ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T12:31:36', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCMATERIAL('Aluminium',$,$);
#9= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#10));
#11= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#10,(#12));
#13= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#12,(#14));
#15= IFCRELAGGREGATES('2HyTQDgLIoR8dxkCazw$dS',#6,$,$,#16,(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40));
#41= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#12= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#42,$,$,.ELEMENT.,$,$,$);
#43= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#44));
#45= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#46,#47,#48));
#49= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50));
#51= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#52));
#53= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#54));
#55= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#56));
#57= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#58));
#59= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#60));
#61= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#62));
#63= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#64));
#65= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66));
#67= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#68,#69,#70));
#71= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#72));
#73= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#74));
#75= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#76));
#77= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#78));
#79= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#80));
#81= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#82));
#83= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#84,#85,#86));
#87= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#88));
#89= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#90));
#91= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#92));
#93= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#94));
#95= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#96));
#97= IFCCARTESIANPOINTLIST3D(((0.,130.,0.),(40.,130.,0.),(40.,10.,0.),(0.,10.,0.),(-40.,130.,40.),(-40.,130.,525.),(40.,130.,525.),(40.,10.,525.),(-40.,10.,525.),(-40.,10.,40.)));
#2= IFCAXIS2PLACEMENT3D(#98,#99,#100);
#101= IFCAXIS2PLACEMENT3D(#102,#103,#104);
#105= IFCAXIS2PLACEMENT3D(#106,#107,#108);
#109= IFCAXIS2PLACEMENT3D(#110,#111,#112);
#113= IFCAXIS2PLACEMENT3D(#114,#115,#116);
#117= IFCAXIS2PLACEMENT3D(#118,#119,#120);
#121= IFCAXIS2PLACEMENT3D(#122,#123,#124);
#125= IFCAXIS2PLACEMENT3D(#126,#127,#128);
#129= IFCAXIS2PLACEMENT3D(#130,#131,#132);
#133= IFCAXIS2PLACEMENT3D(#134,#135,#136);
#137= IFCAXIS2PLACEMENT3D(#138,#139,#140);
#141= IFCAXIS2PLACEMENT3D(#142,#143,#144);
#145= IFCAXIS2PLACEMENT3D(#146,#147,#148);
#149= IFCAXIS2PLACEMENT3D(#150,#151,#152);
#153= IFCAXIS2PLACEMENT3D(#154,#155,#156);
#157= IFCAXIS2PLACEMENT3D(#158,#159,#160);
#161= IFCAXIS2PLACEMENT3D(#162,#163,#164);
#165= IFCAXIS2PLACEMENT3D(#166,#167,#168);
#169= IFCAXIS2PLACEMENT3D(#170,#171,#172);
#173= IFCAXIS2PLACEMENT3D(#174,#175,#176);
#177= IFCAXIS2PLACEMENT3D(#178,#179,#180);
#181= IFCAXIS2PLACEMENT3D(#182,#183,#184);
#185= IFCAXIS2PLACEMENT3D(#186,#187,#188);
#189= IFCAXIS2PLACEMENT3D(#190,#191,#192);
#193= IFCAXIS2PLACEMENT3D(#194,#195,#196);
#197= IFCAXIS2PLACEMENT3D(#198,#199,#200);
#201= IFCAXIS2PLACEMENT3D(#202,#203,#204);
#205= IFCAXIS2PLACEMENT3D(#206,#207,#208);
#209= IFCAXIS2PLACEMENT3D(#210,#211,#212);
#213= IFCAXIS2PLACEMENT3D(#214,#215,#216);
#217= IFCAXIS2PLACEMENT3D(#218,#219,#220);
#221= IFCAXIS2PLACEMENT3D(#222,#223,#224);
#225= IFCAXIS2PLACEMENT3D(#226,#227,#228);
#229= IFCAXIS2PLACEMENT3D(#230,#231,#232);
#233= IFCAXIS2PLACEMENT3D(#234,#235,#236);
#237= IFCAXIS2PLACEMENT3D(#238,#239,#240);
#241= IFCAXIS2PLACEMENT3D(#242,#243,#244);
#245= IFCAXIS2PLACEMENT3D(#246,#247,#248);
#249= IFCAXIS2PLACEMENT3D(#250,#251,#252);
#253= IFCAXIS2PLACEMENT3D(#254,#255,#256);
#257= IFCAXIS2PLACEMENT3D(#258,#259,#260);
#261= IFCAXIS2PLACEMENT3D(#262,#263,#264);
#265= IFCAXIS2PLACEMENT3D(#266,#267,#268);
#269= IFCAXIS2PLACEMENT3D(#270,#271,#272);
#273= IFCAXIS2PLACEMENT3D(#274,#275,#276);
#277= IFCAXIS2PLACEMENT3D(#278,#279,#280);
#281= IFCAXIS2PLACEMENT3D(#282,#283,#284);
#285= IFCAXIS2PLACEMENT3D(#286,#287,#288);
#289= IFCAXIS2PLACEMENT3D(#290,#291,#292);
#293= IFCAXIS2PLACEMENT3D(#294,#295,#296);
#297= IFCAXIS2PLACEMENT3D(#298,#299,#300);
#301= IFCAXIS2PLACEMENT3D(#302,#303,#304);
#305= IFCAXIS2PLACEMENT3D(#306,#307,#308);
#309= IFCAXIS2PLACEMENT3D(#310,#311,#312);
#313= IFCAXIS2PLACEMENT3D(#314,#315,#316);
#317= IFCAXIS2PLACEMENT3D(#318,#319,#320);
#321= IFCAXIS2PLACEMENT3D(#322,#323,#324);
#325= IFCAXIS2PLACEMENT3D(#326,#327,#328);
#329= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#330,#331));
#332= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#58= IFCPOLYGONALFACESET(#97,.T.,(#333,#334,#335,#336,#337,#338,#339),$);
#340= IFCMONETARYUNIT('USD');
#341= IFCPERSONANDORGANIZATION(#342,#329,$);
#343= IFCDERIVEDUNIT((#344,#345,#346),.THERMALCONDUCTANCEUNIT.,$);
#347= IFCDERIVEDUNIT((#348,#349,#350),.SPECIFICHEATCAPACITYUNIT.,$);
#351= IFCDERIVEDUNIT((#352,#353),.MASSDENSITYUNIT.,$);
#44= IFCEXTRUDEDAREASOLID(#354,#121,#355,2000.);
#46= IFCEXTRUDEDAREASOLID(#356,#129,#357,1885.);
#47= IFCEXTRUDEDAREASOLID(#358,#133,#359,1885.);
#48= IFCEXTRUDEDAREASOLID(#360,#137,#361,1885.);
#50= IFCEXTRUDEDAREASOLID(#362,#145,#363,1925.);
#52= IFCEXTRUDEDAREASOLID(#364,#153,#365,1925.);
#54= IFCEXTRUDEDAREASOLID(#366,#161,#367,2000.);
#56= IFCEXTRUDEDAREASOLID(#368,#169,#369,1925.);
#60= IFCEXTRUDEDAREASOLID(#370,#181,#371,1925.);
#62= IFCEXTRUDEDAREASOLID(#372,#189,#373,2000.);
#64= IFCEXTRUDEDAREASOLID(#374,#197,#375,2000.);
#66= IFCEXTRUDEDAREASOLID(#376,#205,#377,2000.);
#68= IFCEXTRUDEDAREASOLID(#378,#213,#379,1885.);
#69= IFCEXTRUDEDAREASOLID(#380,#217,#381,1885.);
#70= IFCEXTRUDEDAREASOLID(#382,#221,#383,1885.);
#72= IFCEXTRUDEDAREASOLID(#384,#229,#385,800.);
#74= IFCEXTRUDEDAREASOLID(#386,#237,#387,1200.);
#76= IFCEXTRUDEDAREASOLID(#388,#245,#389,1925.);
#78= IFCEXTRUDEDAREASOLID(#390,#253,#391,1200.);
#80= IFCEXTRUDEDAREASOLID(#392,#261,#393,1925.);
#82= IFCEXTRUDEDAREASOLID(#394,#269,#395,2000.);
#84= IFCEXTRUDEDAREASOLID(#396,#277,#397,1885.);
#85= IFCEXTRUDEDAREASOLID(#398,#281,#399,1885.);
#86= IFCEXTRUDEDAREASOLID(#400,#285,#401,1885.);
#88= IFCEXTRUDEDAREASOLID(#402,#293,#403,1925.);
#90= IFCEXTRUDEDAREASOLID(#404,#301,#405,1925.);
#92= IFCEXTRUDEDAREASOLID(#406,#309,#407,2000.);
#94= IFCEXTRUDEDAREASOLID(#408,#317,#409,1925.);
#96= IFCEXTRUDEDAREASOLID(#410,#325,#411,1925.);
#412= IFCCONVERSIONBASEDUNIT(#413,.PLANEANGLEUNIT.,'DEGREE',#414);
#415= IFCCONVERSIONBASEDUNIT(#416,.TIMEUNIT.,'Year',#417);
#418= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#419= IFCCARTESIANPOINTLIST2D(((-15.,80.),(-200.,80.),(-200.,-80.),(-15.,-80.)));
#420= IFCCARTESIANPOINTLIST2D(((-15.,-10.),(-15.,-80.),(-10.,-80.),(-10.,-10.)));
#421= IFCCARTESIANPOINTLIST2D(((-15.,10.),(-10.,10.),(-10.,80.),(-15.,80.)));
#422= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#423= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#424= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#425= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#426= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#427= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#428= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#429= IFCCARTESIANPOINTLIST2D(((-75.,-200.),(75.,-200.),(75.,-10.),(-75.,-10.)));
#430= IFCCARTESIANPOINTLIST2D(((-15.,80.),(-200.,80.),(-200.,-80.),(-15.,-80.)));
#431= IFCCARTESIANPOINTLIST2D(((-15.,-10.),(-15.,-80.),(-10.,-80.),(-10.,-10.)));
#432= IFCCARTESIANPOINTLIST2D(((-15.,10.),(-10.,10.),(-10.,80.),(-15.,80.)));
#433= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#434= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#435= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#436= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#437= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#438= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#439= IFCCARTESIANPOINTLIST2D(((-15.,80.),(-200.,80.),(-200.,-80.),(-15.,-80.)));
#440= IFCCARTESIANPOINTLIST2D(((-15.,-10.),(-15.,-80.),(-10.,-80.),(-10.,-10.)));
#441= IFCCARTESIANPOINTLIST2D(((-15.,10.),(-10.,10.),(-10.,80.),(-15.,80.)));
#442= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#443= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#444= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#445= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#446= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#6= IFCOWNERHISTORY(#341,#447,$,.NOCHANGE.,$,$,$,1595061481);
#448= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#452= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#454= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#455= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#460= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#462= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#463= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#465= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#468= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#470= IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#447= IFCAPPLICATION(#332,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#330= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#17= IFCBUILDINGELEMENTPROXY('2LvxmFw7eHJBf3DNATSgwk',#6,'Frame-Trs-661',$,$,#472,#448,'95E7BC0F-E87A-114C-BA43-35729D72AEAE',.NOTDEFINED.);
#18= IFCBUILDINGELEMENTPROXY('293wr80tTnH9d9W2V4wDiv',#6,'Frame-Crn-295',$,$,#473,#449,'890FAD48-0377-7144-99C9-8027C4E8DB39',.NOTDEFINED.);
#19= IFCBUILDINGELEMENTPROXY('0_0tfuiS1rHvAwfH$u4cBr',#6,'Frame-Trs-661',$,$,#474,#450,'3E037A78-B1C0-7547-92BA-A51FF81262F5',.NOTDEFINED.);
#20= IFCBUILDINGELEMENTPROXY('1vqZ2p_JAkIgEhdDCuRmZZ',#6,'Frame-Trs-661',$,$,#475,#451,'79D230B3-F932-AE4A-A3AB-9CD3386F08E3',.NOTDEFINED.);
#21= IFCBUILDINGELEMENTPROXY('3xxi$hq2B6J8A5lpNyNLBm',#6,'Frame-Mll-692',$,$,#476,#452,'FBEECFEB-D022-C64C-8285-BF35FC5D52F0',.NOTDEFINED.);
#22= IFCBUILDINGELEMENTPROXY('3K7tsvjHDxHOK$ABn0MXs2',#6,'Frame-Trs-661',$,$,#477,#453,'D41F7DB9-B513-7B45-853F-28BC405A1D82',.NOTDEFINED.);
#23= IFCBUILDINGELEMENTPROXY('1mD_BOGPtVIfhK5LP1KlcE',#6,'Frame-Secondary-535',$,$,#478,#454,'7037E2D8-419D-DF4A-9AD4-15564152F98E',.NOTDEFINED.);
#24= IFCBUILDINGELEMENTPROXY('1pmd0y7qvPIAtPPO1SLJlU',#6,'Frame-Trs-661',$,$,#479,#455,'73C2703C-1F4E-5948-ADD9-65805C553BDE',.NOTDEFINED.);
#25= IFCBUILDINGELEMENTPROXY('0oYFfQSHhtGQ$mUVWz8Peo',#6,'Frame-Mll-692',$,$,#480,#456,'3288FA5A-711A-F741-AFF0-79F83D219A32',.NOTDEFINED.);
#26= IFCBUILDINGELEMENTPROXY('00iYKVikKFJ8zuKBodY5E$',#6,'Frame-Trs-661',$,$,#481,#457,'00B2251F-B2E5-0F4C-8F78-50BCA78853BF',.NOTDEFINED.);
#27= IFCBUILDINGELEMENTPROXY('1OEteAV8XDJv19FttfdYkI',#6,'Frame-Mll-692',$,$,#482,#458,'583B7A0A-7C88-4D4F-9049-3F7DE99E2B92',.NOTDEFINED.);
#28= IFCBUILDINGELEMENTPROXY('1A06VWG96tIgsSD84CraMO',#6,'Frame-Crn-295',$,$,#483,#459,'4A0067E0-4091-B74A-AD9C-34810CD64598',.NOTDEFINED.);
#29= IFCBUILDINGELEMENTPROXY('1winsliNONJxrrAcvCPDWj',#6,'Frame-Mll-692',$,$,#484,#460,'7AB31DAF-B176-174F-BD75-2A6E4C64D82D',.NOTDEFINED.);
#30= IFCBUILDINGELEMENTPROXY('2oRbtf37yTJOnSqnQHICo0',#6,'Frame-Mll-692',$,$,#485,#461,'B26E5DE9-0C7F-1D4D-8C5C-D3169148CC80',.NOTDEFINED.);
#31= IFCBUILDINGELEMENTPROXY('0elnibvtS8IxQF123g0US_',#6,'Frame-Trs-661',$,$,#486,#462,'28BF1B25-E777-084B-B68F-0420EA01E73E',.NOTDEFINED.);
#32= IFCBUILDINGELEMENTPROXY('0UMASv31KHJwStVnBR7cEX',#6,'Frame-Mll-692',$,$,#487,#463,'1E58A739-0C15-114F-A737-7F12DB1E63A1',.NOTDEFINED.);
#33= IFCBUILDINGELEMENTPROXY('1b4tJmE80xJPQhSJJfd7e$',#6,'Frame-Trs-661',$,$,#488,#464,'651374F0-3880-3B4D-96AB-7134E99C7A3F',.NOTDEFINED.);
#34= IFCBUILDINGELEMENTPROXY('3tumL_CSIlJPBQyPKMC4r7',#6,'Frame-Trs-661',$,$,#489,#465,'F7E3057E-31C4-AF4D-92DA-F19516304D47',.NOTDEFINED.);
#35= IFCBUILDINGELEMENTPROXY('2br0gz0YlOJwi0i5pd$uEo',#6,'Frame-Crn-295',$,$,#490,#466,'A5D40ABD-022B-D84F-AB00-B05CE7FF83B2',.NOTDEFINED.);
#36= IFCBUILDINGELEMENTPROXY('2ursbWRpMyIhMUa8zvRn7u',#6,'Frame-Trs-661',$,$,#491,#467,'B8D76960-6F35-BC4A-B59E-908F796F11F8',.NOTDEFINED.);
#37= IFCBUILDINGELEMENTPROXY('064sEM$24aGvqS1NpoL_B7',#6,'Frame-Trs-661',$,$,#492,#468,'06136396-FC21-2443-9D1C-057CF257E2C7',.NOTDEFINED.);
#38= IFCBUILDINGELEMENTPROXY('2f3ITVOU3pHuy0H99plYcF',#6,'Frame-Mll-692',$,$,#493,#469,'A90D275F-61E0-F347-8F00-449273BE298F',.NOTDEFINED.);
#39= IFCBUILDINGELEMENTPROXY('39aX9b_25SHgbn5pu6RpJW',#6,'Frame-Trs-661',$,$,#494,#470,'C9921265-F821-5C46-A971-173E066F34E0',.NOTDEFINED.);
#40= IFCBUILDINGELEMENTPROXY('1npYAEXrvHH8lCnhZ5peCj',#6,'Frame-Trs-661',$,$,#495,#471,'71CE228E-875E-5144-8BCC-C6B8C5CE832D',.NOTDEFINED.);
#496= IFCRELDEFINESBYTYPE('3D2QXCK4WcFLR$Et03BQlO',#6,$,$,(#23),#497);
#498= IFCRELDEFINESBYTYPE('0V2udENSlJhzK_dvHy2YV$',#6,$,$,(#21,#25,#27,#29,#30,#32,#38),#499);
#500= IFCRELDEFINESBYTYPE('0E_ufEplxdA9GFV5i$gz4P',#6,$,$,(#17,#19,#20,#22,#24,#26,#31,#33,#34,#36,#37,#39,#40),#501);
#502= IFCRELDEFINESBYTYPE('05luVeCikcWyllD3ifJ4AI',#6,$,$,(#18,#28,#35),#503);
#504= IFCINDEXEDPOLYCURVE(#418,(IFCLINEINDEX((1,2,3,4,1))),$);
#505= IFCINDEXEDPOLYCURVE(#419,(IFCLINEINDEX((1,2,3,4,1))),$);
#506= IFCINDEXEDPOLYCURVE(#420,(IFCLINEINDEX((1,2,3,4,1))),$);
#507= IFCINDEXEDPOLYCURVE(#421,(IFCLINEINDEX((1,2,3,4,1))),$);
#508= IFCINDEXEDPOLYCURVE(#422,(IFCLINEINDEX((1,2,3,4,1))),$);
#509= IFCINDEXEDPOLYCURVE(#423,(IFCLINEINDEX((1,2,3,4,1))),$);
#510= IFCINDEXEDPOLYCURVE(#424,(IFCLINEINDEX((1,2,3,4,1))),$);
#511= IFCINDEXEDPOLYCURVE(#425,(IFCLINEINDEX((1,2,3,4,1))),$);
#512= IFCINDEXEDPOLYCURVE(#426,(IFCLINEINDEX((1,2,3,4,1))),$);
#513= IFCINDEXEDPOLYCURVE(#427,(IFCLINEINDEX((1,2,3,4,1))),$);
#514= IFCINDEXEDPOLYCURVE(#428,(IFCLINEINDEX((1,2,3,4,1))),$);
#515= IFCINDEXEDPOLYCURVE(#429,(IFCLINEINDEX((1,2,3,4,1))),$);
#516= IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((1,2,3,4,1))),$);
#517= IFCINDEXEDPOLYCURVE(#431,(IFCLINEINDEX((1,2,3,4,1))),$);
#518= IFCINDEXEDPOLYCURVE(#432,(IFCLINEINDEX((1,2,3,4,1))),$);
#519= IFCINDEXEDPOLYCURVE(#433,(IFCLINEINDEX((1,2,3,4,1))),$);
#520= IFCINDEXEDPOLYCURVE(#434,(IFCLINEINDEX((1,2,3,4,1))),$);
#521= IFCINDEXEDPOLYCURVE(#435,(IFCLINEINDEX((1,2,3,4,1))),$);
#522= IFCINDEXEDPOLYCURVE(#436,(IFCLINEINDEX((1,2,3,4,1))),$);
#523= IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2,3,4,1))),$);
#524= IFCINDEXEDPOLYCURVE(#438,(IFCLINEINDEX((1,2,3,4,1))),$);
#525= IFCINDEXEDPOLYCURVE(#439,(IFCLINEINDEX((1,2,3,4,1))),$);
#526= IFCINDEXEDPOLYCURVE(#440,(IFCLINEINDEX((1,2,3,4,1))),$);
#527= IFCINDEXEDPOLYCURVE(#441,(IFCLINEINDEX((1,2,3,4,1))),$);
#528= IFCINDEXEDPOLYCURVE(#442,(IFCLINEINDEX((1,2,3,4,1))),$);
#529= IFCINDEXEDPOLYCURVE(#443,(IFCLINEINDEX((1,2,3,4,1))),$);
#530= IFCINDEXEDPOLYCURVE(#444,(IFCLINEINDEX((1,2,3,4,1))),$);
#531= IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2,3,4,1))),$);
#532= IFCINDEXEDPOLYCURVE(#446,(IFCLINEINDEX((1,2,3,4,1))),$);
#333= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#334= IFCINDEXEDPOLYGONALFACE((5,6,7,2,1));
#335= IFCINDEXEDPOLYGONALFACE((3,2,7,8));
#336= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#337= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#338= IFCINDEXEDPOLYGONALFACE((10,9,6,5));
#339= IFCINDEXEDPOLYGONALFACE((8,7,6,9));
#14= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#533,$,$,.ELEMENT.,0.);
#534= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#535= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#536= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#537= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#538= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#539= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#540= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#541= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#542= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#543= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#544= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#545= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#546= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#547= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#548= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#549= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#550= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#551= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#413= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#416= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#552= IFCLOCALPLACEMENT($,#101);
#42= IFCLOCALPLACEMENT(#552,#105);
#533= IFCLOCALPLACEMENT(#42,#109);
#553= IFCLOCALPLACEMENT(#533,#113);
#472= IFCLOCALPLACEMENT(#553,#117);
#473= IFCLOCALPLACEMENT(#553,#125);
#474= IFCLOCALPLACEMENT(#553,#141);
#475= IFCLOCALPLACEMENT(#553,#149);
#476= IFCLOCALPLACEMENT(#553,#157);
#477= IFCLOCALPLACEMENT(#553,#165);
#478= IFCLOCALPLACEMENT(#553,#173);
#479= IFCLOCALPLACEMENT(#553,#177);
#480= IFCLOCALPLACEMENT(#553,#185);
#481= IFCLOCALPLACEMENT(#553,#193);
#482= IFCLOCALPLACEMENT(#553,#201);
#483= IFCLOCALPLACEMENT(#553,#209);
#484= IFCLOCALPLACEMENT(#553,#225);
#485= IFCLOCALPLACEMENT(#553,#233);
#486= IFCLOCALPLACEMENT(#553,#241);
#487= IFCLOCALPLACEMENT(#553,#249);
#488= IFCLOCALPLACEMENT(#553,#257);
#489= IFCLOCALPLACEMENT(#553,#265);
#490= IFCLOCALPLACEMENT(#553,#273);
#491= IFCLOCALPLACEMENT(#553,#289);
#492= IFCLOCALPLACEMENT(#553,#297);
#493= IFCLOCALPLACEMENT(#553,#305);
#494= IFCLOCALPLACEMENT(#553,#313);
#495= IFCLOCALPLACEMENT(#553,#321);
#342= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#10= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#552,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#344= IFCDERIVEDUNITELEMENT(#544,1);
#345= IFCDERIVEDUNITELEMENT(#545,-1);
#346= IFCDERIVEDUNITELEMENT(#546,-1);
#348= IFCDERIVEDUNITELEMENT(#547,1);
#349= IFCDERIVEDUNITELEMENT(#548,-1);
#350= IFCDERIVEDUNITELEMENT(#549,-1);
#352= IFCDERIVEDUNITELEMENT(#550,1);
#353= IFCDERIVEDUNITELEMENT(#551,-1);
#554= IFCSTYLEDITEM(#44,(#555),$);
#556= IFCSTYLEDITEM(#46,(#555),$);
#557= IFCSTYLEDITEM(#47,(#555),$);
#558= IFCSTYLEDITEM(#48,(#555),$);
#559= IFCSTYLEDITEM(#50,(#555),$);
#560= IFCSTYLEDITEM(#52,(#555),$);
#561= IFCSTYLEDITEM(#54,(#555),$);
#562= IFCSTYLEDITEM(#56,(#555),$);
#563= IFCSTYLEDITEM(#58,(#555),$);
#564= IFCSTYLEDITEM(#60,(#555),$);
#565= IFCSTYLEDITEM(#62,(#555),$);
#566= IFCSTYLEDITEM(#64,(#555),$);
#567= IFCSTYLEDITEM(#66,(#555),$);
#568= IFCSTYLEDITEM(#68,(#555),$);
#569= IFCSTYLEDITEM(#69,(#555),$);
#570= IFCSTYLEDITEM(#70,(#555),$);
#571= IFCSTYLEDITEM(#72,(#555),$);
#572= IFCSTYLEDITEM(#74,(#555),$);
#573= IFCSTYLEDITEM(#76,(#555),$);
#574= IFCSTYLEDITEM(#78,(#555),$);
#575= IFCSTYLEDITEM(#80,(#555),$);
#576= IFCSTYLEDITEM(#82,(#555),$);
#577= IFCSTYLEDITEM(#84,(#555),$);
#578= IFCSTYLEDITEM(#85,(#555),$);
#579= IFCSTYLEDITEM(#86,(#555),$);
#580= IFCSTYLEDITEM(#88,(#555),$);
#581= IFCSTYLEDITEM(#90,(#555),$);
#582= IFCSTYLEDITEM(#92,(#555),$);
#583= IFCSTYLEDITEM(#94,(#555),$);
#584= IFCSTYLEDITEM(#96,(#555),$);
#100= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#104= IFCDIRECTION((1.,0.,0.));
#103= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((1.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#112= IFCDIRECTION((1.,0.,0.));
#111= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((1.,0.,0.));
#115= IFCDIRECTION((0.,0.,1.));
#120= IFCDIRECTION((0.,0.,1.));
#119= IFCDIRECTION((0.,-1.,0.));
#124= IFCDIRECTION((0.,1.,0.));
#123= IFCDIRECTION((0.,0.,1.));
#355= IFCDIRECTION((0.,0.,1.));
#128= IFCDIRECTION((0.,1.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#132= IFCDIRECTION((0.,-1.,0.));
#131= IFCDIRECTION((0.,0.,1.));
#357= IFCDIRECTION((0.,0.,1.));
#136= IFCDIRECTION((0.,-1.,0.));
#135= IFCDIRECTION((0.,0.,1.));
#359= IFCDIRECTION((0.,0.,1.));
#140= IFCDIRECTION((0.,-1.,0.));
#139= IFCDIRECTION((0.,0.,1.));
#361= IFCDIRECTION((0.,0.,1.));
#144= IFCDIRECTION((0.,0.,1.));
#143= IFCDIRECTION((0.,-1.,0.));
#148= IFCDIRECTION((0.,1.,0.));
#147= IFCDIRECTION((0.,0.,1.));
#363= IFCDIRECTION((0.,0.,1.));
#152= IFCDIRECTION((0.,0.,1.));
#151= IFCDIRECTION((0.,-1.,0.));
#156= IFCDIRECTION((0.,1.,0.));
#155= IFCDIRECTION((0.,0.,1.));
#365= IFCDIRECTION((0.,0.,1.));
#160= IFCDIRECTION((0.,1.,0.));
#159= IFCDIRECTION((0.,0.,1.));
#164= IFCDIRECTION((0.,-1.,0.));
#163= IFCDIRECTION((0.,0.,1.));
#367= IFCDIRECTION((0.,0.,1.));
#168= IFCDIRECTION((0.,0.,1.));
#167= IFCDIRECTION((0.,-1.,0.));
#172= IFCDIRECTION((0.,1.,0.));
#171= IFCDIRECTION((0.,0.,1.));
#369= IFCDIRECTION((0.,0.,1.));
#176= IFCDIRECTION((0.,0.,1.));
#175= IFCDIRECTION((0.,1.,0.));
#180= IFCDIRECTION((0.,0.,1.));
#179= IFCDIRECTION((0.,-1.,0.));
#184= IFCDIRECTION((0.,1.,0.));
#183= IFCDIRECTION((0.,0.,1.));
#371= IFCDIRECTION((0.,0.,1.));
#188= IFCDIRECTION((0.,1.,0.));
#187= IFCDIRECTION((0.,0.,1.));
#192= IFCDIRECTION((0.,-1.,0.));
#191= IFCDIRECTION((0.,0.,1.));
#373= IFCDIRECTION((0.,0.,1.));
#196= IFCDIRECTION((0.,0.,1.));
#195= IFCDIRECTION((0.,-1.,0.));
#200= IFCDIRECTION((0.,1.,0.));
#199= IFCDIRECTION((0.,0.,1.));
#375= IFCDIRECTION((0.,0.,1.));
#204= IFCDIRECTION((-1.,0.,0.));
#203= IFCDIRECTION((0.,0.,1.));
#208= IFCDIRECTION((-1.,0.,0.));
#207= IFCDIRECTION((0.,0.,1.));
#377= IFCDIRECTION((0.,0.,1.));
#212= IFCDIRECTION((0.,1.,0.));
#211= IFCDIRECTION((0.,0.,1.));
#216= IFCDIRECTION((0.,-1.,0.));
#215= IFCDIRECTION((0.,0.,1.));
#379= IFCDIRECTION((0.,0.,1.));
#220= IFCDIRECTION((0.,-1.,0.));
#219= IFCDIRECTION((0.,0.,1.));
#381= IFCDIRECTION((0.,0.,1.));
#224= IFCDIRECTION((0.,-1.,0.));
#223= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((0.,0.,1.));
#228= IFCDIRECTION((0.,1.,0.));
#227= IFCDIRECTION((0.,0.,1.));
#232= IFCDIRECTION((0.,-1.,0.));
#231= IFCDIRECTION((0.,0.,1.));
#385= IFCDIRECTION((0.,0.,1.));
#236= IFCDIRECTION((0.,1.,0.));
#235= IFCDIRECTION((0.,0.,1.));
#240= IFCDIRECTION((0.,-1.,0.));
#239= IFCDIRECTION((0.,0.,1.));
#387= IFCDIRECTION((0.,0.,1.));
#244= IFCDIRECTION((0.,0.,1.));
#243= IFCDIRECTION((0.,1.,0.));
#248= IFCDIRECTION((0.,1.,0.));
#247= IFCDIRECTION((0.,0.,1.));
#389= IFCDIRECTION((0.,0.,1.));
#252= IFCDIRECTION((0.,1.,0.));
#251= IFCDIRECTION((0.,0.,1.));
#256= IFCDIRECTION((0.,-1.,0.));
#255= IFCDIRECTION((0.,0.,1.));
#391= IFCDIRECTION((0.,0.,1.));
#260= IFCDIRECTION((0.,0.,1.));
#259= IFCDIRECTION((1.,0.,0.));
#264= IFCDIRECTION((0.,1.,0.));
#263= IFCDIRECTION((0.,0.,1.));
#393= IFCDIRECTION((0.,0.,1.));
#268= IFCDIRECTION((0.,0.,1.));
#267= IFCDIRECTION((0.,-1.,0.));
#272= IFCDIRECTION((0.,1.,0.));
#271= IFCDIRECTION((0.,0.,1.));
#395= IFCDIRECTION((0.,0.,1.));
#276= IFCDIRECTION((0.,1.,0.));
#275= IFCDIRECTION((0.,0.,1.));
#280= IFCDIRECTION((0.,-1.,0.));
#279= IFCDIRECTION((0.,0.,1.));
#397= IFCDIRECTION((0.,0.,1.));
#284= IFCDIRECTION((0.,-1.,0.));
#283= IFCDIRECTION((0.,0.,1.));
#399= IFCDIRECTION((0.,0.,1.));
#288= IFCDIRECTION((0.,-1.,0.));
#287= IFCDIRECTION((0.,0.,1.));
#401= IFCDIRECTION((0.,0.,1.));
#292= IFCDIRECTION((0.,0.,1.));
#291= IFCDIRECTION((0.,-1.,0.));
#296= IFCDIRECTION((0.,1.,0.));
#295= IFCDIRECTION((0.,0.,1.));
#403= IFCDIRECTION((0.,0.,1.));
#300= IFCDIRECTION((0.,0.,1.));
#299= IFCDIRECTION((0.,-1.,0.));
#304= IFCDIRECTION((0.,1.,0.));
#303= IFCDIRECTION((0.,0.,1.));
#405= IFCDIRECTION((0.,0.,1.));
#308= IFCDIRECTION((0.,1.,0.));
#307= IFCDIRECTION((0.,0.,1.));
#312= IFCDIRECTION((0.,-1.,0.));
#311= IFCDIRECTION((0.,0.,1.));
#407= IFCDIRECTION((0.,0.,1.));
#316= IFCDIRECTION((0.,0.,1.));
#315= IFCDIRECTION((0.,-1.,0.));
#320= IFCDIRECTION((0.,1.,0.));
#319= IFCDIRECTION((0.,0.,1.));
#409= IFCDIRECTION((0.,0.,1.));
#324= IFCDIRECTION((0.,0.,1.));
#323= IFCDIRECTION((0.,-1.,0.));
#328= IFCDIRECTION((0.,1.,0.));
#327= IFCDIRECTION((0.,0.,1.));
#411= IFCDIRECTION((0.,0.,1.));
#16= IFCCURTAINWALL('1wRCpMRxjfHQMPWTzREJ$B',#6,'CW-001',$,$,#553,$,'7A6CCCD6-6FBB-6945-A599-81DF5B393FCB',.NOTDEFINED.);
#98= IFCCARTESIANPOINT((0.,0.,0.));
#102= IFCCARTESIANPOINT((0.,0.,0.));
#106= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCCARTESIANPOINT((0.,0.,0.));
#114= IFCCARTESIANPOINT((50898.4437048,49037.0364457,0.));
#118= IFCCARTESIANPOINT((31325.0001339,-325.000133916,8600.));
#122= IFCCARTESIANPOINT((0.,0.,0.));
#126= IFCCARTESIANPOINT((31325.0001339,-325.000133916,8600.));
#130= IFCCARTESIANPOINT((0.,0.,75.));
#134= IFCCARTESIANPOINT((0.,0.,75.));
#138= IFCCARTESIANPOINT((0.,0.,75.));
#142= IFCCARTESIANPOINT((31325.0001339,-2325.00013392,8600.));
#146= IFCCARTESIANPOINT((0.,0.,0.));
#150= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,8600.));
#154= IFCCARTESIANPOINT((0.,0.,75.));
#158= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,8600.));
#162= IFCCARTESIANPOINT((0.,0.,0.));
#166= IFCCARTESIANPOINT((31325.0001339,-6325.00013392,8600.));
#170= IFCCARTESIANPOINT((0.,0.,0.));
#174= IFCCARTESIANPOINT((-9325.00013396,-4925.00013392,2800.));
#178= IFCCARTESIANPOINT((31325.0001339,-8325.00013392,8600.));
#182= IFCCARTESIANPOINT((0.,0.,75.));
#186= IFCCARTESIANPOINT((31325.0001339,-8325.00013392,8600.));
#190= IFCCARTESIANPOINT((0.,0.,0.));
#194= IFCCARTESIANPOINT((31325.0001339,-10325.0001339,8600.));
#198= IFCCARTESIANPOINT((0.,0.,0.));
#202= IFCCARTESIANPOINT((-5000.,0.,8600.));
#206= IFCCARTESIANPOINT((0.,0.,0.));
#210= IFCCARTESIANPOINT((31325.0001339,-325.000133916,10600.));
#214= IFCCARTESIANPOINT((0.,0.,40.));
#218= IFCCARTESIANPOINT((0.,0.,40.));
#222= IFCCARTESIANPOINT((0.,0.,40.));
#226= IFCCARTESIANPOINT((31325.0001339,-8325.00013392,2000.));
#230= IFCCARTESIANPOINT((0.,0.,0.));
#234= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,11400.));
#238= IFCCARTESIANPOINT((0.,0.,0.));
#242= IFCCARTESIANPOINT((-9325.00013396,-8325.00013392,8600.));
#246= IFCCARTESIANPOINT((0.,0.,75.));
#250= IFCCARTESIANPOINT((31325.0001339,-8325.00013392,11400.));
#254= IFCCARTESIANPOINT((0.,0.,0.));
#258= IFCCARTESIANPOINT((-5000.,0.,8600.));
#262= IFCCARTESIANPOINT((0.,0.,75.));
#266= IFCCARTESIANPOINT((31325.0001339,-325.000133916,12600.));
#270= IFCCARTESIANPOINT((0.,0.,0.));
#274= IFCCARTESIANPOINT((31325.0001339,-325.000133916,12600.));
#278= IFCCARTESIANPOINT((0.,0.,75.));
#282= IFCCARTESIANPOINT((0.,0.,75.));
#286= IFCCARTESIANPOINT((0.,0.,75.));
#290= IFCCARTESIANPOINT((31325.0001339,-2325.00013392,12600.));
#294= IFCCARTESIANPOINT((0.,0.,0.));
#298= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,12600.));
#302= IFCCARTESIANPOINT((0.,0.,75.));
#306= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,12600.));
#310= IFCCARTESIANPOINT((0.,0.,0.));
#314= IFCCARTESIANPOINT((31325.0001339,-6325.00013392,12600.));
#318= IFCCARTESIANPOINT((0.,0.,0.));
#322= IFCCARTESIANPOINT((31325.0001339,-8325.00013392,12600.));
#326= IFCCARTESIANPOINT((0.,0.,75.));
#414= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#537);
#417= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#539);
#585= IFCSTYLEDREPRESENTATION(#4,$,$,());
#331= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#586= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#585),#8);
#555= IFCSURFACESTYLE('Metal - Aluminium',.BOTH.,(#587));
#587= IFCSURFACESTYLERENDERING(#41,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#534,#535,#536,#412,#538,#340,#415,#540,#541,#542,#543,#343,#347,#351));
#588= IFCRELASSOCIATESMATERIAL('0Uzakc5U5QyBTJaBCj22g$',#6,$,$,(#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40),#8);
#497= IFCBUILDINGELEMENTPROXYTYPE('0UQH3MuiIYw4aQllhnCdvR',#6,'Secondary Frame 80 x 120',$,$,$,$,'1E6910D6-E2C4-A2E8-491A-BEFAF1327E5B',$,.NOTDEFINED.);
#499= IFCBUILDINGELEMENTPROXYTYPE('3qaXryYo9wACAqRk3pKsUf',#6,'Mullion Frame 150 x 190',$,$,$,$,'F4921D7C-8B22-7A28-C2B4-6EE0F35367A9',$,.NOTDEFINED.);
#501= IFCBUILDINGELEMENTPROXYTYPE('3P2N3epqoojwwTEjspo0YX',#6,'Transom Frame 150 x 190',$,$,$,$,'D90970E8-CF4C-B2B7-AE9D-3ADDB3C808A1',$,.NOTDEFINED.);
#503= IFCBUILDINGELEMENTPROXYTYPE('1L65D6s0NSKok840bHc1tE',#6,'Corner Frame 80 x 190',$,$,$,$,'55185346-D805-DC53-2B88-100951981DCE',$,.NOTDEFINED.);
#354= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#504);
#356= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#505);
#358= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#506);
#360= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#507);
#362= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#508);
#364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#509);
#366= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#510);
#368= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#511);
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#512);
#372= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#513);
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#514);
#376= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#515);
#378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#516);
#380= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#517);
#382= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#518);
#384= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#519);
#386= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#520);
#388= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#521);
#390= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#522);
#392= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#523);
#394= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#524);
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#525);
#398= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#526);
#400= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#527);
#402= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#528);
#404= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#529);
#406= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#530);
#408= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#531);
#410= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#532);
#589= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#16),#14);
ENDSEC;
END-ISO-10303-21;
