ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T12:30:58', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCMATERIAL('Aluminium',$,$);
#9= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#10));
#11= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#10,(#12));
#13= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#12,(#14));
#15= IFCRELAGGREGATES('2HyTQDgLIoR8dxkCazw$dS',#6,$,$,#16,(#17));
#18= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#12= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#19,$,$,.ELEMENT.,$,$,$);
#20= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#21));
#22= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#23));
#24= IFCCARTESIANPOINTLIST3D(((-40.,-130.,40.),(-40.,-130.,1925.),(-40.,-10.,1925.),(-40.,-10.,40.),(0.,-130.,0.),(40.,-130.,0.),(40.,-130.,1925.),(40.,-10.,1925.),(40.,-10.,0.),(0.,-10.,0.)));
#2= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#28= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#32= IFCAXIS2PLACEMENT3D(#33,#34,#35);
#36= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#44= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#48= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#52= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#53,#54));
#55= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#21= IFCPOLYGONALFACESET(#24,.T.,(#56,#57,#58,#59,#60,#61,#62),$);
#63= IFCMONETARYUNIT('USD');
#23= IFCMAPPEDITEM(#64,#65);
#66= IFCPERSONANDORGANIZATION(#67,#52,$);
#68= IFCDERIVEDUNIT((#69,#70,#71),.THERMALCONDUCTANCEUNIT.,$);
#72= IFCDERIVEDUNIT((#73,#74,#75),.SPECIFICHEATCAPACITYUNIT.,$);
#76= IFCDERIVEDUNIT((#77,#78),.MASSDENSITYUNIT.,$);
#79= IFCCONVERSIONBASEDUNIT(#80,.PLANEANGLEUNIT.,'DEGREE',#81);
#82= IFCCONVERSIONBASEDUNIT(#83,.TIMEUNIT.,'Year',#84);
#6= IFCOWNERHISTORY(#66,#85,$,.NOCHANGE.,$,$,$,1595061481);
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#85= IFCAPPLICATION(#55,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#53= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#17= IFCBUILDINGELEMENTPROXY('3pOcab0TMeIhRGj8F7bwqo',#6,'Frame-Secondary-535',$,$,#87,#86,'F3626925-01D5-A84A-B6D0-B483C797AD32',.NOTDEFINED.);
#88= IFCRELDEFINESBYTYPE('3D2QXCK4WcFLR$Et03BQlO',#6,$,$,(#17),#89);
#56= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#57= IFCINDEXEDPOLYGONALFACE((5,6,7,2,1));
#58= IFCINDEXEDPOLYGONALFACE((3,2,7,8));
#59= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#60= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#61= IFCINDEXEDPOLYGONALFACE((10,9,6,5));
#62= IFCINDEXEDPOLYGONALFACE((6,9,8,7));
#14= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#90,$,$,.ELEMENT.,0.);
#91= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#92= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#93= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#94= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#95= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#96= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#97= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#98= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#99= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#100= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#101= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#102= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#103= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#104= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#105= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#106= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#107= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#108= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#80= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#83= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#109= IFCLOCALPLACEMENT($,#28);
#19= IFCLOCALPLACEMENT(#109,#32);
#90= IFCLOCALPLACEMENT(#19,#36);
#110= IFCLOCALPLACEMENT(#90,#40);
#87= IFCLOCALPLACEMENT(#110,#44);
#67= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#10= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#109,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#65= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#111,#112,#113,$,#114);
#69= IFCDERIVEDUNITELEMENT(#101,1);
#70= IFCDERIVEDUNITELEMENT(#102,-1);
#71= IFCDERIVEDUNITELEMENT(#103,-1);
#73= IFCDERIVEDUNITELEMENT(#104,1);
#74= IFCDERIVEDUNITELEMENT(#105,-1);
#75= IFCDERIVEDUNITELEMENT(#106,-1);
#77= IFCDERIVEDUNITELEMENT(#107,1);
#78= IFCDERIVEDUNITELEMENT(#108,-1);
#115= IFCSTYLEDITEM(#21,(#116),$);
#27= IFCDIRECTION((1.,0.,0.));
#26= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#31= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#35= IFCDIRECTION((1.,0.,0.));
#34= IFCDIRECTION((0.,0.,1.));
#39= IFCDIRECTION((1.,0.,0.));
#38= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.,0.));
#42= IFCDIRECTION((0.,0.,1.));
#47= IFCDIRECTION((0.,0.,1.));
#46= IFCDIRECTION((0.,-1.,0.));
#51= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,0.,1.));
#111= IFCDIRECTION((-1.,0.,0.));
#112= IFCDIRECTION((0.,-1.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#16= IFCCURTAINWALL('1wRCpMRxjfHQMPWTzREJ$B',#6,'CW-001',$,$,#110,$,'7A6CCCD6-6FBB-6945-A599-81DF5B393FCB',.NOTDEFINED.);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCCARTESIANPOINT((0.,0.,0.));
#33= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#41= IFCCARTESIANPOINT((50898.4437048,49037.0364457,0.));
#45= IFCCARTESIANPOINT((31325.0001339,-6325.00013392,11400.));
#49= IFCCARTESIANPOINT((0.,0.,0.));
#113= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#94);
#84= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#96);
#117= IFCSTYLEDREPRESENTATION(#4,$,$,());
#54= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#118= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#117),#8);
#64= IFCREPRESENTATIONMAP(#48,#20);
#116= IFCSURFACESTYLE('Metal - Aluminium',.BOTH.,(#119));
#119= IFCSURFACESTYLERENDERING(#18,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#91,#92,#93,#79,#95,#63,#82,#97,#98,#99,#100,#68,#72,#76));
#120= IFCRELASSOCIATESMATERIAL('0Uzakc5U5QyBTJaBCj22g$',#6,$,$,(#17),#8);
#89= IFCBUILDINGELEMENTPROXYTYPE('0UQH3MuiIYw4aQllhnCdvR',#6,'Secondary Frame 80 x 120',$,$,$,$,'1E6910D6-E2C4-A2E8-491A-BEFAF1327E5B',$,.NOTDEFINED.);
#121= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#16),#14);
ENDSEC;
END-ISO-10303-21;
