ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T12:31:40', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#9,$,$,.ELEMENT.,$,$,$);
#10= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#11));
#12= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#13));
#14= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#15));
#16= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#17));
#18= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#19));
#20= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#21));
#22= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#23));
#24= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#25));
#26= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#27));
#28= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#29));
#30= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#31));
#32= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#35));
#36= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#37));
#38= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#39));
#40= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#41,#42,#43,#44));
#45= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#46,#47,#48,#49));
#50= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#51,#52,#53,#54));
#55= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#56,#57,#58,#59));
#60= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#61,#62,#63,#64));
#65= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#66,#67,#68,#69));
#70= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#71,#72,#73,#74));
#75= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#76,#77,#78,#79));
#80= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#81,#82,#83,#84));
#85= IFCCARTESIANPOINTLIST3D(((40.,130.,40.),(40.,130.,1925.),(40.,10.,1925.),(40.,10.,40.),(0.,130.,0.),(-40.,130.,0.),(-40.,130.,1925.),(-40.,10.,1925.),(-40.,10.,0.),(0.,10.,0.)));
#86= IFCCARTESIANPOINTLIST3D(((-40.,10.,760.),(-40.,10.,-2.00213179369E-8),(40.,10.,-2.00213179369E-8),(40.,10.,760.),(0.,10.,800.),(-40.,130.,760.),(-40.,130.,-2.00213179369E-8),(40.,130.,-2.00213179369E-8),(40.,130.,760.),(0.,130.,800.)));
#87= IFCCARTESIANPOINTLIST3D(((40.,130.,40.),(40.,130.,1400.),(40.,10.,1400.),(40.,10.,40.),(0.,130.,0.),(-40.,130.,0.),(-40.,130.,1360.),(0.,130.,1400.),(0.,10.,1400.),(-40.,10.,1360.),(-40.,10.,0.),(0.,10.,0.)));
#88= IFCCARTESIANPOINTLIST3D(((-40.,10.,760.),(-40.,10.,0.),(40.,10.,0.),(40.,10.,760.),(0.,10.,800.),(-40.,130.,760.),(-40.,130.,0.),(40.,130.,0.),(40.,130.,760.),(0.,130.,800.)));
#89= IFCCARTESIANPOINTLIST3D(((-40.,10.,560.),(-40.,10.,75.),(40.,10.,75.),(40.,10.,600.),(0.,10.,600.),(-40.,130.,560.),(-40.,130.,75.),(40.,130.,75.),(40.,130.,600.),(0.,130.,600.)));
#90= IFCCARTESIANPOINTLIST3D(((-2690.00000003,1200.,1463.46153846),(-2690.00000003,0.,1463.46153846),(-2390.00000003,0.,1463.46153846),(-2390.00000003,1200.,1463.46153846),(-2690.00000003,1200.,1628.84615385),(-2690.00000003,0.,1628.84615385),(-2690.00000003,0.,1292.17809574),(-2615.00000003,0.,1250.83194189),(-2540.00000003,0.,1209.48578804),(-2465.00000003,0.,1168.1396342),(-2390.00000003,0.,1126.79348035),(-2315.00000003,0.,1085.44732651),(-2240.00000003,0.,1044.10117266),(-2165.00000003,0.,1002.75501881),(-2090.00000003,0.,961.408864968),(-2015.00000003,0.,920.062711122),(-1940.00000003,0.,878.716557276),(-1865.00000003,0.,837.37040343),(-1790.00000003,0.,796.024249583),(-1715.00000003,0.,754.678095737),(-1640.00000003,0.,713.331941891),(-1565.00000003,0.,671.985788045),(-1490.00000003,0.,630.639634199),(-1415.00000003,0.,589.293480353),(-1340.00000003,0.,547.947326506),(-1265.00000003,0.,506.60117266),(-1190.00000003,0.,465.255018814),(-1115.00000003,0.,423.908864968),(-1040.00000003,0.,382.562711122),(-965.000000029,0.,341.216557276),(-890.000000029,0.,299.87040343),(-815.000000029,0.,258.524249583),(-740.000000029,0.,217.178095737),(-665.000000029,0.,175.831941891),(-590.000000029,0.,134.485788045),(-515.000000029,0.,93.1396341988),(-440.000000029,0.,51.7934803527),(-365.000000029,0.,10.4473265065),(-290.000000029,0.,-30.8988273397),(-215.000000029,0.,-72.2449811858),(-164.653686831,0.,-100.),(9.99999997141,0.,-100.),(9.99999997141,0.,140.384615385),(-290.000000029,0.,140.384615385),(-290.000000029,0.,305.769230769),(-590.000000029,0.,305.769230769),(-590.000000029,0.,471.153846154),(-890.000000029,0.,471.153846154),(-890.000000029,0.,636.538461538),(-1190.00000003,0.,636.538461538),(-1190.00000003,0.,801.923076923),(-1490.00000003,0.,801.923076923),(-1490.00000003,0.,967.307692308),(-1790.00000003,0.,967.307692308),(-1790.00000003,0.,1132.69230769),(-2090.00000003,0.,1132.69230769),(-2090.00000003,0.,1298.07692308),(-2390.00000003,0.,1298.07692308),(-2990.00000003,0.,1628.84615385),(-2990.00000003,0.,1528.84615385),(-2890.00000003,0.,1528.84615385),(-2890.00000003,0.,1402.43450599),(-2390.00000003,1200.,1298.07692308),(-2090.00000003,1200.,1298.07692308),(-2090.00000003,1200.,1132.69230769),(-1790.00000003,1200.,1132.69230769),(-1790.00000003,1200.,967.307692308),(-1490.00000003,1200.,967.307692308),(-1490.00000003,1200.,801.923076923),(-1190.00000003,1200.,801.923076923),(-1190.00000003,1200.,636.538461538),(-890.000000029,1200.,636.538461538),(-890.000000029,1200.,471.153846154),(-590.000000029,1200.,471.153846154),(-590.000000029,1200.,305.769230769),(-290.000000029,1200.,305.769230769),(-290.000000029,1200.,140.384615385),(9.99999997141,1200.,140.384615385),(9.99999997141,1200.,-100.),(-164.653686831,1200.,-100.),(-215.000000029,1200.,-72.2449811858),(-290.000000029,1200.,-30.8988273397),(-365.000000029,1200.,10.4473265065),(-440.000000029,1200.,51.7934803527),(-515.000000029,1200.,93.1396341988),(-590.000000029,1200.,134.485788045),(-665.000000029,1200.,175.831941891),(-740.000000029,1200.,217.178095737),(-815.000000029,1200.,258.524249583),(-890.000000029,1200.,299.87040343),(-965.000000029,1200.,341.216557276),(-1040.00000003,1200.,382.562711122),(-1115.00000003,1200.,423.908864968),(-1190.00000003,1200.,465.255018814),(-1265.00000003,1200.,506.60117266),(-1340.00000003,1200.,547.947326506),(-1415.00000003,1200.,589.293480353),(-1490.00000003,1200.,630.639634199),(-1565.00000003,1200.,671.985788045),(-1640.00000003,1200.,713.331941891),(-1715.00000003,1200.,754.678095737),(-1790.00000003,1200.,796.024249583),(-1865.00000003,1200.,837.37040343),(-1940.00000003,1200.,878.716557276),(-2015.00000003,1200.,920.062711122),(-2090.00000003,1200.,961.408864968),(-2165.00000003,1200.,1002.75501881),(-2240.00000003,1200.,1044.10117266),(-2315.00000003,1200.,1085.44732651),(-2390.00000003,1200.,1126.79348035),(-2465.00000003,1200.,1168.1396342),(-2540.00000003,1200.,1209.48578804),(-2615.00000003,1200.,1250.83194189),(-2690.00000003,1200.,1292.17809574),(-2890.00000003,1200.,1402.43450599),(-2890.00000003,1200.,1528.84615385),(-2990.00000003,1200.,1528.84615385),(-2990.00000003,1200.,1628.84615385)));
#91= IFCCARTESIANPOINTLIST3D(((-2999.99999302,1200.,1478.84615385),(-2999.99999302,1200.,1628.84615385),(-2990.00000003,1200.,1628.84615385),(-2990.00000003,1200.,1528.84615385),(-2890.00000003,1200.,1528.84615385),(-2890.00000003,1200.,1478.84615385),(-2999.99999302,1009.99999894,1628.84615385),(-2999.99999302,1110.,1478.84615385),(-2999.99999302,1110.,1528.84615385),(-2999.99999302,1009.99999894,1528.84615385),(-4200.,1009.99999894,1628.84615385),(-4200.,0.,1628.84615385),(-2990.00000003,0.,1628.84615385),(-2990.00000003,0.,1528.84615385),(-2890.00000003,0.,1528.84615385),(-2890.00000003,0.,1478.84615385),(-4200.,0.,1478.84615385),(-4200.,1110.,1478.84615385),(-4200.,1110.,1528.84615385),(-4200.,1009.99999894,1528.84615385)));
#92= IFCCARTESIANPOINTLIST3D(((-2999.99999672,2410.,2290.38461538),(-4200.,2410.,2290.38461538),(-4200.,2110.,2290.38461538),(-3000.,2110.,2290.38461538),(-2999.99999672,2410.,2455.76923077),(-4200.,2410.,2455.76923077),(-4200.,2410.,2119.10117266),(-4200.,2335.,2077.75501881),(-4200.,2260.,2036.40886497),(-4200.,2185.,1995.06271112),(-4200.,2110.,1953.71655728),(-4200.,2035.,1912.37040343),(-4200.,1960.,1871.02424958),(-4200.,1885.,1829.67809574),(-4200.,1810.,1788.33194189),(-4200.,1735.,1746.98578804),(-4200.,1660.,1705.6396342),(-4200.,1585.,1664.29348035),(-4200.,1510.,1622.94732651),(-4200.,1435.,1581.60117266),(-4200.,1360.,1540.25501881),(-4200.,1285.,1498.90886497),(-4200.,1248.60717517,1478.84615385),(-4200.,1210.00000385,1478.84615385),(-4200.,1110.,1478.84615385),(-4200.,1110.,1528.84615385),(-4200.,1009.99999894,1528.84615385),(-4200.,1009.99999894,1628.84615385),(-4200.,1210.00000385,1628.84615385),(-4200.,1210.,1794.23076923),(-4200.,1510.,1794.23076923),(-4200.,1510.,1959.61538462),(-4200.,1810.,1959.61538462),(-4200.,1810.,2125.),(-4200.,2110.,2125.),(-4200.,2709.99999583,2455.76923077),(-4200.,2709.99999583,2355.76923077),(-4200.,2610.,2355.76923077),(-4200.,2610.,2229.35758292),(-3000.,2110.,2125.),(-3000.,1810.,2125.),(-3000.,1810.,1959.61538462),(-3000.,1510.,1959.61538462),(-3000.,1510.,1794.23076923),(-3000.,1210.,1794.23076923),(-2999.99999302,1210.00000385,1628.84615385),(-2999.99999302,1009.99999894,1628.84615385),(-2999.99999302,1009.99999894,1528.84615385),(-2999.99999302,1110.,1528.84615385),(-2999.99999302,1110.,1478.84615385),(-2999.99999302,1210.00000385,1478.84615385),(-3000.,1248.60717517,1478.84615385),(-3000.,1285.,1498.90886497),(-3000.,1360.,1540.25501881),(-3000.,1435.,1581.60117266),(-3000.,1510.,1622.94732651),(-3000.,1585.,1664.29348035),(-3000.,1660.,1705.6396342),(-3000.,1735.,1746.98578804),(-3000.,1810.,1788.33194189),(-3000.,1885.,1829.67809574),(-3000.,1960.,1871.02424958),(-3000.,2035.,1912.37040343),(-3000.,2110.,1953.71655728),(-3000.,2185.,1995.06271112),(-3000.,2260.,2036.40886497),(-3000.,2335.,2077.75501881),(-2999.99999672,2410.,2119.10117266),(-2999.99999672,2610.,2229.35758292),(-2999.99999672,2610.,2355.76923077),(-2999.99999672,2709.99999583,2355.76923077),(-2999.99999672,2709.99999583,2455.76923077)));
#93= IFCCARTESIANPOINTLIST3D(((-3189.9999994,3750.,2455.76923077),(-3189.9999994,3750.,2355.76923077),(-3090.,3750.,2355.76923077),(-3090.,3750.,2305.76923077),(-4200.,3750.,2305.76923077),(-4200.,3750.,2455.76923077),(-3189.9999994,2709.99999583,2455.76923077),(-3189.9999994,2709.99999583,2355.76923077),(-3090.,2610.,2355.76923077),(-4200.,2709.99999583,2355.76923077),(-4200.,2610.,2355.76923077),(-3090.,2610.,2305.76923077),(-4200.,2610.,2305.76923077),(-4200.,2709.99999583,2455.76923077)));
#94= IFCCARTESIANPOINTLIST3D(((10.0000000001,2550.,4020.),(10.0000000001,3750.,4020.),(10.0000000001,3750.,4109.61538462),(10.0000000001,2550.,4109.61538462),(158.142058895,2550.,4020.),(158.142058895,3750.,4020.),(10.0000000001,3750.,3938.33194189),(-64.9999999999,3750.,3896.98578804),(-140.,3750.,3855.6396342),(-215.,3750.,3814.29348035),(-290.,3750.,3772.94732651),(-365.,3750.,3731.60117266),(-440.,3750.,3690.25501881),(-515.,3750.,3648.90886497),(-590.,3750.,3607.56271112),(-665.,3750.,3566.21655728),(-740.,3750.,3524.87040343),(-815.,3750.,3483.52424958),(-890.,3750.,3442.17809574),(-965.,3750.,3400.83194189),(-1040.,3750.,3359.48578804),(-1115.,3750.,3318.1396342),(-1190.,3750.,3276.79348035),(-1265.,3750.,3235.44732651),(-1340.,3750.,3194.10117266),(-1415.,3750.,3152.75501881),(-1490.,3750.,3111.40886497),(-1565.,3750.,3070.06271112),(-1640.,3750.,3028.71655728),(-1715.,3750.,2987.37040343),(-1790.,3750.,2946.02424958),(-1865.,3750.,2904.67809574),(-1940.,3750.,2863.33194189),(-2015.,3750.,2821.98578804),(-2090.,3750.,2780.6396342),(-2165.,3750.,2739.29348035),(-2240.,3750.,2697.94732651),(-2315.,3750.,2656.60117266),(-2390.,3750.,2615.25501881),(-2465.,3750.,2573.90886497),(-2540.,3750.,2532.56271112),(-2615.,3750.,2491.21655728),(-2690.,3750.,2449.87040343),(-2765.,3750.,2408.52424958),(-2840.,3750.,2367.17809574),(-2915.,3750.,2325.83194189),(-2951.39282483,3750.,2305.76923077),(-2989.99999553,3750.,2305.76923077),(-3090.,3750.,2305.76923077),(-3090.,3750.,2355.76923077),(-3189.9999994,3750.,2355.76923077),(-3189.9999994,3750.,2455.76923077),(-2989.99999553,3750.,2455.76923077),(-2990.,3750.,2621.15384615),(-2690.,3750.,2621.15384615),(-2690.,3750.,2786.53846154),(-2390.,3750.,2786.53846154),(-2390.,3750.,2951.92307692),(-2090.,3750.,2951.92307692),(-2090.,3750.,3117.30769231),(-1790.,3750.,3117.30769231),(-1790.,3750.,3282.69230769),(-1490.,3750.,3282.69230769),(-1490.,3750.,3448.07692308),(-1190.,3750.,3448.07692308),(-1190.,3750.,3613.46153846),(-890.,3750.,3613.46153846),(-890.,3750.,3778.84615385),(-590.,3750.,3778.84615385),(-590.,3750.,3944.23076923),(-290.,3750.,3944.23076923),(-290.,3750.,4109.61538462),(-290.,2550.,4109.61538462),(-290.,2550.,3944.23076923),(-590.,2550.,3944.23076923),(-590.,2550.,3778.84615385),(-890.,2550.,3778.84615385),(-890.,2550.,3613.46153846),(-1190.,2550.,3613.46153846),(-1190.,2550.,3448.07692308),(-1490.,2550.,3448.07692308),(-1490.,2550.,3282.69230769),(-1790.,2550.,3282.69230769),(-1790.,2550.,3117.30769231),(-2090.,2550.,3117.30769231),(-2090.,2550.,2951.92307692),(-2390.,2550.,2951.92307692),(-2390.,2550.,2786.53846154),(-2690.,2550.,2786.53846154),(-2690.,2550.,2621.15384615),(-2990.,2550.,2621.15384615),(-2989.99999553,2549.99999672,2455.76923077),(-3189.9999994,2549.99999672,2455.76923077),(-3189.9999994,2549.99999672,2355.76923077),(-3090.,2549.99999672,2355.76923077),(-3090.,2549.99999672,2305.76923077),(-2989.99999553,2549.99999672,2305.76923077),(-2951.39282483,2550.,2305.76923077),(-2915.,2550.,2325.83194189),(-2840.,2550.,2367.17809574),(-2765.,2550.,2408.52424958),(-2690.,2550.,2449.87040343),(-2615.,2550.,2491.21655728),(-2540.,2550.,2532.56271112),(-2465.,2550.,2573.90886497),(-2390.,2550.,2615.25501881),(-2315.,2550.,2656.60117266),(-2240.,2550.,2697.94732651),(-2165.,2550.,2739.29348035),(-2090.,2550.,2780.6396342),(-2015.,2550.,2821.98578804),(-1940.,2550.,2863.33194189),(-1865.,2550.,2904.67809574),(-1790.,2550.,2946.02424958),(-1715.,2550.,2987.37040343),(-1640.,2550.,3028.71655728),(-1565.,2550.,3070.06271112),(-1490.,2550.,3111.40886497),(-1415.,2550.,3152.75501881),(-1340.,2550.,3194.10117266),(-1265.,2550.,3235.44732651),(-1190.,2550.,3276.79348035),(-1115.,2550.,3318.1396342),(-1040.,2550.,3359.48578804),(-965.,2550.,3400.83194189),(-890.,2550.,3442.17809574),(-815.,2550.,3483.52424958),(-740.,2550.,3524.87040343),(-665.,2550.,3566.21655728),(-590.,2550.,3607.56271112),(-515.,2550.,3648.90886497),(-440.,2550.,3690.25501881),(-365.,2550.,3731.60117266),(-290.,2550.,3772.94732651),(-215.,2550.,3814.29348035),(-140.,2550.,3855.6396342),(-64.9999999999,2550.,3896.98578804),(10.0000000001,2550.,3938.33194189)));
#95= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#96= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#97= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#98= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#99= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#100= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#101= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#102= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#103= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#104= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#105= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#106= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#107= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#108= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#109= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#110= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#111= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#112= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#113= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#114= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#115= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#116= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#117= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#118= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#119= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#120= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#121= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#122= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#123= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#124= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#125= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#126= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#127= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#128= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#129= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#130= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#131= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#132,#133));
#134= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#13= IFCPOLYGONALFACESET(#85,.T.,(#135,#136,#137,#138,#139,#140,#141),$);
#19= IFCPOLYGONALFACESET(#86,.T.,(#142,#143,#144,#145,#146,#147,#148),$);
#21= IFCPOLYGONALFACESET(#87,.T.,(#149,#150,#151,#152,#153,#154,#155,#156),$);
#23= IFCPOLYGONALFACESET(#88,.T.,(#157,#158,#159,#160,#161,#162,#163),$);
#25= IFCPOLYGONALFACESET(#89,.T.,(#164,#165,#166,#167,#168,#169,#170),$);
#31= IFCPOLYGONALFACESET(#90,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230),$);
#33= IFCPOLYGONALFACESET(#91,.T.,(#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242),$);
#35= IFCPOLYGONALFACESET(#92,.T.,(#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279),$);
#37= IFCPOLYGONALFACESET(#93,.T.,(#280,#281,#282,#283,#284,#285,#286,#287,#288),$);
#39= IFCPOLYGONALFACESET(#94,.T.,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358),$);
#41= IFCPOLYGONALFACESET(#95,.T.,(#359,#360,#361,#362,#363,#364),$);
#42= IFCPOLYGONALFACESET(#96,.T.,(#365,#366,#367,#368,#369,#370),$);
#43= IFCPOLYGONALFACESET(#97,.T.,(#371,#372,#373,#374,#375,#376),$);
#44= IFCPOLYGONALFACESET(#98,.T.,(#377,#378,#379,#380,#381,#382),$);
#46= IFCPOLYGONALFACESET(#99,.T.,(#383,#384,#385,#386,#387,#388),$);
#47= IFCPOLYGONALFACESET(#100,.T.,(#389,#390,#391,#392,#393,#394),$);
#48= IFCPOLYGONALFACESET(#101,.T.,(#395,#396,#397,#398,#399,#400),$);
#49= IFCPOLYGONALFACESET(#102,.T.,(#401,#402,#403,#404,#405,#406),$);
#51= IFCPOLYGONALFACESET(#103,.T.,(#407,#408,#409,#410,#411,#412),$);
#52= IFCPOLYGONALFACESET(#104,.T.,(#413,#414,#415,#416,#417,#418),$);
#53= IFCPOLYGONALFACESET(#105,.T.,(#419,#420,#421,#422,#423,#424),$);
#54= IFCPOLYGONALFACESET(#106,.T.,(#425,#426,#427,#428,#429,#430),$);
#56= IFCPOLYGONALFACESET(#107,.T.,(#431,#432,#433,#434,#435,#436),$);
#57= IFCPOLYGONALFACESET(#108,.T.,(#437,#438,#439,#440,#441,#442),$);
#58= IFCPOLYGONALFACESET(#109,.T.,(#443,#444,#445,#446,#447,#448),$);
#59= IFCPOLYGONALFACESET(#110,.T.,(#449,#450,#451,#452,#453,#454),$);
#61= IFCPOLYGONALFACESET(#111,.T.,(#455,#456,#457,#458,#459,#460),$);
#62= IFCPOLYGONALFACESET(#112,.T.,(#461,#462,#463,#464,#465,#466),$);
#63= IFCPOLYGONALFACESET(#113,.T.,(#467,#468,#469,#470,#471,#472),$);
#64= IFCPOLYGONALFACESET(#114,.T.,(#473,#474,#475,#476,#477,#478),$);
#66= IFCPOLYGONALFACESET(#115,.T.,(#479,#480,#481,#482,#483,#484),$);
#67= IFCPOLYGONALFACESET(#116,.T.,(#485,#486,#487,#488,#489,#490),$);
#68= IFCPOLYGONALFACESET(#117,.T.,(#491,#492,#493,#494,#495,#496),$);
#69= IFCPOLYGONALFACESET(#118,.T.,(#497,#498,#499,#500,#501,#502),$);
#71= IFCPOLYGONALFACESET(#119,.T.,(#503,#504,#505,#506,#507,#508),$);
#72= IFCPOLYGONALFACESET(#120,.T.,(#509,#510,#511,#512,#513,#514),$);
#73= IFCPOLYGONALFACESET(#121,.T.,(#515,#516,#517,#518,#519,#520),$);
#74= IFCPOLYGONALFACESET(#122,.T.,(#521,#522,#523,#524,#525,#526),$);
#76= IFCPOLYGONALFACESET(#123,.T.,(#527,#528,#529,#530,#531,#532),$);
#77= IFCPOLYGONALFACESET(#124,.T.,(#533,#534,#535,#536,#537,#538),$);
#78= IFCPOLYGONALFACESET(#125,.T.,(#539,#540,#541,#542,#543,#544),$);
#79= IFCPOLYGONALFACESET(#126,.T.,(#545,#546,#547,#548,#549,#550),$);
#81= IFCPOLYGONALFACESET(#127,.T.,(#551,#552,#553,#554,#555,#556),$);
#82= IFCPOLYGONALFACESET(#128,.T.,(#557,#558,#559,#560,#561,#562),$);
#83= IFCPOLYGONALFACESET(#129,.T.,(#563,#564,#565,#566,#567,#568),$);
#84= IFCPOLYGONALFACESET(#130,.T.,(#569,#570,#571,#572,#573,#574),$);
#575= IFCMONETARYUNIT('USD');
#576= IFCDERIVEDUNIT((#577,#578,#579),.THERMALCONDUCTANCEUNIT.,$);
#580= IFCDERIVEDUNIT((#581,#582,#583),.SPECIFICHEATCAPACITYUNIT.,$);
#584= IFCDERIVEDUNIT((#585,#586),.MASSDENSITYUNIT.,$);
#587= IFCAPPLICATION(#134,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#132= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#135= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#136= IFCINDEXEDPOLYGONALFACE((5,6,7,2,1));
#137= IFCINDEXEDPOLYGONALFACE((3,2,7,8));
#138= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#139= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#140= IFCINDEXEDPOLYGONALFACE((10,9,6,5));
#141= IFCINDEXEDPOLYGONALFACE((6,9,8,7));
#142= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#143= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#144= IFCINDEXEDPOLYGONALFACE((7,8,3,2));
#145= IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#146= IFCINDEXEDPOLYGONALFACE((9,10,5,4));
#147= IFCINDEXEDPOLYGONALFACE((5,10,6,1));
#148= IFCINDEXEDPOLYGONALFACE((10,9,8,7,6));
#149= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#150= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#151= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#152= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#153= IFCINDEXEDPOLYGONALFACE((12,5,1,4));
#154= IFCINDEXEDPOLYGONALFACE((12,11,6,5));
#155= IFCINDEXEDPOLYGONALFACE((10,7,6,11));
#156= IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#157= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#158= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#159= IFCINDEXEDPOLYGONALFACE((7,8,3,2));
#160= IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#161= IFCINDEXEDPOLYGONALFACE((9,10,5,4));
#162= IFCINDEXEDPOLYGONALFACE((5,10,6,1));
#163= IFCINDEXEDPOLYGONALFACE((10,9,8,7,6));
#164= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#165= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#166= IFCINDEXEDPOLYGONALFACE((3,2,7,8));
#167= IFCINDEXEDPOLYGONALFACE((3,8,9,4));
#168= IFCINDEXEDPOLYGONALFACE((5,4,9,10));
#169= IFCINDEXEDPOLYGONALFACE((10,6,1,5));
#170= IFCINDEXEDPOLYGONALFACE((10,9,8,7,6));
#171= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#172= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#173= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,3,2,6,59,60,61,62));
#174= IFCINDEXEDPOLYGONALFACE((4,3,58,63));
#175= IFCINDEXEDPOLYGONALFACE((1,4,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,5));
#176= IFCINDEXEDPOLYGONALFACE((5,118,59,6));
#177= IFCINDEXEDPOLYGONALFACE((114,113,8,7,62,115));
#178= IFCINDEXEDPOLYGONALFACE((8,113,112,9));
#179= IFCINDEXEDPOLYGONALFACE((9,112,111,10));
#180= IFCINDEXEDPOLYGONALFACE((10,111,110,11));
#181= IFCINDEXEDPOLYGONALFACE((11,110,109,12));
#182= IFCINDEXEDPOLYGONALFACE((12,109,108,13));
#183= IFCINDEXEDPOLYGONALFACE((13,108,107,14));
#184= IFCINDEXEDPOLYGONALFACE((14,107,106,15));
#185= IFCINDEXEDPOLYGONALFACE((15,106,105,16));
#186= IFCINDEXEDPOLYGONALFACE((16,105,104,17));
#187= IFCINDEXEDPOLYGONALFACE((17,104,103,18));
#188= IFCINDEXEDPOLYGONALFACE((18,103,102,19));
#189= IFCINDEXEDPOLYGONALFACE((19,102,101,20));
#190= IFCINDEXEDPOLYGONALFACE((20,101,100,21));
#191= IFCINDEXEDPOLYGONALFACE((21,100,99,22));
#192= IFCINDEXEDPOLYGONALFACE((22,99,98,23));
#193= IFCINDEXEDPOLYGONALFACE((23,98,97,24));
#194= IFCINDEXEDPOLYGONALFACE((24,97,96,25));
#195= IFCINDEXEDPOLYGONALFACE((25,96,95,26));
#196= IFCINDEXEDPOLYGONALFACE((26,95,94,27));
#197= IFCINDEXEDPOLYGONALFACE((27,94,93,28));
#198= IFCINDEXEDPOLYGONALFACE((28,93,92,29));
#199= IFCINDEXEDPOLYGONALFACE((29,92,91,30));
#200= IFCINDEXEDPOLYGONALFACE((30,91,90,31));
#201= IFCINDEXEDPOLYGONALFACE((31,90,89,32));
#202= IFCINDEXEDPOLYGONALFACE((32,89,88,33));
#203= IFCINDEXEDPOLYGONALFACE((33,88,87,34));
#204= IFCINDEXEDPOLYGONALFACE((34,87,86,35));
#205= IFCINDEXEDPOLYGONALFACE((35,86,85,36));
#206= IFCINDEXEDPOLYGONALFACE((36,85,84,37));
#207= IFCINDEXEDPOLYGONALFACE((37,84,83,38));
#208= IFCINDEXEDPOLYGONALFACE((38,83,82,39));
#209= IFCINDEXEDPOLYGONALFACE((39,82,81,40));
#210= IFCINDEXEDPOLYGONALFACE((40,81,80,41));
#211= IFCINDEXEDPOLYGONALFACE((80,79,42,41));
#212= IFCINDEXEDPOLYGONALFACE((42,79,78,43));
#213= IFCINDEXEDPOLYGONALFACE((43,78,77,44));
#214= IFCINDEXEDPOLYGONALFACE((76,45,44,77));
#215= IFCINDEXEDPOLYGONALFACE((45,76,75,46));
#216= IFCINDEXEDPOLYGONALFACE((74,47,46,75));
#217= IFCINDEXEDPOLYGONALFACE((47,74,73,48));
#218= IFCINDEXEDPOLYGONALFACE((72,49,48,73));
#219= IFCINDEXEDPOLYGONALFACE((49,72,71,50));
#220= IFCINDEXEDPOLYGONALFACE((70,51,50,71));
#221= IFCINDEXEDPOLYGONALFACE((51,70,69,52));
#222= IFCINDEXEDPOLYGONALFACE((68,53,52,69));
#223= IFCINDEXEDPOLYGONALFACE((53,68,67,54));
#224= IFCINDEXEDPOLYGONALFACE((66,55,54,67));
#225= IFCINDEXEDPOLYGONALFACE((55,66,65,56));
#226= IFCINDEXEDPOLYGONALFACE((64,57,56,65));
#227= IFCINDEXEDPOLYGONALFACE((57,64,63,58));
#228= IFCINDEXEDPOLYGONALFACE((118,117,60,59));
#229= IFCINDEXEDPOLYGONALFACE((60,117,116,61));
#230= IFCINDEXEDPOLYGONALFACE((61,116,115,62));
#231= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#232= IFCINDEXEDPOLYGONALFACE((7,2,1,8,9,10));
#233= IFCINDEXEDPOLYGONALFACE((7,11,12,13,3,2));
#234= IFCINDEXEDPOLYGONALFACE((14,4,3,13));
#235= IFCINDEXEDPOLYGONALFACE((15,5,4,14));
#236= IFCINDEXEDPOLYGONALFACE((16,6,5,15));
#237= IFCINDEXEDPOLYGONALFACE((8,1,6,16,17,18));
#238= IFCINDEXEDPOLYGONALFACE((8,18,19,9));
#239= IFCINDEXEDPOLYGONALFACE((19,20,10,9));
#240= IFCINDEXEDPOLYGONALFACE((11,7,10,20));
#241= IFCINDEXEDPOLYGONALFACE((19,18,17,12,11,20));
#242= IFCINDEXEDPOLYGONALFACE((15,14,13,12,17,16));
#243= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#244= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#245= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3,2,6,36,37,38,39));
#246= IFCINDEXEDPOLYGONALFACE((40,4,3,35));
#247= IFCINDEXEDPOLYGONALFACE((1,4,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,5));
#248= IFCINDEXEDPOLYGONALFACE((5,72,36,6));
#249= IFCINDEXEDPOLYGONALFACE((68,67,8,7,39,69));
#250= IFCINDEXEDPOLYGONALFACE((9,8,67,66));
#251= IFCINDEXEDPOLYGONALFACE((10,9,66,65));
#252= IFCINDEXEDPOLYGONALFACE((11,10,65,64));
#253= IFCINDEXEDPOLYGONALFACE((12,11,64,63));
#254= IFCINDEXEDPOLYGONALFACE((13,12,63,62));
#255= IFCINDEXEDPOLYGONALFACE((14,13,62,61));
#256= IFCINDEXEDPOLYGONALFACE((15,14,61,60));
#257= IFCINDEXEDPOLYGONALFACE((16,15,60,59));
#258= IFCINDEXEDPOLYGONALFACE((17,16,59,58));
#259= IFCINDEXEDPOLYGONALFACE((18,17,58,57));
#260= IFCINDEXEDPOLYGONALFACE((19,18,57,56));
#261= IFCINDEXEDPOLYGONALFACE((20,19,56,55));
#262= IFCINDEXEDPOLYGONALFACE((21,20,55,54));
#263= IFCINDEXEDPOLYGONALFACE((22,21,54,53));
#264= IFCINDEXEDPOLYGONALFACE((23,22,53,52));
#265= IFCINDEXEDPOLYGONALFACE((52,51,24,23));
#266= IFCINDEXEDPOLYGONALFACE((25,24,51,50));
#267= IFCINDEXEDPOLYGONALFACE((26,25,50,49));
#268= IFCINDEXEDPOLYGONALFACE((27,26,49,48));
#269= IFCINDEXEDPOLYGONALFACE((47,28,27,48));
#270= IFCINDEXEDPOLYGONALFACE((47,46,29,28));
#271= IFCINDEXEDPOLYGONALFACE((30,29,46,45));
#272= IFCINDEXEDPOLYGONALFACE((31,30,45,44));
#273= IFCINDEXEDPOLYGONALFACE((44,43,32,31));
#274= IFCINDEXEDPOLYGONALFACE((33,32,43,42));
#275= IFCINDEXEDPOLYGONALFACE((42,41,34,33));
#276= IFCINDEXEDPOLYGONALFACE((35,34,41,40));
#277= IFCINDEXEDPOLYGONALFACE((72,71,37,36));
#278= IFCINDEXEDPOLYGONALFACE((38,37,71,70));
#279= IFCINDEXEDPOLYGONALFACE((38,70,69,39));
#280= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#281= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#282= IFCINDEXEDPOLYGONALFACE((9,3,2,8,10,11));
#283= IFCINDEXEDPOLYGONALFACE((4,3,9,12));
#284= IFCINDEXEDPOLYGONALFACE((4,12,13,5));
#285= IFCINDEXEDPOLYGONALFACE((11,10,14,6,5,13));
#286= IFCINDEXEDPOLYGONALFACE((7,1,6,14));
#287= IFCINDEXEDPOLYGONALFACE((8,7,14,10));
#288= IFCINDEXEDPOLYGONALFACE((12,9,11,13));
#289= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#290= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#291= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,3,2,6));
#292= IFCINDEXEDPOLYGONALFACE((72,73,4,3));
#293= IFCINDEXEDPOLYGONALFACE((1,4,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,5));
#294= IFCINDEXEDPOLYGONALFACE((138,137,8,7,6,5));
#295= IFCINDEXEDPOLYGONALFACE((137,136,9,8));
#296= IFCINDEXEDPOLYGONALFACE((136,135,10,9));
#297= IFCINDEXEDPOLYGONALFACE((135,134,11,10));
#298= IFCINDEXEDPOLYGONALFACE((134,133,12,11));
#299= IFCINDEXEDPOLYGONALFACE((133,132,13,12));
#300= IFCINDEXEDPOLYGONALFACE((132,131,14,13));
#301= IFCINDEXEDPOLYGONALFACE((131,130,15,14));
#302= IFCINDEXEDPOLYGONALFACE((130,129,16,15));
#303= IFCINDEXEDPOLYGONALFACE((129,128,17,16));
#304= IFCINDEXEDPOLYGONALFACE((128,127,18,17));
#305= IFCINDEXEDPOLYGONALFACE((127,126,19,18));
#306= IFCINDEXEDPOLYGONALFACE((126,125,20,19));
#307= IFCINDEXEDPOLYGONALFACE((125,124,21,20));
#308= IFCINDEXEDPOLYGONALFACE((124,123,22,21));
#309= IFCINDEXEDPOLYGONALFACE((123,122,23,22));
#310= IFCINDEXEDPOLYGONALFACE((122,121,24,23));
#311= IFCINDEXEDPOLYGONALFACE((121,120,25,24));
#312= IFCINDEXEDPOLYGONALFACE((120,119,26,25));
#313= IFCINDEXEDPOLYGONALFACE((119,118,27,26));
#314= IFCINDEXEDPOLYGONALFACE((118,117,28,27));
#315= IFCINDEXEDPOLYGONALFACE((117,116,29,28));
#316= IFCINDEXEDPOLYGONALFACE((116,115,30,29));
#317= IFCINDEXEDPOLYGONALFACE((115,114,31,30));
#318= IFCINDEXEDPOLYGONALFACE((114,113,32,31));
#319= IFCINDEXEDPOLYGONALFACE((113,112,33,32));
#320= IFCINDEXEDPOLYGONALFACE((112,111,34,33));
#321= IFCINDEXEDPOLYGONALFACE((111,110,35,34));
#322= IFCINDEXEDPOLYGONALFACE((110,109,36,35));
#323= IFCINDEXEDPOLYGONALFACE((109,108,37,36));
#324= IFCINDEXEDPOLYGONALFACE((108,107,38,37));
#325= IFCINDEXEDPOLYGONALFACE((107,106,39,38));
#326= IFCINDEXEDPOLYGONALFACE((106,105,40,39));
#327= IFCINDEXEDPOLYGONALFACE((105,104,41,40));
#328= IFCINDEXEDPOLYGONALFACE((104,103,42,41));
#329= IFCINDEXEDPOLYGONALFACE((103,102,43,42));
#330= IFCINDEXEDPOLYGONALFACE((102,101,44,43));
#331= IFCINDEXEDPOLYGONALFACE((101,100,45,44));
#332= IFCINDEXEDPOLYGONALFACE((100,99,46,45));
#333= IFCINDEXEDPOLYGONALFACE((99,98,47,46));
#334= IFCINDEXEDPOLYGONALFACE((98,97,48,47));
#335= IFCINDEXEDPOLYGONALFACE((49,48,97,96));
#336= IFCINDEXEDPOLYGONALFACE((96,95,50,49));
#337= IFCINDEXEDPOLYGONALFACE((95,94,51,50));
#338= IFCINDEXEDPOLYGONALFACE((93,52,51,94));
#339= IFCINDEXEDPOLYGONALFACE((93,92,53,52));
#340= IFCINDEXEDPOLYGONALFACE((54,53,92,91));
#341= IFCINDEXEDPOLYGONALFACE((55,54,91,90));
#342= IFCINDEXEDPOLYGONALFACE((90,89,56,55));
#343= IFCINDEXEDPOLYGONALFACE((57,56,89,88));
#344= IFCINDEXEDPOLYGONALFACE((88,87,58,57));
#345= IFCINDEXEDPOLYGONALFACE((59,58,87,86));
#346= IFCINDEXEDPOLYGONALFACE((86,85,60,59));
#347= IFCINDEXEDPOLYGONALFACE((61,60,85,84));
#348= IFCINDEXEDPOLYGONALFACE((84,83,62,61));
#349= IFCINDEXEDPOLYGONALFACE((63,62,83,82));
#350= IFCINDEXEDPOLYGONALFACE((82,81,64,63));
#351= IFCINDEXEDPOLYGONALFACE((65,64,81,80));
#352= IFCINDEXEDPOLYGONALFACE((80,79,66,65));
#353= IFCINDEXEDPOLYGONALFACE((67,66,79,78));
#354= IFCINDEXEDPOLYGONALFACE((78,77,68,67));
#355= IFCINDEXEDPOLYGONALFACE((69,68,77,76));
#356= IFCINDEXEDPOLYGONALFACE((76,75,70,69));
#357= IFCINDEXEDPOLYGONALFACE((71,70,75,74));
#358= IFCINDEXEDPOLYGONALFACE((74,73,72,71));
#359= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#360= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#361= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#362= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#363= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#364= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#365= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#366= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#367= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#368= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#369= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#370= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#371= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#372= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#373= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#374= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#375= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#376= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#377= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#378= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#379= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#380= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#381= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#382= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#383= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#384= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#385= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#386= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#387= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#388= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#389= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#390= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#391= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#392= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#393= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#394= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#395= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#396= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#397= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#398= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#399= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#400= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#401= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#402= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#403= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#404= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#405= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#406= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#407= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#408= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#409= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#410= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#411= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#412= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#413= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#414= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#415= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#416= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#417= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#418= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#419= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#420= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#421= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#422= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#423= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#424= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#425= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#426= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#427= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#428= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#429= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#430= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#431= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#432= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#433= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#434= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#435= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#436= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#437= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#438= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#439= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#440= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#441= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#442= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#443= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#444= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#445= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#446= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#447= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#448= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#449= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#450= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#451= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#452= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#453= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#454= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#455= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#456= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#457= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#458= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#459= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#460= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#461= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#462= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#463= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#464= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#465= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#466= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#467= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#468= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#469= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#470= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#471= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#472= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#473= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#474= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#475= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#476= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#477= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#478= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#479= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#480= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#481= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#482= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#483= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#484= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#485= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#486= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#487= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#488= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#489= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#490= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#491= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#492= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#493= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#494= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#495= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#496= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#497= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#498= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#499= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#500= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#501= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#502= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#503= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#504= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#505= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#506= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#507= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#508= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#509= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#510= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#511= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#512= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#513= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#514= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#515= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#516= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#517= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#518= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#519= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#520= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#521= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#522= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#523= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#524= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#525= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#526= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#527= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#528= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#529= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#530= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#531= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#532= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#533= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#534= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#535= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#536= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#537= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#538= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#539= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#540= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#541= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#542= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#543= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#544= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#545= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#546= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#547= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#548= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#549= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#550= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#551= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#552= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#553= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#554= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#555= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#556= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#557= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#558= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#559= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#560= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#561= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#562= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#563= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#564= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#565= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#566= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#567= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#568= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#569= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#570= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#571= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#572= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#573= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#574= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#588= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#589,$,$,.ELEMENT.,0.);
#590= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#591= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#592= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#593= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#594= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#595= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#596= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#597= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#598= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#599= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#600= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#601= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#602= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#603= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#604= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#605= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#606= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#607= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#608= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#609= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#610= IFCLOCALPLACEMENT($,#611);
#9= IFCLOCALPLACEMENT(#610,#612);
#589= IFCLOCALPLACEMENT(#9,#613);
#614= IFCLOCALPLACEMENT(#589,#615);
#616= IFCLOCALPLACEMENT(#614,#617);
#618= IFCLOCALPLACEMENT(#614,#619);
#620= IFCLOCALPLACEMENT(#614,#621);
#622= IFCLOCALPLACEMENT(#614,#623);
#624= IFCLOCALPLACEMENT(#614,#625);
#626= IFCLOCALPLACEMENT(#614,#627);
#628= IFCLOCALPLACEMENT(#614,#629);
#630= IFCLOCALPLACEMENT(#614,#631);
#632= IFCLOCALPLACEMENT(#614,#633);
#634= IFCLOCALPLACEMENT(#614,#635);
#636= IFCLOCALPLACEMENT(#589,#637);
#638= IFCLOCALPLACEMENT(#636,#639);
#640= IFCLOCALPLACEMENT(#636,#641);
#642= IFCLOCALPLACEMENT(#636,#643);
#644= IFCLOCALPLACEMENT(#636,#645);
#646= IFCLOCALPLACEMENT(#636,#647);
#648= IFCLOCALPLACEMENT(#636,#649);
#650= IFCLOCALPLACEMENT(#636,#651);
#652= IFCLOCALPLACEMENT(#636,#653);
#654= IFCLOCALPLACEMENT(#636,#655);
#656= IFCLOCALPLACEMENT(#636,#657);
#658= IFCLOCALPLACEMENT(#636,#659);
#660= IFCLOCALPLACEMENT(#636,#661);
#662= IFCLOCALPLACEMENT(#636,#663);
#664= IFCLOCALPLACEMENT(#636,#665);
#666= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#667= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#610,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#577= IFCDERIVEDUNITELEMENT(#600,1);
#578= IFCDERIVEDUNITELEMENT(#601,-1);
#579= IFCDERIVEDUNITELEMENT(#602,-1);
#581= IFCDERIVEDUNITELEMENT(#603,1);
#582= IFCDERIVEDUNITELEMENT(#604,-1);
#583= IFCDERIVEDUNITELEMENT(#605,-1);
#585= IFCDERIVEDUNITELEMENT(#606,1);
#586= IFCDERIVEDUNITELEMENT(#607,-1);
#668= IFCDIRECTION((1.,0.,0.));
#669= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#670= IFCDIRECTION((1.,0.,0.));
#671= IFCDIRECTION((0.,0.,1.));
#672= IFCDIRECTION((1.,0.,0.));
#673= IFCDIRECTION((0.,0.,1.));
#674= IFCDIRECTION((1.,0.,0.));
#675= IFCDIRECTION((0.,0.,1.));
#676= IFCDIRECTION((1.,0.,0.));
#677= IFCDIRECTION((0.,0.,1.));
#678= IFCDIRECTION((0.,-1.,0.));
#679= IFCDIRECTION((0.,0.,1.));
#680= IFCDIRECTION((0.,1.,0.));
#681= IFCDIRECTION((0.,0.,1.));
#682= IFCDIRECTION((0.,0.,1.));
#683= IFCDIRECTION((0.,0.,1.));
#684= IFCDIRECTION((0.,-1.,0.));
#685= IFCDIRECTION((0.,0.,1.));
#686= IFCDIRECTION((0.,1.,0.));
#687= IFCDIRECTION((0.,1.,0.));
#688= IFCDIRECTION((0.,0.,1.));
#689= IFCDIRECTION((0.,0.,1.));
#690= IFCDIRECTION((0.,-1.,-5.00531172065E-10));
#691= IFCDIRECTION((0.,-5.00531172065E-10,1.));
#692= IFCDIRECTION((0.,1.,0.));
#693= IFCDIRECTION((0.,0.,1.));
#694= IFCDIRECTION((0.,0.,1.));
#695= IFCDIRECTION((0.,-1.,0.));
#696= IFCDIRECTION((0.,0.,1.));
#697= IFCDIRECTION((0.,0.,1.));
#698= IFCDIRECTION((0.,1.,0.));
#699= IFCDIRECTION((0.,-1.,0.));
#700= IFCDIRECTION((0.,0.,1.));
#701= IFCDIRECTION((0.,0.,1.));
#702= IFCDIRECTION((0.,1.,0.));
#703= IFCDIRECTION((0.,-1.,0.));
#704= IFCDIRECTION((0.,0.,1.));
#705= IFCDIRECTION((0.,1.,0.));
#706= IFCDIRECTION((0.,0.,1.));
#707= IFCDIRECTION((0.,0.,1.));
#708= IFCDIRECTION((0.,0.,1.));
#709= IFCDIRECTION((0.,1.,0.));
#710= IFCDIRECTION((0.,1.,0.));
#711= IFCDIRECTION((0.,0.,1.));
#712= IFCDIRECTION((0.,0.,1.));
#713= IFCDIRECTION((1.,0.,0.));
#714= IFCDIRECTION((0.,0.,1.));
#715= IFCDIRECTION((1.,0.,0.));
#716= IFCDIRECTION((0.,0.,1.));
#717= IFCDIRECTION((1.,0.,0.));
#718= IFCDIRECTION((0.,0.,1.));
#719= IFCDIRECTION((1.,0.,0.));
#720= IFCDIRECTION((0.,0.,1.));
#721= IFCDIRECTION((1.,0.,0.));
#722= IFCDIRECTION((0.,0.,1.));
#723= IFCDIRECTION((1.,0.,0.));
#724= IFCDIRECTION((0.,0.,1.));
#725= IFCDIRECTION((0.,1.,0.));
#726= IFCDIRECTION((0.,0.,1.));
#727= IFCDIRECTION((0.,1.,0.));
#728= IFCDIRECTION((0.,0.,1.));
#729= IFCDIRECTION((0.,1.,0.));
#730= IFCDIRECTION((0.,0.,1.));
#731= IFCDIRECTION((0.,1.,0.));
#732= IFCDIRECTION((0.,0.,1.));
#733= IFCDIRECTION((0.,1.,0.));
#734= IFCDIRECTION((0.,0.,1.));
#735= IFCDIRECTION((0.,1.,0.));
#736= IFCDIRECTION((0.,0.,1.));
#737= IFCDIRECTION((0.,1.,0.));
#738= IFCDIRECTION((0.,0.,1.));
#739= IFCDIRECTION((0.,1.,0.));
#740= IFCDIRECTION((0.,0.,1.));
#741= IFCDIRECTION((0.,1.,0.));
#742= IFCDIRECTION((0.,0.,1.));
#743= IFCCURTAINWALL('1wRCpMRxjfHQMPWTzREJ$B',#6,'CW-001',$,$,#614,$,'7A6CCCD6-6FBB-6945-A599-81DF5B393FCB',.NOTDEFINED.);
#744= IFCCARTESIANPOINT((0.,0.,0.));
#745= IFCCARTESIANPOINT((0.,0.,0.));
#746= IFCCARTESIANPOINT((0.,0.,0.));
#747= IFCCARTESIANPOINT((0.,0.,0.));
#748= IFCCARTESIANPOINT((50898.4437048,49037.0364457,0.));
#749= IFCCARTESIANPOINT((-9325.00013396,-4325.00013392,10600.));
#750= IFCCARTESIANPOINT((0.,0.,0.));
#751= IFCCARTESIANPOINT((31325.0001339,-6325.00013392,2800.));
#752= IFCCARTESIANPOINT((-9325.00013396,-6325.00013392,0.));
#753= IFCCARTESIANPOINT((0.,0.,0.));
#754= IFCCARTESIANPOINT((-9325.00013396,-4925.00013291,0.));
#755= IFCCARTESIANPOINT((0.,0.,79.999999985));
#756= IFCCARTESIANPOINT((-9325.00013396,-4925.00013392,2000.));
#757= IFCCARTESIANPOINT((-9325.00013396,-6325.00013392,2800.));
#758= IFCCARTESIANPOINT((-9325.00013396,-7725.00013392,2000.));
#759= IFCCARTESIANPOINT((-9325.00013396,-8325.00013392,2800.));
#760= IFCCARTESIANPOINT((-9325.00013396,-7725.00013392,0.));
#761= IFCCARTESIANPOINT((0.,0.,80.));
#762= IFCCARTESIANPOINT((-9325.00013396,-8325.00013392,0.));
#763= IFCCARTESIANPOINT((0.,0.,0.));
#764= IFCCARTESIANPOINT((58223.4435839,40837.0363117,100.));
#765= IFCCARTESIANPOINT((0.,0.,0.));
#766= IFCCARTESIANPOINT((0.,0.,0.));
#767= IFCCARTESIANPOINT((0.,0.,0.));
#768= IFCCARTESIANPOINT((0.,0.,0.));
#769= IFCCARTESIANPOINT((0.,0.,0.));
#770= IFCCARTESIANPOINT((9.99999997141,600.,165.384615385));
#771= IFCCARTESIANPOINT((-290.000000029,600.,330.769230769));
#772= IFCCARTESIANPOINT((-590.000000029,600.,496.153846154));
#773= IFCCARTESIANPOINT((-890.000000029,600.,661.538461538));
#774= IFCCARTESIANPOINT((-1190.00000003,600.,826.923076923));
#775= IFCCARTESIANPOINT((-1490.00000003,600.,992.307692308));
#776= IFCCARTESIANPOINT((-1790.00000003,600.,1157.69230769));
#777= IFCCARTESIANPOINT((-2090.00000003,600.,1323.07692308));
#778= IFCCARTESIANPOINT((-2390.00000003,600.,1488.46153846));
#133= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#779= IFCSURFACESTYLERENDERING(#780,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#781= IFCSURFACESTYLERENDERING(#782,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#783= IFCSURFACESTYLERENDERING(#784,0.,IFCNORMALISEDRATIOMEASURE(0.35),$,$,$,IFCNORMALISEDRATIOMEASURE(0.31),$,.NOTDEFINED.);
#785= IFCSURFACESTYLERENDERING(#786,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.3),$,.NOTDEFINED.);
#787= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#743,#788),#588);
#788= IFCSTAIR('3rYaHV$F0EJR371jMakVPF',#6,'ST-02',$,$,#636,$,'F58A445F-FCF0-0E4D-B0C7-06D5A4B9F64F',.NOTDEFINED.);
#789= IFCMATERIAL('SH - Concrete - Structural',$,$);
#790= IFCMATERIAL('Aluminium',$,$);
#791= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#667));
#792= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#667,(#8));
#793= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#8,(#588));
#794= IFCRELAGGREGATES('2HyTQDgLIoR8dxkCazw$dS',#6,$,$,#743,(#795,#796,#797,#798,#799,#800,#801,#802,#803,#804));
#805= IFCRELAGGREGATES('11qv8n_1BOTvcHwMefP_qd',#6,$,$,#788,(#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819));
#780= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#782= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#784= IFCCOLOURRGB($,0.870588235294,0.850980392157,0.81568627451);
#786= IFCCOLOURRGB($,0.901960784314,0.776470588235,0.650980392157);
#2= IFCAXIS2PLACEMENT3D(#744,#669,#668);
#611= IFCAXIS2PLACEMENT3D(#745,#671,#670);
#612= IFCAXIS2PLACEMENT3D(#746,#673,#672);
#613= IFCAXIS2PLACEMENT3D(#747,#675,#674);
#615= IFCAXIS2PLACEMENT3D(#748,#677,#676);
#617= IFCAXIS2PLACEMENT3D(#749,#679,#678);
#820= IFCAXIS2PLACEMENT3D(#750,#681,#680);
#619= IFCAXIS2PLACEMENT3D(#751,#684,#683);
#621= IFCAXIS2PLACEMENT3D(#752,#686,#685);
#821= IFCAXIS2PLACEMENT3D(#753,#688,#687);
#623= IFCAXIS2PLACEMENT3D(#754,#691,#690);
#822= IFCAXIS2PLACEMENT3D(#755,#693,#692);
#625= IFCAXIS2PLACEMENT3D(#756,#696,#695);
#627= IFCAXIS2PLACEMENT3D(#757,#698,#697);
#629= IFCAXIS2PLACEMENT3D(#758,#700,#699);
#631= IFCAXIS2PLACEMENT3D(#759,#702,#701);
#633= IFCAXIS2PLACEMENT3D(#760,#704,#703);
#823= IFCAXIS2PLACEMENT3D(#761,#706,#705);
#635= IFCAXIS2PLACEMENT3D(#762,#709,#708);
#824= IFCAXIS2PLACEMENT3D(#763,#711,#710);
#637= IFCAXIS2PLACEMENT3D(#764,#714,#713);
#639= IFCAXIS2PLACEMENT3D(#765,#716,#715);
#641= IFCAXIS2PLACEMENT3D(#766,#718,#717);
#643= IFCAXIS2PLACEMENT3D(#767,#720,#719);
#645= IFCAXIS2PLACEMENT3D(#768,#722,#721);
#647= IFCAXIS2PLACEMENT3D(#769,#724,#723);
#649= IFCAXIS2PLACEMENT3D(#770,#726,#725);
#651= IFCAXIS2PLACEMENT3D(#771,#728,#727);
#653= IFCAXIS2PLACEMENT3D(#772,#730,#729);
#655= IFCAXIS2PLACEMENT3D(#773,#732,#731);
#657= IFCAXIS2PLACEMENT3D(#774,#734,#733);
#659= IFCAXIS2PLACEMENT3D(#775,#736,#735);
#661= IFCAXIS2PLACEMENT3D(#776,#738,#737);
#663= IFCAXIS2PLACEMENT3D(#777,#740,#739);
#665= IFCAXIS2PLACEMENT3D(#778,#742,#741);
#825= IFCPERSONANDORGANIZATION(#666,#131,$);
#11= IFCEXTRUDEDAREASOLID(#826,#820,#682,800.);
#15= IFCEXTRUDEDAREASOLID(#827,#821,#689,1400.000001);
#17= IFCEXTRUDEDAREASOLID(#828,#822,#694,1920.00000006);
#27= IFCEXTRUDEDAREASOLID(#829,#823,#707,1920.);
#29= IFCEXTRUDEDAREASOLID(#830,#824,#712,600.);
#831= IFCCONVERSIONBASEDUNIT(#608,.PLANEANGLEUNIT.,'DEGREE',#832);
#833= IFCCONVERSIONBASEDUNIT(#609,.TIMEUNIT.,'Year',#834);
#835= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#836= IFCCARTESIANPOINTLIST2D(((200.,-80.),(200.,0.),(10.,0.),(10.,-80.)));
#837= IFCCARTESIANPOINTLIST2D(((130.,-39.9999989989),(130.,40.0000010011),(10.,40.0000010011),(10.,-39.9999989989)));
#838= IFCCARTESIANPOINTLIST2D(((130.,-40.),(130.,40.),(10.,40.),(10.,-40.)));
#839= IFCCARTESIANPOINTLIST2D(((200.,-80.),(200.,0.),(10.,0.),(10.,-80.)));
#6= IFCOWNERHISTORY(#825,#587,$,.NOCHANGE.,$,$,$,1595061481);
#840= IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#12));
#842= IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#844= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#845= IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#846= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#847= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#848= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#849= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#850= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#851= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#852= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#853= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#854= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#855= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#856= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#858= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#860= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#861= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#862= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#863= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#795= IFCBUILDINGELEMENTPROXY('3BD0rfGqihIelg1mZvZ$GG',#6,'Frame-Mll-692',$,$,#616,#840,'CB340D69-434B-2B4A-8BEA-0708F98FF410',.NOTDEFINED.);
#796= IFCBUILDINGELEMENTPROXY('2RLzaKlLUwJhQGxFuzn$06',#6,'Frame-Secondary-535',$,$,#618,#841,'9B57D914-BD57-BA4E-B690-ECFE3DC7F006',.NOTDEFINED.);
#797= IFCBUILDINGELEMENTPROXY('0Jcp0FjvtVJBKaoCSOemQM',#6,'Frame-Bnd-078',$,$,#620,#842,'139B300F-B79D-DF4C-B524-C8C718A30696',.NOTDEFINED.);
#798= IFCBUILDINGELEMENTPROXY('0BsgQP$w5sIBUTf9dNhdbY',#6,'Frame-Secondary-535',$,$,#622,#843,'0BDAA699-FFA1-7648-B79D-A499D7AE7962',.NOTDEFINED.);
#799= IFCBUILDINGELEMENTPROXY('3I6l1_Y2V1HRpmKIcJpuFw',#6,'Frame-Secondary-535',$,$,#624,#844,'D21AF07E-8827-C145-BCF0-512993CF83FA',.NOTDEFINED.);
#800= IFCBUILDINGELEMENTPROXY('01R$C0RF8aHxqbJp1IMmM$',#6,'Frame-Secondary-535',$,$,#626,#845,'016FF300-6CF2-2447-BD25-4F30525B05BF',.NOTDEFINED.);
#801= IFCBUILDINGELEMENTPROXY('1BhYHh86F9JvG12r3JQ0eX',#6,'Frame-Secondary-535',$,$,#628,#846,'4BAE246B-2063-C94F-9401-0B50D3680A21',.NOTDEFINED.);
#802= IFCBUILDINGELEMENTPROXY('0fl_Tc6nXHIekVy8$LDd69',#6,'Frame-Secondary-535',$,$,#630,#847,'29BFE766-1B18-514A-8B9F-F08FD5367189',.NOTDEFINED.);
#803= IFCBUILDINGELEMENTPROXY('30xXGOD6ErG94GGFBrDsyn',#6,'Frame-Secondary-535',$,$,#632,#848,'C0EE1418-3463-B540-9110-40F2F5376F31',.NOTDEFINED.);
#804= IFCBUILDINGELEMENTPROXY('047BDcNq$nGv3fKavY$8Kk',#6,'Frame-Bnd-077',$,$,#634,#849,'041CB366-5F4F-F143-90E9-524E62FC852E',.NOTDEFINED.);
#806= IFCBUILDINGELEMENTPROXY('28ab7wIOiDGAwdDl9Y1FEH',#6,'SF STRUCTURE - 035',$,$,#638,#850,'889251FA-498B-0D40-AEA7-36F26204F391',.NOTDEFINED.);
#807= IFCBUILDINGELEMENTPROXY('2JYBCsgj1tJfeDUH3VsIuq',#6,'SL STRUCTURE - 028',$,$,#640,#851,'9388B336-AAD0-774E-9A0D-7910DFD92E34',.NOTDEFINED.);
#808= IFCBUILDINGELEMENTPROXY('0A3SB4SNWIIBjaUJl3i22e',#6,'SF STRUCTURE - 036',$,$,#642,#852,'0A0DC2C4-7178-1248-BB64-793BC3B020A8',.NOTDEFINED.);
#809= IFCBUILDINGELEMENTPROXY('3Sypo8hoJdHBmUsPT94cHp',#6,'SL STRUCTURE - 029',$,$,#644,#853,'DCF33C88-AF24-E744-BC1E-D99749126473',.NOTDEFINED.);
#810= IFCBUILDINGELEMENTPROXY('07Jv0quIXRHRZH6yFvaW2L',#6,'SF STRUCTURE - 037',$,$,#646,#854,'074F9034-E128-5B45-B8D1-1BC3F9920095',.NOTDEFINED.);
#811= IFCBUILDINGELEMENTPROXY('2q_NK6iq47IupoNYDUmIXb',#6,'SF TREAD - 266',$,$,#648,#855,'B4F97506-B341-074B-8CF2-5E235EC12865',.NOTDEFINED.);
#812= IFCBUILDINGELEMENTPROXY('3gTXnFXPVWI9_EGWDJoCbV',#6,'SF TREAD - 267',$,$,#650,#856,'EA761C4F-8597-E048-9F8E-420353C8C95F',.NOTDEFINED.);
#813= IFCBUILDINGELEMENTPROXY('0XgbNcsmqZHBb$Rppm$_AJ',#6,'SF TREAD - 268',$,$,#652,#857,'21AA55E6-DB0D-2344-B97F-6F3CF0FFE293',.NOTDEFINED.);
#814= IFCBUILDINGELEMENTPROXY('13ZOhg0qT4JhcLcwfg1bGy',#6,'SF TREAD - 269',$,$,#654,#858,'438D8AEA-0347-444E-B995-9BAA6A06543C',.NOTDEFINED.);
#815= IFCBUILDINGELEMENTPROXY('1o9PMGDU4nJPnqrgCpel$a',#6,'SF TREAD - 270',$,$,#656,#859,'72259590-35E1-314D-9C74-D6A333A2FFE4',.NOTDEFINED.);
#816= IFCBUILDINGELEMENTPROXY('07Wu7PGJn3JhKWMX7v6rfJ',#6,'SF TREAD - 271',$,$,#658,#860,'078381D9-413C-434E-B520-5A11F91B5A53',.NOTDEFINED.);
#817= IFCBUILDINGELEMENTPROXY('1HVEchI4vhJ9V4_RHXTa4I',#6,'SF TREAD - 272',$,$,#660,#861,'517CE9AB-484E-6B4C-97C4-F9B461764112',.NOTDEFINED.);
#818= IFCBUILDINGELEMENTPROXY('25ltSBps0IJ8LdbeMNX9h1',#6,'SF TREAD - 273',$,$,#662,#862,'85BF770B-CF60-124C-8567-968597849AC1',.NOTDEFINED.);
#819= IFCBUILDINGELEMENTPROXY('257cE$KEnCIQZF3kGQMPfh',#6,'SF TREAD - 274',$,$,#664,#863,'851E63BF-50EC-4C49-A8CF-0EE41A599A6B',.NOTDEFINED.);
#864= IFCRELDEFINESBYTYPE('1xms_1sHiLd90sYj0uEoc7',#6,$,$,(#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819),#865);
#866= IFCRELDEFINESBYTYPE('1spX1QOrSkJcIkR9Dvs0qP',#6,$,$,(#797,#804),#867);
#868= IFCRELDEFINESBYTYPE('3D2QXCK4WcFLR$Et03BQlO',#6,$,$,(#796,#798,#799,#800,#801,#802,#803),#869);
#870= IFCRELDEFINESBYTYPE('0V2udENSlJhzK_dvHy2YV$',#6,$,$,(#795),#871);
#872= IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,1))),$);
#873= IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#874= IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,1))),$);
#875= IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,1))),$);
#876= IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,1))),$);
#877= IFCMATERIALCONSTITUENTSET('',$,$);
#878= IFCMATERIALCONSTITUENTSET('',$,$);
#879= IFCMATERIALCONSTITUENTSET('',$,$);
#880= IFCMATERIALCONSTITUENTSET('',$,$);
#881= IFCMATERIALCONSTITUENTSET('',$,$);
#882= IFCMATERIALCONSTITUENTSET('',$,$);
#883= IFCMATERIALCONSTITUENTSET('',$,$);
#884= IFCMATERIALCONSTITUENTSET('',$,$);
#885= IFCMATERIALCONSTITUENTSET('',$,$);
#886= IFCSTYLEDITEM(#11,(#887),$);
#888= IFCSTYLEDITEM(#13,(#887),$);
#889= IFCSTYLEDITEM(#15,(#887),$);
#890= IFCSTYLEDITEM(#17,(#887),$);
#891= IFCSTYLEDITEM(#19,(#887),$);
#892= IFCSTYLEDITEM(#21,(#887),$);
#893= IFCSTYLEDITEM(#23,(#887),$);
#894= IFCSTYLEDITEM(#25,(#887),$);
#895= IFCSTYLEDITEM(#27,(#887),$);
#896= IFCSTYLEDITEM(#29,(#887),$);
#897= IFCSTYLEDITEM(#31,(#898),$);
#899= IFCSTYLEDITEM(#33,(#898),$);
#900= IFCSTYLEDITEM(#35,(#898),$);
#901= IFCSTYLEDITEM(#37,(#898),$);
#902= IFCSTYLEDITEM(#39,(#898),$);
#903= IFCSTYLEDITEM(#41,(#904),$);
#905= IFCSTYLEDITEM(#42,(#906),$);
#907= IFCSTYLEDITEM(#43,(#906),$);
#908= IFCSTYLEDITEM(#44,(#906),$);
#909= IFCSTYLEDITEM(#46,(#904),$);
#910= IFCSTYLEDITEM(#47,(#906),$);
#911= IFCSTYLEDITEM(#48,(#906),$);
#912= IFCSTYLEDITEM(#49,(#906),$);
#913= IFCSTYLEDITEM(#51,(#904),$);
#914= IFCSTYLEDITEM(#52,(#906),$);
#915= IFCSTYLEDITEM(#53,(#906),$);
#916= IFCSTYLEDITEM(#54,(#906),$);
#917= IFCSTYLEDITEM(#56,(#904),$);
#918= IFCSTYLEDITEM(#57,(#906),$);
#919= IFCSTYLEDITEM(#58,(#906),$);
#920= IFCSTYLEDITEM(#59,(#906),$);
#921= IFCSTYLEDITEM(#61,(#904),$);
#922= IFCSTYLEDITEM(#62,(#906),$);
#923= IFCSTYLEDITEM(#63,(#906),$);
#924= IFCSTYLEDITEM(#64,(#906),$);
#925= IFCSTYLEDITEM(#66,(#904),$);
#926= IFCSTYLEDITEM(#67,(#906),$);
#927= IFCSTYLEDITEM(#68,(#906),$);
#928= IFCSTYLEDITEM(#69,(#906),$);
#929= IFCSTYLEDITEM(#71,(#904),$);
#930= IFCSTYLEDITEM(#72,(#906),$);
#931= IFCSTYLEDITEM(#73,(#906),$);
#932= IFCSTYLEDITEM(#74,(#906),$);
#933= IFCSTYLEDITEM(#76,(#904),$);
#934= IFCSTYLEDITEM(#77,(#906),$);
#935= IFCSTYLEDITEM(#78,(#906),$);
#936= IFCSTYLEDITEM(#79,(#906),$);
#937= IFCSTYLEDITEM(#81,(#904),$);
#938= IFCSTYLEDITEM(#82,(#906),$);
#939= IFCSTYLEDITEM(#83,(#906),$);
#940= IFCSTYLEDITEM(#84,(#906),$);
#832= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#593);
#834= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#595);
#941= IFCSTYLEDREPRESENTATION(#4,$,$,());
#942= IFCSTYLEDREPRESENTATION(#4,$,$,());
#943= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#941),#789);
#944= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#942),#790);
#898= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#779));
#887= IFCSURFACESTYLE('Metal - Aluminium',.BOTH.,(#781));
#904= IFCSURFACESTYLE('Tiles - Ceramic Concrete',.BOTH.,(#783));
#906= IFCSURFACESTYLE('Plastic - Laminate',.BOTH.,(#785));
#7= IFCUNITASSIGNMENT((#590,#591,#592,#831,#594,#575,#833,#596,#597,#598,#599,#576,#580,#584));
#945= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#6,$,$,(#806,#807,#808,#809,#810),#789);
#946= IFCRELASSOCIATESMATERIAL('0Uzakc5U5QyBTJaBCj22g$',#6,$,$,(#795,#796,#797,#798,#799,#800,#801,#802,#803,#804),#790);
#947= IFCRELASSOCIATESMATERIAL('2MnFI8ju_HYrHXfeSn3Ix9',#6,$,$,(#811),#877);
#948= IFCRELASSOCIATESMATERIAL('28_PErdppquYm5iNGMq0Kk',#6,$,$,(#812),#878);
#949= IFCRELASSOCIATESMATERIAL('2UGXkcldHkK3PkTWBel10i',#6,$,$,(#813),#879);
#950= IFCRELASSOCIATESMATERIAL('2pF3sRZkHBrmhqq8yKZerJ',#6,$,$,(#814),#880);
#951= IFCRELASSOCIATESMATERIAL('2z_qvRptvMJxd2LbiMvGo1',#6,$,$,(#815),#881);
#952= IFCRELASSOCIATESMATERIAL('1P9O6YYLcRcJvE$RPcfCBs',#6,$,$,(#816),#882);
#953= IFCRELASSOCIATESMATERIAL('2GvqMoykf9uD8bJORJVPQO',#6,$,$,(#817),#883);
#954= IFCRELASSOCIATESMATERIAL('3tIvy9dtxzR79JQqaOpX_U',#6,$,$,(#818),#884);
#955= IFCRELASSOCIATESMATERIAL('2zOwbWEreUOxVHNLAQ5YtL',#6,$,$,(#819),#885);
#865= IFCBUILDINGELEMENTPROXYTYPE('1mL9id_WF1E$YsRGkACOS3',#6,'IfcBuildingElementProxy',$,$,$,$,'70549B27-FA03-C13B-F8B6-6D0B8A318703',$,.NOTDEFINED.);
#867= IFCBUILDINGELEMENTPROXYTYPE('01vZlVM$Q2pEB8QZkjEVOM',#6,'Boundary Frame 80 x 190',$,$,$,$,'01E63BDF-5BF6-82CC-E2C8-6A3BAD39F616',$,.NOTDEFINED.);
#869= IFCBUILDINGELEMENTPROXYTYPE('0UQH3MuiIYw4aQllhnCdvR',#6,'Secondary Frame 80 x 120',$,$,$,$,'1E6910D6-E2C4-A2E8-491A-BEFAF1327E5B',$,.NOTDEFINED.);
#871= IFCBUILDINGELEMENTPROXYTYPE('3qaXryYo9wACAqRk3pKsUf',#6,'Mullion Frame 150 x 190',$,$,$,$,'F4921D7C-8B22-7A28-C2B4-6EE0F35367A9',$,.NOTDEFINED.);
#826= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#872);
#827= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#873);
#828= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#874);
#829= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#875);
#830= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#876);
ENDSEC;
END-ISO-10303-21;
