ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T12:31:28', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#9));
#10= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#9,(#11));
#12= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#11,(#13,#14));
#15= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#16= IFCCOLOURRGB($,0.403921568627,0.403921568627,0.403921568627);
#17= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#11= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#18,$,$,.ELEMENT.,$,$,$);
#19= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#20,#21,#22,#23));
#24= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#25,#26,#27,#28));
#29= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#30,#31,#32,#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#35,#36,#37,#38));
#39= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#40,#41,#42,#43));
#44= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#45,#46,#47,#48));
#49= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#50,#51,#52,#53));
#54= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#55,#56,#57,#58));
#59= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#60,#61,#62,#63));
#64= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#65,#66,#67,#68));
#69= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#70,#71));
#72= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91));
#92= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#112= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#113));
#114= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#117));
#118= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#119));
#120= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#123));
#124= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#125));
#126= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#129));
#130= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#131));
#132= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#133));
#134= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#135));
#136= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#137));
#138= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#139));
#140= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#141));
#142= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#143));
#144= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#145));
#146= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#147= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#148= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#149= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#150= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-135.,0.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-135.,0.),(450.,-135.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#151= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-418.,-135.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-135.,0.),(-418.,-135.,0.),(-418.,-40.,0.)));
#152= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.)));
#153= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#154= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#155= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#156= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#157= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#158= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#159= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#160= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#161= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#162= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-418.,-145.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-450.,-145.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#163= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-145.,2068.),(450.,-145.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-145.,0.),(450.,-145.,0.),(450.,0.,0.),(430.,0.,0.)));
#164= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#165= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#166= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-418.,-135.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-450.,-135.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#167= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-135.,2068.),(450.,-135.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-135.,0.),(450.,-135.,0.),(450.,0.,0.),(430.,0.,0.)));
#168= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#169= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#170= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#171= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#172= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#173= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#174= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#175= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#176= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#177= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#178= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#179= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#180= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#181= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#182= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-418.,-250.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-250.,2068.),(-450.,-250.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#183= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-250.,2068.),(450.,-250.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-250.,0.),(450.,-250.,0.),(450.,0.,0.),(430.,0.,0.)));
#184= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-450.,-250.,2068.),(-450.,-250.,2100.),(450.,-250.,2100.),(450.,-250.,2068.),(430.,-40.,2068.),(418.,-250.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#185= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#186= IFCCARTESIANPOINTLIST3D(((-450.,160.,0.),(0.,160.,0.),(0.,125.,0.),(-450.,125.,0.),(-450.,160.,2100.),(0.,160.,2100.),(0.,125.,2100.),(-450.,125.,2100.)));
#187= IFCCARTESIANPOINTLIST3D(((450.,160.,0.),(450.,125.,0.),(0.,125.,0.),(0.,160.,0.),(450.,160.,2100.),(450.,125.,2100.),(0.,125.,2100.),(0.,160.,2100.)));
#188= IFCCARTESIANPOINTLIST3D(((722.,19.,0.),(722.,0.,0.),(672.,0.,0.),(672.,19.,0.),(722.,19.,2122.),(722.,0.,2122.),(672.,0.,2072.),(672.,19.,2072.)));
#189= IFCCARTESIANPOINTLIST3D(((-722.,19.,2122.),(-722.,0.,2122.),(-672.,0.,2072.),(-672.,19.,2072.),(-722.,19.,0.),(-722.,0.,0.),(-672.,0.,0.),(-672.,19.,0.)));
#190= IFCCARTESIANPOINTLIST3D(((722.,19.,2122.),(722.,0.,2122.),(672.,0.,2072.),(672.,19.,2072.),(-722.,19.,2122.),(-722.,0.,2122.),(-672.,0.,2072.),(-672.,19.,2072.)));
#191= IFCCARTESIANPOINTLIST3D(((722.,-154.,0.),(672.,-154.,0.),(672.,-135.,0.),(722.,-135.,0.),(722.,-154.,2122.),(672.,-154.,2072.),(672.,-135.,2072.),(722.,-135.,2122.)));
#192= IFCCARTESIANPOINTLIST3D(((-722.,-154.,2122.),(-672.,-154.,2072.),(-672.,-135.,2072.),(-722.,-135.,2122.),(-722.,-154.,0.),(-672.,-154.,0.),(-672.,-135.,0.),(-722.,-135.,0.)));
#193= IFCCARTESIANPOINTLIST3D(((722.,-154.,2122.),(672.,-154.,2072.),(672.,-135.,2072.),(722.,-135.,2122.),(-722.,-154.,2122.),(-672.,-154.,2072.),(-672.,-135.,2072.),(-722.,-135.,2122.)));
#194= IFCCARTESIANPOINTLIST3D(((700.,0.,0.),(700.,-135.,0.),(660.,-135.,0.),(660.,0.,0.),(700.,0.,2060.),(700.,-135.,2060.),(660.,-135.,2060.),(660.,-135.,40.),(660.,0.,40.),(660.,0.,2060.)));
#195= IFCCARTESIANPOINTLIST3D(((240.,-40.,0.),(240.,-135.,0.),(240.,-135.,2060.),(240.,-40.,2060.),(252.,-40.,0.),(252.,0.,0.),(280.,0.,0.),(280.,-135.,0.),(280.,-135.,40.),(280.,-135.,2060.),(252.,-40.,2060.),(280.,0.,2060.),(252.,0.,2060.),(280.,0.,40.)));
#196= IFCCARTESIANPOINTLIST3D(((660.,0.,40.),(660.,-135.,40.),(660.,-135.,0.),(660.,0.,0.),(280.,0.,40.),(280.,-135.,40.),(280.,-135.,0.),(280.,0.,0.)));
#197= IFCCARTESIANPOINTLIST3D(((-672.,-40.,2060.),(-672.,0.,2060.),(-700.,0.,2060.),(-700.,-135.,2060.),(-660.,-135.,2060.),(-660.,-40.,2060.),(-672.,-40.,0.),(-672.,0.,0.),(-700.,0.,0.),(-700.,-135.,0.),(-660.,-135.,0.),(-660.,-40.,0.)));
#198= IFCCARTESIANPOINTLIST3D(((252.,0.,2072.),(-672.,0.,2072.),(-672.,0.,2060.),(-700.,0.,2060.),(-700.,0.,2100.),(700.,0.,2100.),(700.,0.,2060.),(660.,0.,2060.),(280.,0.,2060.),(252.,0.,2060.),(252.,-40.,2072.),(-672.,-40.,2072.),(-672.,-40.,2060.),(-660.,-40.,2060.),(-660.,-135.,2060.),(-700.,-135.,2060.),(-700.,-135.,2100.),(700.,-135.,2100.),(700.,-135.,2060.),(660.,-135.,2060.),(280.,-135.,2060.),(252.,-40.,2060.),(240.,-135.,2060.)));
#199= IFCCARTESIANPOINTLIST3D(((-672.,0.,200.),(-572.,0.,200.),(-572.,-40.,200.),(-672.,-40.,200.),(-672.,0.,1972.),(-572.,0.,1972.),(-572.,-40.,1972.),(-672.,-40.,1972.)));
#200= IFCCARTESIANPOINTLIST3D(((252.,0.,200.),(252.,0.,1972.),(252.,-40.,1972.),(252.,-40.,200.),(152.,0.,200.),(152.,0.,1972.),(152.,-40.,1972.),(152.,-40.,200.)));
#201= IFCCARTESIANPOINTLIST3D(((-672.,0.,0.),(252.,0.,0.),(252.,-40.,0.),(-672.,-40.,0.),(-672.,0.,200.),(-572.,0.,200.),(152.,0.,200.),(252.,0.,200.),(252.,-40.,200.),(152.,-40.,200.),(-572.,-40.,200.),(-672.,-40.,200.)));
#202= IFCCARTESIANPOINTLIST3D(((-672.,0.,2072.),(-672.,0.,1972.),(-672.,-40.,1972.),(-672.,-40.,2072.),(252.,0.,2072.),(252.,0.,1972.),(152.,0.,1972.),(-572.,0.,1972.),(-572.,-40.,1972.),(152.,-40.,1972.),(252.,-40.,1972.),(252.,-40.,2072.)));
#203= IFCCARTESIANPOINTLIST3D(((-572.,-14.,200.),(-572.,-14.,1972.),(152.,-14.,1972.),(152.,-14.,200.)));
#204= IFCCARTESIANPOINTLIST3D(((-572.,-26.,200.),(152.,-26.,200.),(152.,-26.,1972.),(-572.,-26.,1972.)));
#205= IFCCARTESIANPOINTLIST3D(((660.,-24.,40.),(660.,-24.,2060.),(280.,-24.,2060.),(280.,-24.,40.)));
#206= IFCCARTESIANPOINTLIST3D(((660.,-12.,40.),(280.,-12.,40.),(280.,-12.,2060.),(660.,-12.,2060.)));
#207= IFCCARTESIANPOINTLIST3D(((-722.,-154.,0.),(-722.,-135.,0.),(-672.,-135.,0.),(-672.,-154.,0.),(-722.,-154.,2122.),(-722.,-135.,2122.),(-672.,-135.,2072.),(-672.,-154.,2072.)));
#208= IFCCARTESIANPOINTLIST3D(((722.,-154.,2122.),(722.,-135.,2122.),(672.,-135.,2072.),(672.,-154.,2072.),(722.,-154.,0.),(722.,-135.,0.),(672.,-135.,0.),(672.,-154.,0.)));
#209= IFCCARTESIANPOINTLIST3D(((-722.,-154.,2122.),(-722.,-135.,2122.),(-672.,-135.,2072.),(-672.,-154.,2072.),(722.,-154.,2122.),(722.,-135.,2122.),(672.,-135.,2072.),(672.,-154.,2072.)));
#210= IFCCARTESIANPOINTLIST3D(((-722.,19.,0.),(-672.,19.,0.),(-672.,0.,0.),(-722.,0.,0.),(-722.,19.,2122.),(-672.,19.,2072.),(-672.,0.,2072.),(-722.,0.,2122.)));
#211= IFCCARTESIANPOINTLIST3D(((722.,19.,2122.),(672.,19.,2072.),(672.,0.,2072.),(722.,0.,2122.),(722.,19.,0.),(672.,19.,0.),(672.,0.,0.),(722.,0.,0.)));
#212= IFCCARTESIANPOINTLIST3D(((-722.,19.,2122.),(-672.,19.,2072.),(-672.,0.,2072.),(-722.,0.,2122.),(722.,19.,2122.),(672.,19.,2072.),(672.,0.,2072.),(722.,0.,2122.)));
#213= IFCCARTESIANPOINTLIST3D(((-700.,0.,0.),(-660.,0.,0.),(-660.,-135.,0.),(-700.,-135.,0.),(-700.,0.,2060.),(-660.,0.,2060.),(-660.,0.,40.),(-660.,-135.,40.),(-660.,-135.,2060.),(-700.,-135.,2060.)));
#214= IFCCARTESIANPOINTLIST3D(((-240.,-40.,0.),(-240.,-40.,2060.),(-240.,-135.,2060.),(-240.,-135.,0.),(-252.,-40.,2060.),(-252.,-40.,0.),(-252.,0.,2060.),(-280.,0.,2060.),(-280.,-135.,2060.),(-280.,-135.,0.),(-280.,-135.,40.),(-280.,0.,0.),(-252.,0.,0.),(-280.,0.,40.)));
#215= IFCCARTESIANPOINTLIST3D(((-660.,0.,40.),(-660.,0.,0.),(-660.,-135.,0.),(-660.,-135.,40.),(-280.,0.,40.),(-280.,0.,0.),(-280.,-135.,0.),(-280.,-135.,40.)));
#216= IFCCARTESIANPOINTLIST3D(((672.,-40.,2060.),(660.,-40.,2060.),(660.,-135.,2060.),(700.,-135.,2060.),(700.,0.,2060.),(672.,0.,2060.),(672.,-40.,0.),(660.,-40.,0.),(660.,-135.,0.),(700.,-135.,0.),(700.,0.,0.),(672.,0.,0.)));
#217= IFCCARTESIANPOINTLIST3D(((-252.,0.,2072.),(-252.,0.,2060.),(-280.,0.,2060.),(-660.,0.,2060.),(-700.,0.,2060.),(-700.,0.,2100.),(700.,0.,2100.),(700.,0.,2060.),(672.,0.,2060.),(672.,0.,2072.),(-252.,-40.,2072.),(-252.,-40.,2060.),(660.,-40.,2060.),(660.,-135.,2060.),(-240.,-135.,2060.),(-280.,-135.,2060.),(-660.,-135.,2060.),(-700.,-135.,2060.),(-700.,-135.,2100.),(700.,-135.,2100.),(700.,-135.,2060.),(672.,-40.,2060.),(672.,-40.,2072.)));
#218= IFCCARTESIANPOINTLIST3D(((672.,0.,200.),(672.,-40.,200.),(572.,-40.,200.),(572.,0.,200.),(672.,0.,1972.),(672.,-40.,1972.),(572.,-40.,1972.),(572.,0.,1972.)));
#219= IFCCARTESIANPOINTLIST3D(((-252.,0.,200.),(-252.,-40.,200.),(-252.,-40.,1972.),(-252.,0.,1972.),(-152.,0.,200.),(-152.,-40.,200.),(-152.,-40.,1972.),(-152.,0.,1972.)));
#220= IFCCARTESIANPOINTLIST3D(((672.,0.,0.),(672.,-40.,0.),(-252.,-40.,0.),(-252.,0.,0.),(672.,0.,200.),(672.,-40.,200.),(572.,-40.,200.),(-152.,-40.,200.),(-252.,-40.,200.),(-252.,0.,200.),(-152.,0.,200.),(572.,0.,200.)));
#221= IFCCARTESIANPOINTLIST3D(((672.,0.,2072.),(672.,-40.,2072.),(672.,-40.,1972.),(672.,0.,1972.),(-252.,0.,2072.),(-252.,-40.,2072.),(-252.,-40.,1972.),(-152.,-40.,1972.),(572.,-40.,1972.),(572.,0.,1972.),(-152.,0.,1972.),(-252.,0.,1972.)));
#222= IFCCARTESIANPOINTLIST3D(((572.,-14.,200.),(-152.,-14.,200.),(-152.,-14.,1972.),(572.,-14.,1972.)));
#223= IFCCARTESIANPOINTLIST3D(((572.,-26.,200.),(572.,-26.,1972.),(-152.,-26.,1972.),(-152.,-26.,200.)));
#224= IFCCARTESIANPOINTLIST3D(((-660.,-24.,40.),(-280.,-24.,40.),(-280.,-24.,2060.),(-660.,-24.,2060.)));
#225= IFCCARTESIANPOINTLIST3D(((-660.,-12.,40.),(-660.,-12.,2060.),(-280.,-12.,2060.),(-280.,-12.,40.)));
#2= IFCAXIS2PLACEMENT3D(#226,#227,#228);
#229= IFCAXIS2PLACEMENT3D(#230,#231,#232);
#233= IFCAXIS2PLACEMENT3D(#234,#235,#236);
#237= IFCAXIS2PLACEMENT3D(#238,#239,#240);
#241= IFCAXIS2PLACEMENT3D(#242,#243,#244);
#245= IFCAXIS2PLACEMENT3D(#246,#247,#248);
#249= IFCAXIS2PLACEMENT3D(#250,#251,#252);
#253= IFCAXIS2PLACEMENT3D(#254,#255,#256);
#257= IFCAXIS2PLACEMENT3D(#258,#259,#260);
#261= IFCAXIS2PLACEMENT3D(#262,#263,#264);
#265= IFCAXIS2PLACEMENT3D(#266,#267,#268);
#269= IFCAXIS2PLACEMENT3D(#270,#271,#272);
#273= IFCAXIS2PLACEMENT3D(#274,#275,#276);
#277= IFCAXIS2PLACEMENT3D(#278,#279,#280);
#281= IFCAXIS2PLACEMENT3D(#282,#283,#284);
#285= IFCAXIS2PLACEMENT3D(#286,#287,#288);
#289= IFCAXIS2PLACEMENT3D(#290,#291,#292);
#293= IFCAXIS2PLACEMENT3D(#294,#295,#296);
#297= IFCAXIS2PLACEMENT3D(#298,#299,#300);
#301= IFCAXIS2PLACEMENT3D(#302,#303,#304);
#305= IFCAXIS2PLACEMENT3D(#306,#307,#308);
#309= IFCAXIS2PLACEMENT3D(#310,#311,#312);
#313= IFCAXIS2PLACEMENT3D(#314,#315,#316);
#317= IFCAXIS2PLACEMENT3D(#318,#319,#320);
#321= IFCAXIS2PLACEMENT3D(#322,#323,#324);
#325= IFCAXIS2PLACEMENT3D(#326,#327,#328);
#329= IFCAXIS2PLACEMENT3D(#330,#331,#332);
#333= IFCAXIS2PLACEMENT3D(#334,#335,#336);
#337= IFCAXIS2PLACEMENT3D(#338,#339,#340);
#341= IFCAXIS2PLACEMENT3D(#342,#343,#344);
#345= IFCAXIS2PLACEMENT3D(#346,#347,#348);
#349= IFCAXIS2PLACEMENT3D(#350,#351,#352);
#353= IFCAXIS2PLACEMENT3D(#354,#355,#356);
#357= IFCAXIS2PLACEMENT3D(#358,#359,#360);
#361= IFCAXIS2PLACEMENT3D(#362,#363,#364);
#365= IFCAXIS2PLACEMENT3D(#366,#367,#368);
#369= IFCAXIS2PLACEMENT3D(#370,#371,#372);
#373= IFCAXIS2PLACEMENT3D(#374,#375,#376);
#377= IFCAXIS2PLACEMENT3D(#378,#379,#380);
#381= IFCAXIS2PLACEMENT3D(#382,#383,#384);
#385= IFCAXIS2PLACEMENT3D(#386,#387,#388);
#389= IFCAXIS2PLACEMENT3D(#390,#391,#392);
#393= IFCAXIS2PLACEMENT3D(#394,#395,#396);
#397= IFCAXIS2PLACEMENT3D(#398,#399,#400);
#401= IFCAXIS2PLACEMENT3D(#402,#403,#404);
#405= IFCAXIS2PLACEMENT3D(#406,#407,#408);
#409= IFCAXIS2PLACEMENT3D(#410,#411,#412);
#413= IFCAXIS2PLACEMENT3D(#414,#415,#416);
#417= IFCAXIS2PLACEMENT3D(#418,#419,#420);
#421= IFCAXIS2PLACEMENT3D(#422,#423,#424);
#425= IFCAXIS2PLACEMENT3D(#426,#427,#428);
#429= IFCAXIS2PLACEMENT3D(#430,#431,#432);
#433= IFCAXIS2PLACEMENT3D(#434,#435,#436);
#437= IFCAXIS2PLACEMENT3D(#438,#439,#440);
#441= IFCAXIS2PLACEMENT3D(#442,#443,#444);
#445= IFCAXIS2PLACEMENT3D(#446,#447,#448);
#449= IFCAXIS2PLACEMENT3D(#450,#451,#452);
#453= IFCAXIS2PLACEMENT3D(#454,#455,#456);
#457= IFCAXIS2PLACEMENT3D(#458,#459,#460);
#461= IFCAXIS2PLACEMENT3D(#462,#463,#464);
#465= IFCAXIS2PLACEMENT3D(#466,#467,#468);
#469= IFCAXIS2PLACEMENT3D(#470,#471,#472);
#473= IFCAXIS2PLACEMENT3D(#474,#475,#476);
#477= IFCAXIS2PLACEMENT3D(#478,#479,#480);
#481= IFCAXIS2PLACEMENT3D(#482,#483,#484);
#485= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#486,#487));
#488= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#20= IFCPOLYGONALFACESET(#146,.T.,(#489,#490,#491,#492,#493,#494,#495,#496),$);
#21= IFCPOLYGONALFACESET(#147,.T.,(#497,#498,#499,#500,#501,#502,#503,#504),$);
#22= IFCPOLYGONALFACESET(#148,.T.,(#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516),$);
#23= IFCPOLYGONALFACESET(#149,.T.,(#517,#518,#519,#520,#521,#522),$);
#25= IFCPOLYGONALFACESET(#150,.T.,(#523,#524,#525,#526,#527,#528,#529,#530),$);
#26= IFCPOLYGONALFACESET(#151,.T.,(#531,#532,#533,#534,#535,#536,#537,#538),$);
#27= IFCPOLYGONALFACESET(#152,.T.,(#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550),$);
#28= IFCPOLYGONALFACESET(#153,.T.,(#551,#552,#553,#554,#555,#556),$);
#30= IFCPOLYGONALFACESET(#154,.T.,(#557,#558,#559,#560,#561,#562,#563,#564),$);
#31= IFCPOLYGONALFACESET(#155,.T.,(#565,#566,#567,#568,#569,#570,#571,#572),$);
#32= IFCPOLYGONALFACESET(#156,.T.,(#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584),$);
#33= IFCPOLYGONALFACESET(#157,.T.,(#585,#586,#587,#588,#589,#590),$);
#35= IFCPOLYGONALFACESET(#158,.T.,(#591,#592,#593,#594,#595,#596,#597,#598),$);
#36= IFCPOLYGONALFACESET(#159,.T.,(#599,#600,#601,#602,#603,#604,#605,#606),$);
#37= IFCPOLYGONALFACESET(#160,.T.,(#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618),$);
#38= IFCPOLYGONALFACESET(#161,.T.,(#619,#620,#621,#622,#623,#624),$);
#40= IFCPOLYGONALFACESET(#162,.T.,(#625,#626,#627,#628,#629,#630,#631,#632),$);
#41= IFCPOLYGONALFACESET(#163,.T.,(#633,#634,#635,#636,#637,#638,#639,#640),$);
#42= IFCPOLYGONALFACESET(#164,.T.,(#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652),$);
#43= IFCPOLYGONALFACESET(#165,.T.,(#653,#654,#655,#656,#657,#658),$);
#45= IFCPOLYGONALFACESET(#166,.T.,(#659,#660,#661,#662,#663,#664,#665,#666),$);
#46= IFCPOLYGONALFACESET(#167,.T.,(#667,#668,#669,#670,#671,#672,#673,#674),$);
#47= IFCPOLYGONALFACESET(#168,.T.,(#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686),$);
#48= IFCPOLYGONALFACESET(#169,.T.,(#687,#688,#689,#690,#691,#692),$);
#50= IFCPOLYGONALFACESET(#170,.T.,(#693,#694,#695,#696,#697,#698,#699,#700),$);
#51= IFCPOLYGONALFACESET(#171,.T.,(#701,#702,#703,#704,#705,#706,#707,#708),$);
#52= IFCPOLYGONALFACESET(#172,.T.,(#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720),$);
#53= IFCPOLYGONALFACESET(#173,.T.,(#721,#722,#723,#724,#725,#726),$);
#55= IFCPOLYGONALFACESET(#174,.T.,(#727,#728,#729,#730,#731,#732,#733,#734),$);
#56= IFCPOLYGONALFACESET(#175,.T.,(#735,#736,#737,#738,#739,#740,#741,#742),$);
#57= IFCPOLYGONALFACESET(#176,.T.,(#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754),$);
#58= IFCPOLYGONALFACESET(#177,.T.,(#755,#756,#757,#758,#759,#760),$);
#60= IFCPOLYGONALFACESET(#178,.T.,(#761,#762,#763,#764,#765,#766,#767,#768),$);
#61= IFCPOLYGONALFACESET(#179,.T.,(#769,#770,#771,#772,#773,#774,#775,#776),$);
#62= IFCPOLYGONALFACESET(#180,.T.,(#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788),$);
#63= IFCPOLYGONALFACESET(#181,.T.,(#789,#790,#791,#792,#793,#794),$);
#65= IFCPOLYGONALFACESET(#182,.T.,(#795,#796,#797,#798,#799,#800,#801,#802),$);
#66= IFCPOLYGONALFACESET(#183,.T.,(#803,#804,#805,#806,#807,#808,#809,#810),$);
#67= IFCPOLYGONALFACESET(#184,.T.,(#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822),$);
#68= IFCPOLYGONALFACESET(#185,.T.,(#823,#824,#825,#826,#827,#828),$);
#70= IFCPOLYGONALFACESET(#186,.T.,(#829,#830,#831,#832,#833,#834),$);
#71= IFCPOLYGONALFACESET(#187,.T.,(#835,#836,#837,#838,#839,#840),$);
#73= IFCPOLYGONALFACESET(#188,.T.,(#841,#842,#843,#844,#845,#846),$);
#74= IFCPOLYGONALFACESET(#189,.T.,(#847,#848,#849,#850,#851,#852),$);
#75= IFCPOLYGONALFACESET(#190,.T.,(#853,#854,#855,#856,#857,#858),$);
#76= IFCPOLYGONALFACESET(#191,.T.,(#859,#860,#861,#862,#863,#864),$);
#77= IFCPOLYGONALFACESET(#192,.T.,(#865,#866,#867,#868,#869,#870),$);
#78= IFCPOLYGONALFACESET(#193,.T.,(#871,#872,#873,#874,#875,#876),$);
#79= IFCPOLYGONALFACESET(#194,.T.,(#877,#878,#879,#880,#881,#882,#883),$);
#80= IFCPOLYGONALFACESET(#195,.T.,(#884,#885,#886,#887,#888,#889,#890,#891,#892),$);
#81= IFCPOLYGONALFACESET(#196,.T.,(#893,#894,#895,#896,#897,#898),$);
#82= IFCPOLYGONALFACESET(#197,.T.,(#899,#900,#901,#902,#903,#904,#905,#906),$);
#83= IFCPOLYGONALFACESET(#198,.T.,(#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919),$);
#84= IFCPOLYGONALFACESET(#199,.T.,(#920,#921,#922,#923,#924,#925),$);
#85= IFCPOLYGONALFACESET(#200,.T.,(#926,#927,#928,#929,#930,#931),$);
#86= IFCPOLYGONALFACESET(#201,.T.,(#932,#933,#934,#935,#936,#937,#938,#939),$);
#87= IFCPOLYGONALFACESET(#202,.T.,(#940,#941,#942,#943,#944,#945,#946,#947),$);
#88= IFCPOLYGONALFACESET(#203,.F.,(#948),$);
#89= IFCPOLYGONALFACESET(#204,.F.,(#949),$);
#90= IFCPOLYGONALFACESET(#205,.F.,(#950),$);
#91= IFCPOLYGONALFACESET(#206,.F.,(#951),$);
#93= IFCPOLYGONALFACESET(#207,.T.,(#952,#953,#954,#955,#956,#957),$);
#94= IFCPOLYGONALFACESET(#208,.T.,(#958,#959,#960,#961,#962,#963),$);
#95= IFCPOLYGONALFACESET(#209,.T.,(#964,#965,#966,#967,#968,#969),$);
#96= IFCPOLYGONALFACESET(#210,.T.,(#970,#971,#972,#973,#974,#975),$);
#97= IFCPOLYGONALFACESET(#211,.T.,(#976,#977,#978,#979,#980,#981),$);
#98= IFCPOLYGONALFACESET(#212,.T.,(#982,#983,#984,#985,#986,#987),$);
#99= IFCPOLYGONALFACESET(#213,.T.,(#988,#989,#990,#991,#992,#993,#994),$);
#100= IFCPOLYGONALFACESET(#214,.T.,(#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003),$);
#101= IFCPOLYGONALFACESET(#215,.T.,(#1004,#1005,#1006,#1007,#1008,#1009),$);
#102= IFCPOLYGONALFACESET(#216,.T.,(#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017),$);
#103= IFCPOLYGONALFACESET(#217,.T.,(#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030),$);
#104= IFCPOLYGONALFACESET(#218,.T.,(#1031,#1032,#1033,#1034,#1035,#1036),$);
#105= IFCPOLYGONALFACESET(#219,.T.,(#1037,#1038,#1039,#1040,#1041,#1042),$);
#106= IFCPOLYGONALFACESET(#220,.T.,(#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050),$);
#107= IFCPOLYGONALFACESET(#221,.T.,(#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058),$);
#108= IFCPOLYGONALFACESET(#222,.F.,(#1059),$);
#109= IFCPOLYGONALFACESET(#223,.F.,(#1060),$);
#110= IFCPOLYGONALFACESET(#224,.F.,(#1061),$);
#111= IFCPOLYGONALFACESET(#225,.F.,(#1062),$);
#1063= IFCMONETARYUNIT('USD');
#113= IFCMAPPEDITEM(#1064,#1065);
#115= IFCMAPPEDITEM(#1066,#1067);
#117= IFCMAPPEDITEM(#1068,#1069);
#119= IFCMAPPEDITEM(#1070,#1071);
#121= IFCMAPPEDITEM(#1072,#1073);
#123= IFCMAPPEDITEM(#1074,#1075);
#125= IFCMAPPEDITEM(#1076,#1077);
#127= IFCMAPPEDITEM(#1076,#1078);
#129= IFCMAPPEDITEM(#1079,#1080);
#131= IFCMAPPEDITEM(#1081,#1082);
#133= IFCMAPPEDITEM(#1083,#1084);
#135= IFCMAPPEDITEM(#1076,#1085);
#137= IFCMAPPEDITEM(#1086,#1087);
#139= IFCMAPPEDITEM(#1064,#1088);
#141= IFCMAPPEDITEM(#1089,#1090);
#143= IFCMAPPEDITEM(#1091,#1092);
#145= IFCMAPPEDITEM(#1072,#1093);
#1094= IFCPERSONANDORGANIZATION(#1095,#485,$);
#1096= IFCDERIVEDUNIT((#1097,#1098,#1099),.THERMALCONDUCTANCEUNIT.,$);
#1100= IFCDERIVEDUNIT((#1101,#1102,#1103),.SPECIFICHEATCAPACITYUNIT.,$);
#1104= IFCDERIVEDUNIT((#1105,#1106),.MASSDENSITYUNIT.,$);
#1107= IFCCONVERSIONBASEDUNIT(#1108,.PLANEANGLEUNIT.,'DEGREE',#1109);
#1110= IFCCONVERSIONBASEDUNIT(#1111,.TIMEUNIT.,'Year',#1112);
#6= IFCOWNERHISTORY(#1094,#1113,$,.NOCHANGE.,$,$,$,1595061481);
#1114= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#1116= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#1117= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#1119= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#1120= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#1124= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#1125= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#1126= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#1127= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#1128= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#1129= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#1113= IFCAPPLICATION(#488,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#486= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#1131= IFCRELDEFINESBYTYPE('1xi0cEdI1p41aBOMHLCnOT',#6,$,$,(#1132,#1133,#1134),#1135);
#1136= IFCRELDEFINESBYTYPE('1ikjU8oeqe8Nw_aOeGp5sG',#6,$,$,(#1137,#1138),#1139);
#1140= IFCRELDEFINESBYTYPE('3JW4UAosJDHZczF5aP3OJ_',#6,$,$,(#1141,#1142),#1143);
#1144= IFCRELDEFINESBYTYPE('37Bu3Czrf_F_mJyrqpP9n0',#6,$,$,(#1145),#1146);
#1147= IFCRELDEFINESBYTYPE('16ZNKjOKAVvBhFIvKBqwb1',#6,$,$,(#1148),#1149);
#1150= IFCRELDEFINESBYTYPE('06gzDsu_jJ9UNiKO0hWW8b',#6,$,$,(#1151,#1152,#1153),#1154);
#1155= IFCRELDEFINESBYTYPE('3g$_bqE3gCCDCe0An7VmWa',#6,$,$,(#1156),#1157);
#1158= IFCRELDEFINESBYTYPE('3lpBWCUfRKKtaeyyPXA3NR',#6,$,$,(#1159),#1160);
#1161= IFCRELDEFINESBYTYPE('05ZVX1ElboEiNYJkUo2CmP',#6,$,$,(#1162,#1163,#1164),#1165);
#489= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#490= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#491= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#492= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#493= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#494= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#495= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#496= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#497= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#498= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#499= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#500= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#501= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#502= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#503= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#504= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#505= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#506= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#507= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#508= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#509= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#510= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#511= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#512= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#513= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#514= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#515= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#516= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#517= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#518= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#519= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#520= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#521= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#522= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#523= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#524= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#525= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#526= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#527= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#528= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#529= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#530= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#531= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#532= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#533= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#534= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#535= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#536= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#537= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#538= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#539= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#540= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#541= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#542= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#543= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#544= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#545= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#546= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#547= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#548= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#549= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#550= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#551= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#552= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#553= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#554= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#555= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#556= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#557= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#558= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#559= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#560= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#561= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#562= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#563= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#564= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#565= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#566= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#567= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#568= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#569= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#570= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#571= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#572= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#573= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#574= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#575= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#576= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#577= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#578= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#579= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#580= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#581= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#582= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#583= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#584= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#585= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#586= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#587= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#588= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#589= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#590= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#591= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#592= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#593= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#594= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#595= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#596= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#597= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#598= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#599= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#600= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#601= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#602= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#603= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#604= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#605= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#606= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#607= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#608= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#609= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#610= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#611= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#612= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#613= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#614= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#615= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#616= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#617= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#618= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#619= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#620= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#621= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#622= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#623= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#624= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#625= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#626= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#627= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#628= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#629= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#630= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#631= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#632= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#633= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#634= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#635= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#636= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#637= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#638= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#639= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#640= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#641= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#642= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#643= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#644= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#645= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#646= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#647= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#648= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#649= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#650= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#651= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#652= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#653= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#654= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#655= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#656= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#657= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#658= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#659= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#660= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#661= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#662= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#663= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#664= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#665= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#666= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#667= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#668= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#669= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#670= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#671= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#672= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#673= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#674= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#675= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#676= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#677= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#678= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#679= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#680= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#681= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#682= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#683= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#684= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#685= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#686= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#687= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#688= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#689= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#690= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#691= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#692= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#693= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#694= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#695= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#696= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#697= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#698= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#699= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#700= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#701= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#702= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#703= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#704= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#705= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#706= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#707= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#708= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#709= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#710= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#711= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#712= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#713= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#714= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#715= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#716= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#717= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#718= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#719= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#720= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#721= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#722= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#723= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#724= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#725= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#726= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#727= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#728= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#729= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#730= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#731= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#732= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#733= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#734= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#735= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#736= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#737= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#738= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#739= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#740= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#741= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#742= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#743= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#744= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#745= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#746= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#747= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#748= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#749= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#750= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#751= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#752= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#753= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#754= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#755= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#756= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#757= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#758= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#759= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#760= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#761= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#762= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#763= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#764= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#765= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#766= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#767= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#768= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#769= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#770= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#771= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#772= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#773= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#774= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#775= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#776= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#777= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#778= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#779= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#780= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#781= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#782= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#783= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#784= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#785= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#786= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#787= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#788= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#789= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#790= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#791= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#792= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#793= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#794= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#795= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#796= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#797= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#798= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#799= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#800= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#801= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#802= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#803= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#804= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#805= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#806= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#807= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#808= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#809= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#810= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#811= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#812= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#813= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#814= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#815= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#816= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#817= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#818= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#819= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#820= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#821= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#822= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#823= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#824= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#825= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#826= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#827= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#828= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#829= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#830= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#831= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#832= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#833= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#834= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#835= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#836= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#837= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#838= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#839= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#840= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#841= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#842= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#843= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#844= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#845= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#846= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#847= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#848= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#849= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#850= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#851= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#852= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#853= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#854= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#855= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#856= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#857= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#858= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#859= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#860= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#861= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#862= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#863= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#864= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#865= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#866= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#867= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#868= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#869= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#870= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#871= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#872= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#873= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#874= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#875= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#876= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#877= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#878= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#879= IFCINDEXEDPOLYGONALFACE((2,6,7,8,3));
#880= IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#881= IFCINDEXEDPOLYGONALFACE((1,4,9,10,5));
#882= IFCINDEXEDPOLYGONALFACE((10,7,6,5));
#883= IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#884= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#885= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#886= IFCINDEXEDPOLYGONALFACE((8,9,10,3,2));
#887= IFCINDEXEDPOLYGONALFACE((11,4,3,10,12,13));
#888= IFCINDEXEDPOLYGONALFACE((11,5,1,4));
#889= IFCINDEXEDPOLYGONALFACE((13,6,5,11));
#890= IFCINDEXEDPOLYGONALFACE((13,12,14,7,6));
#891= IFCINDEXEDPOLYGONALFACE((7,14,9,8));
#892= IFCINDEXEDPOLYGONALFACE((14,12,10,9));
#893= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#894= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#895= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#896= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#897= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#898= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#899= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#900= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#901= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#902= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#903= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#904= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#905= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#906= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#907= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#908= IFCINDEXEDPOLYGONALFACE((1,11,12,2));
#909= IFCINDEXEDPOLYGONALFACE((2,12,13,3));
#910= IFCINDEXEDPOLYGONALFACE((13,14,15,16,4,3));
#911= IFCINDEXEDPOLYGONALFACE((5,4,16,17));
#912= IFCINDEXEDPOLYGONALFACE((6,5,17,18));
#913= IFCINDEXEDPOLYGONALFACE((7,6,18,19));
#914= IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#915= IFCINDEXEDPOLYGONALFACE((9,8,20,21));
#916= IFCINDEXEDPOLYGONALFACE((22,10,9,21,23,15,14));
#917= IFCINDEXEDPOLYGONALFACE((10,22,11,1));
#918= IFCINDEXEDPOLYGONALFACE((13,12,11,22,14));
#919= IFCINDEXEDPOLYGONALFACE((15,23,21,20,19,18,17,16));
#920= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#921= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#922= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#923= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#924= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#925= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#926= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#927= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#928= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#929= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#930= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#931= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#932= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#933= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#934= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#935= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#936= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#937= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#938= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#939= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#940= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#941= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#942= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#943= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#944= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#945= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#946= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#947= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#948= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#949= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#950= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#951= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#952= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#953= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#954= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#955= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#956= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#957= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#958= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#959= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#960= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#961= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#962= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#963= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#964= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#965= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#966= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#967= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#968= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#969= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#970= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#971= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#972= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#973= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#974= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#975= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#976= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#977= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#978= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#979= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#980= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#981= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#982= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#983= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#984= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#985= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#986= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#987= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#988= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#989= IFCINDEXEDPOLYGONALFACE((1,5,6,7,2));
#990= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#991= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#992= IFCINDEXEDPOLYGONALFACE((5,1,4,10));
#993= IFCINDEXEDPOLYGONALFACE((6,5,10,9));
#994= IFCINDEXEDPOLYGONALFACE((7,6,9,8));
#995= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#996= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#997= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#998= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11));
#999= IFCINDEXEDPOLYGONALFACE((6,1,4,10,12,13));
#1000= IFCINDEXEDPOLYGONALFACE((7,5,6,13));
#1001= IFCINDEXEDPOLYGONALFACE((7,13,12,14,8));
#1002= IFCINDEXEDPOLYGONALFACE((14,11,9,8));
#1003= IFCINDEXEDPOLYGONALFACE((12,10,11,14));
#1004= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1005= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1006= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1007= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1008= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1009= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1010= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#1011= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#1012= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#1013= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#1014= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#1015= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#1016= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#1017= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#1018= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#1019= IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#1020= IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,3,2));
#1021= IFCINDEXEDPOLYGONALFACE((3,16,17,4));
#1022= IFCINDEXEDPOLYGONALFACE((4,17,18,5));
#1023= IFCINDEXEDPOLYGONALFACE((5,18,19,6));
#1024= IFCINDEXEDPOLYGONALFACE((6,19,20,7));
#1025= IFCINDEXEDPOLYGONALFACE((7,20,21,8));
#1026= IFCINDEXEDPOLYGONALFACE((22,9,8,21,14,13));
#1027= IFCINDEXEDPOLYGONALFACE((10,9,22,23));
#1028= IFCINDEXEDPOLYGONALFACE((1,10,23,11));
#1029= IFCINDEXEDPOLYGONALFACE((22,13,12,11,23));
#1030= IFCINDEXEDPOLYGONALFACE((14,21,20,19,18,17,16,15));
#1031= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1032= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1033= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1034= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1035= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1036= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1037= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1038= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1039= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1040= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1041= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1042= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1043= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1044= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1045= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#1046= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#1047= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#1048= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#1049= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#1050= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#1051= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1052= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1053= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#1054= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#1055= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#1056= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#1057= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#1058= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#1059= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1060= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1061= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1062= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#13= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#6,'2nd Floor',$,$,#1166,$,$,.ELEMENT.,8600.);
#14= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#6,'3rd Floor',$,$,#1167,$,$,.ELEMENT.,12900.);
#1168= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1169= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1170= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1171= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1172= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1173= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1174= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1175= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1176= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1177= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1178= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1180= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1181= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1182= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1183= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1184= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1185= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1108= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1111= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#1186= IFCLOCALPLACEMENT($,#229);
#18= IFCLOCALPLACEMENT(#1186,#233);
#1166= IFCLOCALPLACEMENT(#18,#289);
#1187= IFCLOCALPLACEMENT(#1166,#293);
#1188= IFCLOCALPLACEMENT(#1187,#297);
#1189= IFCLOCALPLACEMENT(#1188,#301);
#1167= IFCLOCALPLACEMENT(#18,#305);
#1190= IFCLOCALPLACEMENT(#1167,#309);
#1191= IFCLOCALPLACEMENT(#1190,#313);
#1192= IFCLOCALPLACEMENT(#1190,#317);
#1193= IFCLOCALPLACEMENT(#1191,#321);
#1194= IFCLOCALPLACEMENT(#1192,#325);
#1195= IFCLOCALPLACEMENT(#1167,#329);
#1196= IFCLOCALPLACEMENT(#1195,#333);
#1197= IFCLOCALPLACEMENT(#1196,#337);
#1198= IFCLOCALPLACEMENT(#1167,#341);
#1199= IFCLOCALPLACEMENT(#1198,#345);
#1200= IFCLOCALPLACEMENT(#1199,#349);
#1201= IFCLOCALPLACEMENT(#1167,#353);
#1202= IFCLOCALPLACEMENT(#1201,#357);
#1203= IFCLOCALPLACEMENT(#1202,#361);
#1204= IFCLOCALPLACEMENT(#1167,#365);
#1205= IFCLOCALPLACEMENT(#1204,#369);
#1206= IFCLOCALPLACEMENT(#1204,#373);
#1207= IFCLOCALPLACEMENT(#1205,#377);
#1208= IFCLOCALPLACEMENT(#1206,#381);
#1209= IFCLOCALPLACEMENT(#1167,#385);
#1210= IFCLOCALPLACEMENT(#1209,#389);
#1211= IFCLOCALPLACEMENT(#1210,#393);
#1212= IFCLOCALPLACEMENT(#1167,#397);
#1213= IFCLOCALPLACEMENT(#1212,#401);
#1214= IFCLOCALPLACEMENT(#1212,#405);
#1215= IFCLOCALPLACEMENT(#1213,#409);
#1216= IFCLOCALPLACEMENT(#1214,#413);
#1217= IFCLOCALPLACEMENT(#1167,#417);
#1218= IFCLOCALPLACEMENT(#1217,#421);
#1219= IFCLOCALPLACEMENT(#1218,#425);
#1220= IFCLOCALPLACEMENT(#1167,#429);
#1221= IFCLOCALPLACEMENT(#1220,#433);
#1222= IFCLOCALPLACEMENT(#1221,#437);
#1223= IFCLOCALPLACEMENT(#1167,#441);
#1224= IFCLOCALPLACEMENT(#1223,#445);
#1225= IFCLOCALPLACEMENT(#1224,#449);
#1226= IFCLOCALPLACEMENT(#1167,#453);
#1227= IFCLOCALPLACEMENT(#1226,#457);
#1228= IFCLOCALPLACEMENT(#1227,#461);
#1229= IFCLOCALPLACEMENT(#1167,#465);
#1230= IFCLOCALPLACEMENT(#1229,#469);
#1231= IFCLOCALPLACEMENT(#1229,#473);
#1232= IFCLOCALPLACEMENT(#1230,#477);
#1233= IFCLOCALPLACEMENT(#1231,#481);
#1095= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#9= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#1186,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#1065= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1234,$,$);
#1067= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1235,$,$);
#1069= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1236,$,$);
#1071= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1237,$,$);
#1073= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1238,$,$);
#1075= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1239,$,$);
#1077= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1240,$,$);
#1078= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1241,$,$);
#1080= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1242,$,$);
#1082= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1243,$,$);
#1084= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1244,$,$);
#1085= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1245,$,$);
#1087= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1246,$,$);
#1088= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1247,$,$);
#1090= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1248,$,$);
#1092= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1249,$,$);
#1093= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1250,$,$);
#1097= IFCDERIVEDUNITELEMENT(#1178,1);
#1098= IFCDERIVEDUNITELEMENT(#1179,-1);
#1099= IFCDERIVEDUNITELEMENT(#1180,-1);
#1101= IFCDERIVEDUNITELEMENT(#1181,1);
#1102= IFCDERIVEDUNITELEMENT(#1182,-1);
#1103= IFCDERIVEDUNITELEMENT(#1183,-1);
#1105= IFCDERIVEDUNITELEMENT(#1184,1);
#1106= IFCDERIVEDUNITELEMENT(#1185,-1);
#1251= IFCSTYLEDITEM(#20,(#1252),$);
#1253= IFCSTYLEDITEM(#21,(#1252),$);
#1254= IFCSTYLEDITEM(#22,(#1252),$);
#1255= IFCSTYLEDITEM(#23,(#1252),$);
#1256= IFCSTYLEDITEM(#25,(#1252),$);
#1257= IFCSTYLEDITEM(#26,(#1252),$);
#1258= IFCSTYLEDITEM(#27,(#1252),$);
#1259= IFCSTYLEDITEM(#28,(#1252),$);
#1260= IFCSTYLEDITEM(#30,(#1252),$);
#1261= IFCSTYLEDITEM(#31,(#1252),$);
#1262= IFCSTYLEDITEM(#32,(#1252),$);
#1263= IFCSTYLEDITEM(#33,(#1252),$);
#1264= IFCSTYLEDITEM(#35,(#1252),$);
#1265= IFCSTYLEDITEM(#36,(#1252),$);
#1266= IFCSTYLEDITEM(#37,(#1252),$);
#1267= IFCSTYLEDITEM(#38,(#1252),$);
#1268= IFCSTYLEDITEM(#40,(#1252),$);
#1269= IFCSTYLEDITEM(#41,(#1252),$);
#1270= IFCSTYLEDITEM(#42,(#1252),$);
#1271= IFCSTYLEDITEM(#43,(#1252),$);
#1272= IFCSTYLEDITEM(#45,(#1252),$);
#1273= IFCSTYLEDITEM(#46,(#1252),$);
#1274= IFCSTYLEDITEM(#47,(#1252),$);
#1275= IFCSTYLEDITEM(#48,(#1252),$);
#1276= IFCSTYLEDITEM(#50,(#1252),$);
#1277= IFCSTYLEDITEM(#51,(#1252),$);
#1278= IFCSTYLEDITEM(#52,(#1252),$);
#1279= IFCSTYLEDITEM(#53,(#1252),$);
#1280= IFCSTYLEDITEM(#55,(#1252),$);
#1281= IFCSTYLEDITEM(#56,(#1252),$);
#1282= IFCSTYLEDITEM(#57,(#1252),$);
#1283= IFCSTYLEDITEM(#58,(#1252),$);
#1284= IFCSTYLEDITEM(#60,(#1252),$);
#1285= IFCSTYLEDITEM(#61,(#1252),$);
#1286= IFCSTYLEDITEM(#62,(#1252),$);
#1287= IFCSTYLEDITEM(#63,(#1252),$);
#1288= IFCSTYLEDITEM(#65,(#1252),$);
#1289= IFCSTYLEDITEM(#66,(#1252),$);
#1290= IFCSTYLEDITEM(#67,(#1252),$);
#1291= IFCSTYLEDITEM(#68,(#1252),$);
#1292= IFCSTYLEDITEM(#70,(#1293),$);
#1294= IFCSTYLEDITEM(#71,(#1293),$);
#1295= IFCSTYLEDITEM(#73,(#1252),$);
#1296= IFCSTYLEDITEM(#74,(#1252),$);
#1297= IFCSTYLEDITEM(#75,(#1252),$);
#1298= IFCSTYLEDITEM(#76,(#1252),$);
#1299= IFCSTYLEDITEM(#77,(#1252),$);
#1300= IFCSTYLEDITEM(#78,(#1252),$);
#1301= IFCSTYLEDITEM(#79,(#1252),$);
#1302= IFCSTYLEDITEM(#80,(#1252),$);
#1303= IFCSTYLEDITEM(#81,(#1252),$);
#1304= IFCSTYLEDITEM(#82,(#1252),$);
#1305= IFCSTYLEDITEM(#83,(#1252),$);
#1306= IFCSTYLEDITEM(#84,(#1252),$);
#1307= IFCSTYLEDITEM(#85,(#1252),$);
#1308= IFCSTYLEDITEM(#86,(#1252),$);
#1309= IFCSTYLEDITEM(#87,(#1252),$);
#1310= IFCSTYLEDITEM(#88,(#1311),$);
#1312= IFCSTYLEDITEM(#89,(#1311),$);
#1313= IFCSTYLEDITEM(#90,(#1311),$);
#1314= IFCSTYLEDITEM(#91,(#1311),$);
#1315= IFCSTYLEDITEM(#93,(#1252),$);
#1316= IFCSTYLEDITEM(#94,(#1252),$);
#1317= IFCSTYLEDITEM(#95,(#1252),$);
#1318= IFCSTYLEDITEM(#96,(#1252),$);
#1319= IFCSTYLEDITEM(#97,(#1252),$);
#1320= IFCSTYLEDITEM(#98,(#1252),$);
#1321= IFCSTYLEDITEM(#99,(#1252),$);
#1322= IFCSTYLEDITEM(#100,(#1252),$);
#1323= IFCSTYLEDITEM(#101,(#1252),$);
#1324= IFCSTYLEDITEM(#102,(#1252),$);
#1325= IFCSTYLEDITEM(#103,(#1252),$);
#1326= IFCSTYLEDITEM(#104,(#1252),$);
#1327= IFCSTYLEDITEM(#105,(#1252),$);
#1328= IFCSTYLEDITEM(#106,(#1252),$);
#1329= IFCSTYLEDITEM(#107,(#1252),$);
#1330= IFCSTYLEDITEM(#108,(#1311),$);
#1331= IFCSTYLEDITEM(#109,(#1311),$);
#1332= IFCSTYLEDITEM(#110,(#1311),$);
#1333= IFCSTYLEDITEM(#111,(#1311),$);
#228= IFCDIRECTION((1.,0.,0.));
#227= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#232= IFCDIRECTION((1.,0.,0.));
#231= IFCDIRECTION((0.,0.,1.));
#236= IFCDIRECTION((1.,0.,0.));
#235= IFCDIRECTION((0.,0.,1.));
#240= IFCDIRECTION((1.,0.,0.));
#239= IFCDIRECTION((0.,0.,1.));
#244= IFCDIRECTION((1.,0.,0.));
#243= IFCDIRECTION((0.,0.,1.));
#248= IFCDIRECTION((1.,0.,0.));
#247= IFCDIRECTION((0.,0.,1.));
#252= IFCDIRECTION((1.,0.,0.));
#251= IFCDIRECTION((0.,0.,1.));
#256= IFCDIRECTION((1.,0.,0.));
#255= IFCDIRECTION((0.,0.,1.));
#260= IFCDIRECTION((1.,0.,0.));
#259= IFCDIRECTION((0.,0.,1.));
#264= IFCDIRECTION((1.,0.,0.));
#263= IFCDIRECTION((0.,0.,1.));
#268= IFCDIRECTION((1.,0.,0.));
#267= IFCDIRECTION((0.,0.,1.));
#272= IFCDIRECTION((1.,0.,0.));
#271= IFCDIRECTION((0.,0.,1.));
#276= IFCDIRECTION((1.,0.,0.));
#275= IFCDIRECTION((0.,0.,1.));
#280= IFCDIRECTION((1.,0.,0.));
#279= IFCDIRECTION((0.,0.,1.));
#284= IFCDIRECTION((1.,0.,0.));
#283= IFCDIRECTION((0.,0.,1.));
#288= IFCDIRECTION((1.,0.,0.));
#287= IFCDIRECTION((0.,0.,1.));
#292= IFCDIRECTION((1.,0.,0.));
#291= IFCDIRECTION((0.,0.,1.));
#296= IFCDIRECTION((0.,1.,0.));
#295= IFCDIRECTION((0.,0.,1.));
#300= IFCDIRECTION((1.,0.,0.));
#299= IFCDIRECTION((0.,0.,1.));
#304= IFCDIRECTION((1.,0.,0.));
#303= IFCDIRECTION((0.,0.,1.));
#308= IFCDIRECTION((1.,0.,0.));
#307= IFCDIRECTION((0.,0.,1.));
#312= IFCDIRECTION((0.,1.,0.));
#311= IFCDIRECTION((0.,0.,1.));
#316= IFCDIRECTION((1.,0.,0.));
#315= IFCDIRECTION((0.,0.,1.));
#320= IFCDIRECTION((1.,0.,0.));
#319= IFCDIRECTION((0.,0.,1.));
#324= IFCDIRECTION((-1.,0.,0.));
#323= IFCDIRECTION((0.,0.,1.));
#328= IFCDIRECTION((-1.,0.,0.));
#327= IFCDIRECTION((0.,0.,1.));
#332= IFCDIRECTION((4.72484926981E-7,1.,0.));
#331= IFCDIRECTION((0.,0.,1.));
#336= IFCDIRECTION((1.,0.,0.));
#335= IFCDIRECTION((0.,0.,1.));
#340= IFCDIRECTION((1.,0.,0.));
#339= IFCDIRECTION((0.,0.,1.));
#344= IFCDIRECTION((0.,1.,0.));
#343= IFCDIRECTION((0.,0.,1.));
#348= IFCDIRECTION((1.,0.,0.));
#347= IFCDIRECTION((0.,0.,1.));
#352= IFCDIRECTION((1.,0.,0.));
#351= IFCDIRECTION((0.,0.,1.));
#356= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#355= IFCDIRECTION((0.,0.,1.));
#360= IFCDIRECTION((1.,0.,0.));
#359= IFCDIRECTION((0.,0.,1.));
#364= IFCDIRECTION((-1.,0.,0.));
#363= IFCDIRECTION((0.,0.,1.));
#368= IFCDIRECTION((0.,1.,0.));
#367= IFCDIRECTION((0.,0.,1.));
#372= IFCDIRECTION((1.,0.,0.));
#371= IFCDIRECTION((0.,0.,1.));
#376= IFCDIRECTION((1.,0.,0.));
#375= IFCDIRECTION((0.,0.,1.));
#380= IFCDIRECTION((-1.,0.,0.));
#379= IFCDIRECTION((0.,0.,1.));
#384= IFCDIRECTION((-1.,0.,0.));
#383= IFCDIRECTION((0.,0.,1.));
#388= IFCDIRECTION((0.,1.,0.));
#387= IFCDIRECTION((0.,0.,1.));
#392= IFCDIRECTION((1.,0.,0.));
#391= IFCDIRECTION((0.,0.,1.));
#396= IFCDIRECTION((-1.,0.,0.));
#395= IFCDIRECTION((0.,0.,1.));
#400= IFCDIRECTION((0.,1.,0.));
#399= IFCDIRECTION((0.,0.,1.));
#404= IFCDIRECTION((1.,0.,0.));
#403= IFCDIRECTION((0.,0.,1.));
#408= IFCDIRECTION((1.,0.,0.));
#407= IFCDIRECTION((0.,0.,1.));
#412= IFCDIRECTION((-1.,0.,0.));
#411= IFCDIRECTION((0.,0.,1.));
#416= IFCDIRECTION((-1.,0.,0.));
#415= IFCDIRECTION((0.,0.,1.));
#420= IFCDIRECTION((1.,0.,0.));
#419= IFCDIRECTION((0.,0.,1.));
#424= IFCDIRECTION((1.,0.,0.));
#423= IFCDIRECTION((0.,0.,1.));
#428= IFCDIRECTION((1.,0.,0.));
#427= IFCDIRECTION((0.,0.,1.));
#432= IFCDIRECTION((1.,0.,0.));
#431= IFCDIRECTION((0.,0.,1.));
#436= IFCDIRECTION((1.,0.,0.));
#435= IFCDIRECTION((0.,0.,1.));
#440= IFCDIRECTION((1.,0.,0.));
#439= IFCDIRECTION((0.,0.,1.));
#444= IFCDIRECTION((0.,1.,0.));
#443= IFCDIRECTION((0.,0.,1.));
#448= IFCDIRECTION((1.,0.,0.));
#447= IFCDIRECTION((0.,0.,1.));
#452= IFCDIRECTION((1.,0.,0.));
#451= IFCDIRECTION((0.,0.,1.));
#456= IFCDIRECTION((1.,0.,0.));
#455= IFCDIRECTION((0.,0.,1.));
#460= IFCDIRECTION((1.,0.,0.));
#459= IFCDIRECTION((0.,0.,1.));
#464= IFCDIRECTION((1.,0.,0.));
#463= IFCDIRECTION((0.,0.,1.));
#468= IFCDIRECTION((0.,1.,0.));
#467= IFCDIRECTION((0.,0.,1.));
#472= IFCDIRECTION((1.,0.,0.));
#471= IFCDIRECTION((0.,0.,1.));
#476= IFCDIRECTION((1.,0.,0.));
#475= IFCDIRECTION((0.,0.,1.));
#480= IFCDIRECTION((1.,0.,0.));
#479= IFCDIRECTION((0.,0.,1.));
#484= IFCDIRECTION((1.,0.,0.));
#483= IFCDIRECTION((0.,0.,1.));
#1135= IFCDOORTYPE('0salzvG0YdUyotjiFEAIlv',#6,'Door 23',$,$,$,$,'3692FF79-4008-A77B-CCB7-B6C3CE292BF9',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1139= IFCDOORTYPE('0_yD0jkok8ReFBBxWWzXbc',#6,'Door 23',$,$,$,$,'3EF0D02D-BB2B-886E-83CB-2FB820F61966',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1143= IFCDOORTYPE('1zGLeq9djSv0N2djSxcGnT',#6,'Door 23',$,$,$,$,'7D415A34-267B-5CE4-05C2-9ED73B990C5D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1146= IFCDOORTYPE('2BJfjQrKnMnAnibiinpHUM',#6,'Door 23',$,$,$,$,'8B4E9B5A-D54C-56C4-AC6C-96CB31CD1796',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1149= IFCDOORTYPE('03G481O1x4SnEOEm3wHecX',#6,'Door 23',$,$,$,$,'03404201-601E-C473-1398-3B00FA4689A1',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1154= IFCDOORTYPE('3p2LcHEbS5$sLGmDl1pHYT',#6,'Door 23',$,$,$,$,'F3095991-3A57-05FF-6550-C0DBC1CD189D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1157= IFCDOORTYPE('03iTMbUakAecl11fpA5MrS',#6,'Exterior Double Sliding Door 23',$,$,$,$,'03B1D5A5-7A4B-8AA2-6BC1-069CCA156D5C',$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#1160= IFCDOORTYPE('3cCLlxAa__77nIeXKHfJvU',#6,'Door 23',$,$,$,$,'E6315BFB-2A4F-BE1C-7C52-A21511A53E5E',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1165= IFCDOORTYPE('3SFufHDVKxJGa7DPgxSZ2m',#6,'Door with Sidelight on Side 2 23',$,$,$,$,'DC3F8A51-35F5-3B4D-0907-359ABB7230B0',$,.DOOR.,.NOTDEFINED.,$,$);
#226= IFCCARTESIANPOINT((0.,0.,0.));
#230= IFCCARTESIANPOINT((0.,0.,0.));
#234= IFCCARTESIANPOINT((0.,0.,0.));
#238= IFCCARTESIANPOINT((0.,0.,0.));
#242= IFCCARTESIANPOINT((0.,0.,0.));
#246= IFCCARTESIANPOINT((0.,0.,0.));
#250= IFCCARTESIANPOINT((0.,0.,0.));
#254= IFCCARTESIANPOINT((0.,0.,0.));
#258= IFCCARTESIANPOINT((0.,0.,0.));
#262= IFCCARTESIANPOINT((0.,0.,0.));
#266= IFCCARTESIANPOINT((0.,0.,0.));
#270= IFCCARTESIANPOINT((0.,0.,0.));
#274= IFCCARTESIANPOINT((0.,0.,0.));
#278= IFCCARTESIANPOINT((0.,0.,0.));
#282= IFCCARTESIANPOINT((0.,0.,0.));
#286= IFCCARTESIANPOINT((0.,0.,0.));
#290= IFCCARTESIANPOINT((0.,0.,8600.));
#294= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#298= IFCCARTESIANPOINT((874.799169756,0.,100.));
#302= IFCCARTESIANPOINT((-700.,0.,0.));
#1234= IFCCARTESIANPOINT((700.,67.5,0.));
#306= IFCCARTESIANPOINT((0.,0.,12900.));
#310= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#314= IFCCARTESIANPOINT((595.416479701,0.,100.));
#318= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#322= IFCCARTESIANPOINT((400.,0.,0.));
#1235= IFCCARTESIANPOINT((400.,160.,0.));
#326= IFCCARTESIANPOINT((400.,0.,0.));
#1236= IFCCARTESIANPOINT((400.,160.,0.));
#330= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#334= IFCCARTESIANPOINT((549.308120742,0.,100.));
#338= IFCCARTESIANPOINT((-450.,0.,0.));
#1237= IFCCARTESIANPOINT((450.,67.5,0.));
#342= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#346= IFCCARTESIANPOINT((517.255390145,0.,100.));
#350= IFCCARTESIANPOINT((-400.,0.,0.));
#1238= IFCCARTESIANPOINT((400.,0.,0.));
#354= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#358= IFCCARTESIANPOINT((674.373098321,0.,100.));
#362= IFCCARTESIANPOINT((450.,0.,0.));
#1239= IFCCARTESIANPOINT((450.,67.5,0.));
#366= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#370= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#374= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#378= IFCCARTESIANPOINT((450.,0.,0.));
#1240= IFCCARTESIANPOINT((450.,0.,0.));
#382= IFCCARTESIANPOINT((450.,0.,0.));
#1241= IFCCARTESIANPOINT((450.,0.,0.));
#386= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#390= IFCCARTESIANPOINT((874.799169756,0.,100.));
#394= IFCCARTESIANPOINT((700.,0.,0.));
#1242= IFCCARTESIANPOINT((700.,67.5,0.));
#398= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#402= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#406= IFCCARTESIANPOINT((650.288784629,0.,100.));
#410= IFCCARTESIANPOINT((450.,0.,0.));
#1243= IFCCARTESIANPOINT((450.,145.,0.));
#414= IFCCARTESIANPOINT((450.,0.,0.));
#1244= IFCCARTESIANPOINT((450.,145.,0.));
#418= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#422= IFCCARTESIANPOINT((542.,0.,100.));
#426= IFCCARTESIANPOINT((-450.,0.,0.));
#1245= IFCCARTESIANPOINT((450.,145.,0.));
#430= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#434= IFCCARTESIANPOINT((5325.,0.,100.));
#438= IFCCARTESIANPOINT((-450.,0.,0.));
#1246= IFCCARTESIANPOINT((450.,125.,0.));
#442= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#446= IFCCARTESIANPOINT((874.799169756,0.,100.));
#450= IFCCARTESIANPOINT((-700.,0.,0.));
#1247= IFCCARTESIANPOINT((700.,67.5,0.));
#454= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#458= IFCCARTESIANPOINT((975.,0.,100.));
#462= IFCCARTESIANPOINT((-450.,0.,0.));
#1248= IFCCARTESIANPOINT((450.,5.,0.));
#466= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#470= IFCCARTESIANPOINT((595.416479701,0.,100.));
#474= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#478= IFCCARTESIANPOINT((-400.,0.,0.));
#1249= IFCCARTESIANPOINT((400.,0.,0.));
#482= IFCCARTESIANPOINT((-400.,0.,0.));
#1250= IFCCARTESIANPOINT((400.,0.,0.));
#1109= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1171);
#1112= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1173);
#1162= IFCDOOR('1ieqdFJaX6fhxvJfM5ZO7n',#6,'D-03',$,$,#1189,#1114,'6CA349CF-4E48-46A6-BEF9-4E95858D81F1',2100.,1400.,.DOOR.,$,$);
#1132= IFCDOOR('0SgUZA_Q90HfQQmTqVl50$',#6,'D-01',$,$,#1193,#1115,'1CA9E8CA-F9A2-4046-969A-C1DD1FBC503F',2100.,800.,.DOOR.,$,$);
#1137= IFCDOOR('3RcWlUpJfFSh7cQFoXm4Tf',#6,'D-01',$,$,#1194,#1116,'DB9A0BDE-CD3A-4F72-B1E6-68FCA1C04769',2100.,800.,.DOOR.,$,$);
#1151= IFCDOOR('2l3myHN4f9TxryJl$NMTDi',#6,'D-02',$,$,#1197,#1117,'AF0F0F11-5C4A-4977-BD7C-4EFFD759D36C',2100.,900.,.DOOR.,$,$);
#1133= IFCDOOR('1eiE0fjLXAifx9UV5iW2EV',#6,'D-01',$,$,#1200,#1118,'68B0E029-B558-4AB2-9EC9-79F16C80239F',2100.,800.,.DOOR.,$,$);
#1148= IFCDOOR('0fCDYZ6BXFg9fJq$NErm72',#6,'D-02',$,$,#1203,#1119,'2930D8A3-18B8-4FA8-9A53-D3F5CED701C2',2100.,900.,.DOOR.,$,$);
#1152= IFCDOOR('2uPc3D4c9EQ92oOPBUiT7J',#6,'D-02',$,$,#1207,#1120,'B86660CD-1262-4E68-90B2-6192DEB1D1D3',2100.,900.,.DOOR.,$,$);
#1153= IFCDOOR('01R4BvWzjBExbUlzn6gjIO',#6,'D-02',$,$,#1208,#1121,'016C42F9-83DB-4B3B-B95E-BFDC46AAD498',2100.,900.,.DOOR.,$,$);
#1163= IFCDOOR('3tZ_sv$Tf7HxqgTxm3xRUa',#6,'D-03',$,$,#1211,#1122,'F78FEDB9-FDDA-4747-BD2A-77BC03EDB7A4',2100.,1400.,.DOOR.,$,$);
#1141= IFCDOOR('37GUaUGRDA1OZ0smWvSCvS',#6,'D-02',$,$,#1215,#1123,'C741E91E-41B3-4A05-88C0-DB083970CE5C',2100.,900.,.DOOR.,$,$);
#1145= IFCDOOR('3JxZ1wo4n7yvW27CNURxAa',#6,'D-02',$,$,#1216,#1124,'D3EE307A-C84C-47F3-9802-1CC5DE6FB2A4',2100.,900.,.DOOR.,$,$);
#1142= IFCDOOR('00c04ZNKT1ogu2LWptSrlb',#6,'D-02',$,$,#1219,#1125,'00980123-5D47-41CA-AE02-560CF7735BE5',2100.,900.,.DOOR.,$,$);
#1159= IFCDOOR('29FIwI$sDDoRbwlo_e_ZiW',#6,'D-04',$,$,#1222,#1126,'893D2E92-FF63-4DC9-B97A-BF2FA8FA3B20',2100.,900.,.DOOR.,$,$);
#1164= IFCDOOR('1m92L1VXX6$PZaIfcePKbR',#6,'D-03',$,$,#1225,#1127,'70242541-7E18-46FD-98E4-4A99A865495B',2100.,1400.,.DOOR.,$,$);
#1156= IFCDOOR('2LP9UkTTvDQ9AYg9jmYsvh',#6,'E-01',$,$,#1228,#1128,'956497AE-75DE-4D68-92A2-A89B708B6E6B',2100.,900.,.DOOR.,$,$);
#1138= IFCDOOR('0Vw1mM3Jn7nworERg7_7rN',#6,'D-01',$,$,#1232,#1129,'1FE81C16-0D3C-47C7-ACB5-39BA87F87D57',2100.,800.,.DOOR.,$,$);
#1134= IFCDOOR('1RoWrdA0nDJQUe0gCKqSGj',#6,'D-01',$,$,#1233,#1130,'5BCA0D67-280C-4D4D-A7A8-02A314D1C42D',2100.,800.,.DOOR.,$,$);
#487= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#1072= IFCREPRESENTATIONMAP(#237,#19);
#1070= IFCREPRESENTATIONMAP(#241,#24);
#1091= IFCREPRESENTATIONMAP(#245,#29);
#1081= IFCREPRESENTATIONMAP(#249,#34);
#1083= IFCREPRESENTATIONMAP(#253,#39);
#1074= IFCREPRESENTATIONMAP(#257,#44);
#1066= IFCREPRESENTATIONMAP(#261,#49);
#1068= IFCREPRESENTATIONMAP(#265,#54);
#1076= IFCREPRESENTATIONMAP(#269,#59);
#1086= IFCREPRESENTATIONMAP(#273,#64);
#1089= IFCREPRESENTATIONMAP(#277,#69);
#1064= IFCREPRESENTATIONMAP(#281,#72);
#1079= IFCREPRESENTATIONMAP(#285,#92);
#1311= IFCSURFACESTYLE('Glass - Clear Fast',.BOTH.,(#1334));
#1252= IFCSURFACESTYLE('Color - 05 Gray-Medium',.BOTH.,(#1335));
#1293= IFCSURFACESTYLE('Metal - Chrome 01',.BOTH.,(#1336));
#1334= IFCSURFACESTYLERENDERING(#15,0.69,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1335= IFCSURFACESTYLERENDERING(#16,0.,IFCNORMALISEDRATIOMEASURE(0.5),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#1336= IFCSURFACESTYLERENDERING(#17,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#1168,#1169,#1170,#1107,#1172,#1063,#1110,#1174,#1175,#1176,#1177,#1096,#1100,#1104));
#1337= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#6,$,$,(#1162),#13);
#1338= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#6,$,$,(#1132,#1137,#1151,#1133,#1148,#1152,#1153,#1163,#1141,#1145,#1142,#1159,#1164,#1156,#1138,#1134),#14);
ENDSEC;
END-ISO-10303-21;
