ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T12:31:03', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#9));
#10= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#9,(#11));
#12= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#11,(#13));
#14= IFCCOLOURRGB($,0.709803921569,0.713725490196,0.756862745098);
#15= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#16= IFCCOLOURRGB($,0.901960784314,0.776470588235,0.650980392157);
#17= IFCCOLOURRGB($,0.296360723278,0.307408255131,0.331609063859);
#18= IFCCOLOURRGB($,0.664103150988,0.672556649119,0.679285877775);
#19= IFCCOLOURRGB($,0.988235294118,0.98431372549,0.);
#11= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#20,$,$,.ELEMENT.,$,$,$);
#21= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32));
#33= IFCCARTESIANPOINTLIST3D(((750.,250.,0.),(463.,250.,0.),(463.,250.,2100.),(750.,250.,2100.),(750.,220.,0.),(463.,220.,0.),(463.,220.,2100.),(750.,220.,2100.)));
#34= IFCCARTESIANPOINTLIST3D(((1187.,250.,0.),(900.,250.,0.),(900.,250.,2100.),(1187.,250.,2100.),(1187.,220.,0.),(900.,220.,0.),(900.,220.,2100.),(1187.,220.,2100.)));
#35= IFCCARTESIANPOINTLIST3D(((1112.,270.,0.),(1419.,270.,0.),(1419.,1448.,0.),(231.,1448.,0.),(231.,270.,0.),(538.,270.,0.),(538.,190.,0.),(151.,190.,0.),(151.,1528.,0.),(1499.,1528.,0.),(1499.,190.,0.),(1112.,190.,0.),(231.,270.,2400.),(1419.,270.,2400.),(1112.,270.,2100.),(538.,270.,2100.),(1419.,1448.,2400.),(231.,1448.,2400.),(538.,190.,2100.),(1112.,190.,2100.),(1499.,190.,2400.),(151.,190.,2400.),(151.,1528.,2400.),(1499.,1528.,2400.)));
#36= IFCCARTESIANPOINTLIST3D(((151.,190.,-50.),(1499.,190.,-50.),(1499.,190.,0.),(151.,190.,0.),(151.,1528.,-50.),(1499.,1528.,-50.),(1499.,1528.,0.),(151.,1528.,0.)));
#37= IFCCARTESIANPOINTLIST3D(((151.,190.,2400.),(1499.,190.,2400.),(1499.,190.,2450.),(151.,190.,2450.),(151.,1528.,2400.),(1499.,1528.,2400.),(1499.,1528.,2450.),(151.,1528.,2450.)));
#38= IFCCARTESIANPOINTLIST3D(((1419.,370.,1000.),(1419.,470.,1000.),(1419.,470.,1075.),(1419.,370.,1075.),(1409.,370.,1000.),(1409.,470.,1000.),(1409.,470.,1075.),(1409.,370.,1075.)));
#39= IFCCARTESIANPOINTLIST3D(((1409.,450.428932188,1005.42893219),(1409.,450.428932188,1019.57106781),(1404.,451.843145751,1018.15685425),(1404.,451.843145751,1006.84314575),(1409.,464.571067812,1005.42893219),(1409.,464.571067812,1019.57106781),(1404.,463.156854249,1018.15685425),(1404.,463.156854249,1006.84314575)));
#40= IFCCARTESIANPOINTLIST3D(((1409.,425.428932188,1005.42893219),(1409.,425.428932188,1019.57106781),(1404.,426.843145751,1018.15685425),(1404.,426.843145751,1006.84314575),(1409.,439.571067812,1005.42893219),(1409.,439.571067812,1019.57106781),(1404.,438.156854249,1018.15685425),(1404.,438.156854249,1006.84314575)));
#41= IFCCARTESIANPOINTLIST3D(((1409.,400.428932188,1005.42893219),(1409.,400.428932188,1019.57106781),(1404.,401.843145751,1018.15685425),(1404.,401.843145751,1006.84314575),(1409.,414.571067812,1005.42893219),(1409.,414.571067812,1019.57106781),(1404.,413.156854249,1018.15685425),(1404.,413.156854249,1006.84314575)));
#42= IFCCARTESIANPOINTLIST3D(((1409.,375.428932188,1005.42893219),(1409.,375.428932188,1019.57106781),(1404.,376.843145751,1018.15685425),(1404.,376.843145751,1006.84314575),(1409.,389.571067812,1005.42893219),(1409.,389.571067812,1019.57106781),(1404.,388.156854249,1018.15685425),(1404.,388.156854249,1006.84314575)));
#43= IFCCARTESIANPOINTLIST3D(((1409.,450.428932188,1055.42893219),(1409.,450.428932188,1069.57106781),(1404.,451.843145751,1068.15685425),(1404.,451.843145751,1056.84314575),(1409.,464.571067812,1055.42893219),(1409.,464.571067812,1069.57106781),(1404.,463.156854249,1068.15685425),(1404.,463.156854249,1056.84314575)));
#2= IFCAXIS2PLACEMENT3D(#44,#45,#46);
#47= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#51= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#55= IFCAXIS2PLACEMENT3D(#56,#57,#58);
#59= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#63= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#64,#65));
#66= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#22= IFCPOLYGONALFACESET(#33,.T.,(#67,#68,#69,#70,#71,#72),$);
#23= IFCPOLYGONALFACESET(#34,.T.,(#73,#74,#75,#76,#77,#78),$);
#24= IFCPOLYGONALFACESET(#35,.T.,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91),$);
#25= IFCPOLYGONALFACESET(#36,.T.,(#92,#93,#94,#95,#96,#97),$);
#26= IFCPOLYGONALFACESET(#37,.T.,(#98,#99,#100,#101,#102,#103),$);
#27= IFCPOLYGONALFACESET(#38,.T.,(#104,#105,#106,#107,#108,#109),$);
#28= IFCPOLYGONALFACESET(#39,.T.,(#110,#111,#112,#113,#114,#115),$);
#29= IFCPOLYGONALFACESET(#40,.T.,(#116,#117,#118,#119,#120,#121),$);
#30= IFCPOLYGONALFACESET(#41,.T.,(#122,#123,#124,#125,#126,#127),$);
#31= IFCPOLYGONALFACESET(#42,.T.,(#128,#129,#130,#131,#132,#133),$);
#32= IFCPOLYGONALFACESET(#43,.T.,(#134,#135,#136,#137,#138,#139),$);
#140= IFCMONETARYUNIT('USD');
#141= IFCPERSONANDORGANIZATION(#142,#63,$);
#143= IFCDERIVEDUNIT((#144,#145,#146),.THERMALCONDUCTANCEUNIT.,$);
#147= IFCDERIVEDUNIT((#148,#149,#150),.SPECIFICHEATCAPACITYUNIT.,$);
#151= IFCDERIVEDUNIT((#152,#153),.MASSDENSITYUNIT.,$);
#154= IFCCONVERSIONBASEDUNIT(#155,.PLANEANGLEUNIT.,'DEGREE',#156);
#157= IFCCONVERSIONBASEDUNIT(#158,.TIMEUNIT.,'Year',#159);
#6= IFCOWNERHISTORY(#141,#160,$,.NOCHANGE.,$,$,$,1595061481);
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#160= IFCAPPLICATION(#66,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#64= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#162= IFCRELDEFINESBYTYPE('3neQbbnO4kICMCt2MGUYgU',#6,$,$,(#163),#164);
#67= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#68= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#69= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#70= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#71= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#72= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#73= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#74= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#75= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#76= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#77= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#78= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#79= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12));
#80= IFCINDEXEDPOLYGONALFACE((13,14,2,1,15,16,6,5));
#81= IFCINDEXEDPOLYGONALFACE((14,17,3,2));
#82= IFCINDEXEDPOLYGONALFACE((17,18,4,3));
#83= IFCINDEXEDPOLYGONALFACE((18,13,5,4));
#84= IFCINDEXEDPOLYGONALFACE((6,16,19,7));
#85= IFCINDEXEDPOLYGONALFACE((8,7,19,20,12,11,21,22));
#86= IFCINDEXEDPOLYGONALFACE((22,23,9,8));
#87= IFCINDEXEDPOLYGONALFACE((23,24,10,9));
#88= IFCINDEXEDPOLYGONALFACE((24,21,11,10));
#89= IFCINDEXEDPOLYGONALFACE((15,1,12,20));
#91= IFCINDEXEDPOLYGONALFACE((16,15,20,19));
#92= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#93= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#94= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#95= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#96= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#97= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#98= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#99= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#100= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#101= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#102= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#103= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#104= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#105= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#106= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#107= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#108= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#109= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#110= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#111= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#112= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#113= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#114= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#115= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#116= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#117= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#118= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#119= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#120= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#121= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#122= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#123= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#124= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#125= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#126= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#127= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#128= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#129= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#130= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#131= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#132= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#133= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#134= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#135= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#136= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#137= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#138= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#139= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#13= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#165,$,$,.ELEMENT.,0.);
#166= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#167= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#168= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#169= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#171= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#172= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#173= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#174= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#175= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#176= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#179= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#180= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#181= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#182= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#183= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#155= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#158= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#184= IFCLOCALPLACEMENT($,#47);
#20= IFCLOCALPLACEMENT(#184,#51);
#165= IFCLOCALPLACEMENT(#20,#55);
#185= IFCLOCALPLACEMENT(#165,#59);
#142= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#9= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#184,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#144= IFCDERIVEDUNITELEMENT(#176,1);
#145= IFCDERIVEDUNITELEMENT(#177,-1);
#146= IFCDERIVEDUNITELEMENT(#178,-1);
#148= IFCDERIVEDUNITELEMENT(#179,1);
#149= IFCDERIVEDUNITELEMENT(#180,-1);
#150= IFCDERIVEDUNITELEMENT(#181,-1);
#152= IFCDERIVEDUNITELEMENT(#182,1);
#153= IFCDERIVEDUNITELEMENT(#183,-1);
#186= IFCSTYLEDITEM(#22,(#187),$);
#188= IFCSTYLEDITEM(#23,(#187),$);
#189= IFCSTYLEDITEM(#24,(#190),$);
#191= IFCSTYLEDITEM(#95,(#192),$);
#193= IFCSTYLEDITEM(#25,(#190),$);
#194= IFCSTYLEDITEM(#99,(#195),$);
#196= IFCSTYLEDITEM(#26,(#190),$);
#197= IFCSTYLEDITEM(#27,(#198),$);
#199= IFCSTYLEDITEM(#28,(#200),$);
#201= IFCSTYLEDITEM(#29,(#200),$);
#202= IFCSTYLEDITEM(#30,(#200),$);
#203= IFCSTYLEDITEM(#31,(#200),$);
#204= IFCSTYLEDITEM(#32,(#200),$);
#163= IFCTRANSPORTELEMENT('0b_sqwr_CBPXa0LbJbJfCW',#6,'ELEV-01',$,$,#185,#161,'25FB6D3A-D7E3-0B66-1900-5654E54E9320',.NOTDEFINED.);
#46= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#50= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#53= IFCDIRECTION((0.,0.,1.));
#58= IFCDIRECTION((1.,0.,0.));
#57= IFCDIRECTION((0.,0.,1.));
#62= IFCDIRECTION((1.,0.,0.));
#61= IFCDIRECTION((0.,0.,1.));
#44= IFCCARTESIANPOINT((0.,0.,0.));
#48= IFCCARTESIANPOINT((0.,0.,0.));
#52= IFCCARTESIANPOINT((0.,0.,0.));
#56= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCCARTESIANPOINT((60098.4435839,40687.0363117,150.));
#90= IFCINDEXEDPOLYGONALFACEWITHVOIDS((24,23,22,21),((13,18,17,14)));
#156= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#169);
#159= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#171);
#65= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#164= IFCTRANSPORTELEMENTTYPE('21UwESi3vely4Nvp_fw8YC',#6,'Elevator 23',$,$,$,$,'817BA39C-B03E-68BF-C117-E73FA9E8888C',$,.NOTDEFINED.);
#198= IFCSURFACESTYLE('Metal - Stainless Steel',.BOTH.,(#205));
#187= IFCSURFACESTYLE('Metal - Chrome 01',.BOTH.,(#206));
#190= IFCSURFACESTYLE('Plastic - Laminate',.BOTH.,(#207));
#200= IFCSURFACESTYLE('Metal - Iron',.BOTH.,(#208));
#192= IFCSURFACESTYLE('Metal - Zinc',.BOTH.,(#209));
#195= IFCSURFACESTYLE('Paint - Cadmium Yellow',.BOTH.,(#210));
#205= IFCSURFACESTYLERENDERING(#14,0.,IFCNORMALISEDRATIOMEASURE(0.55),$,$,$,IFCNORMALISEDRATIOMEASURE(0.83),$,.NOTDEFINED.);
#206= IFCSURFACESTYLERENDERING(#15,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#207= IFCSURFACESTYLERENDERING(#16,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.3),$,.NOTDEFINED.);
#208= IFCSURFACESTYLERENDERING(#17,0.,IFCNORMALISEDRATIOMEASURE(0.67),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#209= IFCSURFACESTYLERENDERING(#18,0.,IFCNORMALISEDRATIOMEASURE(0.63),$,$,$,IFCNORMALISEDRATIOMEASURE(0.84),$,.NOTDEFINED.);
#210= IFCSURFACESTYLERENDERING(#19,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#166,#167,#168,#154,#170,#140,#157,#172,#173,#174,#175,#143,#147,#151));
#211= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#163),#13);
ENDSEC;
END-ISO-10303-21;
