ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T10:20:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#3,#4,#5),$);
#6= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#7,$,$,.ELEMENT.,$,$,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#18= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#19= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#21= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#24= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#25= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26= IFCRELCONNECTSPATHELEMENTS('1uQEZztAqsD_lliuCsqnnt',#2,$,$,$,#5,#4,(),(),.ATEND.,.ATSTART.);
#27= IFCRELCONNECTSPATHELEMENTS('3aQWAeNUArCYWikwh9MUg5',#2,$,$,$,#5,#3,(),(),.ATSTART.,.ATEND.);
#2= IFCOWNERHISTORY(#28,#29,$,.NOCHANGE.,$,$,$,1593608317);
#30= IFCDIRECTION((1.,0.,0.));
#31= IFCDIRECTION((0.,0.,1.));
#32= IFCDIRECTION((0.,1.));
#33= IFCDIRECTION((1.,0.,0.));
#34= IFCDIRECTION((0.,0.,1.));
#35= IFCDIRECTION((1.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCDIRECTION((0.,0.,1.));
#39= IFCDIRECTION((1.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((-1.,0.,0.));
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((0.,0.,1.));
#29= IFCAPPLICATION(#45,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#46= IFCUNITASSIGNMENT((#8,#9,#10,#47,#12,#48,#49,#14,#15,#16,#17,#50,#51,#52));
#53= IFCDERIVEDUNITELEMENT(#18,1);
#54= IFCDERIVEDUNITELEMENT(#19,-1);
#55= IFCDERIVEDUNITELEMENT(#20,-1);
#56= IFCDERIVEDUNITELEMENT(#21,1);
#57= IFCDERIVEDUNITELEMENT(#22,-1);
#58= IFCDERIVEDUNITELEMENT(#23,-1);
#59= IFCDERIVEDUNITELEMENT(#24,1);
#60= IFCDERIVEDUNITELEMENT(#25,-1);
#61= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#62= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#48= IFCMONETARYUNIT(.USD.);
#63= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#2,$,$,(#3,#4,#5),#64);
#65= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project',$,$,$,$,(#66),#46);
#67= IFCLOCALPLACEMENT($,#68);
#7= IFCLOCALPLACEMENT(#67,#69);
#70= IFCLOCALPLACEMENT(#7,#71);
#72= IFCLOCALPLACEMENT(#70,#73);
#74= IFCLOCALPLACEMENT(#70,#75);
#76= IFCLOCALPLACEMENT(#70,#77);
#64= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#2,'Footing',$,$,#70,$,$,.ELEMENT.,-300.);
#78= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#11);
#79= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#13);
#80= IFCSHAPEREPRESENTATION(#81,'Axis','Curve2D',(#82));
#83= IFCSHAPEREPRESENTATION(#81,'Axis','Curve2D',(#84));
#85= IFCSHAPEREPRESENTATION(#81,'Axis','Curve2D',(#86));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#50= IFCDERIVEDUNIT((#53,#54,#55),.THERMALCONDUCTANCEUNIT.,$);
#51= IFCDERIVEDUNIT((#56,#57,#58),.SPECIFICHEATCAPACITYUNIT.,$);
#52= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#90= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#67,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#28= IFCPERSONANDORGANIZATION(#91,#92,$);
#92= IFCORGANIZATION($,'Reload Kft.',$,$,$);
#45= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#47= IFCCONVERSIONBASEDUNIT(#61,.PLANEANGLEUNIT.,'DEGREE',#78);
#49= IFCCONVERSIONBASEDUNIT(#62,.TIMEUNIT.,'Year',#79);
#93= IFCAXIS2PLACEMENT3D(#94,#31,#30);
#68= IFCAXIS2PLACEMENT3D(#95,#34,#33);
#69= IFCAXIS2PLACEMENT3D(#96,#36,#35);
#71= IFCAXIS2PLACEMENT3D(#97,#38,#37);
#73= IFCAXIS2PLACEMENT3D(#98,#40,#39);
#75= IFCAXIS2PLACEMENT3D(#99,#42,#41);
#77= IFCAXIS2PLACEMENT3D(#100,#44,#43);
#91= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#101= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#65,(#90));
#102= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#90,(#6));
#103= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#6,(#64));
#82= IFCPOLYLINE((#104,#105));
#84= IFCPOLYLINE((#106,#107));
#86= IFCPOLYLINE((#108,#109));
#94= IFCCARTESIANPOINT((0.,0.,0.));
#95= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCCARTESIANPOINT((0.,0.,0.));
#97= IFCCARTESIANPOINT((0.,0.,-300.));
#98= IFCCARTESIANPOINT((0.,0.,-190.));
#104= IFCCARTESIANPOINT((0.,0.));
#105= IFCCARTESIANPOINT((10000.,0.));
#99= IFCCARTESIANPOINT((10000.,10000.,-190.));
#106= IFCCARTESIANPOINT((0.,0.));
#107= IFCCARTESIANPOINT((10000.,0.));
#100= IFCCARTESIANPOINT((0.,10000.,-189.999970198));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((10000.,0.));
#3= IFCWALL('0_Btdpfnj6de_Lyw5K2ZE2',#2,'FND-244',$,$,#72,#87,'3E2F79F3-A71B-469E-8F95-F3A1540A3382');
#4= IFCWALL('3HE_39qED7huqUs6BfvFWt',#2,'FND-246',$,$,#74,#88,'D13BE0C9-D0E3-47AF-8D1E-D862E9E4F837');
#5= IFCWALL('21FuUUlHf3lP2uVA3$e9bb',#2,'FND-247',$,$,#76,#89,'813F879E-BD1A-43BD-90B8-7CA0FFA09965');
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#93,#32);
ENDSEC;
END-ISO-10303-21;
