ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T10:20:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#3,$,$,.ELEMENT.,$,$,$);
#2= IFCOWNERHISTORY(#4,#5,$,.NOCHANGE.,$,$,$,1593608317);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM(#9,(#10),$);
#11= IFCRELASSOCIATESMATERIAL('3L_1WLgQSgIWNJFUg4NZP2',#2,$,$,(#12),#13);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28));
#29= IFCFACEBOUND(#30,.T.);
#31= IFCFACEBOUND(#32,.T.);
#33= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#34);
#35= IFCCLOSEDSHELL((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50));
#51= IFCFACEOUTERBOUND(#52,.T.);
#53= IFCFACEOUTERBOUND(#54,.T.);
#55= IFCFACEOUTERBOUND(#56,.T.);
#57= IFCFACEOUTERBOUND(#58,.T.);
#59= IFCFACEOUTERBOUND(#60,.T.);
#61= IFCFACEOUTERBOUND(#62,.T.);
#63= IFCFACEOUTERBOUND(#64,.T.);
#65= IFCFACEOUTERBOUND(#66,.T.);
#67= IFCFACEOUTERBOUND(#68,.T.);
#69= IFCFACEOUTERBOUND(#70,.T.);
#71= IFCFACEOUTERBOUND(#72,.T.);
#73= IFCFACEOUTERBOUND(#74,.T.);
#75= IFCFACEOUTERBOUND(#76,.T.);
#77= IFCFACEOUTERBOUND(#78,.T.);
#79= IFCFACEOUTERBOUND(#80,.T.);
#81= IFCFACETEDBREP(#35);
#82= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project',$,$,$,$,(#83),#14);
#84= IFCLOCALPLACEMENT($,#85);
#3= IFCLOCALPLACEMENT(#84,#86);
#87= IFCLOCALPLACEMENT(#3,#88);
#89= IFCLOCALPLACEMENT(#87,#90);
#91= IFCLOCALPLACEMENT(#87,#92);
#93= IFCLOCALPLACEMENT(#87,#94);
#95= IFCLOCALPLACEMENT(#87,#96);
#97= IFCBOOLEANRESULT(.DIFFERENCE.,#9,#81);
#98= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#87,$,$,.ELEMENT.,0.);
#36= IFCFACE((#51,#29));
#37= IFCFACE((#53));
#38= IFCFACE((#55));
#39= IFCFACE((#57));
#40= IFCFACE((#59));
#41= IFCFACE((#61));
#42= IFCFACE((#63));
#43= IFCFACE((#65));
#44= IFCFACE((#67));
#45= IFCFACE((#69));
#46= IFCFACE((#71));
#47= IFCFACE((#73));
#48= IFCFACE((#75));
#49= IFCFACE((#77));
#50= IFCFACE((#79,#31));
#99= IFCSTYLEDREPRESENTATION(#100,$,$,(#6));
#26= IFCDERIVEDUNIT((#101,#102,#103),.THERMALCONDUCTANCEUNIT.,$);
#27= IFCDERIVEDUNIT((#104,#105,#106),.SPECIFICHEATCAPACITYUNIT.,$);
#28= IFCDERIVEDUNIT((#107,#108),.MASSDENSITYUNIT.,$);
#109= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#84,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#4= IFCPERSONANDORGANIZATION(#110,#111,$);
#18= IFCCONVERSIONBASEDUNIT(#112,.PLANEANGLEUNIT.,'DEGREE',#113);
#21= IFCCONVERSIONBASEDUNIT(#114,.TIMEUNIT.,'Year',#115);
#110= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#117= IFCPOLYLINE((#118,#119));
#120= IFCPOLYLINE((#121,#122));
#123= IFCPOLYLINE((#124,#125));
#34= IFCPOLYLINE((#126,#127,#128,#129,#126));
#130= IFCPOLYLINE((#131,#132));
#133= IFCCARTESIANPOINT((0.,0.,0.));
#134= IFCCARTESIANPOINT((0.,0.,0.));
#135= IFCCARTESIANPOINT((0.,0.,0.));
#136= IFCCARTESIANPOINT((0.,0.,0.));
#137= IFCCARTESIANPOINT((0.,0.,-249.999970198));
#118= IFCCARTESIANPOINT((0.,0.));
#119= IFCCARTESIANPOINT((10000.,0.));
#138= IFCCARTESIANPOINT((10000.,10000.,-249.999970198));
#121= IFCCARTESIANPOINT((0.,0.));
#122= IFCCARTESIANPOINT((10000.,0.));
#139= IFCCARTESIANPOINT((0.,10000.,-249.999970198));
#124= IFCCARTESIANPOINT((0.,0.));
#125= IFCCARTESIANPOINT((10000.,0.));
#140= IFCCARTESIANPOINT((0.,5000.,-249.999970198));
#126= IFCCARTESIANPOINT((-500.000000939,-50.));
#127= IFCCARTESIANPOINT((10500.0000082,-50.));
#128= IFCCARTESIANPOINT((10500.0000082,50.));
#129= IFCCARTESIANPOINT((-500.000000939,50.));
#141= IFCCARTESIANPOINT((0.,0.,0.));
#142= IFCCARTESIANPOINT((5050.,50.,10.));
#143= IFCCARTESIANPOINT((10000.,50.,10.));
#144= IFCCARTESIANPOINT((10000.,50.,4149.9999702));
#145= IFCCARTESIANPOINT((10500.0000082,50.,4149.9999702));
#146= IFCCARTESIANPOINT((10500.0000082,50.,0.));
#147= IFCCARTESIANPOINT((-500.000000939,50.,0.));
#148= IFCCARTESIANPOINT((-500.000000939,50.,4149.9999702));
#149= IFCCARTESIANPOINT((9877.04706394,50.,4149.9999702));
#150= IFCCARTESIANPOINT((5050.,50.,3727.6880738));
#151= IFCCARTESIANPOINT((0.,50.,10.));
#152= IFCCARTESIANPOINT((4950.,50.,10.));
#153= IFCCARTESIANPOINT((4950.,50.,3718.93920744));
#154= IFCCARTESIANPOINT((0.,50.,3285.87032299));
#155= IFCCARTESIANPOINT((5050.,-50.,10.));
#156= IFCCARTESIANPOINT((10000.,-50.,10.));
#157= IFCCARTESIANPOINT((10000.,-50.,4149.9999702));
#158= IFCCARTESIANPOINT((10500.0000082,-50.,4149.9999702));
#159= IFCCARTESIANPOINT((10500.0000082,-50.,0.));
#160= IFCCARTESIANPOINT((-500.000000939,-50.,0.));
#161= IFCCARTESIANPOINT((-500.000000939,-50.,4149.9999702));
#162= IFCCARTESIANPOINT((9877.04706394,-50.,4149.9999702));
#163= IFCCARTESIANPOINT((5050.,-50.,3727.6880738));
#164= IFCCARTESIANPOINT((0.,-50.,10.));
#165= IFCCARTESIANPOINT((4950.,-50.,10.));
#166= IFCCARTESIANPOINT((4950.,-50.,3718.93920744));
#167= IFCCARTESIANPOINT((0.,-50.,3285.87032299));
#131= IFCCARTESIANPOINT((0.,0.));
#132= IFCCARTESIANPOINT((10000.,0.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#168,#169);
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#10= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#172= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#173,#174,#175,#12),$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#176= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#177= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#24= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#25= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#178= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#181= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#182= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#183= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#184= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#185= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#186= IFCRELCONNECTSPATHELEMENTS('2QGhXD2zV7UqXyrQkXY32o',#2,$,$,$,#175,#174,(),(),.ATEND.,.ATSTART.);
#187= IFCRELCONNECTSPATHELEMENTS('0sVoVaZY546Wfw_BgvzCXX',#2,$,$,$,#175,#173,(),(),.ATSTART.,.ATEND.);
#188= IFCRELCONNECTSPATHELEMENTS('3ILfMhBjZxYBaEkUDKT35n',#2,$,$,$,#175,#12,(),(),.ATSTART.,.ATPATH.);
#189= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#190= IFCCOLOURRGB($,0.952941176471,0.960784313725,0.937254901961);
#191= IFCDIRECTION((1.,0.,0.));
#192= IFCDIRECTION((0.,0.,1.));
#169= IFCDIRECTION((0.,1.));
#193= IFCDIRECTION((1.,0.,0.));
#194= IFCDIRECTION((0.,0.,1.));
#195= IFCDIRECTION((1.,0.,0.));
#196= IFCDIRECTION((0.,0.,1.));
#197= IFCDIRECTION((1.,0.,0.));
#198= IFCDIRECTION((0.,0.,1.));
#199= IFCDIRECTION((1.,0.,0.));
#200= IFCDIRECTION((0.,0.,1.));
#201= IFCDIRECTION((-1.,0.,0.));
#202= IFCDIRECTION((0.,0.,1.));
#203= IFCDIRECTION((0.,-1.,0.));
#204= IFCDIRECTION((0.,0.,1.));
#205= IFCDIRECTION((1.,0.,0.));
#206= IFCDIRECTION((0.,0.,1.));
#207= IFCDIRECTION((1.,0.,0.));
#208= IFCDIRECTION((0.,0.,1.));
#209= IFCDIRECTION((0.,0.,1.));
#5= IFCAPPLICATION(#210,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#101= IFCDERIVEDUNITELEMENT(#178,1);
#102= IFCDERIVEDUNITELEMENT(#179,-1);
#103= IFCDERIVEDUNITELEMENT(#180,-1);
#104= IFCDERIVEDUNITELEMENT(#181,1);
#105= IFCDERIVEDUNITELEMENT(#182,-1);
#106= IFCDERIVEDUNITELEMENT(#183,-1);
#107= IFCDERIVEDUNITELEMENT(#184,1);
#108= IFCDERIVEDUNITELEMENT(#185,-1);
#112= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#114= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#20= IFCMONETARYUNIT(.USD.);
#211= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#173,#174,#175,#12),#98);
#13= IFCMATERIAL('Brick');
#113= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#176);
#115= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#177);
#212= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#117));
#213= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#120));
#214= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#123));
#215= IFCSHAPEREPRESENTATION(#100,'Body','CSG',(#97));
#216= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#130));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#216));
#52= IFCPOLYLOOP((#142,#143,#144,#145,#146,#147,#148,#149,#150));
#30= IFCPOLYLOOP((#151,#152,#153,#154));
#54= IFCPOLYLOOP((#143,#142,#155,#156));
#56= IFCPOLYLOOP((#157,#144,#143,#156));
#58= IFCPOLYLOOP((#144,#157,#158,#145));
#60= IFCPOLYLOOP((#158,#159,#146,#145));
#62= IFCPOLYLOOP((#159,#160,#147,#146));
#64= IFCPOLYLOOP((#148,#147,#160,#161));
#66= IFCPOLYLOOP((#162,#149,#148,#161));
#68= IFCPOLYLOOP((#150,#149,#162,#163));
#70= IFCPOLYLOOP((#142,#150,#163,#155));
#72= IFCPOLYLOOP((#152,#151,#164,#165));
#74= IFCPOLYLOOP((#153,#152,#165,#166));
#76= IFCPOLYLOOP((#154,#153,#166,#167));
#78= IFCPOLYLOOP((#151,#154,#167,#164));
#80= IFCPOLYLOOP((#163,#162,#161,#160,#159,#158,#157,#156,#155));
#32= IFCPOLYLOOP((#164,#167,#166,#165));
#221= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#99),#13);
#111= IFCORGANIZATION($,'Reload Kft.',$,$,$);
#210= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#170= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#222));
#171= IFCSURFACESTYLE('Stucco - White Fine',.BOTH.,(#223));
#168= IFCAXIS2PLACEMENT3D(#133,#192,#191);
#85= IFCAXIS2PLACEMENT3D(#134,#194,#193);
#86= IFCAXIS2PLACEMENT3D(#135,#196,#195);
#88= IFCAXIS2PLACEMENT3D(#136,#198,#197);
#90= IFCAXIS2PLACEMENT3D(#137,#200,#199);
#92= IFCAXIS2PLACEMENT3D(#138,#202,#201);
#94= IFCAXIS2PLACEMENT3D(#139,#204,#203);
#96= IFCAXIS2PLACEMENT3D(#140,#206,#205);
#224= IFCAXIS2PLACEMENT3D(#141,#208,#207);
#9= IFCEXTRUDEDAREASOLID(#33,#224,#209,4149.9999702);
#225= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#82,(#109));
#226= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#109,(#1));
#227= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#98));
#173= IFCWALL('3B4X7EGy10TQmouWVbaOaW',#2,'FND-238',$,$,#89,#217,'CB1211CE-43C0-4075-AC32-E207E5918920');
#174= IFCWALL('1aaIRkBw18BApeH1e7rQdM',#2,'FND-240',$,$,#91,#218,'649126EE-2FA0-482C-ACE8-441A07D5A9D6');
#175= IFCWALL('2NWLwAh1j9Vg_D$gKfOr$E',#2,'FND-241',$,$,#93,#219,'97815E8A-AC1B-497E-AF8D-FEA529635FCE');
#12= IFCWALL('2Ni1JNHOTDPRuFWL3uh9RG',#2,'FND-242',$,$,#95,#220,'97B014D7-4587-4D65-BE0F-8150F8AC96D0');
#222= IFCSURFACESTYLERENDERING(#189,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
#223= IFCSURFACESTYLERENDERING(#190,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
