ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T10:20:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRESENTATIONSTYLEASSIGNMENT((#2));
#3= IFCPRESENTATIONSTYLEASSIGNMENT((#4));
#5= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#6,'ARCHICAD Classification 22',$,(#7,#8,#9,#10),$);
#11= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'\X\C9p\X\FClet',$,$,#12,$,$,.ELEMENT.,$,$,$);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#29= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#31= IFCRELCONNECTSPATHELEMENTS('2khQQxpifGCDydzEwWbz5J',#6,$,$,$,#8,#7,(),(),.ATEND.,.ATSTART.);
#32= IFCRELCONNECTSPATHELEMENTS('0sVoVaZY546Wfw_BgvzCXX',#6,$,$,$,#9,#7,(),(),.ATSTART.,.ATEND.);
#33= IFCRELCONNECTSPATHELEMENTS('0i4VGht1aruvnRTOh7GsUd',#6,$,$,$,#7,#10,(),(),.ATSTART.,.ATPATH.);
#34= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#35= IFCCOLOURRGB($,0.952941176471,0.960784313725,0.937254901961);
#6= IFCOWNERHISTORY(#36,#37,$,.NOCHANGE.,$,$,$,1593608317);
#38= IFCSTYLEDITEM($,(#1),$);
#39= IFCSTYLEDITEM(#40,(#3),$);
#41= IFCRELASSOCIATESMATERIAL('0qM5cpIwF9eNSsqDZQ9Klu',#6,$,$,(#10),#42);
#43= IFCMATERIALLAYER(#44,100.,.U.);
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,1.));
#47= IFCDIRECTION((0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,1.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,1.));
#52= IFCDIRECTION((1.,0.,0.));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#56= IFCDIRECTION((0.,1.,0.));
#57= IFCDIRECTION((0.,0.,1.));
#58= IFCDIRECTION((0.,-1.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#60= IFCDIRECTION((0.,1.,0.));
#61= IFCDIRECTION((0.,0.,1.));
#62= IFCDIRECTION((1.,0.,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((0.,0.,1.));
#37= IFCAPPLICATION(#65,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#66= IFCUNITASSIGNMENT((#13,#14,#15,#67,#17,#68,#69,#19,#20,#21,#22,#70,#71,#72));
#73= IFCDERIVEDUNITELEMENT(#23,1);
#74= IFCDERIVEDUNITELEMENT(#24,-1);
#75= IFCDERIVEDUNITELEMENT(#25,-1);
#76= IFCDERIVEDUNITELEMENT(#26,1);
#77= IFCDERIVEDUNITELEMENT(#27,-1);
#78= IFCDERIVEDUNITELEMENT(#28,-1);
#79= IFCDERIVEDUNITELEMENT(#29,1);
#80= IFCDERIVEDUNITELEMENT(#30,-1);
#81= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#82);
#83= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#84= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#68= IFCMONETARYUNIT(.USD.);
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#6,$,$,(#7,#8,#9,#10),#86);
#10= IFCWALLSTANDARDCASE('1_CoDifInFae4rP363d6cY',#6,'FND-243',$,$,#87,#88,'7E33236C-A52C-4F92-8135-6431839C69A2');
#89= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#6,'Residential House - Sample Project',$,$,$,$,(#90),#66);
#91= IFCLOCALPLACEMENT($,#92);
#12= IFCLOCALPLACEMENT(#91,#93);
#94= IFCLOCALPLACEMENT(#12,#95);
#96= IFCLOCALPLACEMENT(#94,#97);
#98= IFCLOCALPLACEMENT(#94,#99);
#100= IFCLOCALPLACEMENT(#94,#101);
#87= IFCLOCALPLACEMENT(#94,#102);
#86= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#6,'Ground Floor',$,$,#94,$,$,.ELEMENT.,0.);
#44= IFCMATERIAL('Brick');
#103= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#104= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#18);
#105= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#107));
#108= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#109));
#110= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#111));
#112= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#40));
#114= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#114));
#119= IFCSTYLEDREPRESENTATION(#113,$,$,(#38));
#120= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#44);
#70= IFCDERIVEDUNIT((#73,#74,#75),.THERMALCONDUCTANCEUNIT.,$);
#71= IFCDERIVEDUNIT((#76,#77,#78),.SPECIFICHEATCAPACITYUNIT.,$);
#72= IFCDERIVEDUNIT((#79,#80),.MASSDENSITYUNIT.,$);
#121= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'Helysz\X\EDn',$,$,#91,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#36= IFCPERSONANDORGANIZATION(#122,#123,$);
#123= IFCORGANIZATION($,'Reload Kft.',$,$,$);
#65= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#2= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#124));
#4= IFCSURFACESTYLE('Stucco - White Fine',.BOTH.,(#125));
#67= IFCCONVERSIONBASEDUNIT(#83,.PLANEANGLEUNIT.,'DEGREE',#103);
#69= IFCCONVERSIONBASEDUNIT(#84,.TIMEUNIT.,'Year',#104);
#126= IFCAXIS2PLACEMENT3D(#127,#46,#45);
#92= IFCAXIS2PLACEMENT3D(#128,#49,#48);
#93= IFCAXIS2PLACEMENT3D(#129,#51,#50);
#95= IFCAXIS2PLACEMENT3D(#130,#53,#52);
#97= IFCAXIS2PLACEMENT3D(#131,#55,#54);
#99= IFCAXIS2PLACEMENT3D(#132,#57,#56);
#101= IFCAXIS2PLACEMENT3D(#133,#59,#58);
#102= IFCAXIS2PLACEMENT3D(#134,#61,#60);
#135= IFCAXIS2PLACEMENT3D(#136,#63,#62);
#40= IFCEXTRUDEDAREASOLID(#81,#135,#64,4149.9999702);
#122= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#90,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#90,$,.MODEL_VIEW.,$);
#137= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#6,$,$,#89,(#121));
#138= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#121,(#11));
#139= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#11,(#86));
#140= IFCMATERIALLAYERSET((#43),'Brick 100');
#107= IFCPOLYLINE((#141,#142));
#109= IFCPOLYLINE((#143,#144));
#111= IFCPOLYLINE((#145,#146));
#82= IFCPOLYLINE((#147,#148,#149,#150,#147));
#115= IFCPOLYLINE((#151,#152));
#127= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCCARTESIANPOINT((0.,0.,0.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#130= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCCARTESIANPOINT((0.,0.,-249.999970198));
#141= IFCCARTESIANPOINT((0.,0.));
#142= IFCCARTESIANPOINT((10000.,0.));
#132= IFCCARTESIANPOINT((10000.,0.,-249.999970198));
#143= IFCCARTESIANPOINT((0.,0.));
#144= IFCCARTESIANPOINT((10000.,0.));
#133= IFCCARTESIANPOINT((0.,10000.,-249.999970198));
#145= IFCCARTESIANPOINT((0.,0.));
#146= IFCCARTESIANPOINT((10000.,0.));
#134= IFCCARTESIANPOINT((5000.,0.,-249.999970198));
#147= IFCCARTESIANPOINT((0.,-50.));
#148= IFCCARTESIANPOINT((10000.,-50.));
#149= IFCCARTESIANPOINT((10000.,50.));
#150= IFCCARTESIANPOINT((0.,50.));
#136= IFCCARTESIANPOINT((0.,0.,0.));
#151= IFCCARTESIANPOINT((0.,0.));
#152= IFCCARTESIANPOINT((10000.,0.));
#7= IFCWALL('3B4X7EGy10TQmouWVbaOaW',#6,'FND-238',$,$,#96,#116,'CB1211CE-43C0-4075-AC32-E207E5918920');
#8= IFCWALL('228n9Ze15AnOesbdv0_tbT',#6,'FND-239',$,$,#98,#117,'82231263-A011-4AC5-8A36-967E40FB795D');
#9= IFCWALL('2NWLwAh1j9Vg_D$gKfOr$E',#6,'FND-241',$,$,#100,#118,'97815E8A-AC1B-497E-AF8D-FEA529635FCE');
#90= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#126,#47);
#124= IFCSURFACESTYLERENDERING(#34,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
#125= IFCSURFACESTYLERENDERING(#35,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#42= IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.POSITIVE.,-50.);
ENDSEC;
END-ISO-10303-21;
