ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:36:55', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#3,$,$,.ELEMENT.,$,$,$);
#2= IFCOWNERHISTORY(#4,#5,$,.NOCHANGE.,$,$,$,1596205118);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM($,(#9),$);
#10= IFCSTYLEDITEM($,(#11),$);
#12= IFCRELASSOCIATESMATERIAL('1PSsDYlve65RjGIC2Os7dP',#2,$,$,(#13),#14);
#15= IFCRELASSOCIATESMATERIAL('2UVoXfuVLEyLtcqLtfb13V',#2,$,$,(#16),#17);
#18= IFCMATERIALLAYER(#19,10.,.U.);
#20= IFCMATERIALLAYER(#21,150.,.U.);
#22= IFCMATERIALLAYER(#23,250.,.U.);
#24= IFCUNITASSIGNMENT((#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38));
#39= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_WAL_Exterior (410 x 3599)',#40);
#41= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_WAL_Exterior (410 x 2166)',#42);
#13= IFCWALLSTANDARDCASE('3T6IVH3qP2lOg_Iixqkm7t',#2,'WAL-E-019',$,$,#43,#44,'DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7');
#16= IFCWALLSTANDARDCASE('2y7dqvn$b3SQxuO4Qp54qd',#2,'WAL-E-018',$,$,#45,#46,'BC1E7D39-C7F9-4371-AEF8-6046B3144D27');
#47= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#48),#24);
#49= IFCLOCALPLACEMENT($,#50);
#3= IFCLOCALPLACEMENT(#49,#51);
#52= IFCLOCALPLACEMENT(#3,#53);
#54= IFCLOCALPLACEMENT(#52,#55);
#56= IFCLOCALPLACEMENT(#54,#57);
#58= IFCLOCALPLACEMENT(#54,#59);
#43= IFCLOCALPLACEMENT(#52,#60);
#45= IFCLOCALPLACEMENT(#52,#61);
#62= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#52,$,$,.ELEMENT.,0.);
#63= IFCOPENINGELEMENT('3D8Atrjfv0VAd0gQ8LcUIO',#2,'WDW-001',$,$,#56,#64,'CD20ADF5-B69E-407C-A9C0-A9A21599E498');
#65= IFCOPENINGELEMENT('1xf6vWNL7OAt0hqLvouZXL',#2,'WDW-009',$,$,#58,#66,'7BA46E60-5D51-D82B-702B-D15E72E23855');
#67= IFCSTYLEDREPRESENTATION(#68,$,$,(#6));
#69= IFCSTYLEDREPRESENTATION(#68,$,$,(#8));
#70= IFCSTYLEDREPRESENTATION(#68,$,$,(#10));
#36= IFCDERIVEDUNIT((#71,#72,#73),.THERMALCONDUCTANCEUNIT.,$);
#37= IFCDERIVEDUNIT((#74,#75,#76),.SPECIFICHEATCAPACITYUNIT.,$);
#38= IFCDERIVEDUNIT((#77,#78),.MASSDENSITYUNIT.,$);
#79= IFCRECTANGLEPROFILEDEF(.AREA.,'',#80,1680.,2400.);
#81= IFCRECTANGLEPROFILEDEF(.AREA.,'',#82,1680.,2400.);
#83= IFCRECTANGLEPROFILEDEF(.AREA.,'',#84,1500.,2400.);
#85= IFCRECTANGLEPROFILEDEF(.AREA.,'',#86,1500.,2400.);
#87= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#49,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#4= IFCPERSONANDORGANIZATION(#88,#89,$);
#28= IFCCONVERSIONBASEDUNIT(#90,.PLANEANGLEUNIT.,'DEGREE',#91);
#31= IFCCONVERSIONBASEDUNIT(#92,.TIMEUNIT.,'Year',#93);
#94= IFCBUILDINGELEMENTPROXY('15Ybn_4YnBneVnlhfpN$P7',#2,'WAL-E-008',$,$,#54,#95,'458A5C7E-122C-4BC6-87F1-BEBA735FF647',$);
#88= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#68= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#97= IFCPOLYLINE((#98,#99));
#40= IFCPOLYLINE((#100,#101,#102,#103,#100));
#104= IFCPOLYLINE((#105,#106));
#42= IFCPOLYLINE((#107,#108,#109,#110,#107));
#111= IFCPOLYLINE((#112,#113));
#114= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCCARTESIANPOINT((0.,0.,0.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#117= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCCARTESIANPOINT((47432.0066771,-22579.039079,-1750.));
#98= IFCCARTESIANPOINT((0.,0.));
#99= IFCCARTESIANPOINT((4020.,0.));
#119= IFCCARTESIANPOINT((3510.,0.,250.));
#120= IFCCARTESIANPOINT((0.,0.));
#121= IFCCARTESIANPOINT((80.,-300.,1200.));
#122= IFCCARTESIANPOINT((0.,0.));
#123= IFCCARTESIANPOINT((80.,-300.,1200.));
#124= IFCCARTESIANPOINT((2000.,0.,250.));
#125= IFCCARTESIANPOINT((0.,0.));
#126= IFCCARTESIANPOINT((0.,-300.,1200.));
#127= IFCCARTESIANPOINT((0.,0.));
#128= IFCCARTESIANPOINT((0.,-300.,1200.));
#129= IFCCARTESIANPOINT((50371.0839274,-19836.3715971,-1750.));
#100= IFCCARTESIANPOINT((-410.,-410.));
#101= IFCCARTESIANPOINT((3189.30443264,-410.));
#102= IFCCARTESIANPOINT((3599.30443264,0.));
#103= IFCCARTESIANPOINT((0.,0.));
#130= IFCCARTESIANPOINT((0.,0.,0.));
#105= IFCCARTESIANPOINT((0.,0.));
#106= IFCCARTESIANPOINT((3599.30443264,0.));
#131= IFCCARTESIANPOINT((45954.5666787,-20995.7956431,-1750.));
#107= IFCCARTESIANPOINT((0.,-410.));
#108= IFCCARTESIANPOINT((2575.52273738,-410.));
#109= IFCCARTESIANPOINT((2165.52273738,0.));
#110= IFCCARTESIANPOINT((0.,0.));
#132= IFCCARTESIANPOINT((0.,0.,0.));
#112= IFCCARTESIANPOINT((0.,0.));
#113= IFCCARTESIANPOINT((2165.52273738,0.));
#133= IFCRELVOIDSELEMENT('1t8Fk4C_qZKsMV2szmofl5',#2,$,$,#94,#63);
#134= IFCRELVOIDSELEMENT('3lY_4DjRGQ4vp7vw9XTXqw',#2,$,$,#94,#65);
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#135,#136);
#14= IFCMATERIALLAYERSETUSAGE(#137,.AXIS2.,.POSITIVE.,-410.);
#17= IFCMATERIALLAYERSETUSAGE(#137,.AXIS2.,.POSITIVE.,-410.);
#11= IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#9= IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#141= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#13,#16),$);
#25= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#26= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#27= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#142= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#143= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#144= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#145= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#146= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#147= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#148= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#149= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#150= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#151= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#152= IFCRELCONNECTSPATHELEMENTS('0KTK$lRQEYRlG6uv23rrKR',#2,$,$,$,#13,#94,(),(),.ATEND.,.ATSTART.);
#153= IFCRELCONNECTSPATHELEMENTS('1zGdnSYI6xSpNBKvE8uFz_',#2,$,$,$,#16,#94,(),(),.ATSTART.,.ATEND.);
#154= IFCCOLOURRGB($,1.,1.,0.658823529412);
#155= IFCCOLOURRGB($,1.,1.,1.);
#156= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#157= IFCDIRECTION((1.,0.,0.));
#158= IFCDIRECTION((0.,0.,1.));
#136= IFCDIRECTION((0.,1.));
#159= IFCDIRECTION((1.,0.,0.));
#160= IFCDIRECTION((0.,0.,1.));
#161= IFCDIRECTION((1.,0.,0.));
#162= IFCDIRECTION((0.,0.,1.));
#163= IFCDIRECTION((1.,0.,0.));
#164= IFCDIRECTION((0.,0.,1.));
#165= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#166= IFCDIRECTION((0.,0.,1.));
#167= IFCDIRECTION((1.,0.,0.));
#168= IFCDIRECTION((0.,0.,1.));
#169= IFCDIRECTION((1.,0.));
#170= IFCDIRECTION((1.,0.,0.));
#171= IFCDIRECTION((0.,-1.,0.));
#172= IFCDIRECTION((0.,0.,-1.));
#173= IFCDIRECTION((1.,0.));
#174= IFCDIRECTION((1.,0.,0.));
#175= IFCDIRECTION((0.,1.,0.));
#176= IFCDIRECTION((0.,0.,-1.));
#177= IFCDIRECTION((1.,0.,0.));
#178= IFCDIRECTION((0.,0.,1.));
#179= IFCDIRECTION((1.,0.));
#180= IFCDIRECTION((1.,0.,0.));
#181= IFCDIRECTION((0.,1.,0.));
#182= IFCDIRECTION((0.,0.,1.));
#183= IFCDIRECTION((1.,0.));
#184= IFCDIRECTION((1.,0.,0.));
#185= IFCDIRECTION((0.,-1.,0.));
#186= IFCDIRECTION((0.,0.,1.));
#187= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#188= IFCDIRECTION((0.,0.,1.));
#189= IFCDIRECTION((1.,0.,0.));
#190= IFCDIRECTION((0.,0.,1.));
#191= IFCDIRECTION((0.,0.,1.));
#192= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#193= IFCDIRECTION((0.,0.,1.));
#194= IFCDIRECTION((1.,0.,0.));
#195= IFCDIRECTION((0.,0.,1.));
#196= IFCDIRECTION((0.,0.,1.));
#5= IFCAPPLICATION(#197,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#71= IFCDERIVEDUNITELEMENT(#144,1);
#72= IFCDERIVEDUNITELEMENT(#145,-1);
#73= IFCDERIVEDUNITELEMENT(#146,-1);
#74= IFCDERIVEDUNITELEMENT(#147,1);
#75= IFCDERIVEDUNITELEMENT(#148,-1);
#76= IFCDERIVEDUNITELEMENT(#149,-1);
#77= IFCDERIVEDUNITELEMENT(#150,1);
#78= IFCDERIVEDUNITELEMENT(#151,-1);
#90= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#92= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#30= IFCMONETARYUNIT(.USD.);
#198= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#94,#13,#16),#62);
#80= IFCAXIS2PLACEMENT2D(#120,#169);
#82= IFCAXIS2PLACEMENT2D(#122,#173);
#84= IFCAXIS2PLACEMENT2D(#125,#179);
#86= IFCAXIS2PLACEMENT2D(#127,#183);
#19= IFCMATERIAL('Plaster - Lime Sand');
#23= IFCMATERIAL('Brick');
#21= IFCMATERIAL('Insulation - Plastic Soft');
#91= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#142);
#93= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#143);
#199= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#97));
#200= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#201,#202));
#203= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#204,#205));
#206= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#207));
#208= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#104));
#209= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#210));
#211= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#111));
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#206,#208));
#46= IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#211));
#212= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#67),#19);
#213= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#69),#23);
#214= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#70),#21);
#89= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#197= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#138= IFCSURFACESTYLE('Insulation - Fiberglass',.BOTH.,(#215));
#139= IFCSURFACESTYLE('Stucco - White Rough',.BOTH.,(#216));
#140= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#217));
#135= IFCAXIS2PLACEMENT3D(#114,#158,#157);
#50= IFCAXIS2PLACEMENT3D(#115,#160,#159);
#51= IFCAXIS2PLACEMENT3D(#116,#162,#161);
#53= IFCAXIS2PLACEMENT3D(#117,#164,#163);
#55= IFCAXIS2PLACEMENT3D(#118,#166,#165);
#57= IFCAXIS2PLACEMENT3D(#119,#168,#167);
#218= IFCAXIS2PLACEMENT3D(#121,#171,#170);
#219= IFCAXIS2PLACEMENT3D(#123,#175,#174);
#59= IFCAXIS2PLACEMENT3D(#124,#178,#177);
#220= IFCAXIS2PLACEMENT3D(#126,#181,#180);
#221= IFCAXIS2PLACEMENT3D(#128,#185,#184);
#60= IFCAXIS2PLACEMENT3D(#129,#188,#187);
#222= IFCAXIS2PLACEMENT3D(#130,#190,#189);
#61= IFCAXIS2PLACEMENT3D(#131,#193,#192);
#223= IFCAXIS2PLACEMENT3D(#132,#195,#194);
#201= IFCEXTRUDEDAREASOLID(#79,#218,#172,710.);
#202= IFCEXTRUDEDAREASOLID(#81,#219,#176,520.);
#204= IFCEXTRUDEDAREASOLID(#83,#220,#182,710.);
#205= IFCEXTRUDEDAREASOLID(#85,#221,#186,520.);
#207= IFCEXTRUDEDAREASOLID(#39,#222,#191,3415.);
#210= IFCEXTRUDEDAREASOLID(#41,#223,#196,3415.);
#224= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#47,(#87));
#225= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#87,(#1));
#226= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#62));
#137= IFCMATERIALLAYERSET((#18,#20,#22),'C1_WAL_Exterior');
#215= IFCSURFACESTYLERENDERING(#154,0.,IFCNORMALISEDRATIOMEASURE(0.56),$,$,$,IFCNORMALISEDRATIOMEASURE(0.53),$,.NOTDEFINED.);
#216= IFCSURFACESTYLERENDERING(#155,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#217= IFCSURFACESTYLERENDERING(#156,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
