ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:28', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRESENTATIONSTYLEASSIGNMENT((#2));
#3= IFCRELASSOCIATESCLASSIFICATION('3OzWAJK8q55Twx7ZLbYhFV',#4,'ARCHICAD Classification 22',$,(#5,#6,#7),$);
#8= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#4,'ARCHICAD Classification 22',$,(#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30),$);
#31= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#4,'ARCHICAD Classification 22',$,(#32),$);
#33= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#4,'\X\C9p\X\FClet',$,$,#34,$,$,.ELEMENT.,$,$,$);
#35= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#37= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#38= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#39= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#40= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#42= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#43= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#44= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#45= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#48= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCRELCONNECTSPATHELEMENTS('1zhw357KyYEwF5Rass2RIP',#4,$,$,$,#7,#5,(),(),.ATEND.,.ATSTART.);
#54= IFCRELCONNECTSPATHELEMENTS('0Xdre0xYk$5ywjgiVJaXkz',#4,$,$,$,#7,#6,(),(),.ATSTART.,.ATEND.);
#55= IFCRELCONNECTSPATHELEMENTS('3yoAxonng0BLwPoAH3l$ig',#4,$,$,$,#14,#13,(),(),.ATEND.,.ATSTART.);
#56= IFCRELCONNECTSPATHELEMENTS('2Qr6_3Y_DzXBLYck_RXas_',#4,$,$,$,#15,#14,(),(),.ATEND.,.ATSTART.);
#57= IFCRELCONNECTSPATHELEMENTS('1LCRV7wbsqdbHg$0pKs8$g',#4,$,$,$,#16,#15,(),(),.ATEND.,.ATSTART.);
#58= IFCRELCONNECTSPATHELEMENTS('3UIXx0ScCMgJiJghOBKdJY',#4,$,$,$,#13,#20,(),(),.ATSTART.,.ATPATH.);
#59= IFCRELCONNECTSPATHELEMENTS('2Re2yVWu5NcVVRL7P4BVIP',#4,$,$,$,#21,#11,(),(),.ATEND.,.ATEND.);
#60= IFCRELCONNECTSPATHELEMENTS('3xFMGjEd5kolGLNP8V0iBD',#4,$,$,$,#22,#18,(),(),.ATEND.,.ATSTART.);
#61= IFCRELCONNECTSPATHELEMENTS('18RKmXE8Ih0pOVJftghaPC',#4,$,$,$,#22,#12,(),(),.ATSTART.,.ATEND.);
#62= IFCRELCONNECTSPATHELEMENTS('3_vJSWUpPqVas2le$c$WZy',#4,$,$,$,#23,#9,(),(),.ATSTART.,.ATSTART.);
#63= IFCRELCONNECTSPATHELEMENTS('2DCnZas2$4qWBp0S$uovTF',#4,$,$,$,#24,#19,(),(),.ATSTART.,.ATEND.);
#64= IFCRELCONNECTSPATHELEMENTS('1hk8iD4bJgRGr2K8aI1Mvj',#4,$,$,$,#15,#25,(),(),.ATEND.,.ATPATH.);
#65= IFCRELCONNECTSPATHELEMENTS('2bIxMy4WaIWiuMQ6htbaIy',#4,$,$,$,#26,#9,(),(),.ATEND.,.ATSTART.);
#66= IFCRELCONNECTSPATHELEMENTS('1g8YwnSgaryURPGo7dLW5e',#4,$,$,$,#27,#11,(),(),.ATSTART.,.ATSTART.);
#67= IFCRELCONNECTSPATHELEMENTS('3ITHBgGfPlOEEeop2$qLK_',#4,$,$,$,#28,#17,(),(),.ATEND.,.ATSTART.);
#68= IFCRELCONNECTSPATHELEMENTS('08$iWQlibD0fG4Ra44Luh0',#4,$,$,$,#29,#12,(),(),.ATEND.,.ATSTART.);
#69= IFCRELCONNECTSPATHELEMENTS('1ilNlCYZqDXdovQrHKNy23',#4,$,$,$,#30,#13,(),(),.ATSTART.,.ATEND.);
#70= IFCRELCONNECTSPATHELEMENTS('3nqRPi8TBWp3fBxeH3o$xE',#4,$,$,$,#32,#13,(),(),.ATSTART.,.ATSTART.);
#71= IFCCOLOURRGB($,0.658823529412,0.662745098039,0.619607843137);
#72= IFCSTYLEDITEM($,(#1),$);
#4= IFCOWNERHISTORY(#73,#74,$,.NOCHANGE.,$,$,$,1596205118);
#75= IFCRELASSOCIATESMATERIAL('074CbiAZfkbYwXwkY0mytA',#4,$,$,(#5,#6,#7),#76);
#77= IFCDIRECTION((1.,0.,0.));
#78= IFCDIRECTION((0.,0.,1.));
#79= IFCDIRECTION((0.,1.));
#80= IFCDIRECTION((1.,0.,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#84= IFCDIRECTION((1.,0.,0.));
#85= IFCDIRECTION((0.,0.,1.));
#86= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((1.,0.,0.));
#89= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((0.,0.,1.));
#91= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#92= IFCDIRECTION((0.,0.,1.));
#93= IFCDIRECTION((1.,0.,0.));
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCDIRECTION((0.,0.,1.));
#96= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((0.,0.,1.));
#101= IFCDIRECTION((1.,0.,0.));
#102= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#104= IFCDIRECTION((0.,0.,1.));
#105= IFCDIRECTION((0.680423190742,-0.732819405788,0.));
#106= IFCDIRECTION((0.,0.,1.));
#107= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#108= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#110= IFCDIRECTION((0.,0.,1.));
#111= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#112= IFCDIRECTION((0.,0.,1.));
#113= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#114= IFCDIRECTION((0.,0.,1.));
#115= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#116= IFCDIRECTION((0.,0.,1.));
#117= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#118= IFCDIRECTION((0.,0.,1.));
#119= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#120= IFCDIRECTION((0.,0.,1.));
#121= IFCDIRECTION((0.682515799491,-0.730870839098,0.));
#122= IFCDIRECTION((0.,0.,1.));
#123= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#124= IFCDIRECTION((0.,0.,1.));
#125= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#126= IFCDIRECTION((0.,0.,1.));
#127= IFCDIRECTION((0.731114820188,0.682254439122,0.));
#128= IFCDIRECTION((0.,0.,1.));
#129= IFCDIRECTION((0.682451356431,-0.730931013233,0.));
#130= IFCDIRECTION((0.,0.,1.));
#131= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#132= IFCDIRECTION((0.,0.,1.));
#133= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#134= IFCDIRECTION((0.,0.,1.));
#135= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#136= IFCDIRECTION((0.,0.,1.));
#137= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#138= IFCDIRECTION((0.,0.,1.));
#139= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#140= IFCDIRECTION((0.,0.,1.));
#141= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#142= IFCDIRECTION((0.,0.,1.));
#143= IFCDIRECTION((-0.731113744637,-0.682255591698,0.));
#144= IFCDIRECTION((0.,0.,1.));
#145= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#146= IFCDIRECTION((0.,0.,1.));
#147= IFCDIRECTION((1.,0.,0.));
#148= IFCDIRECTION((0.,0.,1.));
#149= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#150= IFCDIRECTION((0.,0.,1.));
#74= IFCAPPLICATION(#151,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#152= IFCUNITASSIGNMENT((#35,#36,#37,#153,#39,#154,#155,#41,#42,#43,#44,#156,#157,#158));
#159= IFCDERIVEDUNITELEMENT(#45,1);
#160= IFCDERIVEDUNITELEMENT(#46,-1);
#161= IFCDERIVEDUNITELEMENT(#47,-1);
#162= IFCDERIVEDUNITELEMENT(#48,1);
#163= IFCDERIVEDUNITELEMENT(#49,-1);
#164= IFCDERIVEDUNITELEMENT(#50,-1);
#165= IFCDERIVEDUNITELEMENT(#51,1);
#166= IFCDERIVEDUNITELEMENT(#52,-1);
#167= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#168);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#170);
#171= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#172);
#173= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#174= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#154= IFCMONETARYUNIT(.USD.);
#175= IFCRELCONTAINEDINSPATIALSTRUCTURE('2uHIrg0J88sLHupkWBfNt3',#4,$,$,(#5,#6,#7),#176);
#177= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#4,$,$,(#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30),#178);
#179= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#4,'Residential House - Sample Project for Scheduling',$,$,$,$,(#180),#152);
#181= IFCLOCALPLACEMENT($,#182);
#34= IFCLOCALPLACEMENT(#181,#183);
#184= IFCLOCALPLACEMENT(#34,#185);
#186= IFCLOCALPLACEMENT(#184,#187);
#188= IFCLOCALPLACEMENT(#184,#189);
#190= IFCLOCALPLACEMENT(#184,#191);
#192= IFCLOCALPLACEMENT(#34,#193);
#194= IFCLOCALPLACEMENT(#192,#195);
#196= IFCLOCALPLACEMENT(#192,#197);
#198= IFCLOCALPLACEMENT(#192,#199);
#200= IFCLOCALPLACEMENT(#192,#201);
#202= IFCLOCALPLACEMENT(#192,#203);
#204= IFCLOCALPLACEMENT(#192,#205);
#206= IFCLOCALPLACEMENT(#192,#207);
#208= IFCLOCALPLACEMENT(#192,#209);
#210= IFCLOCALPLACEMENT(#192,#211);
#212= IFCLOCALPLACEMENT(#192,#213);
#214= IFCLOCALPLACEMENT(#192,#215);
#216= IFCLOCALPLACEMENT(#192,#217);
#218= IFCLOCALPLACEMENT(#192,#219);
#220= IFCLOCALPLACEMENT(#192,#221);
#222= IFCLOCALPLACEMENT(#192,#223);
#224= IFCLOCALPLACEMENT(#192,#225);
#226= IFCLOCALPLACEMENT(#192,#227);
#228= IFCLOCALPLACEMENT(#192,#229);
#230= IFCLOCALPLACEMENT(#192,#231);
#232= IFCLOCALPLACEMENT(#192,#233);
#234= IFCLOCALPLACEMENT(#192,#235);
#236= IFCLOCALPLACEMENT(#192,#237);
#238= IFCLOCALPLACEMENT(#34,#239);
#240= IFCLOCALPLACEMENT(#238,#241);
#176= IFCBUILDINGSTOREY('0_PwTNQeX5TvtlV8fTZB7N',#4,'Foundation',$,$,#184,$,$,.ELEMENT.,-2100.);
#178= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#4,'Footing',$,$,#192,$,$,.ELEMENT.,-1750.);
#76= IFCMATERIAL('Concrete - Foundation');
#242= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#38);
#243= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#40);
#244= IFCSHAPEREPRESENTATION(#245,'Body','SweptSolid',(#246));
#247= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#249));
#250= IFCSHAPEREPRESENTATION(#245,'Body','SweptSolid',(#251));
#252= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#253));
#254= IFCSHAPEREPRESENTATION(#245,'Body','SweptSolid',(#255));
#256= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#257));
#258= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#259));
#260= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#261));
#262= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#263));
#264= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#265));
#266= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#267));
#268= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#269));
#270= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#271));
#272= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#273));
#274= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#275));
#276= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#277));
#278= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#279));
#280= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#281));
#282= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#283));
#284= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#285));
#286= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#287));
#288= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#289));
#290= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#291));
#292= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#293));
#294= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#295));
#296= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#297));
#298= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#299));
#300= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#301));
#302= IFCSHAPEREPRESENTATION(#248,'Axis','Curve2D',(#303));
#5= IFCFOOTING('2XnOZ4hFb0Q9aP9ztqRcgH',#4,'FND-030',$,$,#186,#304,'A1C588C4-ACF9-4068-9919-27DDF46E6A91',.STRIP_FOOTING.);
#6= IFCFOOTING('1JHqj1r$T42xV6cllIe05v',#4,'FND-033',$,$,#188,#305,'53474B41-D7F7-440B-B7C6-9AFBD2A00179',.STRIP_FOOTING.);
#7= IFCFOOTING('0SD_AoygbD9Bi085ac2Lq6',#4,'FND-034',$,$,#190,#306,'1C37E2B2-F2A9-4D24-BB00-205926095D06',.STRIP_FOOTING.);
#9= IFCFOOTING('1cuC9uG4D9ovbvt6t9mjXD',#4,'FTG-021',$,$,#194,#307,'66E0C278-4043-49CB-9979-DC6DC9C2D84D',.NOTDEFINED.);
#10= IFCFOOTING('0K1omZvZ1AZRb1DSi6QrBO',#4,'FTG-022',$,$,#196,#308,'14072C23-E630-4A8D-B941-35CB066B52D8',.NOTDEFINED.);
#11= IFCFOOTING('10WxXu6iz0ev8f9RPmqIrm',#4,'FTG-023',$,$,#198,#309,'4083B878-1ACF-40A3-9229-25B670D12D70',.NOTDEFINED.);
#12= IFCFOOTING('3e7K2WKcn4XAJesXE$KqD7',#4,'FTG-032',$,$,#200,#310,'E81D40A0-526C-4484-A4E8-DA13BF534347',.NOTDEFINED.);
#13= IFCFOOTING('1ApfEzbi976B57z3OCGNmh',#4,'FTG-010',$,$,#202,#311,'4ACE93BD-96C2-4718-B147-F4360C417C2B',.NOTDEFINED.);
#14= IFCFOOTING('2bwXmx9Nv6UgDMdAuqVR5x',#4,'FTG-001',$,$,#204,#312,'A5EA1C3B-257E-467A-A356-9CAE347DB17B',.NOTDEFINED.);
#15= IFCFOOTING('2l5_9QKif0MR9zO$JJgjtT',#4,'FTG-002',$,$,#206,#313,'AF17E25A-52CA-4059-B27D-63F4D3AADDDD',.NOTDEFINED.);
#16= IFCFOOTING('2aIqVaHLr19u4vORpzxB9x',#4,'FTG-003',$,$,#208,#314,'A44B47E4-455D-4127-8139-61BCFDECB27B',.NOTDEFINED.);
#17= IFCFOOTING('1HOqpMtGj2_hXwaaKYxeQ9',#4,'FTG-004',$,$,#210,#315,'51634CD6-DD0B-42FA-B87A-924522EE8689',.NOTDEFINED.);
#18= IFCFOOTING('2W9$P1Hd17HP0xHq7hTKoS',#4,'FTG-049',$,$,#212,#316,'A027F641-4670-4745-903B-4741EB754C9C',.NOTDEFINED.);
#19= IFCFOOTING('3sI13NfUD9a9oo_6ksoKN2',#4,'FTG-024',$,$,#214,#317,'F64810D7-A5E3-4990-9CB2-F86BB6C945C2',.NOTDEFINED.);
#20= IFCFOOTING('0l1LaNEs99Av1CUsP$ewxu',#4,'FTG-007',$,$,#216,#318,'2F055917-3B62-492B-904C-7B667FA3AEF8',.NOTDEFINED.);
#21= IFCFOOTING('2GlhKPxr908hVyetiHsfVQ',#4,'FTG-008',$,$,#218,#319,'90BEB519-EF52-4022-B7FC-A37B11DA97DA',.NOTDEFINED.);
#22= IFCFOOTING('1V87saSsr6wB1e1U9ccdex',#4,'FTG-048',$,$,#220,#320,'5F207DA4-736D-46E8-B068-05E2669A7A3B',.NOTDEFINED.);
#23= IFCFOOTING('2PGnwDxsr9IO2teWZQqw9m',#4,'FTG-025',$,$,#222,#321,'99431E8D-EF6D-4949-80B7-A208DAD3A270',.NOTDEFINED.);
#24= IFCFOOTING('1mGaeme0162wgAakXIHu1z',#4,'FTG-027',$,$,#224,#322,'70424A30-A000-460B-AA8A-92E85247807D',.NOTDEFINED.);
#25= IFCFOOTING('38I6TDAVj6c9DQ7aOhqPQF',#4,'FTG-018',$,$,#226,#323,'C848674D-29FB-4698-935A-1E462BD1968F',.NOTDEFINED.);
#26= IFCFOOTING('0$HDqMZNP3qOpwcAQ$eUR5',#4,'FTG-026',$,$,#228,#324,'3F44DD16-8D76-43D1-8CFA-98A6BFA1E6C5',.NOTDEFINED.);
#27= IFCFOOTING('1eTKD94yP2zwksgR2M2$Xt',#4,'FTG-020',$,$,#230,#325,'68754349-13C6-42F7-ABB6-A9B0960BF877',.NOTDEFINED.);
#28= IFCFOOTING('1qID6Bjvz4kf$xmYqa4AnV',#4,'FTG-050',$,$,#232,#326,'7448D18B-B79F-44BA-9FFB-C22D2410AC5F',.NOTDEFINED.);
#29= IFCFOOTING('2xMAEcuAjEVgKJMhe2xW2$',#4,'FTG-054',$,$,#234,#327,'BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF',.NOTDEFINED.);
#30= IFCFOOTING('31_fx60v9CeAkqFmPZydMM',#4,'FTG-052',$,$,#236,#328,'C1FA9EC6-0392-4CA0-ABB4-3F0663F27596',.NOTDEFINED.);
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#247));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#252));
#306= IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#256));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#313= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#325= IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#330= IFCSTYLEDREPRESENTATION(#245,$,$,(#72));
#331= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#330),#76);
#156= IFCDERIVEDUNIT((#159,#160,#161),.THERMALCONDUCTANCEUNIT.,$);
#157= IFCDERIVEDUNIT((#162,#163,#164),.SPECIFICHEATCAPACITYUNIT.,$);
#158= IFCDERIVEDUNIT((#165,#166),.MASSDENSITYUNIT.,$);
#332= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#4,'Helysz\X\EDn',$,$,#181,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#73= IFCPERSONANDORGANIZATION(#333,#334,$);
#334= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#151= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#2= IFCSURFACESTYLE('Concrete - 04',.BOTH.,(#335));
#153= IFCCONVERSIONBASEDUNIT(#173,.PLANEANGLEUNIT.,'DEGREE',#242);
#155= IFCCONVERSIONBASEDUNIT(#174,.TIMEUNIT.,'Year',#243);
#336= IFCAXIS2PLACEMENT3D(#337,#78,#77);
#182= IFCAXIS2PLACEMENT3D(#338,#81,#80);
#183= IFCAXIS2PLACEMENT3D(#339,#83,#82);
#185= IFCAXIS2PLACEMENT3D(#340,#85,#84);
#187= IFCAXIS2PLACEMENT3D(#341,#87,#86);
#342= IFCAXIS2PLACEMENT3D(#343,#89,#88);
#189= IFCAXIS2PLACEMENT3D(#344,#92,#91);
#345= IFCAXIS2PLACEMENT3D(#346,#94,#93);
#191= IFCAXIS2PLACEMENT3D(#347,#97,#96);
#348= IFCAXIS2PLACEMENT3D(#349,#99,#98);
#193= IFCAXIS2PLACEMENT3D(#350,#102,#101);
#195= IFCAXIS2PLACEMENT3D(#351,#104,#103);
#197= IFCAXIS2PLACEMENT3D(#352,#106,#105);
#199= IFCAXIS2PLACEMENT3D(#353,#108,#107);
#201= IFCAXIS2PLACEMENT3D(#354,#110,#109);
#203= IFCAXIS2PLACEMENT3D(#355,#112,#111);
#205= IFCAXIS2PLACEMENT3D(#356,#114,#113);
#207= IFCAXIS2PLACEMENT3D(#357,#116,#115);
#209= IFCAXIS2PLACEMENT3D(#358,#118,#117);
#211= IFCAXIS2PLACEMENT3D(#359,#120,#119);
#213= IFCAXIS2PLACEMENT3D(#360,#122,#121);
#215= IFCAXIS2PLACEMENT3D(#361,#124,#123);
#217= IFCAXIS2PLACEMENT3D(#362,#126,#125);
#219= IFCAXIS2PLACEMENT3D(#363,#128,#127);
#221= IFCAXIS2PLACEMENT3D(#364,#130,#129);
#223= IFCAXIS2PLACEMENT3D(#365,#132,#131);
#225= IFCAXIS2PLACEMENT3D(#366,#134,#133);
#227= IFCAXIS2PLACEMENT3D(#367,#136,#135);
#229= IFCAXIS2PLACEMENT3D(#368,#138,#137);
#231= IFCAXIS2PLACEMENT3D(#369,#140,#139);
#233= IFCAXIS2PLACEMENT3D(#370,#142,#141);
#235= IFCAXIS2PLACEMENT3D(#371,#144,#143);
#237= IFCAXIS2PLACEMENT3D(#372,#146,#145);
#239= IFCAXIS2PLACEMENT3D(#373,#148,#147);
#241= IFCAXIS2PLACEMENT3D(#374,#150,#149);
#246= IFCEXTRUDEDAREASOLID(#167,#342,#90,500.);
#251= IFCEXTRUDEDAREASOLID(#169,#345,#95,500.);
#255= IFCEXTRUDEDAREASOLID(#171,#348,#100,950.);
#333= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#245= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#180,$,.MODEL_VIEW.,$);
#248= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#180,$,.MODEL_VIEW.,$);
#375= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#4,$,$,#179,(#332));
#376= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#4,$,$,#332,(#33));
#377= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#4,$,$,#33,(#176,#178));
#168= IFCPOLYLINE((#378,#379,#380,#381,#378));
#249= IFCPOLYLINE((#382,#383));
#170= IFCPOLYLINE((#384,#385,#386,#387,#384));
#253= IFCPOLYLINE((#388,#389));
#172= IFCPOLYLINE((#390,#391,#392,#393,#390));
#257= IFCPOLYLINE((#394,#395));
#259= IFCPOLYLINE((#396,#397));
#261= IFCPOLYLINE((#398,#399));
#263= IFCPOLYLINE((#400,#401));
#265= IFCPOLYLINE((#402,#403));
#267= IFCPOLYLINE((#404,#405));
#269= IFCPOLYLINE((#406,#407));
#271= IFCPOLYLINE((#408,#409));
#273= IFCPOLYLINE((#410,#411));
#275= IFCPOLYLINE((#412,#413));
#277= IFCPOLYLINE((#414,#415));
#279= IFCPOLYLINE((#416,#417));
#281= IFCPOLYLINE((#418,#419));
#283= IFCPOLYLINE((#420,#421));
#285= IFCPOLYLINE((#422,#423));
#287= IFCPOLYLINE((#424,#425));
#289= IFCPOLYLINE((#426,#427));
#291= IFCPOLYLINE((#428,#429));
#293= IFCPOLYLINE((#430,#431));
#295= IFCPOLYLINE((#432,#433));
#297= IFCPOLYLINE((#434,#435));
#299= IFCPOLYLINE((#436,#437));
#301= IFCPOLYLINE((#438,#439));
#303= IFCPOLYLINE((#440,#441));
#337= IFCCARTESIANPOINT((0.,0.,0.));
#338= IFCCARTESIANPOINT((0.,0.,0.));
#339= IFCCARTESIANPOINT((0.,0.,0.));
#340= IFCCARTESIANPOINT((0.,0.,-2100.));
#341= IFCCARTESIANPOINT((31678.1032089,-7770.95915166,1799.98799849));
#378= IFCCARTESIANPOINT((0.,-320.));
#379= IFCCARTESIANPOINT((4778.81589079,-320.));
#380= IFCCARTESIANPOINT((4778.81589079,0.));
#381= IFCCARTESIANPOINT((0.,0.));
#343= IFCCARTESIANPOINT((0.,0.,0.));
#382= IFCCARTESIANPOINT((0.,0.));
#383= IFCCARTESIANPOINT((4778.81589079,0.));
#344= IFCCARTESIANPOINT((35482.5089389,-11847.8085713,1349.98799849));
#384= IFCCARTESIANPOINT((0.,-320.));
#385= IFCCARTESIANPOINT((5586.33192661,-320.));
#386= IFCCARTESIANPOINT((5586.33192661,0.));
#387= IFCCARTESIANPOINT((0.,0.));
#346= IFCCARTESIANPOINT((0.,0.,0.));
#388= IFCCARTESIANPOINT((0.,0.));
#389= IFCCARTESIANPOINT((5586.33192661,0.));
#347= IFCCARTESIANPOINT((34938.477076,-11264.8171288,1349.98799849));
#390= IFCCARTESIANPOINT((0.,-320.));
#391= IFCCARTESIANPOINT((797.401837138,-320.));
#392= IFCCARTESIANPOINT((797.401837138,0.));
#393= IFCCARTESIANPOINT((0.,0.));
#349= IFCCARTESIANPOINT((0.,0.,0.));
#394= IFCCARTESIANPOINT((0.,0.));
#395= IFCCARTESIANPOINT((797.401837138,0.));
#350= IFCCARTESIANPOINT((0.,0.,-1750.));
#351= IFCCARTESIANPOINT((45056.3799304,-16706.0885182,0.));
#396= IFCCARTESIANPOINT((0.,0.));
#397= IFCCARTESIANPOINT((2050.,0.));
#352= IFCCARTESIANPOINT((43675.2211928,-12105.1249643,450.));
#398= IFCCARTESIANPOINT((0.,0.));
#399= IFCCARTESIANPOINT((1950.00611701,0.));
#353= IFCCARTESIANPOINT((41855.3321813,-13393.0633606,450.));
#400= IFCCARTESIANPOINT((0.,0.));
#401= IFCCARTESIANPOINT((1949.99987885,0.));
#354= IFCCARTESIANPOINT((47442.9444586,-12037.5304181,0.));
#402= IFCCARTESIANPOINT((0.,0.));
#403= IFCCARTESIANPOINT((4100.27500646,0.));
#355= IFCCARTESIANPOINT((37126.555501,-11535.586927,1500.));
#404= IFCCARTESIANPOINT((0.,0.));
#405= IFCCARTESIANPOINT((6069.60815398,0.));
#356= IFCCARTESIANPOINT((32985.5313934,-7098.01298577,1500.));
#406= IFCCARTESIANPOINT((0.,0.));
#407= IFCCARTESIANPOINT((4050.,0.));
#357= IFCCARTESIANPOINT((35946.5420561,-4334.87783603,1500.));
#408= IFCCARTESIANPOINT((0.,0.));
#409= IFCCARTESIANPOINT((5776.21772793,0.));
#358= IFCCARTESIANPOINT((39887.3989046,-8557.95000445,1500.));
#410= IFCCARTESIANPOINT((0.,0.));
#411= IFCCARTESIANPOINT((838.023617374,0.));
#359= IFCCARTESIANPOINT((44035.0777739,-8385.6172675,1150.));
#412= IFCCARTESIANPOINT((0.,0.));
#413= IFCCARTESIANPOINT((1235.59677974,0.));
#360= IFCCARTESIANPOINT((45073.3632359,-9499.87477429,350.));
#414= IFCCARTESIANPOINT((0.,0.));
#415= IFCCARTESIANPOINT((1971.97508442,0.));
#361= IFCCARTESIANPOINT((47293.9643096,-15430.3152086,0.));
#416= IFCCARTESIANPOINT((0.,0.));
#417= IFCCARTESIANPOINT((1721.3,0.));
#362= IFCCARTESIANPOINT((36789.9371235,-11174.8624054,1500.));
#418= IFCCARTESIANPOINT((0.,0.));
#419= IFCCARTESIANPOINT((1300.,0.));
#363= IFCCARTESIANPOINT((41584.6621611,-16312.8040671,450.));
#420= IFCCARTESIANPOINT((0.,0.));
#421= IFCCARTESIANPOINT((2189.89999755,0.));
#364= IFCCARTESIANPOINT((46419.2673872,-10941.1338589,100.));
#422= IFCCARTESIANPOINT((0.,0.));
#423= IFCCARTESIANPOINT((1500.00005379,0.));
#365= IFCCARTESIANPOINT((45056.3799304,-16706.0885182,0.));
#424= IFCCARTESIANPOINT((0.,0.));
#425= IFCCARTESIANPOINT((593.869055708,0.));
#366= IFCCARTESIANPOINT((46960.3335898,-15741.6503822,0.));
#426= IFCCARTESIANPOINT((0.,0.));
#427= IFCCARTESIANPOINT((456.332167905,0.));
#367= IFCCARTESIANPOINT((38169.4223111,-8519.78791469,1500.));
#428= IFCCARTESIANPOINT((0.,0.));
#429= IFCCARTESIANPOINT((1230.,0.));
#368= IFCCARTESIANPOINT((46555.1631054,-15307.4645535,0.));
#430= IFCCARTESIANPOINT((0.,0.));
#431= IFCCARTESIANPOINT((593.869055708,0.));
#369= IFCCARTESIANPOINT((41855.3321813,-13393.0633606,450.));
#432= IFCCARTESIANPOINT((0.,0.));
#433= IFCCARTESIANPOINT((1960.00006036,0.));
#370= IFCCARTESIANPOINT((44878.070587,-9288.97905503,450.));
#434= IFCCARTESIANPOINT((0.,0.));
#435= IFCCARTESIANPOINT((287.393790932,0.));
#371= IFCCARTESIANPOINT((50240.3800126,-15035.2978289,0.));
#436= IFCCARTESIANPOINT((0.,0.));
#437= IFCCARTESIANPOINT((2780.00000149,0.));
#372= IFCCARTESIANPOINT((39592.4052038,-14178.0227149,1150.));
#438= IFCCARTESIANPOINT((0.,0.));
#439= IFCCARTESIANPOINT((3614.26087188,0.));
#373= IFCCARTESIANPOINT((0.,0.,0.));
#374= IFCCARTESIANPOINT((37126.555501,-11535.586927,-250.));
#440= IFCCARTESIANPOINT((0.,0.));
#441= IFCCARTESIANPOINT((2679.23609045,0.));
#32= IFCWALL('1VU2ZvdbTE2xjCSlk1a341',#4,'WAL-E-004',$,$,#240,#329,'5F7828F9-9E57-4E0B-BB4C-72FB81903101');
#180= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#336,#79);
#335= IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.72),$,$,$,IFCNORMALISEDRATIOMEASURE(0.77),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
