ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRESENTATIONSTYLEASSIGNMENT((#2));
#3= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#4,'ARCHICAD Classification 22',$,(#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),$);
#24= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#4,'ARCHICAD Classification 22',$,(#25,#26),$);
#27= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#4,'\X\C9p\X\FClet',$,$,#28,$,$,.ELEMENT.,$,$,$);
#29= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#38= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#39= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#42= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#43= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCRELCONNECTSPATHELEMENTS('3VwG3t937T3wCOBduWW4jP',#4,$,$,$,#14,#13,(),(),.ATEND.,.ATSTART.);
#48= IFCRELCONNECTSPATHELEMENTS('3aM5WknxpZRoZN$7azia2s',#4,$,$,$,#15,#14,(),(),.ATEND.,.ATSTART.);
#49= IFCRELCONNECTSPATHELEMENTS('0ubiE2lMZW79pMqi42ATlK',#4,$,$,$,#16,#15,(),(),.ATEND.,.ATSTART.);
#50= IFCRELCONNECTSPATHELEMENTS('30rONk9XEO_JcNK6Lq330g',#4,$,$,$,#17,#16,(),(),.ATEND.,.ATSTART.);
#51= IFCRELCONNECTSPATHELEMENTS('1N5P12tQXfan8LynxL92i6',#4,$,$,$,#18,#7,(),(),.ATEND.,.ATSTART.);
#52= IFCRELCONNECTSPATHELEMENTS('0G6E0kt$B2nD4a4vQbsxW6',#4,$,$,$,#18,#12,(),(),.ATEND.,.ATPATH.);
#53= IFCRELCONNECTSPATHELEMENTS('3fxskv086JcUkF2$d75_$G',#4,$,$,$,#19,#18,(),(),.ATEND.,.ATSTART.);
#54= IFCRELCONNECTSPATHELEMENTS('3HQI7Zjsh65$o0NSLK3_OC',#4,$,$,$,#20,#8,(),(),.ATSTART.,.ATEND.);
#55= IFCRELCONNECTSPATHELEMENTS('08$iWQlibD0fG4Ra44Luh0',#4,$,$,$,#21,#5,(),(),.ATEND.,.ATSTART.);
#56= IFCRELCONNECTSPATHELEMENTS('2XhAaDvjMuG3JX3td0cD5B',#4,$,$,$,#22,#10,(),(),.ATEND.,.ATSTART.);
#57= IFCRELCONNECTSPATHELEMENTS('1ilNlCYZqDXdovQrHKNy23',#4,$,$,$,#22,#6,(),(),.ATSTART.,.ATEND.);
#58= IFCRELCONNECTSPATHELEMENTS('3LM5HIr$bLFvGMk$2QmCkN',#4,$,$,$,#23,#9,(),(),.ATEND.,.ATSTART.);
#59= IFCRELCONNECTSPATHELEMENTS('19wXa3E4wfGJYINEoEPdU4',#4,$,$,$,#23,#11,(),(),.ATEND.,.ATEND.);
#60= IFCRELCONNECTSPATHELEMENTS('3TmZl2WkJ_YZy8lQdUNTf3',#4,$,$,$,#25,#22,(),(),.ATSTART.,.ATPATH.);
#61= IFCRELCONNECTSPATHELEMENTS('2veindTRu17UgsfgQOdqHl',#4,$,$,$,#22,#25,(),(),.ATSTART.,.ATPATH.);
#62= IFCRELCONNECTSPATHELEMENTS('2i3nDj9UqiqG_v4M_d2TMY',#4,$,$,$,#26,#22,(),(),.ATEND.,.ATSTART.);
#63= IFCCOLOURRGB($,0.658823529412,0.662745098039,0.619607843137);
#64= IFCSTYLEDITEM($,(#1),$);
#4= IFCOWNERHISTORY(#65,#66,$,.NOCHANGE.,$,$,$,1596205118);
#67= IFCRELASSOCIATESMATERIAL('2BiOAUnlWpCq1mUjID8HwO',#4,$,$,(#13,#14,#15,#16,#17),#68);
#69= IFCDIRECTION((1.,0.,0.));
#70= IFCDIRECTION((0.,0.,1.));
#71= IFCDIRECTION((0.,1.));
#72= IFCDIRECTION((1.,0.,0.));
#73= IFCDIRECTION((0.,0.,1.));
#74= IFCDIRECTION((1.,0.,0.));
#75= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#79= IFCDIRECTION((0.,0.,1.));
#80= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#83= IFCDIRECTION((0.,0.,1.));
#84= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#85= IFCDIRECTION((0.,0.,1.));
#86= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#89= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#93= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#95= IFCDIRECTION((0.,0.,1.));
#96= IFCDIRECTION((1.,0.,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((0.,0.,1.));
#99= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#100= IFCDIRECTION((0.,0.,1.));
#101= IFCDIRECTION((1.,0.,0.));
#102= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((0.,0.,1.));
#104= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((1.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#110= IFCDIRECTION((0.,0.,1.));
#111= IFCDIRECTION((1.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#113= IFCDIRECTION((0.,0.,1.));
#114= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((1.,0.,0.));
#117= IFCDIRECTION((0.,0.,1.));
#118= IFCDIRECTION((0.,0.,1.));
#119= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#120= IFCDIRECTION((0.,0.,1.));
#121= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#122= IFCDIRECTION((0.,0.,1.));
#123= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#124= IFCDIRECTION((0.,0.,1.));
#125= IFCDIRECTION((-0.731113744637,-0.682255591698,0.));
#126= IFCDIRECTION((0.,0.,1.));
#127= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#128= IFCDIRECTION((0.,0.,1.));
#129= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#130= IFCDIRECTION((0.,0.,1.));
#131= IFCDIRECTION((1.,0.,0.));
#132= IFCDIRECTION((0.,0.,1.));
#133= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#134= IFCDIRECTION((0.,0.,1.));
#135= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#136= IFCDIRECTION((0.,0.,1.));
#66= IFCAPPLICATION(#137,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#138= IFCUNITASSIGNMENT((#29,#30,#31,#139,#33,#140,#141,#35,#36,#37,#38,#142,#143,#144));
#145= IFCDERIVEDUNITELEMENT(#39,1);
#146= IFCDERIVEDUNITELEMENT(#40,-1);
#147= IFCDERIVEDUNITELEMENT(#41,-1);
#148= IFCDERIVEDUNITELEMENT(#42,1);
#149= IFCDERIVEDUNITELEMENT(#43,-1);
#150= IFCDERIVEDUNITELEMENT(#44,-1);
#151= IFCDERIVEDUNITELEMENT(#45,1);
#152= IFCDERIVEDUNITELEMENT(#46,-1);
#153= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#154);
#155= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#156);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#158);
#159= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#160);
#161= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#162);
#163= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#164= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#140= IFCMONETARYUNIT(.USD.);
#165= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#4,$,$,(#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),#166);
#167= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#4,'Residential House - Sample Project for Scheduling',$,$,$,$,(#168),#138);
#169= IFCLOCALPLACEMENT($,#170);
#28= IFCLOCALPLACEMENT(#169,#171);
#172= IFCLOCALPLACEMENT(#28,#173);
#174= IFCLOCALPLACEMENT(#172,#175);
#176= IFCLOCALPLACEMENT(#172,#177);
#178= IFCLOCALPLACEMENT(#172,#179);
#180= IFCLOCALPLACEMENT(#172,#181);
#182= IFCLOCALPLACEMENT(#172,#183);
#184= IFCLOCALPLACEMENT(#172,#185);
#186= IFCLOCALPLACEMENT(#172,#187);
#188= IFCLOCALPLACEMENT(#172,#189);
#190= IFCLOCALPLACEMENT(#172,#191);
#192= IFCLOCALPLACEMENT(#172,#193);
#194= IFCLOCALPLACEMENT(#172,#195);
#196= IFCLOCALPLACEMENT(#172,#197);
#198= IFCLOCALPLACEMENT(#172,#199);
#200= IFCLOCALPLACEMENT(#172,#201);
#202= IFCLOCALPLACEMENT(#172,#203);
#204= IFCLOCALPLACEMENT(#172,#205);
#206= IFCLOCALPLACEMENT(#172,#207);
#208= IFCLOCALPLACEMENT(#172,#209);
#210= IFCLOCALPLACEMENT(#172,#211);
#212= IFCLOCALPLACEMENT(#28,#213);
#214= IFCLOCALPLACEMENT(#212,#215);
#216= IFCLOCALPLACEMENT(#212,#217);
#166= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#4,'Footing',$,$,#172,$,$,.ELEMENT.,-1750.);
#68= IFCMATERIAL('Concrete - Footing');
#218= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#32);
#219= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#34);
#220= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#222));
#223= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#224));
#225= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#226));
#227= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#228));
#229= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#230));
#231= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#232));
#233= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#234));
#235= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#236));
#237= IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#239));
#240= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#241));
#242= IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#243));
#244= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#245));
#246= IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#247));
#248= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#249));
#250= IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#251));
#252= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#253));
#254= IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#255));
#256= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#257));
#258= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#259));
#260= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#261));
#262= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#263));
#264= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#265));
#266= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#267));
#268= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#269));
#270= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#271));
#272= IFCSHAPEREPRESENTATION(#221,'Axis','Curve2D',(#273));
#5= IFCFOOTING('3e7K2WKcn4XAJesXE$KqD7',#4,'FTG-032',$,$,#174,#274,'E81D40A0-526C-4484-A4E8-DA13BF534347',.NOTDEFINED.);
#6= IFCFOOTING('1ApfEzbi976B57z3OCGNmh',#4,'FTG-010',$,$,#176,#275,'4ACE93BD-96C2-4718-B147-F4360C417C2B',.NOTDEFINED.);
#7= IFCFOOTING('2aIqVaHLr19u4vORpzxB9x',#4,'FTG-003',$,$,#178,#276,'A44B47E4-455D-4127-8139-61BCFDECB27B',.NOTDEFINED.);
#8= IFCFOOTING('1$j5VE$_zCkwQ90$CuW$gG',#4,'FTG-005',$,$,#180,#277,'7FB457CE-FFEF-4CBB-A689-03F33883FA90',.NOTDEFINED.);
#9= IFCFOOTING('1eIZuLCKD5TPxNxY9cFaKR',#4,'FTG-055',$,$,#182,#278,'684A3E15-3143-4575-9ED7-EE22663E451B',.NOTDEFINED.);
#10= IFCFOOTING('2WZIxV3hnCWw2Q5N_BJZDw',#4,'FTG-006',$,$,#184,#279,'A08D2EDF-0EBC-4C83-A09A-157F8B4E337A',.NOTDEFINED.);
#11= IFCFOOTING('0$sHmLjZb2HxQzQkU8O3VH',#4,'FTG-012',$,$,#186,#280,'3FD91C15-B639-4247-B6BD-6AE7886037D1',.NOTDEFINED.);
#12= IFCFOOTING('2GljAlaCb7cfIpWpYWr7XT',#4,'FTG-016',$,$,#188,#281,'90BED2AF-90C9-479A-94B3-8338A0D4785D',.NOTDEFINED.);
#13= IFCFOOTING('3_6XsleOPE0fvIsz9393rl',#4,'FTG-043',$,$,#190,#282,'FE1A1DAF-A186-4E02-9E52-DBD243243D6F',.NOTDEFINED.);
#14= IFCFOOTING('1pkHqIUBT5dwlOW27FXEJW',#4,'FTG-044',$,$,#192,#283,'73B91D12-78B7-459F-ABD8-8021CF84E4E0',.NOTDEFINED.);
#15= IFCFOOTING('2ERIbPXRn5FQGbu0t2QuyF',#4,'FTG-045',$,$,#194,#284,'8E6D2959-85BC-453D-A425-E00DC26B8F0F',.NOTDEFINED.);
#16= IFCFOOTING('3IvAxmGhf7RwbhxkPADZrH',#4,'FTG-046',$,$,#196,#285,'D2E4AEF0-42BA-476F-A96B-EEE64A363D51',.NOTDEFINED.);
#17= IFCFOOTING('2iNJqHZML6bvBduARWVv2N',#4,'FTG-047',$,$,#198,#286,'AC5D3D11-8D65-4697-92E7-E0A6E07F9097',.NOTDEFINED.);
#18= IFCFOOTING('01byWXBzX8Bg3$_8Z66GfC',#4,'FTG-003',$,$,#200,#287,'0197C821-2FD8-482E-A0FF-F888C6190A4C',.NOTDEFINED.);
#19= IFCFOOTING('3Y_SgcWefC4xrALE84DTNo',#4,'FTG-003',$,$,#202,#288,'E2F9CAA6-828A-4C13-BD4A-54E20435D5F2',.NOTDEFINED.);
#20= IFCFOOTING('1H1bbEEY15rBOFS6DCMSVe',#4,'FTG-053',$,$,#204,#289,'5106594E-3A20-45D4-B60F-70634C59C7E8',.NOTDEFINED.);
#21= IFCFOOTING('2xMAEcuAjEVgKJMhe2xW2$',#4,'FTG-054',$,$,#206,#290,'BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF',.NOTDEFINED.);
#22= IFCFOOTING('31_fx60v9CeAkqFmPZydMM',#4,'FTG-052',$,$,#208,#291,'C1FA9EC6-0392-4CA0-ABB4-3F0663F27596',.NOTDEFINED.);
#23= IFCFOOTING('2C5o7Hg9133haRz_v$iUZO',#4,'FTG-051',$,$,#210,#292,'8C1721D1-A890-430E-B91B-F7EE7FB1E8D8',.NOTDEFINED.);
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#240));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#242,#244));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#248));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#252));
#286= IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#256));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#295= IFCSTYLEDREPRESENTATION(#238,$,$,(#64));
#296= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#295),#68);
#142= IFCDERIVEDUNIT((#145,#146,#147),.THERMALCONDUCTANCEUNIT.,$);
#143= IFCDERIVEDUNIT((#148,#149,#150),.SPECIFICHEATCAPACITYUNIT.,$);
#144= IFCDERIVEDUNIT((#151,#152),.MASSDENSITYUNIT.,$);
#297= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#4,'Helysz\X\EDn',$,$,#169,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#65= IFCPERSONANDORGANIZATION(#298,#299,$);
#299= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#137= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#2= IFCSURFACESTYLE('Concrete - 04',.BOTH.,(#300));
#139= IFCCONVERSIONBASEDUNIT(#163,.PLANEANGLEUNIT.,'DEGREE',#218);
#141= IFCCONVERSIONBASEDUNIT(#164,.TIMEUNIT.,'Year',#219);
#301= IFCAXIS2PLACEMENT3D(#302,#70,#69);
#170= IFCAXIS2PLACEMENT3D(#303,#73,#72);
#171= IFCAXIS2PLACEMENT3D(#304,#75,#74);
#173= IFCAXIS2PLACEMENT3D(#305,#77,#76);
#175= IFCAXIS2PLACEMENT3D(#306,#79,#78);
#177= IFCAXIS2PLACEMENT3D(#307,#81,#80);
#179= IFCAXIS2PLACEMENT3D(#308,#83,#82);
#181= IFCAXIS2PLACEMENT3D(#309,#85,#84);
#183= IFCAXIS2PLACEMENT3D(#310,#87,#86);
#185= IFCAXIS2PLACEMENT3D(#311,#89,#88);
#187= IFCAXIS2PLACEMENT3D(#312,#91,#90);
#189= IFCAXIS2PLACEMENT3D(#313,#93,#92);
#191= IFCAXIS2PLACEMENT3D(#314,#95,#94);
#315= IFCAXIS2PLACEMENT3D(#316,#97,#96);
#193= IFCAXIS2PLACEMENT3D(#317,#100,#99);
#318= IFCAXIS2PLACEMENT3D(#319,#102,#101);
#195= IFCAXIS2PLACEMENT3D(#320,#105,#104);
#321= IFCAXIS2PLACEMENT3D(#322,#107,#106);
#197= IFCAXIS2PLACEMENT3D(#323,#110,#109);
#324= IFCAXIS2PLACEMENT3D(#325,#112,#111);
#199= IFCAXIS2PLACEMENT3D(#326,#115,#114);
#327= IFCAXIS2PLACEMENT3D(#328,#117,#116);
#201= IFCAXIS2PLACEMENT3D(#329,#120,#119);
#203= IFCAXIS2PLACEMENT3D(#330,#122,#121);
#205= IFCAXIS2PLACEMENT3D(#331,#124,#123);
#207= IFCAXIS2PLACEMENT3D(#332,#126,#125);
#209= IFCAXIS2PLACEMENT3D(#333,#128,#127);
#211= IFCAXIS2PLACEMENT3D(#334,#130,#129);
#213= IFCAXIS2PLACEMENT3D(#335,#132,#131);
#215= IFCAXIS2PLACEMENT3D(#336,#134,#133);
#217= IFCAXIS2PLACEMENT3D(#337,#136,#135);
#239= IFCEXTRUDEDAREASOLID(#153,#315,#98,929.987991786);
#243= IFCEXTRUDEDAREASOLID(#155,#318,#103,759.987991786);
#247= IFCEXTRUDEDAREASOLID(#157,#321,#108,589.987991786);
#251= IFCEXTRUDEDAREASOLID(#159,#324,#113,419.987991786);
#255= IFCEXTRUDEDAREASOLID(#161,#327,#118,249.999993294);
#298= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#238= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#168,$,.MODEL_VIEW.,$);
#221= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#168,$,.MODEL_VIEW.,$);
#338= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#4,$,$,#167,(#297));
#339= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#4,$,$,#297,(#27));
#340= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#4,$,$,#27,(#166));
#222= IFCPOLYLINE((#341,#342));
#224= IFCPOLYLINE((#343,#344));
#226= IFCPOLYLINE((#345,#346));
#228= IFCPOLYLINE((#347,#348));
#230= IFCPOLYLINE((#349,#350));
#232= IFCPOLYLINE((#351,#352));
#234= IFCPOLYLINE((#353,#354));
#236= IFCPOLYLINE((#355,#356));
#154= IFCPOLYLINE((#357,#358,#359,#360,#357));
#241= IFCPOLYLINE((#361,#362));
#156= IFCPOLYLINE((#363,#364,#365,#366,#363));
#245= IFCPOLYLINE((#367,#368));
#158= IFCPOLYLINE((#369,#370,#371,#372,#369));
#249= IFCPOLYLINE((#373,#374));
#160= IFCPOLYLINE((#375,#376,#377,#378,#375));
#253= IFCPOLYLINE((#379,#380));
#162= IFCPOLYLINE((#381,#382,#383,#384,#381));
#257= IFCPOLYLINE((#385,#386));
#259= IFCPOLYLINE((#387,#388));
#261= IFCPOLYLINE((#389,#390));
#263= IFCPOLYLINE((#391,#392));
#265= IFCPOLYLINE((#393,#394));
#267= IFCPOLYLINE((#395,#396));
#269= IFCPOLYLINE((#397,#398));
#271= IFCPOLYLINE((#399,#400));
#273= IFCPOLYLINE((#401,#402));
#302= IFCCARTESIANPOINT((0.,0.,0.));
#303= IFCCARTESIANPOINT((0.,0.,0.));
#304= IFCCARTESIANPOINT((0.,0.,0.));
#305= IFCCARTESIANPOINT((0.,0.,-1750.));
#306= IFCCARTESIANPOINT((47442.9444586,-12037.5304181,0.));
#341= IFCCARTESIANPOINT((0.,0.));
#342= IFCCARTESIANPOINT((4100.27500646,0.));
#307= IFCCARTESIANPOINT((37126.555501,-11535.586927,1500.));
#343= IFCCARTESIANPOINT((0.,0.));
#344= IFCCARTESIANPOINT((6069.60815398,0.));
#308= IFCCARTESIANPOINT((39887.3989046,-8557.95000445,1500.));
#345= IFCCARTESIANPOINT((0.,0.));
#346= IFCCARTESIANPOINT((838.023617374,0.));
#309= IFCCARTESIANPOINT((50371.0839274,-19836.3715971,-350.));
#347= IFCCARTESIANPOINT((0.,0.));
#348= IFCCARTESIANPOINT((4020.,0.));
#310= IFCCARTESIANPOINT((47432.0066771,-22579.039079,-350.));
#349= IFCCARTESIANPOINT((0.,0.));
#350= IFCCARTESIANPOINT((2165.52273738,0.));
#311= IFCCARTESIANPOINT((40234.4970695,-14866.0965092,1150.99999883));
#351= IFCCARTESIANPOINT((0.,0.));
#352= IFCCARTESIANPOINT((941.130974138,0.));
#312= IFCCARTESIANPOINT((41891.6065405,-16641.8760411,0.));
#353= IFCCARTESIANPOINT((0.,0.));
#354= IFCCARTESIANPOINT((3296.13097414,0.));
#313= IFCCARTESIANPOINT((43332.7584723,-10974.8590787,1500.));
#355= IFCCARTESIANPOINT((0.,0.));
#356= IFCCARTESIANPOINT((4117.65127515,0.));
#314= IFCCARTESIANPOINT((39723.7796895,-16627.3243026,450.000006706));
#357= IFCCARTESIANPOINT((0.,-75.));
#358= IFCCARTESIANPOINT((300.,-75.));
#359= IFCCARTESIANPOINT((300.,75.));
#360= IFCCARTESIANPOINT((0.,75.));
#316= IFCCARTESIANPOINT((0.,0.,0.));
#361= IFCCARTESIANPOINT((0.,0.));
#362= IFCCARTESIANPOINT((300.,0.));
#317= IFCCARTESIANPOINT((39928.4563673,-16846.6584257,450.000006706));
#363= IFCCARTESIANPOINT((0.,-75.));
#364= IFCCARTESIANPOINT((300.,-75.));
#365= IFCCARTESIANPOINT((300.,75.));
#366= IFCCARTESIANPOINT((0.,75.));
#319= IFCCARTESIANPOINT((0.,0.,0.));
#367= IFCCARTESIANPOINT((0.,0.));
#368= IFCCARTESIANPOINT((300.,0.));
#320= IFCCARTESIANPOINT((40133.1330451,-17065.9925489,450.000006706));
#369= IFCCARTESIANPOINT((0.,-75.));
#370= IFCCARTESIANPOINT((300.,-75.));
#371= IFCCARTESIANPOINT((300.,75.));
#372= IFCCARTESIANPOINT((0.,75.));
#322= IFCCARTESIANPOINT((0.,0.,0.));
#373= IFCCARTESIANPOINT((0.,0.));
#374= IFCCARTESIANPOINT((300.,0.));
#323= IFCCARTESIANPOINT((40337.8097228,-17285.326672,450.000006706));
#375= IFCCARTESIANPOINT((0.,-75.));
#376= IFCCARTESIANPOINT((300.,-75.));
#377= IFCCARTESIANPOINT((300.,75.));
#378= IFCCARTESIANPOINT((0.,75.));
#325= IFCCARTESIANPOINT((0.,0.,0.));
#379= IFCCARTESIANPOINT((0.,0.));
#380= IFCCARTESIANPOINT((300.,0.));
#326= IFCCARTESIANPOINT((40542.4864006,-17504.6607952,450.000006706));
#381= IFCCARTESIANPOINT((0.,-75.));
#382= IFCCARTESIANPOINT((160.781942901,-75.));
#383= IFCCARTESIANPOINT((310.781942901,75.));
#384= IFCCARTESIANPOINT((0.,75.));
#328= IFCCARTESIANPOINT((0.,0.,0.));
#385= IFCCARTESIANPOINT((0.,0.));
#386= IFCCARTESIANPOINT((235.781942901,0.));
#329= IFCCARTESIANPOINT((40500.089489,-7986.20370483,1500.));
#387= IFCCARTESIANPOINT((0.,0.));
#388= IFCCARTESIANPOINT((1000.,0.));
#330= IFCCARTESIANPOINT((41231.2032328,-7303.9481123,1500.));
#389= IFCCARTESIANPOINT((0.,0.));
#390= IFCCARTESIANPOINT((1311.7770444,0.));
#331= IFCCARTESIANPOINT((47915.438305,-17204.8706108,-350.));
#391= IFCCARTESIANPOINT((0.,0.));
#392= IFCCARTESIANPOINT((3599.30449715,0.));
#332= IFCCARTESIANPOINT((50240.3800126,-15035.2978289,0.));
#393= IFCCARTESIANPOINT((0.,0.));
#394= IFCCARTESIANPOINT((2780.00000149,0.));
#333= IFCCARTESIANPOINT((39592.4052038,-14178.0227149,1150.));
#395= IFCCARTESIANPOINT((0.,0.));
#396= IFCCARTESIANPOINT((3614.26087188,0.));
#334= IFCCARTESIANPOINT((45954.5666787,-20995.7956431,-350.));
#397= IFCCARTESIANPOINT((0.,0.));
#398= IFCCARTESIANPOINT((2659.05676306,0.));
#335= IFCCARTESIANPOINT((0.,0.,0.));
#336= IFCCARTESIANPOINT((38954.4793074,-13494.4132558,-240.000001174));
#399= IFCCARTESIANPOINT((0.,0.));
#400= IFCCARTESIANPOINT((2505.02478143,0.));
#337= IFCCARTESIANPOINT((37126.555501,-11535.586927,-250.));
#401= IFCCARTESIANPOINT((0.,0.));
#402= IFCCARTESIANPOINT((2679.23609045,0.));
#25= IFCWALL('1Dl$LZ5ETEceI2f79ZuOAK',#4,'WAL-E-005',$,$,#214,#293,'4DBFF563-14E7-4E9A-8482-A47263E18294');
#26= IFCWALL('1VU2ZvdbTE2xjCSlk1a341',#4,'WAL-E-004',$,$,#216,#294,'5F7828F9-9E57-4E0B-BB4C-72FB81903101');
#168= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#301,#71);
#300= IFCSURFACESTYLERENDERING(#63,0.,IFCNORMALISEDRATIOMEASURE(0.72),$,$,$,IFCNORMALISEDRATIOMEASURE(0.77),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
