ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRESENTATIONSTYLEASSIGNMENT((#2));
#3= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#4,'ARCHICAD Classification 22',$,(#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17),$);
#18= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#4,'\X\C9p\X\FClet',$,$,#19,$,$,.ELEMENT.,$,$,$);
#20= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#21= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#31= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#32= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#34= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#37= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#38= IFCRELCONNECTSPATHELEMENTS('3ITHBgGfPlOEEeop2$qLK_',#4,$,$,$,#6,#5,(),(),.ATEND.,.ATSTART.);
#39= IFCRELCONNECTSPATHELEMENTS('2y53pP7vMCEL8QFSnKPC$z',#4,$,$,$,#9,#8,(),(),.ATSTART.,.ATSTART.);
#40= IFCRELCONNECTSPATHELEMENTS('1Pjvfa$uB5bNZsthlMarKv',#4,$,$,$,#11,#10,(),(),.ATSTART.,.ATEND.);
#41= IFCRELCONNECTSPATHELEMENTS('3_rIt4jm8k2P_$$bAEfrSu',#4,$,$,$,#12,#7,(),(),.ATEND.,.ATSTART.);
#42= IFCRELCONNECTSPATHELEMENTS('27tVWOLNcypoZ$_xl1If2$',#4,$,$,$,#13,#10,(),(),.ATEND.,.ATSTART.);
#43= IFCRELCONNECTSPATHELEMENTS('2qv5SgfrrFpw9Q_bDz4Mwx',#4,$,$,$,#14,#13,(),(),.ATEND.,.ATSTART.);
#44= IFCRELCONNECTSPATHELEMENTS('0_RB4fK1ATFtfMbWXjvJb$',#4,$,$,$,#15,#14,(),(),.ATEND.,.ATSTART.);
#45= IFCRELCONNECTSPATHELEMENTS('3IKyb8NB3AMNT9pnlhFjIY',#4,$,$,$,#16,#15,(),(),.ATEND.,.ATSTART.);
#46= IFCRELCONNECTSPATHELEMENTS('2$0QdKPmLMMtg4tWvu4dKs',#4,$,$,$,#17,#16,(),(),.ATEND.,.ATSTART.);
#47= IFCCOLOURRGB($,0.658823529412,0.662745098039,0.619607843137);
#4= IFCOWNERHISTORY(#48,#49,$,.NOCHANGE.,$,$,$,1596205118);
#50= IFCSTYLEDITEM($,(#1),$);
#51= IFCRELASSOCIATESMATERIAL('2BiOAUnlWpCq1mUjID8HwO',#4,$,$,(#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17),#52);
#53= IFCDIRECTION((1.,0.,0.));
#54= IFCDIRECTION((0.,0.,1.));
#55= IFCDIRECTION((0.,1.));
#56= IFCDIRECTION((1.,0.,0.));
#57= IFCDIRECTION((0.,0.,1.));
#58= IFCDIRECTION((1.,0.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#60= IFCDIRECTION((1.,0.,0.));
#61= IFCDIRECTION((0.,0.,1.));
#62= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#65= IFCDIRECTION((0.,0.,1.));
#66= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#67= IFCDIRECTION((0.,0.,1.));
#68= IFCDIRECTION((1.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((0.,0.,1.));
#71= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#72= IFCDIRECTION((0.,0.,1.));
#73= IFCDIRECTION((1.,0.,0.));
#74= IFCDIRECTION((0.,0.,1.));
#75= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCDIRECTION((1.,0.,0.));
#79= IFCDIRECTION((0.,0.,1.));
#80= IFCDIRECTION((0.,0.,1.));
#81= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#82= IFCDIRECTION((0.,0.,1.));
#83= IFCDIRECTION((1.,0.,0.));
#84= IFCDIRECTION((0.,0.,1.));
#85= IFCDIRECTION((0.,0.,1.));
#86= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((1.,0.,0.));
#89= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((0.,0.,1.));
#91= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#92= IFCDIRECTION((0.,0.,1.));
#93= IFCDIRECTION((1.,0.,0.));
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCDIRECTION((0.,0.,1.));
#96= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((0.,0.,1.));
#101= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#102= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((1.,0.,0.));
#104= IFCDIRECTION((0.,0.,1.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((1.,0.,0.));
#109= IFCDIRECTION((0.,0.,1.));
#110= IFCDIRECTION((0.,0.,1.));
#111= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#112= IFCDIRECTION((0.,0.,1.));
#113= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#117= IFCDIRECTION((0.,0.,1.));
#118= IFCDIRECTION((1.,0.,0.));
#119= IFCDIRECTION((0.,0.,1.));
#120= IFCDIRECTION((0.,0.,1.));
#49= IFCAPPLICATION(#121,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#122= IFCUNITASSIGNMENT((#20,#21,#22,#123,#24,#124,#125,#26,#27,#28,#29,#126,#127,#128));
#129= IFCDERIVEDUNITELEMENT(#30,1);
#130= IFCDERIVEDUNITELEMENT(#31,-1);
#131= IFCDERIVEDUNITELEMENT(#32,-1);
#132= IFCDERIVEDUNITELEMENT(#33,1);
#133= IFCDERIVEDUNITELEMENT(#34,-1);
#134= IFCDERIVEDUNITELEMENT(#35,-1);
#135= IFCDERIVEDUNITELEMENT(#36,1);
#136= IFCDERIVEDUNITELEMENT(#37,-1);
#137= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#138);
#139= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#140);
#141= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#142);
#143= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#144);
#145= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#146);
#147= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#148);
#149= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#150);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#152);
#153= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#154);
#155= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#156);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#158);
#159= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#160= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#124= IFCMONETARYUNIT(.USD.);
#161= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#4,$,$,(#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17),#162);
#163= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#4,'Residential House - Sample Project for Scheduling',$,$,$,$,(#164),#122);
#165= IFCLOCALPLACEMENT($,#166);
#19= IFCLOCALPLACEMENT(#165,#167);
#168= IFCLOCALPLACEMENT(#19,#169);
#170= IFCLOCALPLACEMENT(#168,#171);
#172= IFCLOCALPLACEMENT(#168,#173);
#174= IFCLOCALPLACEMENT(#168,#175);
#176= IFCLOCALPLACEMENT(#168,#177);
#178= IFCLOCALPLACEMENT(#168,#179);
#180= IFCLOCALPLACEMENT(#168,#181);
#182= IFCLOCALPLACEMENT(#168,#183);
#184= IFCLOCALPLACEMENT(#168,#185);
#186= IFCLOCALPLACEMENT(#168,#187);
#188= IFCLOCALPLACEMENT(#168,#189);
#190= IFCLOCALPLACEMENT(#168,#191);
#192= IFCLOCALPLACEMENT(#168,#193);
#194= IFCLOCALPLACEMENT(#168,#195);
#162= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#4,'Footing',$,$,#168,$,$,.ELEMENT.,-1750.);
#52= IFCMATERIAL('Concrete - Footing');
#196= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#23);
#197= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#198= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#200));
#201= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#202));
#203= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#205));
#206= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#207));
#208= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#209));
#210= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#211));
#212= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#213));
#214= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#215));
#216= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#217));
#218= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#219));
#220= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#221));
#222= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#223));
#224= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#225));
#226= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#227));
#228= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#229));
#230= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#231));
#232= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#233));
#234= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#235));
#236= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#237));
#238= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#239));
#240= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#241));
#242= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#243));
#244= IFCSHAPEREPRESENTATION(#204,'Body','SweptSolid',(#245));
#246= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#247));
#5= IFCFOOTING('1HOqpMtGj2_hXwaaKYxeQ9',#4,'FTG-004',$,$,#170,#248,'51634CD6-DD0B-42FA-B87A-924522EE8689',.NOTDEFINED.);
#6= IFCFOOTING('1qID6Bjvz4kf$xmYqa4AnV',#4,'FTG-050',$,$,#172,#249,'7448D18B-B79F-44BA-9FFB-C22D2410AC5F',.NOTDEFINED.);
#7= IFCFOOTING('1xdp1VTIfAZP9VRXjxODHZ',#4,'FTG-033',$,$,#174,#250,'7B9F305F-752A-4A8D-925F-6E1B7B60D463',.NOTDEFINED.);
#8= IFCFOOTING('3Il6w9HEfC5ulEjKa0_zbl',#4,'FTG-034',$,$,#176,#251,'D2BC6E89-44EA-4C17-8BCE-B54900FBD96F',.NOTDEFINED.);
#9= IFCFOOTING('21uSkPS2HAQfRtTOPADt1e',#4,'FTG-035',$,$,#178,#252,'81E1CB99-7024-4A6A-96F7-75864A377068',.NOTDEFINED.);
#10= IFCFOOTING('3cOxxlpz56EvsXh4boaeaZ',#4,'FTG-036',$,$,#180,#253,'E663BEEF-CFD1-463B-9DA1-AC4972928923',.NOTDEFINED.);
#11= IFCFOOTING('3n__dA4qLA0RJ0GfBS7sFq',#4,'FTG-037',$,$,#182,#254,'F1FBE9CA-1345-4A01-B4C0-4292DC1F63F4',.NOTDEFINED.);
#12= IFCFOOTING('2raxO2NW11XuAEahhDG6hP',#4,'FTG-038',$,$,#184,#255,'B593B602-5E00-4187-828E-92BACD406AD9',.NOTDEFINED.);
#13= IFCFOOTING('2qmx5s6nP6_B2NZrWBX615',#4,'FTG-039',$,$,#186,#256,'B4C3B176-1B16-46F8-B097-8F580B846045',.NOTDEFINED.);
#14= IFCFOOTING('2dVv16az1BUe0sMVNKfYZi',#4,'FTG-040',$,$,#188,#257,'A77F9046-93D0-4B7A-8036-59F5D4A628EC',.NOTDEFINED.);
#15= IFCFOOTING('0Ur33fQFP9cR7Ay7PRk1QW',#4,'FTG-041',$,$,#190,#258,'1ED430E9-68F6-4999-B1CA-F0765BB816A0',.NOTDEFINED.);
#16= IFCFOOTING('0kiTV$GYTCcu_mn4oh2ndI',#4,'FTG-042',$,$,#192,#259,'2EB1D7FF-4227-4C9B-8FB0-C44CAB0B19D2',.NOTDEFINED.);
#17= IFCFOOTING('3_6XsleOPE0fvIsz9393rl',#4,'FTG-043',$,$,#194,#260,'FE1A1DAF-A186-4E02-9E52-DBD243243D6F',.NOTDEFINED.);
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#206));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#210));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#214));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#216,#218));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#222));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#226));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#230));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#234));
#258= IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#238));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#242));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#246));
#261= IFCSTYLEDREPRESENTATION(#204,$,$,(#50));
#126= IFCDERIVEDUNIT((#129,#130,#131),.THERMALCONDUCTANCEUNIT.,$);
#127= IFCDERIVEDUNIT((#132,#133,#134),.SPECIFICHEATCAPACITYUNIT.,$);
#128= IFCDERIVEDUNIT((#135,#136),.MASSDENSITYUNIT.,$);
#262= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#261),#52);
#263= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#4,'Helysz\X\EDn',$,$,#165,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#48= IFCPERSONANDORGANIZATION(#264,#265,$);
#265= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#121= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#123= IFCCONVERSIONBASEDUNIT(#159,.PLANEANGLEUNIT.,'DEGREE',#196);
#125= IFCCONVERSIONBASEDUNIT(#160,.TIMEUNIT.,'Year',#197);
#2= IFCSURFACESTYLE('Concrete - 04',.BOTH.,(#266));
#267= IFCAXIS2PLACEMENT3D(#268,#54,#53);
#166= IFCAXIS2PLACEMENT3D(#269,#57,#56);
#167= IFCAXIS2PLACEMENT3D(#270,#59,#58);
#169= IFCAXIS2PLACEMENT3D(#271,#61,#60);
#171= IFCAXIS2PLACEMENT3D(#272,#63,#62);
#173= IFCAXIS2PLACEMENT3D(#273,#65,#64);
#175= IFCAXIS2PLACEMENT3D(#274,#67,#66);
#275= IFCAXIS2PLACEMENT3D(#276,#69,#68);
#177= IFCAXIS2PLACEMENT3D(#277,#72,#71);
#278= IFCAXIS2PLACEMENT3D(#279,#74,#73);
#179= IFCAXIS2PLACEMENT3D(#280,#77,#76);
#281= IFCAXIS2PLACEMENT3D(#282,#79,#78);
#181= IFCAXIS2PLACEMENT3D(#283,#82,#81);
#284= IFCAXIS2PLACEMENT3D(#285,#84,#83);
#183= IFCAXIS2PLACEMENT3D(#286,#87,#86);
#287= IFCAXIS2PLACEMENT3D(#288,#89,#88);
#185= IFCAXIS2PLACEMENT3D(#289,#92,#91);
#290= IFCAXIS2PLACEMENT3D(#291,#94,#93);
#187= IFCAXIS2PLACEMENT3D(#292,#97,#96);
#293= IFCAXIS2PLACEMENT3D(#294,#99,#98);
#189= IFCAXIS2PLACEMENT3D(#295,#102,#101);
#296= IFCAXIS2PLACEMENT3D(#297,#104,#103);
#191= IFCAXIS2PLACEMENT3D(#298,#107,#106);
#299= IFCAXIS2PLACEMENT3D(#300,#109,#108);
#193= IFCAXIS2PLACEMENT3D(#301,#112,#111);
#302= IFCAXIS2PLACEMENT3D(#303,#114,#113);
#195= IFCAXIS2PLACEMENT3D(#304,#117,#116);
#305= IFCAXIS2PLACEMENT3D(#306,#119,#118);
#205= IFCEXTRUDEDAREASOLID(#137,#275,#70,749.962183499);
#209= IFCEXTRUDEDAREASOLID(#139,#278,#75,249.999993294);
#213= IFCEXTRUDEDAREASOLID(#141,#281,#80,249.999993294);
#217= IFCEXTRUDEDAREASOLID(#143,#284,#85,220.);
#221= IFCEXTRUDEDAREASOLID(#145,#287,#90,396.666666667);
#225= IFCEXTRUDEDAREASOLID(#147,#290,#95,573.333333333);
#229= IFCEXTRUDEDAREASOLID(#149,#293,#100,520.);
#233= IFCEXTRUDEDAREASOLID(#151,#296,#105,370.);
#237= IFCEXTRUDEDAREASOLID(#153,#299,#110,220.);
#241= IFCEXTRUDEDAREASOLID(#155,#302,#115,1099.98799179);
#245= IFCEXTRUDEDAREASOLID(#157,#305,#120,929.987991786);
#264= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#204= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#164,$,.MODEL_VIEW.,$);
#199= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#164,$,.MODEL_VIEW.,$);
#307= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#4,$,$,#163,(#263));
#308= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#4,$,$,#263,(#18));
#309= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#4,$,$,#18,(#162));
#200= IFCPOLYLINE((#310,#311));
#202= IFCPOLYLINE((#312,#313));
#138= IFCPOLYLINE((#314,#315,#316,#317,#314));
#207= IFCPOLYLINE((#318,#319));
#140= IFCPOLYLINE((#320,#321,#322,#323,#320));
#211= IFCPOLYLINE((#324,#325));
#142= IFCPOLYLINE((#326,#327,#328,#329,#326));
#215= IFCPOLYLINE((#330,#331));
#144= IFCPOLYLINE((#332,#333,#334,#335,#332));
#219= IFCPOLYLINE((#336,#337));
#146= IFCPOLYLINE((#338,#339,#340,#341,#338));
#223= IFCPOLYLINE((#342,#343));
#148= IFCPOLYLINE((#344,#345,#346,#347,#344));
#227= IFCPOLYLINE((#348,#349));
#150= IFCPOLYLINE((#350,#351,#352,#353,#350));
#231= IFCPOLYLINE((#354,#355));
#152= IFCPOLYLINE((#356,#357,#358,#359,#356));
#235= IFCPOLYLINE((#360,#361));
#154= IFCPOLYLINE((#362,#363,#364,#365,#362));
#239= IFCPOLYLINE((#366,#367));
#156= IFCPOLYLINE((#368,#369,#370,#371,#368));
#243= IFCPOLYLINE((#372,#373));
#158= IFCPOLYLINE((#374,#375,#376,#377,#374));
#247= IFCPOLYLINE((#378,#379));
#268= IFCCARTESIANPOINT((0.,0.,0.));
#269= IFCCARTESIANPOINT((0.,0.,0.));
#270= IFCCARTESIANPOINT((0.,0.,0.));
#271= IFCCARTESIANPOINT((0.,0.,-1750.));
#272= IFCCARTESIANPOINT((44035.0777739,-8385.6172675,1150.));
#310= IFCCARTESIANPOINT((0.,0.));
#311= IFCCARTESIANPOINT((1235.59677974,0.));
#273= IFCCARTESIANPOINT((44878.070587,-9288.97905503,450.));
#312= IFCCARTESIANPOINT((0.,0.));
#313= IFCCARTESIANPOINT((287.393790932,0.));
#274= IFCCARTESIANPOINT((31561.1250098,-7880.12004646,1949.98799849));
#314= IFCCARTESIANPOINT((0.,-75.));
#315= IFCCARTESIANPOINT((300.,-75.));
#316= IFCCARTESIANPOINT((300.,75.));
#317= IFCCARTESIANPOINT((0.,75.));
#276= IFCCARTESIANPOINT((0.,0.,0.));
#318= IFCCARTESIANPOINT((0.,0.));
#319= IFCCARTESIANPOINT((300.,0.));
#277= IFCCARTESIANPOINT((40045.3475803,-18291.0742475,450.000006706));
#320= IFCCARTESIANPOINT((-75.,-75.));
#321= IFCCARTESIANPOINT((3065.73975514,-75.));
#322= IFCCARTESIANPOINT((3065.73975514,75.));
#323= IFCCARTESIANPOINT((75.,75.));
#279= IFCCARTESIANPOINT((0.,0.,0.));
#324= IFCCARTESIANPOINT((0.,0.));
#325= IFCCARTESIANPOINT((3065.73975514,0.));
#280= IFCCARTESIANPOINT((40045.3475803,-18291.0742475,450.000006706));
#326= IFCCARTESIANPOINT((75.,-75.));
#327= IFCCARTESIANPOINT((975.,-75.));
#328= IFCCARTESIANPOINT((825.,75.));
#329= IFCCARTESIANPOINT((-75.,75.));
#282= IFCCARTESIANPOINT((0.,0.,0.));
#330= IFCCARTESIANPOINT((0.,0.));
#331= IFCCARTESIANPOINT((900.,0.));
#283= IFCCARTESIANPOINT((32175.1550431,-8538.12241594,1949.98799849));
#332= IFCCARTESIANPOINT((0.,-75.));
#333= IFCCARTESIANPOINT((4676.21772793,-75.));
#334= IFCCARTESIANPOINT((4676.21772793,75.));
#335= IFCCARTESIANPOINT((0.,75.));
#285= IFCCARTESIANPOINT((0.,0.,0.));
#336= IFCCARTESIANPOINT((0.,0.));
#337= IFCCARTESIANPOINT((4676.21772793,0.));
#286= IFCCARTESIANPOINT((31970.4783654,-8318.78829278,1949.98799849));
#338= IFCCARTESIANPOINT((0.,-75.));
#339= IFCCARTESIANPOINT((300.,-75.));
#340= IFCCARTESIANPOINT((300.,75.));
#341= IFCCARTESIANPOINT((0.,75.));
#288= IFCCARTESIANPOINT((0.,0.,0.));
#342= IFCCARTESIANPOINT((0.,0.));
#343= IFCCARTESIANPOINT((300.,0.));
#289= IFCCARTESIANPOINT((31765.8016876,-8099.45416962,1949.98799849));
#344= IFCCARTESIANPOINT((0.,-75.));
#345= IFCCARTESIANPOINT((300.,-75.));
#346= IFCCARTESIANPOINT((300.,75.));
#347= IFCCARTESIANPOINT((0.,75.));
#291= IFCCARTESIANPOINT((0.,0.,0.));
#348= IFCCARTESIANPOINT((0.,0.));
#349= IFCCARTESIANPOINT((300.,0.));
#292= IFCCARTESIANPOINT((35365.5307399,-11956.9694661,1499.98799849));
#350= IFCCARTESIANPOINT((0.,-75.));
#351= IFCCARTESIANPOINT((300.,-75.));
#352= IFCCARTESIANPOINT((300.,75.));
#353= IFCCARTESIANPOINT((0.,75.));
#294= IFCCARTESIANPOINT((0.,0.,0.));
#354= IFCCARTESIANPOINT((0.,0.));
#355= IFCCARTESIANPOINT((300.,0.));
#295= IFCCARTESIANPOINT((35570.2074176,-12176.3035893,1499.98799849));
#356= IFCCARTESIANPOINT((0.,-75.));
#357= IFCCARTESIANPOINT((300.,-75.));
#358= IFCCARTESIANPOINT((300.,75.));
#359= IFCCARTESIANPOINT((0.,75.));
#297= IFCCARTESIANPOINT((0.,0.,0.));
#360= IFCCARTESIANPOINT((0.,0.));
#361= IFCCARTESIANPOINT((300.,0.));
#298= IFCCARTESIANPOINT((35774.8840954,-12395.6377124,1499.98799849));
#362= IFCCARTESIANPOINT((0.,-75.));
#363= IFCCARTESIANPOINT((5488.00032917,-75.));
#364= IFCCARTESIANPOINT((5488.00032917,75.));
#365= IFCCARTESIANPOINT((0.,75.));
#300= IFCCARTESIANPOINT((0.,0.,0.));
#366= IFCCARTESIANPOINT((0.,0.));
#367= IFCCARTESIANPOINT((5488.00032917,0.));
#301= IFCCARTESIANPOINT((39519.1030118,-16407.9901794,450.000006706));
#368= IFCCARTESIANPOINT((0.,-75.));
#369= IFCCARTESIANPOINT((300.,-75.));
#370= IFCCARTESIANPOINT((300.,75.));
#371= IFCCARTESIANPOINT((0.,75.));
#303= IFCCARTESIANPOINT((0.,0.,0.));
#372= IFCCARTESIANPOINT((0.,0.));
#373= IFCCARTESIANPOINT((300.,0.));
#304= IFCCARTESIANPOINT((39723.7796895,-16627.3243026,450.000006706));
#374= IFCCARTESIANPOINT((0.,-75.));
#375= IFCCARTESIANPOINT((300.,-75.));
#376= IFCCARTESIANPOINT((300.,75.));
#377= IFCCARTESIANPOINT((0.,75.));
#306= IFCCARTESIANPOINT((0.,0.,0.));
#378= IFCCARTESIANPOINT((0.,0.));
#379= IFCCARTESIANPOINT((300.,0.));
#164= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#267,#55);
#266= IFCSURFACESTYLERENDERING(#47,0.,IFCNORMALISEDRATIOMEASURE(0.72),$,$,$,IFCNORMALISEDRATIOMEASURE(0.77),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
