ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#2,'ARCHICAD Classification 22',$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),$);
#24= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#25,$,$,.ELEMENT.,$,$,$);
#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#27= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#28= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#40= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#41= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#44= IFCRELCONNECTSPATHELEMENTS('0bT$6brWOov8xXR701Ecye',#2,$,$,$,#11,#10,(),(),.ATEND.,.ATSTART.);
#45= IFCRELCONNECTSPATHELEMENTS('3xFMGjEd5kolGLNP8V0iBD',#2,$,$,$,#12,#5,(),(),.ATEND.,.ATSTART.);
#46= IFCRELCONNECTSPATHELEMENTS('18RKmXE8Ih0pOVJftghaPC',#2,$,$,$,#12,#4,(),(),.ATSTART.,.ATEND.);
#47= IFCRELCONNECTSPATHELEMENTS('2ZOo7fs5pJuj7z5iaesNQD',#2,$,$,$,#13,#7,(),(),.ATSTART.,.ATSTART.);
#48= IFCRELCONNECTSPATHELEMENTS('3PZMekbka_fNyZAFWIKJ2I',#2,$,$,$,#14,#9,(),(),.ATEND.,.ATSTART.);
#49= IFCRELCONNECTSPATHELEMENTS('0tWOhljvOHJ9J3lto334Vp',#2,$,$,$,#8,#15,(),(),.ATSTART.,.ATPATH.);
#50= IFCRELCONNECTSPATHELEMENTS('3_vJSWUpPqVas2le$c$WZy',#2,$,$,$,#16,#3,(),(),.ATSTART.,.ATSTART.);
#51= IFCRELCONNECTSPATHELEMENTS('0lUySseNLiecfSCSfcwLLf',#2,$,$,$,#17,#9,(),(),.ATSTART.,.ATEND.);
#52= IFCRELCONNECTSPATHELEMENTS('2DCnZas2$4qWBp0S$uovTF',#2,$,$,$,#18,#6,(),(),.ATSTART.,.ATEND.);
#53= IFCRELCONNECTSPATHELEMENTS('1wATwriJb$Fip9IXbYzDia',#2,$,$,$,#19,#11,(),(),.ATEND.,.ATSTART.);
#54= IFCRELCONNECTSPATHELEMENTS('0qGPOl0tnsErAcXFg$mY_k',#2,$,$,$,#20,#15,(),(),.ATEND.,.ATSTART.);
#55= IFCRELCONNECTSPATHELEMENTS('1Q$PGePrX5iKSBof_Y9nl5',#2,$,$,$,#20,#16,(),(),.ATEND.,.ATEND.);
#56= IFCRELCONNECTSPATHELEMENTS('0C2JQrVYe9uUGN6E3pUDsV',#2,$,$,$,#21,#18,(),(),.ATSTART.,.ATEND.);
#57= IFCRELCONNECTSPATHELEMENTS('3_GpfUixe2L5b7lFATjZVr',#2,$,$,$,#22,#17,(),(),.ATSTART.,.ATEND.);
#58= IFCRELCONNECTSPATHELEMENTS('0G6E0kt$B2nD4a4vQbsxW6',#2,$,$,$,#23,#13,(),(),.ATEND.,.ATPATH.);
#2= IFCOWNERHISTORY(#59,#60,$,.NOCHANGE.,$,$,$,1596205118);
#61= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#63= IFCDIRECTION((0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#65= IFCDIRECTION((0.,0.,1.));
#66= IFCDIRECTION((1.,0.,0.));
#67= IFCDIRECTION((0.,0.,1.));
#68= IFCDIRECTION((1.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#71= IFCDIRECTION((0.,0.,1.));
#72= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#73= IFCDIRECTION((0.,0.,1.));
#74= IFCDIRECTION((0.682515799491,-0.730870839098,0.));
#75= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#79= IFCDIRECTION((0.,0.,1.));
#80= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#83= IFCDIRECTION((0.,0.,1.));
#84= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#85= IFCDIRECTION((0.,0.,1.));
#86= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((0.682451356431,-0.730931013233,0.));
#89= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((0.731124872807,0.682243666415,0.));
#93= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#95= IFCDIRECTION((0.,0.,1.));
#96= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#99= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#101= IFCDIRECTION((0.,0.,1.));
#102= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#103= IFCDIRECTION((0.,0.,1.));
#104= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#109= IFCDIRECTION((0.,0.,1.));
#110= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#111= IFCDIRECTION((0.,0.,1.));
#60= IFCAPPLICATION(#112,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#113= IFCUNITASSIGNMENT((#26,#27,#28,#114,#30,#115,#116,#32,#33,#34,#35,#117,#118,#119));
#120= IFCDERIVEDUNITELEMENT(#36,1);
#121= IFCDERIVEDUNITELEMENT(#37,-1);
#122= IFCDERIVEDUNITELEMENT(#38,-1);
#123= IFCDERIVEDUNITELEMENT(#39,1);
#124= IFCDERIVEDUNITELEMENT(#40,-1);
#125= IFCDERIVEDUNITELEMENT(#41,-1);
#126= IFCDERIVEDUNITELEMENT(#42,1);
#127= IFCDERIVEDUNITELEMENT(#43,-1);
#128= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#129= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#115= IFCMONETARYUNIT(.USD.);
#130= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#2,$,$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),#131);
#132= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#133),#113);
#134= IFCLOCALPLACEMENT($,#135);
#25= IFCLOCALPLACEMENT(#134,#136);
#137= IFCLOCALPLACEMENT(#25,#138);
#139= IFCLOCALPLACEMENT(#137,#140);
#141= IFCLOCALPLACEMENT(#137,#142);
#143= IFCLOCALPLACEMENT(#137,#144);
#145= IFCLOCALPLACEMENT(#137,#146);
#147= IFCLOCALPLACEMENT(#137,#148);
#149= IFCLOCALPLACEMENT(#137,#150);
#151= IFCLOCALPLACEMENT(#137,#152);
#153= IFCLOCALPLACEMENT(#137,#154);
#155= IFCLOCALPLACEMENT(#137,#156);
#157= IFCLOCALPLACEMENT(#137,#158);
#159= IFCLOCALPLACEMENT(#137,#160);
#161= IFCLOCALPLACEMENT(#137,#162);
#163= IFCLOCALPLACEMENT(#137,#164);
#165= IFCLOCALPLACEMENT(#137,#166);
#167= IFCLOCALPLACEMENT(#137,#168);
#169= IFCLOCALPLACEMENT(#137,#170);
#171= IFCLOCALPLACEMENT(#137,#172);
#173= IFCLOCALPLACEMENT(#137,#174);
#175= IFCLOCALPLACEMENT(#137,#176);
#177= IFCLOCALPLACEMENT(#137,#178);
#179= IFCLOCALPLACEMENT(#137,#180);
#131= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#2,'Footing',$,$,#137,$,$,.ELEMENT.,-1750.);
#181= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#29);
#182= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#31);
#183= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#185));
#186= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#187));
#188= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#189));
#190= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#191));
#192= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#193));
#194= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#195));
#196= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#197));
#198= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#199));
#200= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#201));
#202= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#203));
#204= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#205));
#206= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#207));
#208= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#209));
#210= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#211));
#212= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#213));
#214= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#215));
#216= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#217));
#218= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#219));
#220= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#221));
#222= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#223));
#224= IFCSHAPEREPRESENTATION(#184,'Axis','Curve2D',(#225));
#3= IFCFOOTING('1cuC9uG4D9ovbvt6t9mjXD',#2,'FTG-021',$,$,#139,#226,'66E0C278-4043-49CB-9979-DC6DC9C2D84D',.NOTDEFINED.);
#4= IFCFOOTING('3e7K2WKcn4XAJesXE$KqD7',#2,'FTG-032',$,$,#141,#227,'E81D40A0-526C-4484-A4E8-DA13BF534347',.NOTDEFINED.);
#5= IFCFOOTING('2W9$P1Hd17HP0xHq7hTKoS',#2,'FTG-049',$,$,#143,#228,'A027F641-4670-4745-903B-4741EB754C9C',.NOTDEFINED.);
#6= IFCFOOTING('3sI13NfUD9a9oo_6ksoKN2',#2,'FTG-024',$,$,#145,#229,'F64810D7-A5E3-4990-9CB2-F86BB6C945C2',.NOTDEFINED.);
#7= IFCFOOTING('1h2dT_0PbAjv$xHbrsUwyD',#2,'FTG-031',$,$,#147,#230,'6B0A777E-0199-4AB7-9FFB-465D767BAF0D',.NOTDEFINED.);
#8= IFCFOOTING('0$sHmLjZb2HxQzQkU8O3VH',#2,'FTG-012',$,$,#149,#231,'3FD91C15-B639-4247-B6BD-6AE7886037D1',.NOTDEFINED.);
#9= IFCFOOTING('2Uy5xBBwj3DPZnLx9$wR3a',#2,'FTG-030',$,$,#151,#232,'9EF05ECB-2FAB-4335-98F1-57B27FE9B0E4',.NOTDEFINED.);
#10= IFCFOOTING('0tr62MQo14zwW1Rcq_1fsj',#2,'FTG-013',$,$,#153,#233,'37D46096-6B20-44F7-A801-6E6D3E069DAD',.NOTDEFINED.);
#11= IFCFOOTING('2gSE0Fx9P5ogKUpXtv$HIr',#2,'FTG-015',$,$,#155,#234,'AA70E00F-EC96-45CA-A51E-CE1DF9FD14B5',.NOTDEFINED.);
#12= IFCFOOTING('1V87saSsr6wB1e1U9ccdex',#2,'FTG-048',$,$,#157,#235,'5F207DA4-736D-46E8-B068-05E2669A7A3B',.NOTDEFINED.);
#13= IFCFOOTING('2GljAlaCb7cfIpWpYWr7XT',#2,'FTG-016',$,$,#159,#236,'90BED2AF-90C9-479A-94B3-8338A0D4785D',.NOTDEFINED.);
#14= IFCFOOTING('3rbYrIjUH48vE9781I6EJC',#2,'FTG-017',$,$,#161,#237,'F5962D52-B5E4-4423-9389-1C805218E4CC',.NOTDEFINED.);
#15= IFCFOOTING('2Qq8eT8qP4B9Wv4jDquMIV',#2,'FTG-029',$,$,#163,#238,'9AD08A1D-2346-442C-9839-12D374E1649F',.NOTDEFINED.);
#16= IFCFOOTING('2PGnwDxsr9IO2teWZQqw9m',#2,'FTG-025',$,$,#165,#239,'99431E8D-EF6D-4949-80B7-A208DAD3A270',.NOTDEFINED.);
#17= IFCFOOTING('0iQ$MtBVL0kOLLCO99yqpY',#2,'FTG-028',$,$,#167,#240,'2C6BF5B7-2DF5-40B9-8555-318249F34CE2',.NOTDEFINED.);
#18= IFCFOOTING('1mGaeme0162wgAakXIHu1z',#2,'FTG-027',$,$,#169,#241,'70424A30-A000-460B-AA8A-92E85247807D',.NOTDEFINED.);
#19= IFCFOOTING('38I6TDAVj6c9DQ7aOhqPQF',#2,'FTG-018',$,$,#171,#242,'C848674D-29FB-4698-935A-1E462BD1968F',.NOTDEFINED.);
#20= IFCFOOTING('2IJftkKtfC0uM42wHO0HQ4',#2,'FTG-019',$,$,#173,#243,'924E9DEE-537A-4C03-8584-0BA458011684',.NOTDEFINED.);
#21= IFCFOOTING('0$HDqMZNP3qOpwcAQ$eUR5',#2,'FTG-026',$,$,#175,#244,'3F44DD16-8D76-43D1-8CFA-98A6BFA1E6C5',.NOTDEFINED.);
#22= IFCFOOTING('1eTKD94yP2zwksgR2M2$Xt',#2,'FTG-020',$,$,#177,#245,'68754349-13C6-42F7-ABB6-A9B0960BF877',.NOTDEFINED.);
#23= IFCFOOTING('01byWXBzX8Bg3$_8Z66GfC',#2,'FTG-003',$,$,#179,#246,'0197C821-2FD8-482E-A0FF-F888C6190A4C',.NOTDEFINED.);
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#229= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#231= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#235= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#117= IFCDERIVEDUNIT((#120,#121,#122),.THERMALCONDUCTANCEUNIT.,$);
#118= IFCDERIVEDUNIT((#123,#124,#125),.SPECIFICHEATCAPACITYUNIT.,$);
#119= IFCDERIVEDUNIT((#126,#127),.MASSDENSITYUNIT.,$);
#247= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#134,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#59= IFCPERSONANDORGANIZATION(#248,#249,$);
#249= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#112= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#114= IFCCONVERSIONBASEDUNIT(#128,.PLANEANGLEUNIT.,'DEGREE',#181);
#116= IFCCONVERSIONBASEDUNIT(#129,.TIMEUNIT.,'Year',#182);
#250= IFCAXIS2PLACEMENT3D(#251,#62,#61);
#135= IFCAXIS2PLACEMENT3D(#252,#65,#64);
#136= IFCAXIS2PLACEMENT3D(#253,#67,#66);
#138= IFCAXIS2PLACEMENT3D(#254,#69,#68);
#140= IFCAXIS2PLACEMENT3D(#255,#71,#70);
#142= IFCAXIS2PLACEMENT3D(#256,#73,#72);
#144= IFCAXIS2PLACEMENT3D(#257,#75,#74);
#146= IFCAXIS2PLACEMENT3D(#258,#77,#76);
#148= IFCAXIS2PLACEMENT3D(#259,#79,#78);
#150= IFCAXIS2PLACEMENT3D(#260,#81,#80);
#152= IFCAXIS2PLACEMENT3D(#261,#83,#82);
#154= IFCAXIS2PLACEMENT3D(#262,#85,#84);
#156= IFCAXIS2PLACEMENT3D(#263,#87,#86);
#158= IFCAXIS2PLACEMENT3D(#264,#89,#88);
#160= IFCAXIS2PLACEMENT3D(#265,#91,#90);
#162= IFCAXIS2PLACEMENT3D(#266,#93,#92);
#164= IFCAXIS2PLACEMENT3D(#267,#95,#94);
#166= IFCAXIS2PLACEMENT3D(#268,#97,#96);
#168= IFCAXIS2PLACEMENT3D(#269,#99,#98);
#170= IFCAXIS2PLACEMENT3D(#270,#101,#100);
#172= IFCAXIS2PLACEMENT3D(#271,#103,#102);
#174= IFCAXIS2PLACEMENT3D(#272,#105,#104);
#176= IFCAXIS2PLACEMENT3D(#273,#107,#106);
#178= IFCAXIS2PLACEMENT3D(#274,#109,#108);
#180= IFCAXIS2PLACEMENT3D(#275,#111,#110);
#248= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#184= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#133,$,.MODEL_VIEW.,$);
#276= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#132,(#247));
#277= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#247,(#24));
#278= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#24,(#131));
#185= IFCPOLYLINE((#279,#280));
#187= IFCPOLYLINE((#281,#282));
#189= IFCPOLYLINE((#283,#284));
#191= IFCPOLYLINE((#285,#286));
#193= IFCPOLYLINE((#287,#288));
#195= IFCPOLYLINE((#289,#290));
#197= IFCPOLYLINE((#291,#292));
#199= IFCPOLYLINE((#293,#294));
#201= IFCPOLYLINE((#295,#296));
#203= IFCPOLYLINE((#297,#298));
#205= IFCPOLYLINE((#299,#300));
#207= IFCPOLYLINE((#301,#302));
#209= IFCPOLYLINE((#303,#304));
#211= IFCPOLYLINE((#305,#306));
#213= IFCPOLYLINE((#307,#308));
#215= IFCPOLYLINE((#309,#310));
#217= IFCPOLYLINE((#311,#312));
#219= IFCPOLYLINE((#313,#314));
#221= IFCPOLYLINE((#315,#316));
#223= IFCPOLYLINE((#317,#318));
#225= IFCPOLYLINE((#319,#320));
#251= IFCCARTESIANPOINT((0.,0.,0.));
#252= IFCCARTESIANPOINT((0.,0.,0.));
#253= IFCCARTESIANPOINT((0.,0.,0.));
#254= IFCCARTESIANPOINT((0.,0.,-1750.));
#255= IFCCARTESIANPOINT((45056.3799304,-16706.0885182,0.));
#279= IFCCARTESIANPOINT((0.,0.));
#280= IFCCARTESIANPOINT((2050.,0.));
#256= IFCCARTESIANPOINT((47442.9444586,-12037.5304181,0.));
#281= IFCCARTESIANPOINT((0.,0.));
#282= IFCCARTESIANPOINT((4100.27500646,0.));
#257= IFCCARTESIANPOINT((45073.3632359,-9499.87477429,350.));
#283= IFCCARTESIANPOINT((0.,0.));
#284= IFCCARTESIANPOINT((1971.97508442,0.));
#258= IFCCARTESIANPOINT((47293.9643096,-15430.3152086,0.));
#285= IFCCARTESIANPOINT((0.,0.));
#286= IFCCARTESIANPOINT((1721.3,0.));
#259= IFCCARTESIANPOINT((43332.7584723,-10974.8590787,1500.));
#287= IFCCARTESIANPOINT((0.,0.));
#288= IFCCARTESIANPOINT((357.717355411,0.));
#260= IFCCARTESIANPOINT((41891.6065405,-16641.8760411,0.));
#289= IFCCARTESIANPOINT((0.,0.));
#290= IFCCARTESIANPOINT((3296.13097414,0.));
#261= IFCCARTESIANPOINT((44112.8048224,-11286.4508843,450.));
#291= IFCCARTESIANPOINT((0.,0.));
#292= IFCCARTESIANPOINT((910.875334951,0.));
#262= IFCCARTESIANPOINT((38354.4150238,-10945.9325046,1500.));
#293= IFCCARTESIANPOINT((0.,0.));
#294= IFCCARTESIANPOINT((1520.,0.));
#263= IFCCARTESIANPOINT((39465.7079144,-9908.90400397,1500.));
#295= IFCCARTESIANPOINT((0.,0.));
#296= IFCCARTESIANPOINT((1899.99996709,0.));
#264= IFCCARTESIANPOINT((46419.2673872,-10941.1338589,100.));
#297= IFCCARTESIANPOINT((0.,0.));
#298= IFCCARTESIANPOINT((1500.00005379,0.));
#265= IFCCARTESIANPOINT((43332.7584723,-10974.8590787,1500.));
#299= IFCCARTESIANPOINT((0.,0.));
#300= IFCCARTESIANPOINT((4117.65127515,0.));
#266= IFCCARTESIANPOINT((43491.355031,-10620.497408,450.));
#301= IFCCARTESIANPOINT((0.,0.));
#302= IFCCARTESIANPOINT((1921.18324189,0.));
#267= IFCCARTESIANPOINT((43801.9222164,-18688.9945419,0.));
#303= IFCCARTESIANPOINT((0.,0.));
#304= IFCCARTESIANPOINT((1179.93020887,0.));
#268= IFCCARTESIANPOINT((45056.3799304,-16706.0885182,0.));
#305= IFCCARTESIANPOINT((0.,0.));
#306= IFCCARTESIANPOINT((593.869055708,0.));
#269= IFCCARTESIANPOINT((43288.3151634,-12055.842358,450.));
#307= IFCCARTESIANPOINT((0.,0.));
#308= IFCCARTESIANPOINT((1127.71735711,0.));
#270= IFCCARTESIANPOINT((46960.3335898,-15741.6503822,0.));
#309= IFCCARTESIANPOINT((0.,0.));
#310= IFCCARTESIANPOINT((456.332167905,0.));
#271= IFCCARTESIANPOINT((38169.4223111,-8519.78791469,1500.));
#311= IFCCARTESIANPOINT((0.,0.));
#312= IFCCARTESIANPOINT((1230.,0.));
#272= IFCCARTESIANPOINT((44664.5854089,-17883.9805582,0.));
#313= IFCCARTESIANPOINT((0.,0.));
#314= IFCCARTESIANPOINT((1090.06979113,0.));
#273= IFCCARTESIANPOINT((46555.1631054,-15307.4645535,0.));
#315= IFCCARTESIANPOINT((0.,0.));
#316= IFCCARTESIANPOINT((593.869055708,0.));
#274= IFCCARTESIANPOINT((41855.3321813,-13393.0633606,450.));
#317= IFCCARTESIANPOINT((0.,0.));
#318= IFCCARTESIANPOINT((1960.00006036,0.));
#275= IFCCARTESIANPOINT((40500.089489,-7986.20370483,1500.));
#319= IFCCARTESIANPOINT((0.,0.));
#320= IFCCARTESIANPOINT((1000.,0.));
#133= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#250,#63);
ENDSEC;
END-ISO-10303-21;
