ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:29', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#2,'ARCHICAD Classification 22',$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),$);
#24= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#25),$);
#26= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#27,$,$,.ELEMENT.,$,$,$);
#28= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#29= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#30= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#36= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#37= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#38= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#44= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCRELCONNECTSPATHELEMENTS('3tQo4qbaebOIeWhRQsNjlp',#2,$,$,$,#6,#5,(),(),.ATEND.,.ATSTART.);
#47= IFCRELCONNECTSPATHELEMENTS('3UIXx0ScCMgJiJghOBKdJY',#2,$,$,$,#4,#8,(),(),.ATSTART.,.ATPATH.);
#48= IFCRELCONNECTSPATHELEMENTS('2Re2yVWu5NcVVRL7P4BVIP',#2,$,$,$,#9,#3,(),(),.ATEND.,.ATEND.);
#49= IFCRELCONNECTSPATHELEMENTS('2a3AHoqDvM$KVeUQQ9RfBA',#2,$,$,$,#10,#7,(),(),.ATSTART.,.ATSTART.);
#50= IFCRELCONNECTSPATHELEMENTS('2NwrrlL$qJUCn1Eby8v9_i',#2,$,$,$,#13,#10,(),(),.ATEND.,.ATSTART.);
#51= IFCRELCONNECTSPATHELEMENTS('3uAbP1mQBybVLuBzcF_OAn',#2,$,$,$,#14,#11,(),(),.ATEND.,.ATPATH.);
#52= IFCRELCONNECTSPATHELEMENTS('1y7gz5UVdtCzzymKeyqsy9',#2,$,$,$,#16,#8,(),(),.ATEND.,.ATSTART.);
#53= IFCRELCONNECTSPATHELEMENTS('3i6bZc$NISrHaG7mWdcF4P',#2,$,$,$,#16,#15,(),(),.ATSTART.,.ATEND.);
#54= IFCRELCONNECTSPATHELEMENTS('0bT$6brWOov8xXR701Ecye',#2,$,$,$,#17,#15,(),(),.ATEND.,.ATSTART.);
#55= IFCRELCONNECTSPATHELEMENTS('2ZOo7fs5pJuj7z5iaesNQD',#2,$,$,$,#18,#11,(),(),.ATSTART.,.ATSTART.);
#56= IFCRELCONNECTSPATHELEMENTS('0tWOhljvOHJ9J3lto334Vp',#2,$,$,$,#13,#19,(),(),.ATSTART.,.ATPATH.);
#57= IFCRELCONNECTSPATHELEMENTS('2xvcLaQSP$Vq5JE6$3YOKV',#2,$,$,$,#20,#12,(),(),.ATSTART.,.ATEND.);
#58= IFCRELCONNECTSPATHELEMENTS('3HQI7Zjsh65$o0NSLK3_OC',#2,$,$,$,#21,#5,(),(),.ATSTART.,.ATEND.);
#59= IFCRELCONNECTSPATHELEMENTS('2XhAaDvjMuG3JX3td0cD5B',#2,$,$,$,#22,#7,(),(),.ATEND.,.ATSTART.);
#60= IFCRELCONNECTSPATHELEMENTS('19wXa3E4wfGJYINEoEPdU4',#2,$,$,$,#23,#13,(),(),.ATEND.,.ATEND.);
#61= IFCRELCONNECTSPATHELEMENTS('0KbPt8nkmUr48ByXHR1Spr',#2,$,$,$,#25,#7,(),(),.ATSTART.,.ATPATH.);
#62= IFCRELCONNECTSPATHELEMENTS('2gSxWVR5bj2BY67cOv498V',#2,$,$,$,#25,#7,(),(),.ATEND.,.ATPATH.);
#2= IFCOWNERHISTORY(#63,#64,$,.NOCHANGE.,$,$,$,1596205118);
#65= IFCDIRECTION((1.,0.,0.));
#66= IFCDIRECTION((0.,0.,1.));
#67= IFCDIRECTION((0.,1.));
#68= IFCDIRECTION((1.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#71= IFCDIRECTION((0.,0.,1.));
#72= IFCDIRECTION((1.,0.,0.));
#73= IFCDIRECTION((0.,0.,1.));
#74= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#75= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#79= IFCDIRECTION((0.,0.,1.));
#80= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#83= IFCDIRECTION((0.,0.,1.));
#84= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#85= IFCDIRECTION((0.,0.,1.));
#86= IFCDIRECTION((0.731114820188,0.682254439122,0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#89= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#93= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#95= IFCDIRECTION((0.,0.,1.));
#96= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#99= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#101= IFCDIRECTION((0.,0.,1.));
#102= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#103= IFCDIRECTION((0.,0.,1.));
#104= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#109= IFCDIRECTION((0.,0.,1.));
#110= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#111= IFCDIRECTION((0.,0.,1.));
#112= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#113= IFCDIRECTION((0.,0.,1.));
#114= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((1.,0.,0.));
#117= IFCDIRECTION((0.,0.,1.));
#118= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#119= IFCDIRECTION((0.,0.,1.));
#64= IFCAPPLICATION(#120,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#121= IFCUNITASSIGNMENT((#28,#29,#30,#122,#32,#123,#124,#34,#35,#36,#37,#125,#126,#127));
#128= IFCDERIVEDUNITELEMENT(#38,1);
#129= IFCDERIVEDUNITELEMENT(#39,-1);
#130= IFCDERIVEDUNITELEMENT(#40,-1);
#131= IFCDERIVEDUNITELEMENT(#41,1);
#132= IFCDERIVEDUNITELEMENT(#42,-1);
#133= IFCDERIVEDUNITELEMENT(#43,-1);
#134= IFCDERIVEDUNITELEMENT(#44,1);
#135= IFCDERIVEDUNITELEMENT(#45,-1);
#136= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#137= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#123= IFCMONETARYUNIT(.USD.);
#138= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OJGcrMIPBvig$LTtcyzUt',#2,$,$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23),#139);
#140= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#141),#121);
#142= IFCLOCALPLACEMENT($,#143);
#27= IFCLOCALPLACEMENT(#142,#144);
#145= IFCLOCALPLACEMENT(#27,#146);
#147= IFCLOCALPLACEMENT(#145,#148);
#149= IFCLOCALPLACEMENT(#145,#150);
#151= IFCLOCALPLACEMENT(#145,#152);
#153= IFCLOCALPLACEMENT(#145,#154);
#155= IFCLOCALPLACEMENT(#145,#156);
#157= IFCLOCALPLACEMENT(#145,#158);
#159= IFCLOCALPLACEMENT(#145,#160);
#161= IFCLOCALPLACEMENT(#145,#162);
#163= IFCLOCALPLACEMENT(#145,#164);
#165= IFCLOCALPLACEMENT(#145,#166);
#167= IFCLOCALPLACEMENT(#145,#168);
#169= IFCLOCALPLACEMENT(#145,#170);
#171= IFCLOCALPLACEMENT(#145,#172);
#173= IFCLOCALPLACEMENT(#145,#174);
#175= IFCLOCALPLACEMENT(#145,#176);
#177= IFCLOCALPLACEMENT(#145,#178);
#179= IFCLOCALPLACEMENT(#145,#180);
#181= IFCLOCALPLACEMENT(#145,#182);
#183= IFCLOCALPLACEMENT(#145,#184);
#185= IFCLOCALPLACEMENT(#145,#186);
#187= IFCLOCALPLACEMENT(#145,#188);
#189= IFCLOCALPLACEMENT(#27,#190);
#191= IFCLOCALPLACEMENT(#189,#192);
#139= IFCBUILDINGSTOREY('08w8QGb2rF7RuiK1mrLw8o',#2,'Footing',$,$,#145,$,$,.ELEMENT.,-1750.);
#193= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#31);
#194= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#33);
#195= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#197));
#198= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#199));
#200= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#201));
#202= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#203));
#204= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#205));
#206= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#207));
#208= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#209));
#210= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#211));
#212= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#213));
#214= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#215));
#216= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#217));
#218= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#219));
#220= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#221));
#222= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#223));
#224= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#225));
#226= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#227));
#228= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#229));
#230= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#231));
#232= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#233));
#234= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#235));
#236= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#237));
#238= IFCSHAPEREPRESENTATION(#196,'Axis','Curve2D',(#239));
#3= IFCFOOTING('10WxXu6iz0ev8f9RPmqIrm',#2,'FTG-023',$,$,#147,#240,'4083B878-1ACF-40A3-9229-25B670D12D70',.NOTDEFINED.);
#4= IFCFOOTING('1ApfEzbi976B57z3OCGNmh',#2,'FTG-010',$,$,#149,#241,'4ACE93BD-96C2-4718-B147-F4360C417C2B',.NOTDEFINED.);
#5= IFCFOOTING('1$j5VE$_zCkwQ90$CuW$gG',#2,'FTG-005',$,$,#151,#242,'7FB457CE-FFEF-4CBB-A689-03F33883FA90',.NOTDEFINED.);
#6= IFCFOOTING('1eIZuLCKD5TPxNxY9cFaKR',#2,'FTG-055',$,$,#153,#243,'684A3E15-3143-4575-9ED7-EE22663E451B',.NOTDEFINED.);
#7= IFCFOOTING('2WZIxV3hnCWw2Q5N_BJZDw',#2,'FTG-006',$,$,#155,#244,'A08D2EDF-0EBC-4C83-A09A-157F8B4E337A',.NOTDEFINED.);
#8= IFCFOOTING('0l1LaNEs99Av1CUsP$ewxu',#2,'FTG-007',$,$,#157,#245,'2F055917-3B62-492B-904C-7B667FA3AEF8',.NOTDEFINED.);
#9= IFCFOOTING('2GlhKPxr908hVyetiHsfVQ',#2,'FTG-008',$,$,#159,#246,'90BEB519-EF52-4022-B7FC-A37B11DA97DA',.NOTDEFINED.);
#10= IFCFOOTING('3e67neZ$rFp9mKvmYs7vBO',#2,'FTG-009',$,$,#161,#247,'E8187C68-8FFD-4FCC-9C14-E708B61F92D8',.NOTDEFINED.);
#11= IFCFOOTING('1h2dT_0PbAjv$xHbrsUwyD',#2,'FTG-031',$,$,#163,#248,'6B0A777E-0199-4AB7-9FFB-465D767BAF0D',.NOTDEFINED.);
#12= IFCFOOTING('1LvSVOcInCXBd5HLpvABvS',#2,'FTG-011',$,$,#165,#249,'55E5C7D8-992C-4C84-B9C5-455CF928BE5C',.NOTDEFINED.);
#13= IFCFOOTING('0$sHmLjZb2HxQzQkU8O3VH',#2,'FTG-012',$,$,#167,#250,'3FD91C15-B639-4247-B6BD-6AE7886037D1',.NOTDEFINED.);
#14= IFCFOOTING('2Uy5xBBwj3DPZnLx9$wR3a',#2,'FTG-030',$,$,#169,#251,'9EF05ECB-2FAB-4335-98F1-57B27FE9B0E4',.NOTDEFINED.);
#15= IFCFOOTING('0tr62MQo14zwW1Rcq_1fsj',#2,'FTG-013',$,$,#171,#252,'37D46096-6B20-44F7-A801-6E6D3E069DAD',.NOTDEFINED.);
#16= IFCFOOTING('0iQ59GMB91AR4NEOXkCGQA',#2,'FTG-014',$,$,#173,#253,'2C685250-58B2-4129-B117-39886E31068A',.NOTDEFINED.);
#17= IFCFOOTING('2gSE0Fx9P5ogKUpXtv$HIr',#2,'FTG-015',$,$,#175,#254,'AA70E00F-EC96-45CA-A51E-CE1DF9FD14B5',.NOTDEFINED.);
#18= IFCFOOTING('2GljAlaCb7cfIpWpYWr7XT',#2,'FTG-016',$,$,#177,#255,'90BED2AF-90C9-479A-94B3-8338A0D4785D',.NOTDEFINED.);
#19= IFCFOOTING('2Qq8eT8qP4B9Wv4jDquMIV',#2,'FTG-029',$,$,#179,#256,'9AD08A1D-2346-442C-9839-12D374E1649F',.NOTDEFINED.);
#20= IFCFOOTING('3Y_SgcWefC4xrALE84DTNo',#2,'FTG-003',$,$,#181,#257,'E2F9CAA6-828A-4C13-BD4A-54E20435D5F2',.NOTDEFINED.);
#21= IFCFOOTING('1H1bbEEY15rBOFS6DCMSVe',#2,'FTG-053',$,$,#183,#258,'5106594E-3A20-45D4-B60F-70634C59C7E8',.NOTDEFINED.);
#22= IFCFOOTING('31_fx60v9CeAkqFmPZydMM',#2,'FTG-052',$,$,#185,#259,'C1FA9EC6-0392-4CA0-ABB4-3F0663F27596',.NOTDEFINED.);
#23= IFCFOOTING('2C5o7Hg9133haRz_v$iUZO',#2,'FTG-051',$,$,#187,#260,'8C1721D1-A890-430E-B91B-F7EE7FB1E8D8',.NOTDEFINED.);
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#258= IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#125= IFCDERIVEDUNIT((#128,#129,#130),.THERMALCONDUCTANCEUNIT.,$);
#126= IFCDERIVEDUNIT((#131,#132,#133),.SPECIFICHEATCAPACITYUNIT.,$);
#127= IFCDERIVEDUNIT((#134,#135),.MASSDENSITYUNIT.,$);
#262= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#142,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#63= IFCPERSONANDORGANIZATION(#263,#264,$);
#264= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#120= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#122= IFCCONVERSIONBASEDUNIT(#136,.PLANEANGLEUNIT.,'DEGREE',#193);
#124= IFCCONVERSIONBASEDUNIT(#137,.TIMEUNIT.,'Year',#194);
#265= IFCAXIS2PLACEMENT3D(#266,#66,#65);
#143= IFCAXIS2PLACEMENT3D(#267,#69,#68);
#144= IFCAXIS2PLACEMENT3D(#268,#71,#70);
#146= IFCAXIS2PLACEMENT3D(#269,#73,#72);
#148= IFCAXIS2PLACEMENT3D(#270,#75,#74);
#150= IFCAXIS2PLACEMENT3D(#271,#77,#76);
#152= IFCAXIS2PLACEMENT3D(#272,#79,#78);
#154= IFCAXIS2PLACEMENT3D(#273,#81,#80);
#156= IFCAXIS2PLACEMENT3D(#274,#83,#82);
#158= IFCAXIS2PLACEMENT3D(#275,#85,#84);
#160= IFCAXIS2PLACEMENT3D(#276,#87,#86);
#162= IFCAXIS2PLACEMENT3D(#277,#89,#88);
#164= IFCAXIS2PLACEMENT3D(#278,#91,#90);
#166= IFCAXIS2PLACEMENT3D(#279,#93,#92);
#168= IFCAXIS2PLACEMENT3D(#280,#95,#94);
#170= IFCAXIS2PLACEMENT3D(#281,#97,#96);
#172= IFCAXIS2PLACEMENT3D(#282,#99,#98);
#174= IFCAXIS2PLACEMENT3D(#283,#101,#100);
#176= IFCAXIS2PLACEMENT3D(#284,#103,#102);
#178= IFCAXIS2PLACEMENT3D(#285,#105,#104);
#180= IFCAXIS2PLACEMENT3D(#286,#107,#106);
#182= IFCAXIS2PLACEMENT3D(#287,#109,#108);
#184= IFCAXIS2PLACEMENT3D(#288,#111,#110);
#186= IFCAXIS2PLACEMENT3D(#289,#113,#112);
#188= IFCAXIS2PLACEMENT3D(#290,#115,#114);
#190= IFCAXIS2PLACEMENT3D(#291,#117,#116);
#192= IFCAXIS2PLACEMENT3D(#292,#119,#118);
#263= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#196= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#141,$,.MODEL_VIEW.,$);
#293= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#140,(#262));
#294= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#262,(#26));
#295= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#26,(#139));
#197= IFCPOLYLINE((#296,#297));
#199= IFCPOLYLINE((#298,#299));
#201= IFCPOLYLINE((#300,#301));
#203= IFCPOLYLINE((#302,#303));
#205= IFCPOLYLINE((#304,#305));
#207= IFCPOLYLINE((#306,#307));
#209= IFCPOLYLINE((#308,#309));
#211= IFCPOLYLINE((#310,#311));
#213= IFCPOLYLINE((#312,#313));
#215= IFCPOLYLINE((#314,#315));
#217= IFCPOLYLINE((#316,#317));
#219= IFCPOLYLINE((#318,#319));
#221= IFCPOLYLINE((#320,#321));
#223= IFCPOLYLINE((#322,#323));
#225= IFCPOLYLINE((#324,#325));
#227= IFCPOLYLINE((#326,#327));
#229= IFCPOLYLINE((#328,#329));
#231= IFCPOLYLINE((#330,#331));
#233= IFCPOLYLINE((#332,#333));
#235= IFCPOLYLINE((#334,#335));
#237= IFCPOLYLINE((#336,#337));
#239= IFCPOLYLINE((#338,#339));
#266= IFCCARTESIANPOINT((0.,0.,0.));
#267= IFCCARTESIANPOINT((0.,0.,0.));
#268= IFCCARTESIANPOINT((0.,0.,0.));
#269= IFCCARTESIANPOINT((0.,0.,-1750.));
#270= IFCCARTESIANPOINT((41855.3321813,-13393.0633606,450.));
#296= IFCCARTESIANPOINT((0.,0.));
#297= IFCCARTESIANPOINT((1949.99987885,0.));
#271= IFCCARTESIANPOINT((37126.555501,-11535.586927,1500.));
#298= IFCCARTESIANPOINT((0.,0.));
#299= IFCCARTESIANPOINT((6069.60815398,0.));
#272= IFCCARTESIANPOINT((50371.0839274,-19836.3715971,-350.));
#300= IFCCARTESIANPOINT((0.,0.));
#301= IFCCARTESIANPOINT((4020.,0.));
#273= IFCCARTESIANPOINT((47432.0066771,-22579.039079,-350.));
#302= IFCCARTESIANPOINT((0.,0.));
#303= IFCCARTESIANPOINT((2165.52273738,0.));
#274= IFCCARTESIANPOINT((40234.4970695,-14866.0965092,1150.99999883));
#304= IFCCARTESIANPOINT((0.,0.));
#305= IFCCARTESIANPOINT((941.130974138,0.));
#275= IFCCARTESIANPOINT((36789.9371235,-11174.8624054,1500.));
#306= IFCCARTESIANPOINT((0.,0.));
#307= IFCCARTESIANPOINT((1300.,0.));
#276= IFCCARTESIANPOINT((41584.6621611,-16312.8040671,450.));
#308= IFCCARTESIANPOINT((0.,0.));
#309= IFCCARTESIANPOINT((2189.89999755,0.));
#277= IFCCARTESIANPOINT((40234.4970641,-14866.0965143,450.));
#310= IFCCARTESIANPOINT((0.,0.));
#311= IFCCARTESIANPOINT((2428.86902586,0.));
#278= IFCCARTESIANPOINT((43332.7584723,-10974.8590787,1500.));
#312= IFCCARTESIANPOINT((0.,0.));
#313= IFCCARTESIANPOINT((357.717355411,0.));
#279= IFCCARTESIANPOINT((42190.2614589,-6408.9808876,1500.));
#314= IFCCARTESIANPOINT((0.,0.));
#315= IFCCARTESIANPOINT((2703.78227207,0.));
#280= IFCCARTESIANPOINT((41891.6065405,-16641.8760411,0.));
#316= IFCCARTESIANPOINT((0.,0.));
#317= IFCCARTESIANPOINT((3296.13097414,0.));
#281= IFCCARTESIANPOINT((44112.8048224,-11286.4508843,450.));
#318= IFCCARTESIANPOINT((0.,0.));
#319= IFCCARTESIANPOINT((910.875334951,0.));
#282= IFCCARTESIANPOINT((38354.4150238,-10945.9325046,1500.));
#320= IFCCARTESIANPOINT((0.,0.));
#321= IFCCARTESIANPOINT((1520.,0.));
#283= IFCCARTESIANPOINT((37740.3849905,-10287.9301351,1500.));
#322= IFCCARTESIANPOINT((0.,0.));
#323= IFCCARTESIANPOINT((900.,0.));
#284= IFCCARTESIANPOINT((39465.7079144,-9908.90400397,1500.));
#324= IFCCARTESIANPOINT((0.,0.));
#325= IFCCARTESIANPOINT((1899.99996709,0.));
#285= IFCCARTESIANPOINT((43332.7584723,-10974.8590787,1500.));
#326= IFCCARTESIANPOINT((0.,0.));
#327= IFCCARTESIANPOINT((4117.65127515,0.));
#286= IFCCARTESIANPOINT((43801.9222164,-18688.9945419,0.));
#328= IFCCARTESIANPOINT((0.,0.));
#329= IFCCARTESIANPOINT((1179.93020887,0.));
#287= IFCCARTESIANPOINT((41231.2032328,-7303.9481123,1500.));
#330= IFCCARTESIANPOINT((0.,0.));
#331= IFCCARTESIANPOINT((1311.7770444,0.));
#288= IFCCARTESIANPOINT((47915.438305,-17204.8706108,-350.));
#332= IFCCARTESIANPOINT((0.,0.));
#333= IFCCARTESIANPOINT((3599.30449715,0.));
#289= IFCCARTESIANPOINT((39592.4052038,-14178.0227149,1150.));
#334= IFCCARTESIANPOINT((0.,0.));
#335= IFCCARTESIANPOINT((3614.26087188,0.));
#290= IFCCARTESIANPOINT((45954.5666787,-20995.7956431,-350.));
#336= IFCCARTESIANPOINT((0.,0.));
#337= IFCCARTESIANPOINT((2659.05676306,0.));
#291= IFCCARTESIANPOINT((0.,0.,0.));
#292= IFCCARTESIANPOINT((38954.4793074,-13494.4132558,-240.000001174));
#338= IFCCARTESIANPOINT((0.,0.));
#339= IFCCARTESIANPOINT((2505.02478143,0.));
#25= IFCWALL('1Dl$LZ5ETEceI2f79ZuOAK',#2,'WAL-E-005',$,$,#191,#261,'4DBFF563-14E7-4E9A-8482-A47263E18294');
#141= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#265,#67);
ENDSEC;
END-ISO-10303-21;
