ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:14', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM($,(#9),$);
#10= IFCSTYLEDITEM(#11,(#12),$);
#13= IFCSTYLEDITEM(#14,(#12),$);
#15= IFCSTYLEDITEM(#16,(#12),$);
#17= IFCSTYLEDITEM(#18,(#12),$);
#19= IFCSTYLEDITEM(#20,(#12),$);
#21= IFCSTYLEDITEM(#22,(#12),$);
#23= IFCSTYLEDITEM(#24,(#12),$);
#25= IFCSTYLEDITEM(#26,(#12),$);
#27= IFCSTYLEDITEM(#28,(#12),$);
#29= IFCSTYLEDITEM(#30,(#12),$);
#2= IFCOWNERHISTORY(#31,#32,$,.NOCHANGE.,$,$,$,1596205118);
#33= IFCRELASSOCIATESMATERIAL('3L_1WLgQSgIWNJFUg4NZP2',#2,$,$,(#34,#35,#36,#37,#38,#39,#40,#41),#42);
#43= IFCRELASSOCIATESMATERIAL('0sVSKRjkVjDaoipEYFRmOy',#2,$,$,(#44),#45);
#46= IFCRELASSOCIATESMATERIAL('2nzoyhFDufHVPYWhS8wn5J',#2,$,$,(#47),#48);
#49= IFCRELASSOCIATESMATERIAL('18nhSbRRPoituye21Xvrql',#2,$,$,(#50),#51);
#52= IFCMATERIALLAYER(#53,200.,.U.);
#54= IFCUNITASSIGNMENT((#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#69= IFCFACEBOUND(#70,.T.);
#71= IFCFACEBOUND(#72,.T.);
#73= IFCFACEBOUND(#74,.T.);
#75= IFCFACEBOUND(#76,.T.);
#77= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#78);
#79= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#80);
#81= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#82);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#84);
#85= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#86);
#87= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#88);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#90);
#91= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#92);
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#94);
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#96);
#97= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#98);
#99= IFCCLOSEDSHELL((#100,#101,#102,#103,#104));
#105= IFCCLOSEDSHELL((#106,#107,#108,#109,#110,#111,#112));
#113= IFCCLOSEDSHELL((#114,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#124= IFCCLOSEDSHELL((#125,#126,#127,#128,#129,#130));
#131= IFCCLOSEDSHELL((#132,#133,#134,#135,#136,#137));
#138= IFCCLOSEDSHELL((#139,#140,#141,#142,#143,#144,#145,#146,#147,#148));
#149= IFCCLOSEDSHELL((#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#160= IFCCLOSEDSHELL((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170));
#171= IFCCLOSEDSHELL((#172,#173,#174,#175,#176,#177,#178,#179));
#180= IFCCLOSEDSHELL((#181,#182,#183,#184,#185,#186));
#187= IFCFACEOUTERBOUND(#188,.T.);
#189= IFCFACEOUTERBOUND(#190,.T.);
#191= IFCFACEOUTERBOUND(#192,.T.);
#193= IFCFACEOUTERBOUND(#194,.T.);
#195= IFCFACEOUTERBOUND(#196,.T.);
#197= IFCFACEOUTERBOUND(#198,.T.);
#199= IFCFACEOUTERBOUND(#200,.T.);
#201= IFCFACEOUTERBOUND(#202,.T.);
#203= IFCFACEOUTERBOUND(#204,.T.);
#205= IFCFACEOUTERBOUND(#206,.T.);
#207= IFCFACEOUTERBOUND(#208,.T.);
#209= IFCFACEOUTERBOUND(#210,.T.);
#211= IFCFACEOUTERBOUND(#212,.T.);
#213= IFCFACEOUTERBOUND(#214,.T.);
#215= IFCFACEOUTERBOUND(#216,.T.);
#217= IFCFACEOUTERBOUND(#218,.T.);
#219= IFCFACEOUTERBOUND(#220,.T.);
#221= IFCFACEOUTERBOUND(#222,.T.);
#223= IFCFACEOUTERBOUND(#224,.T.);
#225= IFCFACEOUTERBOUND(#226,.T.);
#227= IFCFACEOUTERBOUND(#228,.T.);
#229= IFCFACEOUTERBOUND(#230,.T.);
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACETEDBREP(#99);
#344= IFCFACETEDBREP(#105);
#345= IFCFACETEDBREP(#113);
#346= IFCFACETEDBREP(#124);
#347= IFCFACETEDBREP(#131);
#348= IFCFACETEDBREP(#138);
#349= IFCFACETEDBREP(#149);
#350= IFCFACETEDBREP(#160);
#351= IFCFACETEDBREP(#171);
#352= IFCFACETEDBREP(#180);
#47= IFCWALLSTANDARDCASE('1l$GOrq5DCO802R6cGu45_',#2,'RBM-025',$,$,#353,#354,'6FFD0635-D053-4C60-8002-6C6990E0417E');
#50= IFCWALLSTANDARDCASE('1BcKb_cQnBePXWl4DY8Vv1',#2,'RBM-024',$,$,#355,#356,'4B99497E-99AC-4BA1-9860-BC436221FE41');
#357= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#358),#54);
#359= IFCBOOLEANRESULT(.DIFFERENCE.,#11,#343);
#360= IFCBOOLEANRESULT(.DIFFERENCE.,#14,#344);
#361= IFCBOOLEANRESULT(.DIFFERENCE.,#16,#345);
#362= IFCBOOLEANRESULT(.DIFFERENCE.,#18,#346);
#363= IFCBOOLEANRESULT(.DIFFERENCE.,#362,#347);
#364= IFCBOOLEANRESULT(.DIFFERENCE.,#20,#348);
#365= IFCBOOLEANRESULT(.DIFFERENCE.,#22,#349);
#366= IFCBOOLEANRESULT(.DIFFERENCE.,#24,#350);
#367= IFCBOOLEANRESULT(.DIFFERENCE.,#368,#351);
#369= IFCBOOLEANRESULT(.DIFFERENCE.,#30,#352);
#370= IFCLOCALPLACEMENT($,#371);
#3= IFCLOCALPLACEMENT(#370,#372);
#373= IFCLOCALPLACEMENT(#3,#374);
#375= IFCLOCALPLACEMENT(#373,#376);
#377= IFCLOCALPLACEMENT(#375,#378);
#379= IFCLOCALPLACEMENT(#3,#380);
#381= IFCLOCALPLACEMENT(#379,#382);
#383= IFCLOCALPLACEMENT(#381,#384);
#385= IFCLOCALPLACEMENT(#379,#386);
#387= IFCLOCALPLACEMENT(#379,#388);
#389= IFCLOCALPLACEMENT(#379,#390);
#391= IFCLOCALPLACEMENT(#389,#392);
#393= IFCLOCALPLACEMENT(#379,#394);
#395= IFCLOCALPLACEMENT(#393,#396);
#397= IFCLOCALPLACEMENT(#379,#398);
#399= IFCLOCALPLACEMENT(#379,#400);
#401= IFCLOCALPLACEMENT(#379,#402);
#403= IFCLOCALPLACEMENT(#379,#404);
#405= IFCLOCALPLACEMENT(#403,#406);
#407= IFCLOCALPLACEMENT(#379,#408);
#409= IFCLOCALPLACEMENT(#407,#410);
#411= IFCLOCALPLACEMENT(#379,#412);
#413= IFCLOCALPLACEMENT(#411,#414);
#415= IFCLOCALPLACEMENT(#411,#416);
#417= IFCLOCALPLACEMENT(#379,#418);
#419= IFCLOCALPLACEMENT(#417,#420);
#421= IFCLOCALPLACEMENT(#379,#422);
#353= IFCLOCALPLACEMENT(#379,#423);
#355= IFCLOCALPLACEMENT(#379,#424);
#425= IFCLOCALPLACEMENT(#379,#426);
#427= IFCLOCALPLACEMENT(#425,#428);
#429= IFCLOCALPLACEMENT(#379,#430);
#431= IFCLOCALPLACEMENT(#429,#432);
#433= IFCLOCALPLACEMENT(#379,#434);
#435= IFCLOCALPLACEMENT(#433,#436);
#437= IFCLOCALPLACEMENT(#433,#438);
#439= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#2,'First Floor',$,$,#379,$,$,.ELEMENT.,1780.);
#440= IFCOPENINGELEMENT('1m5R7N5V1FZdj8p0lfZpdj',#2,'WDW-001',$,$,#377,#441,'7015B1D7-15F0-4F8E-7B48-CC0BE98F39ED');
#442= IFCOPENINGELEMENT('2goO4LbFQI1ag9FMokMFtT',#2,'WDW-002',$,$,#383,#443,'AAC98115-94F6-9206-4A89-3D6CAE58FDDD');
#444= IFCOPENINGELEMENT('1h2MqSrmVaEOKOILEP3SC5',#2,'DOR-006',$,$,#391,#445,'6B096D1C-D707-E439-8518-4953990DC305');
#446= IFCOPENINGELEMENT('2NVVYDi73xH0ZgUq3nbEEB',#2,'DOR-001',$,$,#395,#447,'977DF88D-B070-FB44-08EA-7B40F194E38B');
#448= IFCOPENINGELEMENT('0ylWh4RD1H7Der0WUDvLjy',#2,'DOR-004',$,$,#405,#449,'3CBE0AC4-6CD0-511C-DA35-02078DE55B7C');
#450= IFCOPENINGELEMENT('3GkfseTIH2pKJudjSHJ4tP',#2,'WDW-007',$,$,#409,#451,'D0BA9DA8-7524-42CD-44F8-9ED7114C4DD9');
#452= IFCOPENINGELEMENT('3$B9jfMTUKoLfRpptu3UyB',#2,'WDW-003',$,$,#413,#453,'FF2C9B69-59D7-94C9-5A5B-CF3DF80DEF0B');
#454= IFCOPENINGELEMENT('0GnWW4ElQl_uBqaTPwbrdQ',#2,'DOR-007',$,$,#415,#455,'10C60804-3AF6-AFFB-82F4-91D67A9759DA');
#456= IFCOPENINGELEMENT('0z4IxaKAwLdNgiqiS8h0hS',#2,'WDW-007',$,$,#419,#457,'3D112EE4-50AE-959D-7AAC-D2C708AC0ADC');
#458= IFCOPENINGELEMENT('2BPr1x165grsUiWxSSPv1f',#2,'WDW-004',$,$,#427,#459,'8B67507B-0461-6AD7-67AC-83B71C679069');
#460= IFCOPENINGELEMENT('0mUBHD0644Pj$rMob6zHKn',#2,'DOR-003',$,$,#431,#461,'3078B44D-0061-0466-DFF5-5B2946F51531');
#462= IFCOPENINGELEMENT('2qTwgaCO5j9Jy1A72pAHue',#2,'WDW-002',$,$,#435,#463,'B477AAA4-3181-6D25-3F01-2870B3291E28');
#464= IFCOPENINGELEMENT('3Qv7fUROXBI8ICS1CzPvzC',#2,'WDW-007',$,$,#437,#465,'DAE47A5E-6D88-4B48-848C-70133D679F4C');
#100= IFCFACE((#187));
#101= IFCFACE((#189));
#102= IFCFACE((#191));
#103= IFCFACE((#193));
#104= IFCFACE((#195));
#106= IFCFACE((#197));
#107= IFCFACE((#199));
#108= IFCFACE((#201));
#109= IFCFACE((#203));
#110= IFCFACE((#205));
#111= IFCFACE((#207));
#112= IFCFACE((#209));
#114= IFCFACE((#211));
#115= IFCFACE((#213));
#116= IFCFACE((#215));
#117= IFCFACE((#217));
#118= IFCFACE((#219));
#119= IFCFACE((#221));
#120= IFCFACE((#223));
#121= IFCFACE((#225));
#122= IFCFACE((#227));
#123= IFCFACE((#229));
#125= IFCFACE((#231));
#126= IFCFACE((#233));
#127= IFCFACE((#235));
#128= IFCFACE((#237));
#129= IFCFACE((#239));
#130= IFCFACE((#241));
#132= IFCFACE((#243));
#133= IFCFACE((#245));
#134= IFCFACE((#247));
#135= IFCFACE((#249));
#136= IFCFACE((#251));
#137= IFCFACE((#253));
#139= IFCFACE((#255));
#140= IFCFACE((#257));
#141= IFCFACE((#259));
#142= IFCFACE((#261));
#143= IFCFACE((#263));
#144= IFCFACE((#265));
#145= IFCFACE((#267));
#146= IFCFACE((#269));
#147= IFCFACE((#271));
#148= IFCFACE((#273));
#150= IFCFACE((#275,#69));
#151= IFCFACE((#277));
#152= IFCFACE((#279));
#153= IFCFACE((#281));
#154= IFCFACE((#283));
#155= IFCFACE((#285));
#156= IFCFACE((#287));
#157= IFCFACE((#289));
#158= IFCFACE((#291));
#159= IFCFACE((#293,#71));
#161= IFCFACE((#295,#73));
#162= IFCFACE((#297));
#163= IFCFACE((#299));
#164= IFCFACE((#301));
#165= IFCFACE((#303));
#166= IFCFACE((#305));
#167= IFCFACE((#307));
#168= IFCFACE((#309));
#169= IFCFACE((#311));
#170= IFCFACE((#313,#75));
#172= IFCFACE((#315));
#173= IFCFACE((#317));
#174= IFCFACE((#319));
#175= IFCFACE((#321));
#176= IFCFACE((#323));
#177= IFCFACE((#325));
#178= IFCFACE((#327));
#179= IFCFACE((#329));
#181= IFCFACE((#331));
#182= IFCFACE((#333));
#183= IFCFACE((#335));
#184= IFCFACE((#337));
#185= IFCFACE((#339));
#186= IFCFACE((#341));
#466= IFCSTYLEDREPRESENTATION(#467,$,$,(#4));
#468= IFCSTYLEDREPRESENTATION(#467,$,$,(#6));
#469= IFCSTYLEDREPRESENTATION(#467,$,$,(#8));
#66= IFCDERIVEDUNIT((#470,#471,#472),.THERMALCONDUCTANCEUNIT.,$);
#67= IFCDERIVEDUNIT((#473,#474,#475),.SPECIFICHEATCAPACITYUNIT.,$);
#68= IFCDERIVEDUNIT((#476,#477),.MASSDENSITYUNIT.,$);
#478= IFCRECTANGLEPROFILEDEF(.AREA.,'',#479,500.,1500.);
#480= IFCRECTANGLEPROFILEDEF(.AREA.,'',#481,500.,1500.);
#482= IFCRECTANGLEPROFILEDEF(.AREA.,'',#483,500.,1500.);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,'',#485,600.,600.);
#486= IFCRECTANGLEPROFILEDEF(.AREA.,'',#487,600.,600.);
#488= IFCRECTANGLEPROFILEDEF(.AREA.,'',#489,600.,600.);
#490= IFCRECTANGLEPROFILEDEF(.AREA.,'',#491,1000.,2100.);
#492= IFCRECTANGLEPROFILEDEF(.AREA.,'',#493,700.,2100.);
#494= IFCRECTANGLEPROFILEDEF(.AREA.,'',#495,900.,2100.);
#496= IFCRECTANGLEPROFILEDEF(.AREA.,'',#497,1500.,1400.);
#498= IFCRECTANGLEPROFILEDEF(.AREA.,'',#499,1500.,1400.);
#500= IFCRECTANGLEPROFILEDEF(.AREA.,'',#501,1500.,1400.);
#502= IFCRECTANGLEPROFILEDEF(.AREA.,'',#503,1580.,1400.);
#504= IFCRECTANGLEPROFILEDEF(.AREA.,'',#505,1580.,1400.);
#506= IFCRECTANGLEPROFILEDEF(.AREA.,'',#507,1100.,2000.);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'',#509,1100.,2000.);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,'',#511,1500.,1400.);
#512= IFCRECTANGLEPROFILEDEF(.AREA.,'',#513,1500.,1400.);
#514= IFCRECTANGLEPROFILEDEF(.AREA.,'',#515,1500.,1400.);
#516= IFCRECTANGLEPROFILEDEF(.AREA.,'',#517,900.,1400.);
#518= IFCRECTANGLEPROFILEDEF(.AREA.,'',#519,900.,1400.);
#520= IFCRECTANGLEPROFILEDEF(.AREA.,'',#521,900.,1400.);
#522= IFCRECTANGLEPROFILEDEF(.AREA.,'',#523,800.,2100.);
#524= IFCRECTANGLEPROFILEDEF(.AREA.,'',#525,1680.,1400.);
#526= IFCRECTANGLEPROFILEDEF(.AREA.,'',#527,1680.,1400.);
#528= IFCRECTANGLEPROFILEDEF(.AREA.,'',#529,1500.,1400.);
#530= IFCRECTANGLEPROFILEDEF(.AREA.,'',#531,1500.,1400.);
#532= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#370,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#31= IFCPERSONANDORGANIZATION(#533,#534,$);
#58= IFCCONVERSIONBASEDUNIT(#535,.PLANEANGLEUNIT.,'DEGREE',#536);
#61= IFCCONVERSIONBASEDUNIT(#537,.TIMEUNIT.,'Year',#538);
#533= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#467= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#358,$,.MODEL_VIEW.,$);
#539= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#358,$,.MODEL_VIEW.,$);
#540= IFCPOLYLINE((#541,#542));
#543= IFCPOLYLINE((#544,#545));
#78= IFCPOLYLINE((#546,#547,#548,#549,#546));
#550= IFCPOLYLINE((#551,#552));
#80= IFCPOLYLINE((#553,#554,#555,#556,#553));
#557= IFCPOLYLINE((#558,#559));
#82= IFCPOLYLINE((#560,#561,#562,#563,#560));
#564= IFCPOLYLINE((#565,#566));
#84= IFCPOLYLINE((#567,#568,#569,#570,#567));
#571= IFCPOLYLINE((#572,#573));
#86= IFCPOLYLINE((#574,#575,#576,#577,#574));
#578= IFCPOLYLINE((#579,#580));
#88= IFCPOLYLINE((#581,#582,#583,#584,#581));
#585= IFCPOLYLINE((#586,#587));
#90= IFCPOLYLINE((#588,#589,#590,#591,#588));
#592= IFCPOLYLINE((#593,#594));
#92= IFCPOLYLINE((#595,#596,#597,#598,#595));
#599= IFCPOLYLINE((#600,#601));
#602= IFCPOLYLINE((#603,#604));
#605= IFCPOLYLINE((#606,#607));
#608= IFCPOLYLINE((#609,#610));
#611= IFCPOLYLINE((#612,#613));
#94= IFCPOLYLINE((#614,#615,#616,#617,#614));
#618= IFCPOLYLINE((#619,#620));
#96= IFCPOLYLINE((#621,#622,#623,#624,#621));
#625= IFCPOLYLINE((#626,#627));
#628= IFCPOLYLINE((#629,#630));
#98= IFCPOLYLINE((#631,#632,#633,#634,#631));
#635= IFCPOLYLINE((#636,#637));
#638= IFCPOLYLINE((#639,#640));
#641= IFCCARTESIANPOINT((0.,0.,0.));
#642= IFCCARTESIANPOINT((0.,0.,0.));
#643= IFCCARTESIANPOINT((0.,0.,0.));
#644= IFCCARTESIANPOINT((0.,0.,0.));
#645= IFCCARTESIANPOINT((40663.5464739,-15325.8713022,-250.));
#541= IFCCARTESIANPOINT((0.,0.));
#542= IFCCARTESIANPOINT((1800.,0.));
#646= IFCCARTESIANPOINT((800.000006706,0.,1300.));
#647= IFCCARTESIANPOINT((0.,0.));
#648= IFCCARTESIANPOINT((0.,-250.,750.));
#649= IFCCARTESIANPOINT((0.,0.));
#650= IFCCARTESIANPOINT((0.,-250.,750.));
#651= IFCCARTESIANPOINT((0.,0.));
#652= IFCCARTESIANPOINT((0.,0.,750.));
#653= IFCCARTESIANPOINT((0.,0.,1780.));
#654= IFCCARTESIANPOINT((48527.4439746,-13199.6938265,-115.));
#544= IFCCARTESIANPOINT((0.,0.));
#545= IFCCARTESIANPOINT((5349.57950045,0.));
#655= IFCCARTESIANPOINT((1529.73571948,0.,1600.));
#656= IFCCARTESIANPOINT((0.,0.));
#657= IFCCARTESIANPOINT((0.,-250.,300.));
#658= IFCCARTESIANPOINT((0.,0.));
#659= IFCCARTESIANPOINT((0.,-250.,300.));
#660= IFCCARTESIANPOINT((0.,0.));
#661= IFCCARTESIANPOINT((0.,0.,300.));
#662= IFCCARTESIANPOINT((47418.7734718,-14327.4761166,-15.));
#546= IFCCARTESIANPOINT((0.,-100.));
#547= IFCCARTESIANPOINT((600.000000001,-100.));
#548= IFCCARTESIANPOINT((600.000000001,0.));
#549= IFCCARTESIANPOINT((0.,0.));
#663= IFCCARTESIANPOINT((0.,0.,0.));
#664= IFCCARTESIANPOINT((154.015067856,0.,3256.99329004));
#665= IFCCARTESIANPOINT((154.015067856,-100.,3256.99329004));
#666= IFCCARTESIANPOINT((600.000000001,-100.,3256.99329004));
#667= IFCCARTESIANPOINT((600.000000001,0.,3256.99329004));
#668= IFCCARTESIANPOINT((600.000000001,-100.,3178.35411351));
#669= IFCCARTESIANPOINT((600.000000001,0.,3178.35411351));
#551= IFCCARTESIANPOINT((0.,0.));
#552= IFCCARTESIANPOINT((600.000000001,0.));
#670= IFCCARTESIANPOINT((46248.9914817,-15419.0850646,-15.));
#553= IFCCARTESIANPOINT((0.,-100.));
#554= IFCCARTESIANPOINT((700.000000001,-100.));
#555= IFCCARTESIANPOINT((700.000000001,0.));
#556= IFCCARTESIANPOINT((0.,0.));
#671= IFCCARTESIANPOINT((0.,0.,0.));
#672= IFCCARTESIANPOINT((154.015067856,0.,3256.99329004));
#673= IFCCARTESIANPOINT((154.015067856,-100.,3256.99329004));
#674= IFCCARTESIANPOINT((700.000000001,-100.,3256.99329004));
#675= IFCCARTESIANPOINT((700.000000001,0.,3256.99329004));
#676= IFCCARTESIANPOINT((600.000000001,-100.,3178.35411351));
#677= IFCCARTESIANPOINT((600.000000001,0.,3178.35411351));
#678= IFCCARTESIANPOINT((600.000000001,-100.,0.));
#679= IFCCARTESIANPOINT((700.000000001,-100.,0.));
#680= IFCCARTESIANPOINT((700.000000001,0.,0.));
#681= IFCCARTESIANPOINT((600.000000001,0.,0.));
#558= IFCCARTESIANPOINT((0.,0.));
#559= IFCCARTESIANPOINT((700.000000001,0.));
#682= IFCCARTESIANPOINT((45040.298823,-15589.5610365,-15.));
#560= IFCCARTESIANPOINT((-100.,-100.));
#561= IFCCARTESIANPOINT((2630.,-100.));
#562= IFCCARTESIANPOINT((2630.,0.));
#563= IFCCARTESIANPOINT((-100.,0.));
#683= IFCCARTESIANPOINT((0.,0.,0.));
#684= IFCCARTESIANPOINT((0.,-100.,0.));
#685= IFCCARTESIANPOINT((0.,-100.,3178.35411351));
#686= IFCCARTESIANPOINT((2600.,-100.,3178.35411351));
#687= IFCCARTESIANPOINT((2600.,-100.,0.));
#688= IFCCARTESIANPOINT((2630.,-100.,0.));
#689= IFCCARTESIANPOINT((2630.,-100.,3256.99329004));
#690= IFCCARTESIANPOINT((-100.,-100.,3256.99329004));
#691= IFCCARTESIANPOINT((-100.,-100.,0.));
#692= IFCCARTESIANPOINT((0.,0.,0.));
#693= IFCCARTESIANPOINT((0.,0.,3160.72141544));
#694= IFCCARTESIANPOINT((2600.,0.,3160.72141544));
#695= IFCCARTESIANPOINT((2600.,0.,0.));
#696= IFCCARTESIANPOINT((2630.,0.,0.));
#697= IFCCARTESIANPOINT((2630.,0.,3256.99329004));
#698= IFCCARTESIANPOINT((-100.,0.,3256.99329004));
#699= IFCCARTESIANPOINT((-100.,0.,0.));
#565= IFCCARTESIANPOINT((0.,0.));
#566= IFCCARTESIANPOINT((2630.,0.));
#700= IFCCARTESIANPOINT((500.000000001,0.,15.));
#701= IFCCARTESIANPOINT((0.,0.));
#702= IFCCARTESIANPOINT((0.,100.,1050.));
#703= IFCCARTESIANPOINT((48573.9331871,-13249.5122804,-15.));
#567= IFCCARTESIANPOINT((-410.000016571,-100.));
#568= IFCCARTESIANPOINT((1580.,-100.));
#569= IFCCARTESIANPOINT((1580.,0.));
#570= IFCCARTESIANPOINT((-410.000016571,0.));
#704= IFCCARTESIANPOINT((0.,0.,0.));
#705= IFCCARTESIANPOINT((1480.,0.,0.));
#706= IFCCARTESIANPOINT((1480.,0.,3256.99329004));
#707= IFCCARTESIANPOINT((1580.,0.,3256.99329004));
#708= IFCCARTESIANPOINT((1580.,0.,0.));
#709= IFCCARTESIANPOINT((1480.,-100.,3256.99329004));
#710= IFCCARTESIANPOINT((1480.,-100.,0.));
#711= IFCCARTESIANPOINT((1580.,-100.,3256.99329004));
#712= IFCCARTESIANPOINT((1580.,-100.,0.));
#713= IFCCARTESIANPOINT((-1.65711604438E-5,-100.,3256.99329004));
#714= IFCCARTESIANPOINT((-1.65711675493E-5,0.,3256.99329004));
#715= IFCCARTESIANPOINT((-410.000016571,0.,3256.99329004));
#716= IFCCARTESIANPOINT((-410.000016571,-100.,3256.99329004));
#717= IFCCARTESIANPOINT((-1.65711675493E-5,0.,0.));
#718= IFCCARTESIANPOINT((-1.65711604438E-5,-100.,0.));
#719= IFCCARTESIANPOINT((-410.000016571,0.,0.));
#720= IFCCARTESIANPOINT((-410.000016571,-100.,0.));
#572= IFCCARTESIANPOINT((0.,0.));
#573= IFCCARTESIANPOINT((1580.,0.));
#721= IFCCARTESIANPOINT((1130.,0.,15.));
#722= IFCCARTESIANPOINT((0.,0.));
#723= IFCCARTESIANPOINT((0.,-100.,1050.));
#724= IFCCARTESIANPOINT((45610.7960977,-12390.0247317,-115.));
#574= IFCCARTESIANPOINT((0.,-100.));
#575= IFCCARTESIANPOINT((1080.00008583,-100.));
#576= IFCCARTESIANPOINT((1080.00008583,0.));
#577= IFCCARTESIANPOINT((0.,0.));
#725= IFCCARTESIANPOINT((0.,0.,0.));
#726= IFCCARTESIANPOINT((100.000065199,-100.,100.));
#727= IFCCARTESIANPOINT((100.000065199,-100.,2934.51649949));
#728= IFCCARTESIANPOINT((1080.00006521,-100.,2934.51650113));
#729= IFCCARTESIANPOINT((1080.00008583,-100.,2936.21691822));
#730= IFCCARTESIANPOINT((0.,-100.,2936.21691822));
#731= IFCCARTESIANPOINT((0.,-100.,0.));
#732= IFCCARTESIANPOINT((1080.00008583,-100.,0.));
#733= IFCCARTESIANPOINT((1080.00008512,-100.,100.));
#734= IFCCARTESIANPOINT((100.000064248,9.51011713823E-7,100.));
#735= IFCCARTESIANPOINT((100.000064248,6.47304432277E-9,2916.88380142));
#736= IFCCARTESIANPOINT((1080.00006439,5.70423708268E-8,2916.88380305));
#737= IFCCARTESIANPOINT((1080.00008583,0.,2936.21691822));
#738= IFCCARTESIANPOINT((0.,0.,2936.21691822));
#739= IFCCARTESIANPOINT((0.,0.,0.));
#740= IFCCARTESIANPOINT((1080.00008583,0.,0.));
#741= IFCCARTESIANPOINT((1080.00008488,8.36892866118E-6,100.));
#742= IFCCARTESIANPOINT((880.000084876,8.36892155576E-6,100.));
#579= IFCCARTESIANPOINT((0.,0.));
#580= IFCCARTESIANPOINT((1080.00006425,0.));
#743= IFCCARTESIANPOINT((46400.398995,-11653.1886554,-115.));
#581= IFCCARTESIANPOINT((-1.02709662997E-5,-100.));
#582= IFCCARTESIANPOINT((671.149114026,-100.));
#583= IFCCARTESIANPOINT((671.149114026,0.));
#584= IFCCARTESIANPOINT((-1.02709662997E-5,0.));
#744= IFCCARTESIANPOINT((0.,0.,0.));
#745= IFCCARTESIANPOINT((-1.02709662997E-5,-100.,3115.));
#746= IFCCARTESIANPOINT((-1.02709662997E-5,-100.,0.));
#747= IFCCARTESIANPOINT((671.149114026,-100.,0.));
#748= IFCCARTESIANPOINT((671.149114026,-100.,3115.));
#749= IFCCARTESIANPOINT((99.999999049,-100.,100.));
#750= IFCCARTESIANPOINT((99.999999049,-100.,2934.51650096));
#751= IFCCARTESIANPOINT((571.149043855,-100.,3017.5927895));
#752= IFCCARTESIANPOINT((571.149043855,-100.,100.));
#753= IFCCARTESIANPOINT((-1.02709662997E-5,0.,3115.));
#754= IFCCARTESIANPOINT((-1.02709662997E-5,0.,0.));
#755= IFCCARTESIANPOINT((671.149114026,0.,0.));
#756= IFCCARTESIANPOINT((671.149114026,0.,3115.));
#757= IFCCARTESIANPOINT((100.,2.06281178805E-5,100.));
#758= IFCCARTESIANPOINT((100.,1.23669963159E-8,2934.51650113));
#759= IFCCARTESIANPOINT((571.149043855,6.66442900865E-7,3017.5927895));
#760= IFCCARTESIANPOINT((571.149043855,2.06281249859E-5,100.));
#586= IFCCARTESIANPOINT((0.,0.));
#587= IFCCARTESIANPOINT((471.149043855,0.));
#761= IFCCARTESIANPOINT((46721.8430651,-11997.6521968,-115.));
#588= IFCCARTESIANPOINT((-199.999979372,-100.));
#589= IFCCARTESIANPOINT((910.000016571,-100.));
#590= IFCCARTESIANPOINT((910.000016571,0.));
#591= IFCCARTESIANPOINT((-199.999979372,0.));
#762= IFCCARTESIANPOINT((0.,0.,0.));
#763= IFCCARTESIANPOINT((910.000016571,0.,3115.));
#764= IFCCARTESIANPOINT((910.000016571,0.,0.));
#765= IFCCARTESIANPOINT((-199.999979372,0.,0.));
#766= IFCCARTESIANPOINT((-199.999979372,0.,3115.));
#767= IFCCARTESIANPOINT((3.61168162044E-6,-7.01706213135E-5,100.));
#768= IFCCARTESIANPOINT((500.000016571,-7.01706213135E-5,100.));
#769= IFCCARTESIANPOINT((500.000016571,-2.67742450433E-6,2999.9600919));
#770= IFCCARTESIANPOINT((1.37802658173E-7,-2.67742450433E-6,2999.9600919));
#771= IFCCARTESIANPOINT((910.000016571,-100.,3115.));
#772= IFCCARTESIANPOINT((910.000016571,-100.,0.));
#773= IFCCARTESIANPOINT((-199.999979372,-100.,0.));
#774= IFCCARTESIANPOINT((-199.999979372,-100.,3115.));
#775= IFCCARTESIANPOINT((0.,-100.,100.));
#776= IFCCARTESIANPOINT((500.000016571,-100.,100.));
#777= IFCCARTESIANPOINT((500.000016571,-100.,3017.5927895));
#778= IFCCARTESIANPOINT((0.,-100.,3017.5927895));
#593= IFCCARTESIANPOINT((0.,0.));
#594= IFCCARTESIANPOINT((500.,0.));
#779= IFCCARTESIANPOINT((46248.9914817,-15419.0850646,0.));
#595= IFCCARTESIANPOINT((0.,0.));
#596= IFCCARTESIANPOINT((2852.55505648,0.));
#597= IFCCARTESIANPOINT((2852.55505648,30.));
#598= IFCCARTESIANPOINT((0.,30.));
#780= IFCCARTESIANPOINT((0.,0.,0.));
#781= IFCCARTESIANPOINT((2442.55505648,30.,2769.10552104));
#782= IFCCARTESIANPOINT((0.,30.,3243.890128));
#783= IFCCARTESIANPOINT((0.,30.,3256.99329004));
#784= IFCCARTESIANPOINT((2852.55505648,30.,3256.99329004));
#785= IFCCARTESIANPOINT((2852.55505648,30.,0.));
#786= IFCCARTESIANPOINT((2442.55505648,30.,0.));
#787= IFCCARTESIANPOINT((2442.55505648,-8.06355693328E-5,2769.10552104));
#788= IFCCARTESIANPOINT((0.,0.,3243.890128));
#789= IFCCARTESIANPOINT((0.,0.,3256.99329004));
#790= IFCCARTESIANPOINT((2852.55505648,0.,3256.99329004));
#791= IFCCARTESIANPOINT((2852.55505648,0.,0.));
#792= IFCCARTESIANPOINT((2442.55505648,-8.06355693328E-5,0.));
#600= IFCCARTESIANPOINT((0.,0.));
#601= IFCCARTESIANPOINT((2442.55505648,0.));
#793= IFCCARTESIANPOINT((728.,0.,0.));
#794= IFCCARTESIANPOINT((0.,0.));
#795= IFCCARTESIANPOINT((0.,-30.,1050.));
#796= IFCCARTESIANPOINT((41891.6065405,-16641.8760411,-115.));
#603= IFCCARTESIANPOINT((0.,0.));
#604= IFCCARTESIANPOINT((2010.71047458,0.));
#797= IFCCARTESIANPOINT((1008.26301598,0.,715.));
#798= IFCCARTESIANPOINT((0.,0.));
#799= IFCCARTESIANPOINT((0.,-250.,700.));
#800= IFCCARTESIANPOINT((0.,0.));
#801= IFCCARTESIANPOINT((0.,-250.,700.));
#802= IFCCARTESIANPOINT((0.,0.));
#803= IFCCARTESIANPOINT((0.,0.,700.));
#804= IFCCARTESIANPOINT((50371.0839003,-19836.3716862,-115.));
#606= IFCCARTESIANPOINT((0.,0.));
#607= IFCCARTESIANPOINT((3599.30450861,0.));
#805= IFCCARTESIANPOINT((470.,0.,715.));
#806= IFCCARTESIANPOINT((0.,0.));
#807= IFCCARTESIANPOINT((-90.,-280.,700.));
#808= IFCCARTESIANPOINT((0.,0.));
#809= IFCCARTESIANPOINT((-90.,-280.,700.));
#810= IFCCARTESIANPOINT((1700.,0.,115.));
#811= IFCCARTESIANPOINT((0.,0.));
#812= IFCCARTESIANPOINT((0.,-300.,1000.));
#813= IFCCARTESIANPOINT((0.,0.));
#814= IFCCARTESIANPOINT((0.,-300.,1000.));
#815= IFCCARTESIANPOINT((47915.4382701,-17204.8706916,-115.));
#609= IFCCARTESIANPOINT((0.,0.));
#610= IFCCARTESIANPOINT((3180.00009721,0.));
#816= IFCCARTESIANPOINT((1990.00008063,0.,715.));
#817= IFCCARTESIANPOINT((0.,0.));
#818= IFCCARTESIANPOINT((0.,-250.,700.));
#819= IFCCARTESIANPOINT((0.,0.));
#820= IFCCARTESIANPOINT((0.,-250.,700.));
#821= IFCCARTESIANPOINT((0.,0.));
#822= IFCCARTESIANPOINT((0.,0.,700.));
#823= IFCCARTESIANPOINT((50240.3800466,-15035.297841,-115.));
#612= IFCCARTESIANPOINT((0.,0.));
#613= IFCCARTESIANPOINT((2510.69553804,0.));
#824= IFCCARTESIANPOINT((46721.843128,-11997.652234,-115.));
#614= IFCCARTESIANPOINT((0.,0.));
#615= IFCCARTESIANPOINT((471.149124297,0.));
#616= IFCCARTESIANPOINT((271.149124297,200.));
#617= IFCCARTESIANPOINT((-200.,200.));
#825= IFCCARTESIANPOINT((0.,0.,0.));
#619= IFCCARTESIANPOINT((0.,0.));
#620= IFCCARTESIANPOINT((471.149124297,0.));
#826= IFCCARTESIANPOINT((47087.4,-11656.5244378,-115.));
#621= IFCCARTESIANPOINT((4.05709243978E-6,0.));
#622= IFCCARTESIANPOINT((500.,0.));
#623= IFCCARTESIANPOINT((700.,200.));
#624= IFCCARTESIANPOINT((4.05708533435E-6,200.));
#827= IFCCARTESIANPOINT((0.,0.,0.));
#626= IFCCARTESIANPOINT((0.,0.));
#627= IFCCARTESIANPOINT((500.,0.));
#828= IFCCARTESIANPOINT((43263.4250102,-18111.9341008,-115.));
#629= IFCCARTESIANPOINT((0.,0.));
#630= IFCCARTESIANPOINT((6110.00004665,0.));
#829= IFCCARTESIANPOINT((1697.55253813,0.,715.));
#830= IFCCARTESIANPOINT((0.,0.));
#831= IFCCARTESIANPOINT((0.,-250.,700.));
#832= IFCCARTESIANPOINT((0.,0.));
#833= IFCCARTESIANPOINT((0.,-250.,700.));
#834= IFCCARTESIANPOINT((0.,0.));
#835= IFCCARTESIANPOINT((0.,0.,700.));
#836= IFCCARTESIANPOINT((47009.4201163,-13888.8078703,-15.));
#631= IFCCARTESIANPOINT((0.,-100.));
#632= IFCCARTESIANPOINT((3067.85098014,-100.));
#633= IFCCARTESIANPOINT((3067.85098014,0.));
#634= IFCCARTESIANPOINT((0.,0.));
#837= IFCCARTESIANPOINT((0.,0.,0.));
#838= IFCCARTESIANPOINT((0.,0.,3178.35411351));
#839= IFCCARTESIANPOINT((0.,-100.,3178.35411351));
#840= IFCCARTESIANPOINT((0.,-100.,3539.41647531));
#841= IFCCARTESIANPOINT((0.,0.,3539.41647531));
#842= IFCCARTESIANPOINT((3067.85098014,-100.,2637.40921292));
#843= IFCCARTESIANPOINT((3067.85098014,0.,2637.40921292));
#844= IFCCARTESIANPOINT((3067.85098014,-100.,3539.41647531));
#845= IFCCARTESIANPOINT((3067.85098014,0.,3539.41647531));
#636= IFCCARTESIANPOINT((0.,0.));
#637= IFCCARTESIANPOINT((3067.85098014,0.));
#846= IFCCARTESIANPOINT((968.941904042,0.,15.));
#847= IFCCARTESIANPOINT((0.,0.));
#848= IFCCARTESIANPOINT((0.,-100.,1050.));
#849= IFCCARTESIANPOINT((47432.0066937,-22579.0390688,-115.000015151));
#639= IFCCARTESIANPOINT((0.,0.));
#640= IFCCARTESIANPOINT((4019.99990019,0.));
#850= IFCCARTESIANPOINT((3499.99990019,0.,715.000015151));
#851= IFCCARTESIANPOINT((0.,0.));
#852= IFCCARTESIANPOINT((90.,-280.,700.));
#853= IFCCARTESIANPOINT((0.,0.));
#854= IFCCARTESIANPOINT((90.,-280.,700.));
#855= IFCCARTESIANPOINT((1999.99990019,0.,715.000015151));
#856= IFCCARTESIANPOINT((0.,0.));
#857= IFCCARTESIANPOINT((0.,-280.,700.));
#858= IFCCARTESIANPOINT((0.,0.));
#859= IFCCARTESIANPOINT((0.,-280.,700.));
#860= IFCRELVOIDSELEMENT('2G0KXLMlKH7S3Ird2ApApy',#2,$,$,#861,#440);
#862= IFCRELVOIDSELEMENT('1qx8aq2NcsUwS3sTpIO9l1',#2,$,$,#863,#442);
#864= IFCRELVOIDSELEMENT('3AlfQca9Uge_Qa03XGs0jx',#2,$,$,#36,#444);
#865= IFCRELVOIDSELEMENT('1vx9rcK5qz9Gt$53Zjf2tO',#2,$,$,#37,#446);
#866= IFCRELVOIDSELEMENT('1hkLKsuhrglwqHE1uZBKFB',#2,$,$,#44,#448);
#867= IFCRELVOIDSELEMENT('20JjxlU6aH64vly0iwW6XC',#2,$,$,#868,#450);
#869= IFCRELVOIDSELEMENT('33YaN8$Mt4xt7LY8kd1wid',#2,$,$,#870,#452);
#871= IFCRELVOIDSELEMENT('2kzbGv5hUr9BoG2yBT0U7N',#2,$,$,#870,#454);
#872= IFCRELVOIDSELEMENT('2I7IlRfaL8ZoX0ZMJxMN8z',#2,$,$,#873,#456);
#874= IFCRELVOIDSELEMENT('2Y377C8LnPR3oSJvTPROIj',#2,$,$,#875,#458);
#876= IFCRELVOIDSELEMENT('29YUjA1xQG4hCq483SFaim',#2,$,$,#41,#460);
#877= IFCRELVOIDSELEMENT('3C3Mj0fi8Bgwk2u2wTvU1q',#2,$,$,#878,#462);
#879= IFCRELVOIDSELEMENT('2avF1fV9qTYz4SgRVu8VNE',#2,$,$,#878,#464);
#358= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#880,#881);
#48= IFCMATERIALLAYERSETUSAGE(#882,.AXIS2.,.POSITIVE.,-0.);
#51= IFCMATERIALLAYERSETUSAGE(#882,.AXIS2.,.POSITIVE.,-0.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#883));
#12= IFCPRESENTATIONSTYLEASSIGNMENT((#884));
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#885));
#9= IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#887= IFCRELASSOCIATESCLASSIFICATION('25Q3MJdXS1A5L1juOZaWuC',#2,'ARCHICAD Classification 22',$,(#34,#35,#36,#37,#38,#39,#40,#44,#41),$);
#888= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#861,#863,#868,#870,#873,#889,#47,#50,#875,#878),$);
#55= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#56= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#57= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#890= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#891= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#65= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#892= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#893= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#894= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#895= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#896= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#897= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#898= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#899= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#900= IFCRELCONNECTSPATHELEMENTS('24hm1iqH$QUR1Z5CCmnRFX',#2,$,$,$,#40,#39,(),(),.ATEND.,.ATSTART.);
#901= IFCRELCONNECTSPATHELEMENTS('2FYTgQiZYUlIaX$ZFZx9uj',#2,$,$,$,#863,#40,(),(),.ATEND.,.ATPATH.);
#902= IFCRELCONNECTSPATHELEMENTS('3Jx0UJizKAtb5OiqATngJx',#2,$,$,$,#44,#35,(),(),.ATSTART.,.ATSTART.);
#903= IFCRELCONNECTSPATHELEMENTS('1VkH93_XQ5mspnU6zgRxZX',#2,$,$,$,#868,#861,(),(),.ATEND.,.ATSTART.);
#904= IFCRELCONNECTSPATHELEMENTS('2FKYGdwilUskhd0ZeuT$8b',#2,$,$,$,#870,#44,(),(),.ATEND.,.ATEND.);
#905= IFCRELCONNECTSPATHELEMENTS('3gq4ZKK9cFFfei2_HteRq9',#2,$,$,$,#873,#44,(),(),.ATEND.,.ATSTART.);
#906= IFCRELCONNECTSPATHELEMENTS('3sIiHwAdVnppxZnybXtSSD',#2,$,$,$,#889,#873,(),(),.ATEND.,.ATSTART.);
#907= IFCRELCONNECTSPATHELEMENTS('1s2W9u0098s59bkjrwWkcn',#2,$,$,$,#889,#863,(),(),.ATSTART.,.ATEND.);
#908= IFCRELCONNECTSPATHELEMENTS('2ENyX8uCrYefPtI4cuYwI7',#2,$,$,$,#889,#37,(),(),.ATSTART.,.ATPATH.);
#909= IFCRELCONNECTSPATHELEMENTS('0AIGpAFCt95l9ym_6gkOSK',#2,$,$,$,#47,#40,(),(),.ATSTART.,.ATSTART.);
#910= IFCRELCONNECTSPATHELEMENTS('3rkkEtjBAYcoz8TBSzprnW',#2,$,$,$,#50,#40,(),(),.ATEND.,.ATSTART.);
#911= IFCRELCONNECTSPATHELEMENTS('1dGNHklwiKPm6g6namL_vb',#2,$,$,$,#50,#40,(),(),.ATSTART.,.ATEND.);
#912= IFCRELCONNECTSPATHELEMENTS('38m7zzz_smwTconSVWDJIK',#2,$,$,$,#875,#868,(),(),.ATEND.,.ATSTART.);
#913= IFCRELCONNECTSPATHELEMENTS('3xANlJNOLIS783iwo9b_Xv',#2,$,$,$,#41,#34,(),(),.ATEND.,.ATSTART.);
#914= IFCRELCONNECTSPATHELEMENTS('3qp$9r8m6kAtV_1LzUZIe1',#2,$,$,$,#41,#38,(),(),.ATSTART.,.ATPATH.);
#915= IFCRELCONNECTSPATHELEMENTS('0OMHuHPruNCUa1EmPZ6jr4',#2,$,$,$,#41,#36,(),(),.ATPATH.,.ATPATH.);
#916= IFCRELCONNECTSPATHELEMENTS('26hjtEMMObg$OKH$x1dcxF',#2,$,$,$,#878,#875,(),(),.ATEND.,.ATSTART.);
#917= IFCRELCONNECTSPATHELEMENTS('1CBEMi9JFogGNkpERi9_TS',#2,$,$,$,#878,#870,(),(),.ATSTART.,.ATEND.);
#918= IFCCOLOURRGB($,0.356862745098,0.356862745098,0.356862745098);
#919= IFCCOLOURRGB($,1.,1.,1.);
#920= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#921= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#922= IFCDIRECTION((1.,0.,0.));
#923= IFCDIRECTION((0.,0.,1.));
#881= IFCDIRECTION((0.,1.));
#924= IFCDIRECTION((1.,0.,0.));
#925= IFCDIRECTION((0.,0.,1.));
#926= IFCDIRECTION((1.,0.,0.));
#927= IFCDIRECTION((0.,0.,1.));
#928= IFCDIRECTION((1.,0.,0.));
#929= IFCDIRECTION((0.,0.,1.));
#930= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#931= IFCDIRECTION((0.,0.,1.));
#932= IFCDIRECTION((1.,0.,0.));
#933= IFCDIRECTION((0.,0.,1.));
#934= IFCDIRECTION((1.,0.));
#935= IFCDIRECTION((-1.,0.,0.));
#936= IFCDIRECTION((0.,1.,0.));
#937= IFCDIRECTION((0.,0.,1.));
#938= IFCDIRECTION((1.,0.));
#939= IFCDIRECTION((-1.,0.,0.));
#940= IFCDIRECTION((0.,-1.,0.));
#941= IFCDIRECTION((0.,0.,1.));
#942= IFCDIRECTION((1.,0.));
#943= IFCDIRECTION((-1.,0.,0.));
#944= IFCDIRECTION((0.,1.,0.));
#945= IFCDIRECTION((0.,0.,1.));
#946= IFCDIRECTION((1.,0.,0.));
#947= IFCDIRECTION((0.,0.,1.));
#948= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#949= IFCDIRECTION((0.,0.,1.));
#950= IFCDIRECTION((1.,0.,0.));
#951= IFCDIRECTION((0.,0.,1.));
#952= IFCDIRECTION((1.,0.));
#953= IFCDIRECTION((-1.,0.,0.));
#954= IFCDIRECTION((0.,1.,0.));
#955= IFCDIRECTION((0.,0.,1.));
#956= IFCDIRECTION((1.,0.));
#957= IFCDIRECTION((-1.,0.,0.));
#958= IFCDIRECTION((0.,-1.,0.));
#959= IFCDIRECTION((0.,0.,1.));
#960= IFCDIRECTION((1.,0.));
#961= IFCDIRECTION((-1.,0.,0.));
#962= IFCDIRECTION((0.,1.,0.));
#963= IFCDIRECTION((0.,0.,1.));
#964= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#965= IFCDIRECTION((0.,0.,1.));
#966= IFCDIRECTION((1.,0.,0.));
#967= IFCDIRECTION((0.,0.,1.));
#968= IFCDIRECTION((0.,0.,1.));
#969= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#970= IFCDIRECTION((0.,0.,1.));
#971= IFCDIRECTION((1.,0.,0.));
#972= IFCDIRECTION((0.,0.,1.));
#973= IFCDIRECTION((0.,0.,1.));
#974= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#975= IFCDIRECTION((0.,0.,1.));
#976= IFCDIRECTION((1.,0.,0.));
#977= IFCDIRECTION((0.,0.,1.));
#978= IFCDIRECTION((0.,0.,1.));
#979= IFCDIRECTION((1.,0.,0.));
#980= IFCDIRECTION((0.,0.,1.));
#981= IFCDIRECTION((1.,0.));
#982= IFCDIRECTION((1.,0.,0.));
#983= IFCDIRECTION((0.,-1.,0.));
#984= IFCDIRECTION((0.,0.,1.));
#985= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#986= IFCDIRECTION((0.,0.,1.));
#987= IFCDIRECTION((1.,0.,0.));
#988= IFCDIRECTION((0.,0.,1.));
#989= IFCDIRECTION((0.,0.,1.));
#990= IFCDIRECTION((1.,0.,0.));
#991= IFCDIRECTION((0.,0.,1.));
#992= IFCDIRECTION((1.,0.));
#993= IFCDIRECTION((1.,0.,0.));
#994= IFCDIRECTION((0.,1.,0.));
#995= IFCDIRECTION((0.,0.,1.));
#996= IFCDIRECTION((0.731113750349,0.682255585577,0.));
#997= IFCDIRECTION((0.,0.,1.));
#998= IFCDIRECTION((1.,0.,0.));
#999= IFCDIRECTION((0.,0.,1.));
#1000= IFCDIRECTION((0.,0.,1.));
#1001= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1002= IFCDIRECTION((0.,0.,1.));
#1003= IFCDIRECTION((1.,0.,0.));
#1004= IFCDIRECTION((0.,0.,1.));
#1005= IFCDIRECTION((0.,0.,1.));
#1006= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1007= IFCDIRECTION((0.,0.,1.));
#1008= IFCDIRECTION((1.,0.,0.));
#1009= IFCDIRECTION((0.,0.,1.));
#1010= IFCDIRECTION((0.,0.,1.));
#1011= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1012= IFCDIRECTION((0.,0.,1.));
#1013= IFCDIRECTION((1.,0.,0.));
#1014= IFCDIRECTION((0.,0.,1.));
#1015= IFCDIRECTION((0.,0.,1.));
#1016= IFCDIRECTION((1.,0.,0.));
#1017= IFCDIRECTION((0.,0.,1.));
#1018= IFCDIRECTION((1.,0.));
#1019= IFCDIRECTION((-1.,0.,0.));
#1020= IFCDIRECTION((0.,-1.,0.));
#1021= IFCDIRECTION((0.,0.,-1.));
#1022= IFCDIRECTION((0.682255594256,-0.73111374225,0.));
#1023= IFCDIRECTION((0.,0.,1.));
#1024= IFCDIRECTION((1.,0.,0.));
#1025= IFCDIRECTION((0.,0.,1.));
#1026= IFCDIRECTION((1.,0.));
#1027= IFCDIRECTION((-1.,0.,0.));
#1028= IFCDIRECTION((0.,-1.,0.));
#1029= IFCDIRECTION((0.,0.,-1.));
#1030= IFCDIRECTION((1.,0.));
#1031= IFCDIRECTION((-1.,0.,0.));
#1032= IFCDIRECTION((0.,1.,0.));
#1033= IFCDIRECTION((0.,0.,-1.));
#1034= IFCDIRECTION((1.,0.));
#1035= IFCDIRECTION((-1.,0.,0.));
#1036= IFCDIRECTION((0.,-1.,0.));
#1037= IFCDIRECTION((0.,0.,-1.));
#1038= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1039= IFCDIRECTION((0.,0.,1.));
#1040= IFCDIRECTION((1.,0.,0.));
#1041= IFCDIRECTION((0.,0.,1.));
#1042= IFCDIRECTION((1.,0.));
#1043= IFCDIRECTION((-1.,0.,0.));
#1044= IFCDIRECTION((0.,1.,0.));
#1045= IFCDIRECTION((0.,0.,1.));
#1046= IFCDIRECTION((1.,0.));
#1047= IFCDIRECTION((-1.,0.,0.));
#1048= IFCDIRECTION((0.,-1.,0.));
#1049= IFCDIRECTION((0.,0.,1.));
#1050= IFCDIRECTION((1.,0.,0.));
#1051= IFCDIRECTION((0.,0.,1.));
#1052= IFCDIRECTION((1.,0.));
#1053= IFCDIRECTION((1.,0.,0.));
#1054= IFCDIRECTION((0.,-1.,0.));
#1055= IFCDIRECTION((0.,0.,-1.));
#1056= IFCDIRECTION((1.,0.));
#1057= IFCDIRECTION((1.,0.,0.));
#1058= IFCDIRECTION((0.,1.,0.));
#1059= IFCDIRECTION((0.,0.,-1.));
#1060= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1061= IFCDIRECTION((0.,0.,1.));
#1062= IFCDIRECTION((1.,0.,0.));
#1063= IFCDIRECTION((0.,0.,1.));
#1064= IFCDIRECTION((1.,0.));
#1065= IFCDIRECTION((-1.,0.,0.));
#1066= IFCDIRECTION((0.,1.,0.));
#1067= IFCDIRECTION((0.,0.,1.));
#1068= IFCDIRECTION((1.,0.));
#1069= IFCDIRECTION((-1.,0.,0.));
#1070= IFCDIRECTION((0.,-1.,0.));
#1071= IFCDIRECTION((0.,0.,1.));
#1072= IFCDIRECTION((1.,0.));
#1073= IFCDIRECTION((-1.,0.,0.));
#1074= IFCDIRECTION((0.,1.,0.));
#1075= IFCDIRECTION((0.,0.,1.));
#1076= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1077= IFCDIRECTION((0.,0.,1.));
#1078= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1079= IFCDIRECTION((0.,0.,1.));
#1080= IFCDIRECTION((1.,0.,0.));
#1081= IFCDIRECTION((0.,0.,1.));
#1082= IFCDIRECTION((0.,0.,1.));
#1083= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1084= IFCDIRECTION((0.,0.,1.));
#1085= IFCDIRECTION((1.,0.,0.));
#1086= IFCDIRECTION((0.,0.,1.));
#1087= IFCDIRECTION((0.,0.,1.));
#1088= IFCDIRECTION((0.682255594256,-0.73111374225,0.));
#1089= IFCDIRECTION((0.,0.,1.));
#1090= IFCDIRECTION((1.,0.,0.));
#1091= IFCDIRECTION((0.,0.,1.));
#1092= IFCDIRECTION((1.,0.));
#1093= IFCDIRECTION((-1.,0.,0.));
#1094= IFCDIRECTION((0.,1.,0.));
#1095= IFCDIRECTION((0.,0.,1.));
#1096= IFCDIRECTION((1.,0.));
#1097= IFCDIRECTION((-1.,0.,0.));
#1098= IFCDIRECTION((0.,-1.,0.));
#1099= IFCDIRECTION((0.,0.,1.));
#1100= IFCDIRECTION((1.,0.));
#1101= IFCDIRECTION((-1.,0.,0.));
#1102= IFCDIRECTION((0.,1.,0.));
#1103= IFCDIRECTION((0.,0.,1.));
#1104= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1105= IFCDIRECTION((0.,0.,1.));
#1106= IFCDIRECTION((1.,0.,0.));
#1107= IFCDIRECTION((0.,0.,1.));
#1108= IFCDIRECTION((0.,0.,1.));
#1109= IFCDIRECTION((1.,0.,0.));
#1110= IFCDIRECTION((0.,0.,1.));
#1111= IFCDIRECTION((1.,0.));
#1112= IFCDIRECTION((1.,0.,0.));
#1113= IFCDIRECTION((0.,1.,0.));
#1114= IFCDIRECTION((0.,0.,1.));
#1115= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1116= IFCDIRECTION((0.,0.,1.));
#1117= IFCDIRECTION((1.,0.,0.));
#1118= IFCDIRECTION((0.,0.,1.));
#1119= IFCDIRECTION((1.,0.));
#1120= IFCDIRECTION((1.,0.,0.));
#1121= IFCDIRECTION((0.,-1.,0.));
#1122= IFCDIRECTION((0.,0.,-1.));
#1123= IFCDIRECTION((1.,0.));
#1124= IFCDIRECTION((1.,0.,0.));
#1125= IFCDIRECTION((0.,1.,0.));
#1126= IFCDIRECTION((0.,0.,-1.));
#1127= IFCDIRECTION((1.,0.,0.));
#1128= IFCDIRECTION((0.,0.,1.));
#1129= IFCDIRECTION((1.,0.));
#1130= IFCDIRECTION((-1.,0.,0.));
#1131= IFCDIRECTION((0.,-1.,0.));
#1132= IFCDIRECTION((0.,0.,-1.));
#1133= IFCDIRECTION((1.,0.));
#1134= IFCDIRECTION((-1.,0.,0.));
#1135= IFCDIRECTION((0.,1.,0.));
#1136= IFCDIRECTION((0.,0.,-1.));
#32= IFCAPPLICATION(#1137,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#470= IFCDERIVEDUNITELEMENT(#892,1);
#471= IFCDERIVEDUNITELEMENT(#893,-1);
#472= IFCDERIVEDUNITELEMENT(#894,-1);
#473= IFCDERIVEDUNITELEMENT(#895,1);
#474= IFCDERIVEDUNITELEMENT(#896,-1);
#475= IFCDERIVEDUNITELEMENT(#897,-1);
#476= IFCDERIVEDUNITELEMENT(#898,1);
#477= IFCDERIVEDUNITELEMENT(#899,-1);
#535= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#537= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#60= IFCMONETARYUNIT(.USD.);
#1138= IFCRELCONTAINEDINSPATIALSTRUCTURE('3RnnuAo_xJThv$xzDxSA3E',#2,$,$,(#863,#34,#35,#36,#37,#38,#39,#40,#44,#868,#870,#873,#889,#47,#50,#875,#41,#878),#439);
#479= IFCAXIS2PLACEMENT2D(#647,#934);
#481= IFCAXIS2PLACEMENT2D(#649,#938);
#483= IFCAXIS2PLACEMENT2D(#651,#942);
#485= IFCAXIS2PLACEMENT2D(#656,#952);
#487= IFCAXIS2PLACEMENT2D(#658,#956);
#489= IFCAXIS2PLACEMENT2D(#660,#960);
#491= IFCAXIS2PLACEMENT2D(#701,#981);
#493= IFCAXIS2PLACEMENT2D(#722,#992);
#495= IFCAXIS2PLACEMENT2D(#794,#1018);
#497= IFCAXIS2PLACEMENT2D(#798,#1026);
#499= IFCAXIS2PLACEMENT2D(#800,#1030);
#501= IFCAXIS2PLACEMENT2D(#802,#1034);
#503= IFCAXIS2PLACEMENT2D(#806,#1042);
#505= IFCAXIS2PLACEMENT2D(#808,#1046);
#507= IFCAXIS2PLACEMENT2D(#811,#1052);
#509= IFCAXIS2PLACEMENT2D(#813,#1056);
#511= IFCAXIS2PLACEMENT2D(#817,#1064);
#513= IFCAXIS2PLACEMENT2D(#819,#1068);
#515= IFCAXIS2PLACEMENT2D(#821,#1072);
#517= IFCAXIS2PLACEMENT2D(#830,#1092);
#519= IFCAXIS2PLACEMENT2D(#832,#1096);
#521= IFCAXIS2PLACEMENT2D(#834,#1100);
#523= IFCAXIS2PLACEMENT2D(#847,#1111);
#525= IFCAXIS2PLACEMENT2D(#851,#1119);
#527= IFCAXIS2PLACEMENT2D(#853,#1123);
#529= IFCAXIS2PLACEMENT2D(#856,#1129);
#531= IFCAXIS2PLACEMENT2D(#858,#1133);
#53= IFCMATERIAL('Reinforced Concrete - Structural');
#42= IFCMATERIAL('Brick');
#45= IFCMATERIAL('Glass');
#536= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#890);
#538= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#891);
#1139= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#540));
#1140= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1141,#1142,#1143));
#1144= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#543));
#1145= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1146,#1147,#1148));
#1149= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#359));
#1150= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#550));
#1151= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#360));
#1152= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#557));
#1153= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#361));
#1154= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#564));
#1155= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1156));
#1157= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#363));
#1158= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#571));
#1159= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1160));
#1161= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#364));
#1162= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#578));
#1163= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#365));
#1164= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#585));
#1165= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#366));
#1166= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#592));
#1167= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#367));
#1168= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#599));
#1169= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1170));
#1171= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#602));
#1172= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1173,#1174,#1175));
#1176= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#605));
#1177= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1178,#1179));
#1180= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1181,#1182));
#1183= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#608));
#1184= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1185,#1186,#1187));
#1188= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#611));
#1189= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#26));
#1190= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#618));
#1191= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#28));
#1192= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#625));
#1193= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#628));
#1194= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1195,#1196,#1197));
#1198= IFCSHAPEREPRESENTATION(#467,'Body','CSG',(#369));
#1199= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#635));
#1200= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1201));
#1202= IFCSHAPEREPRESENTATION(#539,'Axis','Curve2D',(#638));
#1203= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1204,#1205));
#1206= IFCSHAPEREPRESENTATION(#467,'Body','SweptSolid',(#1207,#1208));
#1209= IFCPRODUCTDEFINITIONSHAPE($,$,(#1139));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1210= IFCPRODUCTDEFINITIONSHAPE($,$,(#1144));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1211= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149,#1150));
#1212= IFCPRODUCTDEFINITIONSHAPE($,$,(#1151,#1152));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153,#1154));
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1155));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1157,#1158));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1215= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161,#1162));
#1216= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163,#1164));
#1217= IFCPRODUCTDEFINITIONSHAPE($,$,(#1165,#1166));
#1218= IFCPRODUCTDEFINITIONSHAPE($,$,(#1167,#1168));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1219= IFCPRODUCTDEFINITIONSHAPE($,$,(#1171));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#1177));
#455= IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1221= IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1222= IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#1189,#1190));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191,#1192));
#1223= IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194));
#1224= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198,#1199));
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1225= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#463= IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#465= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#188= IFCPOLYLOOP((#664,#665,#666,#667));
#190= IFCPOLYLOOP((#668,#665,#664,#669));
#192= IFCPOLYLOOP((#665,#668,#666));
#194= IFCPOLYLOOP((#668,#669,#667,#666));
#196= IFCPOLYLOOP((#669,#664,#667));
#198= IFCPOLYLOOP((#672,#673,#674,#675));
#200= IFCPOLYLOOP((#676,#673,#672,#677));
#202= IFCPOLYLOOP((#676,#678,#679,#674,#673));
#204= IFCPOLYLOOP((#674,#679,#680,#675));
#206= IFCPOLYLOOP((#677,#672,#675,#680,#681));
#208= IFCPOLYLOOP((#678,#676,#677,#681));
#210= IFCPOLYLOOP((#678,#681,#680,#679));
#212= IFCPOLYLOOP((#684,#685,#686,#687,#688,#689,#690,#691));
#214= IFCPOLYLOOP((#685,#684,#692,#693));
#216= IFCPOLYLOOP((#686,#685,#693,#694));
#218= IFCPOLYLOOP((#687,#686,#694,#695));
#220= IFCPOLYLOOP((#687,#695,#696,#688));
#222= IFCPOLYLOOP((#689,#688,#696,#697));
#224= IFCPOLYLOOP((#698,#690,#689,#697));
#226= IFCPOLYLOOP((#698,#699,#691,#690));
#228= IFCPOLYLOOP((#692,#684,#691,#699));
#230= IFCPOLYLOOP((#693,#692,#699,#698,#697,#696,#695,#694));
#232= IFCPOLYLOOP((#705,#706,#707,#708));
#234= IFCPOLYLOOP((#709,#706,#705,#710));
#236= IFCPOLYLOOP((#706,#709,#711,#707));
#238= IFCPOLYLOOP((#711,#712,#708,#707));
#240= IFCPOLYLOOP((#710,#705,#708,#712));
#242= IFCPOLYLOOP((#709,#710,#712,#711));
#244= IFCPOLYLOOP((#713,#714,#715,#716));
#246= IFCPOLYLOOP((#717,#714,#713,#718));
#248= IFCPOLYLOOP((#714,#717,#719,#715));
#250= IFCPOLYLOOP((#715,#719,#720,#716));
#252= IFCPOLYLOOP((#718,#713,#716,#720));
#254= IFCPOLYLOOP((#717,#718,#720,#719));
#256= IFCPOLYLOOP((#726,#727,#728,#729,#730,#731,#732,#733));
#258= IFCPOLYLOOP((#727,#726,#734,#735));
#260= IFCPOLYLOOP((#736,#728,#727,#735));
#262= IFCPOLYLOOP((#728,#736,#737,#729));
#264= IFCPOLYLOOP((#738,#730,#729,#737));
#266= IFCPOLYLOOP((#738,#739,#731,#730));
#268= IFCPOLYLOOP((#732,#731,#739,#740));
#270= IFCPOLYLOOP((#741,#733,#732,#740));
#272= IFCPOLYLOOP((#726,#733,#741,#742,#734));
#274= IFCPOLYLOOP((#742,#741,#740,#739,#738,#737,#736,#735,#734));
#276= IFCPOLYLOOP((#745,#746,#747,#748));
#70= IFCPOLYLOOP((#749,#750,#751,#752));
#278= IFCPOLYLOOP((#753,#754,#746,#745));
#280= IFCPOLYLOOP((#747,#746,#754,#755));
#282= IFCPOLYLOOP((#748,#747,#755,#756));
#284= IFCPOLYLOOP((#753,#745,#748,#756));
#286= IFCPOLYLOOP((#757,#758,#750,#749));
#288= IFCPOLYLOOP((#758,#759,#751,#750));
#290= IFCPOLYLOOP((#759,#760,#752,#751));
#292= IFCPOLYLOOP((#760,#757,#749,#752));
#294= IFCPOLYLOOP((#756,#755,#754,#753));
#72= IFCPOLYLOOP((#757,#760,#759,#758));
#296= IFCPOLYLOOP((#763,#764,#765,#766));
#74= IFCPOLYLOOP((#767,#768,#769,#770));
#298= IFCPOLYLOOP((#771,#772,#764,#763));
#300= IFCPOLYLOOP((#772,#773,#765,#764));
#302= IFCPOLYLOOP((#766,#765,#773,#774));
#304= IFCPOLYLOOP((#766,#774,#771,#763));
#306= IFCPOLYLOOP((#775,#776,#768,#767));
#308= IFCPOLYLOOP((#776,#777,#769,#768));
#310= IFCPOLYLOOP((#777,#778,#770,#769));
#312= IFCPOLYLOOP((#778,#775,#767,#770));
#314= IFCPOLYLOOP((#774,#773,#772,#771));
#76= IFCPOLYLOOP((#775,#778,#777,#776));
#316= IFCPOLYLOOP((#781,#782,#783,#784,#785,#786));
#318= IFCPOLYLOOP((#782,#781,#787,#788));
#320= IFCPOLYLOOP((#782,#788,#789,#783));
#322= IFCPOLYLOOP((#783,#789,#790,#784));
#324= IFCPOLYLOOP((#790,#791,#785,#784));
#326= IFCPOLYLOOP((#792,#786,#785,#791));
#328= IFCPOLYLOOP((#781,#786,#792,#787));
#330= IFCPOLYLOOP((#787,#792,#791,#790,#789,#788));
#332= IFCPOLYLOOP((#838,#839,#840,#841));
#334= IFCPOLYLOOP((#842,#839,#838,#843));
#336= IFCPOLYLOOP((#839,#842,#844,#840));
#338= IFCPOLYLOOP((#841,#840,#844,#845));
#340= IFCPOLYLOOP((#843,#838,#841,#845));
#342= IFCPOLYLOOP((#842,#843,#845,#844));
#1226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#466),#53);
#1227= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#468),#42);
#1228= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#45);
#534= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#1137= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#883= IFCSURFACESTYLE('Paint - Dark Gray',.BOTH.,(#1229));
#884= IFCSURFACESTYLE('Paint - Glossy White',.BOTH.,(#1230));
#885= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#1231));
#886= IFCSURFACESTYLE('Glass - Clear Fast',.BOTH.,(#1232));
#880= IFCAXIS2PLACEMENT3D(#641,#923,#922);
#371= IFCAXIS2PLACEMENT3D(#642,#925,#924);
#372= IFCAXIS2PLACEMENT3D(#643,#927,#926);
#374= IFCAXIS2PLACEMENT3D(#644,#929,#928);
#376= IFCAXIS2PLACEMENT3D(#645,#931,#930);
#378= IFCAXIS2PLACEMENT3D(#646,#933,#932);
#1233= IFCAXIS2PLACEMENT3D(#648,#936,#935);
#1234= IFCAXIS2PLACEMENT3D(#650,#940,#939);
#1235= IFCAXIS2PLACEMENT3D(#652,#944,#943);
#380= IFCAXIS2PLACEMENT3D(#653,#947,#946);
#382= IFCAXIS2PLACEMENT3D(#654,#949,#948);
#384= IFCAXIS2PLACEMENT3D(#655,#951,#950);
#1236= IFCAXIS2PLACEMENT3D(#657,#954,#953);
#1237= IFCAXIS2PLACEMENT3D(#659,#958,#957);
#1238= IFCAXIS2PLACEMENT3D(#661,#962,#961);
#386= IFCAXIS2PLACEMENT3D(#662,#965,#964);
#1239= IFCAXIS2PLACEMENT3D(#663,#967,#966);
#388= IFCAXIS2PLACEMENT3D(#670,#970,#969);
#1240= IFCAXIS2PLACEMENT3D(#671,#972,#971);
#390= IFCAXIS2PLACEMENT3D(#682,#975,#974);
#1241= IFCAXIS2PLACEMENT3D(#683,#977,#976);
#392= IFCAXIS2PLACEMENT3D(#700,#980,#979);
#1242= IFCAXIS2PLACEMENT3D(#702,#983,#982);
#394= IFCAXIS2PLACEMENT3D(#703,#986,#985);
#1243= IFCAXIS2PLACEMENT3D(#704,#988,#987);
#396= IFCAXIS2PLACEMENT3D(#721,#991,#990);
#1244= IFCAXIS2PLACEMENT3D(#723,#994,#993);
#398= IFCAXIS2PLACEMENT3D(#724,#997,#996);
#1245= IFCAXIS2PLACEMENT3D(#725,#999,#998);
#400= IFCAXIS2PLACEMENT3D(#743,#1002,#1001);
#1246= IFCAXIS2PLACEMENT3D(#744,#1004,#1003);
#402= IFCAXIS2PLACEMENT3D(#761,#1007,#1006);
#1247= IFCAXIS2PLACEMENT3D(#762,#1009,#1008);
#404= IFCAXIS2PLACEMENT3D(#779,#1012,#1011);
#1248= IFCAXIS2PLACEMENT3D(#780,#1014,#1013);
#406= IFCAXIS2PLACEMENT3D(#793,#1017,#1016);
#1249= IFCAXIS2PLACEMENT3D(#795,#1020,#1019);
#408= IFCAXIS2PLACEMENT3D(#796,#1023,#1022);
#410= IFCAXIS2PLACEMENT3D(#797,#1025,#1024);
#1250= IFCAXIS2PLACEMENT3D(#799,#1028,#1027);
#1251= IFCAXIS2PLACEMENT3D(#801,#1032,#1031);
#1252= IFCAXIS2PLACEMENT3D(#803,#1036,#1035);
#412= IFCAXIS2PLACEMENT3D(#804,#1039,#1038);
#414= IFCAXIS2PLACEMENT3D(#805,#1041,#1040);
#1253= IFCAXIS2PLACEMENT3D(#807,#1044,#1043);
#1254= IFCAXIS2PLACEMENT3D(#809,#1048,#1047);
#416= IFCAXIS2PLACEMENT3D(#810,#1051,#1050);
#1255= IFCAXIS2PLACEMENT3D(#812,#1054,#1053);
#1256= IFCAXIS2PLACEMENT3D(#814,#1058,#1057);
#418= IFCAXIS2PLACEMENT3D(#815,#1061,#1060);
#420= IFCAXIS2PLACEMENT3D(#816,#1063,#1062);
#1257= IFCAXIS2PLACEMENT3D(#818,#1066,#1065);
#1258= IFCAXIS2PLACEMENT3D(#820,#1070,#1069);
#1259= IFCAXIS2PLACEMENT3D(#822,#1074,#1073);
#422= IFCAXIS2PLACEMENT3D(#823,#1077,#1076);
#423= IFCAXIS2PLACEMENT3D(#824,#1079,#1078);
#1260= IFCAXIS2PLACEMENT3D(#825,#1081,#1080);
#424= IFCAXIS2PLACEMENT3D(#826,#1084,#1083);
#1261= IFCAXIS2PLACEMENT3D(#827,#1086,#1085);
#426= IFCAXIS2PLACEMENT3D(#828,#1089,#1088);
#428= IFCAXIS2PLACEMENT3D(#829,#1091,#1090);
#1262= IFCAXIS2PLACEMENT3D(#831,#1094,#1093);
#1263= IFCAXIS2PLACEMENT3D(#833,#1098,#1097);
#1264= IFCAXIS2PLACEMENT3D(#835,#1102,#1101);
#430= IFCAXIS2PLACEMENT3D(#836,#1105,#1104);
#1265= IFCAXIS2PLACEMENT3D(#837,#1107,#1106);
#432= IFCAXIS2PLACEMENT3D(#846,#1110,#1109);
#1266= IFCAXIS2PLACEMENT3D(#848,#1113,#1112);
#434= IFCAXIS2PLACEMENT3D(#849,#1116,#1115);
#436= IFCAXIS2PLACEMENT3D(#850,#1118,#1117);
#1267= IFCAXIS2PLACEMENT3D(#852,#1121,#1120);
#1268= IFCAXIS2PLACEMENT3D(#854,#1125,#1124);
#438= IFCAXIS2PLACEMENT3D(#855,#1128,#1127);
#1269= IFCAXIS2PLACEMENT3D(#857,#1131,#1130);
#1270= IFCAXIS2PLACEMENT3D(#859,#1135,#1134);
#1141= IFCEXTRUDEDAREASOLID(#478,#1233,#937,660.);
#1142= IFCEXTRUDEDAREASOLID(#480,#1234,#941,570.);
#1143= IFCEXTRUDEDAREASOLID(#482,#1235,#945,570.);
#1146= IFCEXTRUDEDAREASOLID(#484,#1236,#955,660.);
#1147= IFCEXTRUDEDAREASOLID(#486,#1237,#959,570.);
#1148= IFCEXTRUDEDAREASOLID(#488,#1238,#963,570.);
#11= IFCEXTRUDEDAREASOLID(#77,#1239,#968,3256.99329004);
#14= IFCEXTRUDEDAREASOLID(#79,#1240,#973,3256.99329004);
#16= IFCEXTRUDEDAREASOLID(#81,#1241,#978,3256.99329004);
#1156= IFCEXTRUDEDAREASOLID(#490,#1242,#984,300.);
#18= IFCEXTRUDEDAREASOLID(#83,#1243,#989,3256.99329004);
#1160= IFCEXTRUDEDAREASOLID(#492,#1244,#995,300.);
#20= IFCEXTRUDEDAREASOLID(#85,#1245,#1000,2936.21691822);
#22= IFCEXTRUDEDAREASOLID(#87,#1246,#1005,3115.);
#24= IFCEXTRUDEDAREASOLID(#89,#1247,#1010,3115.);
#368= IFCEXTRUDEDAREASOLID(#91,#1248,#1015,3256.99329004);
#1170= IFCEXTRUDEDAREASOLID(#494,#1249,#1021,90.);
#1173= IFCEXTRUDEDAREASOLID(#496,#1250,#1029,660.);
#1174= IFCEXTRUDEDAREASOLID(#498,#1251,#1033,570.);
#1175= IFCEXTRUDEDAREASOLID(#500,#1252,#1037,570.);
#1178= IFCEXTRUDEDAREASOLID(#502,#1253,#1045,690.);
#1179= IFCEXTRUDEDAREASOLID(#504,#1254,#1049,540.);
#1181= IFCEXTRUDEDAREASOLID(#506,#1255,#1055,710.);
#1182= IFCEXTRUDEDAREASOLID(#508,#1256,#1059,520.);
#1185= IFCEXTRUDEDAREASOLID(#510,#1257,#1067,660.);
#1186= IFCEXTRUDEDAREASOLID(#512,#1258,#1071,570.);
#1187= IFCEXTRUDEDAREASOLID(#514,#1259,#1075,570.);
#26= IFCEXTRUDEDAREASOLID(#93,#1260,#1082,100.);
#28= IFCEXTRUDEDAREASOLID(#95,#1261,#1087,100.);
#1195= IFCEXTRUDEDAREASOLID(#516,#1262,#1095,660.);
#1196= IFCEXTRUDEDAREASOLID(#518,#1263,#1099,570.);
#1197= IFCEXTRUDEDAREASOLID(#520,#1264,#1103,570.);
#30= IFCEXTRUDEDAREASOLID(#97,#1265,#1108,3539.41647531);
#1201= IFCEXTRUDEDAREASOLID(#522,#1266,#1114,300.);
#1204= IFCEXTRUDEDAREASOLID(#524,#1267,#1122,690.);
#1205= IFCEXTRUDEDAREASOLID(#526,#1268,#1126,540.);
#1207= IFCEXTRUDEDAREASOLID(#528,#1269,#1132,690.);
#1208= IFCEXTRUDEDAREASOLID(#530,#1270,#1136,540.);
#1271= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#357,(#532));
#1272= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#532,(#1));
#1273= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#439));
#882= IFCMATERIALLAYERSET((#52),'Reinforced Concrete - Structural 200');
#861= IFCWALL('011rvjHa12WhZWo407Vm3J',#2,'WAL-E-017',$,$,#375,#1209,'01075E6D-4640-4282-B8E0-C840077F00D3');
#863= IFCWALL('3NvUKKZAz8_wEelTCqwg04',#2,'WAL-E-024',$,$,#381,#1210,'D7E5E514-8CAF-48FB-A3A8-BDD334EAA004');
#34= IFCWALL('1gLI6ZZe96x9t3OpdzTeJi',#2,'WAL-I-039',$,$,#385,#1211,'6A5521A3-8E82-46EC-9DC3-6339FD7684EC');
#35= IFCWALL('32V5ZEq4f9QhyDDTJ4k04T',#2,'WAL-I-026',$,$,#387,#1212,'C27C58CE-D04A-496A-BF0D-35D4C4B8011D');
#36= IFCWALL('0gUCPd4Or1wR_f5jIlJ3S_',#2,'WAL-I-028',$,$,#389,#1213,'2A78C667-118D-41E9-BFA9-16D4AF4C373E');
#37= IFCWALL('1y5ywr1AH4yPyGEPfD4pXL',#2,'WAL-I-041',$,$,#393,#1214,'7C17CEB5-04A4-44F1-9F10-399A4D133855');
#38= IFCWALL('1FrZcBINT4688YNGMI2Ve0',#2,'WAL-I-029',$,$,#397,#1215,'4FD6398B-4977-4418-8222-5D059209FA00');
#39= IFCWALL('2_RV2SIDf2lu7g3$G9eOEQ',#2,'WAL-I-030',$,$,#399,#1216,'BE6DF09C-48DA-42BF-81EA-0FF409A1839A');
#40= IFCWALL('3S4mJlJ_T2UeOhJzFDtkOF',#2,'WAL-I-031',$,$,#401,#1217,'DC1304EF-4FE7-427A-862B-4FD3CDDEE60F');
#44= IFCWALL('0tvLhyJcP3QeN9HKVejnzC',#2,'WAL-I-027',$,$,#403,#1218,'37E55AFC-4E66-436A-85C9-4547E8B71F4C');
#868= IFCWALL('2sw0JK8MjEPg3s_mfB1MFu',#2,'WAL-E-007',$,$,#407,#1219,'B6E804D4-216B-4E66-A0F6-FB0A4B0563F8');
#870= IFCWALL('0aDnIjn0vDZhWBhRKeyXkw',#2,'WAL-E-023',$,$,#411,#1220,'243714AD-C40E-4D8E-B80B-ADB528F21BBA');
#873= IFCWALL('1luHuVEtD8lhvOCa89Hdc6',#2,'WAL-E-009',$,$,#417,#1221,'6FE11E1F-3B73-48BE-BE58-324209467986');
#889= IFCWALL('0aAE1uOqbEhvU2AOk8$GdW',#2,'WAL-E-014',$,$,#421,#1222,'2428E078-6349-4EAF-9782-298B88FD09E0');
#875= IFCWALL('0TQHoEhgvA9vaDcKOVKuHH',#2,'WAL-E-021',$,$,#425,#1223,'1D691C8E-AEAE-4A27-990D-99461F538451');
#41= IFCWALL('09hNYS2yj1RvpAUWqz7rcn',#2,'WAL-I-040',$,$,#429,#1224,'09AD789C-0BCB-416F-9CCA-7A0D3D1F59B1');
#878= IFCWALL('1aRC1wg950_Ok6GjYgeNB3',#2,'WAL-E-022',$,$,#433,#1225,'646CC07A-A891-40F9-8B86-42D8AAA172C3');
#1229= IFCSURFACESTYLERENDERING(#918,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#1230= IFCSURFACESTYLERENDERING(#919,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#1231= IFCSURFACESTYLERENDERING(#920,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
#1232= IFCSURFACESTYLERENDERING(#921,0.69,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
