ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:11', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM($,(#9),$);
#10= IFCSTYLEDITEM(#11,(#12),$);
#13= IFCSTYLEDITEM(#14,(#12),$);
#15= IFCSTYLEDITEM(#16,(#12),$);
#17= IFCSTYLEDITEM(#18,(#12),$);
#19= IFCSTYLEDITEM(#20,(#12),$);
#21= IFCSTYLEDITEM(#22,(#12),$);
#23= IFCSTYLEDITEM(#24,(#12),$);
#25= IFCSTYLEDITEM(#26,(#12),$);
#27= IFCSTYLEDITEM(#28,(#12),$);
#29= IFCSTYLEDITEM(#30,(#12),$);
#31= IFCSTYLEDITEM(#32,(#12),$);
#2= IFCOWNERHISTORY(#33,#34,$,.NOCHANGE.,$,$,$,1596205118);
#35= IFCRELASSOCIATESMATERIAL('3L_1WLgQSgIWNJFUg4NZP2',#2,$,$,(#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46),#47);
#48= IFCRELASSOCIATESMATERIAL('3SZ7es_7Ecxg1XWAUKwEZX',#2,$,$,(#49),#50);
#51= IFCRELASSOCIATESMATERIAL('0lywSelJY_F4YXhZEt3dWe',#2,$,$,(#52),#53);
#54= IFCRELASSOCIATESMATERIAL('2UVoXfuVLEyLtcqLtfb13V',#2,$,$,(#55),#56);
#57= IFCMATERIALLAYER(#58,10.,.U.);
#59= IFCMATERIALLAYER(#60,150.,.U.);
#61= IFCMATERIALLAYER(#47,250.,.U.);
#62= IFCUNITASSIGNMENT((#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#77= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_WAL_Exterior (410 x 3296)',#78);
#79= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#80);
#81= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#82);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#84);
#85= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_WAL_Exterior (410 x 3180)',#86);
#87= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#88);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#90);
#91= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#92);
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#94);
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#96);
#97= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#98);
#99= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#100);
#101= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#102);
#103= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_WAL_Exterior (410 x 2166)',#104);
#105= IFCCLOSEDSHELL((#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116));
#117= IFCCLOSEDSHELL((#118,#119,#120,#121,#122,#123,#124));
#125= IFCCLOSEDSHELL((#126,#127,#128,#129,#130,#131,#132,#133,#134,#135));
#136= IFCCLOSEDSHELL((#137,#138,#139,#140,#141,#142,#143,#144,#145,#146));
#147= IFCCLOSEDSHELL((#148,#149,#150,#151,#152,#153,#154,#155,#156,#157));
#158= IFCCLOSEDSHELL((#159,#160,#161,#162,#163,#164,#165,#166,#167,#168));
#169= IFCCLOSEDSHELL((#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181));
#182= IFCCLOSEDSHELL((#183,#184,#185,#186,#187,#188,#189,#190));
#191= IFCCLOSEDSHELL((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213,#214,#215,#216,#217));
#218= IFCCLOSEDSHELL((#219,#220,#221,#222,#223,#224));
#225= IFCCLOSEDSHELL((#226,#227,#228,#229,#230,#231));
#232= IFCCLOSEDSHELL((#233,#234,#235,#236,#237,#238,#239,#240));
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACETEDBREP(#105);
#488= IFCFACETEDBREP(#117);
#489= IFCFACETEDBREP(#125);
#490= IFCFACETEDBREP(#136);
#491= IFCFACETEDBREP(#147);
#492= IFCFACETEDBREP(#158);
#493= IFCFACETEDBREP(#169);
#494= IFCFACETEDBREP(#182);
#495= IFCFACETEDBREP(#191);
#496= IFCFACETEDBREP(#207);
#497= IFCFACETEDBREP(#218);
#498= IFCFACETEDBREP(#225);
#499= IFCFACETEDBREP(#232);
#500= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#501),#62);
#49= IFCWALLSTANDARDCASE('3eicUA7wHFAvbEGt4aO89V',#2,'WAL-E-006',$,$,#502,#503,'E8B2678A-1FA4-4F2B-994E-43712460825F');
#52= IFCWALLSTANDARDCASE('21wN$_kxzDZxmeEM35K6C9',#2,'WAL-E-020',$,$,#504,#505,'81E97FFE-BBBF-4D8F-BC28-3960C5506309');
#55= IFCWALLSTANDARDCASE('2y7dqvn$b3SQxuO4Qp54qd',#2,'WAL-E-018',$,$,#506,#507,'BC1E7D39-C7F9-4371-AEF8-6046B3144D27');
#508= IFCBOOLEANRESULT(.DIFFERENCE.,#11,#487);
#509= IFCBOOLEANRESULT(.DIFFERENCE.,#14,#488);
#510= IFCBOOLEANRESULT(.DIFFERENCE.,#509,#489);
#511= IFCBOOLEANRESULT(.DIFFERENCE.,#16,#490);
#512= IFCBOOLEANRESULT(.DIFFERENCE.,#18,#491);
#513= IFCBOOLEANRESULT(.DIFFERENCE.,#20,#492);
#514= IFCBOOLEANRESULT(.DIFFERENCE.,#22,#493);
#515= IFCBOOLEANRESULT(.DIFFERENCE.,#24,#494);
#516= IFCBOOLEANRESULT(.DIFFERENCE.,#26,#495);
#517= IFCBOOLEANRESULT(.DIFFERENCE.,#28,#496);
#518= IFCBOOLEANRESULT(.DIFFERENCE.,#30,#497);
#519= IFCBOOLEANRESULT(.DIFFERENCE.,#32,#498);
#520= IFCBOOLEANRESULT(.DIFFERENCE.,#519,#499);
#521= IFCLOCALPLACEMENT($,#522);
#3= IFCLOCALPLACEMENT(#521,#523);
#524= IFCLOCALPLACEMENT(#3,#525);
#526= IFCLOCALPLACEMENT(#524,#527);
#528= IFCLOCALPLACEMENT(#524,#529);
#530= IFCLOCALPLACEMENT(#524,#531);
#532= IFCLOCALPLACEMENT(#3,#533);
#534= IFCLOCALPLACEMENT(#532,#535);
#536= IFCLOCALPLACEMENT(#534,#537);
#538= IFCLOCALPLACEMENT(#532,#539);
#540= IFCLOCALPLACEMENT(#538,#541);
#502= IFCLOCALPLACEMENT(#532,#542);
#543= IFCLOCALPLACEMENT(#502,#544);
#545= IFCLOCALPLACEMENT(#532,#546);
#547= IFCLOCALPLACEMENT(#532,#548);
#549= IFCLOCALPLACEMENT(#532,#550);
#551= IFCLOCALPLACEMENT(#549,#552);
#553= IFCLOCALPLACEMENT(#532,#554);
#555= IFCLOCALPLACEMENT(#532,#556);
#557= IFCLOCALPLACEMENT(#555,#558);
#559= IFCLOCALPLACEMENT(#555,#560);
#504= IFCLOCALPLACEMENT(#532,#561);
#562= IFCLOCALPLACEMENT(#504,#563);
#564= IFCLOCALPLACEMENT(#532,#565);
#566= IFCLOCALPLACEMENT(#532,#567);
#568= IFCLOCALPLACEMENT(#566,#569);
#570= IFCLOCALPLACEMENT(#566,#571);
#572= IFCLOCALPLACEMENT(#532,#573);
#574= IFCLOCALPLACEMENT(#532,#575);
#576= IFCLOCALPLACEMENT(#532,#577);
#578= IFCLOCALPLACEMENT(#576,#579);
#580= IFCLOCALPLACEMENT(#532,#581);
#582= IFCLOCALPLACEMENT(#580,#583);
#584= IFCLOCALPLACEMENT(#532,#585);
#586= IFCLOCALPLACEMENT(#584,#587);
#588= IFCLOCALPLACEMENT(#532,#589);
#590= IFCLOCALPLACEMENT(#532,#591);
#592= IFCLOCALPLACEMENT(#532,#593);
#594= IFCLOCALPLACEMENT(#592,#595);
#596= IFCLOCALPLACEMENT(#532,#597);
#598= IFCLOCALPLACEMENT(#532,#599);
#600= IFCLOCALPLACEMENT(#532,#601);
#602= IFCLOCALPLACEMENT(#600,#603);
#604= IFCLOCALPLACEMENT(#532,#605);
#606= IFCLOCALPLACEMENT(#604,#607);
#608= IFCLOCALPLACEMENT(#532,#609);
#506= IFCLOCALPLACEMENT(#532,#610);
#611= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#532,$,$,.ELEMENT.,0.);
#612= IFCOPENINGELEMENT('1u3$zAq1UByuccibUlfKDX',#2,'DOR-010',$,$,#536,#613,'780FFF4A-D017-8BF3-89A6-B257AFA54361');
#614= IFCOPENINGELEMENT('1m5R7N5V1FZdj8p0lfZpdj',#2,'WDW-001',$,$,#540,#615,'7015B1D7-15F0-4F8E-7B48-CC0BE98F39ED');
#616= IFCOPENINGELEMENT('2CBNVLkDksLfgka3pOOA1A',#2,'DOR-011',$,$,#543,#617,'8C2D77D5-B8DB-B656-9AAE-903CD860A04A');
#618= IFCOPENINGELEMENT('1DSQxd9higbIwgIWsvL1r8',#2,'DOR-004',$,$,#551,#619,'4D71AEE7-26BB-2A95-2EAA-4A0DB9541D48');
#620= IFCOPENINGELEMENT('1VeRz5kLes0cJJ$WhXMDOv',#2,'WDW-008',$,$,#557,#621,'5FA1BF45-B95A-3602-64D3-FE0AE158D639');
#622= IFCOPENINGELEMENT('24AEhXrWiH5V4mqbE6ZfOh',#2,'WDW-008',$,$,#559,#623,'8428EAE1-D60B-1115-F130-D253868E962B');
#624= IFCOPENINGELEMENT('3_b2M9smy01q_XAJXSnZV5',#2,'WDW-006',$,$,#562,#625,'FE942589-DB0F-0007-4FA1-29385CC637C5');
#626= IFCOPENINGELEMENT('29_tQZW6wmwgI0704G5CE$',#2,'WDW-003',$,$,#568,#627,'89FB76A3-806E-B0EA-A480-1C011014C3BF');
#628= IFCOPENINGELEMENT('1BjQD62TyRsp4KK8TZ6b_j',#2,'DOR-006',$,$,#570,#629,'4BB5A346-09DF-1BDB-3114-5087631A5FAD');
#630= IFCOPENINGELEMENT('15VmkEXwmDOPspEr0jkSMG',#2,'DOR-004',$,$,#578,#631,'457F0B8E-87AC-0D61-9DB3-3B502DB9C590');
#632= IFCOPENINGELEMENT('3W5ViveHMYxrOyiW$sdQgo',#2,'DOR-004',$,$,#582,#633,'E015FB39-A115-A2EF-563C-B20FF69DAAB2');
#634= IFCOPENINGELEMENT('1rQS3nFCLzNdx6aT_Hhi1b',#2,'DOR-005',$,$,#586,#635,'7569C0F1-3CC5-7D5E-7EC6-91DF91AEC065');
#636= IFCOPENINGELEMENT('3Xer5o5sPLYP95HMdd4z3s',#2,'DOR-002',$,$,#594,#637,'E1A35172-1766-5589-9245-4569E713D0F6');
#638= IFCOPENINGELEMENT('1jLBbO8ev7cfP3DLEh5vtR',#2,'WDW-002',$,$,#602,#639,'6D54B958-228E-479A-9643-3553AB179DDB');
#640= IFCOPENINGELEMENT('15GAi9ZebUeo1llMT$xPc0',#2,'WDW-005',$,$,#606,#641,'4540AB09-8E89-5EA3-206F-BD677FED9980');
#642= IFCFOOTING('2WZIxV3hnCWw2Q5N_BJZDw',#2,'FTG-006',$,$,#526,#643,'A08D2EDF-0EBC-4C83-A09A-157F8B4E337A',.NOTDEFINED.);
#644= IFCFOOTING('3e67neZ$rFp9mKvmYs7vBO',#2,'FTG-009',$,$,#528,#645,'E8187C68-8FFD-4FCC-9C14-E708B61F92D8',.NOTDEFINED.);
#646= IFCFOOTING('31_fx60v9CeAkqFmPZydMM',#2,'FTG-052',$,$,#530,#647,'C1FA9EC6-0392-4CA0-ABB4-3F0663F27596',.NOTDEFINED.);
#106= IFCFACE((#241));
#107= IFCFACE((#243));
#108= IFCFACE((#245));
#109= IFCFACE((#247));
#110= IFCFACE((#249));
#111= IFCFACE((#251));
#112= IFCFACE((#253));
#113= IFCFACE((#255));
#114= IFCFACE((#257));
#115= IFCFACE((#259));
#116= IFCFACE((#261));
#118= IFCFACE((#263));
#119= IFCFACE((#265));
#120= IFCFACE((#267));
#121= IFCFACE((#269));
#122= IFCFACE((#271));
#123= IFCFACE((#273));
#124= IFCFACE((#275));
#126= IFCFACE((#277));
#127= IFCFACE((#279));
#128= IFCFACE((#281));
#129= IFCFACE((#283));
#130= IFCFACE((#285));
#131= IFCFACE((#287));
#132= IFCFACE((#289));
#133= IFCFACE((#291));
#134= IFCFACE((#293));
#135= IFCFACE((#295));
#137= IFCFACE((#297));
#138= IFCFACE((#299));
#139= IFCFACE((#301));
#140= IFCFACE((#303));
#141= IFCFACE((#305));
#142= IFCFACE((#307));
#143= IFCFACE((#309));
#144= IFCFACE((#311));
#145= IFCFACE((#313));
#146= IFCFACE((#315));
#148= IFCFACE((#317));
#149= IFCFACE((#319));
#150= IFCFACE((#321));
#151= IFCFACE((#323));
#152= IFCFACE((#325));
#153= IFCFACE((#327));
#154= IFCFACE((#329));
#155= IFCFACE((#331));
#156= IFCFACE((#333));
#157= IFCFACE((#335));
#159= IFCFACE((#337));
#160= IFCFACE((#339));
#161= IFCFACE((#341));
#162= IFCFACE((#343));
#163= IFCFACE((#345));
#164= IFCFACE((#347));
#165= IFCFACE((#349));
#166= IFCFACE((#351));
#167= IFCFACE((#353));
#168= IFCFACE((#355));
#170= IFCFACE((#357));
#171= IFCFACE((#359));
#172= IFCFACE((#361));
#173= IFCFACE((#363));
#174= IFCFACE((#365));
#175= IFCFACE((#367));
#176= IFCFACE((#369));
#177= IFCFACE((#371));
#178= IFCFACE((#373));
#179= IFCFACE((#375));
#180= IFCFACE((#377));
#181= IFCFACE((#379));
#183= IFCFACE((#381));
#184= IFCFACE((#383));
#185= IFCFACE((#385));
#186= IFCFACE((#387));
#187= IFCFACE((#389));
#188= IFCFACE((#391));
#189= IFCFACE((#393));
#190= IFCFACE((#395));
#192= IFCFACE((#397));
#193= IFCFACE((#399));
#194= IFCFACE((#401));
#195= IFCFACE((#403));
#196= IFCFACE((#405));
#197= IFCFACE((#407));
#198= IFCFACE((#409));
#199= IFCFACE((#411));
#200= IFCFACE((#413));
#201= IFCFACE((#415));
#202= IFCFACE((#417));
#203= IFCFACE((#419));
#204= IFCFACE((#421));
#205= IFCFACE((#423));
#206= IFCFACE((#425));
#208= IFCFACE((#427));
#209= IFCFACE((#429));
#210= IFCFACE((#431));
#211= IFCFACE((#433));
#212= IFCFACE((#435));
#213= IFCFACE((#437));
#214= IFCFACE((#439));
#215= IFCFACE((#441));
#216= IFCFACE((#443));
#217= IFCFACE((#445));
#219= IFCFACE((#447));
#220= IFCFACE((#449));
#221= IFCFACE((#451));
#222= IFCFACE((#453));
#223= IFCFACE((#455));
#224= IFCFACE((#457));
#226= IFCFACE((#459));
#227= IFCFACE((#461));
#228= IFCFACE((#463));
#229= IFCFACE((#465));
#230= IFCFACE((#467));
#231= IFCFACE((#469));
#233= IFCFACE((#471));
#234= IFCFACE((#473));
#235= IFCFACE((#475));
#236= IFCFACE((#477));
#237= IFCFACE((#479));
#238= IFCFACE((#481));
#239= IFCFACE((#483));
#240= IFCFACE((#485));
#648= IFCSTYLEDREPRESENTATION(#649,$,$,(#4));
#650= IFCSTYLEDREPRESENTATION(#649,$,$,(#6));
#651= IFCSTYLEDREPRESENTATION(#649,$,$,(#8));
#74= IFCDERIVEDUNIT((#652,#653,#654),.THERMALCONDUCTANCEUNIT.,$);
#75= IFCDERIVEDUNIT((#655,#656,#657),.SPECIFICHEATCAPACITYUNIT.,$);
#76= IFCDERIVEDUNIT((#658,#659),.MASSDENSITYUNIT.,$);
#660= IFCRECTANGLEPROFILEDEF(.AREA.,'',#661,1500.,2550.);
#662= IFCRECTANGLEPROFILEDEF(.AREA.,'',#663,1500.,2550.);
#664= IFCRECTANGLEPROFILEDEF(.AREA.,'',#665,500.,1500.);
#666= IFCRECTANGLEPROFILEDEF(.AREA.,'',#667,500.,1500.);
#668= IFCRECTANGLEPROFILEDEF(.AREA.,'',#669,500.,1500.);
#670= IFCRECTANGLEPROFILEDEF(.AREA.,'',#671,3000.,2400.);
#672= IFCRECTANGLEPROFILEDEF(.AREA.,'',#673,3000.,2400.);
#674= IFCRECTANGLEPROFILEDEF(.AREA.,'',#675,900.,2100.);
#676= IFCRECTANGLEPROFILEDEF(.AREA.,'',#677,1500.,1500.);
#678= IFCRECTANGLEPROFILEDEF(.AREA.,'',#679,1500.,1500.);
#680= IFCRECTANGLEPROFILEDEF(.AREA.,'',#681,1500.,1500.);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,'',#683,1500.,1500.);
#684= IFCRECTANGLEPROFILEDEF(.AREA.,'',#685,1500.,1500.);
#686= IFCRECTANGLEPROFILEDEF(.AREA.,'',#687,1500.,1500.);
#688= IFCRECTANGLEPROFILEDEF(.AREA.,'',#689,1500.,1050.);
#690= IFCRECTANGLEPROFILEDEF(.AREA.,'',#691,1500.,1050.);
#692= IFCRECTANGLEPROFILEDEF(.AREA.,'',#693,1500.,1050.);
#694= IFCRECTANGLEPROFILEDEF(.AREA.,'',#695,600.,1200.);
#696= IFCRECTANGLEPROFILEDEF(.AREA.,'',#697,600.,1200.);
#698= IFCRECTANGLEPROFILEDEF(.AREA.,'',#699,600.,1200.);
#700= IFCRECTANGLEPROFILEDEF(.AREA.,'',#701,1000.,2100.);
#702= IFCRECTANGLEPROFILEDEF(.AREA.,'',#703,1000.,2100.);
#704= IFCRECTANGLEPROFILEDEF(.AREA.,'',#705,900.,2100.);
#706= IFCRECTANGLEPROFILEDEF(.AREA.,'',#707,900.,2100.);
#708= IFCRECTANGLEPROFILEDEF(.AREA.,'',#709,900.,2400.);
#710= IFCRECTANGLEPROFILEDEF(.AREA.,'',#711,750.,2100.);
#712= IFCRECTANGLEPROFILEDEF(.AREA.,'',#713,600.,600.);
#714= IFCRECTANGLEPROFILEDEF(.AREA.,'',#715,600.,600.);
#716= IFCRECTANGLEPROFILEDEF(.AREA.,'',#717,600.,600.);
#718= IFCRECTANGLEPROFILEDEF(.AREA.,'',#719,1000.,1500.);
#720= IFCRECTANGLEPROFILEDEF(.AREA.,'',#721,1000.,1500.);
#722= IFCRECTANGLEPROFILEDEF(.AREA.,'',#723,1000.,1500.);
#724= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#521,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#33= IFCPERSONANDORGANIZATION(#725,#726,$);
#66= IFCCONVERSIONBASEDUNIT(#727,.PLANEANGLEUNIT.,'DEGREE',#728);
#69= IFCCONVERSIONBASEDUNIT(#729,.TIMEUNIT.,'Year',#730);
#725= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#649= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#501,$,.MODEL_VIEW.,$);
#731= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#501,$,.MODEL_VIEW.,$);
#732= IFCPOLYLINE((#733,#734));
#735= IFCPOLYLINE((#736,#737));
#738= IFCPOLYLINE((#739,#740));
#741= IFCPOLYLINE((#742,#743));
#744= IFCPOLYLINE((#745,#746));
#78= IFCPOLYLINE((#747,#748,#749,#750,#747));
#751= IFCPOLYLINE((#752,#753));
#80= IFCPOLYLINE((#754,#755,#756,#757,#754));
#758= IFCPOLYLINE((#759,#760));
#761= IFCPOLYLINE((#762,#763));
#82= IFCPOLYLINE((#764,#765,#766,#767,#764));
#768= IFCPOLYLINE((#769,#770));
#84= IFCPOLYLINE((#771,#772,#773,#774,#771));
#775= IFCPOLYLINE((#776,#777));
#778= IFCPOLYLINE((#779,#780));
#86= IFCPOLYLINE((#781,#782,#783,#784,#781));
#785= IFCPOLYLINE((#786,#787));
#788= IFCPOLYLINE((#789,#790));
#791= IFCPOLYLINE((#792,#793));
#794= IFCPOLYLINE((#795,#796));
#797= IFCPOLYLINE((#798,#799));
#88= IFCPOLYLINE((#800,#801,#802,#803,#800));
#804= IFCPOLYLINE((#805,#806));
#90= IFCPOLYLINE((#807,#808,#809,#810,#807));
#811= IFCPOLYLINE((#812,#813));
#92= IFCPOLYLINE((#814,#815,#816,#817,#814));
#818= IFCPOLYLINE((#819,#820));
#94= IFCPOLYLINE((#821,#822,#823,#824,#821));
#825= IFCPOLYLINE((#826,#827));
#96= IFCPOLYLINE((#828,#829,#830,#831,#828));
#832= IFCPOLYLINE((#833,#834));
#98= IFCPOLYLINE((#835,#836,#837,#838,#835));
#839= IFCPOLYLINE((#840,#841));
#100= IFCPOLYLINE((#842,#843,#844,#845,#842));
#846= IFCPOLYLINE((#847,#848));
#849= IFCPOLYLINE((#850,#851));
#852= IFCPOLYLINE((#853,#854));
#855= IFCPOLYLINE((#856,#857));
#102= IFCPOLYLINE((#858,#859,#860,#861,#858));
#862= IFCPOLYLINE((#863,#864));
#104= IFCPOLYLINE((#865,#866,#867,#868,#865));
#869= IFCPOLYLINE((#870,#871));
#872= IFCCARTESIANPOINT((0.,0.,0.));
#873= IFCCARTESIANPOINT((0.,0.,0.));
#874= IFCCARTESIANPOINT((0.,0.,0.));
#875= IFCCARTESIANPOINT((0.,0.,-1750.));
#876= IFCCARTESIANPOINT((40234.4970695,-14866.0965092,1150.99999883));
#733= IFCCARTESIANPOINT((0.,0.));
#734= IFCCARTESIANPOINT((941.130974138,0.));
#877= IFCCARTESIANPOINT((40234.4970641,-14866.0965143,450.));
#736= IFCCARTESIANPOINT((0.,0.));
#737= IFCCARTESIANPOINT((2428.86902586,0.));
#878= IFCCARTESIANPOINT((39592.4052038,-14178.0227149,1150.));
#739= IFCCARTESIANPOINT((0.,0.));
#740= IFCCARTESIANPOINT((3614.26087188,0.));
#879= IFCCARTESIANPOINT((0.,0.,0.));
#880= IFCCARTESIANPOINT((38954.4793074,-13494.4132558,-240.000001174));
#742= IFCCARTESIANPOINT((0.,0.));
#743= IFCCARTESIANPOINT((2505.02478143,0.));
#881= IFCCARTESIANPOINT((1685.02478143,0.,240.000001174));
#882= IFCCARTESIANPOINT((0.,0.));
#883= IFCCARTESIANPOINT((0.,-300.,1275.));
#884= IFCCARTESIANPOINT((0.,0.));
#885= IFCCARTESIANPOINT((0.,-300.,1275.));
#886= IFCCARTESIANPOINT((40663.5464739,-15325.8713022,-250.));
#745= IFCCARTESIANPOINT((0.,0.));
#746= IFCCARTESIANPOINT((1800.,0.));
#887= IFCCARTESIANPOINT((800.000006706,0.,1300.));
#888= IFCCARTESIANPOINT((0.,0.));
#889= IFCCARTESIANPOINT((0.,-250.,750.));
#890= IFCCARTESIANPOINT((0.,0.));
#891= IFCCARTESIANPOINT((0.,-250.,750.));
#892= IFCCARTESIANPOINT((0.,0.));
#893= IFCCARTESIANPOINT((0.,0.,750.));
#894= IFCCARTESIANPOINT((41891.6065405,-16641.8760411,-1290.));
#747= IFCCARTESIANPOINT((0.,-410.));
#748= IFCCARTESIANPOINT((3296.13097414,-410.));
#749= IFCCARTESIANPOINT((3296.13097414,0.));
#750= IFCCARTESIANPOINT((0.,0.));
#895= IFCCARTESIANPOINT((0.,0.,0.));
#752= IFCCARTESIANPOINT((0.,0.));
#753= IFCCARTESIANPOINT((3296.13097414,0.));
#896= IFCCARTESIANPOINT((1500.,0.,240.));
#897= IFCCARTESIANPOINT((0.,0.));
#898= IFCCARTESIANPOINT((0.,-300.,1200.));
#899= IFCCARTESIANPOINT((0.,0.));
#900= IFCCARTESIANPOINT((0.,-300.,1200.));
#901= IFCCARTESIANPOINT((43393.1491455,-11479.292395,0.));
#754= IFCCARTESIANPOINT((0.,0.));
#755= IFCCARTESIANPOINT((1100.,0.));
#756= IFCCARTESIANPOINT((1100.,150.));
#757= IFCCARTESIANPOINT((0.,150.));
#902= IFCCARTESIANPOINT((0.,0.,0.));
#903= IFCCARTESIANPOINT((1000.,0.,292.447990972));
#904= IFCCARTESIANPOINT((1000.,0.,0.));
#905= IFCCARTESIANPOINT((1100.,0.,0.));
#906= IFCCARTESIANPOINT((1100.,0.,441.434807067));
#907= IFCCARTESIANPOINT((0.,0.,441.434807067));
#908= IFCCARTESIANPOINT((0.,0.,292.447990972));
#909= IFCCARTESIANPOINT((1000.,14.5,284.412574305));
#910= IFCCARTESIANPOINT((1000.,89.5,242.850074305));
#911= IFCCARTESIANPOINT((1000.,148.778329573,210.));
#912= IFCCARTESIANPOINT((1000.,150.,210.));
#913= IFCCARTESIANPOINT((1000.,150.,0.));
#914= IFCCARTESIANPOINT((1100.,150.,0.));
#915= IFCCARTESIANPOINT((1100.,150.,441.434807067));
#916= IFCCARTESIANPOINT((0.,150.,441.434807067));
#917= IFCCARTESIANPOINT((0.,14.5,284.412574305));
#918= IFCCARTESIANPOINT((0.,150.,210.));
#919= IFCCARTESIANPOINT((0.,148.778329573,210.));
#920= IFCCARTESIANPOINT((0.,89.5,242.850074305));
#759= IFCCARTESIANPOINT((0.,0.));
#760= IFCCARTESIANPOINT((999.999999746,0.));
#921= IFCCARTESIANPOINT((44140.4103313,-19051.7226979,-1750.));
#762= IFCCARTESIANPOINT((0.,0.));
#763= IFCCARTESIANPOINT((2659.05676306,0.));
#922= IFCCARTESIANPOINT((39884.8329002,-10064.898383,-15.));
#764= IFCCARTESIANPOINT((-100.,0.));
#765= IFCCARTESIANPOINT((2277.65129793,0.));
#766= IFCCARTESIANPOINT((2277.65129793,100.));
#767= IFCCARTESIANPOINT((-100.,100.));
#923= IFCCARTESIANPOINT((0.,0.,0.));
#924= IFCCARTESIANPOINT((0.,100.,1.01497385383));
#925= IFCCARTESIANPOINT((0.,100.,0.));
#926= IFCCARTESIANPOINT((-100.,100.,0.));
#927= IFCCARTESIANPOINT((-100.,100.,450.));
#928= IFCCARTESIANPOINT((0.,100.,450.));
#929= IFCCARTESIANPOINT((0.,0.,1.01497385383));
#930= IFCCARTESIANPOINT((0.,0.,0.));
#931= IFCCARTESIANPOINT((-100.,0.,0.));
#932= IFCCARTESIANPOINT((-100.,0.,450.));
#933= IFCCARTESIANPOINT((0.,0.,450.));
#934= IFCCARTESIANPOINT((1872.6265165,100.,3937.36384214));
#935= IFCCARTESIANPOINT((-100.,100.,3764.78138458));
#936= IFCCARTESIANPOINT((-100.,100.,4055.21580893));
#937= IFCCARTESIANPOINT((2277.65129793,100.,4055.21580893));
#938= IFCCARTESIANPOINT((2277.65129793,100.,0.));
#939= IFCCARTESIANPOINT((2177.65129793,100.,0.));
#940= IFCCARTESIANPOINT((2177.65129793,100.,3992.28486666));
#941= IFCCARTESIANPOINT((1872.62654759,100.,3938.5007734));
#942= IFCCARTESIANPOINT((1872.6265165,0.,3937.36384214));
#943= IFCCARTESIANPOINT((-100.,0.,3764.78138458));
#944= IFCCARTESIANPOINT((-100.,0.,4055.21580893));
#945= IFCCARTESIANPOINT((2277.65129793,0.,4055.21580893));
#946= IFCCARTESIANPOINT((2277.65129793,0.,0.));
#947= IFCCARTESIANPOINT((2177.65129793,0.,0.));
#948= IFCCARTESIANPOINT((2177.65129793,0.,3992.28486666));
#949= IFCCARTESIANPOINT((1872.62654665,0.,3938.50077323));
#769= IFCCARTESIANPOINT((0.,0.));
#770= IFCCARTESIANPOINT((2177.65129793,0.));
#950= IFCCARTESIANPOINT((949.999983037,0.,15.));
#951= IFCCARTESIANPOINT((0.,0.));
#952= IFCCARTESIANPOINT((0.,-100.,1050.));
#953= IFCCARTESIANPOINT((38334.8717632,-11511.2802392,-13.9850261462));
#771= IFCCARTESIANPOINT((0.,0.));
#772= IFCCARTESIANPOINT((2220.,0.));
#773= IFCCARTESIANPOINT((2220.,100.));
#774= IFCCARTESIANPOINT((0.,100.));
#954= IFCCARTESIANPOINT((0.,0.,0.));
#955= IFCCARTESIANPOINT((2120.,0.,3772.51527708));
#956= IFCCARTESIANPOINT((2120.,0.,448.985026146));
#957= IFCCARTESIANPOINT((2220.,0.,448.985026146));
#958= IFCCARTESIANPOINT((2220.,0.,3783.9915455));
#959= IFCCARTESIANPOINT((0.,0.,3783.9915455));
#960= IFCCARTESIANPOINT((0.,0.,0.));
#961= IFCCARTESIANPOINT((100.,0.,0.));
#962= IFCCARTESIANPOINT((100.,0.,3772.51527708));
#963= IFCCARTESIANPOINT((2120.,100.,3763.76641072));
#964= IFCCARTESIANPOINT((2120.,100.,448.985026146));
#965= IFCCARTESIANPOINT((2220.,100.,448.985026146));
#966= IFCCARTESIANPOINT((2220.,100.,3783.9915455));
#967= IFCCARTESIANPOINT((0.,100.,3783.9915455));
#968= IFCCARTESIANPOINT((0.,100.,0.));
#969= IFCCARTESIANPOINT((100.,100.,0.));
#970= IFCCARTESIANPOINT((100.,100.,3763.76641072));
#776= IFCCARTESIANPOINT((0.,0.));
#777= IFCCARTESIANPOINT((2120.,0.));
#971= IFCCARTESIANPOINT((32985.5313934,-7098.01298577,210.));
#779= IFCCARTESIANPOINT((0.,0.));
#780= IFCCARTESIANPOINT((6069.60815398,0.));
#972= IFCCARTESIANPOINT((1877.13090087,0.,840.));
#973= IFCCARTESIANPOINT((0.,0.));
#974= IFCCARTESIANPOINT((0.,-250.,750.));
#975= IFCCARTESIANPOINT((0.,0.));
#976= IFCCARTESIANPOINT((0.,-250.,750.));
#977= IFCCARTESIANPOINT((0.,0.));
#978= IFCCARTESIANPOINT((0.,0.,750.));
#979= IFCCARTESIANPOINT((4956.21770882,0.,840.));
#980= IFCCARTESIANPOINT((0.,0.));
#981= IFCCARTESIANPOINT((0.,-250.,750.));
#982= IFCCARTESIANPOINT((0.,0.));
#983= IFCCARTESIANPOINT((0.,-250.,750.));
#984= IFCCARTESIANPOINT((0.,0.));
#985= IFCCARTESIANPOINT((0.,0.,750.));
#986= IFCCARTESIANPOINT((47915.438349,-17204.870658,-1290.));
#781= IFCCARTESIANPOINT((410.,-410.));
#782= IFCCARTESIANPOINT((3590.,-410.));
#783= IFCCARTESIANPOINT((3180.,0.));
#784= IFCCARTESIANPOINT((0.,0.));
#987= IFCCARTESIANPOINT((0.,0.,0.));
#786= IFCCARTESIANPOINT((0.,0.));
#787= IFCCARTESIANPOINT((3180.,0.));
#988= IFCCARTESIANPOINT((1990.,0.,1140.));
#989= IFCCARTESIANPOINT((0.,0.));
#990= IFCCARTESIANPOINT((0.,-250.,525.));
#991= IFCCARTESIANPOINT((0.,0.));
#992= IFCCARTESIANPOINT((0.,-250.,525.));
#993= IFCCARTESIANPOINT((0.,0.));
#994= IFCCARTESIANPOINT((0.,0.,525.));
#995= IFCCARTESIANPOINT((50240.3800545,-15035.2978738,-1290.));
#789= IFCCARTESIANPOINT((0.,0.));
#790= IFCCARTESIANPOINT((4100.27506781,0.));
#996= IFCCARTESIANPOINT((42190.4071978,-6408.84488798,210.));
#792= IFCCARTESIANPOINT((0.,0.));
#793= IFCCARTESIANPOINT((3150.,0.));
#997= IFCCARTESIANPOINT((500.,0.,1140.));
#998= IFCCARTESIANPOINT((0.,0.));
#999= IFCCARTESIANPOINT((0.,-250.,600.));
#1000= IFCCARTESIANPOINT((0.,0.));
#1001= IFCCARTESIANPOINT((0.,-250.,600.));
#1002= IFCCARTESIANPOINT((0.,0.));
#1003= IFCCARTESIANPOINT((0.,0.,600.));
#1004= IFCCARTESIANPOINT((1811.97638263,0.,240.));
#1005= IFCCARTESIANPOINT((0.,0.));
#1006= IFCCARTESIANPOINT((0.,-300.,1050.));
#1007= IFCCARTESIANPOINT((0.,0.));
#1008= IFCCARTESIANPOINT((0.,-300.,1050.));
#1009= IFCCARTESIANPOINT((39887.3989046,-8557.95000445,210.));
#795= IFCCARTESIANPOINT((0.,0.));
#796= IFCCARTESIANPOINT((5776.21772793,0.));
#1010= IFCCARTESIANPOINT((35946.5420561,-4334.87783603,210.));
#798= IFCCARTESIANPOINT((0.,0.));
#799= IFCCARTESIANPOINT((4050.,0.));
#1011= IFCCARTESIANPOINT((35015.2417812,-9273.07637376,435.));
#800= IFCCARTESIANPOINT((-550.,0.));
#801= IFCCARTESIANPOINT((4500.,0.));
#802= IFCCARTESIANPOINT((4500.,100.));
#803= IFCCARTESIANPOINT((-550.,100.));
#1012= IFCCARTESIANPOINT((0.,0.,0.));
#1013= IFCCARTESIANPOINT((0.,0.,0.));
#1014= IFCCARTESIANPOINT((0.,0.,2982.21792579));
#1015= IFCCARTESIANPOINT((4050.,0.,2982.21792579));
#1016= IFCCARTESIANPOINT((4050.,0.,0.));
#1017= IFCCARTESIANPOINT((4500.,0.,0.));
#1018= IFCCARTESIANPOINT((4500.,0.,2992.6959718));
#1019= IFCCARTESIANPOINT((-550.,0.,2992.6959718));
#1020= IFCCARTESIANPOINT((-550.,0.,0.));
#1021= IFCCARTESIANPOINT((0.,100.,0.));
#1022= IFCCARTESIANPOINT((0.,100.,2973.46905944));
#1023= IFCCARTESIANPOINT((4050.,100.,2973.46905944));
#1024= IFCCARTESIANPOINT((4050.,100.,0.));
#1025= IFCCARTESIANPOINT((4500.,100.,0.));
#1026= IFCCARTESIANPOINT((4500.,100.,2992.6959718));
#1027= IFCCARTESIANPOINT((-550.,100.,2992.6959718));
#1028= IFCCARTESIANPOINT((-550.,100.,0.));
#805= IFCCARTESIANPOINT((0.,0.));
#806= IFCCARTESIANPOINT((4050.,0.));
#1029= IFCCARTESIANPOINT((3600.,0.,15.));
#1030= IFCCARTESIANPOINT((0.,0.));
#1031= IFCCARTESIANPOINT((0.,-100.,1050.));
#1032= IFCCARTESIANPOINT((37223.2052877,-7212.66448432,435.));
#807= IFCCARTESIANPOINT((-100.,0.));
#808= IFCCARTESIANPOINT((3901.21772793,0.));
#809= IFCCARTESIANPOINT((3901.21772793,100.));
#810= IFCCARTESIANPOINT((-100.,100.));
#1033= IFCCARTESIANPOINT((0.,0.,0.));
#1034= IFCCARTESIANPOINT((0.,100.,2982.21792579));
#1035= IFCCARTESIANPOINT((0.,100.,0.));
#1036= IFCCARTESIANPOINT((-100.,100.,0.));
#1037= IFCCARTESIANPOINT((-100.,100.,3481.20385645));
#1038= IFCCARTESIANPOINT((3901.21772793,100.,3481.20385645));
#1039= IFCCARTESIANPOINT((3901.21772793,100.,0.));
#1040= IFCCARTESIANPOINT((3701.21772793,100.,0.));
#1041= IFCCARTESIANPOINT((3701.21772793,100.,3306.03251823));
#1042= IFCCARTESIANPOINT((0.,0.,2982.21792579));
#1043= IFCCARTESIANPOINT((0.,0.,0.));
#1044= IFCCARTESIANPOINT((-100.,0.,0.));
#1045= IFCCARTESIANPOINT((-100.,0.,3481.20385645));
#1046= IFCCARTESIANPOINT((3901.21772793,0.,3481.20385645));
#1047= IFCCARTESIANPOINT((3901.21772793,0.,0.));
#1048= IFCCARTESIANPOINT((3701.21772793,0.,0.));
#1049= IFCCARTESIANPOINT((3701.21772793,0.,3306.03251823));
#812= IFCCARTESIANPOINT((0.,0.));
#813= IFCCARTESIANPOINT((3901.21772793,0.));
#1050= IFCCARTESIANPOINT((1071.21772793,0.,15.));
#1051= IFCCARTESIANPOINT((0.,0.));
#1052= IFCCARTESIANPOINT((0.,100.,1050.));
#1053= IFCCARTESIANPOINT((42101.6614207,-10974.7535837,-15.));
#814= IFCCARTESIANPOINT((0.,0.));
#815= IFCCARTESIANPOINT((4569.99998261,0.));
#816= IFCCARTESIANPOINT((4569.99998261,100.));
#817= IFCCARTESIANPOINT((0.,100.));
#1054= IFCCARTESIANPOINT((0.,0.,0.));
#1055= IFCCARTESIANPOINT((1820.,100.,0.));
#1056= IFCCARTESIANPOINT((1820.,100.,4009.91756474));
#1057= IFCCARTESIANPOINT((0.,100.,4009.91756474));
#1058= IFCCARTESIANPOINT((0.,100.,4011.61800515));
#1059= IFCCARTESIANPOINT((4569.99998261,100.,4011.61800515));
#1060= IFCCARTESIANPOINT((4569.99998261,100.,0.));
#1061= IFCCARTESIANPOINT((4020.,100.,0.));
#1062= IFCCARTESIANPOINT((4020.,100.,4009.91756474));
#1063= IFCCARTESIANPOINT((1920.,100.,4009.91756474));
#1064= IFCCARTESIANPOINT((1920.,100.,0.));
#1065= IFCCARTESIANPOINT((1820.,0.,0.));
#1066= IFCCARTESIANPOINT((1820.,0.,3992.28486666));
#1067= IFCCARTESIANPOINT((0.,0.,3992.28486666));
#1068= IFCCARTESIANPOINT((0.,0.,4011.61800515));
#1069= IFCCARTESIANPOINT((4569.99998261,0.,4011.61800515));
#1070= IFCCARTESIANPOINT((4569.99998261,0.,0.));
#1071= IFCCARTESIANPOINT((4020.,0.,0.));
#1072= IFCCARTESIANPOINT((4020.,0.,3992.28486666));
#1073= IFCCARTESIANPOINT((1920.,0.,3992.28486666));
#1074= IFCCARTESIANPOINT((1920.,0.,0.));
#819= IFCCARTESIANPOINT((0.,0.));
#820= IFCCARTESIANPOINT((4020.,0.));
#1075= IFCCARTESIANPOINT((450.,0.,15.));
#1076= IFCCARTESIANPOINT((0.,0.));
#1077= IFCCARTESIANPOINT((0.,100.,1200.));
#1078= IFCCARTESIANPOINT((37720.84173,-10853.2778697,-15.));
#821= IFCCARTESIANPOINT((-100.,-100.));
#822= IFCCARTESIANPOINT((1450.,-100.));
#823= IFCCARTESIANPOINT((1450.,0.));
#824= IFCCARTESIANPOINT((-100.,0.));
#1079= IFCCARTESIANPOINT((0.,0.,0.));
#1080= IFCCARTESIANPOINT((900.,0.,0.));
#1081= IFCCARTESIANPOINT((900.,0.,3694.79045376));
#1082= IFCCARTESIANPOINT((-100.,0.,3694.79045376));
#1083= IFCCARTESIANPOINT((-100.,0.,4146.44823686));
#1084= IFCCARTESIANPOINT((1450.,0.,4146.44823686));
#1085= IFCCARTESIANPOINT((1450.,0.,0.));
#1086= IFCCARTESIANPOINT((900.,-100.,0.));
#1087= IFCCARTESIANPOINT((900.,-100.,3686.0415874));
#1088= IFCCARTESIANPOINT((-100.,-100.,3686.0415874));
#1089= IFCCARTESIANPOINT((-100.,-100.,4146.44823686));
#1090= IFCCARTESIANPOINT((1450.,-100.,4146.44823686));
#1091= IFCCARTESIANPOINT((1450.,-100.,0.));
#826= IFCCARTESIANPOINT((0.,0.));
#827= IFCCARTESIANPOINT((900.,0.));
#1092= IFCCARTESIANPOINT((40304.1337079,-8169.06430833,435.));
#828= IFCCARTESIANPOINT((-549.999972897,0.));
#829= IFCCARTESIANPOINT((3377.6513324,0.));
#830= IFCCARTESIANPOINT((3377.6513324,100.));
#831= IFCCARTESIANPOINT((-549.999972897,100.));
#1093= IFCCARTESIANPOINT((0.,0.,0.));
#1094= IFCCARTESIANPOINT((3227.65133218,100.,1345.));
#1095= IFCCARTESIANPOINT((3277.65133168,100.,1345.));
#1096= IFCCARTESIANPOINT((3277.65133168,100.,3542.28486784));
#1097= IFCCARTESIANPOINT((2972.62658967,100.,3488.50077604));
#1098= IFCCARTESIANPOINT((2972.6265436,100.,3487.36384214));
#1099= IFCCARTESIANPOINT((2.71029705345E-5,100.,3227.29272105));
#1100= IFCCARTESIANPOINT((2.71029705345E-5,100.,0.));
#1101= IFCCARTESIANPOINT((-549.999972897,100.,0.));
#1102= IFCCARTESIANPOINT((-549.999972897,100.,3547.59327625));
#1103= IFCCARTESIANPOINT((3377.6513324,100.,3547.59327625));
#1104= IFCCARTESIANPOINT((3377.6513324,100.,0.));
#1105= IFCCARTESIANPOINT((3227.65133218,100.,0.));
#1106= IFCCARTESIANPOINT((3227.65133218,29.9999988822,1345.));
#1107= IFCCARTESIANPOINT((3277.65133219,29.9999988822,1345.));
#1108= IFCCARTESIANPOINT((3277.65133219,29.9999988822,3542.28486793));
#1109= IFCCARTESIANPOINT((3227.65133218,29.9999988822,3533.46851889));
#1110= IFCCARTESIANPOINT((3227.65133218,0.,3533.46851889));
#1111= IFCCARTESIANPOINT((2972.62658873,0.,3488.50077587));
#1112= IFCCARTESIANPOINT((2972.6265436,0.,3487.36384214));
#1113= IFCCARTESIANPOINT((2.71029705345E-5,0.,3227.29272105));
#1114= IFCCARTESIANPOINT((2.71029705345E-5,0.,0.));
#1115= IFCCARTESIANPOINT((-549.999972897,0.,0.));
#1116= IFCCARTESIANPOINT((-549.999972897,0.,3547.59327625));
#1117= IFCCARTESIANPOINT((3377.6513324,0.,3547.59327625));
#1118= IFCCARTESIANPOINT((3377.6513324,0.,0.));
#1119= IFCCARTESIANPOINT((3227.65133218,0.,0.));
#833= IFCCARTESIANPOINT((0.,0.));
#834= IFCCARTESIANPOINT((3377.6513324,0.));
#1120= IFCCARTESIANPOINT((41321.5488434,-14711.8412689,0.));
#835= IFCCARTESIANPOINT((0.,0.));
#836= IFCCARTESIANPOINT((1310.,0.));
#837= IFCCARTESIANPOINT((1310.,100.));
#838= IFCCARTESIANPOINT((0.,100.));
#1121= IFCCARTESIANPOINT((0.,0.,0.));
#1122= IFCCARTESIANPOINT((900.00000008,100.,0.));
#1123= IFCCARTESIANPOINT((900.000000007,100.,4382.83692229));
#1124= IFCCARTESIANPOINT((100.,100.,4382.83692229));
#1125= IFCCARTESIANPOINT((100.,100.,0.));
#1126= IFCCARTESIANPOINT((0.,100.,0.));
#1127= IFCCARTESIANPOINT((0.,100.,4780.));
#1128= IFCCARTESIANPOINT((1310.,100.,4780.));
#1129= IFCCARTESIANPOINT((1310.,100.,0.));
#1130= IFCCARTESIANPOINT((900.,0.,0.));
#1131= IFCCARTESIANPOINT((900.000004995,0.,4365.20422422));
#1132= IFCCARTESIANPOINT((100.,0.,4365.20422422));
#1133= IFCCARTESIANPOINT((100.,0.,0.));
#1134= IFCCARTESIANPOINT((0.,0.,0.));
#1135= IFCCARTESIANPOINT((0.,0.,4780.));
#1136= IFCCARTESIANPOINT((1310.,0.,4780.));
#1137= IFCCARTESIANPOINT((1310.,0.,0.));
#840= IFCCARTESIANPOINT((0.,0.));
#841= IFCCARTESIANPOINT((900.,0.));
#1138= IFCCARTESIANPOINT((504.99999553,0.,0.));
#1139= IFCCARTESIANPOINT((0.,0.));
#1140= IFCCARTESIANPOINT((0.,-100.,1050.));
#1141= IFCCARTESIANPOINT((43393.1491455,-11479.292395,0.));
#842= IFCCARTESIANPOINT((0.,-150.));
#843= IFCCARTESIANPOINT((600.,-150.));
#844= IFCCARTESIANPOINT((600.,0.));
#845= IFCCARTESIANPOINT((0.,0.));
#1142= IFCCARTESIANPOINT((0.,0.,0.));
#1143= IFCCARTESIANPOINT((600.,0.,4197.6935894));
#1144= IFCCARTESIANPOINT((0.,0.,4197.6935894));
#1145= IFCCARTESIANPOINT((0.,0.,4780.));
#1146= IFCCARTESIANPOINT((600.,0.,4780.));
#1147= IFCCARTESIANPOINT((0.,-150.,4171.24454229));
#1148= IFCCARTESIANPOINT((600.,-150.,4171.24454229));
#1149= IFCCARTESIANPOINT((0.,-150.,4780.));
#1150= IFCCARTESIANPOINT((600.,-150.,4780.));
#847= IFCCARTESIANPOINT((0.,0.));
#848= IFCCARTESIANPOINT((600.,0.));
#1151= IFCCARTESIANPOINT((44035.0777739,-8385.6172675,210.));
#850= IFCCARTESIANPOINT((0.,0.));
#851= IFCCARTESIANPOINT((2703.78227207,0.));
#1152= IFCCARTESIANPOINT((47442.9444586,-12037.5304181,-1300.));
#853= IFCCARTESIANPOINT((0.,0.));
#854= IFCCARTESIANPOINT((3760.,0.));
#1153= IFCCARTESIANPOINT((1540.15616437,0.,2250.));
#1154= IFCCARTESIANPOINT((0.,0.));
#1155= IFCCARTESIANPOINT((0.,-250.,300.));
#1156= IFCCARTESIANPOINT((0.,0.));
#1157= IFCCARTESIANPOINT((0.,-250.,300.));
#1158= IFCCARTESIANPOINT((0.,0.));
#1159= IFCCARTESIANPOINT((0.,0.,300.));
#1160= IFCCARTESIANPOINT((37126.555501,-11535.586927,-250.));
#856= IFCCARTESIANPOINT((0.,0.));
#857= IFCCARTESIANPOINT((2679.23609045,0.));
#1161= IFCCARTESIANPOINT((1706.6095579,0.,1300.));
#1162= IFCCARTESIANPOINT((0.,0.));
#1163= IFCCARTESIANPOINT((0.,-250.,750.));
#1164= IFCCARTESIANPOINT((0.,0.));
#1165= IFCCARTESIANPOINT((0.,-250.,750.));
#1166= IFCCARTESIANPOINT((0.,0.));
#1167= IFCCARTESIANPOINT((0.,0.,750.));
#1168= IFCCARTESIANPOINT((44014.5026377,-10679.416325,-1065.));
#858= IFCCARTESIANPOINT((-100.,0.));
#859= IFCCARTESIANPOINT((1321.87848924,0.));
#860= IFCCARTESIANPOINT((1321.87848924,100.));
#861= IFCCARTESIANPOINT((-100.,100.));
#1169= IFCCARTESIANPOINT((0.,0.,0.));
#1170= IFCCARTESIANPOINT((0.,100.,1500.));
#1171= IFCCARTESIANPOINT((0.,100.,0.));
#1172= IFCCARTESIANPOINT((-100.,100.,0.));
#1173= IFCCARTESIANPOINT((-100.,100.,1500.));
#1174= IFCCARTESIANPOINT((0.,0.,1500.));
#1175= IFCCARTESIANPOINT((0.,0.,0.));
#1176= IFCCARTESIANPOINT((-100.,0.,0.));
#1177= IFCCARTESIANPOINT((-100.,0.,1500.));
#1178= IFCCARTESIANPOINT((1221.878487,100.,5449.77651485));
#1179= IFCCARTESIANPOINT((-100.,100.,5216.69367238));
#1180= IFCCARTESIANPOINT((-100.,100.,5845.));
#1181= IFCCARTESIANPOINT((1321.87848924,100.,5845.));
#1182= IFCCARTESIANPOINT((1321.87848924,100.,0.));
#1183= IFCCARTESIANPOINT((1221.878487,100.,0.));
#1184= IFCCARTESIANPOINT((1221.87848924,0.,5449.77651525));
#1185= IFCCARTESIANPOINT((-100.,0.,5216.69367238));
#1186= IFCCARTESIANPOINT((-100.,0.,5845.));
#1187= IFCCARTESIANPOINT((1321.87848924,0.,5845.));
#1188= IFCCARTESIANPOINT((1321.87848924,0.,0.));
#1189= IFCCARTESIANPOINT((1221.87848924,0.,0.));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((1221.87848924,0.));
#1190= IFCCARTESIANPOINT((45954.5666787,-20995.7956431,-1750.));
#865= IFCCARTESIANPOINT((0.,-410.));
#866= IFCCARTESIANPOINT((2575.52273738,-410.));
#867= IFCCARTESIANPOINT((2165.52273738,0.));
#868= IFCCARTESIANPOINT((0.,0.));
#1191= IFCCARTESIANPOINT((0.,0.,0.));
#870= IFCCARTESIANPOINT((0.,0.));
#871= IFCCARTESIANPOINT((2165.52273738,0.));
#1192= IFCRELVOIDSELEMENT('1osNwc2jbYPcUUkObiJoRC',#2,$,$,#1193,#612);
#1194= IFCRELVOIDSELEMENT('2G0KXLMlKH7S3Ird2ApApy',#2,$,$,#1195,#614);
#1196= IFCRELVOIDSELEMENT('1UOjrjJhJZN1_E2v3sR5if',#2,$,$,#49,#616);
#1197= IFCRELVOIDSELEMENT('3iM$fOxj3sNdlaCgyaTRvY',#2,$,$,#37,#618);
#1198= IFCRELVOIDSELEMENT('1ZF2bDEKZB2MFchWNQ3T2L',#2,$,$,#1199,#620);
#1200= IFCRELVOIDSELEMENT('32CuWk1bSqCyTOqOxtD7Rt',#2,$,$,#1199,#622);
#1201= IFCRELVOIDSELEMENT('1hTejEEhtVwCOqLjGnBcej',#2,$,$,#52,#624);
#1202= IFCRELVOIDSELEMENT('3XxdRZP6TkqoIH2uJeyyqW',#2,$,$,#1203,#626);
#1204= IFCRELVOIDSELEMENT('0u6YRDb5S5_onfIPuGUjSZ',#2,$,$,#1203,#628);
#1205= IFCRELVOIDSELEMENT('3gIXzvqJTPTAjtW1ADDT98',#2,$,$,#39,#630);
#1206= IFCRELVOIDSELEMENT('1UnWxIFSWaRPA$zSi8iuAg',#2,$,$,#40,#632);
#1207= IFCRELVOIDSELEMENT('2yMQlkQ1dNzRGqZlgqQeJq',#2,$,$,#41,#634);
#1208= IFCRELVOIDSELEMENT('1GMO4hg8GgHmI55qgonF6B',#2,$,$,#44,#636);
#1209= IFCRELVOIDSELEMENT('1WBP7YT7VklBedvdPt9XMc',#2,$,$,#1210,#638);
#1211= IFCRELVOIDSELEMENT('3mVUyvHawcmwlG3wYWV_ia',#2,$,$,#1212,#640);
#501= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1213,#1214);
#50= IFCMATERIALLAYERSETUSAGE(#1215,.AXIS2.,.POSITIVE.,-410.);
#53= IFCMATERIALLAYERSETUSAGE(#1215,.AXIS2.,.POSITIVE.,-410.);
#56= IFCMATERIALLAYERSETUSAGE(#1215,.AXIS2.,.POSITIVE.,-410.);
#9= IFCPRESENTATIONSTYLEASSIGNMENT((#1216));
#12= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1218));
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#1219));
#1220= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#2,'ARCHICAD Classification 22',$,(#642,#644,#646),$);
#1221= IFCRELASSOCIATESCLASSIFICATION('25Q3MJdXS1A5L1juOZaWuC',#2,'ARCHICAD Classification 22',$,(#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46),$);
#1222= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#1193,#1195,#49,#1223,#1199,#52,#1224,#1203,#1225,#1226,#1227,#1210,#1212,#55),$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#64= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#65= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1228= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1229= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#71= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#72= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1230= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1231= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1232= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1233= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1234= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1235= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1236= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1237= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1238= IFCRELCONNECTSPATHELEMENTS('3TmZl2WkJ_YZy8lQdUNTf3',#2,$,$,$,#1193,#646,(),(),.ATSTART.,.ATPATH.);
#1239= IFCRELCONNECTSPATHELEMENTS('2GWwA2c3waD5xmhkr9o5z3',#2,$,$,$,#1193,#644,(),(),.ATSTART.,.ATPATH.);
#1240= IFCRELCONNECTSPATHELEMENTS('0KbPt8nkmUr48ByXHR1Spr',#2,$,$,$,#1193,#642,(),(),.ATSTART.,.ATPATH.);
#1241= IFCRELCONNECTSPATHELEMENTS('2gSxWVR5bj2BY67cOv498V',#2,$,$,$,#1193,#642,(),(),.ATEND.,.ATPATH.);
#1242= IFCRELCONNECTSPATHELEMENTS('2veindTRu17UgsfgQOdqHl',#2,$,$,$,#646,#1193,(),(),.ATSTART.,.ATPATH.);
#1243= IFCRELCONNECTSPATHELEMENTS('2QvjvNfxJ18AYIBqUGml4T',#2,$,$,$,#644,#1193,(),(),.ATEND.,.ATPATH.);
#1244= IFCRELCONNECTSPATHELEMENTS('3MHwR4_btHMUqolJJ0ejYo',#2,$,$,$,#1195,#1193,(),(),.ATEND.,.ATSTART.);
#1245= IFCRELCONNECTSPATHELEMENTS('0PTRXkZfQDoxCOHh2f5fCA',#2,$,$,$,#1223,#49,(),(),.ATEND.,.ATSTART.);
#1246= IFCRELCONNECTSPATHELEMENTS('2o0ofgvvleVBtRvwUjhJWY',#2,$,$,$,#38,#37,(),(),.ATSTART.,.ATEND.);
#1247= IFCRELCONNECTSPATHELEMENTS('1$9jLw9ybNPcBfM5oaDuEE',#2,$,$,$,#1224,#52,(),(),.ATEND.,.ATSTART.);
#1248= IFCRELCONNECTSPATHELEMENTS('3PBim8Fcs0E4XvTbDM24TQ',#2,$,$,$,#1225,#1203,(),(),.ATEND.,.ATSTART.);
#1249= IFCRELCONNECTSPATHELEMENTS('148sTkTyNII$1DfdrgDwRi',#2,$,$,$,#1226,#1199,(),(),.ATSTART.,.ATEND.);
#1250= IFCRELCONNECTSPATHELEMENTS('3qNTfr_l2mkeYfCt62mM0t',#2,$,$,$,#1199,#39,(),(),.ATSTART.,.ATPATH.);
#1251= IFCRELCONNECTSPATHELEMENTS('3HLMF7Uvzj1J2LpxtOfc2a',#2,$,$,$,#40,#37,(),(),.ATSTART.,.ATEND.);
#1252= IFCRELCONNECTSPATHELEMENTS('2HvhBgPJ0IWeBhX$$yjNjL',#2,$,$,$,#41,#37,(),(),.ATEND.,.ATPATH.);
#1253= IFCRELCONNECTSPATHELEMENTS('1rrabf1MXI2rRBeDKABi10',#2,$,$,$,#1193,#41,(),(),.ATEND.,.ATPATH.);
#1254= IFCRELCONNECTSPATHELEMENTS('08CYdHJQqheHgr18Y5v$xW',#2,$,$,$,#1199,#42,(),(),.ATEND.,.ATPATH.);
#1255= IFCRELCONNECTSPATHELEMENTS('22Mwyr9eZQ0U6ZtWFG0IYy',#2,$,$,$,#1203,#43,(),(),.ATSTART.,.ATPATH.);
#1256= IFCRELCONNECTSPATHELEMENTS('1pG8rooSeqwqGf5v_3$pw3',#2,$,$,$,#44,#1193,(),(),.ATEND.,.ATEND.);
#1257= IFCRELCONNECTSPATHELEMENTS('1gRkKRcC1clDZ5ZWXJlisE',#2,$,$,$,#45,#36,(),(),.ATSTART.,.ATSTART.);
#1258= IFCRELCONNECTSPATHELEMENTS('3M_na5KicJB1pwLuJ$4W8z',#2,$,$,$,#1227,#1203,(),(),.ATSTART.,.ATEND.);
#1259= IFCRELCONNECTSPATHELEMENTS('0UVMNCijPe8gVxVO9EHzJi',#2,$,$,$,#1210,#1224,(),(),.ATEND.,.ATSTART.);
#1260= IFCRELCONNECTSPATHELEMENTS('28Eiw6zA4ziShnZLsWq25P',#2,$,$,$,#1212,#1199,(),(),.ATEND.,.ATSTART.);
#1261= IFCRELCONNECTSPATHELEMENTS('3k6VA8qDY9dwcBWK3IcwPU',#2,$,$,$,#1212,#1193,(),(),.ATSTART.,.ATEND.);
#1262= IFCRELCONNECTSPATHELEMENTS('1G8$qa0UI1OERRYcKOmmaV',#2,$,$,$,#46,#36,(),(),.ATEND.,.ATPATH.);
#1263= IFCRELCONNECTSPATHELEMENTS('0AvistMBWOVpMntf5gwwL_',#2,$,$,$,#55,#1223,(),(),.ATEND.,.ATSTART.);
#1264= IFCCOLOURRGB($,1.,1.,0.658823529412);
#1265= IFCCOLOURRGB($,1.,1.,1.);
#1266= IFCCOLOURRGB($,1.,1.,1.);
#1267= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#1268= IFCDIRECTION((1.,0.,0.));
#1269= IFCDIRECTION((0.,0.,1.));
#1214= IFCDIRECTION((0.,1.));
#1270= IFCDIRECTION((1.,0.,0.));
#1271= IFCDIRECTION((0.,0.,1.));
#1272= IFCDIRECTION((1.,0.,0.));
#1273= IFCDIRECTION((0.,0.,1.));
#1274= IFCDIRECTION((1.,0.,0.));
#1275= IFCDIRECTION((0.,0.,1.));
#1276= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#1277= IFCDIRECTION((0.,0.,1.));
#1278= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1279= IFCDIRECTION((0.,0.,1.));
#1280= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#1281= IFCDIRECTION((0.,0.,1.));
#1282= IFCDIRECTION((1.,0.,0.));
#1283= IFCDIRECTION((0.,0.,1.));
#1284= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1285= IFCDIRECTION((0.,0.,1.));
#1286= IFCDIRECTION((1.,0.,0.));
#1287= IFCDIRECTION((0.,0.,1.));
#1288= IFCDIRECTION((1.,0.));
#1289= IFCDIRECTION((-1.,0.,0.));
#1290= IFCDIRECTION((0.,1.,0.));
#1291= IFCDIRECTION((0.,0.,1.));
#1292= IFCDIRECTION((1.,0.));
#1293= IFCDIRECTION((-1.,0.,0.));
#1294= IFCDIRECTION((0.,-1.,0.));
#1295= IFCDIRECTION((0.,0.,1.));
#1296= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1297= IFCDIRECTION((0.,0.,1.));
#1298= IFCDIRECTION((1.,0.,0.));
#1299= IFCDIRECTION((0.,0.,1.));
#1300= IFCDIRECTION((1.,0.));
#1301= IFCDIRECTION((-1.,0.,0.));
#1302= IFCDIRECTION((0.,1.,0.));
#1303= IFCDIRECTION((0.,0.,1.));
#1304= IFCDIRECTION((1.,0.));
#1305= IFCDIRECTION((-1.,0.,0.));
#1306= IFCDIRECTION((0.,-1.,0.));
#1307= IFCDIRECTION((0.,0.,1.));
#1308= IFCDIRECTION((1.,0.));
#1309= IFCDIRECTION((-1.,0.,0.));
#1310= IFCDIRECTION((0.,1.,0.));
#1311= IFCDIRECTION((0.,0.,1.));
#1312= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1313= IFCDIRECTION((0.,0.,1.));
#1314= IFCDIRECTION((1.,0.,0.));
#1315= IFCDIRECTION((0.,0.,1.));
#1316= IFCDIRECTION((0.,0.,1.));
#1317= IFCDIRECTION((1.,0.,0.));
#1318= IFCDIRECTION((0.,0.,1.));
#1319= IFCDIRECTION((1.,0.));
#1320= IFCDIRECTION((1.,0.,0.));
#1321= IFCDIRECTION((0.,1.,0.));
#1322= IFCDIRECTION((0.,0.,1.));
#1323= IFCDIRECTION((1.,0.));
#1324= IFCDIRECTION((1.,0.,0.));
#1325= IFCDIRECTION((0.,-1.,0.));
#1326= IFCDIRECTION((0.,0.,1.));
#1327= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1328= IFCDIRECTION((0.,0.,1.));
#1329= IFCDIRECTION((1.,0.,0.));
#1330= IFCDIRECTION((0.,0.,1.));
#1331= IFCDIRECTION((0.,0.,1.));
#1332= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1333= IFCDIRECTION((0.,0.,1.));
#1334= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1335= IFCDIRECTION((0.,0.,1.));
#1336= IFCDIRECTION((1.,0.,0.));
#1337= IFCDIRECTION((0.,0.,1.));
#1338= IFCDIRECTION((0.,0.,1.));
#1339= IFCDIRECTION((1.,0.,0.));
#1340= IFCDIRECTION((0.,0.,1.));
#1341= IFCDIRECTION((1.,0.));
#1342= IFCDIRECTION((-1.,0.,0.));
#1343= IFCDIRECTION((0.,-1.,0.));
#1344= IFCDIRECTION((0.,0.,-1.));
#1345= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1346= IFCDIRECTION((0.,0.,1.));
#1347= IFCDIRECTION((1.,0.,0.));
#1348= IFCDIRECTION((0.,0.,1.));
#1349= IFCDIRECTION((0.,0.,1.));
#1350= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1351= IFCDIRECTION((0.,0.,1.));
#1352= IFCDIRECTION((1.,0.,0.));
#1353= IFCDIRECTION((0.,0.,1.));
#1354= IFCDIRECTION((1.,0.));
#1355= IFCDIRECTION((-1.,0.,0.));
#1356= IFCDIRECTION((0.,1.,0.));
#1357= IFCDIRECTION((0.,0.,1.));
#1358= IFCDIRECTION((1.,0.));
#1359= IFCDIRECTION((-1.,0.,0.));
#1360= IFCDIRECTION((0.,-1.,0.));
#1361= IFCDIRECTION((0.,0.,1.));
#1362= IFCDIRECTION((1.,0.));
#1363= IFCDIRECTION((-1.,0.,0.));
#1364= IFCDIRECTION((0.,1.,0.));
#1365= IFCDIRECTION((0.,0.,1.));
#1366= IFCDIRECTION((1.,0.,0.));
#1367= IFCDIRECTION((0.,0.,1.));
#1368= IFCDIRECTION((1.,0.));
#1369= IFCDIRECTION((-1.,0.,0.));
#1370= IFCDIRECTION((0.,1.,0.));
#1371= IFCDIRECTION((0.,0.,1.));
#1372= IFCDIRECTION((1.,0.));
#1373= IFCDIRECTION((-1.,0.,0.));
#1374= IFCDIRECTION((0.,-1.,0.));
#1375= IFCDIRECTION((0.,0.,1.));
#1376= IFCDIRECTION((1.,0.));
#1377= IFCDIRECTION((-1.,0.,0.));
#1378= IFCDIRECTION((0.,1.,0.));
#1379= IFCDIRECTION((0.,0.,1.));
#1380= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1381= IFCDIRECTION((0.,0.,1.));
#1382= IFCDIRECTION((1.,0.,0.));
#1383= IFCDIRECTION((0.,0.,1.));
#1384= IFCDIRECTION((0.,0.,1.));
#1385= IFCDIRECTION((1.,0.,0.));
#1386= IFCDIRECTION((0.,0.,1.));
#1387= IFCDIRECTION((1.,0.));
#1388= IFCDIRECTION((-1.,0.,0.));
#1389= IFCDIRECTION((0.,1.,0.));
#1390= IFCDIRECTION((0.,0.,1.));
#1391= IFCDIRECTION((1.,0.));
#1392= IFCDIRECTION((-1.,0.,0.));
#1393= IFCDIRECTION((0.,-1.,0.));
#1394= IFCDIRECTION((0.,0.,1.));
#1395= IFCDIRECTION((1.,0.));
#1396= IFCDIRECTION((-1.,0.,0.));
#1397= IFCDIRECTION((0.,1.,0.));
#1398= IFCDIRECTION((0.,0.,1.));
#1399= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1400= IFCDIRECTION((0.,0.,1.));
#1401= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1402= IFCDIRECTION((0.,0.,1.));
#1403= IFCDIRECTION((1.,0.,0.));
#1404= IFCDIRECTION((0.,0.,1.));
#1405= IFCDIRECTION((1.,0.));
#1406= IFCDIRECTION((1.,0.,0.));
#1407= IFCDIRECTION((0.,-1.,0.));
#1408= IFCDIRECTION((0.,0.,-1.));
#1409= IFCDIRECTION((1.,0.));
#1410= IFCDIRECTION((1.,0.,0.));
#1411= IFCDIRECTION((0.,1.,0.));
#1412= IFCDIRECTION((0.,0.,-1.));
#1413= IFCDIRECTION((1.,0.));
#1414= IFCDIRECTION((1.,0.,0.));
#1415= IFCDIRECTION((0.,-1.,0.));
#1416= IFCDIRECTION((0.,0.,-1.));
#1417= IFCDIRECTION((1.,0.,0.));
#1418= IFCDIRECTION((0.,0.,1.));
#1419= IFCDIRECTION((1.,0.));
#1420= IFCDIRECTION((1.,0.,0.));
#1421= IFCDIRECTION((0.,-1.,0.));
#1422= IFCDIRECTION((0.,0.,-1.));
#1423= IFCDIRECTION((1.,0.));
#1424= IFCDIRECTION((1.,0.,0.));
#1425= IFCDIRECTION((0.,1.,0.));
#1426= IFCDIRECTION((0.,0.,-1.));
#1427= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1428= IFCDIRECTION((0.,0.,1.));
#1429= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1430= IFCDIRECTION((0.,0.,1.));
#1431= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1432= IFCDIRECTION((0.,0.,1.));
#1433= IFCDIRECTION((1.,0.,0.));
#1434= IFCDIRECTION((0.,0.,1.));
#1435= IFCDIRECTION((0.,0.,1.));
#1436= IFCDIRECTION((1.,0.,0.));
#1437= IFCDIRECTION((0.,0.,1.));
#1438= IFCDIRECTION((1.,0.));
#1439= IFCDIRECTION((1.,0.,0.));
#1440= IFCDIRECTION((0.,1.,0.));
#1441= IFCDIRECTION((0.,0.,1.));
#1442= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1443= IFCDIRECTION((0.,0.,1.));
#1444= IFCDIRECTION((1.,0.,0.));
#1445= IFCDIRECTION((0.,0.,1.));
#1446= IFCDIRECTION((0.,0.,1.));
#1447= IFCDIRECTION((1.,0.,0.));
#1448= IFCDIRECTION((0.,0.,1.));
#1449= IFCDIRECTION((1.,0.));
#1450= IFCDIRECTION((-1.,0.,0.));
#1451= IFCDIRECTION((0.,-1.,0.));
#1452= IFCDIRECTION((0.,0.,1.));
#1453= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1454= IFCDIRECTION((0.,0.,1.));
#1455= IFCDIRECTION((1.,0.,0.));
#1456= IFCDIRECTION((0.,0.,1.));
#1457= IFCDIRECTION((0.,0.,1.));
#1458= IFCDIRECTION((1.,0.,0.));
#1459= IFCDIRECTION((0.,0.,1.));
#1460= IFCDIRECTION((1.,0.));
#1461= IFCDIRECTION((-1.,0.,0.));
#1462= IFCDIRECTION((0.,-1.,0.));
#1463= IFCDIRECTION((0.,0.,1.));
#1464= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1465= IFCDIRECTION((0.,0.,1.));
#1466= IFCDIRECTION((1.,0.,0.));
#1467= IFCDIRECTION((0.,0.,1.));
#1468= IFCDIRECTION((0.,0.,1.));
#1469= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1470= IFCDIRECTION((0.,0.,1.));
#1471= IFCDIRECTION((1.,0.,0.));
#1472= IFCDIRECTION((0.,0.,1.));
#1473= IFCDIRECTION((0.,0.,1.));
#1474= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1475= IFCDIRECTION((0.,0.,1.));
#1476= IFCDIRECTION((1.,0.,0.));
#1477= IFCDIRECTION((0.,0.,1.));
#1478= IFCDIRECTION((0.,0.,1.));
#1479= IFCDIRECTION((1.,0.,0.));
#1480= IFCDIRECTION((0.,0.,1.));
#1481= IFCDIRECTION((1.,0.));
#1482= IFCDIRECTION((1.,0.,0.));
#1483= IFCDIRECTION((0.,1.,0.));
#1484= IFCDIRECTION((0.,0.,1.));
#1485= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1486= IFCDIRECTION((0.,0.,1.));
#1487= IFCDIRECTION((1.,0.,0.));
#1488= IFCDIRECTION((0.,0.,1.));
#1489= IFCDIRECTION((0.,0.,1.));
#1490= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1491= IFCDIRECTION((0.,0.,1.));
#1492= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1493= IFCDIRECTION((0.,0.,1.));
#1494= IFCDIRECTION((1.,0.,0.));
#1495= IFCDIRECTION((0.,0.,1.));
#1496= IFCDIRECTION((1.,0.));
#1497= IFCDIRECTION((-1.,0.,0.));
#1498= IFCDIRECTION((0.,1.,0.));
#1499= IFCDIRECTION((0.,0.,1.));
#1500= IFCDIRECTION((1.,0.));
#1501= IFCDIRECTION((-1.,0.,0.));
#1502= IFCDIRECTION((0.,-1.,0.));
#1503= IFCDIRECTION((0.,0.,1.));
#1504= IFCDIRECTION((1.,0.));
#1505= IFCDIRECTION((-1.,0.,0.));
#1506= IFCDIRECTION((0.,1.,0.));
#1507= IFCDIRECTION((0.,0.,1.));
#1508= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1509= IFCDIRECTION((0.,0.,1.));
#1510= IFCDIRECTION((1.,0.,0.));
#1511= IFCDIRECTION((0.,0.,1.));
#1512= IFCDIRECTION((1.,0.));
#1513= IFCDIRECTION((-1.,0.,0.));
#1514= IFCDIRECTION((0.,1.,0.));
#1515= IFCDIRECTION((0.,0.,1.));
#1516= IFCDIRECTION((1.,0.));
#1517= IFCDIRECTION((-1.,0.,0.));
#1518= IFCDIRECTION((0.,-1.,0.));
#1519= IFCDIRECTION((0.,0.,1.));
#1520= IFCDIRECTION((1.,0.));
#1521= IFCDIRECTION((-1.,0.,0.));
#1522= IFCDIRECTION((0.,1.,0.));
#1523= IFCDIRECTION((0.,0.,1.));
#1524= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1525= IFCDIRECTION((0.,0.,1.));
#1526= IFCDIRECTION((1.,0.,0.));
#1527= IFCDIRECTION((0.,0.,1.));
#1528= IFCDIRECTION((0.,0.,1.));
#1529= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1530= IFCDIRECTION((0.,0.,1.));
#1531= IFCDIRECTION((1.,0.,0.));
#1532= IFCDIRECTION((0.,0.,1.));
#1533= IFCDIRECTION((0.,0.,1.));
#34= IFCAPPLICATION(#1534,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#652= IFCDERIVEDUNITELEMENT(#1230,1);
#653= IFCDERIVEDUNITELEMENT(#1231,-1);
#654= IFCDERIVEDUNITELEMENT(#1232,-1);
#655= IFCDERIVEDUNITELEMENT(#1233,1);
#656= IFCDERIVEDUNITELEMENT(#1234,-1);
#657= IFCDERIVEDUNITELEMENT(#1235,-1);
#658= IFCDERIVEDUNITELEMENT(#1236,1);
#659= IFCDERIVEDUNITELEMENT(#1237,-1);
#727= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#729= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#68= IFCMONETARYUNIT(.USD.);
#1535= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#1193,#1195,#49,#36,#1223,#37,#38,#1199,#52,#1224,#1203,#1225,#1226,#39,#40,#41,#42,#43,#44,#45,#1227,#1210,#1212,#46,#55),#611);
#661= IFCAXIS2PLACEMENT2D(#882,#1288);
#663= IFCAXIS2PLACEMENT2D(#884,#1292);
#665= IFCAXIS2PLACEMENT2D(#888,#1300);
#667= IFCAXIS2PLACEMENT2D(#890,#1304);
#669= IFCAXIS2PLACEMENT2D(#892,#1308);
#671= IFCAXIS2PLACEMENT2D(#897,#1319);
#673= IFCAXIS2PLACEMENT2D(#899,#1323);
#675= IFCAXIS2PLACEMENT2D(#951,#1341);
#677= IFCAXIS2PLACEMENT2D(#973,#1354);
#679= IFCAXIS2PLACEMENT2D(#975,#1358);
#681= IFCAXIS2PLACEMENT2D(#977,#1362);
#683= IFCAXIS2PLACEMENT2D(#980,#1368);
#685= IFCAXIS2PLACEMENT2D(#982,#1372);
#687= IFCAXIS2PLACEMENT2D(#984,#1376);
#689= IFCAXIS2PLACEMENT2D(#989,#1387);
#691= IFCAXIS2PLACEMENT2D(#991,#1391);
#693= IFCAXIS2PLACEMENT2D(#993,#1395);
#695= IFCAXIS2PLACEMENT2D(#998,#1405);
#697= IFCAXIS2PLACEMENT2D(#1000,#1409);
#699= IFCAXIS2PLACEMENT2D(#1002,#1413);
#701= IFCAXIS2PLACEMENT2D(#1005,#1419);
#703= IFCAXIS2PLACEMENT2D(#1007,#1423);
#705= IFCAXIS2PLACEMENT2D(#1030,#1438);
#707= IFCAXIS2PLACEMENT2D(#1051,#1449);
#709= IFCAXIS2PLACEMENT2D(#1076,#1460);
#711= IFCAXIS2PLACEMENT2D(#1139,#1481);
#713= IFCAXIS2PLACEMENT2D(#1154,#1496);
#715= IFCAXIS2PLACEMENT2D(#1156,#1500);
#717= IFCAXIS2PLACEMENT2D(#1158,#1504);
#719= IFCAXIS2PLACEMENT2D(#1162,#1512);
#721= IFCAXIS2PLACEMENT2D(#1164,#1516);
#723= IFCAXIS2PLACEMENT2D(#1166,#1520);
#58= IFCMATERIAL('Plaster - Lime Sand');
#47= IFCMATERIAL('Brick');
#60= IFCMATERIAL('Insulation - Plastic Soft');
#728= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1228);
#730= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1229);
#1536= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#732));
#1537= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#735));
#1538= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#738));
#1539= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#741));
#1540= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1541,#1542));
#1543= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#744));
#1544= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1545,#1546,#1547));
#1548= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1549));
#1550= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#751));
#1551= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1552,#1553));
#1554= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#508));
#1555= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#758));
#1556= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#761));
#1557= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#510));
#1558= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#768));
#1559= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1560));
#1561= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#511));
#1562= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#775));
#1563= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#778));
#1564= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1565,#1566,#1567));
#1568= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1569,#1570,#1571));
#1572= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1573));
#1574= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#785));
#1575= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1576,#1577,#1578));
#1579= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#788));
#1580= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#791));
#1581= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1582,#1583,#1584));
#1585= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1586,#1587));
#1588= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#794));
#1589= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#797));
#1590= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#512));
#1591= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#804));
#1592= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1593));
#1594= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#513));
#1595= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#811));
#1596= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1597));
#1598= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#514));
#1599= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#818));
#1600= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1601));
#1602= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#515));
#1603= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#825));
#1604= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#516));
#1605= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#832));
#1606= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#517));
#1607= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#839));
#1608= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1609));
#1610= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#518));
#1611= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#846));
#1612= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#849));
#1613= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#852));
#1614= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1615,#1616,#1617));
#1618= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#855));
#1619= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1620,#1621,#1622));
#1623= IFCSHAPEREPRESENTATION(#649,'Body','CSG',(#520));
#1624= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#862));
#1625= IFCSHAPEREPRESENTATION(#649,'Body','SweptSolid',(#1626));
#1627= IFCSHAPEREPRESENTATION(#731,'Axis','Curve2D',(#869));
#643= IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#1628= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#613= IFCPRODUCTDEFINITIONSHAPE($,$,(#1540));
#1629= IFCPRODUCTDEFINITIONSHAPE($,$,(#1543));
#615= IFCPRODUCTDEFINITIONSHAPE($,$,(#1544));
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#1548,#1550));
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#1630= IFCPRODUCTDEFINITIONSHAPE($,$,(#1554,#1555));
#1631= IFCPRODUCTDEFINITIONSHAPE($,$,(#1556));
#1632= IFCPRODUCTDEFINITIONSHAPE($,$,(#1557,#1558));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#1559));
#1633= IFCPRODUCTDEFINITIONSHAPE($,$,(#1561,#1562));
#1634= IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#621= IFCPRODUCTDEFINITIONSHAPE($,$,(#1564));
#623= IFCPRODUCTDEFINITIONSHAPE($,$,(#1568));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#1572,#1574));
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#1575));
#1635= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1636= IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#627= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#1585));
#1637= IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1638= IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1639= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590,#1591));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#1592));
#1640= IFCPRODUCTDEFINITIONSHAPE($,$,(#1594,#1595));
#633= IFCPRODUCTDEFINITIONSHAPE($,$,(#1596));
#1641= IFCPRODUCTDEFINITIONSHAPE($,$,(#1598,#1599));
#635= IFCPRODUCTDEFINITIONSHAPE($,$,(#1600));
#1642= IFCPRODUCTDEFINITIONSHAPE($,$,(#1602,#1603));
#1643= IFCPRODUCTDEFINITIONSHAPE($,$,(#1604,#1605));
#1644= IFCPRODUCTDEFINITIONSHAPE($,$,(#1606,#1607));
#637= IFCPRODUCTDEFINITIONSHAPE($,$,(#1608));
#1645= IFCPRODUCTDEFINITIONSHAPE($,$,(#1610,#1611));
#1646= IFCPRODUCTDEFINITIONSHAPE($,$,(#1612));
#1647= IFCPRODUCTDEFINITIONSHAPE($,$,(#1613));
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#1614));
#1648= IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#1619));
#1649= IFCPRODUCTDEFINITIONSHAPE($,$,(#1623,#1624));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#1625,#1627));
#242= IFCPOLYLOOP((#903,#904,#905,#906,#907,#908));
#244= IFCPOLYLOOP((#904,#903,#909,#910,#911,#912,#913));
#246= IFCPOLYLOOP((#904,#913,#914,#905));
#248= IFCPOLYLOOP((#906,#905,#914,#915));
#250= IFCPOLYLOOP((#916,#907,#906,#915));
#252= IFCPOLYLOOP((#917,#908,#907,#916,#918,#919,#920));
#254= IFCPOLYLOOP((#903,#908,#917,#909));
#256= IFCPOLYLOOP((#917,#920,#910,#909));
#258= IFCPOLYLOOP((#920,#919,#911,#910));
#260= IFCPOLYLOOP((#918,#912,#911,#919));
#262= IFCPOLYLOOP((#912,#918,#916,#915,#914,#913));
#264= IFCPOLYLOOP((#924,#925,#926,#927,#928));
#266= IFCPOLYLOOP((#925,#924,#929,#930));
#268= IFCPOLYLOOP((#925,#930,#931,#926));
#270= IFCPOLYLOOP((#932,#927,#926,#931));
#272= IFCPOLYLOOP((#928,#927,#932,#933));
#274= IFCPOLYLOOP((#924,#928,#933,#929));
#276= IFCPOLYLOOP((#933,#932,#931,#930,#929));
#278= IFCPOLYLOOP((#934,#935,#936,#937,#938,#939,#940,#941));
#280= IFCPOLYLOOP((#935,#934,#942,#943));
#282= IFCPOLYLOOP((#935,#943,#944,#936));
#284= IFCPOLYLOOP((#936,#944,#945,#937));
#286= IFCPOLYLOOP((#945,#946,#938,#937));
#288= IFCPOLYLOOP((#947,#939,#938,#946));
#290= IFCPOLYLOOP((#940,#939,#947,#948));
#292= IFCPOLYLOOP((#941,#940,#948,#949));
#294= IFCPOLYLOOP((#934,#941,#949,#942));
#296= IFCPOLYLOOP((#948,#947,#946,#945,#944,#943,#942,#949));
#298= IFCPOLYLOOP((#955,#956,#957,#958,#959,#960,#961,#962));
#300= IFCPOLYLOOP((#956,#955,#963,#964));
#302= IFCPOLYLOOP((#965,#957,#956,#964));
#304= IFCPOLYLOOP((#957,#965,#966,#958));
#306= IFCPOLYLOOP((#967,#959,#958,#966));
#308= IFCPOLYLOOP((#967,#968,#960,#959));
#310= IFCPOLYLOOP((#969,#961,#960,#968));
#312= IFCPOLYLOOP((#962,#961,#969,#970));
#314= IFCPOLYLOOP((#955,#962,#970,#963));
#316= IFCPOLYLOOP((#970,#969,#968,#967,#966,#965,#964,#963));
#318= IFCPOLYLOOP((#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020));
#320= IFCPOLYLOOP((#1014,#1013,#1021,#1022));
#322= IFCPOLYLOOP((#1015,#1014,#1022,#1023));
#324= IFCPOLYLOOP((#1016,#1015,#1023,#1024));
#326= IFCPOLYLOOP((#1016,#1024,#1025,#1017));
#328= IFCPOLYLOOP((#1018,#1017,#1025,#1026));
#330= IFCPOLYLOOP((#1027,#1019,#1018,#1026));
#332= IFCPOLYLOOP((#1027,#1028,#1020,#1019));
#334= IFCPOLYLOOP((#1021,#1013,#1020,#1028));
#336= IFCPOLYLOOP((#1022,#1021,#1028,#1027,#1026,#1025,#1024,#1023));
#338= IFCPOLYLOOP((#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041));
#340= IFCPOLYLOOP((#1035,#1034,#1042,#1043));
#342= IFCPOLYLOOP((#1035,#1043,#1044,#1036));
#344= IFCPOLYLOOP((#1037,#1036,#1044,#1045));
#346= IFCPOLYLOOP((#1037,#1045,#1046,#1038));
#348= IFCPOLYLOOP((#1046,#1047,#1039,#1038));
#350= IFCPOLYLOOP((#1048,#1040,#1039,#1047));
#352= IFCPOLYLOOP((#1041,#1040,#1048,#1049));
#354= IFCPOLYLOOP((#1034,#1041,#1049,#1042));
#356= IFCPOLYLOOP((#1049,#1048,#1047,#1046,#1045,#1044,#1043,#1042));
#358= IFCPOLYLOOP((#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064));
#360= IFCPOLYLOOP((#1056,#1055,#1065,#1066));
#362= IFCPOLYLOOP((#1067,#1057,#1056,#1066));
#364= IFCPOLYLOOP((#1057,#1067,#1068,#1058));
#366= IFCPOLYLOOP((#1058,#1068,#1069,#1059));
#368= IFCPOLYLOOP((#1069,#1070,#1060,#1059));
#370= IFCPOLYLOOP((#1071,#1061,#1060,#1070));
#372= IFCPOLYLOOP((#1062,#1061,#1071,#1072));
#374= IFCPOLYLOOP((#1063,#1062,#1072,#1073));
#376= IFCPOLYLOOP((#1064,#1063,#1073,#1074));
#378= IFCPOLYLOOP((#1065,#1055,#1064,#1074));
#380= IFCPOLYLOOP((#1066,#1065,#1074,#1073,#1072,#1071,#1070,#1069,#1068,#1067));
#382= IFCPOLYLOOP((#1080,#1081,#1082,#1083,#1084,#1085));
#384= IFCPOLYLOOP((#1081,#1080,#1086,#1087));
#386= IFCPOLYLOOP((#1088,#1082,#1081,#1087));
#388= IFCPOLYLOOP((#1082,#1088,#1089,#1083));
#390= IFCPOLYLOOP((#1083,#1089,#1090,#1084));
#392= IFCPOLYLOOP((#1090,#1091,#1085,#1084));
#394= IFCPOLYLOOP((#1086,#1080,#1085,#1091));
#396= IFCPOLYLOOP((#1087,#1086,#1091,#1090,#1089,#1088));
#398= IFCPOLYLOOP((#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105));
#400= IFCPOLYLOOP((#1095,#1094,#1106,#1107));
#402= IFCPOLYLOOP((#1096,#1095,#1107,#1108));
#404= IFCPOLYLOOP((#1097,#1096,#1108,#1109,#1110,#1111));
#406= IFCPOLYLOOP((#1098,#1097,#1111,#1112));
#408= IFCPOLYLOOP((#1099,#1098,#1112,#1113));
#410= IFCPOLYLOOP((#1100,#1099,#1113,#1114));
#412= IFCPOLYLOOP((#1100,#1114,#1115,#1101));
#414= IFCPOLYLOOP((#1102,#1101,#1115,#1116));
#416= IFCPOLYLOOP((#1102,#1116,#1117,#1103));
#418= IFCPOLYLOOP((#1117,#1118,#1104,#1103));
#420= IFCPOLYLOOP((#1119,#1105,#1104,#1118));
#422= IFCPOLYLOOP((#1094,#1105,#1119,#1110,#1109,#1106));
#424= IFCPOLYLOOP((#1108,#1107,#1106,#1109));
#426= IFCPOLYLOOP((#1110,#1119,#1118,#1117,#1116,#1115,#1114,#1113,#1112,#1111));
#428= IFCPOLYLOOP((#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129));
#430= IFCPOLYLOOP((#1123,#1122,#1130,#1131));
#432= IFCPOLYLOOP((#1124,#1123,#1131,#1132));
#434= IFCPOLYLOOP((#1125,#1124,#1132,#1133));
#436= IFCPOLYLOOP((#1125,#1133,#1134,#1126));
#438= IFCPOLYLOOP((#1127,#1126,#1134,#1135));
#440= IFCPOLYLOOP((#1127,#1135,#1136,#1128));
#442= IFCPOLYLOOP((#1136,#1137,#1129,#1128));
#444= IFCPOLYLOOP((#1130,#1122,#1129,#1137));
#446= IFCPOLYLOOP((#1131,#1130,#1137,#1136,#1135,#1134,#1133,#1132));
#448= IFCPOLYLOOP((#1143,#1144,#1145,#1146));
#450= IFCPOLYLOOP((#1147,#1144,#1143,#1148));
#452= IFCPOLYLOOP((#1144,#1147,#1149,#1145));
#454= IFCPOLYLOOP((#1145,#1149,#1150,#1146));
#456= IFCPOLYLOOP((#1148,#1143,#1146,#1150));
#458= IFCPOLYLOOP((#1147,#1148,#1150,#1149));
#460= IFCPOLYLOOP((#1170,#1171,#1172,#1173));
#462= IFCPOLYLOOP((#1171,#1170,#1174,#1175));
#464= IFCPOLYLOOP((#1171,#1175,#1176,#1172));
#466= IFCPOLYLOOP((#1177,#1173,#1172,#1176));
#468= IFCPOLYLOOP((#1170,#1173,#1177,#1174));
#470= IFCPOLYLOOP((#1174,#1177,#1176,#1175));
#472= IFCPOLYLOOP((#1178,#1179,#1180,#1181,#1182,#1183));
#474= IFCPOLYLOOP((#1179,#1178,#1184,#1185));
#476= IFCPOLYLOOP((#1179,#1185,#1186,#1180));
#478= IFCPOLYLOOP((#1180,#1186,#1187,#1181));
#480= IFCPOLYLOOP((#1187,#1188,#1182,#1181));
#482= IFCPOLYLOOP((#1189,#1183,#1182,#1188));
#484= IFCPOLYLOOP((#1178,#1183,#1189,#1184));
#486= IFCPOLYLOOP((#1184,#1189,#1188,#1187,#1186,#1185));
#1650= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#648),#58);
#1651= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#650),#47);
#1652= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#651),#60);
#726= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#1534= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1216= IFCSURFACESTYLE('Insulation - Fiberglass',.BOTH.,(#1653));
#1217= IFCSURFACESTYLE('Paint - Glossy White',.BOTH.,(#1654));
#1218= IFCSURFACESTYLE('Stucco - White Rough',.BOTH.,(#1655));
#1219= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#1656));
#1213= IFCAXIS2PLACEMENT3D(#872,#1269,#1268);
#522= IFCAXIS2PLACEMENT3D(#873,#1271,#1270);
#523= IFCAXIS2PLACEMENT3D(#874,#1273,#1272);
#525= IFCAXIS2PLACEMENT3D(#875,#1275,#1274);
#527= IFCAXIS2PLACEMENT3D(#876,#1277,#1276);
#529= IFCAXIS2PLACEMENT3D(#877,#1279,#1278);
#531= IFCAXIS2PLACEMENT3D(#878,#1281,#1280);
#533= IFCAXIS2PLACEMENT3D(#879,#1283,#1282);
#535= IFCAXIS2PLACEMENT3D(#880,#1285,#1284);
#537= IFCAXIS2PLACEMENT3D(#881,#1287,#1286);
#1657= IFCAXIS2PLACEMENT3D(#883,#1290,#1289);
#1658= IFCAXIS2PLACEMENT3D(#885,#1294,#1293);
#539= IFCAXIS2PLACEMENT3D(#886,#1297,#1296);
#541= IFCAXIS2PLACEMENT3D(#887,#1299,#1298);
#1659= IFCAXIS2PLACEMENT3D(#889,#1302,#1301);
#1660= IFCAXIS2PLACEMENT3D(#891,#1306,#1305);
#1661= IFCAXIS2PLACEMENT3D(#893,#1310,#1309);
#542= IFCAXIS2PLACEMENT3D(#894,#1313,#1312);
#1662= IFCAXIS2PLACEMENT3D(#895,#1315,#1314);
#544= IFCAXIS2PLACEMENT3D(#896,#1318,#1317);
#1663= IFCAXIS2PLACEMENT3D(#898,#1321,#1320);
#1664= IFCAXIS2PLACEMENT3D(#900,#1325,#1324);
#546= IFCAXIS2PLACEMENT3D(#901,#1328,#1327);
#1665= IFCAXIS2PLACEMENT3D(#902,#1330,#1329);
#548= IFCAXIS2PLACEMENT3D(#921,#1333,#1332);
#550= IFCAXIS2PLACEMENT3D(#922,#1335,#1334);
#1666= IFCAXIS2PLACEMENT3D(#923,#1337,#1336);
#552= IFCAXIS2PLACEMENT3D(#950,#1340,#1339);
#1667= IFCAXIS2PLACEMENT3D(#952,#1343,#1342);
#554= IFCAXIS2PLACEMENT3D(#953,#1346,#1345);
#1668= IFCAXIS2PLACEMENT3D(#954,#1348,#1347);
#556= IFCAXIS2PLACEMENT3D(#971,#1351,#1350);
#558= IFCAXIS2PLACEMENT3D(#972,#1353,#1352);
#1669= IFCAXIS2PLACEMENT3D(#974,#1356,#1355);
#1670= IFCAXIS2PLACEMENT3D(#976,#1360,#1359);
#1671= IFCAXIS2PLACEMENT3D(#978,#1364,#1363);
#560= IFCAXIS2PLACEMENT3D(#979,#1367,#1366);
#1672= IFCAXIS2PLACEMENT3D(#981,#1370,#1369);
#1673= IFCAXIS2PLACEMENT3D(#983,#1374,#1373);
#1674= IFCAXIS2PLACEMENT3D(#985,#1378,#1377);
#561= IFCAXIS2PLACEMENT3D(#986,#1381,#1380);
#1675= IFCAXIS2PLACEMENT3D(#987,#1383,#1382);
#563= IFCAXIS2PLACEMENT3D(#988,#1386,#1385);
#1676= IFCAXIS2PLACEMENT3D(#990,#1389,#1388);
#1677= IFCAXIS2PLACEMENT3D(#992,#1393,#1392);
#1678= IFCAXIS2PLACEMENT3D(#994,#1397,#1396);
#565= IFCAXIS2PLACEMENT3D(#995,#1400,#1399);
#567= IFCAXIS2PLACEMENT3D(#996,#1402,#1401);
#569= IFCAXIS2PLACEMENT3D(#997,#1404,#1403);
#1679= IFCAXIS2PLACEMENT3D(#999,#1407,#1406);
#1680= IFCAXIS2PLACEMENT3D(#1001,#1411,#1410);
#1681= IFCAXIS2PLACEMENT3D(#1003,#1415,#1414);
#571= IFCAXIS2PLACEMENT3D(#1004,#1418,#1417);
#1682= IFCAXIS2PLACEMENT3D(#1006,#1421,#1420);
#1683= IFCAXIS2PLACEMENT3D(#1008,#1425,#1424);
#573= IFCAXIS2PLACEMENT3D(#1009,#1428,#1427);
#575= IFCAXIS2PLACEMENT3D(#1010,#1430,#1429);
#577= IFCAXIS2PLACEMENT3D(#1011,#1432,#1431);
#1684= IFCAXIS2PLACEMENT3D(#1012,#1434,#1433);
#579= IFCAXIS2PLACEMENT3D(#1029,#1437,#1436);
#1685= IFCAXIS2PLACEMENT3D(#1031,#1440,#1439);
#581= IFCAXIS2PLACEMENT3D(#1032,#1443,#1442);
#1686= IFCAXIS2PLACEMENT3D(#1033,#1445,#1444);
#583= IFCAXIS2PLACEMENT3D(#1050,#1448,#1447);
#1687= IFCAXIS2PLACEMENT3D(#1052,#1451,#1450);
#585= IFCAXIS2PLACEMENT3D(#1053,#1454,#1453);
#1688= IFCAXIS2PLACEMENT3D(#1054,#1456,#1455);
#587= IFCAXIS2PLACEMENT3D(#1075,#1459,#1458);
#1689= IFCAXIS2PLACEMENT3D(#1077,#1462,#1461);
#589= IFCAXIS2PLACEMENT3D(#1078,#1465,#1464);
#1690= IFCAXIS2PLACEMENT3D(#1079,#1467,#1466);
#591= IFCAXIS2PLACEMENT3D(#1092,#1470,#1469);
#1691= IFCAXIS2PLACEMENT3D(#1093,#1472,#1471);
#593= IFCAXIS2PLACEMENT3D(#1120,#1475,#1474);
#1692= IFCAXIS2PLACEMENT3D(#1121,#1477,#1476);
#595= IFCAXIS2PLACEMENT3D(#1138,#1480,#1479);
#1693= IFCAXIS2PLACEMENT3D(#1140,#1483,#1482);
#597= IFCAXIS2PLACEMENT3D(#1141,#1486,#1485);
#1694= IFCAXIS2PLACEMENT3D(#1142,#1488,#1487);
#599= IFCAXIS2PLACEMENT3D(#1151,#1491,#1490);
#601= IFCAXIS2PLACEMENT3D(#1152,#1493,#1492);
#603= IFCAXIS2PLACEMENT3D(#1153,#1495,#1494);
#1695= IFCAXIS2PLACEMENT3D(#1155,#1498,#1497);
#1696= IFCAXIS2PLACEMENT3D(#1157,#1502,#1501);
#1697= IFCAXIS2PLACEMENT3D(#1159,#1506,#1505);
#605= IFCAXIS2PLACEMENT3D(#1160,#1509,#1508);
#607= IFCAXIS2PLACEMENT3D(#1161,#1511,#1510);
#1698= IFCAXIS2PLACEMENT3D(#1163,#1514,#1513);
#1699= IFCAXIS2PLACEMENT3D(#1165,#1518,#1517);
#1700= IFCAXIS2PLACEMENT3D(#1167,#1522,#1521);
#609= IFCAXIS2PLACEMENT3D(#1168,#1525,#1524);
#1701= IFCAXIS2PLACEMENT3D(#1169,#1527,#1526);
#610= IFCAXIS2PLACEMENT3D(#1190,#1530,#1529);
#1702= IFCAXIS2PLACEMENT3D(#1191,#1532,#1531);
#1541= IFCEXTRUDEDAREASOLID(#660,#1657,#1291,710.);
#1542= IFCEXTRUDEDAREASOLID(#662,#1658,#1295,520.);
#1545= IFCEXTRUDEDAREASOLID(#664,#1659,#1303,660.);
#1546= IFCEXTRUDEDAREASOLID(#666,#1660,#1307,570.);
#1547= IFCEXTRUDEDAREASOLID(#668,#1661,#1311,570.);
#1549= IFCEXTRUDEDAREASOLID(#77,#1662,#1316,2955.);
#1552= IFCEXTRUDEDAREASOLID(#670,#1663,#1322,710.);
#1553= IFCEXTRUDEDAREASOLID(#672,#1664,#1326,520.);
#11= IFCEXTRUDEDAREASOLID(#79,#1665,#1331,441.434807067);
#14= IFCEXTRUDEDAREASOLID(#81,#1666,#1338,4055.21580893);
#1560= IFCEXTRUDEDAREASOLID(#674,#1667,#1344,300.);
#16= IFCEXTRUDEDAREASOLID(#83,#1668,#1349,3783.9915455);
#1565= IFCEXTRUDEDAREASOLID(#676,#1669,#1357,660.);
#1566= IFCEXTRUDEDAREASOLID(#678,#1670,#1361,570.);
#1567= IFCEXTRUDEDAREASOLID(#680,#1671,#1365,570.);
#1569= IFCEXTRUDEDAREASOLID(#682,#1672,#1371,660.);
#1570= IFCEXTRUDEDAREASOLID(#684,#1673,#1375,570.);
#1571= IFCEXTRUDEDAREASOLID(#686,#1674,#1379,570.);
#1573= IFCEXTRUDEDAREASOLID(#85,#1675,#1384,2955.);
#1576= IFCEXTRUDEDAREASOLID(#688,#1676,#1390,660.);
#1577= IFCEXTRUDEDAREASOLID(#690,#1677,#1394,570.);
#1578= IFCEXTRUDEDAREASOLID(#692,#1678,#1398,570.);
#1582= IFCEXTRUDEDAREASOLID(#694,#1679,#1408,660.);
#1583= IFCEXTRUDEDAREASOLID(#696,#1680,#1412,570.);
#1584= IFCEXTRUDEDAREASOLID(#698,#1681,#1416,570.);
#1586= IFCEXTRUDEDAREASOLID(#700,#1682,#1422,710.);
#1587= IFCEXTRUDEDAREASOLID(#702,#1683,#1426,520.);
#18= IFCEXTRUDEDAREASOLID(#87,#1684,#1435,2992.6959718);
#1593= IFCEXTRUDEDAREASOLID(#704,#1685,#1441,300.);
#20= IFCEXTRUDEDAREASOLID(#89,#1686,#1446,3481.20385645);
#1597= IFCEXTRUDEDAREASOLID(#706,#1687,#1452,300.);
#22= IFCEXTRUDEDAREASOLID(#91,#1688,#1457,4011.61800515);
#1601= IFCEXTRUDEDAREASOLID(#708,#1689,#1463,300.);
#24= IFCEXTRUDEDAREASOLID(#93,#1690,#1468,4146.44823686);
#26= IFCEXTRUDEDAREASOLID(#95,#1691,#1473,3547.59327625);
#28= IFCEXTRUDEDAREASOLID(#97,#1692,#1478,4780.);
#1609= IFCEXTRUDEDAREASOLID(#710,#1693,#1484,300.);
#30= IFCEXTRUDEDAREASOLID(#99,#1694,#1489,4780.);
#1615= IFCEXTRUDEDAREASOLID(#712,#1695,#1499,660.);
#1616= IFCEXTRUDEDAREASOLID(#714,#1696,#1503,570.);
#1617= IFCEXTRUDEDAREASOLID(#716,#1697,#1507,570.);
#1620= IFCEXTRUDEDAREASOLID(#718,#1698,#1515,660.);
#1621= IFCEXTRUDEDAREASOLID(#720,#1699,#1519,570.);
#1622= IFCEXTRUDEDAREASOLID(#722,#1700,#1523,570.);
#32= IFCEXTRUDEDAREASOLID(#101,#1701,#1528,5845.);
#1626= IFCEXTRUDEDAREASOLID(#103,#1702,#1533,3415.);
#1703= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#500,(#724));
#1704= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#724,(#1));
#1705= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#611));
#1215= IFCMATERIALLAYERSET((#57,#59,#61),'C1_WAL_Exterior');
#1193= IFCWALL('1Dl$LZ5ETEceI2f79ZuOAK',#2,'WAL-E-005',$,$,#534,#1628,'4DBFF563-14E7-4E9A-8482-A47263E18294');
#1195= IFCWALL('011rvjHa12WhZWo407Vm3J',#2,'WAL-E-017',$,$,#538,#1629,'01075E6D-4640-4282-B8E0-C840077F00D3');
#36= IFCWALL('3GE0dLyjr9yPvv$sL8Rggp',#2,'WAL-I-021',$,$,#545,#1630,'D03809D5-F2DD-49F1-9E79-FF65486EAAB3');
#1223= IFCWALL('1r7vlJ7VfDDea0DlbSBOo5',#2,'WAL-E-018',$,$,#547,#1631,'751F9BD3-1DFA-4D36-8900-36F95C2D8C85');
#37= IFCWALL('0IqW8g0cT4zBP_XwGJAiJu',#2,'WAL-I-004',$,$,#549,#1632,'12D2022A-0267-44F4-B67E-87A4132AC4F8');
#38= IFCWALL('2401wdAAf7_AaU3JRCE0W9',#2,'WAL-I-035',$,$,#553,#1633,'84001EA7-28AA-47F8-A91E-0D36CC380809');
#1199= IFCWALL('3Mc2H40PP4$QEzGO44CoCq',#2,'WAL-E-001',$,$,#555,#1634,'D6982444-0196-44FD-A3BD-418104332334');
#1224= IFCWALL('0IYkkITubBqeARpMLeW86o',#2,'WAL-E-010',$,$,#564,#1635,'128AEB92-7789-4BD2-829B-CD65688081B2');
#1203= IFCWALL('0q$ScqDvDC3QnjYWa9N1Os',#2,'WAL-E-016',$,$,#566,#1636,'34FDC9B4-3793-4C0D-AC6D-8A09095C1636');
#1225= IFCWALL('3HDd77PgnEuv73ovk7U85d',#2,'WAL-E-002',$,$,#572,#1637,'D13671C7-66AC-4EE3-91C3-CB9B87788167');
#1226= IFCWALL('3EEvXFD5nBJvqNf443V5ZN',#2,'WAL-E-003',$,$,#574,#1638,'CE3B984F-345C-4B4F-9D17-A441037C58D7');
#39= IFCWALL('3Q09VFM412ERR_rHAMUiwr',#2,'WAL-I-033',$,$,#576,#1639,'DA0097CF-5840-4239-B6FE-D512967ACEB5');
#40= IFCWALL('1I43vir6L7BeT1wgRFCx5g',#2,'WAL-I-002',$,$,#580,#1640,'52103E6C-D465-472E-8741-EAA6CF33B16A');
#41= IFCWALL('2RvRTSDKT7nxr12zrTTePa',#2,'WAL-I-005',$,$,#584,#1641,'9BE5B75C-3547-47C7-BD41-0BDD5D768664');
#42= IFCWALL('0xkW20Jiz47QUNW7ejJlhs',#2,'WAL-I-001',$,$,#588,#1642,'3BBA0080-4ECF-441D-A797-807A2D4EFAF6');
#43= IFCWALL('0XbfHOSo9A5gKsXIXw9O47',#2,'WAL-I-003',$,$,#590,#1643,'21969458-7322-4A16-A536-85287A258107');
#44= IFCWALL('0CkYOWWL96Me7PRjlXu41Q',#2,'WAL-I-019',$,$,#592,#1644,'0CBA2620-8152-465A-81D9-6EDBE1E0405A');
#45= IFCWALL('1aQ4$7tNHCs9AP7pLNPdIN',#2,'WAL-I-020',$,$,#596,#1645,'64684FC7-DD74-4CD8-9299-1F3557667497');
#1227= IFCWALL('13vLQJHQ57DhxG4asfVx3x',#2,'WAL-E-011',$,$,#598,#1646,'43E55693-45A1-4736-BED0-124DA97FB0FB');
#1210= IFCWALL('36LBS0OdH2TgxmyUNO3X8I',#2,'WAL-E-013',$,$,#600,#1647,'C654B700-6274-4276-AEF0-F1E5D80E1212');
#1212= IFCWALL('1VU2ZvdbTE2xjCSlk1a341',#2,'WAL-E-004',$,$,#604,#1648,'5F7828F9-9E57-4E0B-BB4C-72FB81903101');
#46= IFCWALL('0vXCmvFI5Ar907UeqNh1dd',#2,'WAL-I-010',$,$,#608,#1649,'3984CC39-3D21-4AD4-9007-7A8D17AC19E7');
#1653= IFCSURFACESTYLERENDERING(#1264,0.,IFCNORMALISEDRATIOMEASURE(0.56),$,$,$,IFCNORMALISEDRATIOMEASURE(0.53),$,.NOTDEFINED.);
#1654= IFCSURFACESTYLERENDERING(#1265,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#1655= IFCSURFACESTYLERENDERING(#1266,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#1656= IFCSURFACESTYLERENDERING(#1267,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
