ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-08-04T12:37:11', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'\X\C9p\X\FClet',$,$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM(#9,(#10),$);
#11= IFCSTYLEDITEM(#12,(#10),$);
#13= IFCSTYLEDITEM(#14,(#10),$);
#15= IFCSTYLEDITEM(#16,(#10),$);
#17= IFCSTYLEDITEM(#18,(#10),$);
#19= IFCSTYLEDITEM(#20,(#10),$);
#21= IFCSTYLEDITEM(#22,(#10),$);
#23= IFCSTYLEDITEM(#24,(#10),$);
#25= IFCSTYLEDITEM(#26,(#10),$);
#27= IFCSTYLEDITEM(#28,(#10),$);
#29= IFCSTYLEDITEM(#30,(#10),$);
#31= IFCSTYLEDITEM(#32,(#10),$);
#33= IFCSTYLEDITEM(#34,(#10),$);
#35= IFCSTYLEDITEM(#36,(#10),$);
#37= IFCSTYLEDITEM(#38,(#10),$);
#39= IFCSTYLEDITEM(#40,(#10),$);
#2= IFCOWNERHISTORY(#41,#42,$,.NOCHANGE.,$,$,$,1596205118);
#43= IFCRELASSOCIATESMATERIAL('1prswmCKtd8CDhgsEfCIVS',#2,$,$,(#44),#45);
#46= IFCRELASSOCIATESMATERIAL('3L_1WLgQSgIWNJFUg4NZP2',#2,$,$,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58),#59);
#60= IFCRELASSOCIATESMATERIAL('09fILKzwLLzeC184QZj8Ok',#2,$,$,(#61),#62);
#63= IFCRELASSOCIATESMATERIAL('1ikW3ZMdk7t7vdg5DMOPpH',#2,$,$,(#64),#65);
#66= IFCRELASSOCIATESMATERIAL('3Js$GRXjb2Ir_GTPrc66B8',#2,$,$,(#67),#68);
#69= IFCMATERIALLAYER(#59,80.,.U.);
#70= IFCMATERIALLAYER(#59,100.,.U.);
#71= IFCMATERIALLAYER(#59,150.,.U.);
#72= IFCUNITASSIGNMENT((#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#87= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#88);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#90);
#91= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#92);
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#94);
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#96);
#97= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#98);
#99= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#100);
#101= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#102);
#103= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#104);
#105= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#106);
#107= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#108);
#109= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#110);
#111= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#112);
#113= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#114);
#115= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#116);
#117= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#118);
#119= IFCCLOSEDSHELL((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#131= IFCCLOSEDSHELL((#132,#133,#134,#135,#136,#137,#138,#139,#140,#141));
#142= IFCCLOSEDSHELL((#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156));
#157= IFCCLOSEDSHELL((#158,#159,#160,#161,#162,#163,#164,#165));
#166= IFCCLOSEDSHELL((#167,#168,#169,#170,#171,#172,#173,#174,#175));
#176= IFCCLOSEDSHELL((#177,#178,#179,#180,#181,#182));
#183= IFCCLOSEDSHELL((#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#194= IFCCLOSEDSHELL((#195,#196,#197,#198,#199,#200));
#201= IFCCLOSEDSHELL((#202,#203,#204,#205,#206));
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213));
#214= IFCCLOSEDSHELL((#215,#216,#217,#218,#219,#220,#221,#222));
#223= IFCCLOSEDSHELL((#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#234= IFCCLOSEDSHELL((#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256));
#257= IFCCLOSEDSHELL((#258,#259,#260,#261,#262,#263));
#264= IFCCLOSEDSHELL((#265,#266,#267,#268,#269,#270,#271,#272));
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACEOUTERBOUND(#488,.T.);
#489= IFCFACEOUTERBOUND(#490,.T.);
#491= IFCFACEOUTERBOUND(#492,.T.);
#493= IFCFACEOUTERBOUND(#494,.T.);
#495= IFCFACEOUTERBOUND(#496,.T.);
#497= IFCFACEOUTERBOUND(#498,.T.);
#499= IFCFACEOUTERBOUND(#500,.T.);
#501= IFCFACEOUTERBOUND(#502,.T.);
#503= IFCFACEOUTERBOUND(#504,.T.);
#505= IFCFACEOUTERBOUND(#506,.T.);
#507= IFCFACEOUTERBOUND(#508,.T.);
#509= IFCFACEOUTERBOUND(#510,.T.);
#511= IFCFACEOUTERBOUND(#512,.T.);
#513= IFCFACEOUTERBOUND(#514,.T.);
#515= IFCFACEOUTERBOUND(#516,.T.);
#517= IFCFACEOUTERBOUND(#518,.T.);
#519= IFCFACEOUTERBOUND(#520,.T.);
#521= IFCFACEOUTERBOUND(#522,.T.);
#523= IFCFACEOUTERBOUND(#524,.T.);
#525= IFCFACEOUTERBOUND(#526,.T.);
#527= IFCFACEOUTERBOUND(#528,.T.);
#529= IFCFACEOUTERBOUND(#530,.T.);
#531= IFCFACEOUTERBOUND(#532,.T.);
#533= IFCFACEOUTERBOUND(#534,.T.);
#535= IFCFACEOUTERBOUND(#536,.T.);
#537= IFCFACEOUTERBOUND(#538,.T.);
#539= IFCFACEOUTERBOUND(#540,.T.);
#541= IFCFACEOUTERBOUND(#542,.T.);
#543= IFCFACEOUTERBOUND(#544,.T.);
#545= IFCFACEOUTERBOUND(#546,.T.);
#547= IFCFACEOUTERBOUND(#548,.T.);
#549= IFCFACEOUTERBOUND(#550,.T.);
#551= IFCFACETEDBREP(#119);
#552= IFCFACETEDBREP(#131);
#553= IFCFACETEDBREP(#142);
#554= IFCFACETEDBREP(#157);
#555= IFCFACETEDBREP(#166);
#556= IFCFACETEDBREP(#176);
#557= IFCFACETEDBREP(#183);
#558= IFCFACETEDBREP(#194);
#559= IFCFACETEDBREP(#201);
#560= IFCFACETEDBREP(#207);
#561= IFCFACETEDBREP(#214);
#562= IFCFACETEDBREP(#223);
#563= IFCFACETEDBREP(#234);
#564= IFCFACETEDBREP(#257);
#565= IFCFACETEDBREP(#264);
#566= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Residential House - Sample Project for Scheduling',$,$,$,$,(#567),#72);
#61= IFCWALLSTANDARDCASE('25F26VCMb8r8DTLADcOTPZ',#2,'WAL-I-013',$,$,#568,#569,'853C219F-3169-48D4-835D-54A36661D663');
#64= IFCWALLSTANDARDCASE('0u$$0EfLH7sQSOtY$qHeBG',#2,'WAL-I-016',$,$,#570,#571,'38FFF00E-A554-47D9-A718-DE2FF44682D0');
#67= IFCWALLSTANDARDCASE('1nEN6a2zP2afg2Q6l6IjsS',#2,'WAL-I-037',$,$,#572,#573,'713971A4-0BD6-4292-9A82-686BC64ADD9C');
#574= IFCBOOLEANRESULT(.DIFFERENCE.,#9,#551);
#575= IFCBOOLEANRESULT(.DIFFERENCE.,#14,#552);
#576= IFCBOOLEANRESULT(.DIFFERENCE.,#16,#553);
#577= IFCBOOLEANRESULT(.DIFFERENCE.,#18,#554);
#578= IFCBOOLEANRESULT(.DIFFERENCE.,#20,#555);
#579= IFCBOOLEANRESULT(.DIFFERENCE.,#24,#556);
#580= IFCBOOLEANRESULT(.DIFFERENCE.,#579,#557);
#581= IFCBOOLEANRESULT(.DIFFERENCE.,#28,#558);
#582= IFCBOOLEANRESULT(.DIFFERENCE.,#32,#559);
#583= IFCBOOLEANRESULT(.DIFFERENCE.,#34,#560);
#584= IFCBOOLEANRESULT(.DIFFERENCE.,#583,#561);
#585= IFCBOOLEANRESULT(.DIFFERENCE.,#36,#562);
#586= IFCBOOLEANRESULT(.DIFFERENCE.,#38,#563);
#587= IFCBOOLEANRESULT(.DIFFERENCE.,#586,#564);
#588= IFCBOOLEANRESULT(.DIFFERENCE.,#40,#565);
#589= IFCLOCALPLACEMENT($,#590);
#3= IFCLOCALPLACEMENT(#589,#591);
#592= IFCLOCALPLACEMENT(#3,#593);
#594= IFCLOCALPLACEMENT(#592,#595);
#596= IFCLOCALPLACEMENT(#592,#597);
#598= IFCLOCALPLACEMENT(#3,#599);
#600= IFCLOCALPLACEMENT(#598,#601);
#602= IFCLOCALPLACEMENT(#600,#603);
#604= IFCLOCALPLACEMENT(#598,#605);
#568= IFCLOCALPLACEMENT(#598,#606);
#607= IFCLOCALPLACEMENT(#598,#608);
#609= IFCLOCALPLACEMENT(#598,#610);
#611= IFCLOCALPLACEMENT(#609,#612);
#613= IFCLOCALPLACEMENT(#609,#614);
#615= IFCLOCALPLACEMENT(#598,#616);
#617= IFCLOCALPLACEMENT(#615,#618);
#619= IFCLOCALPLACEMENT(#615,#620);
#621= IFCLOCALPLACEMENT(#598,#622);
#623= IFCLOCALPLACEMENT(#621,#624);
#625= IFCLOCALPLACEMENT(#598,#626);
#627= IFCLOCALPLACEMENT(#598,#628);
#570= IFCLOCALPLACEMENT(#598,#629);
#630= IFCLOCALPLACEMENT(#570,#631);
#632= IFCLOCALPLACEMENT(#598,#633);
#572= IFCLOCALPLACEMENT(#598,#634);
#635= IFCLOCALPLACEMENT(#598,#636);
#637= IFCLOCALPLACEMENT(#598,#638);
#639= IFCLOCALPLACEMENT(#598,#640);
#641= IFCLOCALPLACEMENT(#598,#642);
#643= IFCLOCALPLACEMENT(#598,#644);
#645= IFCLOCALPLACEMENT(#643,#646);
#647= IFCLOCALPLACEMENT(#598,#648);
#649= IFCLOCALPLACEMENT(#647,#650);
#651= IFCLOCALPLACEMENT(#598,#652);
#653= IFCLOCALPLACEMENT(#598,#654);
#655= IFCLOCALPLACEMENT(#598,#656);
#657= IFCLOCALPLACEMENT(#598,#658);
#659= IFCLOCALPLACEMENT(#598,#660);
#661= IFCLOCALPLACEMENT(#598,#662);
#663= IFCLOCALPLACEMENT(#3,#664);
#665= IFCLOCALPLACEMENT(#663,#666);
#667= IFCLOCALPLACEMENT(#665,#668);
#669= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#598,$,$,.ELEMENT.,0.);
#670= IFCOPENINGELEMENT('1u3$zAq1UByuccibUlfKDX',#2,'DOR-010',$,$,#602,#671,'780FFF4A-D017-8BF3-89A6-B257AFA54361');
#672= IFCOPENINGELEMENT('1VeRz5kLes0cJJ$WhXMDOv',#2,'WDW-008',$,$,#611,#673,'5FA1BF45-B95A-3602-64D3-FE0AE158D639');
#674= IFCOPENINGELEMENT('24AEhXrWiH5V4mqbE6ZfOh',#2,'WDW-008',$,$,#613,#675,'8428EAE1-D60B-1115-F130-D253868E962B');
#676= IFCOPENINGELEMENT('29_tQZW6wmwgI0704G5CE$',#2,'WDW-003',$,$,#617,#677,'89FB76A3-806E-B0EA-A480-1C011014C3BF');
#678= IFCOPENINGELEMENT('1BjQD62TyRsp4KK8TZ6b_j',#2,'DOR-006',$,$,#619,#679,'4BB5A346-09DF-1BDB-3114-5087631A5FAD');
#680= IFCOPENINGELEMENT('3jhbc_Ckxz_Y$TnHuT1wp0',#2,'WALLHOLE',$,$,#623,#681,'EDAE59BE-32EE-FDFA-2FDD-C51E1D07ACC0');
#682= IFCOPENINGELEMENT('2gsx5tDknneo8G74mhRBUJ',#2,'DOR-003',$,$,#630,#683,'AADBB177-36EC-71A3-2210-1C4C2B6CB793');
#684= IFCOPENINGELEMENT('1jLBbO8ev7cfP3DLEh5vtR',#2,'WDW-002',$,$,#645,#685,'6D54B958-228E-479A-9643-3553AB179DDB');
#686= IFCOPENINGELEMENT('15GAi9ZebUeo1llMT$xPc0',#2,'WDW-005',$,$,#649,#687,'4540AB09-8E89-5EA3-206F-BD677FED9980');
#688= IFCOPENINGELEMENT('2goO4LbFQI1ag9FMokMFtT',#2,'WDW-002',$,$,#667,#689,'AAC98115-94F6-9206-4A89-3D6CAE58FDDD');
#690= IFCFOOTING('1ApfEzbi976B57z3OCGNmh',#2,'FTG-010',$,$,#594,#691,'4ACE93BD-96C2-4718-B147-F4360C417C2B',.NOTDEFINED.);
#692= IFCFOOTING('31_fx60v9CeAkqFmPZydMM',#2,'FTG-052',$,$,#596,#693,'C1FA9EC6-0392-4CA0-ABB4-3F0663F27596',.NOTDEFINED.);
#120= IFCFACE((#273));
#121= IFCFACE((#275));
#122= IFCFACE((#277));
#123= IFCFACE((#279));
#124= IFCFACE((#281));
#125= IFCFACE((#283));
#126= IFCFACE((#285));
#127= IFCFACE((#287));
#128= IFCFACE((#289));
#129= IFCFACE((#291));
#130= IFCFACE((#293));
#132= IFCFACE((#295));
#133= IFCFACE((#297));
#134= IFCFACE((#299));
#135= IFCFACE((#301));
#136= IFCFACE((#303));
#137= IFCFACE((#305));
#138= IFCFACE((#307));
#139= IFCFACE((#309));
#140= IFCFACE((#311));
#141= IFCFACE((#313));
#143= IFCFACE((#315));
#144= IFCFACE((#317));
#145= IFCFACE((#319));
#146= IFCFACE((#321));
#147= IFCFACE((#323));
#148= IFCFACE((#325));
#149= IFCFACE((#327));
#150= IFCFACE((#329));
#151= IFCFACE((#331));
#152= IFCFACE((#333));
#153= IFCFACE((#335));
#154= IFCFACE((#337));
#155= IFCFACE((#339));
#156= IFCFACE((#341));
#158= IFCFACE((#343));
#159= IFCFACE((#345));
#160= IFCFACE((#347));
#161= IFCFACE((#349));
#162= IFCFACE((#351));
#163= IFCFACE((#353));
#164= IFCFACE((#355));
#165= IFCFACE((#357));
#167= IFCFACE((#359));
#168= IFCFACE((#361));
#169= IFCFACE((#363));
#170= IFCFACE((#365));
#171= IFCFACE((#367));
#172= IFCFACE((#369));
#173= IFCFACE((#371));
#174= IFCFACE((#373));
#175= IFCFACE((#375));
#177= IFCFACE((#377));
#178= IFCFACE((#379));
#179= IFCFACE((#381));
#180= IFCFACE((#383));
#181= IFCFACE((#385));
#182= IFCFACE((#387));
#184= IFCFACE((#389));
#185= IFCFACE((#391));
#186= IFCFACE((#393));
#187= IFCFACE((#395));
#188= IFCFACE((#397));
#189= IFCFACE((#399));
#190= IFCFACE((#401));
#191= IFCFACE((#403));
#192= IFCFACE((#405));
#193= IFCFACE((#407));
#195= IFCFACE((#409));
#196= IFCFACE((#411));
#197= IFCFACE((#413));
#198= IFCFACE((#415));
#199= IFCFACE((#417));
#200= IFCFACE((#419));
#202= IFCFACE((#421));
#203= IFCFACE((#423));
#204= IFCFACE((#425));
#205= IFCFACE((#427));
#206= IFCFACE((#429));
#208= IFCFACE((#431));
#209= IFCFACE((#433));
#210= IFCFACE((#435));
#211= IFCFACE((#437));
#212= IFCFACE((#439));
#213= IFCFACE((#441));
#215= IFCFACE((#443));
#216= IFCFACE((#445));
#217= IFCFACE((#447));
#218= IFCFACE((#449));
#219= IFCFACE((#451));
#220= IFCFACE((#453));
#221= IFCFACE((#455));
#222= IFCFACE((#457));
#224= IFCFACE((#459));
#225= IFCFACE((#461));
#226= IFCFACE((#463));
#227= IFCFACE((#465));
#228= IFCFACE((#467));
#229= IFCFACE((#469));
#230= IFCFACE((#471));
#231= IFCFACE((#473));
#232= IFCFACE((#475));
#233= IFCFACE((#477));
#235= IFCFACE((#479));
#236= IFCFACE((#481));
#237= IFCFACE((#483));
#238= IFCFACE((#485));
#239= IFCFACE((#487));
#240= IFCFACE((#489));
#241= IFCFACE((#491));
#242= IFCFACE((#493));
#243= IFCFACE((#495));
#244= IFCFACE((#497));
#245= IFCFACE((#499));
#246= IFCFACE((#501));
#247= IFCFACE((#503));
#248= IFCFACE((#505));
#249= IFCFACE((#507));
#250= IFCFACE((#509));
#251= IFCFACE((#511));
#252= IFCFACE((#513));
#253= IFCFACE((#515));
#254= IFCFACE((#517));
#255= IFCFACE((#519));
#256= IFCFACE((#521));
#258= IFCFACE((#523));
#259= IFCFACE((#525));
#260= IFCFACE((#527));
#261= IFCFACE((#529));
#262= IFCFACE((#531));
#263= IFCFACE((#533));
#265= IFCFACE((#535));
#266= IFCFACE((#537));
#267= IFCFACE((#539));
#268= IFCFACE((#541));
#269= IFCFACE((#543));
#270= IFCFACE((#545));
#271= IFCFACE((#547));
#272= IFCFACE((#549));
#694= IFCSTYLEDREPRESENTATION(#695,$,$,(#4));
#696= IFCSTYLEDREPRESENTATION(#695,$,$,(#6));
#84= IFCDERIVEDUNIT((#697,#698,#699),.THERMALCONDUCTANCEUNIT.,$);
#85= IFCDERIVEDUNIT((#700,#701,#702),.SPECIFICHEATCAPACITYUNIT.,$);
#86= IFCDERIVEDUNIT((#703,#704),.MASSDENSITYUNIT.,$);
#705= IFCRECTANGLEPROFILEDEF(.AREA.,'',#706,1500.,2550.);
#707= IFCRECTANGLEPROFILEDEF(.AREA.,'',#708,1500.,2550.);
#709= IFCRECTANGLEPROFILEDEF(.AREA.,'',#710,1500.,1500.);
#711= IFCRECTANGLEPROFILEDEF(.AREA.,'',#712,1500.,1500.);
#713= IFCRECTANGLEPROFILEDEF(.AREA.,'',#714,1500.,1500.);
#715= IFCRECTANGLEPROFILEDEF(.AREA.,'',#716,1500.,1500.);
#717= IFCRECTANGLEPROFILEDEF(.AREA.,'',#718,1500.,1500.);
#719= IFCRECTANGLEPROFILEDEF(.AREA.,'',#720,1500.,1500.);
#721= IFCRECTANGLEPROFILEDEF(.AREA.,'',#722,600.,1200.);
#723= IFCRECTANGLEPROFILEDEF(.AREA.,'',#724,600.,1200.);
#725= IFCRECTANGLEPROFILEDEF(.AREA.,'',#726,600.,1200.);
#727= IFCRECTANGLEPROFILEDEF(.AREA.,'',#728,1000.,2100.);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,'',#730,1000.,2100.);
#731= IFCRECTANGLEPROFILEDEF(.AREA.,'',#732,1000.,2100.);
#733= IFCRECTANGLEPROFILEDEF(.AREA.,'',#734,800.,2100.);
#735= IFCRECTANGLEPROFILEDEF(.AREA.,'',#736,600.,600.);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,'',#738,600.,600.);
#739= IFCRECTANGLEPROFILEDEF(.AREA.,'',#740,600.,600.);
#741= IFCRECTANGLEPROFILEDEF(.AREA.,'',#742,1000.,1500.);
#743= IFCRECTANGLEPROFILEDEF(.AREA.,'',#744,1000.,1500.);
#745= IFCRECTANGLEPROFILEDEF(.AREA.,'',#746,1000.,1500.);
#747= IFCRECTANGLEPROFILEDEF(.AREA.,'',#748,600.,600.);
#749= IFCRECTANGLEPROFILEDEF(.AREA.,'',#750,600.,600.);
#751= IFCRECTANGLEPROFILEDEF(.AREA.,'',#752,600.,600.);
#753= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Helysz\X\EDn',$,$,#589,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#41= IFCPERSONANDORGANIZATION(#754,#755,$);
#76= IFCCONVERSIONBASEDUNIT(#756,.PLANEANGLEUNIT.,'DEGREE',#757);
#79= IFCCONVERSIONBASEDUNIT(#758,.TIMEUNIT.,'Year',#759);
#754= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#695= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#567,$,.MODEL_VIEW.,$);
#760= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#567,$,.MODEL_VIEW.,$);
#761= IFCPOLYLINE((#762,#763));
#764= IFCPOLYLINE((#765,#766));
#767= IFCPOLYLINE((#768,#769));
#88= IFCPOLYLINE((#770,#771,#772,#773,#770));
#774= IFCPOLYLINE((#775,#776));
#90= IFCPOLYLINE((#777,#778,#779,#780,#777));
#781= IFCPOLYLINE((#782,#783));
#92= IFCPOLYLINE((#784,#785,#786,#787,#784));
#788= IFCPOLYLINE((#789,#790));
#791= IFCPOLYLINE((#792,#793));
#794= IFCPOLYLINE((#795,#796));
#94= IFCPOLYLINE((#797,#798,#799,#800,#797));
#801= IFCPOLYLINE((#802,#803));
#96= IFCPOLYLINE((#804,#805,#806,#807,#804));
#808= IFCPOLYLINE((#809,#810));
#98= IFCPOLYLINE((#811,#812,#813,#814,#811));
#815= IFCPOLYLINE((#816,#817));
#100= IFCPOLYLINE((#818,#819,#820,#821,#818));
#822= IFCPOLYLINE((#823,#824));
#102= IFCPOLYLINE((#825,#826,#827,#828,#825));
#829= IFCPOLYLINE((#830,#831));
#104= IFCPOLYLINE((#832,#833,#834,#835,#832));
#836= IFCPOLYLINE((#837,#838));
#106= IFCPOLYLINE((#839,#840,#841,#842,#839));
#843= IFCPOLYLINE((#844,#845));
#108= IFCPOLYLINE((#846,#847,#848,#849,#846));
#850= IFCPOLYLINE((#851,#852));
#853= IFCPOLYLINE((#854,#855));
#856= IFCPOLYLINE((#857,#858));
#859= IFCPOLYLINE((#860,#861));
#862= IFCPOLYLINE((#863,#864));
#110= IFCPOLYLINE((#865,#866,#867,#868,#865));
#869= IFCPOLYLINE((#870,#871));
#112= IFCPOLYLINE((#872,#873,#874,#875,#872));
#876= IFCPOLYLINE((#877,#878));
#114= IFCPOLYLINE((#879,#880,#881,#882,#879));
#883= IFCPOLYLINE((#884,#885));
#116= IFCPOLYLINE((#886,#887,#888,#889,#886));
#890= IFCPOLYLINE((#891,#892));
#893= IFCPOLYLINE((#894,#895));
#118= IFCPOLYLINE((#896,#897,#898,#899,#896));
#900= IFCPOLYLINE((#901,#902));
#903= IFCPOLYLINE((#904,#905));
#906= IFCCARTESIANPOINT((0.,0.,0.));
#907= IFCCARTESIANPOINT((0.,0.,0.));
#908= IFCCARTESIANPOINT((0.,0.,0.));
#909= IFCCARTESIANPOINT((0.,0.,-1750.));
#910= IFCCARTESIANPOINT((37126.555501,-11535.586927,1500.));
#762= IFCCARTESIANPOINT((0.,0.));
#763= IFCCARTESIANPOINT((6069.60815398,0.));
#911= IFCCARTESIANPOINT((39592.4052038,-14178.0227149,1150.));
#765= IFCCARTESIANPOINT((0.,0.));
#766= IFCCARTESIANPOINT((3614.26087188,0.));
#912= IFCCARTESIANPOINT((0.,0.,0.));
#913= IFCCARTESIANPOINT((38954.4793074,-13494.4132558,-240.000001174));
#768= IFCCARTESIANPOINT((0.,0.));
#769= IFCCARTESIANPOINT((2505.02478143,0.));
#914= IFCCARTESIANPOINT((1685.02478143,0.,240.000001174));
#915= IFCCARTESIANPOINT((0.,0.));
#916= IFCCARTESIANPOINT((0.,-300.,1275.));
#917= IFCCARTESIANPOINT((0.,0.));
#918= IFCCARTESIANPOINT((0.,-300.,1275.));
#919= IFCCARTESIANPOINT((43393.1491455,-11479.292395,0.));
#770= IFCCARTESIANPOINT((0.,0.));
#771= IFCCARTESIANPOINT((1100.,0.));
#772= IFCCARTESIANPOINT((1100.,150.));
#773= IFCCARTESIANPOINT((0.,150.));
#920= IFCCARTESIANPOINT((0.,0.,0.));
#921= IFCCARTESIANPOINT((1000.,0.,292.447990972));
#922= IFCCARTESIANPOINT((1000.,0.,0.));
#923= IFCCARTESIANPOINT((1100.,0.,0.));
#924= IFCCARTESIANPOINT((1100.,0.,441.434807067));
#925= IFCCARTESIANPOINT((0.,0.,441.434807067));
#926= IFCCARTESIANPOINT((0.,0.,292.447990972));
#927= IFCCARTESIANPOINT((1000.,14.5,284.412574305));
#928= IFCCARTESIANPOINT((1000.,89.5,242.850074305));
#929= IFCCARTESIANPOINT((1000.,148.778329573,210.));
#930= IFCCARTESIANPOINT((1000.,150.,210.));
#931= IFCCARTESIANPOINT((1000.,150.,0.));
#932= IFCCARTESIANPOINT((1100.,150.,0.));
#933= IFCCARTESIANPOINT((1100.,150.,441.434807067));
#934= IFCCARTESIANPOINT((0.,150.,441.434807067));
#935= IFCCARTESIANPOINT((0.,14.5,284.412574305));
#936= IFCCARTESIANPOINT((0.,150.,210.));
#937= IFCCARTESIANPOINT((0.,148.778329573,210.));
#938= IFCCARTESIANPOINT((0.,89.5,242.850074305));
#775= IFCCARTESIANPOINT((0.,0.));
#776= IFCCARTESIANPOINT((999.999999746,0.));
#939= IFCCARTESIANPOINT((42279.6595145,-13407.4260367,-1290.));
#777= IFCCARTESIANPOINT((0.,0.));
#778= IFCCARTESIANPOINT((1950.0005126,0.));
#779= IFCCARTESIANPOINT((2099.916405,80.));
#780= IFCCARTESIANPOINT((0.,80.));
#940= IFCCARTESIANPOINT((0.,0.,0.));
#782= IFCCARTESIANPOINT((0.,0.));
#783= IFCCARTESIANPOINT((1950.0005126,0.));
#941= IFCCARTESIANPOINT((38334.8717632,-11511.2802392,-13.9850261462));
#784= IFCCARTESIANPOINT((0.,0.));
#785= IFCCARTESIANPOINT((2220.,0.));
#786= IFCCARTESIANPOINT((2220.,100.));
#787= IFCCARTESIANPOINT((0.,100.));
#942= IFCCARTESIANPOINT((0.,0.,0.));
#943= IFCCARTESIANPOINT((2120.,0.,3772.51527708));
#944= IFCCARTESIANPOINT((2120.,0.,448.985026146));
#945= IFCCARTESIANPOINT((2220.,0.,448.985026146));
#946= IFCCARTESIANPOINT((2220.,0.,3783.9915455));
#947= IFCCARTESIANPOINT((0.,0.,3783.9915455));
#948= IFCCARTESIANPOINT((0.,0.,0.));
#949= IFCCARTESIANPOINT((100.,0.,0.));
#950= IFCCARTESIANPOINT((100.,0.,3772.51527708));
#951= IFCCARTESIANPOINT((2120.,100.,3763.76641072));
#952= IFCCARTESIANPOINT((2120.,100.,448.985026146));
#953= IFCCARTESIANPOINT((2220.,100.,448.985026146));
#954= IFCCARTESIANPOINT((2220.,100.,3783.9915455));
#955= IFCCARTESIANPOINT((0.,100.,3783.9915455));
#956= IFCCARTESIANPOINT((0.,100.,0.));
#957= IFCCARTESIANPOINT((100.,100.,0.));
#958= IFCCARTESIANPOINT((100.,100.,3763.76641072));
#789= IFCCARTESIANPOINT((0.,0.));
#790= IFCCARTESIANPOINT((2120.,0.));
#959= IFCCARTESIANPOINT((32985.5313934,-7098.01298577,210.));
#792= IFCCARTESIANPOINT((0.,0.));
#793= IFCCARTESIANPOINT((6069.60815398,0.));
#960= IFCCARTESIANPOINT((1877.13090087,0.,840.));
#961= IFCCARTESIANPOINT((0.,0.));
#962= IFCCARTESIANPOINT((0.,-250.,750.));
#963= IFCCARTESIANPOINT((0.,0.));
#964= IFCCARTESIANPOINT((0.,-250.,750.));
#965= IFCCARTESIANPOINT((0.,0.));
#966= IFCCARTESIANPOINT((0.,0.,750.));
#967= IFCCARTESIANPOINT((4956.21770882,0.,840.));
#968= IFCCARTESIANPOINT((0.,0.));
#969= IFCCARTESIANPOINT((0.,-250.,750.));
#970= IFCCARTESIANPOINT((0.,0.));
#971= IFCCARTESIANPOINT((0.,-250.,750.));
#972= IFCCARTESIANPOINT((0.,0.));
#973= IFCCARTESIANPOINT((0.,0.,750.));
#974= IFCCARTESIANPOINT((42190.4071978,-6408.84488798,210.));
#795= IFCCARTESIANPOINT((0.,0.));
#796= IFCCARTESIANPOINT((3150.,0.));
#975= IFCCARTESIANPOINT((500.,0.,1140.));
#976= IFCCARTESIANPOINT((0.,0.));
#977= IFCCARTESIANPOINT((0.,-250.,600.));
#978= IFCCARTESIANPOINT((0.,0.));
#979= IFCCARTESIANPOINT((0.,-250.,600.));
#980= IFCCARTESIANPOINT((0.,0.));
#981= IFCCARTESIANPOINT((0.,0.,600.));
#982= IFCCARTESIANPOINT((1811.97638263,0.,240.));
#983= IFCCARTESIANPOINT((0.,0.));
#984= IFCCARTESIANPOINT((0.,-300.,1050.));
#985= IFCCARTESIANPOINT((0.,0.));
#986= IFCCARTESIANPOINT((0.,-300.,1050.));
#987= IFCCARTESIANPOINT((39820.5865398,-13103.3910324,-15.));
#797= IFCCARTESIANPOINT((-100.,-100.));
#798= IFCCARTESIANPOINT((2277.65129793,-100.));
#799= IFCCARTESIANPOINT((2277.65129793,0.));
#800= IFCCARTESIANPOINT((-100.,0.));
#988= IFCCARTESIANPOINT((0.,0.,0.));
#989= IFCCARTESIANPOINT((2177.65129793,-100.,1.01497385383));
#990= IFCCARTESIANPOINT((2177.65129793,-100.,0.));
#991= IFCCARTESIANPOINT((2277.65129793,-100.,0.));
#992= IFCCARTESIANPOINT((2277.65129793,-100.,4009.20915879));
#993= IFCCARTESIANPOINT((-100.,-100.,4009.20915879));
#994= IFCCARTESIANPOINT((-100.,-100.,0.));
#995= IFCCARTESIANPOINT((0.,-100.,0.));
#996= IFCCARTESIANPOINT((0.,-100.,3992.28486666));
#997= IFCCARTESIANPOINT((305.024770179,-100.,3938.5007699));
#998= IFCCARTESIANPOINT((305.024781433,-100.,3937.36384214));
#999= IFCCARTESIANPOINT((2077.65129793,-100.,3782.27911728));
#1000= IFCCARTESIANPOINT((2077.65129793,-100.,1.01497385383));
#1001= IFCCARTESIANPOINT((2177.65129793,0.,1.01497385383));
#1002= IFCCARTESIANPOINT((2177.65129793,0.,0.));
#1003= IFCCARTESIANPOINT((2277.65129793,0.,0.));
#1004= IFCCARTESIANPOINT((2277.65129793,0.,4009.20915879));
#1005= IFCCARTESIANPOINT((-100.,0.,4009.20915879));
#1006= IFCCARTESIANPOINT((-100.,0.,0.));
#1007= IFCCARTESIANPOINT((0.,0.,0.));
#1008= IFCCARTESIANPOINT((0.,0.,3992.28486666));
#1009= IFCCARTESIANPOINT((305.024771115,0.,3938.50076973));
#1010= IFCCARTESIANPOINT((305.024781433,0.,3937.36384214));
#1011= IFCCARTESIANPOINT((2077.65129793,0.,3782.27911728));
#1012= IFCCARTESIANPOINT((2077.65129793,0.,1.01497385383));
#802= IFCCARTESIANPOINT((0.,0.));
#803= IFCCARTESIANPOINT((2177.65129793,0.));
#1013= IFCCARTESIANPOINT((1277.65129793,0.,15.));
#1014= IFCCARTESIANPOINT((0.,0.));
#1015= IFCCARTESIANPOINT((0.,100.,1050.));
#1016= IFCCARTESIANPOINT((37720.84173,-10853.2778697,-15.));
#804= IFCCARTESIANPOINT((-100.,-100.));
#805= IFCCARTESIANPOINT((1450.,-100.));
#806= IFCCARTESIANPOINT((1450.,0.));
#807= IFCCARTESIANPOINT((-100.,0.));
#1017= IFCCARTESIANPOINT((0.,0.,0.));
#1018= IFCCARTESIANPOINT((900.,0.,0.));
#1019= IFCCARTESIANPOINT((900.,0.,3694.79045376));
#1020= IFCCARTESIANPOINT((-100.,0.,3694.79045376));
#1021= IFCCARTESIANPOINT((-100.,0.,4146.44823686));
#1022= IFCCARTESIANPOINT((1450.,0.,4146.44823686));
#1023= IFCCARTESIANPOINT((1450.,0.,0.));
#1024= IFCCARTESIANPOINT((900.,-100.,0.));
#1025= IFCCARTESIANPOINT((900.,-100.,3686.0415874));
#1026= IFCCARTESIANPOINT((-100.,-100.,3686.0415874));
#1027= IFCCARTESIANPOINT((-100.,-100.,4146.44823686));
#1028= IFCCARTESIANPOINT((1450.,-100.,4146.44823686));
#1029= IFCCARTESIANPOINT((1450.,-100.,0.));
#809= IFCCARTESIANPOINT((0.,0.));
#810= IFCCARTESIANPOINT((900.,0.));
#1030= IFCCARTESIANPOINT((44848.1360704,-11572.7484818,-1065.));
#811= IFCCARTESIANPOINT((-100.,0.));
#812= IFCCARTESIANPOINT((1000.00000224,0.));
#813= IFCCARTESIANPOINT((1000.00000224,100.));
#814= IFCCARTESIANPOINT((-100.,100.));
#1031= IFCCARTESIANPOINT((0.,0.,0.));
#1032= IFCCARTESIANPOINT((2.24205365384E-6,100.,2000.83548883));
#1033= IFCCARTESIANPOINT((2.24224905310E-6,100.,5467.40921332));
#1034= IFCCARTESIANPOINT((-99.9999977579,100.,5467.40921292));
#1035= IFCCARTESIANPOINT((-100.,100.,5845.));
#1036= IFCCARTESIANPOINT((1000.00000224,100.,5845.));
#1037= IFCCARTESIANPOINT((1000.00000224,100.,2000.83550125));
#1038= IFCCARTESIANPOINT((1.67032965237E-6,74.5000038665,1986.70424097));
#1039= IFCCARTESIANPOINT((0.,0.,1945.41882216));
#1040= IFCCARTESIANPOINT((2.13162820728E-10,0.,5449.77651525));
#1041= IFCCARTESIANPOINT((-100.,0.,5449.77651485));
#1042= IFCCARTESIANPOINT((-100.,0.,5845.));
#1043= IFCCARTESIANPOINT((1000.00000224,0.,5845.));
#1044= IFCCARTESIANPOINT((1000.00000167,74.499981446,1986.70424097));
#1045= IFCCARTESIANPOINT((1000.,0.,1945.41883459));
#816= IFCCARTESIANPOINT((0.,0.));
#817= IFCCARTESIANPOINT((1000.,0.));
#1046= IFCCARTESIANPOINT((45269.3520463,-13489.8552135,-1065.));
#818= IFCCARTESIANPOINT((100.,0.));
#819= IFCCARTESIANPOINT((2580.,0.));
#820= IFCCARTESIANPOINT((2580.,100.));
#821= IFCCARTESIANPOINT((100.,100.));
#1047= IFCCARTESIANPOINT((0.,0.,0.));
#823= IFCCARTESIANPOINT((0.,0.));
#824= IFCCARTESIANPOINT((2580.,0.));
#1048= IFCCARTESIANPOINT((1500.3908474,0.,15.));
#1049= IFCCARTESIANPOINT((0.,0.));
#1050= IFCCARTESIANPOINT((0.,100.,1050.));
#1051= IFCCARTESIANPOINT((44014.5026377,-10679.416325,-1065.));
#825= IFCCARTESIANPOINT((0.,0.));
#826= IFCCARTESIANPOINT((1990.00001657,0.));
#827= IFCCARTESIANPOINT((1990.00001657,100.));
#828= IFCCARTESIANPOINT((0.,100.));
#1052= IFCCARTESIANPOINT((0.,0.,0.));
#1053= IFCCARTESIANPOINT((99.9999990432,99.9999452714,1165.));
#1054= IFCCARTESIANPOINT((0.,100.,1165.));
#1055= IFCCARTESIANPOINT((0.,100.,1275.));
#1056= IFCCARTESIANPOINT((99.9999990432,99.9999452714,1275.));
#1057= IFCCARTESIANPOINT((100.000002358,29.5509104342,1165.));
#1058= IFCCARTESIANPOINT((-3.41501049661E-6,29.5508747255,1165.));
#1059= IFCCARTESIANPOINT((-3.41501049661E-6,29.5508747255,1275.));
#1060= IFCCARTESIANPOINT((100.000002358,29.5509104342,1275.));
#1061= IFCCARTESIANPOINT((100.,0.,1500.));
#1062= IFCCARTESIANPOINT((100.,0.,5234.32637045));
#1063= IFCCARTESIANPOINT((1580.00001657,0.,5234.32637045));
#1064= IFCCARTESIANPOINT((1580.,0.,0.));
#1065= IFCCARTESIANPOINT((1990.00001657,0.,0.));
#1066= IFCCARTESIANPOINT((1990.00001657,0.,5236.02678849));
#1067= IFCCARTESIANPOINT((0.,0.,5236.02678849));
#1068= IFCCARTESIANPOINT((0.,0.,1500.));
#1069= IFCCARTESIANPOINT((100.,100.,1500.));
#1070= IFCCARTESIANPOINT((100.,100.,5216.69367238));
#1071= IFCCARTESIANPOINT((1580.00001651,100.,5216.69367238));
#1072= IFCCARTESIANPOINT((1580.,100.,0.));
#1073= IFCCARTESIANPOINT((1990.00001657,100.,0.));
#1074= IFCCARTESIANPOINT((1990.00001657,100.,5236.02678849));
#1075= IFCCARTESIANPOINT((0.,100.,5236.02678849));
#1076= IFCCARTESIANPOINT((0.,100.,1500.));
#830= IFCCARTESIANPOINT((0.,0.));
#831= IFCCARTESIANPOINT((1580.,0.));
#1077= IFCCARTESIANPOINT((43324.6070637,-15099.4722352,-1065.));
#832= IFCCARTESIANPOINT((0.,0.));
#833= IFCCARTESIANPOINT((2100.,0.));
#834= IFCCARTESIANPOINT((2100.,150.));
#835= IFCCARTESIANPOINT((-100.,150.));
#1078= IFCCARTESIANPOINT((0.,0.,0.));
#837= IFCCARTESIANPOINT((0.,0.));
#838= IFCCARTESIANPOINT((2100.,0.));
#1079= IFCCARTESIANPOINT((43393.1491455,-11479.292395,0.));
#839= IFCCARTESIANPOINT((0.,-150.));
#840= IFCCARTESIANPOINT((600.,-150.));
#841= IFCCARTESIANPOINT((600.,0.));
#842= IFCCARTESIANPOINT((0.,0.));
#1080= IFCCARTESIANPOINT((0.,0.,0.));
#1081= IFCCARTESIANPOINT((600.,0.,4197.6935894));
#1082= IFCCARTESIANPOINT((0.,0.,4197.6935894));
#1083= IFCCARTESIANPOINT((0.,0.,4780.));
#1084= IFCCARTESIANPOINT((600.,0.,4780.));
#1085= IFCCARTESIANPOINT((0.,-150.,4171.24454229));
#1086= IFCCARTESIANPOINT((600.,-150.,4171.24454229));
#1087= IFCCARTESIANPOINT((0.,-150.,4780.));
#1088= IFCCARTESIANPOINT((600.,-150.,4780.));
#844= IFCCARTESIANPOINT((0.,0.));
#845= IFCCARTESIANPOINT((600.,0.));
#1089= IFCCARTESIANPOINT((45269.3520463,-13489.8552135,-1290.));
#846= IFCCARTESIANPOINT((0.,-150.));
#847= IFCCARTESIANPOINT((600.000000001,-150.));
#848= IFCCARTESIANPOINT((600.000000001,0.));
#849= IFCCARTESIANPOINT((-100.,0.));
#1090= IFCCARTESIANPOINT((0.,0.,0.));
#851= IFCCARTESIANPOINT((0.,0.));
#852= IFCCARTESIANPOINT((600.000000001,0.));
#1091= IFCCARTESIANPOINT((44035.0777739,-8385.6172675,210.));
#854= IFCCARTESIANPOINT((0.,0.));
#855= IFCCARTESIANPOINT((2703.78227207,0.));
#1092= IFCCARTESIANPOINT((44877.6634307,-9288.54274117,209.999999999));
#857= IFCCARTESIANPOINT((0.,0.));
#858= IFCCARTESIANPOINT((966.155755571,0.));
#1093= IFCCARTESIANPOINT((47442.9444586,-12037.5304181,-1300.));
#860= IFCCARTESIANPOINT((0.,0.));
#861= IFCCARTESIANPOINT((3760.,0.));
#1094= IFCCARTESIANPOINT((1540.15616437,0.,2250.));
#1095= IFCCARTESIANPOINT((0.,0.));
#1096= IFCCARTESIANPOINT((0.,-250.,300.));
#1097= IFCCARTESIANPOINT((0.,0.));
#1098= IFCCARTESIANPOINT((0.,-250.,300.));
#1099= IFCCARTESIANPOINT((0.,0.));
#1100= IFCCARTESIANPOINT((0.,0.,300.));
#1101= IFCCARTESIANPOINT((37126.555501,-11535.586927,-250.));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((2679.23609045,0.));
#1102= IFCCARTESIANPOINT((1706.6095579,0.,1300.));
#1103= IFCCARTESIANPOINT((0.,0.));
#1104= IFCCARTESIANPOINT((0.,-250.,750.));
#1105= IFCCARTESIANPOINT((0.,0.));
#1106= IFCCARTESIANPOINT((0.,-250.,750.));
#1107= IFCCARTESIANPOINT((0.,0.));
#1108= IFCCARTESIANPOINT((0.,0.,750.));
#1109= IFCCARTESIANPOINT((43608.5571801,-14834.4975112,-1065.));
#865= IFCCARTESIANPOINT((-80.0000443004,0.));
#866= IFCCARTESIANPOINT((388.380320038,0.));
#867= IFCCARTESIANPOINT((388.380320038,150.));
#868= IFCCARTESIANPOINT((-80.0000443004,150.));
#1110= IFCCARTESIANPOINT((0.,0.,0.));
#1111= IFCCARTESIANPOINT((-80.0000443004,0.,1050.));
#1112= IFCCARTESIANPOINT((-79.8421868029,150.,1050.));
#1113= IFCCARTESIANPOINT((-80.0000443004,150.,1050.));
#1114= IFCCARTESIANPOINT((-79.8421868029,150.,0.));
#1115= IFCCARTESIANPOINT((-80.0000443004,0.,0.));
#1116= IFCCARTESIANPOINT((-80.0000443004,150.,0.));
#870= IFCCARTESIANPOINT((0.,0.));
#871= IFCCARTESIANPOINT((388.380320038,0.));
#1117= IFCCARTESIANPOINT((44014.5026377,-10679.416325,-1065.));
#872= IFCCARTESIANPOINT((-100.,0.));
#873= IFCCARTESIANPOINT((1321.87848924,0.));
#874= IFCCARTESIANPOINT((1321.87848924,100.));
#875= IFCCARTESIANPOINT((-100.,100.));
#1118= IFCCARTESIANPOINT((0.,0.,0.));
#1119= IFCCARTESIANPOINT((0.,100.,1500.));
#1120= IFCCARTESIANPOINT((0.,100.,0.));
#1121= IFCCARTESIANPOINT((-100.,100.,0.));
#1122= IFCCARTESIANPOINT((-100.,100.,1500.));
#1123= IFCCARTESIANPOINT((0.,0.,1500.));
#1124= IFCCARTESIANPOINT((0.,0.,0.));
#1125= IFCCARTESIANPOINT((-100.,0.,0.));
#1126= IFCCARTESIANPOINT((-100.,0.,1500.));
#1127= IFCCARTESIANPOINT((1221.878487,100.,5449.77651485));
#1128= IFCCARTESIANPOINT((-100.,100.,5216.69367238));
#1129= IFCCARTESIANPOINT((-100.,100.,5845.));
#1130= IFCCARTESIANPOINT((1321.87848924,100.,5845.));
#1131= IFCCARTESIANPOINT((1321.87848924,100.,0.));
#1132= IFCCARTESIANPOINT((1221.878487,100.,0.));
#1133= IFCCARTESIANPOINT((1221.87848924,0.,5449.77651525));
#1134= IFCCARTESIANPOINT((-100.,0.,5216.69367238));
#1135= IFCCARTESIANPOINT((-100.,0.,5845.));
#1136= IFCCARTESIANPOINT((1321.87848924,0.,5845.));
#1137= IFCCARTESIANPOINT((1321.87848924,0.,0.));
#1138= IFCCARTESIANPOINT((1221.87848924,0.,0.));
#877= IFCCARTESIANPOINT((0.,0.));
#878= IFCCARTESIANPOINT((1221.87848924,0.));
#1139= IFCCARTESIANPOINT((43339.6689702,-9956.25601021,435.));
#879= IFCCARTESIANPOINT((-100.000000717,0.));
#880= IFCCARTESIANPOINT((989.121488822,0.));
#881= IFCCARTESIANPOINT((989.121488822,100.));
#882= IFCCARTESIANPOINT((-100.000000717,100.));
#1140= IFCCARTESIANPOINT((0.,0.,0.));
#1141= IFCCARTESIANPOINT((-7.17463422006E-7,100.,3559.91756464));
#1142= IFCCARTESIANPOINT((-7.17463422006E-7,100.,0.));
#1143= IFCCARTESIANPOINT((-100.000000717,100.,0.));
#1144= IFCCARTESIANPOINT((-100.000000717,100.,3737.94498271));
#1145= IFCCARTESIANPOINT((989.121488822,100.,3737.94498271));
#1146= IFCCARTESIANPOINT((989.121488822,100.,0.));
#1147= IFCCARTESIANPOINT((789.121488822,100.,0.));
#1148= IFCCARTESIANPOINT((789.121488822,100.,3699.06097431));
#1149= IFCCARTESIANPOINT((0.,0.,3559.91756477));
#1150= IFCCARTESIANPOINT((0.,0.,0.));
#1151= IFCCARTESIANPOINT((-100.000000717,0.,0.));
#1152= IFCCARTESIANPOINT((-100.000000717,0.,3737.94498271));
#1153= IFCCARTESIANPOINT((989.121488822,0.,3737.94498271));
#1154= IFCCARTESIANPOINT((989.121488822,0.,0.));
#1155= IFCCARTESIANPOINT((789.121488822,0.,0.));
#1156= IFCCARTESIANPOINT((789.121488822,0.,3699.06097431));
#884= IFCCARTESIANPOINT((0.,0.));
#885= IFCCARTESIANPOINT((989.121488822,0.));
#1157= IFCCARTESIANPOINT((44117.0223418,-12255.0040908,-1065.));
#886= IFCCARTESIANPOINT((-2.24205365384E-6,0.));
#887= IFCCARTESIANPOINT((1689.00001274,0.));
#888= IFCCARTESIANPOINT((1689.00001274,100.));
#889= IFCCARTESIANPOINT((-2.24205365384E-6,100.));
#1158= IFCCARTESIANPOINT((0.,0.,0.));
#1159= IFCCARTESIANPOINT((1054.88330601,0.,2530.));
#1160= IFCCARTESIANPOINT((1054.88330601,100.,2530.));
#1161= IFCCARTESIANPOINT((-2.24205365384E-6,100.,2530.));
#1162= IFCCARTESIANPOINT((-2.24206075927E-6,0.,2530.));
#1163= IFCCARTESIANPOINT((1024.49998145,100.,2513.16257431));
#1164= IFCCARTESIANPOINT((1024.49998145,0.,2513.16257431));
#1165= IFCCARTESIANPOINT((99.9999977579,100.,2000.83550001));
#1166= IFCCARTESIANPOINT((99.9999977579,100.,0.));
#1167= IFCCARTESIANPOINT((-2.24205365384E-6,100.,0.));
#1168= IFCCARTESIANPOINT((974.499981446,100.,2485.45424097));
#1169= IFCCARTESIANPOINT((949.499981446,100.,2471.60007431));
#1170= IFCCARTESIANPOINT((874.499981446,100.,2430.03757431));
#1171= IFCCARTESIANPOINT((799.499981446,100.,2388.47507431));
#1172= IFCCARTESIANPOINT((724.499981446,100.,2346.91257431));
#1173= IFCCARTESIANPOINT((649.499981446,100.,2305.35007431));
#1174= IFCCARTESIANPOINT((574.499981446,100.,2263.78757431));
#1175= IFCCARTESIANPOINT((499.499981446,100.,2222.22507431));
#1176= IFCCARTESIANPOINT((474.499981446,100.,2208.37090764));
#1177= IFCCARTESIANPOINT((424.499981446,100.,2180.66257431));
#1178= IFCCARTESIANPOINT((374.499981446,100.,2152.95424097));
#1179= IFCCARTESIANPOINT((349.499981446,100.,2139.10007431));
#1180= IFCCARTESIANPOINT((274.499981446,100.,2097.53757431));
#1181= IFCCARTESIANPOINT((174.499981446,100.,2042.12090764));
#1182= IFCCARTESIANPOINT((-2.24206075927E-6,0.,0.));
#1183= IFCCARTESIANPOINT((100.,0.,0.));
#1184= IFCCARTESIANPOINT((100.,0.,2000.83550125));
#1185= IFCCARTESIANPOINT((174.499981446,0.,2042.12090764));
#1186= IFCCARTESIANPOINT((274.499981446,0.,2097.53757431));
#1187= IFCCARTESIANPOINT((349.499981446,0.,2139.10007431));
#1188= IFCCARTESIANPOINT((374.499981446,0.,2152.95424097));
#1189= IFCCARTESIANPOINT((424.499981446,0.,2180.66257431));
#1190= IFCCARTESIANPOINT((474.499981446,0.,2208.37090764));
#1191= IFCCARTESIANPOINT((499.499981446,0.,2222.22507431));
#1192= IFCCARTESIANPOINT((574.499981446,0.,2263.78757431));
#1193= IFCCARTESIANPOINT((649.499981446,0.,2305.35007431));
#1194= IFCCARTESIANPOINT((724.499981446,0.,2346.91257431));
#1195= IFCCARTESIANPOINT((799.499981446,0.,2388.47507431));
#1196= IFCCARTESIANPOINT((874.499981446,0.,2430.03757431));
#1197= IFCCARTESIANPOINT((949.499981446,0.,2471.60007431));
#1198= IFCCARTESIANPOINT((974.499981446,0.,2485.45424097));
#1199= IFCCARTESIANPOINT((1539.00001274,100.,0.));
#1200= IFCCARTESIANPOINT((1539.00001274,100.,2530.));
#1201= IFCCARTESIANPOINT((1689.00001274,100.,2530.));
#1202= IFCCARTESIANPOINT((1689.00001274,100.,0.));
#1203= IFCCARTESIANPOINT((1539.00001274,0.,2530.));
#1204= IFCCARTESIANPOINT((1539.00001274,0.,0.));
#1205= IFCCARTESIANPOINT((1689.00001274,0.,2530.));
#1206= IFCCARTESIANPOINT((1689.00001274,0.,0.));
#891= IFCCARTESIANPOINT((0.,0.));
#892= IFCCARTESIANPOINT((1689.00001274,0.));
#1207= IFCCARTESIANPOINT((44218.4982632,-8582.17298956,209.999999999));
#894= IFCCARTESIANPOINT((0.,0.));
#895= IFCCARTESIANPOINT((268.844244429,0.));
#1208= IFCCARTESIANPOINT((38334.8717632,-11511.2802392,-15.));
#896= IFCCARTESIANPOINT((0.,-100.));
#897= IFCCARTESIANPOINT((1000.,-100.));
#898= IFCCARTESIANPOINT((1000.,0.));
#899= IFCCARTESIANPOINT((0.,0.));
#1209= IFCCARTESIANPOINT((0.,0.,0.));
#1210= IFCCARTESIANPOINT((0.,0.,3773.53025103));
#1211= IFCCARTESIANPOINT((0.,-100.,3773.53025103));
#1212= IFCCARTESIANPOINT((0.,-100.,4009.20915879));
#1213= IFCCARTESIANPOINT((0.,0.,4009.20915879));
#1214= IFCCARTESIANPOINT((900.,-100.,3694.79045386));
#1215= IFCCARTESIANPOINT((900.,0.,3694.79045386));
#1216= IFCCARTESIANPOINT((900.,-100.,0.));
#1217= IFCCARTESIANPOINT((1000.,-100.,0.));
#1218= IFCCARTESIANPOINT((1000.,-100.,4009.20915879));
#1219= IFCCARTESIANPOINT((1000.,0.,4009.20915879));
#1220= IFCCARTESIANPOINT((1000.,0.,0.));
#1221= IFCCARTESIANPOINT((900.,0.,0.));
#901= IFCCARTESIANPOINT((0.,0.));
#902= IFCCARTESIANPOINT((900.,0.));
#1222= IFCCARTESIANPOINT((0.,0.,1780.));
#1223= IFCCARTESIANPOINT((48527.4439746,-13199.6938265,-115.));
#904= IFCCARTESIANPOINT((0.,0.));
#905= IFCCARTESIANPOINT((5349.57950045,0.));
#1224= IFCCARTESIANPOINT((1529.73571948,0.,1600.));
#1225= IFCCARTESIANPOINT((0.,0.));
#1226= IFCCARTESIANPOINT((0.,-250.,300.));
#1227= IFCCARTESIANPOINT((0.,0.));
#1228= IFCCARTESIANPOINT((0.,-250.,300.));
#1229= IFCCARTESIANPOINT((0.,0.));
#1230= IFCCARTESIANPOINT((0.,0.,300.));
#1231= IFCRELVOIDSELEMENT('1osNwc2jbYPcUUkObiJoRC',#2,$,$,#1232,#670);
#1233= IFCRELVOIDSELEMENT('1ZF2bDEKZB2MFchWNQ3T2L',#2,$,$,#1234,#672);
#1235= IFCRELVOIDSELEMENT('32CuWk1bSqCyTOqOxtD7Rt',#2,$,$,#1234,#674);
#1236= IFCRELVOIDSELEMENT('3XxdRZP6TkqoIH2uJeyyqW',#2,$,$,#1237,#676);
#1238= IFCRELVOIDSELEMENT('0u6YRDb5S5_onfIPuGUjSZ',#2,$,$,#1237,#678);
#1239= IFCRELVOIDSELEMENT('2I6QSI2LujVH$D1wQjffpP',#2,$,$,#49,#680);
#1240= IFCRELVOIDSELEMENT('2p3itgiA$jsZWhEljAP7Vh',#2,$,$,#64,#682);
#1241= IFCRELVOIDSELEMENT('1WBP7YT7VklBedvdPt9XMc',#2,$,$,#1242,#684);
#1243= IFCRELVOIDSELEMENT('3mVUyvHawcmwlG3wYWV_ia',#2,$,$,#1244,#686);
#1245= IFCRELVOIDSELEMENT('1qx8aq2NcsUwS3sTpIO9l1',#2,$,$,#1246,#688);
#567= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1247,#1248);
#62= IFCMATERIALLAYERSETUSAGE(#1249,.AXIS2.,.POSITIVE.,-0.);
#65= IFCMATERIALLAYERSETUSAGE(#1250,.AXIS2.,.NEGATIVE.,100.);
#68= IFCMATERIALLAYERSETUSAGE(#1251,.AXIS2.,.POSITIVE.,-0.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1252));
#10= IFCPRESENTATIONSTYLEASSIGNMENT((#1253));
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#1254));
#1255= IFCRELASSOCIATESCLASSIFICATION('33eijq44axkAAFj0BS5gEv',#2,'ARCHICAD Classification 22',$,(#44),$);
#1256= IFCRELASSOCIATESCLASSIFICATION('1nxSR456kRFUWgaPKBFvbt',#2,'ARCHICAD Classification 22',$,(#690,#692),$);
#1257= IFCRELASSOCIATESCLASSIFICATION('25Q3MJdXS1A5L1juOZaWuC',#2,'ARCHICAD Classification 22',$,(#47,#61,#48,#49,#50,#51,#64,#52,#67,#53,#54,#55,#56,#57,#58),$);
#1258= IFCRELASSOCIATESCLASSIFICATION('2JL6xqMA2vDSFGV3cTZlqN',#2,'ARCHICAD Classification 22',$,(#1232,#1234,#1237,#1259,#1260,#1242,#1244,#1261,#1246),$);
#73= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#74= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#75= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1262= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#77= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1263= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#80= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#81= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#83= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1264= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1265= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1266= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1267= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1268= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1269= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1270= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1271= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1272= IFCRELCONNECTSPATHELEMENTS('1gRkKRcC1clDZ5ZWXJlisE',#2,$,$,$,#53,#47,(),(),.ATSTART.,.ATSTART.);
#1273= IFCRELCONNECTSPATHELEMENTS('3M_na5KicJB1pwLuJ$4W8z',#2,$,$,$,#1259,#1237,(),(),.ATSTART.,.ATEND.);
#1274= IFCRELCONNECTSPATHELEMENTS('2XKVqz9hg_7XlFm4w2AcRE',#2,$,$,$,#1242,#1260,(),(),.ATSTART.,.ATEND.);
#1275= IFCRELCONNECTSPATHELEMENTS('2i3nDj9UqiqG_v4M_d2TMY',#2,$,$,$,#1244,#692,(),(),.ATEND.,.ATSTART.);
#1276= IFCRELCONNECTSPATHELEMENTS('3nqRPi8TBWp3fBxeH3o$xE',#2,$,$,$,#1244,#690,(),(),.ATSTART.,.ATSTART.);
#1277= IFCRELCONNECTSPATHELEMENTS('28Eiw6zA4ziShnZLsWq25P',#2,$,$,$,#1244,#1234,(),(),.ATEND.,.ATSTART.);
#1278= IFCRELCONNECTSPATHELEMENTS('3k6VA8qDY9dwcBWK3IcwPU',#2,$,$,$,#1244,#1232,(),(),.ATSTART.,.ATEND.);
#1279= IFCRELCONNECTSPATHELEMENTS('1ZBc3$ctwUDNCnhNNMbivm',#2,$,$,$,#54,#61,(),(),.ATEND.,.ATSTART.);
#1280= IFCRELCONNECTSPATHELEMENTS('1KnrZVbW5BSrf65$8HtPdV',#2,$,$,$,#54,#67,(),(),.ATSTART.,.ATEND.);
#1281= IFCRELCONNECTSPATHELEMENTS('2sK6BOicBS02E58PI6hkBh',#2,$,$,$,#55,#52,(),(),.ATSTART.,.ATSTART.);
#1282= IFCRELCONNECTSPATHELEMENTS('3i0lLq9zxhMbL7ZIpsdaB5',#2,$,$,$,#55,#51,(),(),.ATSTART.,.ATEND.);
#1283= IFCRELCONNECTSPATHELEMENTS('1G8$qa0UI1OERRYcKOmmaV',#2,$,$,$,#55,#47,(),(),.ATEND.,.ATPATH.);
#1284= IFCRELCONNECTSPATHELEMENTS('2176DjMQlI_39$Dr89N9EB',#2,$,$,$,#56,#55,(),(),.ATSTART.,.ATEND.);
#1285= IFCRELCONNECTSPATHELEMENTS('3L9PQfc4V9AEY52HTCQVi3',#2,$,$,$,#57,#51,(),(),.ATEND.,.ATSTART.);
#1286= IFCRELCONNECTSPATHELEMENTS('3IjfemOSobRriTmbq$ZuBo',#2,$,$,$,#57,#44,(),(),.ATSTART.,.ATEND.);
#1287= IFCRELCONNECTSPATHELEMENTS('04QXkiPKFIAmxzEtfGFuVn',#2,$,$,$,#57,#64,(),(),.ATSTART.,.ATEND.);
#1288= IFCRELCONNECTSPATHELEMENTS('1$W16qjnXetR1xbcPNo9Fv',#2,$,$,$,#1261,#1260,(),(),.ATEND.,.ATSTART.);
#1289= IFCRELCONNECTSPATHELEMENTS('3gjMRJ3WUsVsbcRICLh0e7',#2,$,$,$,#1261,#1259,(),(),.ATSTART.,.ATEND.);
#1290= IFCRELCONNECTSPATHELEMENTS('1twx5MgGYCw3XgrfQBJwPD',#2,$,$,$,#58,#49,(),(),.ATEND.,.ATSTART.);
#1291= IFCRELCONNECTSPATHELEMENTS('17FIUSgBvZ0mBpi_7VbSd_',#2,$,$,$,#58,#48,(),(),.ATSTART.,.ATSTART.);
#1292= IFCRELCONNECTSPATHELEMENTS('1whWQ3PllkYCiaYaWV5D0A',#2,$,$,$,#58,#50,(),(),.ATSTART.,.ATEND.);
#1293= IFCRELCONNECTSPATHELEMENTS('2J2jIOjZ3HBLNyvagNNVZ1',#2,$,$,$,#1246,#1260,(),(),.ATSTART.,.ATEND.);
#1294= IFCCOLOURRGB($,0.356862745098,0.356862745098,0.356862745098);
#1295= IFCCOLOURRGB($,1.,1.,1.);
#1296= IFCCOLOURRGB($,0.882276646067,0.401037613489,0.224704356451);
#1297= IFCDIRECTION((1.,0.,0.));
#1298= IFCDIRECTION((0.,0.,1.));
#1248= IFCDIRECTION((0.,1.));
#1299= IFCDIRECTION((1.,0.,0.));
#1300= IFCDIRECTION((0.,0.,1.));
#1301= IFCDIRECTION((1.,0.,0.));
#1302= IFCDIRECTION((0.,0.,1.));
#1303= IFCDIRECTION((1.,0.,0.));
#1304= IFCDIRECTION((0.,0.,1.));
#1305= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1306= IFCDIRECTION((0.,0.,1.));
#1307= IFCDIRECTION((-0.682255587617,0.731113748445,0.));
#1308= IFCDIRECTION((0.,0.,1.));
#1309= IFCDIRECTION((1.,0.,0.));
#1310= IFCDIRECTION((0.,0.,1.));
#1311= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1312= IFCDIRECTION((0.,0.,1.));
#1313= IFCDIRECTION((1.,0.,0.));
#1314= IFCDIRECTION((0.,0.,1.));
#1315= IFCDIRECTION((1.,0.));
#1316= IFCDIRECTION((-1.,0.,0.));
#1317= IFCDIRECTION((0.,1.,0.));
#1318= IFCDIRECTION((0.,0.,1.));
#1319= IFCDIRECTION((1.,0.));
#1320= IFCDIRECTION((-1.,0.,0.));
#1321= IFCDIRECTION((0.,-1.,0.));
#1322= IFCDIRECTION((0.,0.,1.));
#1323= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1324= IFCDIRECTION((0.,0.,1.));
#1325= IFCDIRECTION((1.,0.,0.));
#1326= IFCDIRECTION((0.,0.,1.));
#1327= IFCDIRECTION((0.,0.,1.));
#1328= IFCDIRECTION((0.681485803247,-0.731831333009,0.));
#1329= IFCDIRECTION((0.,0.,1.));
#1330= IFCDIRECTION((1.,0.,0.));
#1331= IFCDIRECTION((0.,0.,1.));
#1332= IFCDIRECTION((0.,0.,1.));
#1333= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1334= IFCDIRECTION((0.,0.,1.));
#1335= IFCDIRECTION((1.,0.,0.));
#1336= IFCDIRECTION((0.,0.,1.));
#1337= IFCDIRECTION((0.,0.,1.));
#1338= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1339= IFCDIRECTION((0.,0.,1.));
#1340= IFCDIRECTION((1.,0.,0.));
#1341= IFCDIRECTION((0.,0.,1.));
#1342= IFCDIRECTION((1.,0.));
#1343= IFCDIRECTION((-1.,0.,0.));
#1344= IFCDIRECTION((0.,1.,0.));
#1345= IFCDIRECTION((0.,0.,1.));
#1346= IFCDIRECTION((1.,0.));
#1347= IFCDIRECTION((-1.,0.,0.));
#1348= IFCDIRECTION((0.,-1.,0.));
#1349= IFCDIRECTION((0.,0.,1.));
#1350= IFCDIRECTION((1.,0.));
#1351= IFCDIRECTION((-1.,0.,0.));
#1352= IFCDIRECTION((0.,1.,0.));
#1353= IFCDIRECTION((0.,0.,1.));
#1354= IFCDIRECTION((1.,0.,0.));
#1355= IFCDIRECTION((0.,0.,1.));
#1356= IFCDIRECTION((1.,0.));
#1357= IFCDIRECTION((-1.,0.,0.));
#1358= IFCDIRECTION((0.,1.,0.));
#1359= IFCDIRECTION((0.,0.,1.));
#1360= IFCDIRECTION((1.,0.));
#1361= IFCDIRECTION((-1.,0.,0.));
#1362= IFCDIRECTION((0.,-1.,0.));
#1363= IFCDIRECTION((0.,0.,1.));
#1364= IFCDIRECTION((1.,0.));
#1365= IFCDIRECTION((-1.,0.,0.));
#1366= IFCDIRECTION((0.,1.,0.));
#1367= IFCDIRECTION((0.,0.,1.));
#1368= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1369= IFCDIRECTION((0.,0.,1.));
#1370= IFCDIRECTION((1.,0.,0.));
#1371= IFCDIRECTION((0.,0.,1.));
#1372= IFCDIRECTION((1.,0.));
#1373= IFCDIRECTION((1.,0.,0.));
#1374= IFCDIRECTION((0.,-1.,0.));
#1375= IFCDIRECTION((0.,0.,-1.));
#1376= IFCDIRECTION((1.,0.));
#1377= IFCDIRECTION((1.,0.,0.));
#1378= IFCDIRECTION((0.,1.,0.));
#1379= IFCDIRECTION((0.,0.,-1.));
#1380= IFCDIRECTION((1.,0.));
#1381= IFCDIRECTION((1.,0.,0.));
#1382= IFCDIRECTION((0.,-1.,0.));
#1383= IFCDIRECTION((0.,0.,-1.));
#1384= IFCDIRECTION((1.,0.,0.));
#1385= IFCDIRECTION((0.,0.,1.));
#1386= IFCDIRECTION((1.,0.));
#1387= IFCDIRECTION((1.,0.,0.));
#1388= IFCDIRECTION((0.,-1.,0.));
#1389= IFCDIRECTION((0.,0.,-1.));
#1390= IFCDIRECTION((1.,0.));
#1391= IFCDIRECTION((1.,0.,0.));
#1392= IFCDIRECTION((0.,1.,0.));
#1393= IFCDIRECTION((0.,0.,-1.));
#1394= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1395= IFCDIRECTION((0.,0.,1.));
#1396= IFCDIRECTION((1.,0.,0.));
#1397= IFCDIRECTION((0.,0.,1.));
#1398= IFCDIRECTION((0.,0.,1.));
#1399= IFCDIRECTION((1.,0.,0.));
#1400= IFCDIRECTION((0.,0.,1.));
#1401= IFCDIRECTION((1.,0.));
#1402= IFCDIRECTION((1.,0.,0.));
#1403= IFCDIRECTION((0.,-1.,0.));
#1404= IFCDIRECTION((0.,0.,1.));
#1405= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1406= IFCDIRECTION((0.,0.,1.));
#1407= IFCDIRECTION((1.,0.,0.));
#1408= IFCDIRECTION((0.,0.,1.));
#1409= IFCDIRECTION((0.,0.,1.));
#1410= IFCDIRECTION((-0.731113728564,-0.682255608922,0.));
#1411= IFCDIRECTION((0.,0.,1.));
#1412= IFCDIRECTION((1.,0.,0.));
#1413= IFCDIRECTION((0.,0.,1.));
#1414= IFCDIRECTION((0.,0.,1.));
#1415= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1416= IFCDIRECTION((0.,0.,1.));
#1417= IFCDIRECTION((1.,0.,0.));
#1418= IFCDIRECTION((0.,0.,1.));
#1419= IFCDIRECTION((0.,0.,1.));
#1420= IFCDIRECTION((1.,0.,0.));
#1421= IFCDIRECTION((0.,0.,1.));
#1422= IFCDIRECTION((1.,0.));
#1423= IFCDIRECTION((-1.,0.,0.));
#1424= IFCDIRECTION((0.,-1.,0.));
#1425= IFCDIRECTION((0.,0.,1.));
#1426= IFCDIRECTION((0.731113743861,0.68225559253,0.));
#1427= IFCDIRECTION((0.,0.,1.));
#1428= IFCDIRECTION((1.,0.,0.));
#1429= IFCDIRECTION((0.,0.,1.));
#1430= IFCDIRECTION((0.,0.,1.));
#1431= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1432= IFCDIRECTION((0.,0.,1.));
#1433= IFCDIRECTION((1.,0.,0.));
#1434= IFCDIRECTION((0.,0.,1.));
#1435= IFCDIRECTION((0.,0.,1.));
#1436= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1437= IFCDIRECTION((0.,0.,1.));
#1438= IFCDIRECTION((1.,0.,0.));
#1439= IFCDIRECTION((0.,0.,1.));
#1440= IFCDIRECTION((0.,0.,1.));
#1441= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1442= IFCDIRECTION((0.,0.,1.));
#1443= IFCDIRECTION((1.,0.,0.));
#1444= IFCDIRECTION((0.,0.,1.));
#1445= IFCDIRECTION((0.,0.,1.));
#1446= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1447= IFCDIRECTION((0.,0.,1.));
#1448= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1449= IFCDIRECTION((0.,0.,1.));
#1450= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1451= IFCDIRECTION((0.,0.,1.));
#1452= IFCDIRECTION((1.,0.,0.));
#1453= IFCDIRECTION((0.,0.,1.));
#1454= IFCDIRECTION((1.,0.));
#1455= IFCDIRECTION((-1.,0.,0.));
#1456= IFCDIRECTION((0.,1.,0.));
#1457= IFCDIRECTION((0.,0.,1.));
#1458= IFCDIRECTION((1.,0.));
#1459= IFCDIRECTION((-1.,0.,0.));
#1460= IFCDIRECTION((0.,-1.,0.));
#1461= IFCDIRECTION((0.,0.,1.));
#1462= IFCDIRECTION((1.,0.));
#1463= IFCDIRECTION((-1.,0.,0.));
#1464= IFCDIRECTION((0.,1.,0.));
#1465= IFCDIRECTION((0.,0.,1.));
#1466= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1467= IFCDIRECTION((0.,0.,1.));
#1468= IFCDIRECTION((1.,0.,0.));
#1469= IFCDIRECTION((0.,0.,1.));
#1470= IFCDIRECTION((1.,0.));
#1471= IFCDIRECTION((-1.,0.,0.));
#1472= IFCDIRECTION((0.,1.,0.));
#1473= IFCDIRECTION((0.,0.,1.));
#1474= IFCDIRECTION((1.,0.));
#1475= IFCDIRECTION((-1.,0.,0.));
#1476= IFCDIRECTION((0.,-1.,0.));
#1477= IFCDIRECTION((0.,0.,1.));
#1478= IFCDIRECTION((1.,0.));
#1479= IFCDIRECTION((-1.,0.,0.));
#1480= IFCDIRECTION((0.,1.,0.));
#1481= IFCDIRECTION((0.,0.,1.));
#1482= IFCDIRECTION((-0.731113743861,-0.68225559253,0.));
#1483= IFCDIRECTION((0.,0.,1.));
#1484= IFCDIRECTION((1.,0.,0.));
#1485= IFCDIRECTION((0.,0.,1.));
#1486= IFCDIRECTION((0.,0.,1.));
#1487= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1488= IFCDIRECTION((0.,0.,1.));
#1489= IFCDIRECTION((1.,0.,0.));
#1490= IFCDIRECTION((0.,0.,1.));
#1491= IFCDIRECTION((0.,0.,1.));
#1492= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1493= IFCDIRECTION((0.,0.,1.));
#1494= IFCDIRECTION((1.,0.,0.));
#1495= IFCDIRECTION((0.,0.,1.));
#1496= IFCDIRECTION((0.,0.,1.));
#1497= IFCDIRECTION((0.68225559253,-0.731113743861,0.));
#1498= IFCDIRECTION((0.,0.,1.));
#1499= IFCDIRECTION((1.,0.,0.));
#1500= IFCDIRECTION((0.,0.,1.));
#1501= IFCDIRECTION((0.,0.,1.));
#1502= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1503= IFCDIRECTION((0.,0.,1.));
#1504= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1505= IFCDIRECTION((0.,0.,1.));
#1506= IFCDIRECTION((1.,0.,0.));
#1507= IFCDIRECTION((0.,0.,1.));
#1508= IFCDIRECTION((0.,0.,1.));
#1509= IFCDIRECTION((1.,0.,0.));
#1510= IFCDIRECTION((0.,0.,1.));
#1511= IFCDIRECTION((-0.68225559253,0.731113743861,0.));
#1512= IFCDIRECTION((0.,0.,1.));
#1513= IFCDIRECTION((1.,0.,0.));
#1514= IFCDIRECTION((0.,0.,1.));
#1515= IFCDIRECTION((1.,0.));
#1516= IFCDIRECTION((-1.,0.,0.));
#1517= IFCDIRECTION((0.,1.,0.));
#1518= IFCDIRECTION((0.,0.,1.));
#1519= IFCDIRECTION((1.,0.));
#1520= IFCDIRECTION((-1.,0.,0.));
#1521= IFCDIRECTION((0.,-1.,0.));
#1522= IFCDIRECTION((0.,0.,1.));
#1523= IFCDIRECTION((1.,0.));
#1524= IFCDIRECTION((-1.,0.,0.));
#1525= IFCDIRECTION((0.,1.,0.));
#1526= IFCDIRECTION((0.,0.,1.));
#42= IFCAPPLICATION(#1527,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#697= IFCDERIVEDUNITELEMENT(#1264,1);
#698= IFCDERIVEDUNITELEMENT(#1265,-1);
#699= IFCDERIVEDUNITELEMENT(#1266,-1);
#700= IFCDERIVEDUNITELEMENT(#1267,1);
#701= IFCDERIVEDUNITELEMENT(#1268,-1);
#702= IFCDERIVEDUNITELEMENT(#1269,-1);
#703= IFCDERIVEDUNITELEMENT(#1270,1);
#704= IFCDERIVEDUNITELEMENT(#1271,-1);
#756= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#758= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#78= IFCMONETARYUNIT(.USD.);
#1528= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#1232,#47,#61,#48,#1234,#1237,#49,#50,#51,#64,#52,#67,#53,#44,#1259,#1260,#1242,#1244,#54,#55,#56,#57,#1261,#58),#669);
#706= IFCAXIS2PLACEMENT2D(#915,#1315);
#708= IFCAXIS2PLACEMENT2D(#917,#1319);
#710= IFCAXIS2PLACEMENT2D(#961,#1342);
#712= IFCAXIS2PLACEMENT2D(#963,#1346);
#714= IFCAXIS2PLACEMENT2D(#965,#1350);
#716= IFCAXIS2PLACEMENT2D(#968,#1356);
#718= IFCAXIS2PLACEMENT2D(#970,#1360);
#720= IFCAXIS2PLACEMENT2D(#972,#1364);
#722= IFCAXIS2PLACEMENT2D(#976,#1372);
#724= IFCAXIS2PLACEMENT2D(#978,#1376);
#726= IFCAXIS2PLACEMENT2D(#980,#1380);
#728= IFCAXIS2PLACEMENT2D(#983,#1386);
#730= IFCAXIS2PLACEMENT2D(#985,#1390);
#732= IFCAXIS2PLACEMENT2D(#1014,#1401);
#734= IFCAXIS2PLACEMENT2D(#1049,#1422);
#736= IFCAXIS2PLACEMENT2D(#1095,#1454);
#738= IFCAXIS2PLACEMENT2D(#1097,#1458);
#740= IFCAXIS2PLACEMENT2D(#1099,#1462);
#742= IFCAXIS2PLACEMENT2D(#1103,#1470);
#744= IFCAXIS2PLACEMENT2D(#1105,#1474);
#746= IFCAXIS2PLACEMENT2D(#1107,#1478);
#748= IFCAXIS2PLACEMENT2D(#1225,#1515);
#750= IFCAXIS2PLACEMENT2D(#1227,#1519);
#752= IFCAXIS2PLACEMENT2D(#1229,#1523);
#45= IFCMATERIAL('Reinforced Concrete - Structural');
#59= IFCMATERIAL('Brick');
#757= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1262);
#759= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1263);
#1529= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#761));
#1530= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#764));
#1531= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#767));
#1532= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1533,#1534));
#1535= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#574));
#1536= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#774));
#1537= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#12));
#1538= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#781));
#1539= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#575));
#1540= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#788));
#1541= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#791));
#1542= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1543,#1544,#1545));
#1546= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1547,#1548,#1549));
#1550= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#794));
#1551= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1552,#1553,#1554));
#1555= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1556,#1557));
#1558= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#576));
#1559= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#801));
#1560= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1561));
#1562= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#577));
#1563= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#808));
#1564= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#578));
#1565= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#815));
#1566= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#22));
#1567= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#822));
#1568= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1569));
#1570= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#580));
#1571= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#829));
#1572= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#26));
#1573= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#836));
#1574= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#581));
#1575= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#843));
#1576= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#30));
#1577= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#850));
#1578= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#853));
#1579= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#856));
#1580= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#859));
#1581= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1582,#1583,#1584));
#1585= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#862));
#1586= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1587,#1588,#1589));
#1590= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#582));
#1591= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#869));
#1592= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#584));
#1593= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#876));
#1594= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#585));
#1595= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#883));
#1596= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#587));
#1597= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#890));
#1598= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#893));
#1599= IFCSHAPEREPRESENTATION(#695,'Body','CSG',(#588));
#1600= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#900));
#1601= IFCSHAPEREPRESENTATION(#760,'Axis','Curve2D',(#903));
#1602= IFCSHAPEREPRESENTATION(#695,'Body','SweptSolid',(#1603,#1604,#1605));
#691= IFCPRODUCTDEFINITIONSHAPE($,$,(#1529));
#693= IFCPRODUCTDEFINITIONSHAPE($,$,(#1530));
#1606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1531));
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#1532));
#1607= IFCPRODUCTDEFINITIONSHAPE($,$,(#1535,#1536));
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537,#1538));
#1608= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539,#1540));
#1609= IFCPRODUCTDEFINITIONSHAPE($,$,(#1541));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1542));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#1546));
#1610= IFCPRODUCTDEFINITIONSHAPE($,$,(#1550));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1555));
#1611= IFCPRODUCTDEFINITIONSHAPE($,$,(#1558,#1559));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#1560));
#1612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1562,#1563));
#1613= IFCPRODUCTDEFINITIONSHAPE($,$,(#1564,#1565));
#571= IFCPRODUCTDEFINITIONSHAPE($,$,(#1566,#1567));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#1568));
#1614= IFCPRODUCTDEFINITIONSHAPE($,$,(#1570,#1571));
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#1572,#1573));
#1615= IFCPRODUCTDEFINITIONSHAPE($,$,(#1574,#1575));
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1576,#1577));
#1617= IFCPRODUCTDEFINITIONSHAPE($,$,(#1578));
#1618= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1619= IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1620= IFCPRODUCTDEFINITIONSHAPE($,$,(#1585));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1621= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590,#1591));
#1622= IFCPRODUCTDEFINITIONSHAPE($,$,(#1592,#1593));
#1623= IFCPRODUCTDEFINITIONSHAPE($,$,(#1594,#1595));
#1624= IFCPRODUCTDEFINITIONSHAPE($,$,(#1596,#1597));
#1625= IFCPRODUCTDEFINITIONSHAPE($,$,(#1598));
#1626= IFCPRODUCTDEFINITIONSHAPE($,$,(#1599,#1600));
#1627= IFCPRODUCTDEFINITIONSHAPE($,$,(#1601));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#1602));
#274= IFCPOLYLOOP((#921,#922,#923,#924,#925,#926));
#276= IFCPOLYLOOP((#922,#921,#927,#928,#929,#930,#931));
#278= IFCPOLYLOOP((#922,#931,#932,#923));
#280= IFCPOLYLOOP((#924,#923,#932,#933));
#282= IFCPOLYLOOP((#934,#925,#924,#933));
#284= IFCPOLYLOOP((#935,#926,#925,#934,#936,#937,#938));
#286= IFCPOLYLOOP((#921,#926,#935,#927));
#288= IFCPOLYLOOP((#935,#938,#928,#927));
#290= IFCPOLYLOOP((#938,#937,#929,#928));
#292= IFCPOLYLOOP((#936,#930,#929,#937));
#294= IFCPOLYLOOP((#930,#936,#934,#933,#932,#931));
#296= IFCPOLYLOOP((#943,#944,#945,#946,#947,#948,#949,#950));
#298= IFCPOLYLOOP((#944,#943,#951,#952));
#300= IFCPOLYLOOP((#953,#945,#944,#952));
#302= IFCPOLYLOOP((#945,#953,#954,#946));
#304= IFCPOLYLOOP((#955,#947,#946,#954));
#306= IFCPOLYLOOP((#955,#956,#948,#947));
#308= IFCPOLYLOOP((#957,#949,#948,#956));
#310= IFCPOLYLOOP((#950,#949,#957,#958));
#312= IFCPOLYLOOP((#943,#950,#958,#951));
#314= IFCPOLYLOOP((#958,#957,#956,#955,#954,#953,#952,#951));
#316= IFCPOLYLOOP((#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000));
#318= IFCPOLYLOOP((#990,#989,#1001,#1002));
#320= IFCPOLYLOOP((#990,#1002,#1003,#991));
#322= IFCPOLYLOOP((#992,#991,#1003,#1004));
#324= IFCPOLYLOOP((#1005,#993,#992,#1004));
#326= IFCPOLYLOOP((#1005,#1006,#994,#993));
#328= IFCPOLYLOOP((#1007,#995,#994,#1006));
#330= IFCPOLYLOOP((#996,#995,#1007,#1008));
#332= IFCPOLYLOOP((#997,#996,#1008,#1009));
#334= IFCPOLYLOOP((#998,#997,#1009,#1010));
#336= IFCPOLYLOOP((#999,#998,#1010,#1011));
#338= IFCPOLYLOOP((#1000,#999,#1011,#1012));
#340= IFCPOLYLOOP((#989,#1000,#1012,#1001));
#342= IFCPOLYLOOP((#1008,#1007,#1006,#1005,#1004,#1003,#1002,#1001,#1012,#1011,#1010,#1009));
#344= IFCPOLYLOOP((#1018,#1019,#1020,#1021,#1022,#1023));
#346= IFCPOLYLOOP((#1019,#1018,#1024,#1025));
#348= IFCPOLYLOOP((#1026,#1020,#1019,#1025));
#350= IFCPOLYLOOP((#1020,#1026,#1027,#1021));
#352= IFCPOLYLOOP((#1021,#1027,#1028,#1022));
#354= IFCPOLYLOOP((#1028,#1029,#1023,#1022));
#356= IFCPOLYLOOP((#1024,#1018,#1023,#1029));
#358= IFCPOLYLOOP((#1025,#1024,#1029,#1028,#1027,#1026));
#360= IFCPOLYLOOP((#1032,#1033,#1034,#1035,#1036,#1037));
#362= IFCPOLYLOOP((#1033,#1032,#1038,#1039,#1040));
#364= IFCPOLYLOOP((#1041,#1034,#1033,#1040));
#366= IFCPOLYLOOP((#1034,#1041,#1042,#1035));
#368= IFCPOLYLOOP((#1035,#1042,#1043,#1036));
#370= IFCPOLYLOOP((#1044,#1037,#1036,#1043,#1045));
#372= IFCPOLYLOOP((#1032,#1037,#1044,#1038));
#374= IFCPOLYLOOP((#1045,#1039,#1038,#1044));
#376= IFCPOLYLOOP((#1039,#1045,#1043,#1042,#1041,#1040));
#378= IFCPOLYLOOP((#1053,#1054,#1055,#1056));
#380= IFCPOLYLOOP((#1054,#1053,#1057,#1058));
#382= IFCPOLYLOOP((#1059,#1055,#1054,#1058));
#384= IFCPOLYLOOP((#1056,#1055,#1059,#1060));
#386= IFCPOLYLOOP((#1053,#1056,#1060,#1057));
#388= IFCPOLYLOOP((#1059,#1058,#1057,#1060));
#390= IFCPOLYLOOP((#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068));
#392= IFCPOLYLOOP((#1062,#1061,#1069,#1070));
#394= IFCPOLYLOOP((#1063,#1062,#1070,#1071));
#396= IFCPOLYLOOP((#1064,#1063,#1071,#1072));
#398= IFCPOLYLOOP((#1064,#1072,#1073,#1065));
#400= IFCPOLYLOOP((#1066,#1065,#1073,#1074));
#402= IFCPOLYLOOP((#1075,#1067,#1066,#1074));
#404= IFCPOLYLOOP((#1076,#1068,#1067,#1075));
#406= IFCPOLYLOOP((#1061,#1068,#1076,#1069));
#408= IFCPOLYLOOP((#1069,#1076,#1075,#1074,#1073,#1072,#1071,#1070));
#410= IFCPOLYLOOP((#1081,#1082,#1083,#1084));
#412= IFCPOLYLOOP((#1085,#1082,#1081,#1086));
#414= IFCPOLYLOOP((#1082,#1085,#1087,#1083));
#416= IFCPOLYLOOP((#1083,#1087,#1088,#1084));
#418= IFCPOLYLOOP((#1086,#1081,#1084,#1088));
#420= IFCPOLYLOOP((#1085,#1086,#1088,#1087));
#422= IFCPOLYLOOP((#1111,#1112,#1113));
#424= IFCPOLYLOOP((#1114,#1112,#1111,#1115));
#426= IFCPOLYLOOP((#1112,#1114,#1116,#1113));
#428= IFCPOLYLOOP((#1115,#1111,#1113,#1116));
#430= IFCPOLYLOOP((#1114,#1115,#1116));
#432= IFCPOLYLOOP((#1119,#1120,#1121,#1122));
#434= IFCPOLYLOOP((#1120,#1119,#1123,#1124));
#436= IFCPOLYLOOP((#1120,#1124,#1125,#1121));
#438= IFCPOLYLOOP((#1126,#1122,#1121,#1125));
#440= IFCPOLYLOOP((#1119,#1122,#1126,#1123));
#442= IFCPOLYLOOP((#1123,#1126,#1125,#1124));
#444= IFCPOLYLOOP((#1127,#1128,#1129,#1130,#1131,#1132));
#446= IFCPOLYLOOP((#1128,#1127,#1133,#1134));
#448= IFCPOLYLOOP((#1128,#1134,#1135,#1129));
#450= IFCPOLYLOOP((#1129,#1135,#1136,#1130));
#452= IFCPOLYLOOP((#1136,#1137,#1131,#1130));
#454= IFCPOLYLOOP((#1138,#1132,#1131,#1137));
#456= IFCPOLYLOOP((#1127,#1132,#1138,#1133));
#458= IFCPOLYLOOP((#1133,#1138,#1137,#1136,#1135,#1134));
#460= IFCPOLYLOOP((#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148));
#462= IFCPOLYLOOP((#1142,#1141,#1149,#1150));
#464= IFCPOLYLOOP((#1142,#1150,#1151,#1143));
#466= IFCPOLYLOOP((#1144,#1143,#1151,#1152));
#468= IFCPOLYLOOP((#1144,#1152,#1153,#1145));
#470= IFCPOLYLOOP((#1153,#1154,#1146,#1145));
#472= IFCPOLYLOOP((#1155,#1147,#1146,#1154));
#474= IFCPOLYLOOP((#1148,#1147,#1155,#1156));
#476= IFCPOLYLOOP((#1141,#1148,#1156,#1149));
#478= IFCPOLYLOOP((#1156,#1155,#1154,#1153,#1152,#1151,#1150,#1149));
#480= IFCPOLYLOOP((#1159,#1160,#1161,#1162));
#482= IFCPOLYLOOP((#1163,#1160,#1159,#1164));
#484= IFCPOLYLOOP((#1165,#1166,#1167,#1161,#1160,#1163,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181));
#486= IFCPOLYLOOP((#1161,#1167,#1182,#1162));
#488= IFCPOLYLOOP((#1164,#1159,#1162,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198));
#490= IFCPOLYLOOP((#1168,#1163,#1164,#1198));
#492= IFCPOLYLOOP((#1166,#1165,#1184,#1183));
#494= IFCPOLYLOOP((#1166,#1183,#1182,#1167));
#496= IFCPOLYLOOP((#1169,#1168,#1198,#1197));
#498= IFCPOLYLOOP((#1170,#1169,#1197,#1196));
#500= IFCPOLYLOOP((#1171,#1170,#1196,#1195));
#502= IFCPOLYLOOP((#1172,#1171,#1195,#1194));
#504= IFCPOLYLOOP((#1173,#1172,#1194,#1193));
#506= IFCPOLYLOOP((#1174,#1173,#1193,#1192));
#508= IFCPOLYLOOP((#1175,#1174,#1192,#1191));
#510= IFCPOLYLOOP((#1176,#1175,#1191,#1190));
#512= IFCPOLYLOOP((#1177,#1176,#1190,#1189));
#514= IFCPOLYLOOP((#1178,#1177,#1189,#1188));
#516= IFCPOLYLOOP((#1179,#1178,#1188,#1187));
#518= IFCPOLYLOOP((#1180,#1179,#1187,#1186));
#520= IFCPOLYLOOP((#1181,#1180,#1186,#1185));
#522= IFCPOLYLOOP((#1165,#1181,#1185,#1184));
#524= IFCPOLYLOOP((#1199,#1200,#1201,#1202));
#526= IFCPOLYLOOP((#1203,#1200,#1199,#1204));
#528= IFCPOLYLOOP((#1200,#1203,#1205,#1201));
#530= IFCPOLYLOOP((#1205,#1206,#1202,#1201));
#532= IFCPOLYLOOP((#1204,#1199,#1202,#1206));
#534= IFCPOLYLOOP((#1203,#1204,#1206,#1205));
#536= IFCPOLYLOOP((#1210,#1211,#1212,#1213));
#538= IFCPOLYLOOP((#1214,#1211,#1210,#1215));
#540= IFCPOLYLOOP((#1214,#1216,#1217,#1218,#1212,#1211));
#542= IFCPOLYLOOP((#1213,#1212,#1218,#1219));
#544= IFCPOLYLOOP((#1215,#1210,#1213,#1219,#1220,#1221));
#546= IFCPOLYLOOP((#1216,#1214,#1215,#1221));
#548= IFCPOLYLOOP((#1216,#1221,#1220,#1217));
#550= IFCPOLYLOOP((#1218,#1217,#1220,#1219));
#1628= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#694),#45);
#1629= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#696),#59);
#44= IFCCOLUMN('0WrWsDR6nACQIutdS_Yy$8',#2,'COL-I-002',$,$,#637,#1616,'20D60D8D-6C6C-4A31-A4B8-DE773E8BCFC8');
#755= IFCORGANIZATION($,'Reload \X\C9p\X\EDt\X\E9szst\X\FAdi\X\F3 Kft.',$,$,$);
#1527= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1252= IFCSURFACESTYLE('Paint - Dark Gray',.BOTH.,(#1630));
#1253= IFCSURFACESTYLE('Paint - Glossy White',.BOTH.,(#1631));
#1254= IFCSURFACESTYLE('Brick - Red',.BOTH.,(#1632));
#1247= IFCAXIS2PLACEMENT3D(#906,#1298,#1297);
#590= IFCAXIS2PLACEMENT3D(#907,#1300,#1299);
#591= IFCAXIS2PLACEMENT3D(#908,#1302,#1301);
#593= IFCAXIS2PLACEMENT3D(#909,#1304,#1303);
#595= IFCAXIS2PLACEMENT3D(#910,#1306,#1305);
#597= IFCAXIS2PLACEMENT3D(#911,#1308,#1307);
#599= IFCAXIS2PLACEMENT3D(#912,#1310,#1309);
#601= IFCAXIS2PLACEMENT3D(#913,#1312,#1311);
#603= IFCAXIS2PLACEMENT3D(#914,#1314,#1313);
#1633= IFCAXIS2PLACEMENT3D(#916,#1317,#1316);
#1634= IFCAXIS2PLACEMENT3D(#918,#1321,#1320);
#605= IFCAXIS2PLACEMENT3D(#919,#1324,#1323);
#1635= IFCAXIS2PLACEMENT3D(#920,#1326,#1325);
#606= IFCAXIS2PLACEMENT3D(#939,#1329,#1328);
#1636= IFCAXIS2PLACEMENT3D(#940,#1331,#1330);
#608= IFCAXIS2PLACEMENT3D(#941,#1334,#1333);
#1637= IFCAXIS2PLACEMENT3D(#942,#1336,#1335);
#610= IFCAXIS2PLACEMENT3D(#959,#1339,#1338);
#612= IFCAXIS2PLACEMENT3D(#960,#1341,#1340);
#1638= IFCAXIS2PLACEMENT3D(#962,#1344,#1343);
#1639= IFCAXIS2PLACEMENT3D(#964,#1348,#1347);
#1640= IFCAXIS2PLACEMENT3D(#966,#1352,#1351);
#614= IFCAXIS2PLACEMENT3D(#967,#1355,#1354);
#1641= IFCAXIS2PLACEMENT3D(#969,#1358,#1357);
#1642= IFCAXIS2PLACEMENT3D(#971,#1362,#1361);
#1643= IFCAXIS2PLACEMENT3D(#973,#1366,#1365);
#616= IFCAXIS2PLACEMENT3D(#974,#1369,#1368);
#618= IFCAXIS2PLACEMENT3D(#975,#1371,#1370);
#1644= IFCAXIS2PLACEMENT3D(#977,#1374,#1373);
#1645= IFCAXIS2PLACEMENT3D(#979,#1378,#1377);
#1646= IFCAXIS2PLACEMENT3D(#981,#1382,#1381);
#620= IFCAXIS2PLACEMENT3D(#982,#1385,#1384);
#1647= IFCAXIS2PLACEMENT3D(#984,#1388,#1387);
#1648= IFCAXIS2PLACEMENT3D(#986,#1392,#1391);
#622= IFCAXIS2PLACEMENT3D(#987,#1395,#1394);
#1649= IFCAXIS2PLACEMENT3D(#988,#1397,#1396);
#624= IFCAXIS2PLACEMENT3D(#1013,#1400,#1399);
#1650= IFCAXIS2PLACEMENT3D(#1015,#1403,#1402);
#626= IFCAXIS2PLACEMENT3D(#1016,#1406,#1405);
#1651= IFCAXIS2PLACEMENT3D(#1017,#1408,#1407);
#628= IFCAXIS2PLACEMENT3D(#1030,#1411,#1410);
#1652= IFCAXIS2PLACEMENT3D(#1031,#1413,#1412);
#629= IFCAXIS2PLACEMENT3D(#1046,#1416,#1415);
#1653= IFCAXIS2PLACEMENT3D(#1047,#1418,#1417);
#631= IFCAXIS2PLACEMENT3D(#1048,#1421,#1420);
#1654= IFCAXIS2PLACEMENT3D(#1050,#1424,#1423);
#633= IFCAXIS2PLACEMENT3D(#1051,#1427,#1426);
#1655= IFCAXIS2PLACEMENT3D(#1052,#1429,#1428);
#634= IFCAXIS2PLACEMENT3D(#1077,#1432,#1431);
#1656= IFCAXIS2PLACEMENT3D(#1078,#1434,#1433);
#636= IFCAXIS2PLACEMENT3D(#1079,#1437,#1436);
#1657= IFCAXIS2PLACEMENT3D(#1080,#1439,#1438);
#638= IFCAXIS2PLACEMENT3D(#1089,#1442,#1441);
#1658= IFCAXIS2PLACEMENT3D(#1090,#1444,#1443);
#640= IFCAXIS2PLACEMENT3D(#1091,#1447,#1446);
#642= IFCAXIS2PLACEMENT3D(#1092,#1449,#1448);
#644= IFCAXIS2PLACEMENT3D(#1093,#1451,#1450);
#646= IFCAXIS2PLACEMENT3D(#1094,#1453,#1452);
#1659= IFCAXIS2PLACEMENT3D(#1096,#1456,#1455);
#1660= IFCAXIS2PLACEMENT3D(#1098,#1460,#1459);
#1661= IFCAXIS2PLACEMENT3D(#1100,#1464,#1463);
#648= IFCAXIS2PLACEMENT3D(#1101,#1467,#1466);
#650= IFCAXIS2PLACEMENT3D(#1102,#1469,#1468);
#1662= IFCAXIS2PLACEMENT3D(#1104,#1472,#1471);
#1663= IFCAXIS2PLACEMENT3D(#1106,#1476,#1475);
#1664= IFCAXIS2PLACEMENT3D(#1108,#1480,#1479);
#652= IFCAXIS2PLACEMENT3D(#1109,#1483,#1482);
#1665= IFCAXIS2PLACEMENT3D(#1110,#1485,#1484);
#654= IFCAXIS2PLACEMENT3D(#1117,#1488,#1487);
#1666= IFCAXIS2PLACEMENT3D(#1118,#1490,#1489);
#656= IFCAXIS2PLACEMENT3D(#1139,#1493,#1492);
#1667= IFCAXIS2PLACEMENT3D(#1140,#1495,#1494);
#658= IFCAXIS2PLACEMENT3D(#1157,#1498,#1497);
#1668= IFCAXIS2PLACEMENT3D(#1158,#1500,#1499);
#660= IFCAXIS2PLACEMENT3D(#1207,#1503,#1502);
#662= IFCAXIS2PLACEMENT3D(#1208,#1505,#1504);
#1669= IFCAXIS2PLACEMENT3D(#1209,#1507,#1506);
#664= IFCAXIS2PLACEMENT3D(#1222,#1510,#1509);
#666= IFCAXIS2PLACEMENT3D(#1223,#1512,#1511);
#668= IFCAXIS2PLACEMENT3D(#1224,#1514,#1513);
#1670= IFCAXIS2PLACEMENT3D(#1226,#1517,#1516);
#1671= IFCAXIS2PLACEMENT3D(#1228,#1521,#1520);
#1672= IFCAXIS2PLACEMENT3D(#1230,#1525,#1524);
#1533= IFCEXTRUDEDAREASOLID(#705,#1633,#1318,710.);
#1534= IFCEXTRUDEDAREASOLID(#707,#1634,#1322,520.);
#9= IFCEXTRUDEDAREASOLID(#87,#1635,#1327,441.434807067);
#12= IFCEXTRUDEDAREASOLID(#89,#1636,#1332,1275.);
#14= IFCEXTRUDEDAREASOLID(#91,#1637,#1337,3783.9915455);
#1543= IFCEXTRUDEDAREASOLID(#709,#1638,#1345,660.);
#1544= IFCEXTRUDEDAREASOLID(#711,#1639,#1349,570.);
#1545= IFCEXTRUDEDAREASOLID(#713,#1640,#1353,570.);
#1547= IFCEXTRUDEDAREASOLID(#715,#1641,#1359,660.);
#1548= IFCEXTRUDEDAREASOLID(#717,#1642,#1363,570.);
#1549= IFCEXTRUDEDAREASOLID(#719,#1643,#1367,570.);
#1552= IFCEXTRUDEDAREASOLID(#721,#1644,#1375,660.);
#1553= IFCEXTRUDEDAREASOLID(#723,#1645,#1379,570.);
#1554= IFCEXTRUDEDAREASOLID(#725,#1646,#1383,570.);
#1556= IFCEXTRUDEDAREASOLID(#727,#1647,#1389,710.);
#1557= IFCEXTRUDEDAREASOLID(#729,#1648,#1393,520.);
#16= IFCEXTRUDEDAREASOLID(#93,#1649,#1398,4009.20915879);
#1561= IFCEXTRUDEDAREASOLID(#731,#1650,#1404,300.);
#18= IFCEXTRUDEDAREASOLID(#95,#1651,#1409,4146.44823686);
#20= IFCEXTRUDEDAREASOLID(#97,#1652,#1414,5845.);
#22= IFCEXTRUDEDAREASOLID(#99,#1653,#1419,2530.);
#1569= IFCEXTRUDEDAREASOLID(#733,#1654,#1425,300.);
#24= IFCEXTRUDEDAREASOLID(#101,#1655,#1430,5236.02678849);
#26= IFCEXTRUDEDAREASOLID(#103,#1656,#1435,2530.);
#28= IFCEXTRUDEDAREASOLID(#105,#1657,#1440,4780.);
#30= IFCEXTRUDEDAREASOLID(#107,#1658,#1445,3070.);
#1582= IFCEXTRUDEDAREASOLID(#735,#1659,#1457,660.);
#1583= IFCEXTRUDEDAREASOLID(#737,#1660,#1461,570.);
#1584= IFCEXTRUDEDAREASOLID(#739,#1661,#1465,570.);
#1587= IFCEXTRUDEDAREASOLID(#741,#1662,#1473,660.);
#1588= IFCEXTRUDEDAREASOLID(#743,#1663,#1477,570.);
#1589= IFCEXTRUDEDAREASOLID(#745,#1664,#1481,570.);
#32= IFCEXTRUDEDAREASOLID(#109,#1665,#1486,1050.);
#34= IFCEXTRUDEDAREASOLID(#111,#1666,#1491,5845.);
#36= IFCEXTRUDEDAREASOLID(#113,#1667,#1496,3737.94498271);
#38= IFCEXTRUDEDAREASOLID(#115,#1668,#1501,2530.);
#40= IFCEXTRUDEDAREASOLID(#117,#1669,#1508,4009.20915879);
#1603= IFCEXTRUDEDAREASOLID(#747,#1670,#1518,660.);
#1604= IFCEXTRUDEDAREASOLID(#749,#1671,#1522,570.);
#1605= IFCEXTRUDEDAREASOLID(#751,#1672,#1526,570.);
#1673= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#566,(#753));
#1674= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#753,(#1));
#1675= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#669));
#1249= IFCMATERIALLAYERSET((#69),'Brick 80');
#1250= IFCMATERIALLAYERSET((#70),'Brick 100');
#1251= IFCMATERIALLAYERSET((#71),'Brick 150');
#1232= IFCWALL('1Dl$LZ5ETEceI2f79ZuOAK',#2,'WAL-E-005',$,$,#600,#1606,'4DBFF563-14E7-4E9A-8482-A47263E18294');
#47= IFCWALL('3GE0dLyjr9yPvv$sL8Rggp',#2,'WAL-I-021',$,$,#604,#1607,'D03809D5-F2DD-49F1-9E79-FF65486EAAB3');
#48= IFCWALL('2401wdAAf7_AaU3JRCE0W9',#2,'WAL-I-035',$,$,#607,#1608,'84001EA7-28AA-47F8-A91E-0D36CC380809');
#1234= IFCWALL('3Mc2H40PP4$QEzGO44CoCq',#2,'WAL-E-001',$,$,#609,#1609,'D6982444-0196-44FD-A3BD-418104332334');
#1237= IFCWALL('0q$ScqDvDC3QnjYWa9N1Os',#2,'WAL-E-016',$,$,#615,#1610,'34FDC9B4-3793-4C0D-AC6D-8A09095C1636');
#49= IFCWALL('135L2PSV579vLEbQzeeMdY',#2,'WAL-I-007',$,$,#621,#1611,'43155099-71F1-4727-954E-95AF68A169E2');
#50= IFCWALL('0xkW20Jiz47QUNW7ejJlhs',#2,'WAL-I-001',$,$,#625,#1612,'3BBA0080-4ECF-441D-A797-807A2D4EFAF6');
#51= IFCWALL('31htLxFrb9zR$ppbEdAV3k',#2,'WAL-I-011',$,$,#627,#1613,'C1AF757B-3F59-49F5-BFF3-CE53A729F0EE');
#52= IFCWALL('3HRmooYtX9Zevvdr1I$xuK',#2,'WAL-I-008',$,$,#632,#1614,'D16F0CB2-8B78-498E-8E79-9F5052FFBE14');
#53= IFCWALL('1aQ4$7tNHCs9AP7pLNPdIN',#2,'WAL-I-020',$,$,#635,#1615,'64684FC7-DD74-4CD8-9299-1F3557667497');
#1259= IFCWALL('13vLQJHQ57DhxG4asfVx3x',#2,'WAL-E-011',$,$,#639,#1617,'43E55693-45A1-4736-BED0-124DA97FB0FB');
#1260= IFCWALL('2pDrFW5FvA0gQPV$WDgNLg',#2,'WAL-E-012',$,$,#641,#1618,'B33753E0-14FE-4A02-A699-7FF80DA9756A');
#1242= IFCWALL('36LBS0OdH2TgxmyUNO3X8I',#2,'WAL-E-013',$,$,#643,#1619,'C654B700-6274-4276-AEF0-F1E5D80E1212');
#1244= IFCWALL('1VU2ZvdbTE2xjCSlk1a341',#2,'WAL-E-004',$,$,#647,#1620,'5F7828F9-9E57-4E0B-BB4C-72FB81903101');
#54= IFCWALL('0_2rgRdFzAPfipJ77fnRUr',#2,'WAL-I-014',$,$,#651,#1621,'3E0B5A9B-9CFF-4A66-9B33-4C71E9C5B7B5');
#55= IFCWALL('0vXCmvFI5Ar907UeqNh1dd',#2,'WAL-I-010',$,$,#653,#1622,'3984CC39-3D21-4AD4-9007-7A8D17AC19E7');
#56= IFCWALL('21RRZY_IP3Temse4KyzSXV',#2,'WAL-I-009',$,$,#655,#1623,'816DB8E2-F926-4376-8C36-A0453CF5C85F');
#57= IFCWALL('3sI7Cz6ufCFu1cK2upxPhi',#2,'WAL-I-015',$,$,#657,#1624,'F648733D-1B8A-4C3F-8066-502E33ED9AEC');
#1261= IFCWALL('1J$tLLDvH8yRsBOGHUeBTb',#2,'WAL-E-015',$,$,#659,#1625,'53FF7555-3794-48F1-BD8B-61045EA0B765');
#58= IFCWALL('2nFMFCXh5FCx6E_l4vqsPz',#2,'WAL-I-034',$,$,#661,#1626,'B13D63CC-86B1-4F33-B18E-FAF139D3667D');
#1246= IFCWALL('3NvUKKZAz8_wEelTCqwg04',#2,'WAL-E-024',$,$,#665,#1627,'D7E5E514-8CAF-48FB-A3A8-BDD334EAA004');
#1630= IFCSURFACESTYLERENDERING(#1294,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#1631= IFCSURFACESTYLERENDERING(#1295,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#1632= IFCSURFACESTYLERENDERING(#1296,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.54),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
