ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T14:26:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRESENTATIONSTYLEASSIGNMENT((#2));
#3= IFCPRESENTATIONSTYLEASSIGNMENT((#4));
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#6));
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#8));
#9= IFCPRESENTATIONSTYLEASSIGNMENT((#10));
#11= IFCRELASSOCIATESCLASSIFICATION('0T2y8A138HTd7Ul5s7N733',#12,'ARCHICAD Classification v 2.0',$,(#13,#14),$);
#15= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#12,'ARCHICAD Classification v 2.0',$,(#16,#17,#18,#19),$);
#20= IFCRELASSOCIATESCLASSIFICATION('2QpOozRPr_hGw2XCOQVzG5',#12,'ARCHICAD Classification v 2.0',$,(#21,#22,#23),$);
#24= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#25,$,$,.ELEMENT.,$,$,$);
#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#27= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#28= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#40= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#41= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#44= IFCRELCONNECTSPATHELEMENTS('1rBaIOtksDFpsRVKl8JsaB',#12,$,$,$,#23,#21,(),(),.ATSTART.,.ATSTART.);
#45= IFCRELCONNECTSPATHELEMENTS('0MmQbGyUk2eHUTJ2Du0oxd',#12,$,$,$,#23,#22,(),(),.ATEND.,.ATEND.);
#46= IFCRELCONNECTSPATHELEMENTS('2T7wdlcQ3K5abUnBS0ap_q',#12,$,$,$,#18,#16,(),(),.ATEND.,.ATSTART.);
#47= IFCRELCONNECTSPATHELEMENTS('2sr3zxogpu1kmbW0GRl0zs',#12,$,$,$,#18,#17,(),(),.ATSTART.,.ATEND.);
#48= IFCRELCONNECTSPATHELEMENTS('1pM5ssx4H77$X$Qs905rZK',#12,$,$,$,#19,#17,(),(),.ATEND.,.ATSTART.);
#49= IFCRELCONNECTSPATHELEMENTS('0pyHdZ6Y8ao526pN2jAdKY',#12,$,$,$,#19,#16,(),(),.ATSTART.,.ATEND.);
#50= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#51= IFCCOLOURRGB($,0.870588235294,0.850980392157,0.81568627451);
#52= IFCCOLOURRGB($,0.458823529412,0.239215686275,0.219607843137);
#53= IFCCOLOURRGB($,0.345098039216,0.278431372549,0.227450980392);
#54= IFCCOLOURRGB($,0.447058823529,0.356862745098,0.305882352941);
#55= IFCSTYLEDITEM($,(#3),$);
#56= IFCSTYLEDITEM($,(#1),$);
#57= IFCSTYLEDITEM($,(#7),$);
#58= IFCSTYLEDITEM(#59,(#5),$);
#60= IFCSTYLEDITEM(#61,(#5),$);
#62= IFCSTYLEDITEM(#63,(#9),$);
#64= IFCSTYLEDITEM(#65,(#9),$);
#66= IFCSTYLEDITEM(#67,(#9),$);
#68= IFCSTYLEDITEM(#69,(#9),$);
#70= IFCSTYLEDITEM(#71,(#7),$);
#72= IFCSTYLEDITEM(#73,(#3),$);
#12= IFCOWNERHISTORY(#74,#75,$,.NOCHANGE.,$,$,$,1595061541);
#76= IFCRELASSOCIATESMATERIAL('0Pvjp_1ViBUCXJGXlo96fx',#12,$,$,(#14),#77);
#78= IFCRELASSOCIATESMATERIAL('0QZAbUDJkqj9BoRmqen3y2',#12,$,$,(#21,#22),#79);
#80= IFCRELASSOCIATESMATERIAL('2RoXNknv$Ua2ZI76yTRiJD',#12,$,$,(#13),#81);
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#84= IFCDIRECTION((-0.855617345443,0.517608885334));
#85= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#87= IFCDIRECTION((1.,0.,0.));
#88= IFCDIRECTION((0.,0.,1.));
#89= IFCDIRECTION((1.,0.,0.));
#90= IFCDIRECTION((0.,0.,1.));
#91= IFCDIRECTION((0.,-1.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#93= IFCDIRECTION((0.,-1.,0.));
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCDIRECTION((0.,1.,0.));
#96= IFCDIRECTION((0.,0.,1.));
#97= IFCDIRECTION((1.,0.,0.));
#98= IFCDIRECTION((0.,0.,1.));
#99= IFCDIRECTION((1.,0.,0.));
#100= IFCDIRECTION((0.,0.,1.));
#101= IFCDIRECTION((1.,0.,0.));
#102= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((0.,-1.,0.));
#104= IFCDIRECTION((0.,0.,1.));
#105= IFCDIRECTION((0.,1.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#107= IFCDIRECTION((1.,0.,0.));
#108= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((-1.,0.,0.));
#110= IFCDIRECTION((0.,0.,1.));
#75= IFCAPPLICATION(#111,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#112= IFCUNITASSIGNMENT((#26,#27,#28,#113,#30,#114,#115,#32,#33,#34,#35,#116,#117,#118));
#119= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#120= IFCDERIVEDUNITELEMENT(#36,1);
#121= IFCDERIVEDUNITELEMENT(#37,-1);
#122= IFCDERIVEDUNITELEMENT(#38,-1);
#123= IFCDERIVEDUNITELEMENT(#39,1);
#124= IFCDERIVEDUNITELEMENT(#40,-1);
#125= IFCDERIVEDUNITELEMENT(#41,-1);
#126= IFCDERIVEDUNITELEMENT(#42,1);
#127= IFCDERIVEDUNITELEMENT(#43,-1);
#128= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#129= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#114= IFCMONETARYUNIT(.USD.);
#130= IFCCLOSEDSHELL((#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204));
#205= IFCCLOSEDSHELL((#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279));
#280= IFCCLOSEDSHELL((#63,#65,#281,#67,#282,#69));
#283= IFCCLOSEDSHELL((#284,#285,#286,#287,#288,#289));
#290= IFCFACEOUTERBOUND(#291,.T.);
#292= IFCFACEOUTERBOUND(#293,.T.);
#294= IFCFACEOUTERBOUND(#295,.T.);
#296= IFCFACEOUTERBOUND(#297,.T.);
#298= IFCFACEOUTERBOUND(#299,.T.);
#300= IFCFACEOUTERBOUND(#301,.T.);
#302= IFCFACEOUTERBOUND(#303,.T.);
#304= IFCFACEOUTERBOUND(#305,.T.);
#306= IFCFACEOUTERBOUND(#307,.T.);
#308= IFCFACEOUTERBOUND(#309,.T.);
#310= IFCFACEOUTERBOUND(#311,.T.);
#312= IFCFACEOUTERBOUND(#313,.T.);
#314= IFCFACEOUTERBOUND(#315,.T.);
#316= IFCFACEOUTERBOUND(#317,.T.);
#318= IFCFACEOUTERBOUND(#319,.T.);
#320= IFCFACEOUTERBOUND(#321,.T.);
#322= IFCFACEOUTERBOUND(#323,.T.);
#324= IFCFACEOUTERBOUND(#325,.T.);
#326= IFCFACEOUTERBOUND(#327,.T.);
#328= IFCFACEOUTERBOUND(#329,.T.);
#330= IFCFACEOUTERBOUND(#331,.T.);
#332= IFCFACEOUTERBOUND(#333,.T.);
#334= IFCFACEOUTERBOUND(#335,.T.);
#336= IFCFACEOUTERBOUND(#337,.T.);
#338= IFCFACEOUTERBOUND(#339,.T.);
#340= IFCFACEOUTERBOUND(#341,.T.);
#342= IFCFACEOUTERBOUND(#343,.T.);
#344= IFCFACEOUTERBOUND(#345,.T.);
#346= IFCFACEOUTERBOUND(#347,.T.);
#348= IFCFACEOUTERBOUND(#349,.T.);
#350= IFCFACEOUTERBOUND(#351,.T.);
#352= IFCFACEOUTERBOUND(#353,.T.);
#354= IFCFACEOUTERBOUND(#355,.T.);
#356= IFCFACEOUTERBOUND(#357,.T.);
#358= IFCFACEOUTERBOUND(#359,.T.);
#360= IFCFACEOUTERBOUND(#361,.T.);
#362= IFCFACEOUTERBOUND(#363,.T.);
#364= IFCFACEOUTERBOUND(#365,.T.);
#366= IFCFACEOUTERBOUND(#367,.T.);
#368= IFCFACEOUTERBOUND(#369,.T.);
#370= IFCFACEOUTERBOUND(#371,.T.);
#372= IFCFACEOUTERBOUND(#373,.T.);
#374= IFCFACEOUTERBOUND(#375,.T.);
#376= IFCFACEOUTERBOUND(#377,.T.);
#378= IFCFACEOUTERBOUND(#379,.T.);
#380= IFCFACEOUTERBOUND(#381,.T.);
#382= IFCFACEOUTERBOUND(#383,.T.);
#384= IFCFACEOUTERBOUND(#385,.T.);
#386= IFCFACEOUTERBOUND(#387,.T.);
#388= IFCFACEOUTERBOUND(#389,.T.);
#390= IFCFACEOUTERBOUND(#391,.T.);
#392= IFCFACEOUTERBOUND(#393,.T.);
#394= IFCFACEOUTERBOUND(#395,.T.);
#396= IFCFACEOUTERBOUND(#397,.T.);
#398= IFCFACEOUTERBOUND(#399,.T.);
#400= IFCFACEOUTERBOUND(#401,.T.);
#402= IFCFACEOUTERBOUND(#403,.T.);
#404= IFCFACEOUTERBOUND(#405,.T.);
#406= IFCFACEOUTERBOUND(#407,.T.);
#408= IFCFACEOUTERBOUND(#409,.T.);
#410= IFCFACEOUTERBOUND(#411,.T.);
#412= IFCFACEOUTERBOUND(#413,.T.);
#414= IFCFACEOUTERBOUND(#415,.T.);
#416= IFCFACEOUTERBOUND(#417,.T.);
#418= IFCFACEOUTERBOUND(#419,.T.);
#420= IFCFACEOUTERBOUND(#421,.T.);
#422= IFCFACEOUTERBOUND(#423,.T.);
#424= IFCFACEOUTERBOUND(#425,.T.);
#426= IFCFACEOUTERBOUND(#427,.T.);
#428= IFCFACEOUTERBOUND(#429,.T.);
#430= IFCFACEOUTERBOUND(#431,.T.);
#432= IFCFACEOUTERBOUND(#433,.T.);
#434= IFCFACEOUTERBOUND(#435,.T.);
#436= IFCFACEOUTERBOUND(#437,.T.);
#438= IFCFACEOUTERBOUND(#439,.T.);
#440= IFCFACEOUTERBOUND(#441,.T.);
#442= IFCFACEOUTERBOUND(#443,.T.);
#444= IFCFACEOUTERBOUND(#445,.T.);
#446= IFCFACEOUTERBOUND(#447,.T.);
#448= IFCFACEOUTERBOUND(#449,.T.);
#450= IFCFACEOUTERBOUND(#451,.T.);
#452= IFCFACEOUTERBOUND(#453,.T.);
#454= IFCFACEOUTERBOUND(#455,.T.);
#456= IFCFACEOUTERBOUND(#457,.T.);
#458= IFCFACEOUTERBOUND(#459,.T.);
#460= IFCFACEOUTERBOUND(#461,.T.);
#462= IFCFACEOUTERBOUND(#463,.T.);
#464= IFCFACEOUTERBOUND(#465,.T.);
#466= IFCFACEOUTERBOUND(#467,.T.);
#468= IFCFACEOUTERBOUND(#469,.T.);
#470= IFCFACEOUTERBOUND(#471,.T.);
#472= IFCFACEOUTERBOUND(#473,.T.);
#474= IFCFACEOUTERBOUND(#475,.T.);
#476= IFCFACEOUTERBOUND(#477,.T.);
#478= IFCFACEOUTERBOUND(#479,.T.);
#480= IFCFACEOUTERBOUND(#481,.T.);
#482= IFCFACEOUTERBOUND(#483,.T.);
#484= IFCFACEOUTERBOUND(#485,.T.);
#486= IFCFACEOUTERBOUND(#487,.T.);
#488= IFCFACEOUTERBOUND(#489,.T.);
#490= IFCFACEOUTERBOUND(#491,.T.);
#492= IFCFACEOUTERBOUND(#493,.T.);
#494= IFCFACEOUTERBOUND(#495,.T.);
#496= IFCFACEOUTERBOUND(#497,.T.);
#498= IFCFACEOUTERBOUND(#499,.T.);
#500= IFCFACEOUTERBOUND(#501,.T.);
#502= IFCFACEOUTERBOUND(#503,.T.);
#504= IFCFACEOUTERBOUND(#505,.T.);
#506= IFCFACEOUTERBOUND(#507,.T.);
#508= IFCFACEOUTERBOUND(#509,.T.);
#510= IFCFACEOUTERBOUND(#511,.T.);
#512= IFCFACEOUTERBOUND(#513,.T.);
#514= IFCFACEOUTERBOUND(#515,.T.);
#516= IFCFACEOUTERBOUND(#517,.T.);
#518= IFCFACEOUTERBOUND(#519,.T.);
#520= IFCFACEOUTERBOUND(#521,.T.);
#522= IFCFACEOUTERBOUND(#523,.T.);
#524= IFCFACEOUTERBOUND(#525,.T.);
#526= IFCFACEOUTERBOUND(#527,.T.);
#528= IFCFACEOUTERBOUND(#529,.T.);
#530= IFCFACEOUTERBOUND(#531,.T.);
#532= IFCFACEOUTERBOUND(#533,.T.);
#534= IFCFACEOUTERBOUND(#535,.T.);
#536= IFCFACEOUTERBOUND(#537,.T.);
#538= IFCFACEOUTERBOUND(#539,.T.);
#540= IFCFACEOUTERBOUND(#541,.T.);
#542= IFCFACEOUTERBOUND(#543,.T.);
#544= IFCFACEOUTERBOUND(#545,.T.);
#546= IFCFACEOUTERBOUND(#547,.T.);
#548= IFCFACEOUTERBOUND(#549,.T.);
#550= IFCFACEOUTERBOUND(#551,.T.);
#552= IFCFACEOUTERBOUND(#553,.T.);
#554= IFCFACEOUTERBOUND(#555,.T.);
#556= IFCFACEOUTERBOUND(#557,.T.);
#558= IFCFACEOUTERBOUND(#559,.T.);
#560= IFCFACEOUTERBOUND(#561,.T.);
#562= IFCFACEOUTERBOUND(#563,.T.);
#564= IFCFACEOUTERBOUND(#565,.T.);
#566= IFCFACEOUTERBOUND(#567,.T.);
#568= IFCFACEOUTERBOUND(#569,.T.);
#570= IFCFACEOUTERBOUND(#571,.T.);
#572= IFCFACEOUTERBOUND(#573,.T.);
#574= IFCFACEOUTERBOUND(#575,.T.);
#576= IFCFACEOUTERBOUND(#577,.T.);
#578= IFCFACEOUTERBOUND(#579,.T.);
#580= IFCFACEOUTERBOUND(#581,.T.);
#582= IFCFACEOUTERBOUND(#583,.T.);
#584= IFCFACEOUTERBOUND(#585,.T.);
#586= IFCFACEOUTERBOUND(#587,.T.);
#588= IFCFACEOUTERBOUND(#589,.T.);
#590= IFCFACEOUTERBOUND(#591,.T.);
#592= IFCFACEOUTERBOUND(#593,.T.);
#594= IFCFACEOUTERBOUND(#595,.T.);
#596= IFCFACEOUTERBOUND(#597,.T.);
#598= IFCFACEOUTERBOUND(#599,.T.);
#600= IFCFACEOUTERBOUND(#601,.T.);
#602= IFCFACEOUTERBOUND(#603,.T.);
#604= IFCFACEOUTERBOUND(#605,.T.);
#606= IFCFACEOUTERBOUND(#607,.T.);
#608= IFCFACEOUTERBOUND(#609,.T.);
#610= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#12,$,$,(#21,#22,#23,#13),#611);
#612= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#12,$,$,(#14,#16,#17,#18,#19),#613);
#59= IFCFACETEDBREP(#130);
#61= IFCFACETEDBREP(#205);
#71= IFCFACETEDBREP(#280);
#73= IFCFACETEDBREP(#283);
#614= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#12,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#615),#112);
#616= IFCLOCALPLACEMENT($,#617);
#25= IFCLOCALPLACEMENT(#616,#618);
#619= IFCLOCALPLACEMENT(#25,#620);
#621= IFCLOCALPLACEMENT(#619,#622);
#623= IFCLOCALPLACEMENT(#619,#624);
#625= IFCLOCALPLACEMENT(#619,#626);
#627= IFCLOCALPLACEMENT(#619,#628);
#629= IFCLOCALPLACEMENT(#25,#630);
#631= IFCLOCALPLACEMENT(#629,#632);
#633= IFCLOCALPLACEMENT(#629,#634);
#635= IFCLOCALPLACEMENT(#629,#636);
#637= IFCLOCALPLACEMENT(#629,#638);
#639= IFCLOCALPLACEMENT(#629,#640);
#611= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#12,'2nd Floor',$,$,#619,$,$,.ELEMENT.,8600.);
#613= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#12,'3rd Floor',$,$,#629,$,$,.ELEMENT.,12900.);
#641= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#77= IFCMATERIAL('SH - Tiles - Ceramic Concrete');
#79= IFCMATERIAL('SH - ALUMINIUM');
#81= IFCMATERIAL('SH - Outdoor Wood Finish');
#642= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#29);
#643= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#31);
#644= IFCSHAPEREPRESENTATION(#645,'Body','Brep',(#59));
#646= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#648));
#649= IFCSHAPEREPRESENTATION(#645,'Body','Brep',(#61));
#650= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#651));
#652= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#653));
#654= IFCSHAPEREPRESENTATION(#645,'Body','Brep',(#71));
#655= IFCSHAPEREPRESENTATION(#645,'Body','Brep',(#73));
#656= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#657));
#658= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#659));
#660= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#661));
#662= IFCSHAPEREPRESENTATION(#647,'Axis','Curve2D',(#663));
#131= IFCFACE((#290));
#132= IFCFACE((#292));
#133= IFCFACE((#294));
#134= IFCFACE((#296));
#135= IFCFACE((#298));
#136= IFCFACE((#300));
#137= IFCFACE((#302));
#138= IFCFACE((#304));
#139= IFCFACE((#306));
#140= IFCFACE((#308));
#141= IFCFACE((#310));
#142= IFCFACE((#312));
#143= IFCFACE((#314));
#144= IFCFACE((#316));
#145= IFCFACE((#318));
#146= IFCFACE((#320));
#147= IFCFACE((#322));
#148= IFCFACE((#324));
#149= IFCFACE((#326));
#150= IFCFACE((#328));
#151= IFCFACE((#330));
#152= IFCFACE((#332));
#153= IFCFACE((#334));
#154= IFCFACE((#336));
#155= IFCFACE((#338));
#156= IFCFACE((#340));
#157= IFCFACE((#342));
#158= IFCFACE((#344));
#159= IFCFACE((#346));
#160= IFCFACE((#348));
#161= IFCFACE((#350));
#162= IFCFACE((#352));
#163= IFCFACE((#354));
#164= IFCFACE((#356));
#165= IFCFACE((#358));
#166= IFCFACE((#360));
#167= IFCFACE((#362));
#168= IFCFACE((#364));
#169= IFCFACE((#366));
#170= IFCFACE((#368));
#171= IFCFACE((#370));
#172= IFCFACE((#372));
#173= IFCFACE((#374));
#174= IFCFACE((#376));
#175= IFCFACE((#378));
#176= IFCFACE((#380));
#177= IFCFACE((#382));
#178= IFCFACE((#384));
#179= IFCFACE((#386));
#180= IFCFACE((#388));
#181= IFCFACE((#390));
#182= IFCFACE((#392));
#183= IFCFACE((#394));
#184= IFCFACE((#396));
#185= IFCFACE((#398));
#186= IFCFACE((#400));
#187= IFCFACE((#402));
#188= IFCFACE((#404));
#189= IFCFACE((#406));
#190= IFCFACE((#408));
#191= IFCFACE((#410));
#192= IFCFACE((#412));
#193= IFCFACE((#414));
#194= IFCFACE((#416));
#195= IFCFACE((#418));
#196= IFCFACE((#420));
#197= IFCFACE((#422));
#198= IFCFACE((#424));
#199= IFCFACE((#426));
#200= IFCFACE((#428));
#201= IFCFACE((#430));
#202= IFCFACE((#432));
#203= IFCFACE((#434));
#204= IFCFACE((#436));
#206= IFCFACE((#438));
#207= IFCFACE((#440));
#208= IFCFACE((#442));
#209= IFCFACE((#444));
#210= IFCFACE((#446));
#211= IFCFACE((#448));
#212= IFCFACE((#450));
#213= IFCFACE((#452));
#214= IFCFACE((#454));
#215= IFCFACE((#456));
#216= IFCFACE((#458));
#217= IFCFACE((#460));
#218= IFCFACE((#462));
#219= IFCFACE((#464));
#220= IFCFACE((#466));
#221= IFCFACE((#468));
#222= IFCFACE((#470));
#223= IFCFACE((#472));
#224= IFCFACE((#474));
#225= IFCFACE((#476));
#226= IFCFACE((#478));
#227= IFCFACE((#480));
#228= IFCFACE((#482));
#229= IFCFACE((#484));
#230= IFCFACE((#486));
#231= IFCFACE((#488));
#232= IFCFACE((#490));
#233= IFCFACE((#492));
#234= IFCFACE((#494));
#235= IFCFACE((#496));
#236= IFCFACE((#498));
#237= IFCFACE((#500));
#238= IFCFACE((#502));
#239= IFCFACE((#504));
#240= IFCFACE((#506));
#241= IFCFACE((#508));
#242= IFCFACE((#510));
#243= IFCFACE((#512));
#244= IFCFACE((#514));
#245= IFCFACE((#516));
#246= IFCFACE((#518));
#247= IFCFACE((#520));
#248= IFCFACE((#522));
#249= IFCFACE((#524));
#250= IFCFACE((#526));
#251= IFCFACE((#528));
#252= IFCFACE((#530));
#253= IFCFACE((#532));
#254= IFCFACE((#534));
#255= IFCFACE((#536));
#256= IFCFACE((#538));
#257= IFCFACE((#540));
#258= IFCFACE((#542));
#259= IFCFACE((#544));
#260= IFCFACE((#546));
#261= IFCFACE((#548));
#262= IFCFACE((#550));
#263= IFCFACE((#552));
#264= IFCFACE((#554));
#265= IFCFACE((#556));
#266= IFCFACE((#558));
#267= IFCFACE((#560));
#268= IFCFACE((#562));
#269= IFCFACE((#564));
#270= IFCFACE((#566));
#271= IFCFACE((#568));
#272= IFCFACE((#570));
#273= IFCFACE((#572));
#274= IFCFACE((#574));
#275= IFCFACE((#576));
#276= IFCFACE((#578));
#277= IFCFACE((#580));
#278= IFCFACE((#582));
#279= IFCFACE((#584));
#63= IFCFACE((#586));
#65= IFCFACE((#588));
#281= IFCFACE((#590));
#67= IFCFACE((#592));
#282= IFCFACE((#594));
#69= IFCFACE((#596));
#284= IFCFACE((#598));
#285= IFCFACE((#600));
#286= IFCFACE((#602));
#287= IFCFACE((#604));
#288= IFCFACE((#606));
#289= IFCFACE((#608));
#664= IFCPRODUCTDEFINITIONSHAPE($,$,(#644,#646));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#650));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#667= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#291= IFCPOLYLOOP((#673,#674,#675,#676));
#293= IFCPOLYLOOP((#677,#678,#674,#673,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746));
#295= IFCPOLYLOOP((#674,#678,#747,#675));
#297= IFCPOLYLOOP((#748,#676,#675,#747,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816));
#299= IFCPOLYLOOP((#679,#673,#676,#748));
#301= IFCPOLYLOOP((#678,#677,#749,#747));
#303= IFCPOLYLOOP((#680,#679,#748,#816));
#305= IFCPOLYLOOP((#681,#680,#816,#815));
#307= IFCPOLYLOOP((#682,#681,#815,#814));
#309= IFCPOLYLOOP((#683,#682,#814,#813));
#311= IFCPOLYLOOP((#684,#683,#813,#812));
#313= IFCPOLYLOOP((#685,#684,#812,#811));
#315= IFCPOLYLOOP((#686,#685,#811,#810));
#317= IFCPOLYLOOP((#687,#686,#810,#809));
#319= IFCPOLYLOOP((#688,#687,#809,#808));
#321= IFCPOLYLOOP((#689,#688,#808,#807));
#323= IFCPOLYLOOP((#690,#689,#807,#806));
#325= IFCPOLYLOOP((#691,#690,#806,#805));
#327= IFCPOLYLOOP((#692,#691,#805,#804));
#329= IFCPOLYLOOP((#693,#692,#804,#803));
#331= IFCPOLYLOOP((#694,#693,#803,#802));
#333= IFCPOLYLOOP((#695,#694,#802,#801));
#335= IFCPOLYLOOP((#696,#695,#801,#800));
#337= IFCPOLYLOOP((#697,#696,#800,#799));
#339= IFCPOLYLOOP((#698,#697,#799,#798));
#341= IFCPOLYLOOP((#699,#698,#798,#797));
#343= IFCPOLYLOOP((#700,#699,#797,#796));
#345= IFCPOLYLOOP((#701,#700,#796,#795));
#347= IFCPOLYLOOP((#702,#701,#795,#794));
#349= IFCPOLYLOOP((#703,#702,#794,#793));
#351= IFCPOLYLOOP((#704,#703,#793,#792));
#353= IFCPOLYLOOP((#705,#704,#792,#791));
#355= IFCPOLYLOOP((#706,#705,#791,#790));
#357= IFCPOLYLOOP((#707,#706,#790,#789));
#359= IFCPOLYLOOP((#708,#707,#789,#788));
#361= IFCPOLYLOOP((#709,#708,#788,#787));
#363= IFCPOLYLOOP((#710,#709,#787,#786));
#365= IFCPOLYLOOP((#711,#710,#786,#785));
#367= IFCPOLYLOOP((#712,#711,#785,#784));
#369= IFCPOLYLOOP((#713,#712,#784,#783));
#371= IFCPOLYLOOP((#714,#713,#783,#782));
#373= IFCPOLYLOOP((#715,#714,#782,#781));
#375= IFCPOLYLOOP((#716,#715,#781,#780));
#377= IFCPOLYLOOP((#717,#716,#780,#779));
#379= IFCPOLYLOOP((#718,#717,#779,#778));
#381= IFCPOLYLOOP((#719,#718,#778,#777));
#383= IFCPOLYLOOP((#720,#719,#777,#776));
#385= IFCPOLYLOOP((#721,#720,#776,#775));
#387= IFCPOLYLOOP((#722,#721,#775,#774));
#389= IFCPOLYLOOP((#723,#722,#774,#773));
#391= IFCPOLYLOOP((#724,#723,#773,#772));
#393= IFCPOLYLOOP((#725,#724,#772,#771));
#395= IFCPOLYLOOP((#726,#725,#771,#770));
#397= IFCPOLYLOOP((#727,#726,#770,#769));
#399= IFCPOLYLOOP((#728,#727,#769,#768));
#401= IFCPOLYLOOP((#729,#728,#768,#767));
#403= IFCPOLYLOOP((#730,#729,#767,#766));
#405= IFCPOLYLOOP((#731,#730,#766,#765));
#407= IFCPOLYLOOP((#732,#731,#765,#764));
#409= IFCPOLYLOOP((#733,#732,#764,#763));
#411= IFCPOLYLOOP((#734,#733,#763,#762));
#413= IFCPOLYLOOP((#735,#734,#762,#761));
#415= IFCPOLYLOOP((#736,#735,#761,#760));
#417= IFCPOLYLOOP((#737,#736,#760,#759));
#419= IFCPOLYLOOP((#738,#737,#759,#758));
#421= IFCPOLYLOOP((#739,#738,#758,#757));
#423= IFCPOLYLOOP((#740,#739,#757,#756));
#425= IFCPOLYLOOP((#741,#740,#756,#755));
#427= IFCPOLYLOOP((#742,#741,#755,#754));
#429= IFCPOLYLOOP((#743,#742,#754,#753));
#431= IFCPOLYLOOP((#744,#743,#753,#752));
#433= IFCPOLYLOOP((#745,#744,#752,#751));
#435= IFCPOLYLOOP((#746,#745,#751,#750));
#437= IFCPOLYLOOP((#677,#746,#750,#749));
#439= IFCPOLYLOOP((#817,#818,#819,#820));
#441= IFCPOLYLOOP((#821,#822,#818,#817,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890));
#443= IFCPOLYLOOP((#818,#822,#891,#819));
#445= IFCPOLYLOOP((#892,#820,#819,#891,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960));
#447= IFCPOLYLOOP((#823,#817,#820,#892));
#449= IFCPOLYLOOP((#822,#821,#893,#891));
#451= IFCPOLYLOOP((#824,#823,#892,#960));
#453= IFCPOLYLOOP((#825,#824,#960,#959));
#455= IFCPOLYLOOP((#826,#825,#959,#958));
#457= IFCPOLYLOOP((#827,#826,#958,#957));
#459= IFCPOLYLOOP((#828,#827,#957,#956));
#461= IFCPOLYLOOP((#829,#828,#956,#955));
#463= IFCPOLYLOOP((#830,#829,#955,#954));
#465= IFCPOLYLOOP((#831,#830,#954,#953));
#467= IFCPOLYLOOP((#832,#831,#953,#952));
#469= IFCPOLYLOOP((#833,#832,#952,#951));
#471= IFCPOLYLOOP((#834,#833,#951,#950));
#473= IFCPOLYLOOP((#835,#834,#950,#949));
#475= IFCPOLYLOOP((#836,#835,#949,#948));
#477= IFCPOLYLOOP((#837,#836,#948,#947));
#479= IFCPOLYLOOP((#838,#837,#947,#946));
#481= IFCPOLYLOOP((#839,#838,#946,#945));
#483= IFCPOLYLOOP((#840,#839,#945,#944));
#485= IFCPOLYLOOP((#841,#840,#944,#943));
#487= IFCPOLYLOOP((#842,#841,#943,#942));
#489= IFCPOLYLOOP((#843,#842,#942,#941));
#491= IFCPOLYLOOP((#844,#843,#941,#940));
#493= IFCPOLYLOOP((#845,#844,#940,#939));
#495= IFCPOLYLOOP((#846,#845,#939,#938));
#497= IFCPOLYLOOP((#847,#846,#938,#937));
#499= IFCPOLYLOOP((#848,#847,#937,#936));
#501= IFCPOLYLOOP((#849,#848,#936,#935));
#503= IFCPOLYLOOP((#850,#849,#935,#934));
#505= IFCPOLYLOOP((#851,#850,#934,#933));
#507= IFCPOLYLOOP((#852,#851,#933,#932));
#509= IFCPOLYLOOP((#853,#852,#932,#931));
#511= IFCPOLYLOOP((#854,#853,#931,#930));
#513= IFCPOLYLOOP((#855,#854,#930,#929));
#515= IFCPOLYLOOP((#856,#855,#929,#928));
#517= IFCPOLYLOOP((#857,#856,#928,#927));
#519= IFCPOLYLOOP((#858,#857,#927,#926));
#521= IFCPOLYLOOP((#859,#858,#926,#925));
#523= IFCPOLYLOOP((#860,#859,#925,#924));
#525= IFCPOLYLOOP((#861,#860,#924,#923));
#527= IFCPOLYLOOP((#862,#861,#923,#922));
#529= IFCPOLYLOOP((#863,#862,#922,#921));
#531= IFCPOLYLOOP((#864,#863,#921,#920));
#533= IFCPOLYLOOP((#865,#864,#920,#919));
#535= IFCPOLYLOOP((#866,#865,#919,#918));
#537= IFCPOLYLOOP((#867,#866,#918,#917));
#539= IFCPOLYLOOP((#868,#867,#917,#916));
#541= IFCPOLYLOOP((#869,#868,#916,#915));
#543= IFCPOLYLOOP((#870,#869,#915,#914));
#545= IFCPOLYLOOP((#871,#870,#914,#913));
#547= IFCPOLYLOOP((#872,#871,#913,#912));
#549= IFCPOLYLOOP((#873,#872,#912,#911));
#551= IFCPOLYLOOP((#874,#873,#911,#910));
#553= IFCPOLYLOOP((#875,#874,#910,#909));
#555= IFCPOLYLOOP((#876,#875,#909,#908));
#557= IFCPOLYLOOP((#877,#876,#908,#907));
#559= IFCPOLYLOOP((#878,#877,#907,#906));
#561= IFCPOLYLOOP((#879,#878,#906,#905));
#563= IFCPOLYLOOP((#880,#879,#905,#904));
#565= IFCPOLYLOOP((#881,#880,#904,#903));
#567= IFCPOLYLOOP((#882,#881,#903,#902));
#569= IFCPOLYLOOP((#883,#882,#902,#901));
#571= IFCPOLYLOOP((#884,#883,#901,#900));
#573= IFCPOLYLOOP((#885,#884,#900,#899));
#575= IFCPOLYLOOP((#886,#885,#899,#898));
#577= IFCPOLYLOOP((#887,#886,#898,#897));
#579= IFCPOLYLOOP((#888,#887,#897,#896));
#581= IFCPOLYLOOP((#889,#888,#896,#895));
#583= IFCPOLYLOOP((#890,#889,#895,#894));
#585= IFCPOLYLOOP((#821,#890,#894,#893));
#587= IFCPOLYLOOP((#961,#962,#963,#964));
#589= IFCPOLYLOOP((#965,#966,#962,#961));
#591= IFCPOLYLOOP((#967,#963,#962,#966));
#593= IFCPOLYLOOP((#964,#963,#967,#968));
#595= IFCPOLYLOOP((#968,#965,#961,#964));
#597= IFCPOLYLOOP((#968,#967,#966,#965));
#599= IFCPOLYLOOP((#969,#970,#971,#972));
#601= IFCPOLYLOOP((#973,#974,#970,#969));
#603= IFCPOLYLOOP((#971,#970,#974,#975));
#605= IFCPOLYLOOP((#972,#971,#975,#976));
#607= IFCPOLYLOOP((#973,#969,#972,#976));
#609= IFCPOLYLOOP((#976,#975,#974,#973));
#977= IFCSTYLEDREPRESENTATION(#645,$,$,(#55));
#978= IFCSTYLEDREPRESENTATION(#645,$,$,(#56));
#979= IFCSTYLEDREPRESENTATION(#645,$,$,(#57));
#980= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#977),#77);
#981= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#978),#79);
#982= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#979),#81);
#116= IFCDERIVEDUNIT((#120,#121,#122),.THERMALCONDUCTANCEUNIT.,$);
#117= IFCDERIVEDUNIT((#123,#124,#125),.SPECIFICHEATCAPACITYUNIT.,$);
#118= IFCDERIVEDUNIT((#126,#127),.MASSDENSITYUNIT.,$);
#983= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'GRAPHISOFT Park',$,$,#616,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#74= IFCPERSONANDORGANIZATION(#984,#985,$);
#985= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#641,#119));
#111= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#2= IFCSURFACESTYLE('Metal - Aluminium',.BOTH.,(#986));
#4= IFCSURFACESTYLE('Tiles - Ceramic Concrete',.BOTH.,(#987));
#6= IFCSURFACESTYLE('Metal - Rust',.BOTH.,(#988));
#8= IFCSURFACESTYLE('Floorboards - 02',.BOTH.,(#989));
#10= IFCSURFACESTYLE('Floorboards - 01',.BOTH.,(#990));
#113= IFCCONVERSIONBASEDUNIT(#128,.PLANEANGLEUNIT.,'DEGREE',#642);
#115= IFCCONVERSIONBASEDUNIT(#129,.TIMEUNIT.,'Year',#643);
#991= IFCAXIS2PLACEMENT3D(#992,#83,#82);
#617= IFCAXIS2PLACEMENT3D(#993,#86,#85);
#618= IFCAXIS2PLACEMENT3D(#994,#88,#87);
#620= IFCAXIS2PLACEMENT3D(#995,#90,#89);
#622= IFCAXIS2PLACEMENT3D(#996,#92,#91);
#624= IFCAXIS2PLACEMENT3D(#997,#94,#93);
#626= IFCAXIS2PLACEMENT3D(#998,#96,#95);
#628= IFCAXIS2PLACEMENT3D(#999,#98,#97);
#630= IFCAXIS2PLACEMENT3D(#1000,#100,#99);
#632= IFCAXIS2PLACEMENT3D(#1001,#102,#101);
#634= IFCAXIS2PLACEMENT3D(#1002,#104,#103);
#636= IFCAXIS2PLACEMENT3D(#1003,#106,#105);
#638= IFCAXIS2PLACEMENT3D(#1004,#108,#107);
#640= IFCAXIS2PLACEMENT3D(#1005,#110,#109);
#984= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#645= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#615,$,.MODEL_VIEW.,$);
#647= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#615,$,.MODEL_VIEW.,$);
#1006= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#12,$,$,#614,(#983));
#1007= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#983,(#24));
#1008= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#24,(#611,#613));
#648= IFCPOLYLINE((#1009,#1010));
#651= IFCPOLYLINE((#1011,#1012));
#653= IFCPOLYLINE((#1013,#1014));
#657= IFCPOLYLINE((#1015,#1016));
#659= IFCPOLYLINE((#1017,#1018));
#661= IFCPOLYLINE((#1019,#1020));
#663= IFCPOLYLINE((#1021,#1022));
#992= IFCCARTESIANPOINT((0.,0.,0.));
#993= IFCCARTESIANPOINT((0.,0.,0.));
#994= IFCCARTESIANPOINT((0.,0.,0.));
#995= IFCCARTESIANPOINT((0.,0.,8600.));
#996= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#673= IFCCARTESIANPOINT((0.,-4184.99980767,-9199.99999644));
#674= IFCCARTESIANPOINT((0.,0.,-9199.99999644));
#675= IFCCARTESIANPOINT((30.,0.,-9199.99999644));
#676= IFCCARTESIANPOINT((30.,-4184.99980767,-9199.99999644));
#677= IFCCARTESIANPOINT((0.,-4184.99980767,-8599.99995395));
#678= IFCCARTESIANPOINT((0.,0.,-8599.99995395));
#679= IFCCARTESIANPOINT((0.,-4275.83709225,-9196.24293856));
#680= IFCCARTESIANPOINT((0.,-4366.05386607,-9184.99742943));
#681= IFCCARTESIANPOINT((0.,-4455.03385709,-9166.34028728));
#682= IFCCARTESIANPOINT((0.,-4542.16924174,-9140.39895931));
#683= IFCCARTESIANPOINT((0.,-4626.86479698,-9107.3506511));
#684= IFCCARTESIANPOINT((0.,-4708.54196631,-9067.42111611));
#685= IFCCARTESIANPOINT((0.,-4786.64281182,-9020.88311353));
#686= IFCCARTESIANPOINT((0.,-4860.63382556,-8968.05454512));
#687= IFCCARTESIANPOINT((0.,-4930.00957388,-8909.29628358));
#688= IFCCARTESIANPOINT((0.,-4994.29615006,-8845.0097074));
#689= IFCCARTESIANPOINT((0.,-5053.0544116,-8775.63395908));
#690= IFCCARTESIANPOINT((0.,-5105.88298001,-8701.64294534));
#691= IFCCARTESIANPOINT((0.,-5152.42098259,-8623.54209983));
#692= IFCCARTESIANPOINT((0.,-5192.35051758,-8541.8649305));
#693= IFCCARTESIANPOINT((0.,-5225.39882579,-8457.16937526));
#694= IFCCARTESIANPOINT((0.,-5251.34015376,-8370.03399061));
#695= IFCCARTESIANPOINT((0.,-5269.99729591,-8281.0539996));
#696= IFCCARTESIANPOINT((0.,-5281.24280504,-8190.83722578));
#697= IFCCARTESIANPOINT((0.,-5284.99986292,-8099.99994119));
#698= IFCCARTESIANPOINT((0.,-5284.99986292,-1100.00000288));
#699= IFCCARTESIANPOINT((0.,-5281.24280504,-1009.1627183));
#700= IFCCARTESIANPOINT((0.,-5269.99729591,-918.945944477));
#701= IFCCARTESIANPOINT((0.,-5251.34015376,-829.965953462));
#702= IFCCARTESIANPOINT((0.,-5225.39882579,-742.830568816));
#703= IFCCARTESIANPOINT((0.,-5192.35051758,-658.135013569));
#704= IFCCARTESIANPOINT((0.,-5152.42098259,-576.457844245));
#705= IFCCARTESIANPOINT((0.,-5105.88298001,-498.356998729));
#706= IFCCARTESIANPOINT((0.,-5053.0544116,-424.365984989));
#707= IFCCARTESIANPOINT((0.,-4994.29615006,-354.990236675));
#708= IFCCARTESIANPOINT((0.,-4930.00957388,-290.703660494));
#709= IFCCARTESIANPOINT((0.,-4860.63382556,-231.945398948));
#710= IFCCARTESIANPOINT((0.,-4786.64281182,-179.116830542));
#711= IFCCARTESIANPOINT((0.,-4708.54196631,-132.578827966));
#712= IFCCARTESIANPOINT((0.,-4626.86479698,-92.6492929675));
#713= IFCCARTESIANPOINT((0.,-4542.16924174,-59.6009847577));
#714= IFCCARTESIANPOINT((0.,-4455.03385709,-33.6596567923));
#715= IFCCARTESIANPOINT((0.,-4366.05386607,-15.0025146456));
#716= IFCCARTESIANPOINT((0.,-4275.83709225,-3.75700551646));
#717= IFCCARTESIANPOINT((0.,-4184.99980767,5.23648893136E-5));
#718= IFCCARTESIANPOINT((0.,0.,5.23648893136E-5));
#719= IFCCARTESIANPOINT((0.,0.,-599.999990127));
#720= IFCCARTESIANPOINT((0.,-4184.99980767,-599.999990127));
#721= IFCCARTESIANPOINT((0.,-4245.26814934,-603.645553171));
#722= IFCCARTESIANPOINT((0.,-4304.65764287,-614.529081785));
#723= IFCCARTESIANPOINT((0.,-4362.30225572,-632.491869613));
#724= IFCCARTESIANPOINT((0.,-4417.36139962,-657.271978761));
#725= IFCCARTESIANPOINT((0.,-4469.03218828,-688.508059438));
#726= IFCCARTESIANPOINT((0.,-4516.56114525,-725.744619248));
#727= IFCCARTESIANPOINT((0.,-4559.2551913,-768.438665302));
#728= IFCCARTESIANPOINT((0.,-4596.49175111,-815.967622269));
#729= IFCCARTESIANPOINT((0.,-4627.72783179,-867.638410931));
#730= IFCCARTESIANPOINT((0.,-4652.50794094,-922.697554836));
#731= IFCCARTESIANPOINT((0.,-4670.47072877,-980.342167683));
#732= IFCCARTESIANPOINT((0.,-4681.35425738,-1039.73166121));
#733= IFCCARTESIANPOINT((0.,-4684.99982042,-1100.00000288));
#734= IFCCARTESIANPOINT((0.,-4684.99982042,-8099.99994119));
#735= IFCCARTESIANPOINT((0.,-4681.35425738,-8160.26828286));
#736= IFCCARTESIANPOINT((0.,-4670.47072877,-8219.65777639));
#737= IFCCARTESIANPOINT((0.,-4652.50794094,-8277.30238924));
#738= IFCCARTESIANPOINT((0.,-4627.72783179,-8332.36153314));
#739= IFCCARTESIANPOINT((0.,-4596.49175111,-8384.0323218));
#740= IFCCARTESIANPOINT((0.,-4559.2551913,-8431.56127877));
#741= IFCCARTESIANPOINT((0.,-4516.56114525,-8474.25532482));
#742= IFCCARTESIANPOINT((0.,-4469.03218828,-8511.49188463));
#743= IFCCARTESIANPOINT((0.,-4417.36139962,-8542.72796531));
#744= IFCCARTESIANPOINT((0.,-4362.30225572,-8567.50807446));
#745= IFCCARTESIANPOINT((0.,-4304.65764287,-8585.47086229));
#746= IFCCARTESIANPOINT((0.,-4245.26814934,-8596.3543909));
#747= IFCCARTESIANPOINT((30.,0.,-8599.99995395));
#748= IFCCARTESIANPOINT((30.,-4275.83709225,-9196.24293856));
#749= IFCCARTESIANPOINT((30.,-4184.99980767,-8599.99995395));
#750= IFCCARTESIANPOINT((30.,-4245.26814934,-8596.3543909));
#751= IFCCARTESIANPOINT((30.,-4304.65764287,-8585.47086229));
#752= IFCCARTESIANPOINT((30.,-4362.30225572,-8567.50807446));
#753= IFCCARTESIANPOINT((30.,-4417.36139962,-8542.72796531));
#754= IFCCARTESIANPOINT((30.,-4469.03218828,-8511.49188463));
#755= IFCCARTESIANPOINT((30.,-4516.56114525,-8474.25532482));
#756= IFCCARTESIANPOINT((30.,-4559.2551913,-8431.56127877));
#757= IFCCARTESIANPOINT((30.,-4596.49175111,-8384.0323218));
#758= IFCCARTESIANPOINT((30.,-4627.72783179,-8332.36153314));
#759= IFCCARTESIANPOINT((30.,-4652.50794094,-8277.30238924));
#760= IFCCARTESIANPOINT((30.,-4670.47072877,-8219.65777639));
#761= IFCCARTESIANPOINT((30.,-4681.35425738,-8160.26828286));
#762= IFCCARTESIANPOINT((30.,-4684.99982042,-8099.99994119));
#763= IFCCARTESIANPOINT((30.,-4684.99982042,-1100.00000288));
#764= IFCCARTESIANPOINT((30.,-4681.35425738,-1039.73166121));
#765= IFCCARTESIANPOINT((30.,-4670.47072877,-980.342167683));
#766= IFCCARTESIANPOINT((30.,-4652.50794094,-922.697554836));
#767= IFCCARTESIANPOINT((30.,-4627.72783179,-867.638410931));
#768= IFCCARTESIANPOINT((30.,-4596.49175111,-815.967622269));
#769= IFCCARTESIANPOINT((30.,-4559.2551913,-768.438665302));
#770= IFCCARTESIANPOINT((30.,-4516.56114525,-725.744619248));
#771= IFCCARTESIANPOINT((30.,-4469.03218828,-688.508059438));
#772= IFCCARTESIANPOINT((30.,-4417.36139962,-657.271978761));
#773= IFCCARTESIANPOINT((30.,-4362.30225572,-632.491869613));
#774= IFCCARTESIANPOINT((30.,-4304.65764287,-614.529081785));
#775= IFCCARTESIANPOINT((30.,-4245.26814934,-603.645553171));
#776= IFCCARTESIANPOINT((30.,-4184.99980767,-599.999990127));
#777= IFCCARTESIANPOINT((30.,0.,-599.999990127));
#778= IFCCARTESIANPOINT((30.,0.,5.23648893136E-5));
#779= IFCCARTESIANPOINT((30.,-4184.99980767,5.23648893136E-5));
#780= IFCCARTESIANPOINT((30.,-4275.83709225,-3.75700551646));
#781= IFCCARTESIANPOINT((30.,-4366.05386607,-15.0025146456));
#782= IFCCARTESIANPOINT((30.,-4455.03385709,-33.6596567923));
#783= IFCCARTESIANPOINT((30.,-4542.16924174,-59.6009847577));
#784= IFCCARTESIANPOINT((30.,-4626.86479698,-92.6492929675));
#785= IFCCARTESIANPOINT((30.,-4708.54196631,-132.578827966));
#786= IFCCARTESIANPOINT((30.,-4786.64281182,-179.116830542));
#787= IFCCARTESIANPOINT((30.,-4860.63382556,-231.945398948));
#788= IFCCARTESIANPOINT((30.,-4930.00957388,-290.703660494));
#789= IFCCARTESIANPOINT((30.,-4994.29615006,-354.990236675));
#790= IFCCARTESIANPOINT((30.,-5053.0544116,-424.365984989));
#791= IFCCARTESIANPOINT((30.,-5105.88298001,-498.356998729));
#792= IFCCARTESIANPOINT((30.,-5152.42098259,-576.457844245));
#793= IFCCARTESIANPOINT((30.,-5192.35051758,-658.135013569));
#794= IFCCARTESIANPOINT((30.,-5225.39882579,-742.830568816));
#795= IFCCARTESIANPOINT((30.,-5251.34015376,-829.965953462));
#796= IFCCARTESIANPOINT((30.,-5269.99729591,-918.945944477));
#797= IFCCARTESIANPOINT((30.,-5281.24280504,-1009.1627183));
#798= IFCCARTESIANPOINT((30.,-5284.99986292,-1100.00000288));
#799= IFCCARTESIANPOINT((30.,-5284.99986292,-8099.99994119));
#800= IFCCARTESIANPOINT((30.,-5281.24280504,-8190.83722578));
#801= IFCCARTESIANPOINT((30.,-5269.99729591,-8281.0539996));
#802= IFCCARTESIANPOINT((30.,-5251.34015376,-8370.03399061));
#803= IFCCARTESIANPOINT((30.,-5225.39882579,-8457.16937526));
#804= IFCCARTESIANPOINT((30.,-5192.35051758,-8541.8649305));
#805= IFCCARTESIANPOINT((30.,-5152.42098259,-8623.54209983));
#806= IFCCARTESIANPOINT((30.,-5105.88298001,-8701.64294534));
#807= IFCCARTESIANPOINT((30.,-5053.0544116,-8775.63395908));
#808= IFCCARTESIANPOINT((30.,-4994.29615006,-8845.0097074));
#809= IFCCARTESIANPOINT((30.,-4930.00957388,-8909.29628358));
#810= IFCCARTESIANPOINT((30.,-4860.63382556,-8968.05454512));
#811= IFCCARTESIANPOINT((30.,-4786.64281182,-9020.88311353));
#812= IFCCARTESIANPOINT((30.,-4708.54196631,-9067.42111611));
#813= IFCCARTESIANPOINT((30.,-4626.86479698,-9107.3506511));
#814= IFCCARTESIANPOINT((30.,-4542.16924174,-9140.39895931));
#815= IFCCARTESIANPOINT((30.,-4455.03385709,-9166.34028728));
#816= IFCCARTESIANPOINT((30.,-4366.05386607,-9184.99742943));
#1009= IFCCARTESIANPOINT((0.,0.));
#1010= IFCCARTESIANPOINT((30.,0.));
#997= IFCCARTESIANPOINT((41583.4435756,50212.0363117,8599.99999031));
#817= IFCCARTESIANPOINT((0.,-4184.99980767,-9199.99999644));
#818= IFCCARTESIANPOINT((0.,0.,-9199.99999644));
#819= IFCCARTESIANPOINT((29.6293271915,0.,-9199.99999644));
#820= IFCCARTESIANPOINT((29.6293271915,-4184.99980767,-9199.99999644));
#821= IFCCARTESIANPOINT((0.,-4184.99980767,-8599.99995395));
#822= IFCCARTESIANPOINT((0.,0.,-8599.99995395));
#823= IFCCARTESIANPOINT((0.,-4275.83709225,-9196.24293856));
#824= IFCCARTESIANPOINT((0.,-4366.05386607,-9184.99742943));
#825= IFCCARTESIANPOINT((0.,-4455.03385709,-9166.34028728));
#826= IFCCARTESIANPOINT((0.,-4542.16924174,-9140.39895931));
#827= IFCCARTESIANPOINT((0.,-4626.86479698,-9107.3506511));
#828= IFCCARTESIANPOINT((0.,-4708.54196631,-9067.42111611));
#829= IFCCARTESIANPOINT((0.,-4786.64281182,-9020.88311353));
#830= IFCCARTESIANPOINT((0.,-4860.63382556,-8968.05454512));
#831= IFCCARTESIANPOINT((0.,-4930.00957388,-8909.29628358));
#832= IFCCARTESIANPOINT((0.,-4994.29615006,-8845.0097074));
#833= IFCCARTESIANPOINT((0.,-5053.0544116,-8775.63395908));
#834= IFCCARTESIANPOINT((0.,-5105.88298001,-8701.64294534));
#835= IFCCARTESIANPOINT((0.,-5152.42098259,-8623.54209983));
#836= IFCCARTESIANPOINT((0.,-5192.35051758,-8541.8649305));
#837= IFCCARTESIANPOINT((0.,-5225.39882579,-8457.16937526));
#838= IFCCARTESIANPOINT((0.,-5251.34015376,-8370.03399061));
#839= IFCCARTESIANPOINT((0.,-5269.99729591,-8281.0539996));
#840= IFCCARTESIANPOINT((0.,-5281.24280504,-8190.83722578));
#841= IFCCARTESIANPOINT((0.,-5284.99986292,-8099.99994119));
#842= IFCCARTESIANPOINT((0.,-5284.99986292,-1100.00000288));
#843= IFCCARTESIANPOINT((0.,-5281.24280504,-1009.1627183));
#844= IFCCARTESIANPOINT((0.,-5269.99729591,-918.945944477));
#845= IFCCARTESIANPOINT((0.,-5251.34015376,-829.965953462));
#846= IFCCARTESIANPOINT((0.,-5225.39882579,-742.830568816));
#847= IFCCARTESIANPOINT((0.,-5192.35051758,-658.135013569));
#848= IFCCARTESIANPOINT((0.,-5152.42098259,-576.457844245));
#849= IFCCARTESIANPOINT((0.,-5105.88298001,-498.356998729));
#850= IFCCARTESIANPOINT((0.,-5053.0544116,-424.365984989));
#851= IFCCARTESIANPOINT((0.,-4994.29615006,-354.990236675));
#852= IFCCARTESIANPOINT((0.,-4930.00957388,-290.703660494));
#853= IFCCARTESIANPOINT((0.,-4860.63382556,-231.945398948));
#854= IFCCARTESIANPOINT((0.,-4786.64281182,-179.116830542));
#855= IFCCARTESIANPOINT((0.,-4708.54196631,-132.578827966));
#856= IFCCARTESIANPOINT((0.,-4626.86479698,-92.6492929675));
#857= IFCCARTESIANPOINT((0.,-4542.16924174,-59.6009847577));
#858= IFCCARTESIANPOINT((0.,-4455.03385709,-33.6596567923));
#859= IFCCARTESIANPOINT((0.,-4366.05386607,-15.0025146456));
#860= IFCCARTESIANPOINT((0.,-4275.83709225,-3.75700551646));
#861= IFCCARTESIANPOINT((0.,-4184.99980767,5.23648893136E-5));
#862= IFCCARTESIANPOINT((0.,0.,5.23648893136E-5));
#863= IFCCARTESIANPOINT((0.,0.,-599.999990127));
#864= IFCCARTESIANPOINT((0.,-4184.99980767,-599.999990127));
#865= IFCCARTESIANPOINT((0.,-4245.26814934,-603.645553171));
#866= IFCCARTESIANPOINT((0.,-4304.65764287,-614.529081785));
#867= IFCCARTESIANPOINT((0.,-4362.30225572,-632.491869613));
#868= IFCCARTESIANPOINT((0.,-4417.36139962,-657.271978761));
#869= IFCCARTESIANPOINT((0.,-4469.03218828,-688.508059438));
#870= IFCCARTESIANPOINT((0.,-4516.56114525,-725.744619248));
#871= IFCCARTESIANPOINT((0.,-4559.2551913,-768.438665302));
#872= IFCCARTESIANPOINT((0.,-4596.49175111,-815.967622269));
#873= IFCCARTESIANPOINT((0.,-4627.72783179,-867.638410931));
#874= IFCCARTESIANPOINT((0.,-4652.50794094,-922.697554836));
#875= IFCCARTESIANPOINT((0.,-4670.47072877,-980.342167683));
#876= IFCCARTESIANPOINT((0.,-4681.35425738,-1039.73166121));
#877= IFCCARTESIANPOINT((0.,-4684.99982042,-1100.00000288));
#878= IFCCARTESIANPOINT((0.,-4684.99982042,-8099.99994119));
#879= IFCCARTESIANPOINT((0.,-4681.35425738,-8160.26828286));
#880= IFCCARTESIANPOINT((0.,-4670.47072877,-8219.65777639));
#881= IFCCARTESIANPOINT((0.,-4652.50794094,-8277.30238924));
#882= IFCCARTESIANPOINT((0.,-4627.72783179,-8332.36153314));
#883= IFCCARTESIANPOINT((0.,-4596.49175111,-8384.0323218));
#884= IFCCARTESIANPOINT((0.,-4559.2551913,-8431.56127877));
#885= IFCCARTESIANPOINT((0.,-4516.56114525,-8474.25532482));
#886= IFCCARTESIANPOINT((0.,-4469.03218828,-8511.49188463));
#887= IFCCARTESIANPOINT((0.,-4417.36139962,-8542.72796531));
#888= IFCCARTESIANPOINT((0.,-4362.30225572,-8567.50807446));
#889= IFCCARTESIANPOINT((0.,-4304.65764287,-8585.47086229));
#890= IFCCARTESIANPOINT((0.,-4245.26814934,-8596.3543909));
#891= IFCCARTESIANPOINT((29.6293271915,0.,-8599.99995395));
#892= IFCCARTESIANPOINT((29.6293271915,-4275.83709225,-9196.24293856));
#893= IFCCARTESIANPOINT((29.6293271915,-4184.99980767,-8599.99995395));
#894= IFCCARTESIANPOINT((29.6293271915,-4245.26814934,-8596.3543909));
#895= IFCCARTESIANPOINT((29.6293271915,-4304.65764287,-8585.47086229));
#896= IFCCARTESIANPOINT((29.6293271915,-4362.30225572,-8567.50807446));
#897= IFCCARTESIANPOINT((29.6293271915,-4417.36139962,-8542.72796531));
#898= IFCCARTESIANPOINT((29.6293271915,-4469.03218828,-8511.49188463));
#899= IFCCARTESIANPOINT((29.6293271915,-4516.56114525,-8474.25532482));
#900= IFCCARTESIANPOINT((29.6293271915,-4559.2551913,-8431.56127877));
#901= IFCCARTESIANPOINT((29.6293271915,-4596.49175111,-8384.0323218));
#902= IFCCARTESIANPOINT((29.6293271915,-4627.72783179,-8332.36153314));
#903= IFCCARTESIANPOINT((29.6293271915,-4652.50794094,-8277.30238924));
#904= IFCCARTESIANPOINT((29.6293271915,-4670.47072877,-8219.65777639));
#905= IFCCARTESIANPOINT((29.6293271915,-4681.35425738,-8160.26828286));
#906= IFCCARTESIANPOINT((29.6293271915,-4684.99982042,-8099.99994119));
#907= IFCCARTESIANPOINT((29.6293271915,-4684.99982042,-1100.00000288));
#908= IFCCARTESIANPOINT((29.6293271915,-4681.35425738,-1039.73166121));
#909= IFCCARTESIANPOINT((29.6293271915,-4670.47072877,-980.342167683));
#910= IFCCARTESIANPOINT((29.6293271915,-4652.50794094,-922.697554836));
#911= IFCCARTESIANPOINT((29.6293271915,-4627.72783179,-867.638410931));
#912= IFCCARTESIANPOINT((29.6293271915,-4596.49175111,-815.967622269));
#913= IFCCARTESIANPOINT((29.6293271915,-4559.2551913,-768.438665302));
#914= IFCCARTESIANPOINT((29.6293271915,-4516.56114525,-725.744619248));
#915= IFCCARTESIANPOINT((29.6293271915,-4469.03218828,-688.508059438));
#916= IFCCARTESIANPOINT((29.6293271915,-4417.36139962,-657.271978761));
#917= IFCCARTESIANPOINT((29.6293271915,-4362.30225572,-632.491869613));
#918= IFCCARTESIANPOINT((29.6293271915,-4304.65764287,-614.529081785));
#919= IFCCARTESIANPOINT((29.6293271915,-4245.26814934,-603.645553171));
#920= IFCCARTESIANPOINT((29.6293271915,-4184.99980767,-599.999990127));
#921= IFCCARTESIANPOINT((29.6293271915,0.,-599.999990127));
#922= IFCCARTESIANPOINT((29.6293271915,0.,5.23648893136E-5));
#923= IFCCARTESIANPOINT((29.6293271915,-4184.99980767,5.23648893136E-5));
#924= IFCCARTESIANPOINT((29.6293271915,-4275.83709225,-3.75700551646));
#925= IFCCARTESIANPOINT((29.6293271915,-4366.05386607,-15.0025146456));
#926= IFCCARTESIANPOINT((29.6293271915,-4455.03385709,-33.6596567923));
#927= IFCCARTESIANPOINT((29.6293271915,-4542.16924174,-59.6009847577));
#928= IFCCARTESIANPOINT((29.6293271915,-4626.86479698,-92.6492929675));
#929= IFCCARTESIANPOINT((29.6293271915,-4708.54196631,-132.578827966));
#930= IFCCARTESIANPOINT((29.6293271915,-4786.64281182,-179.116830542));
#931= IFCCARTESIANPOINT((29.6293271915,-4860.63382556,-231.945398948));
#932= IFCCARTESIANPOINT((29.6293271915,-4930.00957388,-290.703660494));
#933= IFCCARTESIANPOINT((29.6293271915,-4994.29615006,-354.990236675));
#934= IFCCARTESIANPOINT((29.6293271915,-5053.0544116,-424.365984989));
#935= IFCCARTESIANPOINT((29.6293271915,-5105.88298001,-498.356998729));
#936= IFCCARTESIANPOINT((29.6293271915,-5152.42098259,-576.457844245));
#937= IFCCARTESIANPOINT((29.6293271915,-5192.35051758,-658.135013569));
#938= IFCCARTESIANPOINT((29.6293271915,-5225.39882579,-742.830568816));
#939= IFCCARTESIANPOINT((29.6293271915,-5251.34015376,-829.965953462));
#940= IFCCARTESIANPOINT((29.6293271915,-5269.99729591,-918.945944477));
#941= IFCCARTESIANPOINT((29.6293271915,-5281.24280504,-1009.1627183));
#942= IFCCARTESIANPOINT((29.6293271915,-5284.99986292,-1100.00000288));
#943= IFCCARTESIANPOINT((29.6293271915,-5284.99986292,-8099.99994119));
#944= IFCCARTESIANPOINT((29.6293271915,-5281.24280504,-8190.83722578));
#945= IFCCARTESIANPOINT((29.6293271915,-5269.99729591,-8281.0539996));
#946= IFCCARTESIANPOINT((29.6293271915,-5251.34015376,-8370.03399061));
#947= IFCCARTESIANPOINT((29.6293271915,-5225.39882579,-8457.16937526));
#948= IFCCARTESIANPOINT((29.6293271915,-5192.35051758,-8541.8649305));
#949= IFCCARTESIANPOINT((29.6293271915,-5152.42098259,-8623.54209983));
#950= IFCCARTESIANPOINT((29.6293271915,-5105.88298001,-8701.64294534));
#951= IFCCARTESIANPOINT((29.6293271915,-5053.0544116,-8775.63395908));
#952= IFCCARTESIANPOINT((29.6293271915,-4994.29615006,-8845.0097074));
#953= IFCCARTESIANPOINT((29.6293271915,-4930.00957388,-8909.29628358));
#954= IFCCARTESIANPOINT((29.6293271915,-4860.63382556,-8968.05454512));
#955= IFCCARTESIANPOINT((29.6293271915,-4786.64281182,-9020.88311353));
#956= IFCCARTESIANPOINT((29.6293271915,-4708.54196631,-9067.42111611));
#957= IFCCARTESIANPOINT((29.6293271915,-4626.86479698,-9107.3506511));
#958= IFCCARTESIANPOINT((29.6293271915,-4542.16924174,-9140.39895931));
#959= IFCCARTESIANPOINT((29.6293271915,-4455.03385709,-9166.34028728));
#960= IFCCARTESIANPOINT((29.6293271915,-4366.05386607,-9184.99742943));
#1011= IFCCARTESIANPOINT((0.,0.));
#1012= IFCCARTESIANPOINT((29.6293271915,0.));
#998= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#1013= IFCCARTESIANPOINT((0.,0.));
#1014= IFCCARTESIANPOINT((14940.3706728,0.));
#999= IFCCARTESIANPOINT((37398.4437048,36720.7771767,74.9999999999));
#961= IFCCARTESIANPOINT((0.,0.,0.));
#962= IFCCARTESIANPOINT((0.,0.,-30.));
#963= IFCCARTESIANPOINT((4184.99986605,0.,-30.));
#964= IFCCARTESIANPOINT((4184.99986605,0.,0.));
#965= IFCCARTESIANPOINT((0.,11981.1796511,0.));
#966= IFCCARTESIANPOINT((0.,11981.1796511,-30.));
#967= IFCCARTESIANPOINT((4184.99986605,11981.1796511,-30.));
#968= IFCCARTESIANPOINT((4184.99986605,11981.1796511,0.));
#1000= IFCCARTESIANPOINT((0.,0.,12900.));
#1001= IFCCARTESIANPOINT((58233.4435839,40837.0363649,75.));
#969= IFCCARTESIANPOINT((0.,0.,25.));
#970= IFCCARTESIANPOINT((0.,0.,0.));
#971= IFCCARTESIANPOINT((1590.00000967,0.,0.));
#972= IFCCARTESIANPOINT((1590.00000967,0.,25.));
#973= IFCCARTESIANPOINT((0.,3749.99993081,25.));
#974= IFCCARTESIANPOINT((0.,3749.99993081,0.));
#975= IFCCARTESIANPOINT((1590.00000967,3749.99993081,0.));
#976= IFCCARTESIANPOINT((1590.00000967,3749.99993081,25.));
#1002= IFCCARTESIANPOINT((42053.4439605,48557.0360096,3235.));
#1015= IFCCARTESIANPOINT((0.,0.));
#1016= IFCCARTESIANPOINT((11689.9993958,0.));
#1003= IFCCARTESIANPOINT((81743.4434491,36867.0366139,3235.));
#1017= IFCCARTESIANPOINT((0.,0.));
#1018= IFCCARTESIANPOINT((11689.9993958,0.));
#1004= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#1019= IFCCARTESIANPOINT((0.,0.));
#1020= IFCCARTESIANPOINT((39689.9994885,0.));
#1005= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#1021= IFCCARTESIANPOINT((0.,0.));
#1022= IFCCARTESIANPOINT((39689.9994885,0.));
#615= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#991,#84);
#986= IFCSURFACESTYLERENDERING(#50,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#987= IFCSURFACESTYLERENDERING(#51,0.,IFCNORMALISEDRATIOMEASURE(0.35),$,$,$,IFCNORMALISEDRATIOMEASURE(0.31),$,.NOTDEFINED.);
#988= IFCSURFACESTYLERENDERING(#52,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#989= IFCSURFACESTYLERENDERING(#53,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.75),$,.NOTDEFINED.);
#990= IFCSURFACESTYLERENDERING(#54,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#21= IFCCOVERING('08XjWX4TP3vRIaJiQQqXv3',#12,'EC-06',$,$,#621,#664,'0886D821-11D6-43E5-B4A4-4EC69AD21E43',.NOTDEFINED.);
#22= IFCCOVERING('3CV4X4oknFNPDeGBifR6hR',#12,'EC-06',$,$,#623,#665,'CC7C4844-CAEC-4F5D-9368-40BB296C6ADB',.NOTDEFINED.);
#23= IFCCOVERING('1gCdl7HwX1XRM5xqvU8bzn',#12,'EC-04',$,$,#625,#666,'6A327BC7-47A8-4185-B585-EF4E5E225F71',.NOTDEFINED.);
#13= IFCCOVERING('3i7lSfsqz7dwr5z23QP10Q',#12,'FF-05',$,$,#627,#667,'EC1EF729-DB4F-479F-AD45-F420DA64101A',.FLOORING.);
#14= IFCCOVERING('0FBSu6xLVkao7H_z7DynIl',#12,'FF-06',$,$,#631,#668,'0F2DCE06-ED57-EE93-21D1-FBD1CDF314AF',.FLOORING.);
#16= IFCCOVERING('1tvc0fHej4PRMjZROARHAW',#12,'FC-02',$,$,#633,#669,'77E66029-468B-4465-B5AD-8DB60A6D12A0',.CEILING.);
#17= IFCCOVERING('09V$0n0QnD9wSu2LwESHiE',#12,'FC-02',$,$,#635,#670,'097FF031-01AC-4D27-A738-095E8E711B0E',.CEILING.);
#18= IFCCOVERING('2ccXU6d2rC4R1BUQyzBHUj',#12,'FC-02',$,$,#637,#671,'A69A1786-9C2D-4C11-B04B-79AF3D2D17AD',.CEILING.);
#19= IFCCOVERING('1sXE4JYQj04vN$L78ZPshQ',#12,'FC-02',$,$,#639,#672,'7684E113-89AB-4013-95FF-547223676ADA',.CEILING.);
ENDSEC;
END-ISO-10303-21;
