ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T14:25:21', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#5),$);
#8= IFCSTYLEDITEM(#9,(#5),$);
#10= IFCSTYLEDITEM(#11,(#5),$);
#12= IFCSTYLEDITEM(#13,(#14),$);
#15= IFCSTYLEDITEM(#16,(#5),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#5),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#5),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#14),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#5),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#5),$);
#61= IFCSTYLEDITEM(#62,(#14),$);
#2= IFCOWNERHISTORY(#63,#64,$,.NOCHANGE.,$,$,$,1595061541);
#65= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#66,#67,#68),#69);
#70= IFCUNITASSIGNMENT((#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84));
#85= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#86= IFCCLOSEDSHELL((#87,#88,#89,#90,#91,#92));
#93= IFCCLOSEDSHELL((#94,#95,#96,#97,#98,#99));
#100= IFCCLOSEDSHELL((#101,#7,#102,#9,#103,#11));
#104= IFCCLOSEDSHELL((#105,#106,#107,#108,#109,#110));
#111= IFCCLOSEDSHELL((#112,#113,#114,#115,#116,#117));
#118= IFCCLOSEDSHELL((#119,#120,#121,#122,#123,#124));
#125= IFCCLOSEDSHELL((#126,#127,#128,#129,#130,#131));
#132= IFCCLOSEDSHELL((#133,#134,#135,#136,#137,#138));
#139= IFCCLOSEDSHELL((#140,#141,#142,#143,#144,#145));
#146= IFCCLOSEDSHELL((#147,#148,#149,#150,#151,#152));
#153= IFCCLOSEDSHELL((#154,#155,#156,#157,#158,#159));
#160= IFCCLOSEDSHELL((#161,#162,#163,#164,#165,#166));
#167= IFCCLOSEDSHELL((#168,#169,#170,#171,#172,#173));
#174= IFCCLOSEDSHELL((#175,#16,#18,#20,#22,#24,#26,#28,#176,#30,#32,#34,#36,#177));
#178= IFCCLOSEDSHELL((#179,#180,#40,#181,#182,#42,#183,#184,#44,#185,#186,#187,#46,#48,#50,#52,#54,#56,#58,#60));
#188= IFCCLOSEDSHELL((#189,#190,#191,#192,#193,#194));
#195= IFCCLOSEDSHELL((#196,#197,#198,#199,#200,#201));
#202= IFCCLOSEDSHELL((#203,#204,#205,#206,#207,#208));
#209= IFCFACEOUTERBOUND(#210,.T.);
#211= IFCFACEOUTERBOUND(#212,.T.);
#213= IFCFACEOUTERBOUND(#214,.T.);
#215= IFCFACEOUTERBOUND(#216,.T.);
#217= IFCFACEOUTERBOUND(#218,.T.);
#219= IFCFACEOUTERBOUND(#220,.T.);
#221= IFCFACEOUTERBOUND(#222,.T.);
#223= IFCFACEOUTERBOUND(#224,.T.);
#225= IFCFACEOUTERBOUND(#226,.T.);
#227= IFCFACEOUTERBOUND(#228,.T.);
#229= IFCFACEOUTERBOUND(#230,.T.);
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACETEDBREP(#86);
#470= IFCFACETEDBREP(#93);
#13= IFCFACETEDBREP(#100);
#471= IFCFACETEDBREP(#104);
#472= IFCFACETEDBREP(#111);
#473= IFCFACETEDBREP(#118);
#474= IFCFACETEDBREP(#125);
#475= IFCFACETEDBREP(#132);
#476= IFCFACETEDBREP(#139);
#477= IFCFACETEDBREP(#146);
#478= IFCFACETEDBREP(#153);
#479= IFCFACETEDBREP(#160);
#480= IFCFACETEDBREP(#167);
#38= IFCFACETEDBREP(#174);
#62= IFCFACETEDBREP(#178);
#481= IFCFACETEDBREP(#188);
#482= IFCFACETEDBREP(#195);
#483= IFCFACETEDBREP(#202);
#484= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#485),#70);
#486= IFCLOCALPLACEMENT($,#487);
#3= IFCLOCALPLACEMENT(#486,#488);
#489= IFCLOCALPLACEMENT(#3,#490);
#491= IFCLOCALPLACEMENT(#489,#492);
#493= IFCLOCALPLACEMENT(#489,#494);
#495= IFCLOCALPLACEMENT(#493,#496);
#497= IFCLOCALPLACEMENT(#493,#498);
#499= IFCLOCALPLACEMENT(#489,#500);
#501= IFCLOCALPLACEMENT(#489,#502);
#503= IFCLOCALPLACEMENT(#489,#504);
#505= IFCLOCALPLACEMENT(#489,#506);
#507= IFCLOCALPLACEMENT(#489,#508);
#509= IFCLOCALPLACEMENT(#489,#510);
#511= IFCLOCALPLACEMENT(#489,#512);
#513= IFCLOCALPLACEMENT(#489,#514);
#515= IFCLOCALPLACEMENT(#489,#516);
#517= IFCLOCALPLACEMENT(#489,#518);
#519= IFCLOCALPLACEMENT(#489,#520);
#521= IFCLOCALPLACEMENT(#519,#522);
#523= IFCLOCALPLACEMENT(#489,#524);
#525= IFCLOCALPLACEMENT(#489,#526);
#527= IFCLOCALPLACEMENT(#489,#528);
#529= IFCLOCALPLACEMENT(#527,#530);
#531= IFCLOCALPLACEMENT(#489,#532);
#533= IFCLOCALPLACEMENT(#489,#534);
#535= IFCLOCALPLACEMENT(#489,#536);
#537= IFCLOCALPLACEMENT(#489,#538);
#539= IFCLOCALPLACEMENT(#537,#540);
#541= IFCLOCALPLACEMENT(#537,#542);
#543= IFCLOCALPLACEMENT(#489,#544);
#545= IFCLOCALPLACEMENT(#489,#546);
#547= IFCLOCALPLACEMENT(#489,#548);
#549= IFCLOCALPLACEMENT(#547,#550);
#551= IFCLOCALPLACEMENT(#489,#552);
#553= IFCLOCALPLACEMENT(#551,#554);
#555= IFCLOCALPLACEMENT(#551,#556);
#557= IFCLOCALPLACEMENT(#489,#558);
#559= IFCLOCALPLACEMENT(#557,#560);
#561= IFCLOCALPLACEMENT(#489,#562);
#563= IFCLOCALPLACEMENT(#489,#564);
#565= IFCLOCALPLACEMENT(#489,#566);
#567= IFCLOCALPLACEMENT(#489,#568);
#569= IFCLOCALPLACEMENT(#489,#570);
#571= IFCLOCALPLACEMENT(#569,#572);
#573= IFCLOCALPLACEMENT(#489,#574);
#575= IFCLOCALPLACEMENT(#489,#576);
#577= IFCLOCALPLACEMENT(#489,#578);
#579= IFCLOCALPLACEMENT(#489,#580);
#581= IFCLOCALPLACEMENT(#489,#582);
#583= IFCLOCALPLACEMENT(#581,#584);
#585= IFCLOCALPLACEMENT(#581,#586);
#587= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#2,'3rd Floor',$,$,#489,$,$,.ELEMENT.,12900.);
#588= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#589= IFCOPENINGELEMENT('1hewzZaQ8yyuXHdrnyPLgd',#2,'D-01',$,$,#495,#590,'6BA3AF63-91A2-3CF3-8851-9F5C7C655AA7');
#591= IFCOPENINGELEMENT('16p$pWVkLcLeRCfHvSWRQ2',#2,'D-01',$,$,#497,#592,'46CFFCE0-7EE5-6656-86CC-A51E5C81B682');
#593= IFCOPENINGELEMENT('3FzQB_5dfN13L7jpmP3K1Y',#2,'D-01',$,$,#521,#594,'CFF5A2FE-167A-5704-3547-B73C190D4062');
#595= IFCOPENINGELEMENT('37OARkeKy$5c_KOqsPj60k',#2,'D-02',$,$,#529,#596,'C760A6EE-A14F-3F16-6F94-634D99B4602E');
#597= IFCOPENINGELEMENT('0rUIFH8oMP$T$B0QRECRhj',#2,'D-02',$,$,#539,#598,'357923D1-2325-99FD-DFCB-01A6CE31BAED');
#599= IFCOPENINGELEMENT('2tBdky7_R83d0r2fCqmRwm',#2,'D-02',$,$,#541,#600,'B72E7BBC-1FE6-C80E-7035-0A9334C1BEB0');
#601= IFCOPENINGELEMENT('1oSTFgHOw38bzYfwE7jlBZ',#2,'D-03',$,$,#549,#602,'7271D3EA-458E-8322-5F62-A7A387B6F2E3');
#603= IFCOPENINGELEMENT('2R6HDENWKORQ28k2gK8Fd1',#2,'D-02',$,$,#553,#604,'9B19134E-5E05-186D-A088-B82A9420F9C1');
#605= IFCOPENINGELEMENT('0daz$_U8HZKV2P09n6K4Bp',#2,'D-02',$,$,#555,#606,'2793DFFE-7884-6351-F099-009C465042F3');
#607= IFCOPENINGELEMENT('0GhRxI90dU4uGwlVj_zlZU',#2,'D-02',$,$,#559,#608,'10ADBED2-2409-DE13-843A-BDFB7EF6F8DE');
#609= IFCOPENINGELEMENT('1HNew$_3QsfU6CwKiURyVn',#2,'D-04',$,$,#571,#610,'515E8EBF-F836-B6A5-E18C-E94B1E6FC7F1');
#611= IFCOPENINGELEMENT('0EQW4Uvy4Rg2Uk75w5fk_D',#2,'D-01',$,$,#583,#612,'0E6A011E-E7C1-1BA8-27AE-1C5E85A6EF8D');
#613= IFCOPENINGELEMENT('0BrbvJRlEwGaYql5CilhSB',#2,'D-01',$,$,#585,#614,'0BD65E53-6EF3-BA42-48B4-BC532CBEB70B');
#87= IFCFACE((#209));
#88= IFCFACE((#211));
#89= IFCFACE((#213));
#90= IFCFACE((#215));
#91= IFCFACE((#217));
#92= IFCFACE((#219));
#94= IFCFACE((#221));
#95= IFCFACE((#223));
#96= IFCFACE((#225));
#97= IFCFACE((#227));
#98= IFCFACE((#229));
#99= IFCFACE((#231));
#101= IFCFACE((#233));
#7= IFCFACE((#235));
#102= IFCFACE((#237));
#9= IFCFACE((#239));
#103= IFCFACE((#241));
#11= IFCFACE((#243));
#105= IFCFACE((#245));
#106= IFCFACE((#247));
#107= IFCFACE((#249));
#108= IFCFACE((#251));
#109= IFCFACE((#253));
#110= IFCFACE((#255));
#112= IFCFACE((#257));
#113= IFCFACE((#259));
#114= IFCFACE((#261));
#115= IFCFACE((#263));
#116= IFCFACE((#265));
#117= IFCFACE((#267));
#119= IFCFACE((#269));
#120= IFCFACE((#271));
#121= IFCFACE((#273));
#122= IFCFACE((#275));
#123= IFCFACE((#277));
#124= IFCFACE((#279));
#126= IFCFACE((#281));
#127= IFCFACE((#283));
#128= IFCFACE((#285));
#129= IFCFACE((#287));
#130= IFCFACE((#289));
#131= IFCFACE((#291));
#133= IFCFACE((#293));
#134= IFCFACE((#295));
#135= IFCFACE((#297));
#136= IFCFACE((#299));
#137= IFCFACE((#301));
#138= IFCFACE((#303));
#140= IFCFACE((#305));
#141= IFCFACE((#307));
#142= IFCFACE((#309));
#143= IFCFACE((#311));
#144= IFCFACE((#313));
#145= IFCFACE((#315));
#147= IFCFACE((#317));
#148= IFCFACE((#319));
#149= IFCFACE((#321));
#150= IFCFACE((#323));
#151= IFCFACE((#325));
#152= IFCFACE((#327));
#154= IFCFACE((#329));
#155= IFCFACE((#331));
#156= IFCFACE((#333));
#157= IFCFACE((#335));
#158= IFCFACE((#337));
#159= IFCFACE((#339));
#161= IFCFACE((#341));
#162= IFCFACE((#343));
#163= IFCFACE((#345));
#164= IFCFACE((#347));
#165= IFCFACE((#349));
#166= IFCFACE((#351));
#168= IFCFACE((#353));
#169= IFCFACE((#355));
#170= IFCFACE((#357));
#171= IFCFACE((#359));
#172= IFCFACE((#361));
#173= IFCFACE((#363));
#175= IFCFACE((#365));
#16= IFCFACE((#367));
#18= IFCFACE((#369));
#20= IFCFACE((#371));
#22= IFCFACE((#373));
#24= IFCFACE((#375));
#26= IFCFACE((#377));
#28= IFCFACE((#379));
#176= IFCFACE((#381));
#30= IFCFACE((#383));
#32= IFCFACE((#385));
#34= IFCFACE((#387));
#36= IFCFACE((#389));
#177= IFCFACE((#391));
#179= IFCFACE((#393));
#180= IFCFACE((#395));
#40= IFCFACE((#397));
#181= IFCFACE((#399));
#182= IFCFACE((#401));
#42= IFCFACE((#403));
#183= IFCFACE((#405));
#184= IFCFACE((#407));
#44= IFCFACE((#409));
#185= IFCFACE((#411));
#186= IFCFACE((#413));
#187= IFCFACE((#415));
#46= IFCFACE((#417));
#48= IFCFACE((#419));
#50= IFCFACE((#421));
#52= IFCFACE((#423));
#54= IFCFACE((#425));
#56= IFCFACE((#427));
#58= IFCFACE((#429));
#60= IFCFACE((#431));
#189= IFCFACE((#433));
#190= IFCFACE((#435));
#191= IFCFACE((#437));
#192= IFCFACE((#439));
#193= IFCFACE((#441));
#194= IFCFACE((#443));
#196= IFCFACE((#445));
#197= IFCFACE((#447));
#198= IFCFACE((#449));
#199= IFCFACE((#451));
#200= IFCFACE((#453));
#201= IFCFACE((#455));
#203= IFCFACE((#457));
#204= IFCFACE((#459));
#205= IFCFACE((#461));
#206= IFCFACE((#463));
#207= IFCFACE((#465));
#208= IFCFACE((#467));
#615= IFCSTYLEDREPRESENTATION(#616,$,$,(#4));
#82= IFCDERIVEDUNIT((#617,#618,#619),.THERMALCONDUCTANCEUNIT.,$);
#83= IFCDERIVEDUNIT((#620,#621,#622),.SPECIFICHEATCAPACITYUNIT.,$);
#84= IFCDERIVEDUNIT((#623,#624),.MASSDENSITYUNIT.,$);
#625= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#486,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#63= IFCPERSONANDORGANIZATION(#626,#627,$);
#74= IFCCONVERSIONBASEDUNIT(#628,.PLANEANGLEUNIT.,'DEGREE',#629);
#77= IFCCONVERSIONBASEDUNIT(#630,.TIMEUNIT.,'Year',#631);
#626= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#616= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#485,$,.MODEL_VIEW.,$);
#632= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#485,$,.MODEL_VIEW.,$);
#633= IFCPOLYLINE((#634,#635));
#636= IFCPOLYLINE((#637,#638));
#639= IFCPOLYLINE((#640,#641));
#642= IFCPOLYLINE((#643,#644));
#645= IFCPOLYLINE((#646,#647));
#648= IFCPOLYLINE((#649,#650));
#651= IFCPOLYLINE((#652,#653));
#654= IFCPOLYLINE((#655,#656));
#657= IFCPOLYLINE((#658,#659));
#660= IFCPOLYLINE((#661,#662));
#663= IFCPOLYLINE((#664,#665));
#666= IFCPOLYLINE((#667,#668));
#669= IFCPOLYLINE((#670,#671));
#672= IFCPOLYLINE((#673,#674));
#675= IFCPOLYLINE((#676,#677));
#678= IFCPOLYLINE((#679,#680));
#681= IFCPOLYLINE((#682,#683));
#684= IFCPOLYLINE((#685,#686));
#687= IFCPOLYLINE((#688,#689));
#690= IFCPOLYLINE((#691,#692));
#693= IFCPOLYLINE((#694,#695));
#696= IFCPOLYLINE((#697,#698));
#699= IFCPOLYLINE((#700,#701));
#702= IFCPOLYLINE((#703,#704));
#705= IFCPOLYLINE((#706,#707));
#708= IFCPOLYLINE((#709,#710));
#711= IFCPOLYLINE((#712,#713));
#714= IFCPOLYLINE((#715,#716));
#717= IFCPOLYLINE((#718,#719));
#720= IFCPOLYLINE((#721,#722));
#723= IFCPOLYLINE((#724,#725));
#726= IFCPOLYLINE((#727,#728));
#729= IFCPOLYLINE((#730,#731));
#732= IFCPOLYLINE((#733,#734));
#735= IFCPOLYLINE((#736,#737));
#738= IFCCARTESIANPOINT((0.,0.,0.));
#739= IFCCARTESIANPOINT((0.,0.,0.));
#740= IFCCARTESIANPOINT((0.,0.,0.));
#741= IFCCARTESIANPOINT((0.,0.,12900.));
#742= IFCCARTESIANPOINT((73763.4435635,40587.0361685,0.));
#634= IFCCARTESIANPOINT((0.,0.));
#635= IFCCARTESIANPOINT((260.000397083,0.));
#743= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#637= IFCCARTESIANPOINT((0.,0.));
#638= IFCCARTESIANPOINT((4250.00036996,0.));
#744= IFCCARTESIANPOINT((595.416479701,0.,100.));
#745= IFCCARTESIANPOINT((-400.,160.,2100.));
#746= IFCCARTESIANPOINT((-400.,160.,0.));
#747= IFCCARTESIANPOINT((-400.,-320.,0.));
#748= IFCCARTESIANPOINT((-400.,-320.,2100.));
#749= IFCCARTESIANPOINT((400.,160.,2100.));
#750= IFCCARTESIANPOINT((400.,160.,0.));
#751= IFCCARTESIANPOINT((400.,-320.,0.));
#752= IFCCARTESIANPOINT((400.,-320.,2100.));
#753= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#754= IFCCARTESIANPOINT((400.,-320.,2100.));
#755= IFCCARTESIANPOINT((400.,-320.,0.));
#756= IFCCARTESIANPOINT((400.,160.,0.));
#757= IFCCARTESIANPOINT((400.,160.,2100.));
#758= IFCCARTESIANPOINT((-400.,-320.,2100.));
#759= IFCCARTESIANPOINT((-400.,-320.,0.));
#760= IFCCARTESIANPOINT((-400.,160.,0.));
#761= IFCCARTESIANPOINT((-400.,160.,2100.));
#762= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#640= IFCCARTESIANPOINT((0.,0.));
#641= IFCCARTESIANPOINT((250.000604238,0.));
#763= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#643= IFCCARTESIANPOINT((0.,0.));
#644= IFCCARTESIANPOINT((6749.99959042,0.));
#764= IFCCARTESIANPOINT((74023.4439605,40837.0365385,0.));
#646= IFCCARTESIANPOINT((0.,0.));
#647= IFCCARTESIANPOINT((250.000511476,0.));
#765= IFCCARTESIANPOINT((74023.4440873,40587.0361685,0.));
#649= IFCCARTESIANPOINT((0.,0.));
#650= IFCCARTESIANPOINT((362.684239392,0.));
#766= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#652= IFCCARTESIANPOINT((0.,0.));
#653= IFCCARTESIANPOINT((250.000604238,0.));
#767= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#655= IFCCARTESIANPOINT((0.,0.));
#656= IFCCARTESIANPOINT((362.687972505,0.));
#768= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#658= IFCCARTESIANPOINT((0.,0.));
#659= IFCCARTESIANPOINT((250.000511476,0.));
#769= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#661= IFCCARTESIANPOINT((0.,0.));
#662= IFCCARTESIANPOINT((250.000604238,0.));
#770= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#771= IFCCARTESIANPOINT((-125.,125.,0.));
#772= IFCCARTESIANPOINT((-125.,-125.,0.));
#773= IFCCARTESIANPOINT((-125.,-125.,3970.));
#774= IFCCARTESIANPOINT((-125.,125.,3970.));
#775= IFCCARTESIANPOINT((3875.,125.,0.));
#776= IFCCARTESIANPOINT((3875.,-125.,0.));
#777= IFCCARTESIANPOINT((3875.,-125.,3970.));
#778= IFCCARTESIANPOINT((3875.,125.,3970.));
#664= IFCCARTESIANPOINT((0.,0.));
#665= IFCCARTESIANPOINT((4000.,0.));
#779= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#667= IFCCARTESIANPOINT((0.,0.));
#668= IFCCARTESIANPOINT((750.003733114,0.));
#780= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#670= IFCCARTESIANPOINT((0.,0.));
#671= IFCCARTESIANPOINT((1099.45619519,0.));
#781= IFCCARTESIANPOINT((517.255390145,0.,100.));
#782= IFCCARTESIANPOINT((400.,160.,0.));
#783= IFCCARTESIANPOINT((400.,160.,2100.));
#784= IFCCARTESIANPOINT((400.,-320.,2100.));
#785= IFCCARTESIANPOINT((400.,-320.,0.));
#786= IFCCARTESIANPOINT((-400.,160.,0.));
#787= IFCCARTESIANPOINT((-400.,160.,2100.));
#788= IFCCARTESIANPOINT((-400.,-320.,2100.));
#789= IFCCARTESIANPOINT((-400.,-320.,0.));
#790= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#673= IFCCARTESIANPOINT((0.,0.));
#674= IFCCARTESIANPOINT((4250.00051471,0.));
#791= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#676= IFCCARTESIANPOINT((0.,0.));
#677= IFCCARTESIANPOINT((250.000511476,0.));
#792= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#679= IFCCARTESIANPOINT((0.,0.));
#680= IFCCARTESIANPOINT((3874.99977374,0.));
#793= IFCCARTESIANPOINT((674.373098321,0.,100.));
#794= IFCCARTESIANPOINT((-450.,-135.,0.));
#795= IFCCARTESIANPOINT((-450.,-135.,2100.));
#796= IFCCARTESIANPOINT((-450.,270.,2100.));
#797= IFCCARTESIANPOINT((-450.,270.,0.));
#798= IFCCARTESIANPOINT((450.,-135.,0.));
#799= IFCCARTESIANPOINT((450.,-135.,2100.));
#800= IFCCARTESIANPOINT((450.,270.,2100.));
#801= IFCCARTESIANPOINT((450.,270.,0.));
#802= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#682= IFCCARTESIANPOINT((0.,0.));
#683= IFCCARTESIANPOINT((250.000604238,0.));
#803= IFCCARTESIANPOINT((73773.4434491,44587.0360096,0.));
#685= IFCCARTESIANPOINT((0.,0.));
#686= IFCCARTESIANPOINT((250.000511476,0.));
#804= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#688= IFCCARTESIANPOINT((0.,0.));
#689= IFCCARTESIANPOINT((260.000397083,0.));
#805= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#691= IFCCARTESIANPOINT((0.,0.));
#692= IFCCARTESIANPOINT((3749.99947111,0.));
#806= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#807= IFCCARTESIANPOINT((450.,-290.,2100.));
#808= IFCCARTESIANPOINT((450.,-290.,0.));
#809= IFCCARTESIANPOINT((450.,145.,0.));
#810= IFCCARTESIANPOINT((450.,145.,2100.));
#811= IFCCARTESIANPOINT((-450.,-290.,2100.));
#812= IFCCARTESIANPOINT((-450.,-290.,0.));
#813= IFCCARTESIANPOINT((-450.,145.,0.));
#814= IFCCARTESIANPOINT((-450.,145.,2100.));
#815= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#816= IFCCARTESIANPOINT((450.,-290.,2100.));
#817= IFCCARTESIANPOINT((450.,-290.,0.));
#818= IFCCARTESIANPOINT((450.,145.,0.));
#819= IFCCARTESIANPOINT((450.,145.,2100.));
#820= IFCCARTESIANPOINT((-450.,-290.,2100.));
#821= IFCCARTESIANPOINT((-450.,-290.,0.));
#822= IFCCARTESIANPOINT((-450.,145.,0.));
#823= IFCCARTESIANPOINT((-450.,145.,2100.));
#824= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#694= IFCCARTESIANPOINT((0.,0.));
#695= IFCCARTESIANPOINT((3200.,0.));
#825= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#697= IFCCARTESIANPOINT((0.,0.));
#698= IFCCARTESIANPOINT((4250.00051471,0.));
#826= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#700= IFCCARTESIANPOINT((0.,0.));
#701= IFCCARTESIANPOINT((3749.99954645,0.));
#827= IFCCARTESIANPOINT((874.799169756,0.,100.));
#828= IFCCARTESIANPOINT((-700.,135.,2100.));
#829= IFCCARTESIANPOINT((-700.,135.,0.));
#830= IFCCARTESIANPOINT((-700.,-270.,0.));
#831= IFCCARTESIANPOINT((-700.,-270.,2100.));
#832= IFCCARTESIANPOINT((700.,135.,2100.));
#833= IFCCARTESIANPOINT((700.,135.,0.));
#834= IFCCARTESIANPOINT((700.,-270.,0.));
#835= IFCCARTESIANPOINT((700.,-270.,2100.));
#836= IFCCARTESIANPOINT((-722.,202.5,2122.));
#837= IFCCARTESIANPOINT((-722.,202.5,0.));
#838= IFCCARTESIANPOINT((-722.,67.5,0.));
#839= IFCCARTESIANPOINT((-722.,67.5,2122.));
#840= IFCCARTESIANPOINT((722.,202.5,2122.));
#841= IFCCARTESIANPOINT((722.,202.5,0.));
#842= IFCCARTESIANPOINT((722.,67.5,0.));
#843= IFCCARTESIANPOINT((722.,67.5,2122.));
#844= IFCCARTESIANPOINT((-722.,-202.5,0.));
#845= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#846= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#847= IFCCARTESIANPOINT((-722.,-67.5,0.));
#848= IFCCARTESIANPOINT((722.,-202.5,0.));
#849= IFCCARTESIANPOINT((722.,-202.5,2122.));
#850= IFCCARTESIANPOINT((722.,-67.5,2122.));
#851= IFCCARTESIANPOINT((722.,-67.5,0.));
#852= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#703= IFCCARTESIANPOINT((0.,0.));
#704= IFCCARTESIANPOINT((4250.00036996,0.));
#853= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#854= IFCCARTESIANPOINT((450.,290.,0.));
#855= IFCCARTESIANPOINT((450.,290.,2100.));
#856= IFCCARTESIANPOINT((450.,-145.,2100.));
#857= IFCCARTESIANPOINT((450.,-145.,0.));
#858= IFCCARTESIANPOINT((-450.,290.,0.));
#859= IFCCARTESIANPOINT((-450.,290.,2100.));
#860= IFCCARTESIANPOINT((-450.,-145.,2100.));
#861= IFCCARTESIANPOINT((-450.,-145.,0.));
#862= IFCCARTESIANPOINT((650.288784629,0.,100.));
#863= IFCCARTESIANPOINT((-450.,-145.,0.));
#864= IFCCARTESIANPOINT((-450.,-145.,2100.));
#865= IFCCARTESIANPOINT((-450.,290.,2100.));
#866= IFCCARTESIANPOINT((-450.,290.,0.));
#867= IFCCARTESIANPOINT((450.,-145.,0.));
#868= IFCCARTESIANPOINT((450.,-145.,2100.));
#869= IFCCARTESIANPOINT((450.,290.,2100.));
#870= IFCCARTESIANPOINT((450.,290.,0.));
#871= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#706= IFCCARTESIANPOINT((0.,0.));
#707= IFCCARTESIANPOINT((3749.99989811,0.));
#872= IFCCARTESIANPOINT((542.,0.,100.));
#873= IFCCARTESIANPOINT((-450.,290.,2100.));
#874= IFCCARTESIANPOINT((-450.,290.,0.));
#875= IFCCARTESIANPOINT((-450.,-145.,0.));
#876= IFCCARTESIANPOINT((-450.,-145.,2100.));
#877= IFCCARTESIANPOINT((450.,290.,2100.));
#878= IFCCARTESIANPOINT((450.,290.,0.));
#879= IFCCARTESIANPOINT((450.,-145.,0.));
#880= IFCCARTESIANPOINT((450.,-145.,2100.));
#881= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#709= IFCCARTESIANPOINT((0.,0.));
#710= IFCCARTESIANPOINT((1845.,0.));
#882= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#712= IFCCARTESIANPOINT((0.,0.));
#713= IFCCARTESIANPOINT((39689.9994885,0.));
#883= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#715= IFCCARTESIANPOINT((0.,0.));
#716= IFCCARTESIANPOINT((865.000012499,0.));
#884= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#885= IFCCARTESIANPOINT((2175.00001753,-125.,3775.29964753));
#886= IFCCARTESIANPOINT((2175.00001753,-125.,3749.99964753));
#887= IFCCARTESIANPOINT((1924.99974072,-125.,3749.99964753));
#888= IFCCARTESIANPOINT((1924.99974072,-125.,3775.29964753));
#889= IFCCARTESIANPOINT((2042.34987912,-125.,3775.29964754));
#890= IFCCARTESIANPOINT((2042.34987912,-125.,3970.));
#891= IFCCARTESIANPOINT((125.,-125.,3970.));
#892= IFCCARTESIANPOINT((125.,-125.,0.));
#893= IFCCARTESIANPOINT((5925.,-125.,0.));
#894= IFCCARTESIANPOINT((5925.,-125.,3970.));
#895= IFCCARTESIANPOINT((2057.64987912,-125.,3970.));
#896= IFCCARTESIANPOINT((2057.64987912,-125.,3775.29964754));
#897= IFCCARTESIANPOINT((2175.00001753,0.,3749.99964753));
#898= IFCCARTESIANPOINT((2175.00001753,0.,3775.29964753));
#899= IFCCARTESIANPOINT((1924.99974072,0.,3749.99964753));
#900= IFCCARTESIANPOINT((1924.99974072,0.,3775.29964753));
#901= IFCCARTESIANPOINT((2042.34987912,0.,3775.29964753));
#902= IFCCARTESIANPOINT((2042.34987912,0.,3970.));
#903= IFCCARTESIANPOINT((2057.64987912,0.,3970.));
#904= IFCCARTESIANPOINT((5925.,125.,3970.));
#905= IFCCARTESIANPOINT((125.,125.,3970.));
#906= IFCCARTESIANPOINT((125.,125.,0.));
#907= IFCCARTESIANPOINT((5925.,125.,0.));
#908= IFCCARTESIANPOINT((2057.64987912,0.,3775.29964753));
#718= IFCCARTESIANPOINT((0.,0.));
#719= IFCCARTESIANPOINT((6050.,0.));
#909= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#910= IFCCARTESIANPOINT((4875.,125.,2200.));
#911= IFCCARTESIANPOINT((4875.,125.,100.));
#912= IFCCARTESIANPOINT((4875.,125.,0.));
#913= IFCCARTESIANPOINT((-125.,125.,0.));
#914= IFCCARTESIANPOINT((-125.,125.,3970.));
#915= IFCCARTESIANPOINT((6050.,125.,3970.));
#916= IFCCARTESIANPOINT((6050.,125.,0.));
#917= IFCCARTESIANPOINT((5775.,125.,0.));
#918= IFCCARTESIANPOINT((5775.,125.,100.));
#919= IFCCARTESIANPOINT((5775.,125.,2200.));
#920= IFCCARTESIANPOINT((4875.,-125.,2200.));
#921= IFCCARTESIANPOINT((4875.,-125.,100.));
#922= IFCCARTESIANPOINT((4875.,-125.,0.));
#923= IFCCARTESIANPOINT((-125.,-125.,0.));
#924= IFCCARTESIANPOINT((-125.,-125.,3970.));
#925= IFCCARTESIANPOINT((3992.35012088,-125.,3970.));
#926= IFCCARTESIANPOINT((3992.35012088,0.,3970.));
#927= IFCCARTESIANPOINT((4007.65012088,0.,3970.));
#928= IFCCARTESIANPOINT((4007.65012088,-125.,3970.));
#929= IFCCARTESIANPOINT((6050.,-125.,3970.));
#930= IFCCARTESIANPOINT((6050.,-125.,0.));
#931= IFCCARTESIANPOINT((5775.,-125.,0.));
#932= IFCCARTESIANPOINT((5775.,-125.,100.));
#933= IFCCARTESIANPOINT((5775.,-125.,2200.));
#934= IFCCARTESIANPOINT((4007.65012088,-125.,3775.29964763));
#935= IFCCARTESIANPOINT((4125.00025928,-125.,3775.29964753));
#936= IFCCARTESIANPOINT((4125.00025928,-125.,3749.99964753));
#937= IFCCARTESIANPOINT((3874.99998247,-125.,3749.99964753));
#938= IFCCARTESIANPOINT((3874.99998247,-125.,3775.29964753));
#939= IFCCARTESIANPOINT((3992.35012088,-125.,3775.29964763));
#940= IFCCARTESIANPOINT((3992.35012088,0.,3775.29964753));
#941= IFCCARTESIANPOINT((3874.99998247,0.,3749.99964753));
#942= IFCCARTESIANPOINT((4125.00025928,0.,3749.99964753));
#943= IFCCARTESIANPOINT((4125.00025928,0.,3775.29964753));
#944= IFCCARTESIANPOINT((4007.65012088,0.,3775.29964753));
#945= IFCCARTESIANPOINT((3874.99998247,0.,3775.29964753));
#721= IFCCARTESIANPOINT((0.,0.));
#722= IFCCARTESIANPOINT((6050.,0.));
#946= IFCCARTESIANPOINT((5325.,0.,100.));
#947= IFCCARTESIANPOINT((450.,-250.,2100.));
#948= IFCCARTESIANPOINT((450.,-250.,0.));
#949= IFCCARTESIANPOINT((450.,500.,0.));
#950= IFCCARTESIANPOINT((450.,500.,2100.));
#951= IFCCARTESIANPOINT((-450.,-250.,2100.));
#952= IFCCARTESIANPOINT((-450.,-250.,0.));
#953= IFCCARTESIANPOINT((-450.,500.,0.));
#954= IFCCARTESIANPOINT((-450.,500.,2100.));
#955= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#724= IFCCARTESIANPOINT((0.,0.));
#725= IFCCARTESIANPOINT((2050.00040958,0.));
#956= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#727= IFCCARTESIANPOINT((0.,0.));
#728= IFCCARTESIANPOINT((3749.99989811,0.));
#957= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#730= IFCCARTESIANPOINT((0.,0.));
#731= IFCCARTESIANPOINT((39689.9994885,0.));
#958= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#733= IFCCARTESIANPOINT((0.,0.));
#734= IFCCARTESIANPOINT((4250.00036996,0.));
#959= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#736= IFCCARTESIANPOINT((0.,0.));
#737= IFCCARTESIANPOINT((2125.54417477,0.));
#960= IFCCARTESIANPOINT((595.416479701,0.,100.));
#961= IFCCARTESIANPOINT((-400.,-320.,0.));
#962= IFCCARTESIANPOINT((-400.,-320.,2100.));
#963= IFCCARTESIANPOINT((-400.,160.,2100.));
#964= IFCCARTESIANPOINT((-400.,160.,0.));
#965= IFCCARTESIANPOINT((400.,-320.,0.));
#966= IFCCARTESIANPOINT((400.,-320.,2100.));
#967= IFCCARTESIANPOINT((400.,160.,2100.));
#968= IFCCARTESIANPOINT((400.,160.,0.));
#969= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#970= IFCCARTESIANPOINT((400.,160.,0.));
#971= IFCCARTESIANPOINT((400.,160.,2100.));
#972= IFCCARTESIANPOINT((400.,-320.,2100.));
#973= IFCCARTESIANPOINT((400.,-320.,0.));
#974= IFCCARTESIANPOINT((-400.,160.,0.));
#975= IFCCARTESIANPOINT((-400.,160.,2100.));
#976= IFCCARTESIANPOINT((-400.,-320.,2100.));
#977= IFCCARTESIANPOINT((-400.,-320.,0.));
#978= IFCRELVOIDSELEMENT('0ASeghLiNLG$r2eS3EN_4U',#2,$,$,#979,#589);
#980= IFCRELVOIDSELEMENT('1lk0XBb9mK6wgs5nFkLc2N',#2,$,$,#979,#591);
#981= IFCRELVOIDSELEMENT('0yH$hUYWDN_gXXrWFEQG2c',#2,$,$,#982,#593);
#983= IFCRELVOIDSELEMENT('0P3pw029xlhEu8f$panFLU',#2,$,$,#984,#595);
#985= IFCRELVOIDSELEMENT('2$ubrfG6qWlQuwW6_393dJ',#2,$,$,#986,#597);
#987= IFCRELVOIDSELEMENT('38wUheh$MW77451NA7yXHh',#2,$,$,#986,#599);
#988= IFCRELVOIDSELEMENT('1u$ZrbWd7y8ssF_wpNCIdv',#2,$,$,#989,#601);
#990= IFCRELVOIDSELEMENT('1RRAvT4riYtsKx6BW3gLZG',#2,$,$,#991,#603);
#992= IFCRELVOIDSELEMENT('1s828MABgOqprArKz96rM4',#2,$,$,#991,#605);
#993= IFCRELVOIDSELEMENT('1glMjUhw0eesenUVWvKUnM',#2,$,$,#994,#607);
#995= IFCRELVOIDSELEMENT('1dfkvq1DXH4IMWuH4yh4Op',#2,$,$,#68,#609);
#996= IFCRELVOIDSELEMENT('1hlFlAXqttRcKz3r0CUrCN',#2,$,$,#997,#611);
#998= IFCRELVOIDSELEMENT('3u3QjsPgd$69EccSv0oMs0',#2,$,$,#997,#613);
#485= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#999,#1000);
#1001= IFCCOVERING('2ccXU6d2rC4R1BUQyzBHUj',#2,'FC-02',$,$,#563,#1002,'A69A1786-9C2D-4C11-B04B-79AF3D2D17AD',.CEILING.);
#1003= IFCCOVERING('1sXE4JYQj04vN$L78ZPshQ',#2,'FC-02',$,$,#577,#1004,'7684E113-89AB-4013-95FF-547223676ADA',.CEILING.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1005));
#14= IFCPRESENTATIONSTYLEASSIGNMENT((#1006));
#1007= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#66,#67,#68),$);
#1008= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1009,#979,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#982,#1019,#1020,#984,#1021,#1022,#1023,#986,#1024,#1025,#989,#991,#994,#1026,#1027,#1028,#1029,#1030,#997),$);
#1031= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#1001,#1003),$);
#71= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#72= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#73= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1032= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#75= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1033= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#78= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#79= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#81= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1034= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1035= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1036= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1037= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1038= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1039= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1040= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1041= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1042= IFCRELCONNECTSPATHELEMENTS('21memLhqY_PmSejQB32ZZ5',#2,$,$,$,#1011,#979,(),(),.ATEND.,.ATPATH.);
#1043= IFCRELCONNECTSPATHELEMENTS('2$ELOsfBKZD_QZt5QGXHGs',#2,$,$,$,#1013,#1009,(),(),.ATEND.,.ATSTART.);
#1044= IFCRELCONNECTSPATHELEMENTS('1g9x0Q2Vn8Q7EN_kAC1Yls',#2,$,$,$,#1014,#1013,(),(),.ATSTART.,.ATSTART.);
#1045= IFCRELCONNECTSPATHELEMENTS('1aTBlYFTVHUaG16$NC1tni',#2,$,$,$,#1014,#1012,(),(),.ATSTART.,.ATEND.);
#1046= IFCRELCONNECTSPATHELEMENTS('2xqucwLFQBbT6TUk4oi61L',#2,$,$,$,#1015,#1010,(),(),.ATEND.,.ATSTART.);
#1047= IFCRELCONNECTSPATHELEMENTS('1zPSELXqJ2nBhHU6j3qs8z',#2,$,$,$,#1017,#1016,(),(),.ATEND.,.ATSTART.);
#1048= IFCRELCONNECTSPATHELEMENTS('2VbfFOP2ysuZTfZMuicaNX',#2,$,$,$,#1017,#1011,(),(),.ATSTART.,.ATEND.);
#1049= IFCRELCONNECTSPATHELEMENTS('2iTsxzU2UqjET257BGaRoo',#2,$,$,$,#1011,#982,(),(),.ATEND.,.ATPATH.);
#1050= IFCRELCONNECTSPATHELEMENTS('2YagHFnoTcbGLvfEqSl37a',#2,$,$,$,#1019,#1018,(),(),.ATSTART.,.ATEND.);
#1051= IFCRELCONNECTSPATHELEMENTS('07FGlcS_h4IE2pv2Er8b7I',#2,$,$,$,#1020,#1011,(),(),.ATSTART.,.ATSTART.);
#1052= IFCRELCONNECTSPATHELEMENTS('1PH6Sa1LOqwfwgCN_TnYhz',#2,$,$,$,#1021,#1016,(),(),.ATSTART.,.ATEND.);
#1053= IFCRELCONNECTSPATHELEMENTS('2fkFRnXF2slUuasg_1888y',#2,$,$,$,#1022,#1010,(),(),.ATSTART.,.ATEND.);
#1054= IFCRELCONNECTSPATHELEMENTS('1tZJjkN466ZQi3UV$x8aai',#2,$,$,$,#1023,#1015,(),(),.ATSTART.,.ATSTART.);
#1055= IFCRELCONNECTSPATHELEMENTS('1bCCKyQ29B$dMOF_4NisQP',#2,$,$,$,#986,#1016,(),(),.ATEND.,.ATEND.);
#1056= IFCRELCONNECTSPATHELEMENTS('200U6PbEYtatS2O$I4m5rb',#2,$,$,$,#979,#1024,(),(),.ATEND.,.ATPATH.);
#1057= IFCRELCONNECTSPATHELEMENTS('0JyoQ$iuNDrqVoF1Jk7sjG',#2,$,$,$,#1009,#989,(),(),.ATEND.,.ATPATH.);
#1058= IFCRELCONNECTSPATHELEMENTS('0rtd76n0IUEDs7_WEyanKT',#2,$,$,$,#1011,#991,(),(),.ATEND.,.ATPATH.);
#1059= IFCRELCONNECTSPATHELEMENTS('3P8Bkimyvr4PIoPTR8P2A_',#2,$,$,$,#994,#1025,(),(),.ATEND.,.ATPATH.);
#1060= IFCRELCONNECTSPATHELEMENTS('0WErVQGVst9l6xjcH5_OFm',#2,$,$,$,#1026,#1024,(),(),.ATEND.,.ATSTART.);
#1061= IFCRELCONNECTSPATHELEMENTS('2$U348lFsfk7OBLWmlduKy',#2,$,$,$,#1001,#989,(),(),.ATPATH.,.ATPATH.);
#1062= IFCRELCONNECTSPATHELEMENTS('3iELLhPz4WHuA7pPTZ5XOr',#2,$,$,$,#1027,#1011,(),(),.ATEND.,.ATSTART.);
#1063= IFCRELCONNECTSPATHELEMENTS('1aORtE4SIUrzsh$wyUUdAM',#2,$,$,$,#67,#66,(),(),.ATSTART.,.ATEND.);
#1064= IFCRELCONNECTSPATHELEMENTS('3wPB7wj6KL5wosNfTELqEY',#2,$,$,$,#67,#984,(),(),.ATSTART.,.ATPATH.);
#1065= IFCRELCONNECTSPATHELEMENTS('1wmnGy_Xiz8V1UaLA$PJFq',#2,$,$,$,#68,#66,(),(),.ATEND.,.ATSTART.);
#1066= IFCRELCONNECTSPATHELEMENTS('2alnLUjLnndeCrQYDo6gTf',#2,$,$,$,#1025,#1028,(),(),.ATSTART.,.ATPATH.);
#1067= IFCRELCONNECTSPATHELEMENTS('0_9RKGVEEoB37ma_1rrv1c',#2,$,$,$,#1029,#1025,(),(),.ATSTART.,.ATPATH.);
#1068= IFCRELCONNECTSPATHELEMENTS('1XJAr5JghdGCDRsDnUN$r9',#2,$,$,$,#1003,#984,(),(),.ATPATH.,.ATPATH.);
#1069= IFCRELCONNECTSPATHELEMENTS('2Z2aC_2fSZ5aVlWu6Seuuq',#2,$,$,$,#1030,#1011,(),(),.ATEND.,.ATEND.);
#1070= IFCRELCONNECTSPATHELEMENTS('1Yl7TNu911qQLzojrQBPf7',#2,$,$,$,#1030,#1024,(),(),.ATSTART.,.ATPATH.);
#1071= IFCRELCONNECTSPATHELEMENTS('2aHIakBWL3OIBKsSKchZRv',#2,$,$,$,#1024,#997,(),(),.ATEND.,.ATPATH.);
#1072= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1073= IFCCOLOURRGB($,1.,1.,1.);
#1074= IFCDIRECTION((1.,0.,0.));
#1075= IFCDIRECTION((0.,0.,1.));
#1000= IFCDIRECTION((-0.855617345443,0.517608885334));
#1076= IFCDIRECTION((1.,0.,0.));
#1077= IFCDIRECTION((0.,0.,1.));
#1078= IFCDIRECTION((1.,0.,0.));
#1079= IFCDIRECTION((0.,0.,1.));
#1080= IFCDIRECTION((1.,0.,0.));
#1081= IFCDIRECTION((0.,0.,1.));
#1082= IFCDIRECTION((1.,-9.01062954699E-7,0.));
#1083= IFCDIRECTION((0.,0.,1.));
#1084= IFCDIRECTION((0.,1.,0.));
#1085= IFCDIRECTION((0.,0.,1.));
#1086= IFCDIRECTION((1.,0.,0.));
#1087= IFCDIRECTION((0.,0.,1.));
#1088= IFCDIRECTION((1.,0.,0.));
#1089= IFCDIRECTION((0.,0.,1.));
#1090= IFCDIRECTION((0.,1.,0.));
#1091= IFCDIRECTION((0.,0.,1.));
#1092= IFCDIRECTION((1.,0.,0.));
#1093= IFCDIRECTION((0.,0.,1.));
#1094= IFCDIRECTION((-1.,0.,0.));
#1095= IFCDIRECTION((0.,0.,1.));
#1096= IFCDIRECTION((1.,0.,0.));
#1097= IFCDIRECTION((0.,0.,1.));
#1098= IFCDIRECTION((0.,1.,0.));
#1099= IFCDIRECTION((0.,0.,1.));
#1100= IFCDIRECTION((1.,0.,0.));
#1101= IFCDIRECTION((0.,0.,1.));
#1102= IFCDIRECTION((1.,0.,0.));
#1103= IFCDIRECTION((0.,0.,1.));
#1104= IFCDIRECTION((0.,1.,0.));
#1105= IFCDIRECTION((0.,0.,1.));
#1106= IFCDIRECTION((0.,-1.,0.));
#1107= IFCDIRECTION((0.,0.,1.));
#1108= IFCDIRECTION((-1.,0.,0.));
#1109= IFCDIRECTION((0.,0.,1.));
#1110= IFCDIRECTION((0.,1.,0.));
#1111= IFCDIRECTION((0.,0.,1.));
#1112= IFCDIRECTION((1.,0.,0.));
#1113= IFCDIRECTION((0.,0.,1.));
#1114= IFCDIRECTION((0.,1.,0.));
#1115= IFCDIRECTION((0.,0.,1.));
#1116= IFCDIRECTION((-1.,0.,0.));
#1117= IFCDIRECTION((0.,0.,1.));
#1118= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#1119= IFCDIRECTION((0.,0.,1.));
#1120= IFCDIRECTION((1.,0.,0.));
#1121= IFCDIRECTION((0.,0.,1.));
#1122= IFCDIRECTION((0.,-1.,0.));
#1123= IFCDIRECTION((0.,0.,1.));
#1124= IFCDIRECTION((1.,0.,0.));
#1125= IFCDIRECTION((0.,0.,1.));
#1126= IFCDIRECTION((-1.,0.,0.));
#1127= IFCDIRECTION((0.,0.,1.));
#1128= IFCDIRECTION((0.,1.,0.));
#1129= IFCDIRECTION((0.,0.,1.));
#1130= IFCDIRECTION((1.,0.,0.));
#1131= IFCDIRECTION((0.,0.,1.));
#1132= IFCDIRECTION((1.,0.,0.));
#1133= IFCDIRECTION((0.,0.,1.));
#1134= IFCDIRECTION((-1.,0.,0.));
#1135= IFCDIRECTION((0.,0.,1.));
#1136= IFCDIRECTION((0.,-1.,0.));
#1137= IFCDIRECTION((0.,0.,1.));
#1138= IFCDIRECTION((0.,1.,0.));
#1139= IFCDIRECTION((0.,0.,1.));
#1140= IFCDIRECTION((1.,0.,0.));
#1141= IFCDIRECTION((0.,0.,1.));
#1142= IFCDIRECTION((0.,1.,0.));
#1143= IFCDIRECTION((0.,0.,1.));
#1144= IFCDIRECTION((1.,0.,0.));
#1145= IFCDIRECTION((0.,0.,1.));
#1146= IFCDIRECTION((1.,0.,0.));
#1147= IFCDIRECTION((0.,0.,1.));
#1148= IFCDIRECTION((1.,0.,0.));
#1149= IFCDIRECTION((0.,0.,1.));
#1150= IFCDIRECTION((1.,0.,0.));
#1151= IFCDIRECTION((0.,0.,1.));
#1152= IFCDIRECTION((-1.,0.,0.));
#1153= IFCDIRECTION((0.,0.,1.));
#1154= IFCDIRECTION((1.,0.,0.));
#1155= IFCDIRECTION((0.,0.,1.));
#1156= IFCDIRECTION((1.,0.,0.));
#1157= IFCDIRECTION((0.,0.,1.));
#1158= IFCDIRECTION((-1.,0.,0.));
#1159= IFCDIRECTION((0.,0.,1.));
#1160= IFCDIRECTION((1.,0.,0.));
#1161= IFCDIRECTION((0.,0.,1.));
#1162= IFCDIRECTION((1.,0.,0.));
#1163= IFCDIRECTION((0.,0.,1.));
#1164= IFCDIRECTION((1.,0.,0.));
#1165= IFCDIRECTION((0.,0.,1.));
#1166= IFCDIRECTION((1.,0.,0.));
#1167= IFCDIRECTION((0.,0.,1.));
#1168= IFCDIRECTION((-1.,0.,0.));
#1169= IFCDIRECTION((0.,0.,1.));
#1170= IFCDIRECTION((0.,1.,0.));
#1171= IFCDIRECTION((0.,0.,1.));
#1172= IFCDIRECTION((0.,1.,0.));
#1173= IFCDIRECTION((0.,0.,1.));
#1174= IFCDIRECTION((1.,0.,0.));
#1175= IFCDIRECTION((0.,0.,1.));
#1176= IFCDIRECTION((1.,0.,0.));
#1177= IFCDIRECTION((0.,0.,1.));
#64= IFCAPPLICATION(#1178,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#617= IFCDERIVEDUNITELEMENT(#1034,1);
#618= IFCDERIVEDUNITELEMENT(#1035,-1);
#619= IFCDERIVEDUNITELEMENT(#1036,-1);
#620= IFCDERIVEDUNITELEMENT(#1037,1);
#621= IFCDERIVEDUNITELEMENT(#1038,-1);
#622= IFCDERIVEDUNITELEMENT(#1039,-1);
#623= IFCDERIVEDUNITELEMENT(#1040,1);
#624= IFCDERIVEDUNITELEMENT(#1041,-1);
#628= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#630= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#76= IFCMONETARYUNIT(.USD.);
#1179= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#2,$,$,(#1009,#979,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#66,#1018,#982,#1019,#1020,#984,#1021,#1022,#1023,#986,#1024,#1025,#989,#991,#994,#1026,#1001,#1027,#67,#68,#1028,#1029,#1003,#1030,#997),#587);
#69= IFCMATERIAL('SH - Concrete - Structural');
#629= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1032);
#631= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1033);
#1180= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#633));
#1181= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#636));
#1182= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#469));
#1183= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#470));
#1184= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#639));
#1185= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#642));
#1186= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#645));
#1187= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#648));
#1188= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#651));
#1189= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#654));
#1190= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#657));
#1191= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#660));
#1192= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#13));
#1193= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#663));
#1194= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#666));
#1195= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#669));
#1196= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#471));
#1197= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#672));
#1198= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#675));
#1199= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#678));
#1200= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#472));
#1201= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#681));
#1202= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#684));
#1203= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#687));
#1204= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#690));
#1205= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#473));
#1206= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#474));
#1207= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#693));
#1208= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#696));
#1209= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#699));
#1210= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#475,#476,#477));
#1211= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#702));
#1212= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#478));
#1213= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#479));
#1214= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#705));
#1215= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#480));
#1216= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#708));
#1217= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#711));
#1218= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#714));
#1219= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#38));
#1220= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#717));
#1221= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#62));
#1222= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#720));
#1223= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#481));
#1224= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#723));
#1225= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#726));
#1226= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#729));
#1227= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#732));
#1228= IFCSHAPEREPRESENTATION(#632,'Axis','Curve2D',(#735));
#1229= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#482));
#1230= IFCSHAPEREPRESENTATION(#616,'Body','Brep',(#483));
#1231= IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1232= IFCPRODUCTDEFINITIONSHAPE($,$,(#1181));
#590= IFCPRODUCTDEFINITIONSHAPE($,$,(#1182));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#1233= IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1234= IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1186));
#1236= IFCPRODUCTDEFINITIONSHAPE($,$,(#1187));
#1237= IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1238= IFCPRODUCTDEFINITIONSHAPE($,$,(#1189));
#1239= IFCPRODUCTDEFINITIONSHAPE($,$,(#1190));
#1240= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1241= IFCPRODUCTDEFINITIONSHAPE($,$,(#1192,#1193));
#1242= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194));
#1243= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1245= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1246= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1247= IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1249= IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1204));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1251= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1252= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#1253= IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1254= IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#604= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1213));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1214));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#1215));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1216));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1257= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1258= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219,#1220));
#1259= IFCPRODUCTDEFINITIONSHAPE($,$,(#1221,#1222));
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1224));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#210= IFCPOLYLOOP((#745,#746,#747,#748));
#212= IFCPOLYLOOP((#745,#749,#750,#746));
#214= IFCPOLYLOOP((#746,#750,#751,#747));
#216= IFCPOLYLOOP((#748,#747,#751,#752));
#218= IFCPOLYLOOP((#749,#745,#748,#752));
#220= IFCPOLYLOOP((#750,#749,#752,#751));
#222= IFCPOLYLOOP((#754,#755,#756,#757));
#224= IFCPOLYLOOP((#754,#758,#759,#755));
#226= IFCPOLYLOOP((#755,#759,#760,#756));
#228= IFCPOLYLOOP((#757,#756,#760,#761));
#230= IFCPOLYLOOP((#758,#754,#757,#761));
#232= IFCPOLYLOOP((#759,#758,#761,#760));
#234= IFCPOLYLOOP((#771,#772,#773,#774));
#236= IFCPOLYLOOP((#772,#771,#775,#776));
#238= IFCPOLYLOOP((#772,#776,#777,#773));
#240= IFCPOLYLOOP((#773,#777,#778,#774));
#242= IFCPOLYLOOP((#775,#771,#774,#778));
#244= IFCPOLYLOOP((#776,#775,#778,#777));
#246= IFCPOLYLOOP((#782,#783,#784,#785));
#248= IFCPOLYLOOP((#782,#786,#787,#783));
#250= IFCPOLYLOOP((#783,#787,#788,#784));
#252= IFCPOLYLOOP((#785,#784,#788,#789));
#254= IFCPOLYLOOP((#786,#782,#785,#789));
#256= IFCPOLYLOOP((#787,#786,#789,#788));
#258= IFCPOLYLOOP((#794,#795,#796,#797));
#260= IFCPOLYLOOP((#794,#798,#799,#795));
#262= IFCPOLYLOOP((#795,#799,#800,#796));
#264= IFCPOLYLOOP((#797,#796,#800,#801));
#266= IFCPOLYLOOP((#798,#794,#797,#801));
#268= IFCPOLYLOOP((#799,#798,#801,#800));
#270= IFCPOLYLOOP((#807,#808,#809,#810));
#272= IFCPOLYLOOP((#807,#811,#812,#808));
#274= IFCPOLYLOOP((#808,#812,#813,#809));
#276= IFCPOLYLOOP((#810,#809,#813,#814));
#278= IFCPOLYLOOP((#811,#807,#810,#814));
#280= IFCPOLYLOOP((#812,#811,#814,#813));
#282= IFCPOLYLOOP((#816,#817,#818,#819));
#284= IFCPOLYLOOP((#816,#820,#821,#817));
#286= IFCPOLYLOOP((#817,#821,#822,#818));
#288= IFCPOLYLOOP((#819,#818,#822,#823));
#290= IFCPOLYLOOP((#820,#816,#819,#823));
#292= IFCPOLYLOOP((#821,#820,#823,#822));
#294= IFCPOLYLOOP((#828,#829,#830,#831));
#296= IFCPOLYLOOP((#828,#832,#833,#829));
#298= IFCPOLYLOOP((#829,#833,#834,#830));
#300= IFCPOLYLOOP((#831,#830,#834,#835));
#302= IFCPOLYLOOP((#832,#828,#831,#835));
#304= IFCPOLYLOOP((#833,#832,#835,#834));
#306= IFCPOLYLOOP((#836,#837,#838,#839));
#308= IFCPOLYLOOP((#836,#840,#841,#837));
#310= IFCPOLYLOOP((#837,#841,#842,#838));
#312= IFCPOLYLOOP((#839,#838,#842,#843));
#314= IFCPOLYLOOP((#840,#836,#839,#843));
#316= IFCPOLYLOOP((#841,#840,#843,#842));
#318= IFCPOLYLOOP((#844,#845,#846,#847));
#320= IFCPOLYLOOP((#844,#848,#849,#845));
#322= IFCPOLYLOOP((#845,#849,#850,#846));
#324= IFCPOLYLOOP((#847,#846,#850,#851));
#326= IFCPOLYLOOP((#848,#844,#847,#851));
#328= IFCPOLYLOOP((#849,#848,#851,#850));
#330= IFCPOLYLOOP((#854,#855,#856,#857));
#332= IFCPOLYLOOP((#854,#858,#859,#855));
#334= IFCPOLYLOOP((#855,#859,#860,#856));
#336= IFCPOLYLOOP((#857,#856,#860,#861));
#338= IFCPOLYLOOP((#858,#854,#857,#861));
#340= IFCPOLYLOOP((#859,#858,#861,#860));
#342= IFCPOLYLOOP((#863,#864,#865,#866));
#344= IFCPOLYLOOP((#863,#867,#868,#864));
#346= IFCPOLYLOOP((#864,#868,#869,#865));
#348= IFCPOLYLOOP((#866,#865,#869,#870));
#350= IFCPOLYLOOP((#867,#863,#866,#870));
#352= IFCPOLYLOOP((#868,#867,#870,#869));
#354= IFCPOLYLOOP((#873,#874,#875,#876));
#356= IFCPOLYLOOP((#873,#877,#878,#874));
#358= IFCPOLYLOOP((#874,#878,#879,#875));
#360= IFCPOLYLOOP((#876,#875,#879,#880));
#362= IFCPOLYLOOP((#877,#873,#876,#880));
#364= IFCPOLYLOOP((#878,#877,#880,#879));
#366= IFCPOLYLOOP((#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896));
#368= IFCPOLYLOOP((#897,#886,#885,#898));
#370= IFCPOLYLOOP((#899,#887,#886,#897));
#372= IFCPOLYLOOP((#900,#888,#887,#899));
#374= IFCPOLYLOOP((#901,#889,#888,#900));
#376= IFCPOLYLOOP((#901,#902,#890,#889));
#378= IFCPOLYLOOP((#902,#903,#895,#894,#904,#905,#891,#890));
#380= IFCPOLYLOOP((#906,#892,#891,#905));
#382= IFCPOLYLOOP((#906,#907,#893,#892));
#384= IFCPOLYLOOP((#893,#907,#904,#894));
#386= IFCPOLYLOOP((#908,#896,#895,#903));
#388= IFCPOLYLOOP((#898,#885,#896,#908));
#390= IFCPOLYLOOP((#908,#903,#902,#901,#900,#899,#897,#898));
#392= IFCPOLYLOOP((#907,#906,#905,#904));
#394= IFCPOLYLOOP((#910,#911,#912,#913,#914,#915,#916,#917,#918,#919));
#396= IFCPOLYLOOP((#911,#910,#920,#921));
#398= IFCPOLYLOOP((#911,#921,#922,#912));
#400= IFCPOLYLOOP((#913,#912,#922,#923));
#402= IFCPOLYLOOP((#923,#924,#914,#913));
#404= IFCPOLYLOOP((#914,#924,#925,#926,#927,#928,#929,#915));
#406= IFCPOLYLOOP((#916,#915,#929,#930));
#408= IFCPOLYLOOP((#930,#931,#917,#916));
#410= IFCPOLYLOOP((#932,#918,#917,#931));
#412= IFCPOLYLOOP((#919,#918,#932,#933));
#414= IFCPOLYLOOP((#910,#919,#933,#920));
#416= IFCPOLYLOOP((#933,#932,#931,#930,#929,#928,#934,#935,#936,#937,#938,#939,#925,#924,#923,#922,#921,#920));
#418= IFCPOLYLOOP((#926,#925,#939,#940));
#420= IFCPOLYLOOP((#941,#942,#943,#944,#927,#926,#940,#945));
#422= IFCPOLYLOOP((#928,#927,#944,#934));
#424= IFCPOLYLOOP((#935,#934,#944,#943));
#426= IFCPOLYLOOP((#936,#935,#943,#942));
#428= IFCPOLYLOOP((#937,#936,#942,#941));
#430= IFCPOLYLOOP((#938,#937,#941,#945));
#432= IFCPOLYLOOP((#939,#938,#945,#940));
#434= IFCPOLYLOOP((#947,#948,#949,#950));
#436= IFCPOLYLOOP((#947,#951,#952,#948));
#438= IFCPOLYLOOP((#948,#952,#953,#949));
#440= IFCPOLYLOOP((#950,#949,#953,#954));
#442= IFCPOLYLOOP((#951,#947,#950,#954));
#444= IFCPOLYLOOP((#952,#951,#954,#953));
#446= IFCPOLYLOOP((#961,#962,#963,#964));
#448= IFCPOLYLOOP((#961,#965,#966,#962));
#450= IFCPOLYLOOP((#962,#966,#967,#963));
#452= IFCPOLYLOOP((#964,#963,#967,#968));
#454= IFCPOLYLOOP((#965,#961,#964,#968));
#456= IFCPOLYLOOP((#966,#965,#968,#967));
#458= IFCPOLYLOOP((#970,#971,#972,#973));
#460= IFCPOLYLOOP((#970,#974,#975,#971));
#462= IFCPOLYLOOP((#971,#975,#976,#972));
#464= IFCPOLYLOOP((#973,#972,#976,#977));
#466= IFCPOLYLOOP((#974,#970,#973,#977));
#468= IFCPOLYLOOP((#975,#974,#977,#976));
#1264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#615),#69);
#627= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#588,#85));
#1178= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1005= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1265));
#1006= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1266));
#999= IFCAXIS2PLACEMENT3D(#738,#1075,#1074);
#487= IFCAXIS2PLACEMENT3D(#739,#1077,#1076);
#488= IFCAXIS2PLACEMENT3D(#740,#1079,#1078);
#490= IFCAXIS2PLACEMENT3D(#741,#1081,#1080);
#492= IFCAXIS2PLACEMENT3D(#742,#1083,#1082);
#494= IFCAXIS2PLACEMENT3D(#743,#1085,#1084);
#496= IFCAXIS2PLACEMENT3D(#744,#1087,#1086);
#498= IFCAXIS2PLACEMENT3D(#753,#1089,#1088);
#500= IFCAXIS2PLACEMENT3D(#762,#1091,#1090);
#502= IFCAXIS2PLACEMENT3D(#763,#1093,#1092);
#504= IFCAXIS2PLACEMENT3D(#764,#1095,#1094);
#506= IFCAXIS2PLACEMENT3D(#765,#1097,#1096);
#508= IFCAXIS2PLACEMENT3D(#766,#1099,#1098);
#510= IFCAXIS2PLACEMENT3D(#767,#1101,#1100);
#512= IFCAXIS2PLACEMENT3D(#768,#1103,#1102);
#514= IFCAXIS2PLACEMENT3D(#769,#1105,#1104);
#516= IFCAXIS2PLACEMENT3D(#770,#1107,#1106);
#518= IFCAXIS2PLACEMENT3D(#779,#1109,#1108);
#520= IFCAXIS2PLACEMENT3D(#780,#1111,#1110);
#522= IFCAXIS2PLACEMENT3D(#781,#1113,#1112);
#524= IFCAXIS2PLACEMENT3D(#790,#1115,#1114);
#526= IFCAXIS2PLACEMENT3D(#791,#1117,#1116);
#528= IFCAXIS2PLACEMENT3D(#792,#1119,#1118);
#530= IFCAXIS2PLACEMENT3D(#793,#1121,#1120);
#532= IFCAXIS2PLACEMENT3D(#802,#1123,#1122);
#534= IFCAXIS2PLACEMENT3D(#803,#1125,#1124);
#536= IFCAXIS2PLACEMENT3D(#804,#1127,#1126);
#538= IFCAXIS2PLACEMENT3D(#805,#1129,#1128);
#540= IFCAXIS2PLACEMENT3D(#806,#1131,#1130);
#542= IFCAXIS2PLACEMENT3D(#815,#1133,#1132);
#544= IFCAXIS2PLACEMENT3D(#824,#1135,#1134);
#546= IFCAXIS2PLACEMENT3D(#825,#1137,#1136);
#548= IFCAXIS2PLACEMENT3D(#826,#1139,#1138);
#550= IFCAXIS2PLACEMENT3D(#827,#1141,#1140);
#552= IFCAXIS2PLACEMENT3D(#852,#1143,#1142);
#554= IFCAXIS2PLACEMENT3D(#853,#1145,#1144);
#556= IFCAXIS2PLACEMENT3D(#862,#1147,#1146);
#558= IFCAXIS2PLACEMENT3D(#871,#1149,#1148);
#560= IFCAXIS2PLACEMENT3D(#872,#1151,#1150);
#562= IFCAXIS2PLACEMENT3D(#881,#1153,#1152);
#564= IFCAXIS2PLACEMENT3D(#882,#1155,#1154);
#566= IFCAXIS2PLACEMENT3D(#883,#1157,#1156);
#568= IFCAXIS2PLACEMENT3D(#884,#1159,#1158);
#570= IFCAXIS2PLACEMENT3D(#909,#1161,#1160);
#572= IFCAXIS2PLACEMENT3D(#946,#1163,#1162);
#574= IFCAXIS2PLACEMENT3D(#955,#1165,#1164);
#576= IFCAXIS2PLACEMENT3D(#956,#1167,#1166);
#578= IFCAXIS2PLACEMENT3D(#957,#1169,#1168);
#580= IFCAXIS2PLACEMENT3D(#958,#1171,#1170);
#582= IFCAXIS2PLACEMENT3D(#959,#1173,#1172);
#584= IFCAXIS2PLACEMENT3D(#960,#1175,#1174);
#586= IFCAXIS2PLACEMENT3D(#969,#1177,#1176);
#1267= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#484,(#625));
#1268= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#625,(#1));
#1269= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#587));
#1009= IFCWALL('00XJP8epzDnxyOnMRlhYix',#2,'FW-07',$,'PARTITIONING',#491,#1231,'00853648-A33F-4DC7-BF18-C566EFAE2B3B');
#979= IFCWALL('3O8lUcpPv7FAS8522jWGpj',#2,'FW-03',$,'PARTITIONING',#493,#1232,'D822F7A6-CD9E-473C-A708-1420AD810CED');
#1010= IFCWALL('06DW_B6KL488XrHMhoQf3i',#2,'FW-07',$,'PARTITIONING',#499,#1233,'06360F8B-1945-4420-8875-456AF26A90EC');
#1011= IFCWALL('0q4SARShb5NePDy6OjkSoC',#2,'FW-02',$,'PARTITIONING',#501,#1234,'3411C29B-72B9-455E-864D-F0662DB9CC8C');
#1012= IFCWALL('2JnQJf7xDBA8zI9Zgt4FhP',#2,'FW-07',$,'PARTITIONING',#503,#1235,'93C5A4E9-1FB3-4B28-8F52-263AB710FAD9');
#1013= IFCWALL('0jlfFXHlXBM9rqW2en0bDD',#2,'FW-01',$,'PARTITIONING',#505,#1236,'2DBE93E1-46F8-4B58-9D74-802A3102534D');
#1014= IFCWALL('2_Qwuj0C140O8PfdSKf7bz',#2,'FW-07',$,'PARTITIONING',#507,#1237,'BE6BAE2D-00C0-4401-8219-A67714A4797D');
#1015= IFCWALL('3JwCn0xl90Ng3eZSkxzXS2',#2,'FW-01',$,'PARTITIONING',#509,#1238,'D3E8CC40-EEF2-405E-A0E8-8DCBBBF61702');
#1016= IFCWALL('1AnCf05tHCu9XxfU$kESjG',#2,'FW-07',$,'PARTITIONING',#511,#1239,'4AC4CA40-1774-4CE0-987B-A5EFEE39CB50');
#1017= IFCWALL('1Z02D889b9z8K88mR1512z',#2,'FW-07',$,'PARTITIONING',#513,#1240,'63002348-2099-49F4-8508-2306C11410BD');
#66= IFCWALL('3veonHBmFzQrJeAeUTzGw3',#2,'SW-01',$,$,#515,#1241,'F9A32C51-2F03-FD6B-54E8-2A879DF50E83');
#1018= IFCWALL('2T_weBCjf6jeL2BTOHM50_',#2,'FW-01',$,'PARTITIONING',#517,#1242,'9DFBAA0B-32DA-46B6-8542-2DD61158503E');
#982= IFCWALL('0WsigRZa1Ap9M4x4$lv_3W',#2,'FW-03',$,'PARTITIONING',#519,#1243,'20DACA9B-8E40-4ACC-9584-EC4FEFE7E0E0');
#1019= IFCWALL('1utDWG7rDD$BBReRAa7D7W',#2,'FW-06',$,'PARTITIONING',#523,#1244,'78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0');
#1020= IFCWALL('1apS0Yh$bEF9ZEe5KILdzv',#2,'FW-07',$,'PARTITIONING',#525,#1245,'64CDC022-AFF9-4E3C-98CE-A05512567F79');
#984= IFCWALL('15dfhI_3z9Pud7VkjwFT88',#2,'FW-01',$,'PARTITIONING',#527,#1246,'459E9AD2-F83F-4967-89C7-7EEB7A3DD208');
#1021= IFCWALL('1UwT9hZqnFGePb4_LuyWXv',#2,'FW-07',$,'PARTITIONING',#531,#1247,'5EE9D26B-8F4C-4F42-8665-13E578F20879');
#1022= IFCWALL('3oCE0bTBbCBAgtih0kVBwl',#2,'FW-07',$,'PARTITIONING',#533,#1248,'F230E025-74B9-4C2C-AAB7-B2B02E7CBEAF');
#1023= IFCWALL('1v0rksob11QhkmSQHX$A3C',#2,'FW-07',$,'PARTITIONING',#535,#1249,'79035BB6-CA50-416A-BBB0-71A461FCA0CC');
#986= IFCWALL('21ePSRiyDEP8hGy9VAjABT',#2,'FW-02',$,'PARTITIONING',#537,#1250,'81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD');
#1024= IFCWALL('38J6t2SmvATRi14PgMW43V',#2,'FW-03',$,'PARTITIONING',#543,#1251,'C84C6DC2-730E-4A75-BB01-119A968040DF');
#1025= IFCWALL('2Td79HQhz9ofFNlqcXqepj',#2,'FW-03',$,'PARTITIONING',#545,#1252,'9D9C7251-6ABF-49CA-93D7-BF49A1D28CED');
#989= IFCWALL('0icA_iW4j3MgrIlWUbO7Yr',#2,'FW-01',$,'PARTITIONING',#547,#1253,'2C98AFAC-804B-435A-AD52-BE07A56078B5');
#991= IFCWALL('1LyHQ4SgXAEv$A8Cc0nb1P',#2,'FW-02',$,'PARTITIONING',#551,#1254,'55F11684-72A8-4A3B-9FCA-20C980C65059');
#994= IFCWALL('3Erjczqib0bByYYw8qltMJ',#2,'FW-02',$,'PARTITIONING',#557,#1255,'CED6D9BD-D2C9-4094-BF22-8BA234BF7593');
#1026= IFCWALL('1LqUrolWf52viF_8Qq8pLT',#2,'FW-04',$,'PARTITIONING',#561,#1256,'55D1ED72-BE0A-450B-9B0F-F886B423355D');
#1027= IFCWALL('3$hRmr$YT908tnf6rflQI2',#2,'FW-01',$,'PARTITIONING',#565,#1257,'FFADBC35-FE27-4900-8DF1-A46D69BDA482');
#67= IFCWALL('2DvDCaUCz0ju5u4rLGgI6G',#2,'SW-01',$,$,#567,#1258,'8DE4D324-78CF-40B7-8178-135550A92190');
#68= IFCWALL('0ZHlhMYGrt0LygmQgsglH7',#2,'SW-01',$,$,#569,#1259,'2346FAD6-890D-7701-5F2A-C1AAB6AAF447');
#1028= IFCWALL('3XzbauhNTCVRX_kt4IHJh6',#2,'FW-03',$,'PARTITIONING',#573,#1260,'E1F65938-AD77-4C7D-B87E-BB7112453AC6');
#1029= IFCWALL('2uqjc775z4WhsZl$6hJRvo',#2,'FW-02',$,'PARTITIONING',#575,#1261,'B8D2D987-1C5F-4482-BDA3-BFF1AB4DBE72');
#1030= IFCWALL('0loBFAyNL4dhjDbVbmySwa',#2,'FW-05',$,'PARTITIONING',#579,#1262,'2FC8B3CA-F175-449E-BB4D-95F970F1CEA4');
#997= IFCWALL('3Ok4c7r6DCqeF$GJWlS3I8',#2,'FW-03',$,'PARTITIONING',#581,#1263,'D8B84987-D463-4CD2-83FF-41382F703488');
#1265= IFCSURFACESTYLERENDERING(#1072,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1266= IFCSURFACESTYLERENDERING(#1073,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
