ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T14:25:21', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#8),$);
#9= IFCSTYLEDITEM(#10,(#8),$);
#11= IFCSTYLEDITEM(#12,(#8),$);
#13= IFCSTYLEDITEM(#14,(#5),$);
#15= IFCSTYLEDITEM(#16,(#8),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#5),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#5),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#8),$);
#43= IFCSTYLEDITEM(#44,(#8),$);
#45= IFCSTYLEDITEM(#46,(#8),$);
#47= IFCSTYLEDITEM(#48,(#8),$);
#49= IFCSTYLEDITEM(#50,(#8),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#2= IFCOWNERHISTORY(#53,#54,$,.NOCHANGE.,$,$,$,1595061541);
#55= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#56,#57,#58,#59),#60);
#61= IFCUNITASSIGNMENT((#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75));
#76= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#77= IFCCLOSEDSHELL((#7,#78,#79,#80,#10,#12));
#81= IFCCLOSEDSHELL((#82,#16,#83,#84,#85,#86,#87));
#88= IFCCLOSEDSHELL((#89,#90,#20,#91,#92,#22,#93,#94,#24,#95,#96,#97,#26,#28,#30,#32,#34,#36,#38,#40));
#98= IFCCLOSEDSHELL((#99,#100,#101,#102,#103,#104));
#105= IFCCLOSEDSHELL((#106,#44,#107,#108,#109,#46,#48,#110,#111,#112,#113,#114,#115,#116,#50));
#117= IFCCLOSEDSHELL((#118,#119,#120,#121,#122,#123));
#124= IFCCLOSEDSHELL((#125,#126,#127,#128,#129,#130));
#131= IFCCLOSEDSHELL((#132,#133,#134,#135,#136,#137));
#138= IFCCLOSEDSHELL((#139,#140,#141,#142,#143,#144));
#145= IFCFACEOUTERBOUND(#146,.T.);
#147= IFCFACEOUTERBOUND(#148,.T.);
#149= IFCFACEOUTERBOUND(#150,.T.);
#151= IFCFACEOUTERBOUND(#152,.T.);
#153= IFCFACEOUTERBOUND(#154,.T.);
#155= IFCFACEOUTERBOUND(#156,.T.);
#157= IFCFACEOUTERBOUND(#158,.T.);
#159= IFCFACEOUTERBOUND(#160,.T.);
#161= IFCFACEOUTERBOUND(#162,.T.);
#163= IFCFACEOUTERBOUND(#164,.T.);
#165= IFCFACEOUTERBOUND(#166,.T.);
#167= IFCFACEOUTERBOUND(#168,.T.);
#169= IFCFACEOUTERBOUND(#170,.T.);
#171= IFCFACEOUTERBOUND(#172,.T.);
#173= IFCFACEOUTERBOUND(#174,.T.);
#175= IFCFACEOUTERBOUND(#176,.T.);
#177= IFCFACEOUTERBOUND(#178,.T.);
#179= IFCFACEOUTERBOUND(#180,.T.);
#181= IFCFACEOUTERBOUND(#182,.T.);
#183= IFCFACEOUTERBOUND(#184,.T.);
#185= IFCFACEOUTERBOUND(#186,.T.);
#187= IFCFACEOUTERBOUND(#188,.T.);
#189= IFCFACEOUTERBOUND(#190,.T.);
#191= IFCFACEOUTERBOUND(#192,.T.);
#193= IFCFACEOUTERBOUND(#194,.T.);
#195= IFCFACEOUTERBOUND(#196,.T.);
#197= IFCFACEOUTERBOUND(#198,.T.);
#199= IFCFACEOUTERBOUND(#200,.T.);
#201= IFCFACEOUTERBOUND(#202,.T.);
#203= IFCFACEOUTERBOUND(#204,.T.);
#205= IFCFACEOUTERBOUND(#206,.T.);
#207= IFCFACEOUTERBOUND(#208,.T.);
#209= IFCFACEOUTERBOUND(#210,.T.);
#211= IFCFACEOUTERBOUND(#212,.T.);
#213= IFCFACEOUTERBOUND(#214,.T.);
#215= IFCFACEOUTERBOUND(#216,.T.);
#217= IFCFACEOUTERBOUND(#218,.T.);
#219= IFCFACEOUTERBOUND(#220,.T.);
#221= IFCFACEOUTERBOUND(#222,.T.);
#223= IFCFACEOUTERBOUND(#224,.T.);
#225= IFCFACEOUTERBOUND(#226,.T.);
#227= IFCFACEOUTERBOUND(#228,.T.);
#229= IFCFACEOUTERBOUND(#230,.T.);
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#14= IFCFACETEDBREP(#77);
#18= IFCFACETEDBREP(#81);
#42= IFCFACETEDBREP(#88);
#301= IFCFACETEDBREP(#98);
#52= IFCFACETEDBREP(#105);
#302= IFCFACETEDBREP(#117);
#303= IFCFACETEDBREP(#124);
#304= IFCFACETEDBREP(#131);
#305= IFCFACETEDBREP(#138);
#306= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#307),#61);
#308= IFCLOCALPLACEMENT($,#309);
#3= IFCLOCALPLACEMENT(#308,#310);
#311= IFCLOCALPLACEMENT(#3,#312);
#313= IFCLOCALPLACEMENT(#311,#314);
#315= IFCLOCALPLACEMENT(#311,#316);
#317= IFCLOCALPLACEMENT(#311,#318);
#319= IFCLOCALPLACEMENT(#311,#320);
#321= IFCLOCALPLACEMENT(#311,#322);
#323= IFCLOCALPLACEMENT(#311,#324);
#325= IFCLOCALPLACEMENT(#311,#326);
#327= IFCLOCALPLACEMENT(#325,#328);
#329= IFCLOCALPLACEMENT(#311,#330);
#331= IFCLOCALPLACEMENT(#311,#332);
#333= IFCLOCALPLACEMENT(#311,#334);
#335= IFCLOCALPLACEMENT(#311,#336);
#337= IFCLOCALPLACEMENT(#335,#338);
#339= IFCLOCALPLACEMENT(#311,#340);
#341= IFCLOCALPLACEMENT(#311,#342);
#343= IFCLOCALPLACEMENT(#341,#344);
#345= IFCLOCALPLACEMENT(#341,#346);
#347= IFCLOCALPLACEMENT(#311,#348);
#349= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#2,'3rd Floor',$,$,#311,$,$,.ELEMENT.,12900.);
#350= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#351= IFCOPENINGELEMENT('1HNew$_3QsfU6CwKiURyVn',#2,'D-04',$,$,#327,#352,'515E8EBF-F836-B6A5-E18C-E94B1E6FC7F1');
#353= IFCOPENINGELEMENT('1UyHr1nP21aZflt6XovRPp',#2,'E-01',$,$,#337,#354,'5EF11D41-C590-8192-3A6F-DC6872E5B673');
#355= IFCOPENINGELEMENT('0EQW4Uvy4Rg2Uk75w5fk_D',#2,'D-01',$,$,#343,#356,'0E6A011E-E7C1-1BA8-27AE-1C5E85A6EF8D');
#357= IFCOPENINGELEMENT('0BrbvJRlEwGaYql5CilhSB',#2,'D-01',$,$,#345,#358,'0BD65E53-6EF3-BA42-48B4-BC532CBEB70B');
#7= IFCFACE((#145));
#78= IFCFACE((#147));
#79= IFCFACE((#149));
#80= IFCFACE((#151));
#10= IFCFACE((#153));
#12= IFCFACE((#155));
#82= IFCFACE((#157));
#16= IFCFACE((#159));
#83= IFCFACE((#161));
#84= IFCFACE((#163));
#85= IFCFACE((#165));
#86= IFCFACE((#167));
#87= IFCFACE((#169));
#89= IFCFACE((#171));
#90= IFCFACE((#173));
#20= IFCFACE((#175));
#91= IFCFACE((#177));
#92= IFCFACE((#179));
#22= IFCFACE((#181));
#93= IFCFACE((#183));
#94= IFCFACE((#185));
#24= IFCFACE((#187));
#95= IFCFACE((#189));
#96= IFCFACE((#191));
#97= IFCFACE((#193));
#26= IFCFACE((#195));
#28= IFCFACE((#197));
#30= IFCFACE((#199));
#32= IFCFACE((#201));
#34= IFCFACE((#203));
#36= IFCFACE((#205));
#38= IFCFACE((#207));
#40= IFCFACE((#209));
#99= IFCFACE((#211));
#100= IFCFACE((#213));
#101= IFCFACE((#215));
#102= IFCFACE((#217));
#103= IFCFACE((#219));
#104= IFCFACE((#221));
#106= IFCFACE((#223));
#44= IFCFACE((#225));
#107= IFCFACE((#227));
#108= IFCFACE((#229));
#109= IFCFACE((#231));
#46= IFCFACE((#233));
#48= IFCFACE((#235));
#110= IFCFACE((#237));
#111= IFCFACE((#239));
#112= IFCFACE((#241));
#113= IFCFACE((#243));
#114= IFCFACE((#245));
#115= IFCFACE((#247));
#116= IFCFACE((#249));
#50= IFCFACE((#251));
#118= IFCFACE((#253));
#119= IFCFACE((#255));
#120= IFCFACE((#257));
#121= IFCFACE((#259));
#122= IFCFACE((#261));
#123= IFCFACE((#263));
#125= IFCFACE((#265));
#126= IFCFACE((#267));
#127= IFCFACE((#269));
#128= IFCFACE((#271));
#129= IFCFACE((#273));
#130= IFCFACE((#275));
#132= IFCFACE((#277));
#133= IFCFACE((#279));
#134= IFCFACE((#281));
#135= IFCFACE((#283));
#136= IFCFACE((#285));
#137= IFCFACE((#287));
#139= IFCFACE((#289));
#140= IFCFACE((#291));
#141= IFCFACE((#293));
#142= IFCFACE((#295));
#143= IFCFACE((#297));
#144= IFCFACE((#299));
#359= IFCSTYLEDREPRESENTATION(#360,$,$,(#4));
#73= IFCDERIVEDUNIT((#361,#362,#363),.THERMALCONDUCTANCEUNIT.,$);
#74= IFCDERIVEDUNIT((#364,#365,#366),.SPECIFICHEATCAPACITYUNIT.,$);
#75= IFCDERIVEDUNIT((#367,#368),.MASSDENSITYUNIT.,$);
#369= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#308,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#53= IFCPERSONANDORGANIZATION(#370,#371,$);
#65= IFCCONVERSIONBASEDUNIT(#372,.PLANEANGLEUNIT.,'DEGREE',#373);
#68= IFCCONVERSIONBASEDUNIT(#374,.TIMEUNIT.,'Year',#375);
#370= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#360= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#307,$,.MODEL_VIEW.,$);
#376= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#307,$,.MODEL_VIEW.,$);
#377= IFCPOLYLINE((#378,#379));
#380= IFCPOLYLINE((#381,#382));
#383= IFCPOLYLINE((#384,#385));
#386= IFCPOLYLINE((#387,#388));
#389= IFCPOLYLINE((#390,#391));
#392= IFCPOLYLINE((#393,#394));
#395= IFCPOLYLINE((#396,#397));
#398= IFCPOLYLINE((#399,#400));
#401= IFCPOLYLINE((#402,#403));
#404= IFCPOLYLINE((#405,#406));
#407= IFCPOLYLINE((#408,#409));
#410= IFCPOLYLINE((#411,#412));
#413= IFCPOLYLINE((#414,#415));
#416= IFCPOLYLINE((#417,#418));
#419= IFCCARTESIANPOINT((0.,0.,0.));
#420= IFCCARTESIANPOINT((0.,0.,0.));
#421= IFCCARTESIANPOINT((0.,0.,0.));
#422= IFCCARTESIANPOINT((0.,0.,12900.));
#423= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#378= IFCCARTESIANPOINT((0.,0.));
#379= IFCCARTESIANPOINT((864.999885779,0.));
#424= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#381= IFCCARTESIANPOINT((0.,0.));
#382= IFCCARTESIANPOINT((6749.99959042,0.));
#425= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#384= IFCCARTESIANPOINT((0.,0.));
#385= IFCCARTESIANPOINT((3200.,0.));
#426= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#427= IFCCARTESIANPOINT((4125.,-125.,0.));
#428= IFCCARTESIANPOINT((4125.,125.,0.));
#429= IFCCARTESIANPOINT((4125.,125.,3970.));
#430= IFCCARTESIANPOINT((4125.,-125.,3970.));
#431= IFCCARTESIANPOINT((-125.,-125.,0.));
#432= IFCCARTESIANPOINT((-125.,125.,0.));
#433= IFCCARTESIANPOINT((-125.,125.,3970.));
#434= IFCCARTESIANPOINT((-125.,-125.,3970.));
#387= IFCCARTESIANPOINT((0.,0.));
#388= IFCCARTESIANPOINT((4000.,0.));
#435= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#436= IFCCARTESIANPOINT((125.,-125.,0.));
#437= IFCCARTESIANPOINT((125.,-125.,3970.));
#438= IFCCARTESIANPOINT((125.,125.,3970.));
#439= IFCCARTESIANPOINT((125.,125.,0.));
#440= IFCCARTESIANPOINT((3875.,-125.,0.));
#441= IFCCARTESIANPOINT((3875.,-125.,3970.));
#442= IFCCARTESIANPOINT((3875.,0.,3970.));
#443= IFCCARTESIANPOINT((3875.,125.,3970.));
#444= IFCCARTESIANPOINT((3875.,125.,0.));
#445= IFCCARTESIANPOINT((3875.,0.,0.));
#390= IFCCARTESIANPOINT((0.,0.));
#391= IFCCARTESIANPOINT((4000.,0.));
#446= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#393= IFCCARTESIANPOINT((0.,0.));
#394= IFCCARTESIANPOINT((865.000012499,0.));
#447= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#448= IFCCARTESIANPOINT((4875.,125.,2200.));
#449= IFCCARTESIANPOINT((4875.,125.,100.));
#450= IFCCARTESIANPOINT((4875.,125.,0.));
#451= IFCCARTESIANPOINT((-125.,125.,0.));
#452= IFCCARTESIANPOINT((-125.,125.,3970.));
#453= IFCCARTESIANPOINT((6050.,125.,3970.));
#454= IFCCARTESIANPOINT((6050.,125.,0.));
#455= IFCCARTESIANPOINT((5775.,125.,0.));
#456= IFCCARTESIANPOINT((5775.,125.,100.));
#457= IFCCARTESIANPOINT((5775.,125.,2200.));
#458= IFCCARTESIANPOINT((4875.,-125.,2200.));
#459= IFCCARTESIANPOINT((4875.,-125.,100.));
#460= IFCCARTESIANPOINT((4875.,-125.,0.));
#461= IFCCARTESIANPOINT((-125.,-125.,0.));
#462= IFCCARTESIANPOINT((-125.,-125.,3970.));
#463= IFCCARTESIANPOINT((3992.35012088,-125.,3970.));
#464= IFCCARTESIANPOINT((3992.35012088,0.,3970.));
#465= IFCCARTESIANPOINT((4007.65012088,0.,3970.));
#466= IFCCARTESIANPOINT((4007.65012088,-125.,3970.));
#467= IFCCARTESIANPOINT((6050.,-125.,3970.));
#468= IFCCARTESIANPOINT((6050.,-125.,0.));
#469= IFCCARTESIANPOINT((5775.,-125.,0.));
#470= IFCCARTESIANPOINT((5775.,-125.,100.));
#471= IFCCARTESIANPOINT((5775.,-125.,2200.));
#472= IFCCARTESIANPOINT((4007.65012088,-125.,3775.29964763));
#473= IFCCARTESIANPOINT((4125.00025928,-125.,3775.29964753));
#474= IFCCARTESIANPOINT((4125.00025928,-125.,3749.99964753));
#475= IFCCARTESIANPOINT((3874.99998247,-125.,3749.99964753));
#476= IFCCARTESIANPOINT((3874.99998247,-125.,3775.29964753));
#477= IFCCARTESIANPOINT((3992.35012088,-125.,3775.29964763));
#478= IFCCARTESIANPOINT((3992.35012088,0.,3775.29964753));
#479= IFCCARTESIANPOINT((3874.99998247,0.,3749.99964753));
#480= IFCCARTESIANPOINT((4125.00025928,0.,3749.99964753));
#481= IFCCARTESIANPOINT((4125.00025928,0.,3775.29964753));
#482= IFCCARTESIANPOINT((4007.65012088,0.,3775.29964753));
#483= IFCCARTESIANPOINT((3874.99998247,0.,3775.29964753));
#396= IFCCARTESIANPOINT((0.,0.));
#397= IFCCARTESIANPOINT((6050.,0.));
#484= IFCCARTESIANPOINT((5325.,0.,100.));
#485= IFCCARTESIANPOINT((450.,-250.,2100.));
#486= IFCCARTESIANPOINT((450.,-250.,0.));
#487= IFCCARTESIANPOINT((450.,500.,0.));
#488= IFCCARTESIANPOINT((450.,500.,2100.));
#489= IFCCARTESIANPOINT((-450.,-250.,2100.));
#490= IFCCARTESIANPOINT((-450.,-250.,0.));
#491= IFCCARTESIANPOINT((-450.,500.,0.));
#492= IFCCARTESIANPOINT((-450.,500.,2100.));
#493= IFCCARTESIANPOINT((67728.4436777,40587.0361685,0.));
#399= IFCCARTESIANPOINT((0.,0.));
#400= IFCCARTESIANPOINT((5045.,0.));
#494= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#402= IFCCARTESIANPOINT((0.,0.));
#403= IFCCARTESIANPOINT((4250.00036996,0.));
#495= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#405= IFCCARTESIANPOINT((0.,0.));
#406= IFCCARTESIANPOINT((1450.,0.));
#496= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#497= IFCCARTESIANPOINT((1425.,5.,100.));
#498= IFCCARTESIANPOINT((1425.,5.,2200.));
#499= IFCCARTESIANPOINT((1425.,125.,2200.));
#500= IFCCARTESIANPOINT((1425.,125.,100.));
#501= IFCCARTESIANPOINT((1425.,-125.,100.));
#502= IFCCARTESIANPOINT((1425.,-125.,2200.));
#503= IFCCARTESIANPOINT((525.,5.,2200.));
#504= IFCCARTESIANPOINT((525.,125.,2200.));
#505= IFCCARTESIANPOINT((1425.,125.,0.));
#506= IFCCARTESIANPOINT((525.,125.,100.));
#507= IFCCARTESIANPOINT((525.,125.,0.));
#508= IFCCARTESIANPOINT((0.,125.,0.));
#509= IFCCARTESIANPOINT((0.,125.,3970.));
#510= IFCCARTESIANPOINT((1825.,125.,3970.));
#511= IFCCARTESIANPOINT((1825.,125.,0.));
#512= IFCCARTESIANPOINT((1425.,-125.,0.));
#513= IFCCARTESIANPOINT((1825.,-125.,0.));
#514= IFCCARTESIANPOINT((1825.,-125.,3970.));
#515= IFCCARTESIANPOINT((0.,-125.,3970.));
#516= IFCCARTESIANPOINT((0.,-125.,0.));
#517= IFCCARTESIANPOINT((525.,-125.,0.));
#518= IFCCARTESIANPOINT((525.,-125.,100.));
#519= IFCCARTESIANPOINT((525.,-125.,2200.));
#520= IFCCARTESIANPOINT((525.,5.,100.));
#408= IFCCARTESIANPOINT((0.,0.));
#409= IFCCARTESIANPOINT((1950.,0.));
#521= IFCCARTESIANPOINT((975.,0.,100.));
#522= IFCCARTESIANPOINT((-450.,5.,2100.));
#523= IFCCARTESIANPOINT((-450.,5.,0.));
#524= IFCCARTESIANPOINT((-450.,-375.,0.));
#525= IFCCARTESIANPOINT((-450.,-375.,2100.));
#526= IFCCARTESIANPOINT((450.,5.,2100.));
#527= IFCCARTESIANPOINT((450.,5.,0.));
#528= IFCCARTESIANPOINT((450.,-375.,0.));
#529= IFCCARTESIANPOINT((450.,-375.,2100.));
#530= IFCCARTESIANPOINT((-450.,5.,0.));
#531= IFCCARTESIANPOINT((-450.,5.,2100.));
#532= IFCCARTESIANPOINT((-450.,375.,2100.));
#533= IFCCARTESIANPOINT((-450.,375.,0.));
#534= IFCCARTESIANPOINT((450.,5.,0.));
#535= IFCCARTESIANPOINT((450.,5.,2100.));
#536= IFCCARTESIANPOINT((450.,375.,2100.));
#537= IFCCARTESIANPOINT((450.,375.,0.));
#538= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#411= IFCCARTESIANPOINT((0.,0.));
#412= IFCCARTESIANPOINT((4250.00044531,0.));
#539= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#414= IFCCARTESIANPOINT((0.,0.));
#415= IFCCARTESIANPOINT((2125.54417477,0.));
#540= IFCCARTESIANPOINT((595.416479701,0.,100.));
#541= IFCCARTESIANPOINT((-400.,-320.,0.));
#542= IFCCARTESIANPOINT((-400.,-320.,2100.));
#543= IFCCARTESIANPOINT((-400.,160.,2100.));
#544= IFCCARTESIANPOINT((-400.,160.,0.));
#545= IFCCARTESIANPOINT((400.,-320.,0.));
#546= IFCCARTESIANPOINT((400.,-320.,2100.));
#547= IFCCARTESIANPOINT((400.,160.,2100.));
#548= IFCCARTESIANPOINT((400.,160.,0.));
#549= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#550= IFCCARTESIANPOINT((400.,160.,0.));
#551= IFCCARTESIANPOINT((400.,160.,2100.));
#552= IFCCARTESIANPOINT((400.,-320.,2100.));
#553= IFCCARTESIANPOINT((400.,-320.,0.));
#554= IFCCARTESIANPOINT((-400.,160.,0.));
#555= IFCCARTESIANPOINT((-400.,160.,2100.));
#556= IFCCARTESIANPOINT((-400.,-320.,2100.));
#557= IFCCARTESIANPOINT((-400.,-320.,0.));
#558= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#417= IFCCARTESIANPOINT((0.,0.));
#418= IFCCARTESIANPOINT((1450.,0.));
#559= IFCRELVOIDSELEMENT('1dfkvq1DXH4IMWuH4yh4Op',#2,$,$,#58,#351);
#560= IFCRELVOIDSELEMENT('0Re6O_T1k_Q1oTleDSdNOh',#2,$,$,#59,#353);
#561= IFCRELVOIDSELEMENT('1hlFlAXqttRcKz3r0CUrCN',#2,$,$,#562,#355);
#563= IFCRELVOIDSELEMENT('3u3QjsPgd$69EccSv0oMs0',#2,$,$,#562,#357);
#307= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#564,#565);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#566));
#8= IFCPRESENTATIONSTYLEASSIGNMENT((#567));
#568= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#56,#57,#58,#59),$);
#569= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#570,#571,#572,#573,#574,#575,#576,#577,#562,#578),$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#63= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#64= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#579= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#580= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#70= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#72= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#581= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#582= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#583= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#584= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#585= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#586= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#587= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#588= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#589= IFCRELCONNECTSPATHELEMENTS('0sKE8E$5lFQG8EYBuWB3a7',#2,$,$,$,#575,#570,(),(),.ATSTART.,.ATSTART.);
#590= IFCRELCONNECTSPATHELEMENTS('0pdX2c_KahchlSkemh4HW3',#2,$,$,$,#575,#574,(),(),.ATEND.,.ATSTART.);
#591= IFCRELCONNECTSPATHELEMENTS('2Z2aC_2fSZ5aVlWu6Seuuq',#2,$,$,$,#575,#571,(),(),.ATEND.,.ATEND.);
#592= IFCRELCONNECTSPATHELEMENTS('02ozbT_NUqzKwEZkdOxbos',#2,$,$,$,#575,#573,(),(),.ATSTART.,.ATEND.);
#593= IFCRELCONNECTSPATHELEMENTS('1Yl7TNu911qQLzojrQBPf7',#2,$,$,$,#575,#572,(),(),.ATSTART.,.ATPATH.);
#594= IFCRELCONNECTSPATHELEMENTS('1RrW5btpkdu0mHsQoxen4e',#2,$,$,$,#575,#576,(),(),.ATSTART.,.ATPATH.);
#595= IFCRELCONNECTSPATHELEMENTS('2ekz9gWKdsFMQdcms9v2ud',#2,$,$,$,#59,#58,(),(),.ATEND.,.ATSTART.);
#596= IFCRELCONNECTSPATHELEMENTS('34iIY3sNBOUYu0JshXAWJA',#2,$,$,$,#59,#57,(),(),.ATEND.,.ATSTART.);
#597= IFCRELCONNECTSPATHELEMENTS('1UJBNxQr8jNaqIXqrL5dsc',#2,$,$,$,#59,#56,(),(),.ATSTART.,.ATEND.);
#598= IFCRELCONNECTSPATHELEMENTS('17a6D6FapRTYRm$klBRWfW',#2,$,$,$,#577,#570,(),(),.ATEND.,.ATSTART.);
#599= IFCRELCONNECTSPATHELEMENTS('2zGZAiQKHrVUXs0E$V4De5',#2,$,$,$,#577,#573,(),(),.ATEND.,.ATEND.);
#600= IFCRELCONNECTSPATHELEMENTS('3TOIn84RGcygT3WuTtANtx',#2,$,$,$,#562,#576,(),(),.ATEND.,.ATPATH.);
#601= IFCRELCONNECTSPATHELEMENTS('1lemThcCgjThJLcgZ5zY3l',#2,$,$,$,#574,#562,(),(),.ATSTART.,.ATPATH.);
#602= IFCRELCONNECTSPATHELEMENTS('2aHIakBWL3OIBKsSKchZRv',#2,$,$,$,#572,#562,(),(),.ATEND.,.ATPATH.);
#603= IFCRELCONNECTSPATHELEMENTS('0HxJk1NQkjUjjmA8voQUOm',#2,$,$,$,#575,#578,(),(),.ATSTART.,.ATPATH.);
#604= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#605= IFCCOLOURRGB($,1.,1.,1.);
#606= IFCDIRECTION((1.,0.,0.));
#607= IFCDIRECTION((0.,0.,1.));
#565= IFCDIRECTION((-0.855617345443,0.517608885334));
#608= IFCDIRECTION((1.,0.,0.));
#609= IFCDIRECTION((0.,0.,1.));
#610= IFCDIRECTION((1.,0.,0.));
#611= IFCDIRECTION((0.,0.,1.));
#612= IFCDIRECTION((1.,0.,0.));
#613= IFCDIRECTION((0.,0.,1.));
#614= IFCDIRECTION((1.,0.,0.));
#615= IFCDIRECTION((0.,0.,1.));
#616= IFCDIRECTION((1.,0.,0.));
#617= IFCDIRECTION((0.,0.,1.));
#618= IFCDIRECTION((-1.,0.,0.));
#619= IFCDIRECTION((0.,0.,1.));
#620= IFCDIRECTION((0.,1.,0.));
#621= IFCDIRECTION((0.,0.,1.));
#622= IFCDIRECTION((0.,-1.,0.));
#623= IFCDIRECTION((0.,0.,1.));
#624= IFCDIRECTION((1.,0.,0.));
#625= IFCDIRECTION((0.,0.,1.));
#626= IFCDIRECTION((1.,0.,0.));
#627= IFCDIRECTION((0.,0.,1.));
#628= IFCDIRECTION((1.,0.,0.));
#629= IFCDIRECTION((0.,0.,1.));
#630= IFCDIRECTION((1.,0.,0.));
#631= IFCDIRECTION((0.,0.,1.));
#632= IFCDIRECTION((0.,1.,0.));
#633= IFCDIRECTION((0.,0.,1.));
#634= IFCDIRECTION((-1.,0.,0.));
#635= IFCDIRECTION((0.,0.,1.));
#636= IFCDIRECTION((1.,0.,0.));
#637= IFCDIRECTION((0.,0.,1.));
#638= IFCDIRECTION((1.,0.,0.));
#639= IFCDIRECTION((0.,0.,1.));
#640= IFCDIRECTION((0.,1.,0.));
#641= IFCDIRECTION((0.,0.,1.));
#642= IFCDIRECTION((0.,1.,0.));
#643= IFCDIRECTION((0.,0.,1.));
#644= IFCDIRECTION((1.,0.,0.));
#645= IFCDIRECTION((0.,0.,1.));
#646= IFCDIRECTION((1.,0.,0.));
#647= IFCDIRECTION((0.,0.,1.));
#648= IFCDIRECTION((-1.,0.,0.));
#649= IFCDIRECTION((0.,0.,1.));
#54= IFCAPPLICATION(#650,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#361= IFCDERIVEDUNITELEMENT(#581,1);
#362= IFCDERIVEDUNITELEMENT(#582,-1);
#363= IFCDERIVEDUNITELEMENT(#583,-1);
#364= IFCDERIVEDUNITELEMENT(#584,1);
#365= IFCDERIVEDUNITELEMENT(#585,-1);
#366= IFCDERIVEDUNITELEMENT(#586,-1);
#367= IFCDERIVEDUNITELEMENT(#587,1);
#368= IFCDERIVEDUNITELEMENT(#588,-1);
#372= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#374= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#67= IFCMONETARYUNIT(.USD.);
#651= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#2,$,$,(#570,#571,#572,#56,#57,#573,#58,#574,#575,#576,#59,#577,#562,#578),#349);
#60= IFCMATERIAL('SH - Concrete - Structural');
#373= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#579);
#375= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#580);
#652= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#377));
#653= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#380));
#654= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#383));
#655= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#14));
#656= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#386));
#657= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#18));
#658= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#389));
#659= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#392));
#660= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#42));
#661= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#395));
#662= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#301));
#663= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#398));
#664= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#401));
#665= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#404));
#666= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#52));
#667= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#407));
#668= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#302,#303));
#669= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#410));
#670= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#413));
#671= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#304));
#672= IFCSHAPEREPRESENTATION(#360,'Body','Brep',(#305));
#673= IFCSHAPEREPRESENTATION(#376,'Axis','Curve2D',(#416));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#676= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#655,#656));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#657,#658));
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#660,#661));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#684= IFCPRODUCTDEFINITIONSHAPE($,$,(#666,#667));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#146= IFCPOLYLOOP((#427,#428,#429,#430));
#148= IFCPOLYLOOP((#431,#432,#428,#427));
#150= IFCPOLYLOOP((#428,#432,#433,#429));
#152= IFCPOLYLOOP((#429,#433,#434,#430));
#154= IFCPOLYLOOP((#431,#427,#430,#434));
#156= IFCPOLYLOOP((#432,#431,#434,#433));
#158= IFCPOLYLOOP((#436,#437,#438,#439));
#160= IFCPOLYLOOP((#440,#441,#437,#436));
#162= IFCPOLYLOOP((#442,#443,#438,#437,#441));
#164= IFCPOLYLOOP((#439,#438,#443,#444));
#166= IFCPOLYLOOP((#439,#444,#445,#440,#436));
#168= IFCPOLYLOOP((#445,#442,#441,#440));
#170= IFCPOLYLOOP((#444,#443,#442,#445));
#172= IFCPOLYLOOP((#448,#449,#450,#451,#452,#453,#454,#455,#456,#457));
#174= IFCPOLYLOOP((#449,#448,#458,#459));
#176= IFCPOLYLOOP((#449,#459,#460,#450));
#178= IFCPOLYLOOP((#451,#450,#460,#461));
#180= IFCPOLYLOOP((#461,#462,#452,#451));
#182= IFCPOLYLOOP((#452,#462,#463,#464,#465,#466,#467,#453));
#184= IFCPOLYLOOP((#454,#453,#467,#468));
#186= IFCPOLYLOOP((#468,#469,#455,#454));
#188= IFCPOLYLOOP((#470,#456,#455,#469));
#190= IFCPOLYLOOP((#457,#456,#470,#471));
#192= IFCPOLYLOOP((#448,#457,#471,#458));
#194= IFCPOLYLOOP((#471,#470,#469,#468,#467,#466,#472,#473,#474,#475,#476,#477,#463,#462,#461,#460,#459,#458));
#196= IFCPOLYLOOP((#464,#463,#477,#478));
#198= IFCPOLYLOOP((#479,#480,#481,#482,#465,#464,#478,#483));
#200= IFCPOLYLOOP((#466,#465,#482,#472));
#202= IFCPOLYLOOP((#473,#472,#482,#481));
#204= IFCPOLYLOOP((#474,#473,#481,#480));
#206= IFCPOLYLOOP((#475,#474,#480,#479));
#208= IFCPOLYLOOP((#476,#475,#479,#483));
#210= IFCPOLYLOOP((#477,#476,#483,#478));
#212= IFCPOLYLOOP((#485,#486,#487,#488));
#214= IFCPOLYLOOP((#485,#489,#490,#486));
#216= IFCPOLYLOOP((#486,#490,#491,#487));
#218= IFCPOLYLOOP((#488,#487,#491,#492));
#220= IFCPOLYLOOP((#489,#485,#488,#492));
#222= IFCPOLYLOOP((#490,#489,#492,#491));
#224= IFCPOLYLOOP((#497,#498,#499,#500));
#226= IFCPOLYLOOP((#498,#497,#501,#502));
#228= IFCPOLYLOOP((#498,#503,#504,#499));
#230= IFCPOLYLOOP((#505,#500,#499,#504,#506,#507,#508,#509,#510,#511));
#232= IFCPOLYLOOP((#501,#497,#500,#505,#512));
#234= IFCPOLYLOOP((#502,#501,#512,#513,#514,#515,#516,#517,#518,#519));
#236= IFCPOLYLOOP((#503,#498,#502,#519));
#238= IFCPOLYLOOP((#503,#520,#506,#504));
#240= IFCPOLYLOOP((#520,#518,#517,#507,#506));
#242= IFCPOLYLOOP((#517,#516,#508,#507));
#244= IFCPOLYLOOP((#509,#508,#516,#515));
#246= IFCPOLYLOOP((#510,#509,#515,#514));
#248= IFCPOLYLOOP((#514,#513,#511,#510));
#250= IFCPOLYLOOP((#505,#511,#513,#512));
#252= IFCPOLYLOOP((#520,#503,#519,#518));
#254= IFCPOLYLOOP((#522,#523,#524,#525));
#256= IFCPOLYLOOP((#522,#526,#527,#523));
#258= IFCPOLYLOOP((#523,#527,#528,#524));
#260= IFCPOLYLOOP((#525,#524,#528,#529));
#262= IFCPOLYLOOP((#526,#522,#525,#529));
#264= IFCPOLYLOOP((#527,#526,#529,#528));
#266= IFCPOLYLOOP((#530,#531,#532,#533));
#268= IFCPOLYLOOP((#530,#534,#535,#531));
#270= IFCPOLYLOOP((#531,#535,#536,#532));
#272= IFCPOLYLOOP((#533,#532,#536,#537));
#274= IFCPOLYLOOP((#534,#530,#533,#537));
#276= IFCPOLYLOOP((#535,#534,#537,#536));
#278= IFCPOLYLOOP((#541,#542,#543,#544));
#280= IFCPOLYLOOP((#541,#545,#546,#542));
#282= IFCPOLYLOOP((#542,#546,#547,#543));
#284= IFCPOLYLOOP((#544,#543,#547,#548));
#286= IFCPOLYLOOP((#545,#541,#544,#548));
#288= IFCPOLYLOOP((#546,#545,#548,#547));
#290= IFCPOLYLOOP((#550,#551,#552,#553));
#292= IFCPOLYLOOP((#550,#554,#555,#551));
#294= IFCPOLYLOOP((#551,#555,#556,#552));
#296= IFCPOLYLOOP((#553,#552,#556,#557));
#298= IFCPOLYLOOP((#554,#550,#553,#557));
#300= IFCPOLYLOOP((#555,#554,#557,#556));
#688= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#359),#60);
#371= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#350,#76));
#650= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#566= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#689));
#567= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#690));
#564= IFCAXIS2PLACEMENT3D(#419,#607,#606);
#309= IFCAXIS2PLACEMENT3D(#420,#609,#608);
#310= IFCAXIS2PLACEMENT3D(#421,#611,#610);
#312= IFCAXIS2PLACEMENT3D(#422,#613,#612);
#314= IFCAXIS2PLACEMENT3D(#423,#615,#614);
#316= IFCAXIS2PLACEMENT3D(#424,#617,#616);
#318= IFCAXIS2PLACEMENT3D(#425,#619,#618);
#320= IFCAXIS2PLACEMENT3D(#426,#621,#620);
#322= IFCAXIS2PLACEMENT3D(#435,#623,#622);
#324= IFCAXIS2PLACEMENT3D(#446,#625,#624);
#326= IFCAXIS2PLACEMENT3D(#447,#627,#626);
#328= IFCAXIS2PLACEMENT3D(#484,#629,#628);
#330= IFCAXIS2PLACEMENT3D(#493,#631,#630);
#332= IFCAXIS2PLACEMENT3D(#494,#633,#632);
#334= IFCAXIS2PLACEMENT3D(#495,#635,#634);
#336= IFCAXIS2PLACEMENT3D(#496,#637,#636);
#338= IFCAXIS2PLACEMENT3D(#521,#639,#638);
#340= IFCAXIS2PLACEMENT3D(#538,#641,#640);
#342= IFCAXIS2PLACEMENT3D(#539,#643,#642);
#344= IFCAXIS2PLACEMENT3D(#540,#645,#644);
#346= IFCAXIS2PLACEMENT3D(#549,#647,#646);
#348= IFCAXIS2PLACEMENT3D(#558,#649,#648);
#691= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#306,(#369));
#692= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#369,(#1));
#693= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#349));
#570= IFCWALL('0ZagKzZpXBauctpzUdmCjc',#2,'FW-01',$,'PARTITIONING',#313,#674,'2392A53D-8F38-4B93-89B7-CFD7A7C0CB66');
#571= IFCWALL('0q4SARShb5NePDy6OjkSoC',#2,'FW-02',$,'PARTITIONING',#315,#675,'3411C29B-72B9-455E-864D-F0662DB9CC8C');
#572= IFCWALL('38J6t2SmvATRi14PgMW43V',#2,'FW-03',$,'PARTITIONING',#317,#676,'C84C6DC2-730E-4A75-BB01-119A968040DF');
#56= IFCWALL('17Tt0Y$aYZcjAkf6f2O$F3',#2,'SW-01',$,$,#319,#677,'47777022-FE48-A39A-D2AE-A46A4263F3C3');
#57= IFCWALL('2bFAkvjDM$GJUaQfaUUnqu',#2,'SW-01',$,$,#321,#678,'A53CABB9-B4D5-BF41-37A4-6A991E7B1D38');
#573= IFCWALL('3$hRmr$YT908tnf6rflQI2',#2,'FW-01',$,'PARTITIONING',#323,#679,'FFADBC35-FE27-4900-8DF1-A46D69BDA482');
#58= IFCWALL('0ZHlhMYGrt0LygmQgsglH7',#2,'SW-01',$,$,#325,#680,'2346FAD6-890D-7701-5F2A-C1AAB6AAF447');
#574= IFCWALL('1rPmqjthD8VRn5I5MiiY4q',#2,'FW-02',$,'PARTITIONING',#329,#681,'75670D2D-DEB3-487D-BC45-4855ACB22134');
#575= IFCWALL('0loBFAyNL4dhjDbVbmySwa',#2,'FW-05',$,'PARTITIONING',#331,#682,'2FC8B3CA-F175-449E-BB4D-95F970F1CEA4');
#576= IFCWALL('1Oy9UMCj98uA1AbGNH4wrs',#2,'FW-03',$,'PARTITIONING',#333,#683,'58F09796-32D2-48E0-A04A-9505D113AD76');
#59= IFCWALL('0$NjE6OmTEd8RZV8FB1QBi',#2,'SW-01',$,$,#335,#684,'3F5ED386-6307-4E9C-86E3-7C83CB05A2EC');
#577= IFCWALL('3pEiR2onL2sgLKjI43djQj',#2,'FW-02',$,'PARTITIONING',#339,#685,'F33AC6C2-CB15-42DA-A554-B521039ED6AD');
#562= IFCWALL('3Ok4c7r6DCqeF$GJWlS3I8',#2,'FW-03',$,'PARTITIONING',#341,#686,'D8B84987-D463-4CD2-83FF-41382F703488');
#578= IFCWALL('2NSYJBQafESO71CNXDTqlp',#2,'FW-03',$,'PARTITIONING',#347,#687,'977224CB-6A4A-4E71-81C1-31784D774BF3');
#689= IFCSURFACESTYLERENDERING(#604,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#690= IFCSURFACESTYLERENDERING(#605,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
