ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T14:25:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#5),$);
#8= IFCSTYLEDITEM(#9,(#5),$);
#10= IFCSTYLEDITEM(#11,(#5),$);
#12= IFCSTYLEDITEM(#13,(#5),$);
#14= IFCSTYLEDITEM(#15,(#5),$);
#16= IFCSTYLEDITEM(#17,(#5),$);
#18= IFCSTYLEDITEM(#19,(#5),$);
#20= IFCSTYLEDITEM(#21,(#5),$);
#22= IFCSTYLEDITEM(#23,(#5),$);
#24= IFCSTYLEDITEM(#25,(#5),$);
#26= IFCSTYLEDITEM(#27,(#5),$);
#28= IFCSTYLEDITEM(#29,(#5),$);
#30= IFCSTYLEDITEM(#31,(#5),$);
#32= IFCSTYLEDITEM(#33,(#5),$);
#34= IFCSTYLEDITEM(#35,(#5),$);
#36= IFCSTYLEDITEM(#37,(#5),$);
#38= IFCSTYLEDITEM(#39,(#5),$);
#40= IFCSTYLEDITEM(#41,(#5),$);
#42= IFCSTYLEDITEM(#43,(#5),$);
#44= IFCSTYLEDITEM(#45,(#46),$);
#47= IFCSTYLEDITEM(#48,(#46),$);
#49= IFCSTYLEDITEM(#50,(#46),$);
#51= IFCSTYLEDITEM(#52,(#46),$);
#53= IFCSTYLEDITEM(#54,(#46),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#46),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#5),$);
#65= IFCSTYLEDITEM(#66,(#5),$);
#67= IFCSTYLEDITEM(#68,(#5),$);
#69= IFCSTYLEDITEM(#70,(#5),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#46),$);
#77= IFCSTYLEDITEM(#78,(#46),$);
#79= IFCSTYLEDITEM(#80,(#46),$);
#81= IFCSTYLEDITEM(#82,(#5),$);
#83= IFCSTYLEDITEM(#84,(#5),$);
#85= IFCSTYLEDITEM(#86,(#5),$);
#87= IFCSTYLEDITEM(#88,(#5),$);
#89= IFCSTYLEDITEM(#90,(#5),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#93= IFCSTYLEDITEM(#94,(#5),$);
#95= IFCSTYLEDITEM(#96,(#5),$);
#97= IFCSTYLEDITEM(#98,(#5),$);
#99= IFCSTYLEDITEM(#100,(#5),$);
#101= IFCSTYLEDITEM(#102,(#5),$);
#103= IFCSTYLEDITEM(#104,(#5),$);
#105= IFCSTYLEDITEM(#106,(#5),$);
#107= IFCSTYLEDITEM(#108,(#5),$);
#109= IFCSTYLEDITEM(#110,(#5),$);
#111= IFCSTYLEDITEM(#112,(#5),$);
#113= IFCSTYLEDITEM(#114,(#5),$);
#115= IFCSTYLEDITEM(#116,(#5),$);
#117= IFCSTYLEDITEM(#118,(#46),$);
#2= IFCOWNERHISTORY(#119,#120,$,.NOCHANGE.,$,$,$,1595061541);
#121= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#122,#123,#124,#125,#126,#127,#128),#129);
#130= IFCUNITASSIGNMENT((#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144));
#145= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#146= IFCFACEBOUND(#147,.T.);
#148= IFCFACEBOUND(#149,.T.);
#150= IFCCLOSEDSHELL((#151,#152,#7,#9,#153,#11,#13,#15,#17,#154,#155,#156,#19,#21,#23,#25,#27,#29,#31,#33,#35,#37,#39,#41,#43));
#157= IFCCLOSEDSHELL((#158,#159,#160,#161,#162,#163));
#164= IFCCLOSEDSHELL((#165,#48,#166,#167,#168,#50,#52,#169,#170,#171,#172,#173,#174,#175,#54));
#176= IFCCLOSEDSHELL((#177,#178,#179,#180,#181,#182));
#183= IFCCLOSEDSHELL((#184,#185,#186,#187,#188,#189));
#190= IFCCLOSEDSHELL((#191,#192,#193,#194,#195,#196));
#197= IFCCLOSEDSHELL((#198,#60,#199,#200,#201,#202,#203));
#204= IFCCLOSEDSHELL((#205,#206,#64,#66,#68,#207,#70,#72,#74));
#208= IFCCLOSEDSHELL((#209,#78,#80,#210,#211,#212));
#213= IFCCLOSEDSHELL((#214,#215,#216,#217,#218,#219));
#220= IFCCLOSEDSHELL((#221,#222,#223,#224,#225,#226));
#227= IFCCLOSEDSHELL((#228,#229,#230,#231,#232,#233));
#234= IFCCLOSEDSHELL((#235,#236,#237,#238,#239,#240));
#241= IFCCLOSEDSHELL((#242,#243,#244,#245,#246,#247));
#248= IFCCLOSEDSHELL((#249,#250,#251,#252,#253,#254));
#255= IFCCLOSEDSHELL((#256,#257,#258,#259,#260,#261));
#262= IFCCLOSEDSHELL((#263,#264,#265,#266,#267,#268));
#269= IFCCLOSEDSHELL((#270,#271,#272,#273,#274,#275));
#276= IFCCLOSEDSHELL((#277,#278,#279,#280,#281,#282));
#283= IFCCLOSEDSHELL((#284,#285,#286,#287,#288,#289));
#290= IFCCLOSEDSHELL((#291,#292,#293,#294,#295,#296));
#297= IFCCLOSEDSHELL((#298,#299,#300,#301,#302,#303));
#304= IFCCLOSEDSHELL((#305,#306,#307,#308,#309,#310));
#311= IFCCLOSEDSHELL((#312,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#313,#116));
#314= IFCFACEOUTERBOUND(#315,.T.);
#316= IFCFACEOUTERBOUND(#317,.T.);
#318= IFCFACEOUTERBOUND(#319,.T.);
#320= IFCFACEOUTERBOUND(#321,.T.);
#322= IFCFACEOUTERBOUND(#323,.T.);
#324= IFCFACEOUTERBOUND(#325,.T.);
#326= IFCFACEOUTERBOUND(#327,.T.);
#328= IFCFACEOUTERBOUND(#329,.T.);
#330= IFCFACEOUTERBOUND(#331,.T.);
#332= IFCFACEOUTERBOUND(#333,.T.);
#334= IFCFACEOUTERBOUND(#335,.T.);
#336= IFCFACEOUTERBOUND(#337,.T.);
#338= IFCFACEOUTERBOUND(#339,.T.);
#340= IFCFACEOUTERBOUND(#341,.T.);
#342= IFCFACEOUTERBOUND(#343,.T.);
#344= IFCFACEOUTERBOUND(#345,.T.);
#346= IFCFACEOUTERBOUND(#347,.T.);
#348= IFCFACEOUTERBOUND(#349,.T.);
#350= IFCFACEOUTERBOUND(#351,.T.);
#352= IFCFACEOUTERBOUND(#353,.T.);
#354= IFCFACEOUTERBOUND(#355,.T.);
#356= IFCFACEOUTERBOUND(#357,.T.);
#358= IFCFACEOUTERBOUND(#359,.T.);
#360= IFCFACEOUTERBOUND(#361,.T.);
#362= IFCFACEOUTERBOUND(#363,.T.);
#364= IFCFACEOUTERBOUND(#365,.T.);
#366= IFCFACEOUTERBOUND(#367,.T.);
#368= IFCFACEOUTERBOUND(#369,.T.);
#370= IFCFACEOUTERBOUND(#371,.T.);
#372= IFCFACEOUTERBOUND(#373,.T.);
#374= IFCFACEOUTERBOUND(#375,.T.);
#376= IFCFACEOUTERBOUND(#377,.T.);
#378= IFCFACEOUTERBOUND(#379,.T.);
#380= IFCFACEOUTERBOUND(#381,.T.);
#382= IFCFACEOUTERBOUND(#383,.T.);
#384= IFCFACEOUTERBOUND(#385,.T.);
#386= IFCFACEOUTERBOUND(#387,.T.);
#388= IFCFACEOUTERBOUND(#389,.T.);
#390= IFCFACEOUTERBOUND(#391,.T.);
#392= IFCFACEOUTERBOUND(#393,.T.);
#394= IFCFACEOUTERBOUND(#395,.T.);
#396= IFCFACEOUTERBOUND(#397,.T.);
#398= IFCFACEOUTERBOUND(#399,.T.);
#400= IFCFACEOUTERBOUND(#401,.T.);
#402= IFCFACEOUTERBOUND(#403,.T.);
#404= IFCFACEOUTERBOUND(#405,.T.);
#406= IFCFACEOUTERBOUND(#407,.T.);
#408= IFCFACEOUTERBOUND(#409,.T.);
#410= IFCFACEOUTERBOUND(#411,.T.);
#412= IFCFACEOUTERBOUND(#413,.T.);
#414= IFCFACEOUTERBOUND(#415,.T.);
#416= IFCFACEOUTERBOUND(#417,.T.);
#418= IFCFACEOUTERBOUND(#419,.T.);
#420= IFCFACEOUTERBOUND(#421,.T.);
#422= IFCFACEOUTERBOUND(#423,.T.);
#424= IFCFACEOUTERBOUND(#425,.T.);
#426= IFCFACEOUTERBOUND(#427,.T.);
#428= IFCFACEOUTERBOUND(#429,.T.);
#430= IFCFACEOUTERBOUND(#431,.T.);
#432= IFCFACEOUTERBOUND(#433,.T.);
#434= IFCFACEOUTERBOUND(#435,.T.);
#436= IFCFACEOUTERBOUND(#437,.T.);
#438= IFCFACEOUTERBOUND(#439,.T.);
#440= IFCFACEOUTERBOUND(#441,.T.);
#442= IFCFACEOUTERBOUND(#443,.T.);
#444= IFCFACEOUTERBOUND(#445,.T.);
#446= IFCFACEOUTERBOUND(#447,.T.);
#448= IFCFACEOUTERBOUND(#449,.T.);
#450= IFCFACEOUTERBOUND(#451,.T.);
#452= IFCFACEOUTERBOUND(#453,.T.);
#454= IFCFACEOUTERBOUND(#455,.T.);
#456= IFCFACEOUTERBOUND(#457,.T.);
#458= IFCFACEOUTERBOUND(#459,.T.);
#460= IFCFACEOUTERBOUND(#461,.T.);
#462= IFCFACEOUTERBOUND(#463,.T.);
#464= IFCFACEOUTERBOUND(#465,.T.);
#466= IFCFACEOUTERBOUND(#467,.T.);
#468= IFCFACEOUTERBOUND(#469,.T.);
#470= IFCFACEOUTERBOUND(#471,.T.);
#472= IFCFACEOUTERBOUND(#473,.T.);
#474= IFCFACEOUTERBOUND(#475,.T.);
#476= IFCFACEOUTERBOUND(#477,.T.);
#478= IFCFACEOUTERBOUND(#479,.T.);
#480= IFCFACEOUTERBOUND(#481,.T.);
#482= IFCFACEOUTERBOUND(#483,.T.);
#484= IFCFACEOUTERBOUND(#485,.T.);
#486= IFCFACEOUTERBOUND(#487,.T.);
#488= IFCFACEOUTERBOUND(#489,.T.);
#490= IFCFACEOUTERBOUND(#491,.T.);
#492= IFCFACEOUTERBOUND(#493,.T.);
#494= IFCFACEOUTERBOUND(#495,.T.);
#496= IFCFACEOUTERBOUND(#497,.T.);
#498= IFCFACEOUTERBOUND(#499,.T.);
#500= IFCFACEOUTERBOUND(#501,.T.);
#502= IFCFACEOUTERBOUND(#503,.T.);
#504= IFCFACEOUTERBOUND(#505,.T.);
#506= IFCFACEOUTERBOUND(#507,.T.);
#508= IFCFACEOUTERBOUND(#509,.T.);
#510= IFCFACEOUTERBOUND(#511,.T.);
#512= IFCFACEOUTERBOUND(#513,.T.);
#514= IFCFACEOUTERBOUND(#515,.T.);
#516= IFCFACEOUTERBOUND(#517,.T.);
#518= IFCFACEOUTERBOUND(#519,.T.);
#520= IFCFACEOUTERBOUND(#521,.T.);
#522= IFCFACEOUTERBOUND(#523,.T.);
#524= IFCFACEOUTERBOUND(#525,.T.);
#526= IFCFACEOUTERBOUND(#527,.T.);
#528= IFCFACEOUTERBOUND(#529,.T.);
#530= IFCFACEOUTERBOUND(#531,.T.);
#532= IFCFACEOUTERBOUND(#533,.T.);
#534= IFCFACEOUTERBOUND(#535,.T.);
#536= IFCFACEOUTERBOUND(#537,.T.);
#538= IFCFACEOUTERBOUND(#539,.T.);
#540= IFCFACEOUTERBOUND(#541,.T.);
#542= IFCFACEOUTERBOUND(#543,.T.);
#544= IFCFACEOUTERBOUND(#545,.T.);
#546= IFCFACEOUTERBOUND(#547,.T.);
#548= IFCFACEOUTERBOUND(#549,.T.);
#550= IFCFACEOUTERBOUND(#551,.T.);
#552= IFCFACEOUTERBOUND(#553,.T.);
#554= IFCFACEOUTERBOUND(#555,.T.);
#556= IFCFACEOUTERBOUND(#557,.T.);
#558= IFCFACEOUTERBOUND(#559,.T.);
#560= IFCFACEOUTERBOUND(#561,.T.);
#562= IFCFACEOUTERBOUND(#563,.T.);
#564= IFCFACEOUTERBOUND(#565,.T.);
#566= IFCFACEOUTERBOUND(#567,.T.);
#568= IFCFACEOUTERBOUND(#569,.T.);
#570= IFCFACEOUTERBOUND(#571,.T.);
#572= IFCFACEOUTERBOUND(#573,.T.);
#574= IFCFACEOUTERBOUND(#575,.T.);
#576= IFCFACEOUTERBOUND(#577,.T.);
#578= IFCFACEOUTERBOUND(#579,.T.);
#580= IFCFACEOUTERBOUND(#581,.T.);
#582= IFCFACEOUTERBOUND(#583,.T.);
#584= IFCFACEOUTERBOUND(#585,.T.);
#586= IFCFACEOUTERBOUND(#587,.T.);
#588= IFCFACEOUTERBOUND(#589,.T.);
#590= IFCFACEOUTERBOUND(#591,.T.);
#592= IFCFACEOUTERBOUND(#593,.T.);
#594= IFCFACEOUTERBOUND(#595,.T.);
#596= IFCFACEOUTERBOUND(#597,.T.);
#598= IFCFACEOUTERBOUND(#599,.T.);
#600= IFCFACEOUTERBOUND(#601,.T.);
#602= IFCFACEOUTERBOUND(#603,.T.);
#604= IFCFACEOUTERBOUND(#605,.T.);
#606= IFCFACEOUTERBOUND(#607,.T.);
#608= IFCFACEOUTERBOUND(#609,.T.);
#610= IFCFACEOUTERBOUND(#611,.T.);
#612= IFCFACEOUTERBOUND(#613,.T.);
#614= IFCFACEOUTERBOUND(#615,.T.);
#616= IFCFACEOUTERBOUND(#617,.T.);
#618= IFCFACEOUTERBOUND(#619,.T.);
#620= IFCFACEOUTERBOUND(#621,.T.);
#622= IFCFACEOUTERBOUND(#623,.T.);
#624= IFCFACEOUTERBOUND(#625,.T.);
#626= IFCFACEOUTERBOUND(#627,.T.);
#628= IFCFACEOUTERBOUND(#629,.T.);
#630= IFCFACEOUTERBOUND(#631,.T.);
#632= IFCFACEOUTERBOUND(#633,.T.);
#634= IFCFACEOUTERBOUND(#635,.T.);
#636= IFCFACEOUTERBOUND(#637,.T.);
#638= IFCFACEOUTERBOUND(#639,.T.);
#640= IFCFACEOUTERBOUND(#641,.T.);
#642= IFCFACEOUTERBOUND(#643,.T.);
#644= IFCFACEOUTERBOUND(#645,.T.);
#646= IFCFACEOUTERBOUND(#647,.T.);
#648= IFCFACEOUTERBOUND(#649,.T.);
#650= IFCFACEOUTERBOUND(#651,.T.);
#652= IFCFACEOUTERBOUND(#653,.T.);
#654= IFCFACEOUTERBOUND(#655,.T.);
#656= IFCFACEOUTERBOUND(#657,.T.);
#658= IFCFACEOUTERBOUND(#659,.T.);
#660= IFCFACEOUTERBOUND(#661,.T.);
#662= IFCFACEOUTERBOUND(#663,.T.);
#664= IFCFACEOUTERBOUND(#665,.T.);
#666= IFCFACEOUTERBOUND(#667,.T.);
#668= IFCFACEOUTERBOUND(#669,.T.);
#670= IFCFACEOUTERBOUND(#671,.T.);
#672= IFCFACEOUTERBOUND(#673,.T.);
#674= IFCFACEOUTERBOUND(#675,.T.);
#676= IFCFACEOUTERBOUND(#677,.T.);
#678= IFCFACEOUTERBOUND(#679,.T.);
#680= IFCFACEOUTERBOUND(#681,.T.);
#682= IFCFACEOUTERBOUND(#683,.T.);
#684= IFCFACEOUTERBOUND(#685,.T.);
#686= IFCFACEOUTERBOUND(#687,.T.);
#688= IFCFACEOUTERBOUND(#689,.T.);
#690= IFCFACEOUTERBOUND(#691,.T.);
#45= IFCFACETEDBREP(#150);
#692= IFCFACETEDBREP(#157);
#56= IFCFACETEDBREP(#164);
#693= IFCFACETEDBREP(#176);
#694= IFCFACETEDBREP(#183);
#58= IFCFACETEDBREP(#190);
#62= IFCFACETEDBREP(#197);
#76= IFCFACETEDBREP(#204);
#82= IFCFACETEDBREP(#208);
#695= IFCFACETEDBREP(#213);
#696= IFCFACETEDBREP(#220);
#697= IFCFACETEDBREP(#227);
#698= IFCFACETEDBREP(#234);
#699= IFCFACETEDBREP(#241);
#700= IFCFACETEDBREP(#248);
#701= IFCFACETEDBREP(#255);
#702= IFCFACETEDBREP(#262);
#703= IFCFACETEDBREP(#269);
#704= IFCFACETEDBREP(#276);
#705= IFCFACETEDBREP(#283);
#706= IFCFACETEDBREP(#290);
#707= IFCFACETEDBREP(#297);
#708= IFCFACETEDBREP(#304);
#118= IFCFACETEDBREP(#311);
#709= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#710),#130);
#711= IFCLOCALPLACEMENT($,#712);
#3= IFCLOCALPLACEMENT(#711,#713);
#714= IFCLOCALPLACEMENT(#3,#715);
#716= IFCLOCALPLACEMENT(#714,#717);
#718= IFCLOCALPLACEMENT(#716,#719);
#720= IFCLOCALPLACEMENT(#714,#721);
#722= IFCLOCALPLACEMENT(#714,#723);
#724= IFCLOCALPLACEMENT(#714,#725);
#726= IFCLOCALPLACEMENT(#714,#727);
#728= IFCLOCALPLACEMENT(#726,#729);
#730= IFCLOCALPLACEMENT(#714,#731);
#732= IFCLOCALPLACEMENT(#714,#733);
#734= IFCLOCALPLACEMENT(#714,#735);
#736= IFCLOCALPLACEMENT(#714,#737);
#738= IFCLOCALPLACEMENT(#714,#739);
#740= IFCLOCALPLACEMENT(#714,#741);
#742= IFCLOCALPLACEMENT(#714,#743);
#744= IFCLOCALPLACEMENT(#714,#745);
#746= IFCLOCALPLACEMENT(#744,#747);
#748= IFCLOCALPLACEMENT(#714,#749);
#750= IFCLOCALPLACEMENT(#714,#751);
#752= IFCLOCALPLACEMENT(#750,#753);
#754= IFCLOCALPLACEMENT(#714,#755);
#756= IFCLOCALPLACEMENT(#714,#757);
#758= IFCLOCALPLACEMENT(#756,#759);
#760= IFCLOCALPLACEMENT(#756,#761);
#762= IFCLOCALPLACEMENT(#714,#763);
#764= IFCLOCALPLACEMENT(#762,#765);
#766= IFCLOCALPLACEMENT(#714,#767);
#768= IFCLOCALPLACEMENT(#714,#769);
#770= IFCLOCALPLACEMENT(#714,#771);
#772= IFCLOCALPLACEMENT(#770,#773);
#774= IFCLOCALPLACEMENT(#714,#775);
#776= IFCLOCALPLACEMENT(#714,#777);
#778= IFCLOCALPLACEMENT(#776,#779);
#780= IFCLOCALPLACEMENT(#776,#781);
#782= IFCLOCALPLACEMENT(#714,#783);
#784= IFCLOCALPLACEMENT(#714,#785);
#786= IFCLOCALPLACEMENT(#714,#787);
#788= IFCLOCALPLACEMENT(#786,#789);
#790= IFCLOCALPLACEMENT(#714,#791);
#792= IFCLOCALPLACEMENT(#714,#793);
#794= IFCLOCALPLACEMENT(#714,#795);
#796= IFCLOCALPLACEMENT(#714,#797);
#798= IFCLOCALPLACEMENT(#796,#799);
#800= IFCLOCALPLACEMENT(#714,#801);
#802= IFCLOCALPLACEMENT(#714,#803);
#804= IFCLOCALPLACEMENT(#714,#805);
#806= IFCLOCALPLACEMENT(#714,#807);
#808= IFCLOCALPLACEMENT(#714,#809);
#810= IFCLOCALPLACEMENT(#714,#811);
#812= IFCLOCALPLACEMENT(#714,#813);
#814= IFCLOCALPLACEMENT(#714,#815);
#816= IFCLOCALPLACEMENT(#714,#817);
#818= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#2,'1st Floor',$,$,#714,$,$,.ELEMENT.,4300.);
#819= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#820= IFCOPENINGELEMENT('3K8kvh84VWnZ9LewgRSapa',#2,'D-04',$,$,#718,#821,'D422EE6B-2047-E0C6-3255-A3AA9B724CE4');
#822= IFCOPENINGELEMENT('0ZkVHW5MyniS4GNUWYUVPg',#2,'E-01',$,$,#728,#823,'23B9F460-156F-31B1-C110-5DE82279F66A');
#824= IFCOPENINGELEMENT('2pyaeY91BqMyDZ6nbz3x7y',#2,'D-01',$,$,#746,#825,'B3F24A22-2412-F45B-C363-1B197D0FB1FC');
#826= IFCOPENINGELEMENT('3Fd26TmQ45SKKGCwkFc4qW',#2,'D-03',$,$,#752,#827,'CF9C219D-C1A1-0571-4510-33AB8F984D20');
#828= IFCOPENINGELEMENT('2fG3Y6VxhxtYzjPOiriR58',#2,'D-01',$,$,#758,#829,'A9403886-7FBA-FBDE-2F6D-658B35B1B148');
#830= IFCOPENINGELEMENT('1zoe2LtK4RMBjSJnt$ITGk',#2,'D-01',$,$,#760,#831,'7DCA8095-DD41-1B58-BB5C-4F1DFF49D42E');
#832= IFCOPENINGELEMENT('0uf9jU36o0yPYUWN8JwyTV',#2,'D-02',$,$,#764,#833,'38A49B5E-0C6C-80F1-989E-817213EBC75F');
#834= IFCOPENINGELEMENT('2WkSmOt23F3HzswHcsKxMV',#2,'D-02',$,$,#772,#835,'A0B9CC18-DC20-CF0D-1F76-E919B653B59F');
#836= IFCOPENINGELEMENT('3Q3LlOFGEiP$4GWolcQ88G',#2,'D-02',$,$,#778,#837,'DA0D5BD8-3D03-AC67-F110-832BE6688210');
#838= IFCOPENINGELEMENT('2WV1DHf2BHq8VNPcUul5Pe',#2,'D-02',$,$,#780,#839,'A07C1351-A422-D1D0-87D7-6667B8BC5668');
#840= IFCOPENINGELEMENT('0vN$t7hSL5THZRoJ6YwafR',#2,'D-03',$,$,#788,#841,'395FFDC7-ADC5-4575-18DB-C931A2EA4A5B');
#842= IFCOPENINGELEMENT('0RMTvIAyY1N$NNQBwWA7A6',#2,'D-02',$,$,#798,#843,'1B59DE52-2BC8-815F-F5D7-68BEA0287286');
#151= IFCFACE((#314));
#152= IFCFACE((#316));
#7= IFCFACE((#318));
#9= IFCFACE((#320));
#153= IFCFACE((#322));
#11= IFCFACE((#324));
#13= IFCFACE((#326));
#15= IFCFACE((#328));
#17= IFCFACE((#330));
#154= IFCFACE((#332));
#155= IFCFACE((#334));
#156= IFCFACE((#336,#146));
#19= IFCFACE((#338));
#21= IFCFACE((#340));
#23= IFCFACE((#342));
#25= IFCFACE((#344));
#27= IFCFACE((#346));
#29= IFCFACE((#348));
#31= IFCFACE((#350));
#33= IFCFACE((#352));
#35= IFCFACE((#354));
#37= IFCFACE((#356));
#39= IFCFACE((#358));
#41= IFCFACE((#360));
#43= IFCFACE((#362));
#158= IFCFACE((#364));
#159= IFCFACE((#366));
#160= IFCFACE((#368));
#161= IFCFACE((#370));
#162= IFCFACE((#372));
#163= IFCFACE((#374));
#165= IFCFACE((#376));
#48= IFCFACE((#378));
#166= IFCFACE((#380));
#167= IFCFACE((#382));
#168= IFCFACE((#384));
#50= IFCFACE((#386));
#52= IFCFACE((#388));
#169= IFCFACE((#390));
#170= IFCFACE((#392));
#171= IFCFACE((#394));
#172= IFCFACE((#396));
#173= IFCFACE((#398));
#174= IFCFACE((#400));
#175= IFCFACE((#402));
#54= IFCFACE((#404));
#177= IFCFACE((#406));
#178= IFCFACE((#408));
#179= IFCFACE((#410));
#180= IFCFACE((#412));
#181= IFCFACE((#414));
#182= IFCFACE((#416));
#184= IFCFACE((#418));
#185= IFCFACE((#420));
#186= IFCFACE((#422));
#187= IFCFACE((#424));
#188= IFCFACE((#426));
#189= IFCFACE((#428));
#191= IFCFACE((#430));
#192= IFCFACE((#432));
#193= IFCFACE((#434));
#194= IFCFACE((#436));
#195= IFCFACE((#438));
#196= IFCFACE((#440));
#198= IFCFACE((#442));
#60= IFCFACE((#444));
#199= IFCFACE((#446));
#200= IFCFACE((#448));
#201= IFCFACE((#450));
#202= IFCFACE((#452));
#203= IFCFACE((#454));
#205= IFCFACE((#456));
#206= IFCFACE((#458));
#64= IFCFACE((#460));
#66= IFCFACE((#462));
#68= IFCFACE((#464));
#207= IFCFACE((#466));
#70= IFCFACE((#468));
#72= IFCFACE((#470));
#74= IFCFACE((#472));
#209= IFCFACE((#474));
#78= IFCFACE((#476));
#80= IFCFACE((#478));
#210= IFCFACE((#480));
#211= IFCFACE((#482));
#212= IFCFACE((#484));
#214= IFCFACE((#486));
#215= IFCFACE((#488));
#216= IFCFACE((#490));
#217= IFCFACE((#492));
#218= IFCFACE((#494));
#219= IFCFACE((#496));
#221= IFCFACE((#498));
#222= IFCFACE((#500));
#223= IFCFACE((#502));
#224= IFCFACE((#504));
#225= IFCFACE((#506));
#226= IFCFACE((#508));
#228= IFCFACE((#510));
#229= IFCFACE((#512));
#230= IFCFACE((#514));
#231= IFCFACE((#516));
#232= IFCFACE((#518));
#233= IFCFACE((#520));
#235= IFCFACE((#522));
#236= IFCFACE((#524));
#237= IFCFACE((#526));
#238= IFCFACE((#528));
#239= IFCFACE((#530));
#240= IFCFACE((#532));
#242= IFCFACE((#534));
#243= IFCFACE((#536));
#244= IFCFACE((#538));
#245= IFCFACE((#540));
#246= IFCFACE((#542));
#247= IFCFACE((#544));
#249= IFCFACE((#546));
#250= IFCFACE((#548));
#251= IFCFACE((#550));
#252= IFCFACE((#552));
#253= IFCFACE((#554));
#254= IFCFACE((#556));
#256= IFCFACE((#558));
#257= IFCFACE((#560));
#258= IFCFACE((#562));
#259= IFCFACE((#564));
#260= IFCFACE((#566));
#261= IFCFACE((#568));
#263= IFCFACE((#570));
#264= IFCFACE((#572));
#265= IFCFACE((#574));
#266= IFCFACE((#576));
#267= IFCFACE((#578));
#268= IFCFACE((#580));
#270= IFCFACE((#582));
#271= IFCFACE((#584));
#272= IFCFACE((#586));
#273= IFCFACE((#588));
#274= IFCFACE((#590));
#275= IFCFACE((#592));
#277= IFCFACE((#594));
#278= IFCFACE((#596));
#279= IFCFACE((#598));
#280= IFCFACE((#600));
#281= IFCFACE((#602));
#282= IFCFACE((#604));
#284= IFCFACE((#606));
#285= IFCFACE((#608));
#286= IFCFACE((#610));
#287= IFCFACE((#612));
#288= IFCFACE((#614));
#289= IFCFACE((#616));
#291= IFCFACE((#618));
#292= IFCFACE((#620));
#293= IFCFACE((#622));
#294= IFCFACE((#624));
#295= IFCFACE((#626));
#296= IFCFACE((#628));
#298= IFCFACE((#630));
#299= IFCFACE((#632));
#300= IFCFACE((#634));
#301= IFCFACE((#636));
#302= IFCFACE((#638));
#303= IFCFACE((#640));
#305= IFCFACE((#642));
#306= IFCFACE((#644));
#307= IFCFACE((#646));
#308= IFCFACE((#648));
#309= IFCFACE((#650));
#310= IFCFACE((#652));
#312= IFCFACE((#654,#148));
#84= IFCFACE((#656));
#86= IFCFACE((#658));
#88= IFCFACE((#660));
#90= IFCFACE((#662));
#92= IFCFACE((#664));
#94= IFCFACE((#666));
#96= IFCFACE((#668));
#98= IFCFACE((#670));
#100= IFCFACE((#672));
#102= IFCFACE((#674));
#104= IFCFACE((#676));
#106= IFCFACE((#678));
#108= IFCFACE((#680));
#110= IFCFACE((#682));
#112= IFCFACE((#684));
#114= IFCFACE((#686));
#313= IFCFACE((#688));
#116= IFCFACE((#690));
#844= IFCSTYLEDREPRESENTATION(#845,$,$,(#4));
#142= IFCDERIVEDUNIT((#846,#847,#848),.THERMALCONDUCTANCEUNIT.,$);
#143= IFCDERIVEDUNIT((#849,#850,#851),.SPECIFICHEATCAPACITYUNIT.,$);
#144= IFCDERIVEDUNIT((#852,#853),.MASSDENSITYUNIT.,$);
#854= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#711,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#119= IFCPERSONANDORGANIZATION(#855,#856,$);
#134= IFCCONVERSIONBASEDUNIT(#857,.PLANEANGLEUNIT.,'DEGREE',#858);
#137= IFCCONVERSIONBASEDUNIT(#859,.TIMEUNIT.,'Year',#860);
#855= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#845= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#710,$,.MODEL_VIEW.,$);
#861= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#710,$,.MODEL_VIEW.,$);
#862= IFCPOLYLINE((#863,#864));
#865= IFCPOLYLINE((#866,#867));
#868= IFCPOLYLINE((#869,#870));
#871= IFCPOLYLINE((#872,#873));
#874= IFCPOLYLINE((#875,#876));
#877= IFCPOLYLINE((#878,#879));
#880= IFCPOLYLINE((#881,#882));
#883= IFCPOLYLINE((#884,#885));
#886= IFCPOLYLINE((#887,#888));
#889= IFCPOLYLINE((#890,#891));
#892= IFCPOLYLINE((#893,#894));
#895= IFCPOLYLINE((#896,#897));
#898= IFCPOLYLINE((#899,#900));
#901= IFCPOLYLINE((#902,#903));
#904= IFCPOLYLINE((#905,#906));
#907= IFCPOLYLINE((#908,#909));
#910= IFCPOLYLINE((#911,#912));
#913= IFCPOLYLINE((#914,#915));
#916= IFCPOLYLINE((#917,#918));
#919= IFCPOLYLINE((#920,#921));
#922= IFCPOLYLINE((#923,#924));
#925= IFCPOLYLINE((#926,#927));
#928= IFCPOLYLINE((#929,#930));
#931= IFCPOLYLINE((#932,#933));
#934= IFCPOLYLINE((#935,#936));
#937= IFCPOLYLINE((#938,#939));
#940= IFCPOLYLINE((#941,#942));
#943= IFCPOLYLINE((#944,#945));
#946= IFCPOLYLINE((#947,#948));
#949= IFCPOLYLINE((#950,#951));
#952= IFCPOLYLINE((#953,#954));
#955= IFCPOLYLINE((#956,#957));
#958= IFCPOLYLINE((#959,#960));
#961= IFCPOLYLINE((#962,#963));
#964= IFCPOLYLINE((#965,#966));
#967= IFCPOLYLINE((#968,#969));
#970= IFCPOLYLINE((#971,#972));
#973= IFCPOLYLINE((#974,#975));
#976= IFCPOLYLINE((#977,#978));
#979= IFCCARTESIANPOINT((0.,0.,0.));
#980= IFCCARTESIANPOINT((0.,0.,0.));
#981= IFCCARTESIANPOINT((0.,0.,0.));
#982= IFCCARTESIANPOINT((0.,0.,4300.));
#983= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#984= IFCCARTESIANPOINT((4875.,125.,2200.));
#985= IFCCARTESIANPOINT((4875.,125.,100.));
#986= IFCCARTESIANPOINT((4875.,125.,0.));
#987= IFCCARTESIANPOINT((-125.,125.,0.));
#988= IFCCARTESIANPOINT((-125.,125.,4300.));
#989= IFCCARTESIANPOINT((6050.,125.,4300.));
#990= IFCCARTESIANPOINT((6050.,125.,0.));
#991= IFCCARTESIANPOINT((5775.,125.,0.));
#992= IFCCARTESIANPOINT((5775.,125.,100.));
#993= IFCCARTESIANPOINT((5775.,125.,2200.));
#994= IFCCARTESIANPOINT((4875.,-125.,2200.));
#995= IFCCARTESIANPOINT((4875.,-125.,100.));
#996= IFCCARTESIANPOINT((4875.,-125.,0.));
#997= IFCCARTESIANPOINT((-125.,-125.,0.));
#998= IFCCARTESIANPOINT((-125.,-125.,4300.));
#999= IFCCARTESIANPOINT((6050.,-125.,4300.));
#1000= IFCCARTESIANPOINT((6050.,-125.,0.));
#1001= IFCCARTESIANPOINT((5775.,-125.,0.));
#1002= IFCCARTESIANPOINT((5775.,-125.,100.));
#1003= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1004= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1005= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1006= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1007= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1008= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1009= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1010= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1011= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1012= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1013= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1014= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1015= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1016= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1017= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1018= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1019= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1020= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1021= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1022= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1023= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1024= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1025= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1026= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1027= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((6050.,0.));
#1028= IFCCARTESIANPOINT((5325.,0.,100.));
#1029= IFCCARTESIANPOINT((450.,-250.,2100.));
#1030= IFCCARTESIANPOINT((450.,-250.,0.));
#1031= IFCCARTESIANPOINT((450.,500.,0.));
#1032= IFCCARTESIANPOINT((450.,500.,2100.));
#1033= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1034= IFCCARTESIANPOINT((-450.,-250.,0.));
#1035= IFCCARTESIANPOINT((-450.,500.,0.));
#1036= IFCCARTESIANPOINT((-450.,500.,2100.));
#1037= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#866= IFCCARTESIANPOINT((0.,0.));
#867= IFCCARTESIANPOINT((39689.9994885,0.));
#1038= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#869= IFCCARTESIANPOINT((0.,0.));
#870= IFCCARTESIANPOINT((3749.99989811,0.));
#1039= IFCCARTESIANPOINT((67728.4436826,40587.0361733,0.));
#872= IFCCARTESIANPOINT((0.,0.));
#873= IFCCARTESIANPOINT((5044.9999951,0.));
#1040= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#1041= IFCCARTESIANPOINT((1425.,5.,100.));
#1042= IFCCARTESIANPOINT((1425.,5.,2200.));
#1043= IFCCARTESIANPOINT((1425.,125.,2200.));
#1044= IFCCARTESIANPOINT((1425.,125.,100.));
#1045= IFCCARTESIANPOINT((1425.,-125.,100.));
#1046= IFCCARTESIANPOINT((1425.,-125.,2200.));
#1047= IFCCARTESIANPOINT((525.,5.,2200.));
#1048= IFCCARTESIANPOINT((525.,125.,2200.));
#1049= IFCCARTESIANPOINT((1425.,125.,0.));
#1050= IFCCARTESIANPOINT((525.,125.,100.));
#1051= IFCCARTESIANPOINT((525.,125.,0.));
#1052= IFCCARTESIANPOINT((0.,125.,0.));
#1053= IFCCARTESIANPOINT((0.,125.,4300.));
#1054= IFCCARTESIANPOINT((1825.,125.,4300.));
#1055= IFCCARTESIANPOINT((1825.,125.,0.));
#1056= IFCCARTESIANPOINT((1425.,-125.,0.));
#1057= IFCCARTESIANPOINT((1825.,-125.,0.));
#1058= IFCCARTESIANPOINT((1825.,-125.,4300.));
#1059= IFCCARTESIANPOINT((0.,-125.,4300.));
#1060= IFCCARTESIANPOINT((0.,-125.,0.));
#1061= IFCCARTESIANPOINT((525.,-125.,0.));
#1062= IFCCARTESIANPOINT((525.,-125.,100.));
#1063= IFCCARTESIANPOINT((525.,-125.,2200.));
#1064= IFCCARTESIANPOINT((525.,5.,100.));
#875= IFCCARTESIANPOINT((0.,0.));
#876= IFCCARTESIANPOINT((1950.,0.));
#1065= IFCCARTESIANPOINT((975.,0.,100.));
#1066= IFCCARTESIANPOINT((-450.,5.,2100.));
#1067= IFCCARTESIANPOINT((-450.,5.,0.));
#1068= IFCCARTESIANPOINT((-450.,-375.,0.));
#1069= IFCCARTESIANPOINT((-450.,-375.,2100.));
#1070= IFCCARTESIANPOINT((450.,5.,2100.));
#1071= IFCCARTESIANPOINT((450.,5.,0.));
#1072= IFCCARTESIANPOINT((450.,-375.,0.));
#1073= IFCCARTESIANPOINT((450.,-375.,2100.));
#1074= IFCCARTESIANPOINT((-450.,5.,0.));
#1075= IFCCARTESIANPOINT((-450.,5.,2100.));
#1076= IFCCARTESIANPOINT((-450.,375.,2100.));
#1077= IFCCARTESIANPOINT((-450.,375.,0.));
#1078= IFCCARTESIANPOINT((450.,5.,0.));
#1079= IFCCARTESIANPOINT((450.,5.,2100.));
#1080= IFCCARTESIANPOINT((450.,375.,2100.));
#1081= IFCCARTESIANPOINT((450.,375.,0.));
#1082= IFCCARTESIANPOINT((61898.4435839,42712.0363117,0.));
#1083= IFCCARTESIANPOINT((1825.,-125.,4300.));
#1084= IFCCARTESIANPOINT((1825.,125.,4300.));
#1085= IFCCARTESIANPOINT((125.,125.,4300.));
#1086= IFCCARTESIANPOINT((125.,-125.,4300.));
#1087= IFCCARTESIANPOINT((1825.,-125.,0.));
#1088= IFCCARTESIANPOINT((1825.,125.,0.));
#1089= IFCCARTESIANPOINT((125.,125.,0.));
#1090= IFCCARTESIANPOINT((125.,-125.,0.));
#878= IFCCARTESIANPOINT((0.,0.));
#879= IFCCARTESIANPOINT((1950.,0.));
#1091= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#1092= IFCCARTESIANPOINT((125.,-125.,4300.));
#1093= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1094= IFCCARTESIANPOINT((3875.,0.,4300.));
#1095= IFCCARTESIANPOINT((3875.,125.,4300.));
#1096= IFCCARTESIANPOINT((125.,125.,4300.));
#1097= IFCCARTESIANPOINT((125.,-125.,0.));
#1098= IFCCARTESIANPOINT((3875.,-125.,0.));
#1099= IFCCARTESIANPOINT((3875.,0.,0.));
#1100= IFCCARTESIANPOINT((3875.,125.,0.));
#1101= IFCCARTESIANPOINT((125.,125.,0.));
#881= IFCCARTESIANPOINT((0.,0.));
#882= IFCCARTESIANPOINT((4000.,0.));
#1102= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#1103= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1104= IFCCARTESIANPOINT((-125.000257356,-125.,80.));
#1105= IFCCARTESIANPOINT((19.9997426438,-125.,80.));
#1106= IFCCARTESIANPOINT((19.9997426438,-125.,0.));
#1107= IFCCARTESIANPOINT((4125.,-125.,0.));
#1108= IFCCARTESIANPOINT((4125.,-125.,4300.));
#1109= IFCCARTESIANPOINT((-125.000257356,-125.,0.));
#1110= IFCCARTESIANPOINT((-125.,125.,4300.));
#1111= IFCCARTESIANPOINT((-125.,125.,0.));
#1112= IFCCARTESIANPOINT((19.9997418779,-124.989461553,80.));
#1113= IFCCARTESIANPOINT((19.9997418779,-124.989461553,0.));
#1114= IFCCARTESIANPOINT((4125.,125.,0.));
#1115= IFCCARTESIANPOINT((4125.,125.,4300.));
#884= IFCCARTESIANPOINT((0.,0.));
#885= IFCCARTESIANPOINT((4000.,0.));
#1116= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#887= IFCCARTESIANPOINT((0.,0.));
#888= IFCCARTESIANPOINT((864.999885779,0.));
#1117= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#890= IFCCARTESIANPOINT((0.,0.));
#891= IFCCARTESIANPOINT((39689.9994885,0.));
#1118= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#1119= IFCCARTESIANPOINT((125.,-125.,4300.));
#1120= IFCCARTESIANPOINT((2075.,-125.,4300.));
#1121= IFCCARTESIANPOINT((2075.,125.,4300.));
#1122= IFCCARTESIANPOINT((125.,125.,4300.));
#1123= IFCCARTESIANPOINT((125.,-125.,0.));
#1124= IFCCARTESIANPOINT((2075.,-125.,0.));
#1125= IFCCARTESIANPOINT((2075.,125.,0.));
#1126= IFCCARTESIANPOINT((125.,125.,0.));
#893= IFCCARTESIANPOINT((0.,0.));
#894= IFCCARTESIANPOINT((1950.,0.));
#1127= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#896= IFCCARTESIANPOINT((0.,0.));
#897= IFCCARTESIANPOINT((4250.00036996,0.));
#1128= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#899= IFCCARTESIANPOINT((0.,0.));
#900= IFCCARTESIANPOINT((1099.45619519,0.));
#1129= IFCCARTESIANPOINT((517.255390145,0.,100.));
#1130= IFCCARTESIANPOINT((400.,160.,0.));
#1131= IFCCARTESIANPOINT((400.,160.,2100.));
#1132= IFCCARTESIANPOINT((400.,-320.,2100.));
#1133= IFCCARTESIANPOINT((400.,-320.,0.));
#1134= IFCCARTESIANPOINT((-400.,160.,0.));
#1135= IFCCARTESIANPOINT((-400.,160.,2100.));
#1136= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1137= IFCCARTESIANPOINT((-400.,-320.,0.));
#1138= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#902= IFCCARTESIANPOINT((0.,0.));
#903= IFCCARTESIANPOINT((865.000012499,0.));
#1139= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#905= IFCCARTESIANPOINT((0.,0.));
#906= IFCCARTESIANPOINT((3874.99977323,0.));
#1140= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1141= IFCCARTESIANPOINT((-700.,-270.,0.));
#1142= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1143= IFCCARTESIANPOINT((-700.,135.,2100.));
#1144= IFCCARTESIANPOINT((-700.,135.,0.));
#1145= IFCCARTESIANPOINT((700.,-270.,0.));
#1146= IFCCARTESIANPOINT((700.,-270.,2100.));
#1147= IFCCARTESIANPOINT((700.,135.,2100.));
#1148= IFCCARTESIANPOINT((700.,135.,0.));
#1149= IFCCARTESIANPOINT((-722.,67.5,0.));
#1150= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1151= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1152= IFCCARTESIANPOINT((-722.,202.5,0.));
#1153= IFCCARTESIANPOINT((722.,67.5,0.));
#1154= IFCCARTESIANPOINT((722.,67.5,2122.));
#1155= IFCCARTESIANPOINT((722.,202.5,2122.));
#1156= IFCCARTESIANPOINT((722.,202.5,0.));
#1157= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1158= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1159= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1160= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1161= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1162= IFCCARTESIANPOINT((722.,-67.5,0.));
#1163= IFCCARTESIANPOINT((722.,-202.5,0.));
#1164= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1165= IFCCARTESIANPOINT((65898.4437048,44837.0365079,0.));
#908= IFCCARTESIANPOINT((0.,0.));
#909= IFCCARTESIANPOINT((3749.99954645,0.));
#1166= IFCCARTESIANPOINT((69573.443551,40587.0361716,0.));
#911= IFCCARTESIANPOINT((0.,0.));
#912= IFCCARTESIANPOINT((4250.00036693,0.));
#1167= IFCCARTESIANPOINT((595.416476667,0.,100.));
#1168= IFCCARTESIANPOINT((-400.,160.,2100.));
#1169= IFCCARTESIANPOINT((-400.,160.,0.));
#1170= IFCCARTESIANPOINT((-400.,-320.,0.));
#1171= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1172= IFCCARTESIANPOINT((400.,160.,2100.));
#1173= IFCCARTESIANPOINT((400.,160.,0.));
#1174= IFCCARTESIANPOINT((400.,-320.,0.));
#1175= IFCCARTESIANPOINT((400.,-320.,2100.));
#1176= IFCCARTESIANPOINT((3667.79956188,0.,100.));
#1177= IFCCARTESIANPOINT((400.,-320.,2100.));
#1178= IFCCARTESIANPOINT((400.,-320.,0.));
#1179= IFCCARTESIANPOINT((400.,160.,0.));
#1180= IFCCARTESIANPOINT((400.,160.,2100.));
#1181= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1182= IFCCARTESIANPOINT((-400.,-320.,0.));
#1183= IFCCARTESIANPOINT((-400.,160.,0.));
#1184= IFCCARTESIANPOINT((-400.,160.,2100.));
#1185= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#914= IFCCARTESIANPOINT((0.,0.));
#915= IFCCARTESIANPOINT((3749.99954645,0.));
#1186= IFCCARTESIANPOINT((549.308120742,0.,100.));
#1187= IFCCARTESIANPOINT((-450.,270.,2100.));
#1188= IFCCARTESIANPOINT((-450.,270.,0.));
#1189= IFCCARTESIANPOINT((-450.,-135.,0.));
#1190= IFCCARTESIANPOINT((-450.,-135.,2100.));
#1191= IFCCARTESIANPOINT((450.,270.,2100.));
#1192= IFCCARTESIANPOINT((450.,270.,0.));
#1193= IFCCARTESIANPOINT((450.,-135.,0.));
#1194= IFCCARTESIANPOINT((450.,-135.,2100.));
#1195= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#917= IFCCARTESIANPOINT((0.,0.));
#918= IFCCARTESIANPOINT((750.,0.));
#1196= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#920= IFCCARTESIANPOINT((0.,0.));
#921= IFCCARTESIANPOINT((4250.00051471,0.));
#1197= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#923= IFCCARTESIANPOINT((0.,0.));
#924= IFCCARTESIANPOINT((3874.99977374,0.));
#1198= IFCCARTESIANPOINT((674.373098321,0.,100.));
#1199= IFCCARTESIANPOINT((-450.,-135.,0.));
#1200= IFCCARTESIANPOINT((-450.,-135.,2100.));
#1201= IFCCARTESIANPOINT((-450.,270.,2100.));
#1202= IFCCARTESIANPOINT((-450.,270.,0.));
#1203= IFCCARTESIANPOINT((450.,-135.,0.));
#1204= IFCCARTESIANPOINT((450.,-135.,2100.));
#1205= IFCCARTESIANPOINT((450.,270.,2100.));
#1206= IFCCARTESIANPOINT((450.,270.,0.));
#1207= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#926= IFCCARTESIANPOINT((0.,0.));
#927= IFCCARTESIANPOINT((4250.00051471,0.));
#1208= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#929= IFCCARTESIANPOINT((0.,0.));
#930= IFCCARTESIANPOINT((3749.99947111,0.));
#1209= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#1210= IFCCARTESIANPOINT((450.,-290.,2100.));
#1211= IFCCARTESIANPOINT((450.,-290.,0.));
#1212= IFCCARTESIANPOINT((450.,145.,0.));
#1213= IFCCARTESIANPOINT((450.,145.,2100.));
#1214= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1215= IFCCARTESIANPOINT((-450.,-290.,0.));
#1216= IFCCARTESIANPOINT((-450.,145.,0.));
#1217= IFCCARTESIANPOINT((-450.,145.,2100.));
#1218= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#1219= IFCCARTESIANPOINT((450.,-290.,2100.));
#1220= IFCCARTESIANPOINT((450.,-290.,0.));
#1221= IFCCARTESIANPOINT((450.,145.,0.));
#1222= IFCCARTESIANPOINT((450.,145.,2100.));
#1223= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1224= IFCCARTESIANPOINT((-450.,-290.,0.));
#1225= IFCCARTESIANPOINT((-450.,145.,0.));
#1226= IFCCARTESIANPOINT((-450.,145.,2100.));
#1227= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#932= IFCCARTESIANPOINT((0.,0.));
#933= IFCCARTESIANPOINT((4250.00044531,0.));
#1228= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#935= IFCCARTESIANPOINT((0.,0.));
#936= IFCCARTESIANPOINT((2050.00040958,0.));
#1229= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#938= IFCCARTESIANPOINT((0.,0.));
#939= IFCCARTESIANPOINT((3749.99954645,0.));
#1230= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1231= IFCCARTESIANPOINT((-700.,135.,2100.));
#1232= IFCCARTESIANPOINT((-700.,135.,0.));
#1233= IFCCARTESIANPOINT((-700.,-270.,0.));
#1234= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1235= IFCCARTESIANPOINT((700.,135.,2100.));
#1236= IFCCARTESIANPOINT((700.,135.,0.));
#1237= IFCCARTESIANPOINT((700.,-270.,0.));
#1238= IFCCARTESIANPOINT((700.,-270.,2100.));
#1239= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1240= IFCCARTESIANPOINT((-722.,202.5,0.));
#1241= IFCCARTESIANPOINT((-722.,67.5,0.));
#1242= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1243= IFCCARTESIANPOINT((722.,202.5,2122.));
#1244= IFCCARTESIANPOINT((722.,202.5,0.));
#1245= IFCCARTESIANPOINT((722.,67.5,0.));
#1246= IFCCARTESIANPOINT((722.,67.5,2122.));
#1247= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1248= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1249= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1250= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1251= IFCCARTESIANPOINT((722.,-202.5,0.));
#1252= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1253= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1254= IFCCARTESIANPOINT((722.,-67.5,0.));
#1255= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#941= IFCCARTESIANPOINT((0.,0.));
#942= IFCCARTESIANPOINT((3200.,0.));
#1256= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#944= IFCCARTESIANPOINT((0.,0.));
#945= IFCCARTESIANPOINT((1450.,0.));
#1257= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#947= IFCCARTESIANPOINT((0.,0.));
#948= IFCCARTESIANPOINT((1845.,0.));
#1258= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#950= IFCCARTESIANPOINT((0.,0.));
#951= IFCCARTESIANPOINT((3749.99989811,0.));
#1259= IFCCARTESIANPOINT((542.,0.,100.));
#1260= IFCCARTESIANPOINT((-450.,290.,2100.));
#1261= IFCCARTESIANPOINT((-450.,290.,0.));
#1262= IFCCARTESIANPOINT((-450.,-145.,0.));
#1263= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1264= IFCCARTESIANPOINT((450.,290.,2100.));
#1265= IFCCARTESIANPOINT((450.,290.,0.));
#1266= IFCCARTESIANPOINT((450.,-145.,0.));
#1267= IFCCARTESIANPOINT((450.,-145.,2100.));
#1268= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#1269= IFCCARTESIANPOINT((5925.,-125.,0.));
#1270= IFCCARTESIANPOINT((5925.,-125.,4300.));
#1271= IFCCARTESIANPOINT((125.,-125.,4300.));
#1272= IFCCARTESIANPOINT((125.,-125.,0.));
#1273= IFCCARTESIANPOINT((2042.34987912,-125.,3925.29954683));
#1274= IFCCARTESIANPOINT((2042.34987912,-125.,4124.70025176));
#1275= IFCCARTESIANPOINT((1924.99974072,-125.,4124.70025176));
#1276= IFCCARTESIANPOINT((1924.99974072,-125.,4150.00025176));
#1277= IFCCARTESIANPOINT((2175.00001753,-125.,4150.00025176));
#1278= IFCCARTESIANPOINT((2175.00001753,-125.,4124.70025176));
#1279= IFCCARTESIANPOINT((2057.64987912,-125.,4124.70025176));
#1280= IFCCARTESIANPOINT((2057.64987912,-125.,3925.29954683));
#1281= IFCCARTESIANPOINT((2175.00001753,-125.,3925.29954682));
#1282= IFCCARTESIANPOINT((2175.00001753,-125.,3899.99954682));
#1283= IFCCARTESIANPOINT((1924.99974072,-125.,3899.99954682));
#1284= IFCCARTESIANPOINT((1924.99974072,-125.,3925.29954682));
#1285= IFCCARTESIANPOINT((5925.,125.,0.));
#1286= IFCCARTESIANPOINT((5925.,125.,4300.));
#1287= IFCCARTESIANPOINT((125.,125.,4300.));
#1288= IFCCARTESIANPOINT((125.,125.,0.));
#1289= IFCCARTESIANPOINT((2042.34987912,0.,4124.70025176));
#1290= IFCCARTESIANPOINT((2042.34987912,0.,3925.29954682));
#1291= IFCCARTESIANPOINT((1924.99974072,0.,4124.70025176));
#1292= IFCCARTESIANPOINT((1924.99974072,0.,4150.00025176));
#1293= IFCCARTESIANPOINT((2175.00001753,0.,4150.00025176));
#1294= IFCCARTESIANPOINT((2175.00001753,0.,4124.70025176));
#1295= IFCCARTESIANPOINT((2057.64987912,0.,4124.70025176));
#1296= IFCCARTESIANPOINT((2057.64987912,0.,3925.29954682));
#1297= IFCCARTESIANPOINT((2175.00001753,0.,3925.29954682));
#1298= IFCCARTESIANPOINT((2175.00001753,0.,3899.99954682));
#1299= IFCCARTESIANPOINT((1924.99974072,0.,3899.99954682));
#1300= IFCCARTESIANPOINT((1924.99974072,0.,3925.29954682));
#953= IFCCARTESIANPOINT((0.,0.));
#954= IFCCARTESIANPOINT((6050.,0.));
#1301= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#956= IFCCARTESIANPOINT((0.,0.));
#957= IFCCARTESIANPOINT((260.000397083,0.));
#1302= IFCCARTESIANPOINT((73763.4435635,40587.0359343,0.));
#959= IFCCARTESIANPOINT((0.,0.));
#960= IFCCARTESIANPOINT((260.000397083,0.));
#1303= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#962= IFCCARTESIANPOINT((0.,0.));
#963= IFCCARTESIANPOINT((6749.99959042,0.));
#1304= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#965= IFCCARTESIANPOINT((0.,0.));
#966= IFCCARTESIANPOINT((250.000511476,0.));
#1305= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#968= IFCCARTESIANPOINT((0.,0.));
#969= IFCCARTESIANPOINT((250.000604238,0.));
#1306= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#971= IFCCARTESIANPOINT((0.,0.));
#972= IFCCARTESIANPOINT((250.000511476,0.));
#1307= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#974= IFCCARTESIANPOINT((0.,0.));
#975= IFCCARTESIANPOINT((250.000604238,0.));
#1308= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#977= IFCCARTESIANPOINT((0.,0.));
#978= IFCCARTESIANPOINT((250.000511476,0.));
#1309= IFCRELVOIDSELEMENT('3XYouUCd9xZLXS8uZZxqDp',#2,$,$,#122,#820);
#1310= IFCRELVOIDSELEMENT('1zyxv97XPgSZOfwYTSbl$O',#2,$,$,#123,#822);
#1311= IFCRELVOIDSELEMENT('0jPecbTRKJd$4JQaawQV3Z',#2,$,$,#1312,#824);
#1313= IFCRELVOIDSELEMENT('3CjYY8HtvTZb2i8_BdJaxq',#2,$,$,#1314,#826);
#1315= IFCRELVOIDSELEMENT('39PjC9P3v6T_DGUMPS__UE',#2,$,$,#1316,#828);
#1317= IFCRELVOIDSELEMENT('0AL$Z8roHidDIJyGrevyiW',#2,$,$,#1316,#830);
#1318= IFCRELVOIDSELEMENT('1mNK8ZYD$gvloP1pQHaBex',#2,$,$,#1319,#832);
#1320= IFCRELVOIDSELEMENT('1KQnzit_DX_fOzXvEqdyLH',#2,$,$,#1321,#834);
#1322= IFCRELVOIDSELEMENT('2pFWN_juMO$86bmQ5LxU31',#2,$,$,#1323,#836);
#1324= IFCRELVOIDSELEMENT('3lcxnaxa9_66ah$FfGWQ5t',#2,$,$,#1323,#838);
#1325= IFCRELVOIDSELEMENT('2vUsU666Axp7uCoMgvYb6F',#2,$,$,#1326,#840);
#1327= IFCRELVOIDSELEMENT('3pWauBG7GRJAWdUElL0zgl',#2,$,$,#1328,#842);
#710= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1329,#1330);
#1331= IFCCOVERING('0wQ5xLg6P9_8rNilFRgsT0',#2,'FC-02',$,$,#720,#1332,'3A685ED5-A866-49F8-8D57-B2F3DBAB6740',.CEILING.);
#1333= IFCCOVERING('1a7XsRSw940fLnbB9NSN_G',#2,'FC-02',$,$,#738,#1334,'641E1D9B-73A2-4402-9571-94B257717F90',.CEILING.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1335));
#46= IFCPRESENTATIONSTYLEASSIGNMENT((#1336));
#1337= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#122,#123,#124,#125,#126,#127,#128),$);
#1338= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1339,#1340,#1341,#1342,#1312,#1343,#1314,#1344,#1316,#1319,#1345,#1346,#1321,#1347,#1323,#1348,#1349,#1326,#1350,#1351,#1352,#1328,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360),$);
#1361= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#1331,#1333),$);
#131= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#132= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#133= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1362= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#135= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1363= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#138= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#139= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#140= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#141= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1364= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1365= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1366= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1367= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1368= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1369= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1370= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1371= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1372= IFCRELCONNECTSPATHELEMENTS('3UK$wbsx1xHPAf8Ocem3Gc',#2,$,$,$,#125,#123,(),(),.ATSTART.,.ATEND.);
#1373= IFCRELCONNECTSPATHELEMENTS('0lIZMf$8rerDtuLpVicXlB',#2,$,$,$,#125,#122,(),(),.ATEND.,.ATEND.);
#1374= IFCRELCONNECTSPATHELEMENTS('2ym9QLI_JQbUWR2dFUvUiJ',#2,$,$,$,#125,#124,(),(),.ATEND.,.ATPATH.);
#1375= IFCRELCONNECTSPATHELEMENTS('0KJ8SKCyCqeoJuKZUtUhLq',#2,$,$,$,#126,#123,(),(),.ATEND.,.ATSTART.);
#1376= IFCRELCONNECTSPATHELEMENTS('0abWcL0iPkYzV917iVnXDj',#2,$,$,$,#126,#124,(),(),.ATSTART.,.ATPATH.);
#1377= IFCRELCONNECTSPATHELEMENTS('3urBgTqGiiJ6DSfE1C0gKt',#2,$,$,$,#1341,#1340,(),(),.ATEND.,.ATSTART.);
#1378= IFCRELCONNECTSPATHELEMENTS('0Q6ksaR5LGamfzc_1Jk4A1',#2,$,$,$,#127,#126,(),(),.ATEND.,.ATSTART.);
#1379= IFCRELCONNECTSPATHELEMENTS('3Z6NHjWH0nunhfiGEDnAsQ',#2,$,$,$,#127,#125,(),(),.ATSTART.,.ATEND.);
#1380= IFCRELCONNECTSPATHELEMENTS('1GtfFC1HfUjE8W6JRX64UQ',#2,$,$,$,#1342,#1341,(),(),.ATSTART.,.ATSTART.);
#1381= IFCRELCONNECTSPATHELEMENTS('0L5$$UIrkhzlDw0lexJCvA',#2,$,$,$,#1343,#1342,(),(),.ATEND.,.ATSTART.);
#1382= IFCRELCONNECTSPATHELEMENTS('1uSNSAtPvKsHYphqayoths',#2,$,$,$,#1314,#1333,(),(),.ATPATH.,.ATPATH.);
#1383= IFCRELCONNECTSPATHELEMENTS('0ITswGu4Ln$Si1ff6rRKjf',#2,$,$,$,#122,#1314,(),(),.ATEND.,.ATPATH.);
#1384= IFCRELCONNECTSPATHELEMENTS('1K_s5NgfeWqy6o1uYmObTP',#2,$,$,$,#1344,#1331,(),(),.ATPATH.,.ATPATH.);
#1385= IFCRELCONNECTSPATHELEMENTS('0GzkouYjBz_TnMzHVvwqGT',#2,$,$,$,#1340,#1316,(),(),.ATSTART.,.ATPATH.);
#1386= IFCRELCONNECTSPATHELEMENTS('09j99ccP6YIKUGsNmva3I$',#2,$,$,$,#1319,#1331,(),(),.ATPATH.,.ATPATH.);
#1387= IFCRELCONNECTSPATHELEMENTS('3oH6Ndy60d94f7vvkPi1il',#2,$,$,$,#1346,#1345,(),(),.ATSTART.,.ATSTART.);
#1388= IFCRELCONNECTSPATHELEMENTS('1mt6M5jH$trgxqd5aLiS$p',#2,$,$,$,#1339,#1347,(),(),.ATSTART.,.ATPATH.);
#1389= IFCRELCONNECTSPATHELEMENTS('3LZR76aMWN9WCsG7Qpk6kl',#2,$,$,$,#1348,#1341,(),(),.ATEND.,.ATSTART.);
#1390= IFCRELCONNECTSPATHELEMENTS('0u5iJ1MAplDyOqy2PUtew0',#2,$,$,$,#1348,#1343,(),(),.ATEND.,.ATEND.);
#1391= IFCRELCONNECTSPATHELEMENTS('32dIWowOPTcluObJvY9eSZ',#2,$,$,$,#1347,#1349,(),(),.ATSTART.,.ATPATH.);
#1392= IFCRELCONNECTSPATHELEMENTS('3jDgXEcZ52VoF7U3AawSMV',#2,$,$,$,#1323,#1349,(),(),.ATEND.,.ATPATH.);
#1393= IFCRELCONNECTSPATHELEMENTS('0luFrjsWF89Xh8yHlKM4vF',#2,$,$,$,#1326,#1333,(),(),.ATPATH.,.ATPATH.);
#1394= IFCRELCONNECTSPATHELEMENTS('14xvHSuWr1g6hdvXxJ$p1F',#2,$,$,$,#1316,#1350,(),(),.ATEND.,.ATPATH.);
#1395= IFCRELCONNECTSPATHELEMENTS('18bBshOgUcQJ_wTP0LbMqd',#2,$,$,$,#1351,#1312,(),(),.ATSTART.,.ATEND.);
#1396= IFCRELCONNECTSPATHELEMENTS('3TnMiwlyjoU6B421aEZ31N',#2,$,$,$,#1316,#1352,(),(),.ATSTART.,.ATPATH.);
#1397= IFCRELCONNECTSPATHELEMENTS('34kx_Vxb1HYTh9mNW_06Xy',#2,$,$,$,#1328,#1347,(),(),.ATEND.,.ATPATH.);
#1398= IFCRELCONNECTSPATHELEMENTS('2HxCeorWKwTAX2DDInhhfH',#2,$,$,$,#128,#125,(),(),.ATSTART.,.ATSTART.);
#1399= IFCRELCONNECTSPATHELEMENTS('3MlPMsqc6Gt_TvuSseosTh',#2,$,$,$,#128,#1321,(),(),.ATSTART.,.ATPATH.);
#1400= IFCRELCONNECTSPATHELEMENTS('3dwVybBtz8vBy5jvW1ae$r',#2,$,$,$,#1353,#1319,(),(),.ATSTART.,.ATPATH.);
#1401= IFCRELCONNECTSPATHELEMENTS('1L73$7om432Tq1n$LoIcEX',#2,$,$,$,#1354,#1326,(),(),.ATEND.,.ATPATH.);
#1402= IFCRELCONNECTSPATHELEMENTS('0tb8p7$zX45JDrMmJmuJSe',#2,$,$,$,#1355,#1343,(),(),.ATSTART.,.ATEND.);
#1403= IFCRELCONNECTSPATHELEMENTS('35FnvmmjqPtQKGH1VipItD',#2,$,$,$,#1355,#1312,(),(),.ATEND.,.ATPATH.);
#1404= IFCRELCONNECTSPATHELEMENTS('0rBtVPUOIF0e$1OUWoYUVj',#2,$,$,$,#1355,#1316,(),(),.ATEND.,.ATPATH.);
#1405= IFCRELCONNECTSPATHELEMENTS('27u9pguCA1tB8a8OL7Hj81',#2,$,$,$,#1356,#1323,(),(),.ATEND.,.ATEND.);
#1406= IFCRELCONNECTSPATHELEMENTS('1VCMFBmwAIN1a8Uw_G1ED3',#2,$,$,$,#1357,#1323,(),(),.ATEND.,.ATSTART.);
#1407= IFCRELCONNECTSPATHELEMENTS('3WoUqQ3sr5t3qxYFiRIoTO',#2,$,$,$,#1358,#1344,(),(),.ATSTART.,.ATPATH.);
#1408= IFCRELCONNECTSPATHELEMENTS('2$PKNwxPUPU66PpPcZnir_',#2,$,$,$,#1359,#1323,(),(),.ATSTART.,.ATEND.);
#1409= IFCRELCONNECTSPATHELEMENTS('2RMyJMytMd1$U5kgqAbfXe',#2,$,$,$,#1360,#1323,(),(),.ATSTART.,.ATSTART.);
#1410= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1411= IFCCOLOURRGB($,1.,1.,1.);
#1412= IFCDIRECTION((1.,0.,0.));
#1413= IFCDIRECTION((0.,0.,1.));
#1330= IFCDIRECTION((-0.855617345443,0.517608885334));
#1414= IFCDIRECTION((1.,0.,0.));
#1415= IFCDIRECTION((0.,0.,1.));
#1416= IFCDIRECTION((1.,0.,0.));
#1417= IFCDIRECTION((0.,0.,1.));
#1418= IFCDIRECTION((1.,0.,0.));
#1419= IFCDIRECTION((0.,0.,1.));
#1420= IFCDIRECTION((1.,0.,0.));
#1421= IFCDIRECTION((0.,0.,1.));
#1422= IFCDIRECTION((1.,0.,0.));
#1423= IFCDIRECTION((0.,0.,1.));
#1424= IFCDIRECTION((-1.,0.,0.));
#1425= IFCDIRECTION((0.,0.,1.));
#1426= IFCDIRECTION((1.,0.,0.));
#1427= IFCDIRECTION((0.,0.,1.));
#1428= IFCDIRECTION((1.,-9.48235830607E-10,0.));
#1429= IFCDIRECTION((0.,0.,1.));
#1430= IFCDIRECTION((1.,0.,0.));
#1431= IFCDIRECTION((0.,0.,1.));
#1432= IFCDIRECTION((1.,0.,0.));
#1433= IFCDIRECTION((0.,0.,1.));
#1434= IFCDIRECTION((-1.,0.,0.));
#1435= IFCDIRECTION((0.,0.,1.));
#1436= IFCDIRECTION((0.,-1.,0.));
#1437= IFCDIRECTION((0.,0.,1.));
#1438= IFCDIRECTION((0.,1.,0.));
#1439= IFCDIRECTION((0.,0.,1.));
#1440= IFCDIRECTION((1.,0.,0.));
#1441= IFCDIRECTION((0.,0.,1.));
#1442= IFCDIRECTION((1.,0.,0.));
#1443= IFCDIRECTION((0.,0.,1.));
#1444= IFCDIRECTION((-1.,0.,0.));
#1445= IFCDIRECTION((0.,0.,1.));
#1446= IFCDIRECTION((0.,1.,0.));
#1447= IFCDIRECTION((0.,0.,1.));
#1448= IFCDIRECTION((0.,1.,0.));
#1449= IFCDIRECTION((0.,0.,1.));
#1450= IFCDIRECTION((1.,0.,0.));
#1451= IFCDIRECTION((0.,0.,1.));
#1452= IFCDIRECTION((1.,0.,0.));
#1453= IFCDIRECTION((0.,0.,1.));
#1454= IFCDIRECTION((0.,1.,0.));
#1455= IFCDIRECTION((0.,0.,1.));
#1456= IFCDIRECTION((1.,0.,0.));
#1457= IFCDIRECTION((0.,0.,1.));
#1458= IFCDIRECTION((0.,1.,0.));
#1459= IFCDIRECTION((0.,0.,1.));
#1460= IFCDIRECTION((0.,1.,0.));
#1461= IFCDIRECTION((0.,0.,1.));
#1462= IFCDIRECTION((1.,0.,0.));
#1463= IFCDIRECTION((0.,0.,1.));
#1464= IFCDIRECTION((1.,0.,0.));
#1465= IFCDIRECTION((0.,0.,1.));
#1466= IFCDIRECTION((4.72484926981E-7,1.,0.));
#1467= IFCDIRECTION((0.,0.,1.));
#1468= IFCDIRECTION((1.,0.,0.));
#1469= IFCDIRECTION((0.,0.,1.));
#1470= IFCDIRECTION((-1.,0.,0.));
#1471= IFCDIRECTION((0.,0.,1.));
#1472= IFCDIRECTION((0.,1.,0.));
#1473= IFCDIRECTION((0.,0.,1.));
#1474= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#1475= IFCDIRECTION((0.,0.,1.));
#1476= IFCDIRECTION((1.,0.,0.));
#1477= IFCDIRECTION((0.,0.,1.));
#1478= IFCDIRECTION((0.,-1.,0.));
#1479= IFCDIRECTION((0.,0.,1.));
#1480= IFCDIRECTION((0.,1.,0.));
#1481= IFCDIRECTION((0.,0.,1.));
#1482= IFCDIRECTION((1.,0.,0.));
#1483= IFCDIRECTION((0.,0.,1.));
#1484= IFCDIRECTION((1.,0.,0.));
#1485= IFCDIRECTION((0.,0.,1.));
#1486= IFCDIRECTION((0.,1.,0.));
#1487= IFCDIRECTION((0.,0.,1.));
#1488= IFCDIRECTION((1.,0.,0.));
#1489= IFCDIRECTION((0.,0.,1.));
#1490= IFCDIRECTION((0.,1.,0.));
#1491= IFCDIRECTION((0.,0.,1.));
#1492= IFCDIRECTION((1.,0.,0.));
#1493= IFCDIRECTION((0.,0.,1.));
#1494= IFCDIRECTION((-1.,0.,0.));
#1495= IFCDIRECTION((0.,0.,1.));
#1496= IFCDIRECTION((-1.,0.,0.));
#1497= IFCDIRECTION((0.,0.,1.));
#1498= IFCDIRECTION((-1.,0.,0.));
#1499= IFCDIRECTION((0.,0.,1.));
#1500= IFCDIRECTION((1.,0.,0.));
#1501= IFCDIRECTION((0.,0.,1.));
#1502= IFCDIRECTION((1.,0.,0.));
#1503= IFCDIRECTION((0.,0.,1.));
#1504= IFCDIRECTION((-1.,0.,0.));
#1505= IFCDIRECTION((0.,0.,1.));
#1506= IFCDIRECTION((-1.,0.,0.));
#1507= IFCDIRECTION((0.,0.,1.));
#1508= IFCDIRECTION((1.,0.,0.));
#1509= IFCDIRECTION((0.,0.,1.));
#1510= IFCDIRECTION((1.,0.,0.));
#1511= IFCDIRECTION((0.,0.,1.));
#1512= IFCDIRECTION((1.,0.,0.));
#1513= IFCDIRECTION((0.,0.,1.));
#1514= IFCDIRECTION((0.,1.,0.));
#1515= IFCDIRECTION((0.,0.,1.));
#1516= IFCDIRECTION((-1.,0.,0.));
#1517= IFCDIRECTION((0.,0.,1.));
#1518= IFCDIRECTION((0.,1.,0.));
#1519= IFCDIRECTION((0.,0.,1.));
#1520= IFCDIRECTION((-1.,0.,0.));
#1521= IFCDIRECTION((0.,0.,1.));
#120= IFCAPPLICATION(#1522,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#846= IFCDERIVEDUNITELEMENT(#1364,1);
#847= IFCDERIVEDUNITELEMENT(#1365,-1);
#848= IFCDERIVEDUNITELEMENT(#1366,-1);
#849= IFCDERIVEDUNITELEMENT(#1367,1);
#850= IFCDERIVEDUNITELEMENT(#1368,-1);
#851= IFCDERIVEDUNITELEMENT(#1369,-1);
#852= IFCDERIVEDUNITELEMENT(#1370,1);
#853= IFCDERIVEDUNITELEMENT(#1371,-1);
#857= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#859= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#136= IFCMONETARYUNIT(.USD.);
#1523= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#2,$,$,(#122,#1331,#1339,#1340,#123,#124,#125,#126,#1341,#1333,#127,#1342,#1312,#1343,#1314,#1344,#1316,#1319,#1345,#1346,#1321,#1347,#1323,#1348,#1349,#1326,#1350,#1351,#1352,#1328,#128,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360),#818);
#129= IFCMATERIAL('SH - Concrete - Structural');
#858= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1362);
#860= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1363);
#1524= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#45));
#1525= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#862));
#1526= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#692));
#1527= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#865));
#1528= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#868));
#1529= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#871));
#1530= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#56));
#1531= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#874));
#1532= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#693,#694));
#1533= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#58));
#1534= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#877));
#1535= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#62));
#1536= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#880));
#1537= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#76));
#1538= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#883));
#1539= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#886));
#1540= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#889));
#1541= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#82));
#1542= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#892));
#1543= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#895));
#1544= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#898));
#1545= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#695));
#1546= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#901));
#1547= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#904));
#1548= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#696,#697,#698));
#1549= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#907));
#1550= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#910));
#1551= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#699));
#1552= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#700));
#1553= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#913));
#1554= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#701));
#1555= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#916));
#1556= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#919));
#1557= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#922));
#1558= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#702));
#1559= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#925));
#1560= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#928));
#1561= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#703));
#1562= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#704));
#1563= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#931));
#1564= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#934));
#1565= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#937));
#1566= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#705,#706,#707));
#1567= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#940));
#1568= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#943));
#1569= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#946));
#1570= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#949));
#1571= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#708));
#1572= IFCSHAPEREPRESENTATION(#845,'Body','Brep',(#118));
#1573= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#952));
#1574= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#955));
#1575= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#958));
#1576= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#961));
#1577= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#964));
#1578= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#967));
#1579= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#970));
#1580= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#973));
#1581= IFCSHAPEREPRESENTATION(#861,'Axis','Curve2D',(#976));
#1582= IFCPRODUCTDEFINITIONSHAPE($,$,(#1524,#1525));
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#1526));
#1332= IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1583= IFCPRODUCTDEFINITIONSHAPE($,$,(#1528));
#1584= IFCPRODUCTDEFINITIONSHAPE($,$,(#1529));
#1585= IFCPRODUCTDEFINITIONSHAPE($,$,(#1530,#1531));
#823= IFCPRODUCTDEFINITIONSHAPE($,$,(#1532));
#1586= IFCPRODUCTDEFINITIONSHAPE($,$,(#1533,#1534));
#1587= IFCPRODUCTDEFINITIONSHAPE($,$,(#1535,#1536));
#1588= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537,#1538));
#1589= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#1334= IFCPRODUCTDEFINITIONSHAPE($,$,(#1540));
#1590= IFCPRODUCTDEFINITIONSHAPE($,$,(#1541,#1542));
#1591= IFCPRODUCTDEFINITIONSHAPE($,$,(#1543));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1544));
#825= IFCPRODUCTDEFINITIONSHAPE($,$,(#1545));
#1593= IFCPRODUCTDEFINITIONSHAPE($,$,(#1546));
#1594= IFCPRODUCTDEFINITIONSHAPE($,$,(#1547));
#827= IFCPRODUCTDEFINITIONSHAPE($,$,(#1548));
#1595= IFCPRODUCTDEFINITIONSHAPE($,$,(#1549));
#1596= IFCPRODUCTDEFINITIONSHAPE($,$,(#1550));
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#831= IFCPRODUCTDEFINITIONSHAPE($,$,(#1552));
#1597= IFCPRODUCTDEFINITIONSHAPE($,$,(#1553));
#833= IFCPRODUCTDEFINITIONSHAPE($,$,(#1554));
#1598= IFCPRODUCTDEFINITIONSHAPE($,$,(#1555));
#1599= IFCPRODUCTDEFINITIONSHAPE($,$,(#1556));
#1600= IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#1558));
#1601= IFCPRODUCTDEFINITIONSHAPE($,$,(#1559));
#1602= IFCPRODUCTDEFINITIONSHAPE($,$,(#1560));
#837= IFCPRODUCTDEFINITIONSHAPE($,$,(#1561));
#839= IFCPRODUCTDEFINITIONSHAPE($,$,(#1562));
#1603= IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1604= IFCPRODUCTDEFINITIONSHAPE($,$,(#1564));
#1605= IFCPRODUCTDEFINITIONSHAPE($,$,(#1565));
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#1566));
#1606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1567));
#1607= IFCPRODUCTDEFINITIONSHAPE($,$,(#1568));
#1608= IFCPRODUCTDEFINITIONSHAPE($,$,(#1569));
#1609= IFCPRODUCTDEFINITIONSHAPE($,$,(#1570));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#1571));
#1610= IFCPRODUCTDEFINITIONSHAPE($,$,(#1572,#1573));
#1611= IFCPRODUCTDEFINITIONSHAPE($,$,(#1574));
#1612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1575));
#1613= IFCPRODUCTDEFINITIONSHAPE($,$,(#1576));
#1614= IFCPRODUCTDEFINITIONSHAPE($,$,(#1577));
#1615= IFCPRODUCTDEFINITIONSHAPE($,$,(#1578));
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1617= IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1618= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#315= IFCPOLYLOOP((#984,#985,#986,#987,#988,#989,#990,#991,#992,#993));
#317= IFCPOLYLOOP((#985,#984,#994,#995));
#319= IFCPOLYLOOP((#985,#995,#996,#986));
#321= IFCPOLYLOOP((#987,#986,#996,#997));
#323= IFCPOLYLOOP((#987,#997,#998,#988));
#325= IFCPOLYLOOP((#999,#989,#988,#998));
#327= IFCPOLYLOOP((#999,#1000,#990,#989));
#329= IFCPOLYLOOP((#1000,#1001,#991,#990));
#331= IFCPOLYLOOP((#1002,#992,#991,#1001));
#333= IFCPOLYLOOP((#993,#992,#1002,#1003));
#335= IFCPOLYLOOP((#984,#993,#1003,#994));
#337= IFCPOLYLOOP((#1003,#1002,#1001,#1000,#999,#998,#997,#996,#995,#994));
#147= IFCPOLYLOOP((#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015));
#339= IFCPOLYLOOP((#1005,#1004,#1016,#1017));
#341= IFCPOLYLOOP((#1006,#1005,#1017,#1018));
#343= IFCPOLYLOOP((#1007,#1006,#1018,#1019));
#345= IFCPOLYLOOP((#1008,#1007,#1019,#1020));
#347= IFCPOLYLOOP((#1009,#1008,#1020,#1021));
#349= IFCPOLYLOOP((#1010,#1009,#1021,#1022));
#351= IFCPOLYLOOP((#1011,#1010,#1022,#1023));
#353= IFCPOLYLOOP((#1012,#1011,#1023,#1024));
#355= IFCPOLYLOOP((#1013,#1012,#1024,#1025));
#357= IFCPOLYLOOP((#1014,#1013,#1025,#1026));
#359= IFCPOLYLOOP((#1015,#1014,#1026,#1027));
#361= IFCPOLYLOOP((#1004,#1015,#1027,#1016));
#363= IFCPOLYLOOP((#1018,#1017,#1016,#1027,#1026,#1025,#1024,#1023,#1022,#1021,#1020,#1019));
#365= IFCPOLYLOOP((#1029,#1030,#1031,#1032));
#367= IFCPOLYLOOP((#1029,#1033,#1034,#1030));
#369= IFCPOLYLOOP((#1030,#1034,#1035,#1031));
#371= IFCPOLYLOOP((#1032,#1031,#1035,#1036));
#373= IFCPOLYLOOP((#1033,#1029,#1032,#1036));
#375= IFCPOLYLOOP((#1034,#1033,#1036,#1035));
#377= IFCPOLYLOOP((#1041,#1042,#1043,#1044));
#379= IFCPOLYLOOP((#1042,#1041,#1045,#1046));
#381= IFCPOLYLOOP((#1042,#1047,#1048,#1043));
#383= IFCPOLYLOOP((#1049,#1044,#1043,#1048,#1050,#1051,#1052,#1053,#1054,#1055));
#385= IFCPOLYLOOP((#1045,#1041,#1044,#1049,#1056));
#387= IFCPOLYLOOP((#1046,#1045,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063));
#389= IFCPOLYLOOP((#1047,#1042,#1046,#1063));
#391= IFCPOLYLOOP((#1047,#1064,#1050,#1048));
#393= IFCPOLYLOOP((#1064,#1062,#1061,#1051,#1050));
#395= IFCPOLYLOOP((#1061,#1060,#1052,#1051));
#397= IFCPOLYLOOP((#1052,#1060,#1059,#1053));
#399= IFCPOLYLOOP((#1053,#1059,#1058,#1054));
#401= IFCPOLYLOOP((#1055,#1054,#1058,#1057));
#403= IFCPOLYLOOP((#1049,#1055,#1057,#1056));
#405= IFCPOLYLOOP((#1064,#1047,#1063,#1062));
#407= IFCPOLYLOOP((#1066,#1067,#1068,#1069));
#409= IFCPOLYLOOP((#1066,#1070,#1071,#1067));
#411= IFCPOLYLOOP((#1067,#1071,#1072,#1068));
#413= IFCPOLYLOOP((#1069,#1068,#1072,#1073));
#415= IFCPOLYLOOP((#1070,#1066,#1069,#1073));
#417= IFCPOLYLOOP((#1071,#1070,#1073,#1072));
#419= IFCPOLYLOOP((#1074,#1075,#1076,#1077));
#421= IFCPOLYLOOP((#1074,#1078,#1079,#1075));
#423= IFCPOLYLOOP((#1075,#1079,#1080,#1076));
#425= IFCPOLYLOOP((#1077,#1076,#1080,#1081));
#427= IFCPOLYLOOP((#1078,#1074,#1077,#1081));
#429= IFCPOLYLOOP((#1079,#1078,#1081,#1080));
#431= IFCPOLYLOOP((#1083,#1084,#1085,#1086));
#433= IFCPOLYLOOP((#1084,#1083,#1087,#1088));
#435= IFCPOLYLOOP((#1084,#1088,#1089,#1085));
#437= IFCPOLYLOOP((#1090,#1086,#1085,#1089));
#439= IFCPOLYLOOP((#1087,#1083,#1086,#1090));
#441= IFCPOLYLOOP((#1088,#1087,#1090,#1089));
#443= IFCPOLYLOOP((#1092,#1093,#1094,#1095,#1096));
#445= IFCPOLYLOOP((#1097,#1098,#1093,#1092));
#447= IFCPOLYLOOP((#1099,#1094,#1093,#1098));
#449= IFCPOLYLOOP((#1099,#1100,#1095,#1094));
#451= IFCPOLYLOOP((#1096,#1095,#1100,#1101));
#453= IFCPOLYLOOP((#1097,#1092,#1096,#1101));
#455= IFCPOLYLOOP((#1100,#1099,#1098,#1097,#1101));
#457= IFCPOLYLOOP((#1103,#1104,#1105,#1106,#1107,#1108));
#459= IFCPOLYLOOP((#1109,#1104,#1103,#1110,#1111));
#461= IFCPOLYLOOP((#1104,#1112,#1105));
#463= IFCPOLYLOOP((#1113,#1106,#1105,#1112));
#465= IFCPOLYLOOP((#1107,#1106,#1113,#1109,#1111,#1114));
#467= IFCPOLYLOOP((#1107,#1114,#1115,#1108));
#469= IFCPOLYLOOP((#1110,#1103,#1108,#1115));
#471= IFCPOLYLOOP((#1109,#1113,#1112,#1104));
#473= IFCPOLYLOOP((#1111,#1110,#1115,#1114));
#475= IFCPOLYLOOP((#1119,#1120,#1121,#1122));
#477= IFCPOLYLOOP((#1123,#1124,#1120,#1119));
#479= IFCPOLYLOOP((#1125,#1121,#1120,#1124));
#481= IFCPOLYLOOP((#1122,#1121,#1125,#1126));
#483= IFCPOLYLOOP((#1126,#1123,#1119,#1122));
#485= IFCPOLYLOOP((#1126,#1125,#1124,#1123));
#487= IFCPOLYLOOP((#1130,#1131,#1132,#1133));
#489= IFCPOLYLOOP((#1130,#1134,#1135,#1131));
#491= IFCPOLYLOOP((#1131,#1135,#1136,#1132));
#493= IFCPOLYLOOP((#1133,#1132,#1136,#1137));
#495= IFCPOLYLOOP((#1134,#1130,#1133,#1137));
#497= IFCPOLYLOOP((#1135,#1134,#1137,#1136));
#499= IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#501= IFCPOLYLOOP((#1141,#1145,#1146,#1142));
#503= IFCPOLYLOOP((#1142,#1146,#1147,#1143));
#505= IFCPOLYLOOP((#1144,#1143,#1147,#1148));
#507= IFCPOLYLOOP((#1145,#1141,#1144,#1148));
#509= IFCPOLYLOOP((#1146,#1145,#1148,#1147));
#511= IFCPOLYLOOP((#1149,#1150,#1151,#1152));
#513= IFCPOLYLOOP((#1149,#1153,#1154,#1150));
#515= IFCPOLYLOOP((#1150,#1154,#1155,#1151));
#517= IFCPOLYLOOP((#1152,#1151,#1155,#1156));
#519= IFCPOLYLOOP((#1153,#1149,#1152,#1156));
#521= IFCPOLYLOOP((#1154,#1153,#1156,#1155));
#523= IFCPOLYLOOP((#1157,#1158,#1159,#1160));
#525= IFCPOLYLOOP((#1157,#1161,#1162,#1158));
#527= IFCPOLYLOOP((#1158,#1162,#1163,#1159));
#529= IFCPOLYLOOP((#1160,#1159,#1163,#1164));
#531= IFCPOLYLOOP((#1161,#1157,#1160,#1164));
#533= IFCPOLYLOOP((#1162,#1161,#1164,#1163));
#535= IFCPOLYLOOP((#1168,#1169,#1170,#1171));
#537= IFCPOLYLOOP((#1168,#1172,#1173,#1169));
#539= IFCPOLYLOOP((#1169,#1173,#1174,#1170));
#541= IFCPOLYLOOP((#1171,#1170,#1174,#1175));
#543= IFCPOLYLOOP((#1172,#1168,#1171,#1175));
#545= IFCPOLYLOOP((#1173,#1172,#1175,#1174));
#547= IFCPOLYLOOP((#1177,#1178,#1179,#1180));
#549= IFCPOLYLOOP((#1177,#1181,#1182,#1178));
#551= IFCPOLYLOOP((#1178,#1182,#1183,#1179));
#553= IFCPOLYLOOP((#1180,#1179,#1183,#1184));
#555= IFCPOLYLOOP((#1181,#1177,#1180,#1184));
#557= IFCPOLYLOOP((#1182,#1181,#1184,#1183));
#559= IFCPOLYLOOP((#1187,#1188,#1189,#1190));
#561= IFCPOLYLOOP((#1187,#1191,#1192,#1188));
#563= IFCPOLYLOOP((#1188,#1192,#1193,#1189));
#565= IFCPOLYLOOP((#1190,#1189,#1193,#1194));
#567= IFCPOLYLOOP((#1191,#1187,#1190,#1194));
#569= IFCPOLYLOOP((#1192,#1191,#1194,#1193));
#571= IFCPOLYLOOP((#1199,#1200,#1201,#1202));
#573= IFCPOLYLOOP((#1199,#1203,#1204,#1200));
#575= IFCPOLYLOOP((#1200,#1204,#1205,#1201));
#577= IFCPOLYLOOP((#1202,#1201,#1205,#1206));
#579= IFCPOLYLOOP((#1203,#1199,#1202,#1206));
#581= IFCPOLYLOOP((#1204,#1203,#1206,#1205));
#583= IFCPOLYLOOP((#1210,#1211,#1212,#1213));
#585= IFCPOLYLOOP((#1210,#1214,#1215,#1211));
#587= IFCPOLYLOOP((#1211,#1215,#1216,#1212));
#589= IFCPOLYLOOP((#1213,#1212,#1216,#1217));
#591= IFCPOLYLOOP((#1214,#1210,#1213,#1217));
#593= IFCPOLYLOOP((#1215,#1214,#1217,#1216));
#595= IFCPOLYLOOP((#1219,#1220,#1221,#1222));
#597= IFCPOLYLOOP((#1219,#1223,#1224,#1220));
#599= IFCPOLYLOOP((#1220,#1224,#1225,#1221));
#601= IFCPOLYLOOP((#1222,#1221,#1225,#1226));
#603= IFCPOLYLOOP((#1223,#1219,#1222,#1226));
#605= IFCPOLYLOOP((#1224,#1223,#1226,#1225));
#607= IFCPOLYLOOP((#1231,#1232,#1233,#1234));
#609= IFCPOLYLOOP((#1231,#1235,#1236,#1232));
#611= IFCPOLYLOOP((#1232,#1236,#1237,#1233));
#613= IFCPOLYLOOP((#1234,#1233,#1237,#1238));
#615= IFCPOLYLOOP((#1235,#1231,#1234,#1238));
#617= IFCPOLYLOOP((#1236,#1235,#1238,#1237));
#619= IFCPOLYLOOP((#1239,#1240,#1241,#1242));
#621= IFCPOLYLOOP((#1239,#1243,#1244,#1240));
#623= IFCPOLYLOOP((#1240,#1244,#1245,#1241));
#625= IFCPOLYLOOP((#1242,#1241,#1245,#1246));
#627= IFCPOLYLOOP((#1243,#1239,#1242,#1246));
#629= IFCPOLYLOOP((#1244,#1243,#1246,#1245));
#631= IFCPOLYLOOP((#1247,#1248,#1249,#1250));
#633= IFCPOLYLOOP((#1247,#1251,#1252,#1248));
#635= IFCPOLYLOOP((#1248,#1252,#1253,#1249));
#637= IFCPOLYLOOP((#1250,#1249,#1253,#1254));
#639= IFCPOLYLOOP((#1251,#1247,#1250,#1254));
#641= IFCPOLYLOOP((#1252,#1251,#1254,#1253));
#643= IFCPOLYLOOP((#1260,#1261,#1262,#1263));
#645= IFCPOLYLOOP((#1260,#1264,#1265,#1261));
#647= IFCPOLYLOOP((#1261,#1265,#1266,#1262));
#649= IFCPOLYLOOP((#1263,#1262,#1266,#1267));
#651= IFCPOLYLOOP((#1264,#1260,#1263,#1267));
#653= IFCPOLYLOOP((#1265,#1264,#1267,#1266));
#655= IFCPOLYLOOP((#1269,#1270,#1271,#1272));
#149= IFCPOLYLOOP((#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284));
#657= IFCPOLYLOOP((#1270,#1269,#1285,#1286));
#659= IFCPOLYLOOP((#1270,#1286,#1287,#1271));
#661= IFCPOLYLOOP((#1287,#1288,#1272,#1271));
#663= IFCPOLYLOOP((#1285,#1269,#1272,#1288));
#665= IFCPOLYLOOP((#1289,#1274,#1273,#1290));
#667= IFCPOLYLOOP((#1291,#1275,#1274,#1289));
#669= IFCPOLYLOOP((#1292,#1276,#1275,#1291));
#671= IFCPOLYLOOP((#1293,#1277,#1276,#1292));
#673= IFCPOLYLOOP((#1294,#1278,#1277,#1293));
#675= IFCPOLYLOOP((#1295,#1279,#1278,#1294));
#677= IFCPOLYLOOP((#1296,#1280,#1279,#1295));
#679= IFCPOLYLOOP((#1297,#1281,#1280,#1296));
#681= IFCPOLYLOOP((#1298,#1282,#1281,#1297));
#683= IFCPOLYLOOP((#1299,#1283,#1282,#1298));
#685= IFCPOLYLOOP((#1300,#1284,#1283,#1299));
#687= IFCPOLYLOOP((#1290,#1273,#1284,#1300));
#689= IFCPOLYLOOP((#1286,#1285,#1288,#1287));
#691= IFCPOLYLOOP((#1298,#1297,#1296,#1295,#1294,#1293,#1292,#1291,#1289,#1290,#1300,#1299));
#1619= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#844),#129);
#856= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#819,#145));
#1522= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1335= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1620));
#1336= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1621));
#1329= IFCAXIS2PLACEMENT3D(#979,#1413,#1412);
#712= IFCAXIS2PLACEMENT3D(#980,#1415,#1414);
#713= IFCAXIS2PLACEMENT3D(#981,#1417,#1416);
#715= IFCAXIS2PLACEMENT3D(#982,#1419,#1418);
#717= IFCAXIS2PLACEMENT3D(#983,#1421,#1420);
#719= IFCAXIS2PLACEMENT3D(#1028,#1423,#1422);
#721= IFCAXIS2PLACEMENT3D(#1037,#1425,#1424);
#723= IFCAXIS2PLACEMENT3D(#1038,#1427,#1426);
#725= IFCAXIS2PLACEMENT3D(#1039,#1429,#1428);
#727= IFCAXIS2PLACEMENT3D(#1040,#1431,#1430);
#729= IFCAXIS2PLACEMENT3D(#1065,#1433,#1432);
#731= IFCAXIS2PLACEMENT3D(#1082,#1435,#1434);
#733= IFCAXIS2PLACEMENT3D(#1091,#1437,#1436);
#735= IFCAXIS2PLACEMENT3D(#1102,#1439,#1438);
#737= IFCAXIS2PLACEMENT3D(#1116,#1441,#1440);
#739= IFCAXIS2PLACEMENT3D(#1117,#1443,#1442);
#741= IFCAXIS2PLACEMENT3D(#1118,#1445,#1444);
#743= IFCAXIS2PLACEMENT3D(#1127,#1447,#1446);
#745= IFCAXIS2PLACEMENT3D(#1128,#1449,#1448);
#747= IFCAXIS2PLACEMENT3D(#1129,#1451,#1450);
#749= IFCAXIS2PLACEMENT3D(#1138,#1453,#1452);
#751= IFCAXIS2PLACEMENT3D(#1139,#1455,#1454);
#753= IFCAXIS2PLACEMENT3D(#1140,#1457,#1456);
#755= IFCAXIS2PLACEMENT3D(#1165,#1459,#1458);
#757= IFCAXIS2PLACEMENT3D(#1166,#1461,#1460);
#759= IFCAXIS2PLACEMENT3D(#1167,#1463,#1462);
#761= IFCAXIS2PLACEMENT3D(#1176,#1465,#1464);
#763= IFCAXIS2PLACEMENT3D(#1185,#1467,#1466);
#765= IFCAXIS2PLACEMENT3D(#1186,#1469,#1468);
#767= IFCAXIS2PLACEMENT3D(#1195,#1471,#1470);
#769= IFCAXIS2PLACEMENT3D(#1196,#1473,#1472);
#771= IFCAXIS2PLACEMENT3D(#1197,#1475,#1474);
#773= IFCAXIS2PLACEMENT3D(#1198,#1477,#1476);
#775= IFCAXIS2PLACEMENT3D(#1207,#1479,#1478);
#777= IFCAXIS2PLACEMENT3D(#1208,#1481,#1480);
#779= IFCAXIS2PLACEMENT3D(#1209,#1483,#1482);
#781= IFCAXIS2PLACEMENT3D(#1218,#1485,#1484);
#783= IFCAXIS2PLACEMENT3D(#1227,#1487,#1486);
#785= IFCAXIS2PLACEMENT3D(#1228,#1489,#1488);
#787= IFCAXIS2PLACEMENT3D(#1229,#1491,#1490);
#789= IFCAXIS2PLACEMENT3D(#1230,#1493,#1492);
#791= IFCAXIS2PLACEMENT3D(#1255,#1495,#1494);
#793= IFCAXIS2PLACEMENT3D(#1256,#1497,#1496);
#795= IFCAXIS2PLACEMENT3D(#1257,#1499,#1498);
#797= IFCAXIS2PLACEMENT3D(#1258,#1501,#1500);
#799= IFCAXIS2PLACEMENT3D(#1259,#1503,#1502);
#801= IFCAXIS2PLACEMENT3D(#1268,#1505,#1504);
#803= IFCAXIS2PLACEMENT3D(#1301,#1507,#1506);
#805= IFCAXIS2PLACEMENT3D(#1302,#1509,#1508);
#807= IFCAXIS2PLACEMENT3D(#1303,#1511,#1510);
#809= IFCAXIS2PLACEMENT3D(#1304,#1513,#1512);
#811= IFCAXIS2PLACEMENT3D(#1305,#1515,#1514);
#813= IFCAXIS2PLACEMENT3D(#1306,#1517,#1516);
#815= IFCAXIS2PLACEMENT3D(#1307,#1519,#1518);
#817= IFCAXIS2PLACEMENT3D(#1308,#1521,#1520);
#1622= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#709,(#854));
#1623= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#854,(#1));
#1624= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#818));
#122= IFCWALL('3QMaWSS5mHMz0aIvaLeFif',#2,'SW-01',$,$,#716,#1582,'DA5A481C-705C-115B-D024-4B9915A0FB29');
#1339= IFCWALL('0fhDy$ycCXJ5XfREznp8B_',#2,'FW-02',$,'PARTITIONING',#722,#1583,'29ACDF3F-F263-214C-5869-6CEF71CC82FE');
#1340= IFCWALL('0JI_mDDWVlLeRt8_mxqwIs',#2,'FW-02',$,'PARTITIONING',#724,#1584,'134BEC0D-3607-EF56-86F7-23EC3BD3A4B6');
#123= IFCWALL('1pzfl35rn5YuvdN7UWEgTN',#2,'SW-01',$,$,#726,#1585,'73F69BC3-175C-458B-8E67-5C77A03AA757');
#124= IFCWALL('18VA3_175ZiyxaqBPkv32O',#2,'SW-01',$,$,#730,#1586,'487CA0FE-0471-63B3-CEE4-D0B66EE43098');
#125= IFCWALL('3QC1O_Wfa$TKTJq3GAqHdm',#2,'SW-01',$,$,#732,#1587,'DA30163E-8299-3F75-4753-D0340AD119F0');
#126= IFCWALL('2vp7b2n7NWqFCpJnacID_E',#2,'SW-01',$,$,#734,#1588,'B9CC7942-C475-E0D0-F333-4F192648DF8E');
#1341= IFCWALL('3LiUhT6hdi8l9doh_pIAmi',#2,'FW-01',$,'PARTITIONING',#736,#1589,'D5B1EADD-1AB9-EC22-F267-CABFB348AC2C');
#127= IFCWALL('3V$16U5SF6PeJiRxjPAHFZ',#2,'SW-01',$,$,#740,#1590,'DFFC119E-15C3-C666-84EC-6FBB592913E3');
#1342= IFCWALL('3KUXo0n5GvtH0ykmW3r6Zg',#2,'FW-05',$,'PARTITIONING',#742,#1591,'D47A1C80-C454-39DD-103C-BB0803D468EA');
#1312= IFCWALL('3VKuoomavsNThDIS$LoUem',#2,'FW-03',$,'PARTITIONING',#744,#1592,'DF538CB2-C24E-765D-DACD-49CFD5C9EA30');
#1343= IFCWALL('1zIS4hCXOvl5IB_pXkuAA9',#2,'FW-01',$,'PARTITIONING',#748,#1593,'7D49C12B-3216-39BC-548B-FB386EE0A289');
#1314= IFCWALL('2KXur0RJ3b4_EIzkTnd5C_',#2,'FW-01',$,'PARTITIONING',#750,#1594,'94878D40-6D30-E513-E392-F6E7719C533E');
#1344= IFCWALL('0jheWDXf7ko7LZdx6ycoWz',#2,'FW-01',$,'PARTITIONING',#754,#1595,'2DAE880D-8691-EEC8-7563-9FB1BC9B283D');
#1316= IFCWALL('1EKQ8c$2CIX$d0dW8DifZQ',#2,'FW-03',$,'PARTITIONING',#756,#1596,'4E51A226-FC23-1287-F9C0-9E020DB298DA');
#1319= IFCWALL('1DWrN1WnG9yp2EABpnEIxl',#2,'FW-01',$,'PARTITIONING',#762,#1597,'4D8355C1-8314-09F3-308E-28BCF1392EEF');
#1345= IFCWALL('1j5VRTs2K7TvX35xH1AHtt',#2,'FW-01',$,'PARTITIONING',#766,#1598,'6D15F6DD-D825-0777-9843-17B441291DF7');
#1346= IFCWALL('3bEjKjPB737RiLj00xT5g8',#2,'FW-06',$,'PARTITIONING',#768,#1599,'E53AD52D-64B1-C31D-BB15-B4003B745A88');
#1321= IFCWALL('0jYrsszJV37PSzIG63_JVW',#2,'FW-01',$,'PARTITIONING',#770,#1600,'2D8B5DB6-F537-C31D-973D-490183F937E0');
#1347= IFCWALL('3NOApq2LNbMcFNNMkOzy10',#2,'FW-03',$,'PARTITIONING',#774,#1601,'D760ACF4-0955-E55A-63D7-5D6B98F7C040');
#1323= IFCWALL('2Lv2uQGQbP30OPpJNqewC6',#2,'FW-02',$,'PARTITIONING',#776,#1602,'95E42E1A-41A9-590C-0619-CD35F4A3A306');
#1348= IFCWALL('16jErnFddOZTEBYdb9_$WY',#2,'FW-02',$,'PARTITIONING',#782,#1603,'46B4ED71-3E79-D88D-D38B-8A7949FBF822');
#1349= IFCWALL('0sSnVG8HHPC5snLIVSt4Iv',#2,'FW-03',$,'PARTITIONING',#784,#1604,'367317D0-2114-5930-5DB1-5527DCDC44B9');
#1326= IFCWALL('2rIx8qWYtQ8_XxiUGbXGep',#2,'FW-01',$,'PARTITIONING',#786,#1605,'B54BB234-822D-DA23-E87B-B1E425850A33');
#1350= IFCWALL('0Hldz6zDNhZvzXbCIJNyft',#2,'FW-03',$,'PARTITIONING',#790,#1606,'11BE7F46-F4D5-EB8F-9F61-94C4935FCA77');
#1351= IFCWALL('1ze2G8_UwvfPR_hfDXq2Dg',#2,'FW-03',$,'PARTITIONING',#792,#1607,'7DA02408-F9EE-B9A5-96FE-AE9361D0236A');
#1352= IFCWALL('2XUZINx3lkbZagQEkj15XC',#2,'FW-04',$,'PARTITIONING',#794,#1608,'A17A3497-EC3B-EE96-392A-68EBAD04584C');
#1328= IFCWALL('1k_B8uFqBcZhaD2Gdq_pum',#2,'FW-02',$,'PARTITIONING',#796,#1609,'6EF8B238-3F42-E68E-B90D-0909F4FB3E30');
#128= IFCWALL('0eOurV$AL74RRmVXfUn_ip',#2,'SW-01',$,$,#800,#1610,'28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33');
#1353= IFCWALL('0Cie3cHzj9m8WMVGzN7VEk',#2,'FW-07',$,'PARTITIONING',#802,#1611,'0CB280E6-47DB-49C0-8816-7D0F571DF3AE');
#1354= IFCWALL('0ep03nb813swCwEWYNzPS6',#2,'FW-07',$,'PARTITIONING',#804,#1612,'28CC00F1-9480-43DB-A33A-3A0897F59706');
#1355= IFCWALL('0EKdDyvJH1CBRlstN0caDw',#2,'FW-02',$,'PARTITIONING',#806,#1613,'0E52737C-E534-4130-B6EF-DB75C09A437A');
#1356= IFCWALL('3oRPpR3q5FiRfTQDwqhoyT',#2,'FW-07',$,'PARTITIONING',#808,#1614,'F26D9CDB-0F41-4FB1-BA5D-68DEB4AF2F1D');
#1357= IFCWALL('3MA4DlELb23uJofRHQGOWN',#2,'FW-07',$,'PARTITIONING',#810,#1615,'D628436F-3959-420F-84F2-A5B45A418817');
#1358= IFCWALL('1zZCqjWi5A49cGKyI1hhC_',#2,'FW-07',$,'PARTITIONING',#812,#1616,'7D8CCD2D-82C1-4A10-9990-53C481AEB33E');
#1359= IFCWALL('2IsX01BDT3DBWjCJLqW0wu',#2,'FW-07',$,'PARTITIONING',#814,#1617,'92DA1001-2CD7-4334-B82D-313574800EB8');
#1360= IFCWALL('2ywU0KQNv59gY$eU5l9ELG',#2,'FW-07',$,'PARTITIONING',#816,#1618,'BCE9E014-697E-4526-A8BF-A1E16F24E550');
#1620= IFCSURFACESTYLERENDERING(#1410,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1621= IFCSURFACESTYLERENDERING(#1411,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
