ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-28T14:25:21', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#5),$);
#8= IFCSTYLEDITEM(#9,(#5),$);
#10= IFCSTYLEDITEM(#11,(#5),$);
#12= IFCSTYLEDITEM(#13,(#14),$);
#15= IFCSTYLEDITEM(#16,(#14),$);
#17= IFCSTYLEDITEM(#18,(#14),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#14),$);
#23= IFCSTYLEDITEM(#24,(#14),$);
#25= IFCSTYLEDITEM(#26,(#14),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#14),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#5),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#14),$);
#59= IFCSTYLEDITEM(#60,(#5),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#5),$);
#65= IFCSTYLEDITEM(#66,(#5),$);
#67= IFCSTYLEDITEM(#68,(#5),$);
#69= IFCSTYLEDITEM(#70,(#5),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#5),$);
#77= IFCSTYLEDITEM(#78,(#5),$);
#79= IFCSTYLEDITEM(#80,(#5),$);
#81= IFCSTYLEDITEM(#82,(#14),$);
#83= IFCSTYLEDITEM(#84,(#14),$);
#85= IFCSTYLEDITEM(#86,(#14),$);
#87= IFCSTYLEDITEM(#88,(#14),$);
#89= IFCSTYLEDITEM(#90,(#14),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#2= IFCOWNERHISTORY(#93,#94,$,.NOCHANGE.,$,$,$,1595061541);
#95= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#96,#97,#98,#99,#100,#101,#102,#103),#104);
#105= IFCUNITASSIGNMENT((#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#120= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#121= IFCCLOSEDSHELL((#122,#7,#123,#9,#124,#11));
#125= IFCCLOSEDSHELL((#126,#127,#128,#129,#130,#131));
#132= IFCCLOSEDSHELL((#133,#134,#135,#136,#137,#138));
#139= IFCCLOSEDSHELL((#16,#18,#140,#141,#142,#143));
#144= IFCCLOSEDSHELL((#145,#146,#147,#148,#149,#150));
#151= IFCCLOSEDSHELL((#152,#153,#154,#155,#156,#157));
#158= IFCCLOSEDSHELL((#159,#160,#161,#162,#163,#164));
#165= IFCCLOSEDSHELL((#22,#166,#167,#168,#24,#26));
#169= IFCCLOSEDSHELL((#170,#30,#171,#172,#173,#174,#175));
#176= IFCCLOSEDSHELL((#177,#178,#179,#180,#181,#182));
#183= IFCCLOSEDSHELL((#184,#36,#38,#40,#42,#44,#46,#48,#185,#50,#52,#54,#56,#186));
#187= IFCCLOSEDSHELL((#188,#189,#60,#190,#191,#62,#192,#193,#64,#194,#195,#196,#66,#68,#70,#72,#74,#76,#78,#80));
#197= IFCCLOSEDSHELL((#198,#199,#200,#201,#202,#203));
#204= IFCCLOSEDSHELL((#205,#206,#207,#208,#209,#210));
#211= IFCCLOSEDSHELL((#212,#213,#214,#215,#216,#217));
#218= IFCCLOSEDSHELL((#219,#220,#221,#222,#223,#224));
#225= IFCCLOSEDSHELL((#226,#84,#227,#228,#229,#86,#88,#230,#231,#232,#233,#234,#235,#236,#90));
#237= IFCCLOSEDSHELL((#238,#239,#240,#241,#242,#243));
#244= IFCCLOSEDSHELL((#245,#246,#247,#248,#249,#250));
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACEOUTERBOUND(#488,.T.);
#489= IFCFACEOUTERBOUND(#490,.T.);
#491= IFCFACEOUTERBOUND(#492,.T.);
#493= IFCFACEOUTERBOUND(#494,.T.);
#495= IFCFACEOUTERBOUND(#496,.T.);
#497= IFCFACEOUTERBOUND(#498,.T.);
#499= IFCFACEOUTERBOUND(#500,.T.);
#501= IFCFACEOUTERBOUND(#502,.T.);
#503= IFCFACEOUTERBOUND(#504,.T.);
#505= IFCFACEOUTERBOUND(#506,.T.);
#507= IFCFACEOUTERBOUND(#508,.T.);
#509= IFCFACEOUTERBOUND(#510,.T.);
#511= IFCFACEOUTERBOUND(#512,.T.);
#513= IFCFACEOUTERBOUND(#514,.T.);
#515= IFCFACEOUTERBOUND(#516,.T.);
#517= IFCFACEOUTERBOUND(#518,.T.);
#519= IFCFACEOUTERBOUND(#520,.T.);
#521= IFCFACEOUTERBOUND(#522,.T.);
#523= IFCFACEOUTERBOUND(#524,.T.);
#525= IFCFACEOUTERBOUND(#526,.T.);
#527= IFCFACEOUTERBOUND(#528,.T.);
#529= IFCFACEOUTERBOUND(#530,.T.);
#531= IFCFACEOUTERBOUND(#532,.T.);
#533= IFCFACEOUTERBOUND(#534,.T.);
#535= IFCFACEOUTERBOUND(#536,.T.);
#537= IFCFACEOUTERBOUND(#538,.T.);
#539= IFCFACEOUTERBOUND(#540,.T.);
#541= IFCFACEOUTERBOUND(#542,.T.);
#13= IFCFACETEDBREP(#121);
#543= IFCFACETEDBREP(#125);
#544= IFCFACETEDBREP(#132);
#20= IFCFACETEDBREP(#139);
#545= IFCFACETEDBREP(#144);
#546= IFCFACETEDBREP(#151);
#547= IFCFACETEDBREP(#158);
#28= IFCFACETEDBREP(#165);
#32= IFCFACETEDBREP(#169);
#34= IFCFACETEDBREP(#176);
#58= IFCFACETEDBREP(#183);
#82= IFCFACETEDBREP(#187);
#548= IFCFACETEDBREP(#197);
#549= IFCFACETEDBREP(#204);
#550= IFCFACETEDBREP(#211);
#551= IFCFACETEDBREP(#218);
#92= IFCFACETEDBREP(#225);
#552= IFCFACETEDBREP(#237);
#553= IFCFACETEDBREP(#244);
#554= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#555),#105);
#556= IFCLOCALPLACEMENT($,#557);
#3= IFCLOCALPLACEMENT(#556,#558);
#559= IFCLOCALPLACEMENT(#3,#560);
#561= IFCLOCALPLACEMENT(#559,#562);
#563= IFCLOCALPLACEMENT(#559,#564);
#565= IFCLOCALPLACEMENT(#559,#566);
#567= IFCLOCALPLACEMENT(#559,#568);
#569= IFCLOCALPLACEMENT(#559,#570);
#571= IFCLOCALPLACEMENT(#559,#572);
#573= IFCLOCALPLACEMENT(#571,#574);
#575= IFCLOCALPLACEMENT(#571,#576);
#577= IFCLOCALPLACEMENT(#559,#578);
#579= IFCLOCALPLACEMENT(#559,#580);
#581= IFCLOCALPLACEMENT(#559,#582);
#583= IFCLOCALPLACEMENT(#581,#584);
#585= IFCLOCALPLACEMENT(#581,#586);
#587= IFCLOCALPLACEMENT(#559,#588);
#589= IFCLOCALPLACEMENT(#559,#590);
#591= IFCLOCALPLACEMENT(#589,#592);
#593= IFCLOCALPLACEMENT(#559,#594);
#595= IFCLOCALPLACEMENT(#559,#596);
#597= IFCLOCALPLACEMENT(#559,#598);
#599= IFCLOCALPLACEMENT(#559,#600);
#601= IFCLOCALPLACEMENT(#559,#602);
#603= IFCLOCALPLACEMENT(#559,#604);
#605= IFCLOCALPLACEMENT(#559,#606);
#607= IFCLOCALPLACEMENT(#559,#608);
#609= IFCLOCALPLACEMENT(#559,#610);
#611= IFCLOCALPLACEMENT(#559,#612);
#613= IFCLOCALPLACEMENT(#611,#614);
#615= IFCLOCALPLACEMENT(#559,#616);
#617= IFCLOCALPLACEMENT(#559,#618);
#619= IFCLOCALPLACEMENT(#559,#620);
#621= IFCLOCALPLACEMENT(#619,#622);
#623= IFCLOCALPLACEMENT(#559,#624);
#625= IFCLOCALPLACEMENT(#559,#626);
#627= IFCLOCALPLACEMENT(#559,#628);
#629= IFCLOCALPLACEMENT(#559,#630);
#631= IFCLOCALPLACEMENT(#559,#632);
#633= IFCLOCALPLACEMENT(#559,#634);
#635= IFCLOCALPLACEMENT(#633,#636);
#637= IFCLOCALPLACEMENT(#559,#638);
#639= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#2,'3rd Floor',$,$,#559,$,$,.ELEMENT.,12900.);
#640= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#641= IFCOPENINGELEMENT('0rUIFH8oMP$T$B0QRECRhj',#2,'D-02',$,$,#573,#642,'357923D1-2325-99FD-DFCB-01A6CE31BAED');
#643= IFCOPENINGELEMENT('2tBdky7_R83d0r2fCqmRwm',#2,'D-02',$,$,#575,#644,'B72E7BBC-1FE6-C80E-7035-0A9334C1BEB0');
#645= IFCOPENINGELEMENT('2R6HDENWKORQ28k2gK8Fd1',#2,'D-02',$,$,#583,#646,'9B19134E-5E05-186D-A088-B82A9420F9C1');
#647= IFCOPENINGELEMENT('0daz$_U8HZKV2P09n6K4Bp',#2,'D-02',$,$,#585,#648,'2793DFFE-7884-6351-F099-009C465042F3');
#649= IFCOPENINGELEMENT('0GhRxI90dU4uGwlVj_zlZU',#2,'D-02',$,$,#591,#650,'10ADBED2-2409-DE13-843A-BDFB7EF6F8DE');
#651= IFCOPENINGELEMENT('1HNew$_3QsfU6CwKiURyVn',#2,'D-04',$,$,#613,#652,'515E8EBF-F836-B6A5-E18C-E94B1E6FC7F1');
#653= IFCOPENINGELEMENT('2NiZM2jhW5uQW9IMnTPeDG',#2,'D-03',$,$,#621,#654,'97B23582-B6B8-05E1-A809-496C5D668350');
#655= IFCOPENINGELEMENT('1UyHr1nP21aZflt6XovRPp',#2,'E-01',$,$,#635,#656,'5EF11D41-C590-8192-3A6F-DC6872E5B673');
#122= IFCFACE((#251));
#7= IFCFACE((#253));
#123= IFCFACE((#255));
#9= IFCFACE((#257));
#124= IFCFACE((#259));
#11= IFCFACE((#261));
#126= IFCFACE((#263));
#127= IFCFACE((#265));
#128= IFCFACE((#267));
#129= IFCFACE((#269));
#130= IFCFACE((#271));
#131= IFCFACE((#273));
#133= IFCFACE((#275));
#134= IFCFACE((#277));
#135= IFCFACE((#279));
#136= IFCFACE((#281));
#137= IFCFACE((#283));
#138= IFCFACE((#285));
#16= IFCFACE((#287));
#18= IFCFACE((#289));
#140= IFCFACE((#291));
#141= IFCFACE((#293));
#142= IFCFACE((#295));
#143= IFCFACE((#297));
#145= IFCFACE((#299));
#146= IFCFACE((#301));
#147= IFCFACE((#303));
#148= IFCFACE((#305));
#149= IFCFACE((#307));
#150= IFCFACE((#309));
#152= IFCFACE((#311));
#153= IFCFACE((#313));
#154= IFCFACE((#315));
#155= IFCFACE((#317));
#156= IFCFACE((#319));
#157= IFCFACE((#321));
#159= IFCFACE((#323));
#160= IFCFACE((#325));
#161= IFCFACE((#327));
#162= IFCFACE((#329));
#163= IFCFACE((#331));
#164= IFCFACE((#333));
#22= IFCFACE((#335));
#166= IFCFACE((#337));
#167= IFCFACE((#339));
#168= IFCFACE((#341));
#24= IFCFACE((#343));
#26= IFCFACE((#345));
#170= IFCFACE((#347));
#30= IFCFACE((#349));
#171= IFCFACE((#351));
#172= IFCFACE((#353));
#173= IFCFACE((#355));
#174= IFCFACE((#357));
#175= IFCFACE((#359));
#177= IFCFACE((#361));
#178= IFCFACE((#363));
#179= IFCFACE((#365));
#180= IFCFACE((#367));
#181= IFCFACE((#369));
#182= IFCFACE((#371));
#184= IFCFACE((#373));
#36= IFCFACE((#375));
#38= IFCFACE((#377));
#40= IFCFACE((#379));
#42= IFCFACE((#381));
#44= IFCFACE((#383));
#46= IFCFACE((#385));
#48= IFCFACE((#387));
#185= IFCFACE((#389));
#50= IFCFACE((#391));
#52= IFCFACE((#393));
#54= IFCFACE((#395));
#56= IFCFACE((#397));
#186= IFCFACE((#399));
#188= IFCFACE((#401));
#189= IFCFACE((#403));
#60= IFCFACE((#405));
#190= IFCFACE((#407));
#191= IFCFACE((#409));
#62= IFCFACE((#411));
#192= IFCFACE((#413));
#193= IFCFACE((#415));
#64= IFCFACE((#417));
#194= IFCFACE((#419));
#195= IFCFACE((#421));
#196= IFCFACE((#423));
#66= IFCFACE((#425));
#68= IFCFACE((#427));
#70= IFCFACE((#429));
#72= IFCFACE((#431));
#74= IFCFACE((#433));
#76= IFCFACE((#435));
#78= IFCFACE((#437));
#80= IFCFACE((#439));
#198= IFCFACE((#441));
#199= IFCFACE((#443));
#200= IFCFACE((#445));
#201= IFCFACE((#447));
#202= IFCFACE((#449));
#203= IFCFACE((#451));
#205= IFCFACE((#453));
#206= IFCFACE((#455));
#207= IFCFACE((#457));
#208= IFCFACE((#459));
#209= IFCFACE((#461));
#210= IFCFACE((#463));
#212= IFCFACE((#465));
#213= IFCFACE((#467));
#214= IFCFACE((#469));
#215= IFCFACE((#471));
#216= IFCFACE((#473));
#217= IFCFACE((#475));
#219= IFCFACE((#477));
#220= IFCFACE((#479));
#221= IFCFACE((#481));
#222= IFCFACE((#483));
#223= IFCFACE((#485));
#224= IFCFACE((#487));
#226= IFCFACE((#489));
#84= IFCFACE((#491));
#227= IFCFACE((#493));
#228= IFCFACE((#495));
#229= IFCFACE((#497));
#86= IFCFACE((#499));
#88= IFCFACE((#501));
#230= IFCFACE((#503));
#231= IFCFACE((#505));
#232= IFCFACE((#507));
#233= IFCFACE((#509));
#234= IFCFACE((#511));
#235= IFCFACE((#513));
#236= IFCFACE((#515));
#90= IFCFACE((#517));
#238= IFCFACE((#519));
#239= IFCFACE((#521));
#240= IFCFACE((#523));
#241= IFCFACE((#525));
#242= IFCFACE((#527));
#243= IFCFACE((#529));
#245= IFCFACE((#531));
#246= IFCFACE((#533));
#247= IFCFACE((#535));
#248= IFCFACE((#537));
#249= IFCFACE((#539));
#250= IFCFACE((#541));
#657= IFCSTYLEDREPRESENTATION(#658,$,$,(#4));
#117= IFCDERIVEDUNIT((#659,#660,#661),.THERMALCONDUCTANCEUNIT.,$);
#118= IFCDERIVEDUNIT((#662,#663,#664),.SPECIFICHEATCAPACITYUNIT.,$);
#119= IFCDERIVEDUNIT((#665,#666),.MASSDENSITYUNIT.,$);
#667= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#556,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#93= IFCPERSONANDORGANIZATION(#668,#669,$);
#109= IFCCONVERSIONBASEDUNIT(#670,.PLANEANGLEUNIT.,'DEGREE',#671);
#112= IFCCONVERSIONBASEDUNIT(#672,.TIMEUNIT.,'Year',#673);
#668= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#658= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#674= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#675= IFCPOLYLINE((#676,#677));
#678= IFCPOLYLINE((#679,#680));
#681= IFCPOLYLINE((#682,#683));
#684= IFCPOLYLINE((#685,#686));
#687= IFCPOLYLINE((#688,#689));
#690= IFCPOLYLINE((#691,#692));
#693= IFCPOLYLINE((#694,#695));
#696= IFCPOLYLINE((#697,#698));
#699= IFCPOLYLINE((#700,#701));
#702= IFCPOLYLINE((#703,#704));
#705= IFCPOLYLINE((#706,#707));
#708= IFCPOLYLINE((#709,#710));
#711= IFCPOLYLINE((#712,#713));
#714= IFCPOLYLINE((#715,#716));
#717= IFCPOLYLINE((#718,#719));
#720= IFCPOLYLINE((#721,#722));
#723= IFCPOLYLINE((#724,#725));
#726= IFCPOLYLINE((#727,#728));
#729= IFCPOLYLINE((#730,#731));
#732= IFCPOLYLINE((#733,#734));
#735= IFCPOLYLINE((#736,#737));
#738= IFCPOLYLINE((#739,#740));
#741= IFCPOLYLINE((#742,#743));
#744= IFCPOLYLINE((#745,#746));
#747= IFCPOLYLINE((#748,#749));
#750= IFCPOLYLINE((#751,#752));
#753= IFCPOLYLINE((#754,#755));
#756= IFCPOLYLINE((#757,#758));
#759= IFCPOLYLINE((#760,#761));
#762= IFCPOLYLINE((#763,#764));
#765= IFCPOLYLINE((#766,#767));
#768= IFCCARTESIANPOINT((0.,0.,0.));
#769= IFCCARTESIANPOINT((0.,0.,0.));
#770= IFCCARTESIANPOINT((0.,0.,0.));
#771= IFCCARTESIANPOINT((0.,0.,12900.));
#772= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#676= IFCCARTESIANPOINT((0.,0.));
#677= IFCCARTESIANPOINT((6749.99959042,0.));
#773= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#774= IFCCARTESIANPOINT((-125.,125.,0.));
#775= IFCCARTESIANPOINT((-125.,-125.,0.));
#776= IFCCARTESIANPOINT((-125.,-125.,3970.));
#777= IFCCARTESIANPOINT((-125.,125.,3970.));
#778= IFCCARTESIANPOINT((3875.,125.,0.));
#779= IFCCARTESIANPOINT((3875.,-125.,0.));
#780= IFCCARTESIANPOINT((3875.,-125.,3970.));
#781= IFCCARTESIANPOINT((3875.,125.,3970.));
#679= IFCCARTESIANPOINT((0.,0.));
#680= IFCCARTESIANPOINT((4000.,0.));
#782= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#682= IFCCARTESIANPOINT((0.,0.));
#683= IFCCARTESIANPOINT((4250.00051471,0.));
#783= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#685= IFCCARTESIANPOINT((0.,0.));
#686= IFCCARTESIANPOINT((250.000511476,0.));
#784= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#688= IFCCARTESIANPOINT((0.,0.));
#689= IFCCARTESIANPOINT((250.000604238,0.));
#785= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#691= IFCCARTESIANPOINT((0.,0.));
#692= IFCCARTESIANPOINT((3749.99947111,0.));
#786= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#787= IFCCARTESIANPOINT((450.,-290.,2100.));
#788= IFCCARTESIANPOINT((450.,-290.,0.));
#789= IFCCARTESIANPOINT((450.,145.,0.));
#790= IFCCARTESIANPOINT((450.,145.,2100.));
#791= IFCCARTESIANPOINT((-450.,-290.,2100.));
#792= IFCCARTESIANPOINT((-450.,-290.,0.));
#793= IFCCARTESIANPOINT((-450.,145.,0.));
#794= IFCCARTESIANPOINT((-450.,145.,2100.));
#795= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#796= IFCCARTESIANPOINT((450.,-290.,2100.));
#797= IFCCARTESIANPOINT((450.,-290.,0.));
#798= IFCCARTESIANPOINT((450.,145.,0.));
#799= IFCCARTESIANPOINT((450.,145.,2100.));
#800= IFCCARTESIANPOINT((-450.,-290.,2100.));
#801= IFCCARTESIANPOINT((-450.,-290.,0.));
#802= IFCCARTESIANPOINT((-450.,145.,0.));
#803= IFCCARTESIANPOINT((-450.,145.,2100.));
#804= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#694= IFCCARTESIANPOINT((0.,0.));
#695= IFCCARTESIANPOINT((4250.00051471,0.));
#805= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#806= IFCCARTESIANPOINT((2075.,-125.,0.));
#807= IFCCARTESIANPOINT((2075.,-125.,3970.));
#808= IFCCARTESIANPOINT((125.,-125.,3970.));
#809= IFCCARTESIANPOINT((125.,-125.,0.));
#810= IFCCARTESIANPOINT((2075.,125.,0.));
#811= IFCCARTESIANPOINT((2075.,125.,3970.));
#812= IFCCARTESIANPOINT((125.,125.,3970.));
#813= IFCCARTESIANPOINT((125.,125.,0.));
#697= IFCCARTESIANPOINT((0.,0.));
#698= IFCCARTESIANPOINT((1950.,0.));
#814= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#700= IFCCARTESIANPOINT((0.,0.));
#701= IFCCARTESIANPOINT((4250.00036996,0.));
#815= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#816= IFCCARTESIANPOINT((450.,290.,0.));
#817= IFCCARTESIANPOINT((450.,290.,2100.));
#818= IFCCARTESIANPOINT((450.,-145.,2100.));
#819= IFCCARTESIANPOINT((450.,-145.,0.));
#820= IFCCARTESIANPOINT((-450.,290.,0.));
#821= IFCCARTESIANPOINT((-450.,290.,2100.));
#822= IFCCARTESIANPOINT((-450.,-145.,2100.));
#823= IFCCARTESIANPOINT((-450.,-145.,0.));
#824= IFCCARTESIANPOINT((650.288784629,0.,100.));
#825= IFCCARTESIANPOINT((-450.,-145.,0.));
#826= IFCCARTESIANPOINT((-450.,-145.,2100.));
#827= IFCCARTESIANPOINT((-450.,290.,2100.));
#828= IFCCARTESIANPOINT((-450.,290.,0.));
#829= IFCCARTESIANPOINT((450.,-145.,0.));
#830= IFCCARTESIANPOINT((450.,-145.,2100.));
#831= IFCCARTESIANPOINT((450.,290.,2100.));
#832= IFCCARTESIANPOINT((450.,290.,0.));
#833= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#703= IFCCARTESIANPOINT((0.,0.));
#704= IFCCARTESIANPOINT((250.000604238,0.));
#834= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#706= IFCCARTESIANPOINT((0.,0.));
#707= IFCCARTESIANPOINT((3749.99989811,0.));
#835= IFCCARTESIANPOINT((542.,0.,100.));
#836= IFCCARTESIANPOINT((-450.,290.,2100.));
#837= IFCCARTESIANPOINT((-450.,290.,0.));
#838= IFCCARTESIANPOINT((-450.,-145.,0.));
#839= IFCCARTESIANPOINT((-450.,-145.,2100.));
#840= IFCCARTESIANPOINT((450.,290.,2100.));
#841= IFCCARTESIANPOINT((450.,290.,0.));
#842= IFCCARTESIANPOINT((450.,-145.,0.));
#843= IFCCARTESIANPOINT((450.,-145.,2100.));
#844= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#709= IFCCARTESIANPOINT((0.,0.));
#710= IFCCARTESIANPOINT((1845.,0.));
#845= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#712= IFCCARTESIANPOINT((0.,0.));
#713= IFCCARTESIANPOINT((250.000604238,0.));
#846= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#847= IFCCARTESIANPOINT((4125.,-125.,0.));
#848= IFCCARTESIANPOINT((4125.,125.,0.));
#849= IFCCARTESIANPOINT((4125.,125.,3970.));
#850= IFCCARTESIANPOINT((4125.,-125.,3970.));
#851= IFCCARTESIANPOINT((-125.,-125.,0.));
#852= IFCCARTESIANPOINT((-125.,125.,0.));
#853= IFCCARTESIANPOINT((-125.,125.,3970.));
#854= IFCCARTESIANPOINT((-125.,-125.,3970.));
#715= IFCCARTESIANPOINT((0.,0.));
#716= IFCCARTESIANPOINT((4000.,0.));
#855= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#856= IFCCARTESIANPOINT((125.,-125.,0.));
#857= IFCCARTESIANPOINT((125.,-125.,3970.));
#858= IFCCARTESIANPOINT((125.,125.,3970.));
#859= IFCCARTESIANPOINT((125.,125.,0.));
#860= IFCCARTESIANPOINT((3875.,-125.,0.));
#861= IFCCARTESIANPOINT((3875.,-125.,3970.));
#862= IFCCARTESIANPOINT((3875.,0.,3970.));
#863= IFCCARTESIANPOINT((3875.,125.,3970.));
#864= IFCCARTESIANPOINT((3875.,125.,0.));
#865= IFCCARTESIANPOINT((3875.,0.,0.));
#718= IFCCARTESIANPOINT((0.,0.));
#719= IFCCARTESIANPOINT((4000.,0.));
#866= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#721= IFCCARTESIANPOINT((0.,0.));
#722= IFCCARTESIANPOINT((250.000511476,0.));
#867= IFCCARTESIANPOINT((61898.4435839,42712.0363117,0.));
#868= IFCCARTESIANPOINT((1825.,-125.,0.));
#869= IFCCARTESIANPOINT((1825.,-125.,3970.));
#870= IFCCARTESIANPOINT((125.,-125.,3970.));
#871= IFCCARTESIANPOINT((125.,-125.,0.));
#872= IFCCARTESIANPOINT((1825.,125.,0.));
#873= IFCCARTESIANPOINT((1825.,125.,3970.));
#874= IFCCARTESIANPOINT((125.,125.,3970.));
#875= IFCCARTESIANPOINT((125.,125.,0.));
#724= IFCCARTESIANPOINT((0.,0.));
#725= IFCCARTESIANPOINT((1950.,0.));
#876= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#727= IFCCARTESIANPOINT((0.,0.));
#728= IFCCARTESIANPOINT((865.000012499,0.));
#877= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#878= IFCCARTESIANPOINT((2175.00001753,-125.,3775.29964753));
#879= IFCCARTESIANPOINT((2175.00001753,-125.,3749.99964753));
#880= IFCCARTESIANPOINT((1924.99974072,-125.,3749.99964753));
#881= IFCCARTESIANPOINT((1924.99974072,-125.,3775.29964753));
#882= IFCCARTESIANPOINT((2042.34987912,-125.,3775.29964754));
#883= IFCCARTESIANPOINT((2042.34987912,-125.,3970.));
#884= IFCCARTESIANPOINT((125.,-125.,3970.));
#885= IFCCARTESIANPOINT((125.,-125.,0.));
#886= IFCCARTESIANPOINT((5925.,-125.,0.));
#887= IFCCARTESIANPOINT((5925.,-125.,3970.));
#888= IFCCARTESIANPOINT((2057.64987912,-125.,3970.));
#889= IFCCARTESIANPOINT((2057.64987912,-125.,3775.29964754));
#890= IFCCARTESIANPOINT((2175.00001753,0.,3749.99964753));
#891= IFCCARTESIANPOINT((2175.00001753,0.,3775.29964753));
#892= IFCCARTESIANPOINT((1924.99974072,0.,3749.99964753));
#893= IFCCARTESIANPOINT((1924.99974072,0.,3775.29964753));
#894= IFCCARTESIANPOINT((2042.34987912,0.,3775.29964753));
#895= IFCCARTESIANPOINT((2042.34987912,0.,3970.));
#896= IFCCARTESIANPOINT((2057.64987912,0.,3970.));
#897= IFCCARTESIANPOINT((5925.,125.,3970.));
#898= IFCCARTESIANPOINT((125.,125.,3970.));
#899= IFCCARTESIANPOINT((125.,125.,0.));
#900= IFCCARTESIANPOINT((5925.,125.,0.));
#901= IFCCARTESIANPOINT((2057.64987912,0.,3775.29964753));
#730= IFCCARTESIANPOINT((0.,0.));
#731= IFCCARTESIANPOINT((6050.,0.));
#902= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#733= IFCCARTESIANPOINT((0.,0.));
#734= IFCCARTESIANPOINT((750.,0.));
#903= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#904= IFCCARTESIANPOINT((4875.,125.,2200.));
#905= IFCCARTESIANPOINT((4875.,125.,100.));
#906= IFCCARTESIANPOINT((4875.,125.,0.));
#907= IFCCARTESIANPOINT((-125.,125.,0.));
#908= IFCCARTESIANPOINT((-125.,125.,3970.));
#909= IFCCARTESIANPOINT((6050.,125.,3970.));
#910= IFCCARTESIANPOINT((6050.,125.,0.));
#911= IFCCARTESIANPOINT((5775.,125.,0.));
#912= IFCCARTESIANPOINT((5775.,125.,100.));
#913= IFCCARTESIANPOINT((5775.,125.,2200.));
#914= IFCCARTESIANPOINT((4875.,-125.,2200.));
#915= IFCCARTESIANPOINT((4875.,-125.,100.));
#916= IFCCARTESIANPOINT((4875.,-125.,0.));
#917= IFCCARTESIANPOINT((-125.,-125.,0.));
#918= IFCCARTESIANPOINT((-125.,-125.,3970.));
#919= IFCCARTESIANPOINT((3992.35012088,-125.,3970.));
#920= IFCCARTESIANPOINT((3992.35012088,0.,3970.));
#921= IFCCARTESIANPOINT((4007.65012088,0.,3970.));
#922= IFCCARTESIANPOINT((4007.65012088,-125.,3970.));
#923= IFCCARTESIANPOINT((6050.,-125.,3970.));
#924= IFCCARTESIANPOINT((6050.,-125.,0.));
#925= IFCCARTESIANPOINT((5775.,-125.,0.));
#926= IFCCARTESIANPOINT((5775.,-125.,100.));
#927= IFCCARTESIANPOINT((5775.,-125.,2200.));
#928= IFCCARTESIANPOINT((4007.65012088,-125.,3775.29964763));
#929= IFCCARTESIANPOINT((4125.00025928,-125.,3775.29964753));
#930= IFCCARTESIANPOINT((4125.00025928,-125.,3749.99964753));
#931= IFCCARTESIANPOINT((3874.99998247,-125.,3749.99964753));
#932= IFCCARTESIANPOINT((3874.99998247,-125.,3775.29964753));
#933= IFCCARTESIANPOINT((3992.35012088,-125.,3775.29964763));
#934= IFCCARTESIANPOINT((3992.35012088,0.,3775.29964753));
#935= IFCCARTESIANPOINT((3874.99998247,0.,3749.99964753));
#936= IFCCARTESIANPOINT((4125.00025928,0.,3749.99964753));
#937= IFCCARTESIANPOINT((4125.00025928,0.,3775.29964753));
#938= IFCCARTESIANPOINT((4007.65012088,0.,3775.29964753));
#939= IFCCARTESIANPOINT((3874.99998247,0.,3775.29964753));
#736= IFCCARTESIANPOINT((0.,0.));
#737= IFCCARTESIANPOINT((6050.,0.));
#940= IFCCARTESIANPOINT((5325.,0.,100.));
#941= IFCCARTESIANPOINT((450.,-250.,2100.));
#942= IFCCARTESIANPOINT((450.,-250.,0.));
#943= IFCCARTESIANPOINT((450.,500.,0.));
#944= IFCCARTESIANPOINT((450.,500.,2100.));
#945= IFCCARTESIANPOINT((-450.,-250.,2100.));
#946= IFCCARTESIANPOINT((-450.,-250.,0.));
#947= IFCCARTESIANPOINT((-450.,500.,0.));
#948= IFCCARTESIANPOINT((-450.,500.,2100.));
#949= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#739= IFCCARTESIANPOINT((0.,0.));
#740= IFCCARTESIANPOINT((250.000511476,0.));
#950= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#742= IFCCARTESIANPOINT((0.,0.));
#743= IFCCARTESIANPOINT((2050.00040958,0.));
#951= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#745= IFCCARTESIANPOINT((0.,0.));
#746= IFCCARTESIANPOINT((3874.99977323,0.));
#952= IFCCARTESIANPOINT((874.799169756,0.,100.));
#953= IFCCARTESIANPOINT((-700.,-270.,0.));
#954= IFCCARTESIANPOINT((-700.,-270.,2100.));
#955= IFCCARTESIANPOINT((-700.,135.,2100.));
#956= IFCCARTESIANPOINT((-700.,135.,0.));
#957= IFCCARTESIANPOINT((700.,-270.,0.));
#958= IFCCARTESIANPOINT((700.,-270.,2100.));
#959= IFCCARTESIANPOINT((700.,135.,2100.));
#960= IFCCARTESIANPOINT((700.,135.,0.));
#961= IFCCARTESIANPOINT((-722.,67.5,0.));
#962= IFCCARTESIANPOINT((-722.,67.5,2122.));
#963= IFCCARTESIANPOINT((-722.,202.5,2122.));
#964= IFCCARTESIANPOINT((-722.,202.5,0.));
#965= IFCCARTESIANPOINT((722.,67.5,0.));
#966= IFCCARTESIANPOINT((722.,67.5,2122.));
#967= IFCCARTESIANPOINT((722.,202.5,2122.));
#968= IFCCARTESIANPOINT((722.,202.5,0.));
#969= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#970= IFCCARTESIANPOINT((-722.,-67.5,0.));
#971= IFCCARTESIANPOINT((-722.,-202.5,0.));
#972= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#973= IFCCARTESIANPOINT((722.,-67.5,2122.));
#974= IFCCARTESIANPOINT((722.,-67.5,0.));
#975= IFCCARTESIANPOINT((722.,-202.5,0.));
#976= IFCCARTESIANPOINT((722.,-202.5,2122.));
#977= IFCCARTESIANPOINT((65898.4437048,44837.0365079,0.));
#748= IFCCARTESIANPOINT((0.,0.));
#749= IFCCARTESIANPOINT((3749.99954645,0.));
#978= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#751= IFCCARTESIANPOINT((0.,0.));
#752= IFCCARTESIANPOINT((3749.99989811,0.));
#979= IFCCARTESIANPOINT((67728.4436777,40587.0361685,0.));
#754= IFCCARTESIANPOINT((0.,0.));
#755= IFCCARTESIANPOINT((5045.,0.));
#980= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#757= IFCCARTESIANPOINT((0.,0.));
#758= IFCCARTESIANPOINT((39689.9994885,0.));
#981= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#760= IFCCARTESIANPOINT((0.,0.));
#761= IFCCARTESIANPOINT((4250.00036996,0.));
#982= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#983= IFCCARTESIANPOINT((1425.,5.,100.));
#984= IFCCARTESIANPOINT((1425.,5.,2200.));
#985= IFCCARTESIANPOINT((1425.,125.,2200.));
#986= IFCCARTESIANPOINT((1425.,125.,100.));
#987= IFCCARTESIANPOINT((1425.,-125.,100.));
#988= IFCCARTESIANPOINT((1425.,-125.,2200.));
#989= IFCCARTESIANPOINT((525.,5.,2200.));
#990= IFCCARTESIANPOINT((525.,125.,2200.));
#991= IFCCARTESIANPOINT((1425.,125.,0.));
#992= IFCCARTESIANPOINT((525.,125.,100.));
#993= IFCCARTESIANPOINT((525.,125.,0.));
#994= IFCCARTESIANPOINT((0.,125.,0.));
#995= IFCCARTESIANPOINT((0.,125.,3970.));
#996= IFCCARTESIANPOINT((1825.,125.,3970.));
#997= IFCCARTESIANPOINT((1825.,125.,0.));
#998= IFCCARTESIANPOINT((1425.,-125.,0.));
#999= IFCCARTESIANPOINT((1825.,-125.,0.));
#1000= IFCCARTESIANPOINT((1825.,-125.,3970.));
#1001= IFCCARTESIANPOINT((0.,-125.,3970.));
#1002= IFCCARTESIANPOINT((0.,-125.,0.));
#1003= IFCCARTESIANPOINT((525.,-125.,0.));
#1004= IFCCARTESIANPOINT((525.,-125.,100.));
#1005= IFCCARTESIANPOINT((525.,-125.,2200.));
#1006= IFCCARTESIANPOINT((525.,5.,100.));
#763= IFCCARTESIANPOINT((0.,0.));
#764= IFCCARTESIANPOINT((1950.,0.));
#1007= IFCCARTESIANPOINT((975.,0.,100.));
#1008= IFCCARTESIANPOINT((-450.,5.,2100.));
#1009= IFCCARTESIANPOINT((-450.,5.,0.));
#1010= IFCCARTESIANPOINT((-450.,-375.,0.));
#1011= IFCCARTESIANPOINT((-450.,-375.,2100.));
#1012= IFCCARTESIANPOINT((450.,5.,2100.));
#1013= IFCCARTESIANPOINT((450.,5.,0.));
#1014= IFCCARTESIANPOINT((450.,-375.,0.));
#1015= IFCCARTESIANPOINT((450.,-375.,2100.));
#1016= IFCCARTESIANPOINT((-450.,5.,0.));
#1017= IFCCARTESIANPOINT((-450.,5.,2100.));
#1018= IFCCARTESIANPOINT((-450.,375.,2100.));
#1019= IFCCARTESIANPOINT((-450.,375.,0.));
#1020= IFCCARTESIANPOINT((450.,5.,0.));
#1021= IFCCARTESIANPOINT((450.,5.,2100.));
#1022= IFCCARTESIANPOINT((450.,375.,2100.));
#1023= IFCCARTESIANPOINT((450.,375.,0.));
#1024= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#766= IFCCARTESIANPOINT((0.,0.));
#767= IFCCARTESIANPOINT((4250.00044531,0.));
#1025= IFCRELVOIDSELEMENT('2$ubrfG6qWlQuwW6_393dJ',#2,$,$,#1026,#641);
#1027= IFCRELVOIDSELEMENT('38wUheh$MW77451NA7yXHh',#2,$,$,#1026,#643);
#1028= IFCRELVOIDSELEMENT('1RRAvT4riYtsKx6BW3gLZG',#2,$,$,#1029,#645);
#1030= IFCRELVOIDSELEMENT('1s828MABgOqprArKz96rM4',#2,$,$,#1029,#647);
#1031= IFCRELVOIDSELEMENT('1glMjUhw0eesenUVWvKUnM',#2,$,$,#1032,#649);
#1033= IFCRELVOIDSELEMENT('1dfkvq1DXH4IMWuH4yh4Op',#2,$,$,#102,#651);
#1034= IFCRELVOIDSELEMENT('3Zyx9hIxWYp4EdJRMIY6$A',#2,$,$,#1035,#653);
#1036= IFCRELVOIDSELEMENT('0Re6O_T1k_Q1oTleDSdNOh',#2,$,$,#103,#655);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1037,#1038);
#1039= IFCCOVERING('1sXE4JYQj04vN$L78ZPshQ',#2,'FC-02',$,$,#629,#1040,'7684E113-89AB-4013-95FF-547223676ADA',.CEILING.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1041));
#14= IFCPRESENTATIONSTYLEASSIGNMENT((#1042));
#1043= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#96,#97,#98,#99,#100,#101,#102,#103),$);
#1044= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1045,#1046,#1047,#1048,#1026,#1049,#1029,#1050,#1032,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1035,#1058,#1059,#1060,#1061,#1062),$);
#1063= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#1039),$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#107= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#108= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1064= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#110= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1065= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#113= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#115= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#116= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1066= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1067= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1068= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1069= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1070= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1071= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1072= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1073= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1074= IFCRELCONNECTSPATHELEMENTS('0rtd76n0IUEDs7_WEyanKT',#2,$,$,$,#1045,#1029,(),(),.ATEND.,.ATPATH.);
#1075= IFCRELCONNECTSPATHELEMENTS('39hLxtaNFg6luTTlK8UaEQ',#2,$,$,$,#1050,#1026,(),(),.ATSTART.,.ATEND.);
#1076= IFCRELCONNECTSPATHELEMENTS('3P8Bkimyvr4PIoPTR8P2A_',#2,$,$,$,#1032,#1049,(),(),.ATEND.,.ATPATH.);
#1077= IFCRELCONNECTSPATHELEMENTS('1TJ3E_8NMks3rOios9NuON',#2,$,$,$,#1029,#1051,(),(),.ATEND.,.ATPATH.);
#1078= IFCRELCONNECTSPATHELEMENTS('2X9lI8Jjt0KSnfIZlnCODx',#2,$,$,$,#1052,#1032,(),(),.ATEND.,.ATEND.);
#1079= IFCRELCONNECTSPATHELEMENTS('2XbMLnrtDbszq1ClUVh$0J',#2,$,$,$,#98,#97,(),(),.ATSTART.,.ATEND.);
#1080= IFCRELCONNECTSPATHELEMENTS('2KoXKYYos3qWIm9cSdyARZ',#2,$,$,$,#99,#97,(),(),.ATEND.,.ATSTART.);
#1081= IFCRELCONNECTSPATHELEMENTS('2qXGeH5QgvfGqXneVul0L2',#2,$,$,$,#1053,#1050,(),(),.ATEND.,.ATSTART.);
#1082= IFCRELCONNECTSPATHELEMENTS('0fHhOY0AJDW83qCQtcBP_D',#2,$,$,$,#98,#100,(),(),.ATSTART.,.ATPATH.);
#1083= IFCRELCONNECTSPATHELEMENTS('0p1XcrpIJg1Y8LSo2jiBxz',#2,$,$,$,#99,#100,(),(),.ATEND.,.ATPATH.);
#1084= IFCRELCONNECTSPATHELEMENTS('3iELLhPz4WHuA7pPTZ5XOr',#2,$,$,$,#1054,#1045,(),(),.ATEND.,.ATSTART.);
#1085= IFCRELCONNECTSPATHELEMENTS('0D2kHjd2JFj7jj9bgxhuXl',#2,$,$,$,#101,#97,(),(),.ATEND.,.ATSTART.);
#1086= IFCRELCONNECTSPATHELEMENTS('0qgdthi$oNyClWSvZ0Hx88',#2,$,$,$,#1055,#1046,(),(),.ATSTART.,.ATSTART.);
#1087= IFCRELCONNECTSPATHELEMENTS('1wmnGy_Xiz8V1UaLA$PJFq',#2,$,$,$,#102,#96,(),(),.ATEND.,.ATSTART.);
#1088= IFCRELCONNECTSPATHELEMENTS('0_ewsHL_W_k36bAzfaN2vP',#2,$,$,$,#102,#99,(),(),.ATEND.,.ATEND.);
#1089= IFCRELCONNECTSPATHELEMENTS('3TG3k0UxC9Rq7dFJtKEgEX',#2,$,$,$,#1056,#1032,(),(),.ATEND.,.ATSTART.);
#1090= IFCRELCONNECTSPATHELEMENTS('0s8L9qAxjdQj6yrMWT4m6c',#2,$,$,$,#1056,#1050,(),(),.ATSTART.,.ATEND.);
#1091= IFCRELCONNECTSPATHELEMENTS('2alnLUjLnndeCrQYDo6gTf',#2,$,$,$,#1049,#1057,(),(),.ATSTART.,.ATPATH.);
#1092= IFCRELCONNECTSPATHELEMENTS('1VQwR3Bt4K9iUEOm0p8WS_',#2,$,$,$,#1026,#1057,(),(),.ATEND.,.ATPATH.);
#1093= IFCRELCONNECTSPATHELEMENTS('2B0BNofrGjvoYWWmqU1feR',#2,$,$,$,#102,#1035,(),(),.ATEND.,.ATPATH.);
#1094= IFCRELCONNECTSPATHELEMENTS('14oeJ2YwpJK0XQ1t8jvUS5',#2,$,$,$,#1047,#1058,(),(),.ATSTART.,.ATPATH.);
#1095= IFCRELCONNECTSPATHELEMENTS('3VgIHKQdBGcXaC3AWciTcB',#2,$,$,$,#1059,#1047,(),(),.ATEND.,.ATEND.);
#1096= IFCRELCONNECTSPATHELEMENTS('3vBkMMx2Qhi56q9aTamEhh',#2,$,$,$,#1059,#1048,(),(),.ATSTART.,.ATEND.);
#1097= IFCRELCONNECTSPATHELEMENTS('0_9RKGVEEoB37ma_1rrv1c',#2,$,$,$,#1059,#1049,(),(),.ATSTART.,.ATPATH.);
#1098= IFCRELCONNECTSPATHELEMENTS('1Opp119cXADplsH_ugP0BW',#2,$,$,$,#1060,#1029,(),(),.ATSTART.,.ATSTART.);
#1099= IFCRELCONNECTSPATHELEMENTS('19Oc6yOHjnlPt91dhjWxpj',#2,$,$,$,#1039,#1058,(),(),.ATPATH.,.ATPATH.);
#1100= IFCRELCONNECTSPATHELEMENTS('02ozbT_NUqzKwEZkdOxbos',#2,$,$,$,#1061,#1054,(),(),.ATSTART.,.ATEND.);
#1101= IFCRELCONNECTSPATHELEMENTS('2ekz9gWKdsFMQdcms9v2ud',#2,$,$,$,#103,#102,(),(),.ATEND.,.ATSTART.);
#1102= IFCRELCONNECTSPATHELEMENTS('2zGZAiQKHrVUXs0E$V4De5',#2,$,$,$,#1062,#1054,(),(),.ATEND.,.ATEND.);
#1103= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1104= IFCCOLOURRGB($,1.,1.,1.);
#1105= IFCDIRECTION((1.,0.,0.));
#1106= IFCDIRECTION((0.,0.,1.));
#1038= IFCDIRECTION((-0.855617345443,0.517608885334));
#1107= IFCDIRECTION((1.,0.,0.));
#1108= IFCDIRECTION((0.,0.,1.));
#1109= IFCDIRECTION((1.,0.,0.));
#1110= IFCDIRECTION((0.,0.,1.));
#1111= IFCDIRECTION((1.,0.,0.));
#1112= IFCDIRECTION((0.,0.,1.));
#1113= IFCDIRECTION((1.,0.,0.));
#1114= IFCDIRECTION((0.,0.,1.));
#1115= IFCDIRECTION((0.,-1.,0.));
#1116= IFCDIRECTION((0.,0.,1.));
#1117= IFCDIRECTION((0.,1.,0.));
#1118= IFCDIRECTION((0.,0.,1.));
#1119= IFCDIRECTION((-1.,0.,0.));
#1120= IFCDIRECTION((0.,0.,1.));
#1121= IFCDIRECTION((0.,-1.,0.));
#1122= IFCDIRECTION((0.,0.,1.));
#1123= IFCDIRECTION((0.,1.,0.));
#1124= IFCDIRECTION((0.,0.,1.));
#1125= IFCDIRECTION((1.,0.,0.));
#1126= IFCDIRECTION((0.,0.,1.));
#1127= IFCDIRECTION((1.,0.,0.));
#1128= IFCDIRECTION((0.,0.,1.));
#1129= IFCDIRECTION((0.,-1.,0.));
#1130= IFCDIRECTION((0.,0.,1.));
#1131= IFCDIRECTION((-1.,0.,0.));
#1132= IFCDIRECTION((0.,0.,1.));
#1133= IFCDIRECTION((0.,1.,0.));
#1134= IFCDIRECTION((0.,0.,1.));
#1135= IFCDIRECTION((1.,0.,0.));
#1136= IFCDIRECTION((0.,0.,1.));
#1137= IFCDIRECTION((1.,0.,0.));
#1138= IFCDIRECTION((0.,0.,1.));
#1139= IFCDIRECTION((0.,1.,0.));
#1140= IFCDIRECTION((0.,0.,1.));
#1141= IFCDIRECTION((1.,0.,0.));
#1142= IFCDIRECTION((0.,0.,1.));
#1143= IFCDIRECTION((1.,0.,0.));
#1144= IFCDIRECTION((0.,0.,1.));
#1145= IFCDIRECTION((-1.,0.,0.));
#1146= IFCDIRECTION((0.,0.,1.));
#1147= IFCDIRECTION((0.,-1.,0.));
#1148= IFCDIRECTION((0.,0.,1.));
#1149= IFCDIRECTION((0.,1.,0.));
#1150= IFCDIRECTION((0.,0.,1.));
#1151= IFCDIRECTION((0.,-1.,0.));
#1152= IFCDIRECTION((0.,0.,1.));
#1153= IFCDIRECTION((-1.,0.,0.));
#1154= IFCDIRECTION((0.,0.,1.));
#1155= IFCDIRECTION((-1.,0.,0.));
#1156= IFCDIRECTION((0.,0.,1.));
#1157= IFCDIRECTION((1.,0.,0.));
#1158= IFCDIRECTION((0.,0.,1.));
#1159= IFCDIRECTION((-1.,0.,0.));
#1160= IFCDIRECTION((0.,0.,1.));
#1161= IFCDIRECTION((-1.,0.,0.));
#1162= IFCDIRECTION((0.,0.,1.));
#1163= IFCDIRECTION((1.,0.,0.));
#1164= IFCDIRECTION((0.,0.,1.));
#1165= IFCDIRECTION((1.,0.,0.));
#1166= IFCDIRECTION((0.,0.,1.));
#1167= IFCDIRECTION((1.,0.,0.));
#1168= IFCDIRECTION((0.,0.,1.));
#1169= IFCDIRECTION((1.,0.,0.));
#1170= IFCDIRECTION((0.,0.,1.));
#1171= IFCDIRECTION((0.,1.,0.));
#1172= IFCDIRECTION((0.,0.,1.));
#1173= IFCDIRECTION((1.,0.,0.));
#1174= IFCDIRECTION((0.,0.,1.));
#1175= IFCDIRECTION((0.,1.,0.));
#1176= IFCDIRECTION((0.,0.,1.));
#1177= IFCDIRECTION((1.,0.,0.));
#1178= IFCDIRECTION((0.,0.,1.));
#1179= IFCDIRECTION((1.,0.,0.));
#1180= IFCDIRECTION((0.,0.,1.));
#1181= IFCDIRECTION((-1.,0.,0.));
#1182= IFCDIRECTION((0.,0.,1.));
#1183= IFCDIRECTION((0.,1.,0.));
#1184= IFCDIRECTION((0.,0.,1.));
#1185= IFCDIRECTION((1.,0.,0.));
#1186= IFCDIRECTION((0.,0.,1.));
#1187= IFCDIRECTION((1.,0.,0.));
#1188= IFCDIRECTION((0.,0.,1.));
#1189= IFCDIRECTION((0.,1.,0.));
#1190= IFCDIRECTION((0.,0.,1.));
#94= IFCAPPLICATION(#1191,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#659= IFCDERIVEDUNITELEMENT(#1066,1);
#660= IFCDERIVEDUNITELEMENT(#1067,-1);
#661= IFCDERIVEDUNITELEMENT(#1068,-1);
#662= IFCDERIVEDUNITELEMENT(#1069,1);
#663= IFCDERIVEDUNITELEMENT(#1070,-1);
#664= IFCDERIVEDUNITELEMENT(#1071,-1);
#665= IFCDERIVEDUNITELEMENT(#1072,1);
#666= IFCDERIVEDUNITELEMENT(#1073,-1);
#670= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#672= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#111= IFCMONETARYUNIT(.USD.);
#1192= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#2,$,$,(#1045,#96,#1046,#1047,#1048,#1026,#1049,#97,#1029,#1050,#1032,#1051,#1052,#98,#99,#1053,#100,#1054,#101,#1055,#102,#1056,#1057,#1035,#1058,#1059,#1060,#1039,#1061,#103,#1062),#639);
#104= IFCMATERIAL('SH - Concrete - Structural');
#671= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1064);
#673= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1065);
#1193= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#675));
#1194= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#13));
#1195= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#678));
#1196= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#681));
#1197= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#684));
#1198= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#687));
#1199= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#690));
#1200= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#543));
#1201= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#544));
#1202= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#693));
#1203= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#20));
#1204= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#696));
#1205= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#699));
#1206= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#545));
#1207= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#546));
#1208= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#702));
#1209= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#705));
#1210= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#547));
#1211= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#708));
#1212= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#711));
#1213= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#28));
#1214= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#714));
#1215= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#32));
#1216= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#717));
#1217= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#720));
#1218= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#34));
#1219= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#723));
#1220= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#726));
#1221= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#58));
#1222= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#729));
#1223= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#732));
#1224= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#82));
#1225= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#735));
#1226= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#548));
#1227= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#738));
#1228= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#741));
#1229= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#744));
#1230= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#549,#550,#551));
#1231= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#747));
#1232= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#750));
#1233= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#753));
#1234= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#756));
#1235= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#759));
#1236= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#92));
#1237= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#762));
#1238= IFCSHAPEREPRESENTATION(#658,'Body','Brep',(#552,#553));
#1239= IFCSHAPEREPRESENTATION(#674,'Axis','Curve2D',(#765));
#1240= IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1241= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194,#1195));
#1242= IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1243= IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1245= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#642= IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1246= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1247= IFCPRODUCTDEFINITIONSHAPE($,$,(#1203,#1204));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#646= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#648= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1249= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1251= IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1252= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1253= IFCPRODUCTDEFINITIONSHAPE($,$,(#1213,#1214));
#1254= IFCPRODUCTDEFINITIONSHAPE($,$,(#1215,#1216));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218,#1219));
#1257= IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1258= IFCPRODUCTDEFINITIONSHAPE($,$,(#1221,#1222));
#1259= IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1224,#1225));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#1265= IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1266= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1040= IFCPRODUCTDEFINITIONSHAPE($,$,(#1234));
#1267= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#1268= IFCPRODUCTDEFINITIONSHAPE($,$,(#1236,#1237));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#252= IFCPOLYLOOP((#774,#775,#776,#777));
#254= IFCPOLYLOOP((#775,#774,#778,#779));
#256= IFCPOLYLOOP((#775,#779,#780,#776));
#258= IFCPOLYLOOP((#776,#780,#781,#777));
#260= IFCPOLYLOOP((#778,#774,#777,#781));
#262= IFCPOLYLOOP((#779,#778,#781,#780));
#264= IFCPOLYLOOP((#787,#788,#789,#790));
#266= IFCPOLYLOOP((#787,#791,#792,#788));
#268= IFCPOLYLOOP((#788,#792,#793,#789));
#270= IFCPOLYLOOP((#790,#789,#793,#794));
#272= IFCPOLYLOOP((#791,#787,#790,#794));
#274= IFCPOLYLOOP((#792,#791,#794,#793));
#276= IFCPOLYLOOP((#796,#797,#798,#799));
#278= IFCPOLYLOOP((#796,#800,#801,#797));
#280= IFCPOLYLOOP((#797,#801,#802,#798));
#282= IFCPOLYLOOP((#799,#798,#802,#803));
#284= IFCPOLYLOOP((#800,#796,#799,#803));
#286= IFCPOLYLOOP((#801,#800,#803,#802));
#288= IFCPOLYLOOP((#806,#807,#808,#809));
#290= IFCPOLYLOOP((#810,#811,#807,#806));
#292= IFCPOLYLOOP((#811,#812,#808,#807));
#294= IFCPOLYLOOP((#809,#808,#812,#813));
#296= IFCPOLYLOOP((#809,#813,#810,#806));
#298= IFCPOLYLOOP((#813,#812,#811,#810));
#300= IFCPOLYLOOP((#816,#817,#818,#819));
#302= IFCPOLYLOOP((#816,#820,#821,#817));
#304= IFCPOLYLOOP((#817,#821,#822,#818));
#306= IFCPOLYLOOP((#819,#818,#822,#823));
#308= IFCPOLYLOOP((#820,#816,#819,#823));
#310= IFCPOLYLOOP((#821,#820,#823,#822));
#312= IFCPOLYLOOP((#825,#826,#827,#828));
#314= IFCPOLYLOOP((#825,#829,#830,#826));
#316= IFCPOLYLOOP((#826,#830,#831,#827));
#318= IFCPOLYLOOP((#828,#827,#831,#832));
#320= IFCPOLYLOOP((#829,#825,#828,#832));
#322= IFCPOLYLOOP((#830,#829,#832,#831));
#324= IFCPOLYLOOP((#836,#837,#838,#839));
#326= IFCPOLYLOOP((#836,#840,#841,#837));
#328= IFCPOLYLOOP((#837,#841,#842,#838));
#330= IFCPOLYLOOP((#839,#838,#842,#843));
#332= IFCPOLYLOOP((#840,#836,#839,#843));
#334= IFCPOLYLOOP((#841,#840,#843,#842));
#336= IFCPOLYLOOP((#847,#848,#849,#850));
#338= IFCPOLYLOOP((#851,#852,#848,#847));
#340= IFCPOLYLOOP((#848,#852,#853,#849));
#342= IFCPOLYLOOP((#849,#853,#854,#850));
#344= IFCPOLYLOOP((#851,#847,#850,#854));
#346= IFCPOLYLOOP((#852,#851,#854,#853));
#348= IFCPOLYLOOP((#856,#857,#858,#859));
#350= IFCPOLYLOOP((#860,#861,#857,#856));
#352= IFCPOLYLOOP((#862,#863,#858,#857,#861));
#354= IFCPOLYLOOP((#859,#858,#863,#864));
#356= IFCPOLYLOOP((#859,#864,#865,#860,#856));
#358= IFCPOLYLOOP((#865,#862,#861,#860));
#360= IFCPOLYLOOP((#864,#863,#862,#865));
#362= IFCPOLYLOOP((#868,#869,#870,#871));
#364= IFCPOLYLOOP((#872,#873,#869,#868));
#366= IFCPOLYLOOP((#873,#874,#870,#869));
#368= IFCPOLYLOOP((#871,#870,#874,#875));
#370= IFCPOLYLOOP((#875,#872,#868,#871));
#372= IFCPOLYLOOP((#875,#874,#873,#872));
#374= IFCPOLYLOOP((#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889));
#376= IFCPOLYLOOP((#890,#879,#878,#891));
#378= IFCPOLYLOOP((#892,#880,#879,#890));
#380= IFCPOLYLOOP((#893,#881,#880,#892));
#382= IFCPOLYLOOP((#894,#882,#881,#893));
#384= IFCPOLYLOOP((#894,#895,#883,#882));
#386= IFCPOLYLOOP((#895,#896,#888,#887,#897,#898,#884,#883));
#388= IFCPOLYLOOP((#899,#885,#884,#898));
#390= IFCPOLYLOOP((#899,#900,#886,#885));
#392= IFCPOLYLOOP((#886,#900,#897,#887));
#394= IFCPOLYLOOP((#901,#889,#888,#896));
#396= IFCPOLYLOOP((#891,#878,#889,#901));
#398= IFCPOLYLOOP((#901,#896,#895,#894,#893,#892,#890,#891));
#400= IFCPOLYLOOP((#900,#899,#898,#897));
#402= IFCPOLYLOOP((#904,#905,#906,#907,#908,#909,#910,#911,#912,#913));
#404= IFCPOLYLOOP((#905,#904,#914,#915));
#406= IFCPOLYLOOP((#905,#915,#916,#906));
#408= IFCPOLYLOOP((#907,#906,#916,#917));
#410= IFCPOLYLOOP((#917,#918,#908,#907));
#412= IFCPOLYLOOP((#908,#918,#919,#920,#921,#922,#923,#909));
#414= IFCPOLYLOOP((#910,#909,#923,#924));
#416= IFCPOLYLOOP((#924,#925,#911,#910));
#418= IFCPOLYLOOP((#926,#912,#911,#925));
#420= IFCPOLYLOOP((#913,#912,#926,#927));
#422= IFCPOLYLOOP((#904,#913,#927,#914));
#424= IFCPOLYLOOP((#927,#926,#925,#924,#923,#922,#928,#929,#930,#931,#932,#933,#919,#918,#917,#916,#915,#914));
#426= IFCPOLYLOOP((#920,#919,#933,#934));
#428= IFCPOLYLOOP((#935,#936,#937,#938,#921,#920,#934,#939));
#430= IFCPOLYLOOP((#922,#921,#938,#928));
#432= IFCPOLYLOOP((#929,#928,#938,#937));
#434= IFCPOLYLOOP((#930,#929,#937,#936));
#436= IFCPOLYLOOP((#931,#930,#936,#935));
#438= IFCPOLYLOOP((#932,#931,#935,#939));
#440= IFCPOLYLOOP((#933,#932,#939,#934));
#442= IFCPOLYLOOP((#941,#942,#943,#944));
#444= IFCPOLYLOOP((#941,#945,#946,#942));
#446= IFCPOLYLOOP((#942,#946,#947,#943));
#448= IFCPOLYLOOP((#944,#943,#947,#948));
#450= IFCPOLYLOOP((#945,#941,#944,#948));
#452= IFCPOLYLOOP((#946,#945,#948,#947));
#454= IFCPOLYLOOP((#953,#954,#955,#956));
#456= IFCPOLYLOOP((#953,#957,#958,#954));
#458= IFCPOLYLOOP((#954,#958,#959,#955));
#460= IFCPOLYLOOP((#956,#955,#959,#960));
#462= IFCPOLYLOOP((#957,#953,#956,#960));
#464= IFCPOLYLOOP((#958,#957,#960,#959));
#466= IFCPOLYLOOP((#961,#962,#963,#964));
#468= IFCPOLYLOOP((#961,#965,#966,#962));
#470= IFCPOLYLOOP((#962,#966,#967,#963));
#472= IFCPOLYLOOP((#964,#963,#967,#968));
#474= IFCPOLYLOOP((#965,#961,#964,#968));
#476= IFCPOLYLOOP((#966,#965,#968,#967));
#478= IFCPOLYLOOP((#969,#970,#971,#972));
#480= IFCPOLYLOOP((#969,#973,#974,#970));
#482= IFCPOLYLOOP((#970,#974,#975,#971));
#484= IFCPOLYLOOP((#972,#971,#975,#976));
#486= IFCPOLYLOOP((#973,#969,#972,#976));
#488= IFCPOLYLOOP((#974,#973,#976,#975));
#490= IFCPOLYLOOP((#983,#984,#985,#986));
#492= IFCPOLYLOOP((#984,#983,#987,#988));
#494= IFCPOLYLOOP((#984,#989,#990,#985));
#496= IFCPOLYLOOP((#991,#986,#985,#990,#992,#993,#994,#995,#996,#997));
#498= IFCPOLYLOOP((#987,#983,#986,#991,#998));
#500= IFCPOLYLOOP((#988,#987,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005));
#502= IFCPOLYLOOP((#989,#984,#988,#1005));
#504= IFCPOLYLOOP((#989,#1006,#992,#990));
#506= IFCPOLYLOOP((#1006,#1004,#1003,#993,#992));
#508= IFCPOLYLOOP((#1003,#1002,#994,#993));
#510= IFCPOLYLOOP((#995,#994,#1002,#1001));
#512= IFCPOLYLOOP((#996,#995,#1001,#1000));
#514= IFCPOLYLOOP((#1000,#999,#997,#996));
#516= IFCPOLYLOOP((#991,#997,#999,#998));
#518= IFCPOLYLOOP((#1006,#989,#1005,#1004));
#520= IFCPOLYLOOP((#1008,#1009,#1010,#1011));
#522= IFCPOLYLOOP((#1008,#1012,#1013,#1009));
#524= IFCPOLYLOOP((#1009,#1013,#1014,#1010));
#526= IFCPOLYLOOP((#1011,#1010,#1014,#1015));
#528= IFCPOLYLOOP((#1012,#1008,#1011,#1015));
#530= IFCPOLYLOOP((#1013,#1012,#1015,#1014));
#532= IFCPOLYLOOP((#1016,#1017,#1018,#1019));
#534= IFCPOLYLOOP((#1016,#1020,#1021,#1017));
#536= IFCPOLYLOOP((#1017,#1021,#1022,#1018));
#538= IFCPOLYLOOP((#1019,#1018,#1022,#1023));
#540= IFCPOLYLOOP((#1020,#1016,#1019,#1023));
#542= IFCPOLYLOOP((#1021,#1020,#1023,#1022));
#1270= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#657),#104);
#669= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#640,#120));
#1191= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1041= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1271));
#1042= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1272));
#1037= IFCAXIS2PLACEMENT3D(#768,#1106,#1105);
#557= IFCAXIS2PLACEMENT3D(#769,#1108,#1107);
#558= IFCAXIS2PLACEMENT3D(#770,#1110,#1109);
#560= IFCAXIS2PLACEMENT3D(#771,#1112,#1111);
#562= IFCAXIS2PLACEMENT3D(#772,#1114,#1113);
#564= IFCAXIS2PLACEMENT3D(#773,#1116,#1115);
#566= IFCAXIS2PLACEMENT3D(#782,#1118,#1117);
#568= IFCAXIS2PLACEMENT3D(#783,#1120,#1119);
#570= IFCAXIS2PLACEMENT3D(#784,#1122,#1121);
#572= IFCAXIS2PLACEMENT3D(#785,#1124,#1123);
#574= IFCAXIS2PLACEMENT3D(#786,#1126,#1125);
#576= IFCAXIS2PLACEMENT3D(#795,#1128,#1127);
#578= IFCAXIS2PLACEMENT3D(#804,#1130,#1129);
#580= IFCAXIS2PLACEMENT3D(#805,#1132,#1131);
#582= IFCAXIS2PLACEMENT3D(#814,#1134,#1133);
#584= IFCAXIS2PLACEMENT3D(#815,#1136,#1135);
#586= IFCAXIS2PLACEMENT3D(#824,#1138,#1137);
#588= IFCAXIS2PLACEMENT3D(#833,#1140,#1139);
#590= IFCAXIS2PLACEMENT3D(#834,#1142,#1141);
#592= IFCAXIS2PLACEMENT3D(#835,#1144,#1143);
#594= IFCAXIS2PLACEMENT3D(#844,#1146,#1145);
#596= IFCAXIS2PLACEMENT3D(#845,#1148,#1147);
#598= IFCAXIS2PLACEMENT3D(#846,#1150,#1149);
#600= IFCAXIS2PLACEMENT3D(#855,#1152,#1151);
#602= IFCAXIS2PLACEMENT3D(#866,#1154,#1153);
#604= IFCAXIS2PLACEMENT3D(#867,#1156,#1155);
#606= IFCAXIS2PLACEMENT3D(#876,#1158,#1157);
#608= IFCAXIS2PLACEMENT3D(#877,#1160,#1159);
#610= IFCAXIS2PLACEMENT3D(#902,#1162,#1161);
#612= IFCAXIS2PLACEMENT3D(#903,#1164,#1163);
#614= IFCAXIS2PLACEMENT3D(#940,#1166,#1165);
#616= IFCAXIS2PLACEMENT3D(#949,#1168,#1167);
#618= IFCAXIS2PLACEMENT3D(#950,#1170,#1169);
#620= IFCAXIS2PLACEMENT3D(#951,#1172,#1171);
#622= IFCAXIS2PLACEMENT3D(#952,#1174,#1173);
#624= IFCAXIS2PLACEMENT3D(#977,#1176,#1175);
#626= IFCAXIS2PLACEMENT3D(#978,#1178,#1177);
#628= IFCAXIS2PLACEMENT3D(#979,#1180,#1179);
#630= IFCAXIS2PLACEMENT3D(#980,#1182,#1181);
#632= IFCAXIS2PLACEMENT3D(#981,#1184,#1183);
#634= IFCAXIS2PLACEMENT3D(#982,#1186,#1185);
#636= IFCAXIS2PLACEMENT3D(#1007,#1188,#1187);
#638= IFCAXIS2PLACEMENT3D(#1024,#1190,#1189);
#1273= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#554,(#667));
#1274= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#667,(#1));
#1275= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#639));
#1045= IFCWALL('0q4SARShb5NePDy6OjkSoC',#2,'FW-02',$,'PARTITIONING',#561,#1240,'3411C29B-72B9-455E-864D-F0662DB9CC8C');
#96= IFCWALL('3veonHBmFzQrJeAeUTzGw3',#2,'SW-01',$,$,#563,#1241,'F9A32C51-2F03-FD6B-54E8-2A879DF50E83');
#1046= IFCWALL('1utDWG7rDD$BBReRAa7D7W',#2,'FW-06',$,'PARTITIONING',#565,#1242,'78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0');
#1047= IFCWALL('1apS0Yh$bEF9ZEe5KILdzv',#2,'FW-07',$,'PARTITIONING',#567,#1243,'64CDC022-AFF9-4E3C-98CE-A05512567F79');
#1048= IFCWALL('1UwT9hZqnFGePb4_LuyWXv',#2,'FW-07',$,'PARTITIONING',#569,#1244,'5EE9D26B-8F4C-4F42-8665-13E578F20879');
#1026= IFCWALL('21ePSRiyDEP8hGy9VAjABT',#2,'FW-02',$,'PARTITIONING',#571,#1245,'81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD');
#1049= IFCWALL('2Td79HQhz9ofFNlqcXqepj',#2,'FW-03',$,'PARTITIONING',#577,#1246,'9D9C7251-6ABF-49CA-93D7-BF49A1D28CED');
#97= IFCWALL('3qHyvfE_jzQJtl4si30joQ',#2,'SW-01',$,$,#579,#1247,'F447CE69-3BEB-7D69-3DEF-136B0302DC9A');
#1029= IFCWALL('1LyHQ4SgXAEv$A8Cc0nb1P',#2,'FW-02',$,'PARTITIONING',#581,#1248,'55F11684-72A8-4A3B-9FCA-20C980C65059');
#1050= IFCWALL('2qRVIfKQ5Evwd50SHw7A_r',#2,'FW-07',$,'PARTITIONING',#587,#1249,'B46DF4A9-51A1-4EE7-A9C5-01C47A1CAFB5');
#1032= IFCWALL('3Erjczqib0bByYYw8qltMJ',#2,'FW-02',$,'PARTITIONING',#589,#1250,'CED6D9BD-D2C9-4094-BF22-8BA234BF7593');
#1051= IFCWALL('1LqUrolWf52viF_8Qq8pLT',#2,'FW-04',$,'PARTITIONING',#593,#1251,'55D1ED72-BE0A-450B-9B0F-F886B423355D');
#1052= IFCWALL('2zxI4CxV1DAxcSPJ1pWKsb',#2,'FW-07',$,'PARTITIONING',#595,#1252,'BDED210C-EDF0-4D2B-B99C-653073814DA5');
#98= IFCWALL('17Tt0Y$aYZcjAkf6f2O$F3',#2,'SW-01',$,$,#597,#1253,'47777022-FE48-A39A-D2AE-A46A4263F3C3');
#99= IFCWALL('2bFAkvjDM$GJUaQfaUUnqu',#2,'SW-01',$,$,#599,#1254,'A53CABB9-B4D5-BF41-37A4-6A991E7B1D38');
#1053= IFCWALL('1BQz3HxprFhvjDRxR1Mo1x',#2,'FW-07',$,'PARTITIONING',#601,#1255,'4B6BD0D1-EF3D-4FAF-9B4D-6FB6C15B207B');
#100= IFCWALL('0M3VMof0irNB6KRdQYaXHP',#2,'SW-01',$,$,#603,#1256,'160DF5B2-A40B-355C-B194-6E76A2921459');
#1054= IFCWALL('3$hRmr$YT908tnf6rflQI2',#2,'FW-01',$,'PARTITIONING',#605,#1257,'FFADBC35-FE27-4900-8DF1-A46D69BDA482');
#101= IFCWALL('2DvDCaUCz0ju5u4rLGgI6G',#2,'SW-01',$,$,#607,#1258,'8DE4D324-78CF-40B7-8178-135550A92190');
#1055= IFCWALL('1peI6jIpv2QuPcJ4pJmp$u',#2,'FW-01',$,'PARTITIONING',#609,#1259,'73A121AD-4B3E-426B-8666-4C4CD3C33FF8');
#102= IFCWALL('0ZHlhMYGrt0LygmQgsglH7',#2,'SW-01',$,$,#611,#1260,'2346FAD6-890D-7701-5F2A-C1AAB6AAF447');
#1056= IFCWALL('28ZlGFxjXBfxx8aih9G2Q_',#2,'FW-07',$,'PARTITIONING',#615,#1261,'888EF40F-EED8-4BA7-BEC8-92CAC94026BE');
#1057= IFCWALL('3XzbauhNTCVRX_kt4IHJh6',#2,'FW-03',$,'PARTITIONING',#617,#1262,'E1F65938-AD77-4C7D-B87E-BB7112453AC6');
#1035= IFCWALL('1M9yyM1xH6JOI0tdswpnjO',#2,'FW-01',$,'PARTITIONING',#619,#1263,'5627CF16-07B4-464D-8480-DE7DBACF1B58');
#1058= IFCWALL('0Ck_NcsST268pK8yauwmDv',#2,'FW-01',$,'PARTITIONING',#623,#1264,'0CBBE5E6-D9C7-4218-8CD4-23C938EB0379');
#1059= IFCWALL('2uqjc775z4WhsZl$6hJRvo',#2,'FW-02',$,'PARTITIONING',#625,#1265,'B8D2D987-1C5F-4482-BDA3-BFF1AB4DBE72');
#1060= IFCWALL('1rPmqjthD8VRn5I5MiiY4q',#2,'FW-02',$,'PARTITIONING',#627,#1266,'75670D2D-DEB3-487D-BC45-4855ACB22134');
#1061= IFCWALL('0loBFAyNL4dhjDbVbmySwa',#2,'FW-05',$,'PARTITIONING',#631,#1267,'2FC8B3CA-F175-449E-BB4D-95F970F1CEA4');
#103= IFCWALL('0$NjE6OmTEd8RZV8FB1QBi',#2,'SW-01',$,$,#633,#1268,'3F5ED386-6307-4E9C-86E3-7C83CB05A2EC');
#1062= IFCWALL('3pEiR2onL2sgLKjI43djQj',#2,'FW-02',$,'PARTITIONING',#637,#1269,'F33AC6C2-CB15-42DA-A554-B521039ED6AD');
#1271= IFCSURFACESTYLERENDERING(#1103,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1272= IFCSURFACESTYLERENDERING(#1104,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
