ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:53', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#5),$);
#8= IFCSTYLEDITEM(#9,(#5),$);
#10= IFCSTYLEDITEM(#11,(#5),$);
#12= IFCSTYLEDITEM(#13,(#14),$);
#15= IFCSTYLEDITEM(#16,(#14),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#14),$);
#21= IFCSTYLEDITEM(#22,(#14),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#5),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#5),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#14),$);
#2= IFCOWNERHISTORY(#61,#62,$,.NOCHANGE.,$,$,$,1595061541);
#63= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#64,#65,#66,#67),#68);
#69= IFCUNITASSIGNMENT((#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#84= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#85= IFCFACEBOUND(#86,.T.);
#87= IFCCLOSEDSHELL((#7,#88,#9,#89,#90,#11));
#91= IFCCLOSEDSHELL((#92,#16,#93,#94,#95,#96,#97));
#98= IFCCLOSEDSHELL((#99,#20,#22,#100,#101,#102));
#103= IFCCLOSEDSHELL((#104,#105,#106,#107,#108,#109));
#110= IFCCLOSEDSHELL((#111,#112,#113,#114,#115,#116));
#117= IFCCLOSEDSHELL((#118,#119,#120,#121,#122,#123));
#124= IFCCLOSEDSHELL((#125,#126,#127,#128,#129,#130));
#131= IFCCLOSEDSHELL((#132,#133,#134,#135,#136,#137));
#138= IFCCLOSEDSHELL((#139,#140,#141,#142,#143,#144));
#145= IFCCLOSEDSHELL((#146,#147,#148,#149,#150,#151));
#152= IFCCLOSEDSHELL((#153,#154,#155,#156,#157,#158));
#159= IFCCLOSEDSHELL((#160,#161,#162,#163,#164,#165));
#166= IFCCLOSEDSHELL((#167,#168,#169,#170,#171,#172));
#173= IFCCLOSEDSHELL((#174,#175,#176,#177,#178,#179));
#180= IFCCLOSEDSHELL((#181,#182,#183,#184,#185,#186));
#187= IFCCLOSEDSHELL((#188,#189,#190,#191,#192,#193));
#194= IFCCLOSEDSHELL((#195,#196,#197,#198,#199,#200));
#201= IFCCLOSEDSHELL((#202,#203,#204,#205,#206,#207));
#208= IFCCLOSEDSHELL((#209,#26,#28,#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#210,#58));
#211= IFCFACEOUTERBOUND(#212,.T.);
#213= IFCFACEOUTERBOUND(#214,.T.);
#215= IFCFACEOUTERBOUND(#216,.T.);
#217= IFCFACEOUTERBOUND(#218,.T.);
#219= IFCFACEOUTERBOUND(#220,.T.);
#221= IFCFACEOUTERBOUND(#222,.T.);
#223= IFCFACEOUTERBOUND(#224,.T.);
#225= IFCFACEOUTERBOUND(#226,.T.);
#227= IFCFACEOUTERBOUND(#228,.T.);
#229= IFCFACEOUTERBOUND(#230,.T.);
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#13= IFCFACETEDBREP(#87);
#18= IFCFACETEDBREP(#91);
#24= IFCFACETEDBREP(#98);
#467= IFCFACETEDBREP(#103);
#468= IFCFACETEDBREP(#110);
#469= IFCFACETEDBREP(#117);
#470= IFCFACETEDBREP(#124);
#471= IFCFACETEDBREP(#131);
#472= IFCFACETEDBREP(#138);
#473= IFCFACETEDBREP(#145);
#474= IFCFACETEDBREP(#152);
#475= IFCFACETEDBREP(#159);
#476= IFCFACETEDBREP(#166);
#477= IFCFACETEDBREP(#173);
#478= IFCFACETEDBREP(#180);
#479= IFCFACETEDBREP(#187);
#480= IFCFACETEDBREP(#194);
#481= IFCFACETEDBREP(#201);
#60= IFCFACETEDBREP(#208);
#482= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#483),#69);
#484= IFCLOCALPLACEMENT($,#485);
#3= IFCLOCALPLACEMENT(#484,#486);
#487= IFCLOCALPLACEMENT(#3,#488);
#489= IFCLOCALPLACEMENT(#487,#490);
#491= IFCLOCALPLACEMENT(#487,#492);
#493= IFCLOCALPLACEMENT(#487,#494);
#495= IFCLOCALPLACEMENT(#487,#496);
#497= IFCLOCALPLACEMENT(#487,#498);
#499= IFCLOCALPLACEMENT(#487,#500);
#501= IFCLOCALPLACEMENT(#487,#502);
#503= IFCLOCALPLACEMENT(#501,#504);
#505= IFCLOCALPLACEMENT(#487,#506);
#507= IFCLOCALPLACEMENT(#487,#508);
#509= IFCLOCALPLACEMENT(#507,#510);
#511= IFCLOCALPLACEMENT(#507,#512);
#513= IFCLOCALPLACEMENT(#487,#514);
#515= IFCLOCALPLACEMENT(#513,#516);
#517= IFCLOCALPLACEMENT(#487,#518);
#519= IFCLOCALPLACEMENT(#487,#520);
#521= IFCLOCALPLACEMENT(#519,#522);
#523= IFCLOCALPLACEMENT(#487,#524);
#525= IFCLOCALPLACEMENT(#487,#526);
#527= IFCLOCALPLACEMENT(#525,#528);
#529= IFCLOCALPLACEMENT(#525,#530);
#531= IFCLOCALPLACEMENT(#487,#532);
#533= IFCLOCALPLACEMENT(#531,#534);
#535= IFCLOCALPLACEMENT(#487,#536);
#537= IFCLOCALPLACEMENT(#487,#538);
#539= IFCLOCALPLACEMENT(#487,#540);
#541= IFCLOCALPLACEMENT(#539,#542);
#543= IFCLOCALPLACEMENT(#539,#544);
#545= IFCLOCALPLACEMENT(#487,#546);
#547= IFCLOCALPLACEMENT(#487,#548);
#549= IFCLOCALPLACEMENT(#487,#550);
#551= IFCLOCALPLACEMENT(#549,#552);
#553= IFCLOCALPLACEMENT(#487,#554);
#555= IFCLOCALPLACEMENT(#553,#556);
#557= IFCLOCALPLACEMENT(#553,#558);
#559= IFCLOCALPLACEMENT(#487,#560);
#561= IFCLOCALPLACEMENT(#487,#562);
#563= IFCLOCALPLACEMENT(#487,#564);
#565= IFCLOCALPLACEMENT(#487,#566);
#567= IFCLOCALPLACEMENT(#487,#568);
#569= IFCLOCALPLACEMENT(#487,#570);
#571= IFCLOCALPLACEMENT(#487,#572);
#573= IFCLOCALPLACEMENT(#487,#574);
#575= IFCLOCALPLACEMENT(#487,#576);
#577= IFCLOCALPLACEMENT(#487,#578);
#579= IFCLOCALPLACEMENT(#487,#580);
#581= IFCLOCALPLACEMENT(#487,#582);
#583= IFCLOCALPLACEMENT(#487,#584);
#585= IFCLOCALPLACEMENT(#487,#586);
#587= IFCLOCALPLACEMENT(#487,#588);
#589= IFCLOCALPLACEMENT(#487,#590);
#591= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#2,'1st Floor',$,$,#487,$,$,.ELEMENT.,4300.);
#592= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#593= IFCOPENINGELEMENT('2pyaeY91BqMyDZ6nbz3x7y',#2,'D-01',$,$,#503,#594,'B3F24A22-2412-F45B-C363-1B197D0FB1FC');
#595= IFCOPENINGELEMENT('2fG3Y6VxhxtYzjPOiriR58',#2,'D-01',$,$,#509,#596,'A9403886-7FBA-FBDE-2F6D-658B35B1B148');
#597= IFCOPENINGELEMENT('1zoe2LtK4RMBjSJnt$ITGk',#2,'D-01',$,$,#511,#598,'7DCA8095-DD41-1B58-BB5C-4F1DFF49D42E');
#599= IFCOPENINGELEMENT('0uf9jU36o0yPYUWN8JwyTV',#2,'D-02',$,$,#515,#600,'38A49B5E-0C6C-80F1-989E-817213EBC75F');
#601= IFCOPENINGELEMENT('2WkSmOt23F3HzswHcsKxMV',#2,'D-02',$,$,#521,#602,'A0B9CC18-DC20-CF0D-1F76-E919B653B59F');
#603= IFCOPENINGELEMENT('3Q3LlOFGEiP$4GWolcQ88G',#2,'D-02',$,$,#527,#604,'DA0D5BD8-3D03-AC67-F110-832BE6688210');
#605= IFCOPENINGELEMENT('2WV1DHf2BHq8VNPcUul5Pe',#2,'D-02',$,$,#529,#606,'A07C1351-A422-D1D0-87D7-6667B8BC5668');
#607= IFCOPENINGELEMENT('0vN$t7hSL5THZRoJ6YwafR',#2,'D-03',$,$,#533,#608,'395FFDC7-ADC5-4575-18DB-C931A2EA4A5B');
#609= IFCOPENINGELEMENT('2eF0MjT6ug2KDuQSkZcT_U',#2,'D-01',$,$,#541,#610,'A83C05AD-746E-2A09-4378-69CBA399DF9E');
#611= IFCOPENINGELEMENT('3wv5pmiLrW4jb0B3Vd8A8F',#2,'D-01',$,$,#543,#612,'FAE45CF0-B15D-6012-D940-2C37E720A20F');
#613= IFCOPENINGELEMENT('0RMTvIAyY1N$NNQBwWA7A6',#2,'D-02',$,$,#551,#614,'1B59DE52-2BC8-815F-F5D7-68BEA0287286');
#615= IFCOPENINGELEMENT('0h8IFh8Wu3rb1TZbthC7mr',#2,'D-02',$,$,#555,#616,'2B2123EB-220E-03D6-505D-8E5DEB307C35');
#617= IFCOPENINGELEMENT('134U0wJ6ihA3P7$b2obkUk',#2,'D-02',$,$,#557,#618,'4311E03A-4C6B-2B28-3647-FE50B296E7AE');
#7= IFCFACE((#211));
#88= IFCFACE((#213));
#9= IFCFACE((#215));
#89= IFCFACE((#217));
#90= IFCFACE((#219));
#11= IFCFACE((#221));
#92= IFCFACE((#223));
#16= IFCFACE((#225));
#93= IFCFACE((#227));
#94= IFCFACE((#229));
#95= IFCFACE((#231));
#96= IFCFACE((#233));
#97= IFCFACE((#235));
#99= IFCFACE((#237));
#20= IFCFACE((#239));
#22= IFCFACE((#241));
#100= IFCFACE((#243));
#101= IFCFACE((#245));
#102= IFCFACE((#247));
#104= IFCFACE((#249));
#105= IFCFACE((#251));
#106= IFCFACE((#253));
#107= IFCFACE((#255));
#108= IFCFACE((#257));
#109= IFCFACE((#259));
#111= IFCFACE((#261));
#112= IFCFACE((#263));
#113= IFCFACE((#265));
#114= IFCFACE((#267));
#115= IFCFACE((#269));
#116= IFCFACE((#271));
#118= IFCFACE((#273));
#119= IFCFACE((#275));
#120= IFCFACE((#277));
#121= IFCFACE((#279));
#122= IFCFACE((#281));
#123= IFCFACE((#283));
#125= IFCFACE((#285));
#126= IFCFACE((#287));
#127= IFCFACE((#289));
#128= IFCFACE((#291));
#129= IFCFACE((#293));
#130= IFCFACE((#295));
#132= IFCFACE((#297));
#133= IFCFACE((#299));
#134= IFCFACE((#301));
#135= IFCFACE((#303));
#136= IFCFACE((#305));
#137= IFCFACE((#307));
#139= IFCFACE((#309));
#140= IFCFACE((#311));
#141= IFCFACE((#313));
#142= IFCFACE((#315));
#143= IFCFACE((#317));
#144= IFCFACE((#319));
#146= IFCFACE((#321));
#147= IFCFACE((#323));
#148= IFCFACE((#325));
#149= IFCFACE((#327));
#150= IFCFACE((#329));
#151= IFCFACE((#331));
#153= IFCFACE((#333));
#154= IFCFACE((#335));
#155= IFCFACE((#337));
#156= IFCFACE((#339));
#157= IFCFACE((#341));
#158= IFCFACE((#343));
#160= IFCFACE((#345));
#161= IFCFACE((#347));
#162= IFCFACE((#349));
#163= IFCFACE((#351));
#164= IFCFACE((#353));
#165= IFCFACE((#355));
#167= IFCFACE((#357));
#168= IFCFACE((#359));
#169= IFCFACE((#361));
#170= IFCFACE((#363));
#171= IFCFACE((#365));
#172= IFCFACE((#367));
#174= IFCFACE((#369));
#175= IFCFACE((#371));
#176= IFCFACE((#373));
#177= IFCFACE((#375));
#178= IFCFACE((#377));
#179= IFCFACE((#379));
#181= IFCFACE((#381));
#182= IFCFACE((#383));
#183= IFCFACE((#385));
#184= IFCFACE((#387));
#185= IFCFACE((#389));
#186= IFCFACE((#391));
#188= IFCFACE((#393));
#189= IFCFACE((#395));
#190= IFCFACE((#397));
#191= IFCFACE((#399));
#192= IFCFACE((#401));
#193= IFCFACE((#403));
#195= IFCFACE((#405));
#196= IFCFACE((#407));
#197= IFCFACE((#409));
#198= IFCFACE((#411));
#199= IFCFACE((#413));
#200= IFCFACE((#415));
#202= IFCFACE((#417));
#203= IFCFACE((#419));
#204= IFCFACE((#421));
#205= IFCFACE((#423));
#206= IFCFACE((#425));
#207= IFCFACE((#427));
#209= IFCFACE((#429,#85));
#26= IFCFACE((#431));
#28= IFCFACE((#433));
#30= IFCFACE((#435));
#32= IFCFACE((#437));
#34= IFCFACE((#439));
#36= IFCFACE((#441));
#38= IFCFACE((#443));
#40= IFCFACE((#445));
#42= IFCFACE((#447));
#44= IFCFACE((#449));
#46= IFCFACE((#451));
#48= IFCFACE((#453));
#50= IFCFACE((#455));
#52= IFCFACE((#457));
#54= IFCFACE((#459));
#56= IFCFACE((#461));
#210= IFCFACE((#463));
#58= IFCFACE((#465));
#619= IFCSTYLEDREPRESENTATION(#620,$,$,(#4));
#81= IFCDERIVEDUNIT((#621,#622,#623),.THERMALCONDUCTANCEUNIT.,$);
#82= IFCDERIVEDUNIT((#624,#625,#626),.SPECIFICHEATCAPACITYUNIT.,$);
#83= IFCDERIVEDUNIT((#627,#628),.MASSDENSITYUNIT.,$);
#629= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#484,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#61= IFCPERSONANDORGANIZATION(#630,#631,$);
#73= IFCCONVERSIONBASEDUNIT(#632,.PLANEANGLEUNIT.,'DEGREE',#633);
#76= IFCCONVERSIONBASEDUNIT(#634,.TIMEUNIT.,'Year',#635);
#630= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#620= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#483,$,.MODEL_VIEW.,$);
#636= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#483,$,.MODEL_VIEW.,$);
#637= IFCPOLYLINE((#638,#639));
#640= IFCPOLYLINE((#641,#642));
#643= IFCPOLYLINE((#644,#645));
#646= IFCPOLYLINE((#647,#648));
#649= IFCPOLYLINE((#650,#651));
#652= IFCPOLYLINE((#653,#654));
#655= IFCPOLYLINE((#656,#657));
#658= IFCPOLYLINE((#659,#660));
#661= IFCPOLYLINE((#662,#663));
#664= IFCPOLYLINE((#665,#666));
#667= IFCPOLYLINE((#668,#669));
#670= IFCPOLYLINE((#671,#672));
#673= IFCPOLYLINE((#674,#675));
#676= IFCPOLYLINE((#677,#678));
#679= IFCPOLYLINE((#680,#681));
#682= IFCPOLYLINE((#683,#684));
#685= IFCPOLYLINE((#686,#687));
#688= IFCPOLYLINE((#689,#690));
#691= IFCPOLYLINE((#692,#693));
#694= IFCPOLYLINE((#695,#696));
#697= IFCPOLYLINE((#698,#699));
#700= IFCPOLYLINE((#701,#702));
#703= IFCPOLYLINE((#704,#705));
#706= IFCPOLYLINE((#707,#708));
#709= IFCPOLYLINE((#710,#711));
#712= IFCPOLYLINE((#713,#714));
#715= IFCPOLYLINE((#716,#717));
#718= IFCPOLYLINE((#719,#720));
#721= IFCPOLYLINE((#722,#723));
#724= IFCPOLYLINE((#725,#726));
#727= IFCPOLYLINE((#728,#729));
#730= IFCPOLYLINE((#731,#732));
#733= IFCPOLYLINE((#734,#735));
#736= IFCPOLYLINE((#737,#738));
#739= IFCPOLYLINE((#740,#741));
#742= IFCPOLYLINE((#743,#744));
#745= IFCPOLYLINE((#746,#747));
#748= IFCPOLYLINE((#749,#750));
#751= IFCCARTESIANPOINT((0.,0.,0.));
#752= IFCCARTESIANPOINT((0.,0.,0.));
#753= IFCCARTESIANPOINT((0.,0.,0.));
#754= IFCCARTESIANPOINT((0.,0.,4300.));
#755= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#756= IFCCARTESIANPOINT((-125.,-125.,4300.));
#757= IFCCARTESIANPOINT((3875.,-125.,4300.));
#758= IFCCARTESIANPOINT((3875.,125.,4300.));
#759= IFCCARTESIANPOINT((-125.,125.,4300.));
#760= IFCCARTESIANPOINT((-125.,-125.,0.));
#761= IFCCARTESIANPOINT((3875.,-125.,0.));
#762= IFCCARTESIANPOINT((3875.,125.,0.));
#763= IFCCARTESIANPOINT((-125.,125.,0.));
#638= IFCCARTESIANPOINT((0.,0.));
#639= IFCCARTESIANPOINT((4000.,0.));
#764= IFCCARTESIANPOINT((67728.4436826,40587.0361733,0.));
#641= IFCCARTESIANPOINT((0.,0.));
#642= IFCCARTESIANPOINT((5044.9999951,0.));
#765= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#644= IFCCARTESIANPOINT((0.,0.));
#645= IFCCARTESIANPOINT((1450.,0.));
#766= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#767= IFCCARTESIANPOINT((125.,-125.,4300.));
#768= IFCCARTESIANPOINT((3875.,-125.,4300.));
#769= IFCCARTESIANPOINT((3875.,0.,4300.));
#770= IFCCARTESIANPOINT((3875.,125.,4300.));
#771= IFCCARTESIANPOINT((125.,125.,4300.));
#772= IFCCARTESIANPOINT((125.,-125.,0.));
#773= IFCCARTESIANPOINT((3875.,-125.,0.));
#774= IFCCARTESIANPOINT((3875.,0.,0.));
#775= IFCCARTESIANPOINT((3875.,125.,0.));
#776= IFCCARTESIANPOINT((125.,125.,0.));
#647= IFCCARTESIANPOINT((0.,0.));
#648= IFCCARTESIANPOINT((4000.,0.));
#777= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#778= IFCCARTESIANPOINT((125.,-125.,4300.));
#779= IFCCARTESIANPOINT((2075.,-125.,4300.));
#780= IFCCARTESIANPOINT((2075.,125.,4300.));
#781= IFCCARTESIANPOINT((125.,125.,4300.));
#782= IFCCARTESIANPOINT((125.,-125.,0.));
#783= IFCCARTESIANPOINT((2075.,-125.,0.));
#784= IFCCARTESIANPOINT((2075.,125.,0.));
#785= IFCCARTESIANPOINT((125.,125.,0.));
#650= IFCCARTESIANPOINT((0.,0.));
#651= IFCCARTESIANPOINT((1950.,0.));
#786= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#653= IFCCARTESIANPOINT((0.,0.));
#654= IFCCARTESIANPOINT((4250.00036996,0.));
#787= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#656= IFCCARTESIANPOINT((0.,0.));
#657= IFCCARTESIANPOINT((1099.45619519,0.));
#788= IFCCARTESIANPOINT((517.255390145,0.,100.));
#789= IFCCARTESIANPOINT((400.,160.,0.));
#790= IFCCARTESIANPOINT((400.,160.,2100.));
#791= IFCCARTESIANPOINT((400.,-320.,2100.));
#792= IFCCARTESIANPOINT((400.,-320.,0.));
#793= IFCCARTESIANPOINT((-400.,160.,0.));
#794= IFCCARTESIANPOINT((-400.,160.,2100.));
#795= IFCCARTESIANPOINT((-400.,-320.,2100.));
#796= IFCCARTESIANPOINT((-400.,-320.,0.));
#797= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#659= IFCCARTESIANPOINT((0.,0.));
#660= IFCCARTESIANPOINT((865.000012499,0.));
#798= IFCCARTESIANPOINT((69573.443551,40587.0361716,0.));
#662= IFCCARTESIANPOINT((0.,0.));
#663= IFCCARTESIANPOINT((4250.00036693,0.));
#799= IFCCARTESIANPOINT((595.416476667,0.,100.));
#800= IFCCARTESIANPOINT((-400.,160.,2100.));
#801= IFCCARTESIANPOINT((-400.,160.,0.));
#802= IFCCARTESIANPOINT((-400.,-320.,0.));
#803= IFCCARTESIANPOINT((-400.,-320.,2100.));
#804= IFCCARTESIANPOINT((400.,160.,2100.));
#805= IFCCARTESIANPOINT((400.,160.,0.));
#806= IFCCARTESIANPOINT((400.,-320.,0.));
#807= IFCCARTESIANPOINT((400.,-320.,2100.));
#808= IFCCARTESIANPOINT((3667.79956188,0.,100.));
#809= IFCCARTESIANPOINT((400.,-320.,2100.));
#810= IFCCARTESIANPOINT((400.,-320.,0.));
#811= IFCCARTESIANPOINT((400.,160.,0.));
#812= IFCCARTESIANPOINT((400.,160.,2100.));
#813= IFCCARTESIANPOINT((-400.,-320.,2100.));
#814= IFCCARTESIANPOINT((-400.,-320.,0.));
#815= IFCCARTESIANPOINT((-400.,160.,0.));
#816= IFCCARTESIANPOINT((-400.,160.,2100.));
#817= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#665= IFCCARTESIANPOINT((0.,0.));
#666= IFCCARTESIANPOINT((3749.99954645,0.));
#818= IFCCARTESIANPOINT((549.308120742,0.,100.));
#819= IFCCARTESIANPOINT((-450.,270.,2100.));
#820= IFCCARTESIANPOINT((-450.,270.,0.));
#821= IFCCARTESIANPOINT((-450.,-135.,0.));
#822= IFCCARTESIANPOINT((-450.,-135.,2100.));
#823= IFCCARTESIANPOINT((450.,270.,2100.));
#824= IFCCARTESIANPOINT((450.,270.,0.));
#825= IFCCARTESIANPOINT((450.,-135.,0.));
#826= IFCCARTESIANPOINT((450.,-135.,2100.));
#827= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#668= IFCCARTESIANPOINT((0.,0.));
#669= IFCCARTESIANPOINT((4250.00051471,0.));
#828= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#671= IFCCARTESIANPOINT((0.,0.));
#672= IFCCARTESIANPOINT((3874.99977374,0.));
#829= IFCCARTESIANPOINT((674.373098321,0.,100.));
#830= IFCCARTESIANPOINT((-450.,-135.,0.));
#831= IFCCARTESIANPOINT((-450.,-135.,2100.));
#832= IFCCARTESIANPOINT((-450.,270.,2100.));
#833= IFCCARTESIANPOINT((-450.,270.,0.));
#834= IFCCARTESIANPOINT((450.,-135.,0.));
#835= IFCCARTESIANPOINT((450.,-135.,2100.));
#836= IFCCARTESIANPOINT((450.,270.,2100.));
#837= IFCCARTESIANPOINT((450.,270.,0.));
#838= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#674= IFCCARTESIANPOINT((0.,0.));
#675= IFCCARTESIANPOINT((4250.00051471,0.));
#839= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#677= IFCCARTESIANPOINT((0.,0.));
#678= IFCCARTESIANPOINT((3749.99947111,0.));
#840= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#841= IFCCARTESIANPOINT((450.,-290.,2100.));
#842= IFCCARTESIANPOINT((450.,-290.,0.));
#843= IFCCARTESIANPOINT((450.,145.,0.));
#844= IFCCARTESIANPOINT((450.,145.,2100.));
#845= IFCCARTESIANPOINT((-450.,-290.,2100.));
#846= IFCCARTESIANPOINT((-450.,-290.,0.));
#847= IFCCARTESIANPOINT((-450.,145.,0.));
#848= IFCCARTESIANPOINT((-450.,145.,2100.));
#849= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#850= IFCCARTESIANPOINT((450.,-290.,2100.));
#851= IFCCARTESIANPOINT((450.,-290.,0.));
#852= IFCCARTESIANPOINT((450.,145.,0.));
#853= IFCCARTESIANPOINT((450.,145.,2100.));
#854= IFCCARTESIANPOINT((-450.,-290.,2100.));
#855= IFCCARTESIANPOINT((-450.,-290.,0.));
#856= IFCCARTESIANPOINT((-450.,145.,0.));
#857= IFCCARTESIANPOINT((-450.,145.,2100.));
#858= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#680= IFCCARTESIANPOINT((0.,0.));
#681= IFCCARTESIANPOINT((3749.99954645,0.));
#859= IFCCARTESIANPOINT((874.799169756,0.,100.));
#860= IFCCARTESIANPOINT((-700.,135.,2100.));
#861= IFCCARTESIANPOINT((-700.,135.,0.));
#862= IFCCARTESIANPOINT((-700.,-270.,0.));
#863= IFCCARTESIANPOINT((-700.,-270.,2100.));
#864= IFCCARTESIANPOINT((700.,135.,2100.));
#865= IFCCARTESIANPOINT((700.,135.,0.));
#866= IFCCARTESIANPOINT((700.,-270.,0.));
#867= IFCCARTESIANPOINT((700.,-270.,2100.));
#868= IFCCARTESIANPOINT((-722.,202.5,2122.));
#869= IFCCARTESIANPOINT((-722.,202.5,0.));
#870= IFCCARTESIANPOINT((-722.,67.5,0.));
#871= IFCCARTESIANPOINT((-722.,67.5,2122.));
#872= IFCCARTESIANPOINT((722.,202.5,2122.));
#873= IFCCARTESIANPOINT((722.,202.5,0.));
#874= IFCCARTESIANPOINT((722.,67.5,0.));
#875= IFCCARTESIANPOINT((722.,67.5,2122.));
#876= IFCCARTESIANPOINT((-722.,-202.5,0.));
#877= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#878= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#879= IFCCARTESIANPOINT((-722.,-67.5,0.));
#880= IFCCARTESIANPOINT((722.,-202.5,0.));
#881= IFCCARTESIANPOINT((722.,-202.5,2122.));
#882= IFCCARTESIANPOINT((722.,-67.5,2122.));
#883= IFCCARTESIANPOINT((722.,-67.5,0.));
#884= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#683= IFCCARTESIANPOINT((0.,0.));
#684= IFCCARTESIANPOINT((3200.,0.));
#885= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#686= IFCCARTESIANPOINT((0.,0.));
#687= IFCCARTESIANPOINT((1450.,0.));
#886= IFCCARTESIANPOINT((71323.443551,40587.0361699,0.));
#689= IFCCARTESIANPOINT((0.,0.));
#690= IFCCARTESIANPOINT((2125.5441734,0.));
#887= IFCCARTESIANPOINT((595.416478326,0.,100.));
#888= IFCCARTESIANPOINT((-400.,-320.,0.));
#889= IFCCARTESIANPOINT((-400.,-320.,2100.));
#890= IFCCARTESIANPOINT((-400.,160.,2100.));
#891= IFCCARTESIANPOINT((-400.,160.,0.));
#892= IFCCARTESIANPOINT((400.,-320.,0.));
#893= IFCCARTESIANPOINT((400.,-320.,2100.));
#894= IFCCARTESIANPOINT((400.,160.,2100.));
#895= IFCCARTESIANPOINT((400.,160.,0.));
#896= IFCCARTESIANPOINT((1605.5441734,0.,100.));
#897= IFCCARTESIANPOINT((400.,160.,0.));
#898= IFCCARTESIANPOINT((400.,160.,2100.));
#899= IFCCARTESIANPOINT((400.,-320.,2100.));
#900= IFCCARTESIANPOINT((400.,-320.,0.));
#901= IFCCARTESIANPOINT((-400.,160.,0.));
#902= IFCCARTESIANPOINT((-400.,160.,2100.));
#903= IFCCARTESIANPOINT((-400.,-320.,2100.));
#904= IFCCARTESIANPOINT((-400.,-320.,0.));
#905= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#692= IFCCARTESIANPOINT((0.,0.));
#693= IFCCARTESIANPOINT((750.003733114,0.));
#906= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#695= IFCCARTESIANPOINT((0.,0.));
#696= IFCCARTESIANPOINT((1845.,0.));
#907= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#698= IFCCARTESIANPOINT((0.,0.));
#699= IFCCARTESIANPOINT((3749.99989811,0.));
#908= IFCCARTESIANPOINT((542.,0.,100.));
#909= IFCCARTESIANPOINT((-450.,290.,2100.));
#910= IFCCARTESIANPOINT((-450.,290.,0.));
#911= IFCCARTESIANPOINT((-450.,-145.,0.));
#912= IFCCARTESIANPOINT((-450.,-145.,2100.));
#913= IFCCARTESIANPOINT((450.,290.,2100.));
#914= IFCCARTESIANPOINT((450.,290.,0.));
#915= IFCCARTESIANPOINT((450.,-145.,0.));
#916= IFCCARTESIANPOINT((450.,-145.,2100.));
#917= IFCCARTESIANPOINT((67728.443551,40587.0361733,0.));
#701= IFCCARTESIANPOINT((0.,0.));
#702= IFCCARTESIANPOINT((4250.00036518,0.));
#918= IFCCARTESIANPOINT((3599.79956013,0.,100.));
#919= IFCCARTESIANPOINT((450.,290.,0.));
#920= IFCCARTESIANPOINT((450.,290.,2100.));
#921= IFCCARTESIANPOINT((450.,-145.,2100.));
#922= IFCCARTESIANPOINT((450.,-145.,0.));
#923= IFCCARTESIANPOINT((-450.,290.,0.));
#924= IFCCARTESIANPOINT((-450.,290.,2100.));
#925= IFCCARTESIANPOINT((-450.,-145.,2100.));
#926= IFCCARTESIANPOINT((-450.,-145.,0.));
#927= IFCCARTESIANPOINT((650.288779845,0.,100.));
#928= IFCCARTESIANPOINT((-450.,-145.,0.));
#929= IFCCARTESIANPOINT((-450.,-145.,2100.));
#930= IFCCARTESIANPOINT((-450.,290.,2100.));
#931= IFCCARTESIANPOINT((-450.,290.,0.));
#932= IFCCARTESIANPOINT((450.,-145.,0.));
#933= IFCCARTESIANPOINT((450.,-145.,2100.));
#934= IFCCARTESIANPOINT((450.,290.,2100.));
#935= IFCCARTESIANPOINT((450.,290.,0.));
#936= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#937= IFCCARTESIANPOINT((5925.,-125.,0.));
#938= IFCCARTESIANPOINT((5925.,-125.,4300.));
#939= IFCCARTESIANPOINT((125.,-125.,4300.));
#940= IFCCARTESIANPOINT((125.,-125.,0.));
#941= IFCCARTESIANPOINT((2042.34987912,-125.,3925.29954683));
#942= IFCCARTESIANPOINT((2042.34987912,-125.,4124.70025176));
#943= IFCCARTESIANPOINT((1924.99974072,-125.,4124.70025176));
#944= IFCCARTESIANPOINT((1924.99974072,-125.,4150.00025176));
#945= IFCCARTESIANPOINT((2175.00001753,-125.,4150.00025176));
#946= IFCCARTESIANPOINT((2175.00001753,-125.,4124.70025176));
#947= IFCCARTESIANPOINT((2057.64987912,-125.,4124.70025176));
#948= IFCCARTESIANPOINT((2057.64987912,-125.,3925.29954683));
#949= IFCCARTESIANPOINT((2175.00001753,-125.,3925.29954682));
#950= IFCCARTESIANPOINT((2175.00001753,-125.,3899.99954682));
#951= IFCCARTESIANPOINT((1924.99974072,-125.,3899.99954682));
#952= IFCCARTESIANPOINT((1924.99974072,-125.,3925.29954682));
#953= IFCCARTESIANPOINT((5925.,125.,0.));
#954= IFCCARTESIANPOINT((5925.,125.,4300.));
#955= IFCCARTESIANPOINT((125.,125.,4300.));
#956= IFCCARTESIANPOINT((125.,125.,0.));
#957= IFCCARTESIANPOINT((2042.34987912,0.,4124.70025176));
#958= IFCCARTESIANPOINT((2042.34987912,0.,3925.29954682));
#959= IFCCARTESIANPOINT((1924.99974072,0.,4124.70025176));
#960= IFCCARTESIANPOINT((1924.99974072,0.,4150.00025176));
#961= IFCCARTESIANPOINT((2175.00001753,0.,4150.00025176));
#962= IFCCARTESIANPOINT((2175.00001753,0.,4124.70025176));
#963= IFCCARTESIANPOINT((2057.64987912,0.,4124.70025176));
#964= IFCCARTESIANPOINT((2057.64987912,0.,3925.29954682));
#965= IFCCARTESIANPOINT((2175.00001753,0.,3925.29954682));
#966= IFCCARTESIANPOINT((2175.00001753,0.,3899.99954682));
#967= IFCCARTESIANPOINT((1924.99974072,0.,3899.99954682));
#968= IFCCARTESIANPOINT((1924.99974072,0.,3925.29954682));
#704= IFCCARTESIANPOINT((0.,0.));
#705= IFCCARTESIANPOINT((6050.,0.));
#969= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#707= IFCCARTESIANPOINT((0.,0.));
#708= IFCCARTESIANPOINT((260.000397083,0.));
#970= IFCCARTESIANPOINT((73763.4435635,40587.0359343,0.));
#710= IFCCARTESIANPOINT((0.,0.));
#711= IFCCARTESIANPOINT((260.000397083,0.));
#971= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#713= IFCCARTESIANPOINT((0.,0.));
#714= IFCCARTESIANPOINT((250.000604238,0.));
#972= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#716= IFCCARTESIANPOINT((0.,0.));
#717= IFCCARTESIANPOINT((6749.99959042,0.));
#973= IFCCARTESIANPOINT((74023.4439605,40837.0365385,0.));
#719= IFCCARTESIANPOINT((0.,0.));
#720= IFCCARTESIANPOINT((250.000511476,0.));
#974= IFCCARTESIANPOINT((74023.4440873,40587.0361685,0.));
#722= IFCCARTESIANPOINT((0.,0.));
#723= IFCCARTESIANPOINT((362.684239392,0.));
#975= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#725= IFCCARTESIANPOINT((0.,0.));
#726= IFCCARTESIANPOINT((250.000604238,0.));
#976= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#728= IFCCARTESIANPOINT((0.,0.));
#729= IFCCARTESIANPOINT((362.687972505,0.));
#977= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#731= IFCCARTESIANPOINT((0.,0.));
#732= IFCCARTESIANPOINT((250.000511476,0.));
#978= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#734= IFCCARTESIANPOINT((0.,0.));
#735= IFCCARTESIANPOINT((250.000604238,0.));
#979= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#737= IFCCARTESIANPOINT((0.,0.));
#738= IFCCARTESIANPOINT((250.000511476,0.));
#980= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#740= IFCCARTESIANPOINT((0.,0.));
#741= IFCCARTESIANPOINT((250.000604238,0.));
#981= IFCCARTESIANPOINT((73773.4434491,44587.0360096,0.));
#743= IFCCARTESIANPOINT((0.,0.));
#744= IFCCARTESIANPOINT((250.000511476,0.));
#982= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#746= IFCCARTESIANPOINT((0.,0.));
#747= IFCCARTESIANPOINT((250.000604238,0.));
#983= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#749= IFCCARTESIANPOINT((0.,0.));
#750= IFCCARTESIANPOINT((250.000511476,0.));
#984= IFCRELVOIDSELEMENT('0jPecbTRKJd$4JQaawQV3Z',#2,$,$,#985,#593);
#986= IFCRELVOIDSELEMENT('39PjC9P3v6T_DGUMPS__UE',#2,$,$,#987,#595);
#988= IFCRELVOIDSELEMENT('0AL$Z8roHidDIJyGrevyiW',#2,$,$,#987,#597);
#989= IFCRELVOIDSELEMENT('1mNK8ZYD$gvloP1pQHaBex',#2,$,$,#990,#599);
#991= IFCRELVOIDSELEMENT('1KQnzit_DX_fOzXvEqdyLH',#2,$,$,#992,#601);
#993= IFCRELVOIDSELEMENT('2pFWN_juMO$86bmQ5LxU31',#2,$,$,#994,#603);
#995= IFCRELVOIDSELEMENT('3lcxnaxa9_66ah$FfGWQ5t',#2,$,$,#994,#605);
#996= IFCRELVOIDSELEMENT('2vUsU666Axp7uCoMgvYb6F',#2,$,$,#997,#607);
#998= IFCRELVOIDSELEMENT('1tMe8x_NX7UXtd6FzMRmqf',#2,$,$,#999,#609);
#1000= IFCRELVOIDSELEMENT('3jCWVS3NpGDparnFMyKY9H',#2,$,$,#999,#611);
#1001= IFCRELVOIDSELEMENT('3pWauBG7GRJAWdUElL0zgl',#2,$,$,#1002,#613);
#1003= IFCRELVOIDSELEMENT('0NbpHfGs0HdRHjND_oEdwD',#2,$,$,#1004,#615);
#1005= IFCRELVOIDSELEMENT('14UqzOCllWPwgQ1Bnn_gsd',#2,$,$,#1004,#617);
#483= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1006,#1007);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1008));
#14= IFCPRESENTATIONSTYLEASSIGNMENT((#1009));
#1010= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#64,#65,#66,#67),$);
#1011= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1012,#1013,#1014,#985,#1015,#987,#990,#1016,#992,#1017,#994,#997,#1018,#1019,#999,#1020,#1021,#1002,#1004,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036),$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#71= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#72= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1037= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1038= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#77= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#78= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1039= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1040= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1041= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1042= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1043= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1044= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1045= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1046= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1047= IFCRELCONNECTSPATHELEMENTS('18bBshOgUcQJ_wTP0LbMqd',#2,$,$,$,#1019,#985,(),(),.ATSTART.,.ATEND.);
#1048= IFCRELCONNECTSPATHELEMENTS('0BQXcAiy66lslsny319K7c',#2,$,$,$,#1014,#1019,(),(),.ATSTART.,.ATPATH.);
#1049= IFCRELCONNECTSPATHELEMENTS('2Oss$lKfe$WTJunNX6k9nv',#2,$,$,$,#999,#1013,(),(),.ATEND.,.ATPATH.);
#1050= IFCRELCONNECTSPATHELEMENTS('2AK1BgVMaaM9AMItYA7ZuH',#2,$,$,$,#1012,#999,(),(),.ATSTART.,.ATPATH.);
#1051= IFCRELCONNECTSPATHELEMENTS('2f73M2F16aYjsESO6EBPiF',#2,$,$,$,#1018,#999,(),(),.ATEND.,.ATPATH.);
#1052= IFCRELCONNECTSPATHELEMENTS('0OHi_FoeMVqF9gyGu8Qqnt',#2,$,$,$,#1020,#1016,(),(),.ATEND.,.ATSTART.);
#1053= IFCRELCONNECTSPATHELEMENTS('2Q0UA1jEpiQxWYt9GKZRGo',#2,$,$,$,#1021,#1018,(),(),.ATEND.,.ATSTART.);
#1054= IFCRELCONNECTSPATHELEMENTS('3TnMiwlyjoU6B421aEZ31N',#2,$,$,$,#987,#1021,(),(),.ATSTART.,.ATPATH.);
#1055= IFCRELCONNECTSPATHELEMENTS('34kx_Vxb1HYTh9mNW_06Xy',#2,$,$,$,#1002,#1017,(),(),.ATEND.,.ATPATH.);
#1056= IFCRELCONNECTSPATHELEMENTS('2MIzkfwUa6OeXf$CW_fGTB',#2,$,$,$,#1004,#1021,(),(),.ATEND.,.ATPATH.);
#1057= IFCRELCONNECTSPATHELEMENTS('2HxCeorWKwTAX2DDInhhfH',#2,$,$,$,#67,#65,(),(),.ATSTART.,.ATSTART.);
#1058= IFCRELCONNECTSPATHELEMENTS('3fHHQOI0ybIrdrvYc1cDBG',#2,$,$,$,#67,#66,(),(),.ATEND.,.ATSTART.);
#1059= IFCRELCONNECTSPATHELEMENTS('1JvY1EqjQ45BmqqcvjjR3F',#2,$,$,$,#67,#64,(),(),.ATSTART.,.ATEND.);
#1060= IFCRELCONNECTSPATHELEMENTS('3MlPMsqc6Gt_TvuSseosTh',#2,$,$,$,#67,#992,(),(),.ATSTART.,.ATPATH.);
#1061= IFCRELCONNECTSPATHELEMENTS('3dwVybBtz8vBy5jvW1ae$r',#2,$,$,$,#1022,#990,(),(),.ATSTART.,.ATPATH.);
#1062= IFCRELCONNECTSPATHELEMENTS('1L73$7om432Tq1n$LoIcEX',#2,$,$,$,#1023,#997,(),(),.ATEND.,.ATPATH.);
#1063= IFCRELCONNECTSPATHELEMENTS('1IPM3L0E9et4mkteZH4HLs',#2,$,$,$,#1024,#1022,(),(),.ATSTART.,.ATEND.);
#1064= IFCRELCONNECTSPATHELEMENTS('0tb8p7$zX45JDrMmJmuJSe',#2,$,$,$,#1025,#1015,(),(),.ATSTART.,.ATEND.);
#1065= IFCRELCONNECTSPATHELEMENTS('14pjyJPWua8Yrm53cy9fSZ',#2,$,$,$,#1025,#1014,(),(),.ATEND.,.ATEND.);
#1066= IFCRELCONNECTSPATHELEMENTS('35FnvmmjqPtQKGH1VipItD',#2,$,$,$,#1025,#985,(),(),.ATEND.,.ATPATH.);
#1067= IFCRELCONNECTSPATHELEMENTS('0rBtVPUOIF0e$1OUWoYUVj',#2,$,$,$,#1025,#987,(),(),.ATEND.,.ATPATH.);
#1068= IFCRELCONNECTSPATHELEMENTS('2YtNv5Bk35MeOiofbwCQn3',#2,$,$,$,#1025,#1004,(),(),.ATEND.,.ATPATH.);
#1069= IFCRELCONNECTSPATHELEMENTS('3ZBsz6B23kaODpS9kw4429',#2,$,$,$,#1027,#1023,(),(),.ATEND.,.ATSTART.);
#1070= IFCRELCONNECTSPATHELEMENTS('2YsNDhnyyPP7ba7JeIfsal',#2,$,$,$,#1028,#1023,(),(),.ATEND.,.ATSTART.);
#1071= IFCRELCONNECTSPATHELEMENTS('2Kdvr0J_KEaaMfV3IKUxAa',#2,$,$,$,#1028,#1026,(),(),.ATSTART.,.ATEND.);
#1072= IFCRELCONNECTSPATHELEMENTS('1H9ThPgR7_uTwUMKYxVSkD',#2,$,$,$,#1029,#1022,(),(),.ATSTART.,.ATSTART.);
#1073= IFCRELCONNECTSPATHELEMENTS('27u9pguCA1tB8a8OL7Hj81',#2,$,$,$,#1030,#994,(),(),.ATEND.,.ATEND.);
#1074= IFCRELCONNECTSPATHELEMENTS('36kRd1mtUb6SydEKnRlQ6w',#2,$,$,$,#1031,#1030,(),(),.ATEND.,.ATSTART.);
#1075= IFCRELCONNECTSPATHELEMENTS('1UepmPFGigBmIY4W2lVK7C',#2,$,$,$,#1031,#1025,(),(),.ATSTART.,.ATEND.);
#1076= IFCRELCONNECTSPATHELEMENTS('0SWhlctFQOGb8gu0lrGno2',#2,$,$,$,#1032,#1025,(),(),.ATSTART.,.ATSTART.);
#1077= IFCRELCONNECTSPATHELEMENTS('1JGXJkHZjlVhSr1B9fxpLC',#2,$,$,$,#1033,#1030,(),(),.ATSTART.,.ATEND.);
#1078= IFCRELCONNECTSPATHELEMENTS('08FWUu8Q1yoGvMHXfFidqx',#2,$,$,$,#1034,#1024,(),(),.ATSTART.,.ATEND.);
#1079= IFCRELCONNECTSPATHELEMENTS('3NX_EvjUm_fvcEN6BYkbUl',#2,$,$,$,#1035,#1002,(),(),.ATEND.,.ATEND.);
#1080= IFCRELCONNECTSPATHELEMENTS('3JYtJYl_dTjQETTPSiKsFb',#2,$,$,$,#1036,#1002,(),(),.ATEND.,.ATSTART.);
#1081= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1082= IFCCOLOURRGB($,1.,1.,1.);
#1083= IFCDIRECTION((1.,0.,0.));
#1084= IFCDIRECTION((0.,0.,1.));
#1007= IFCDIRECTION((-0.855617345443,0.517608885334));
#1085= IFCDIRECTION((1.,0.,0.));
#1086= IFCDIRECTION((0.,0.,1.));
#1087= IFCDIRECTION((1.,0.,0.));
#1088= IFCDIRECTION((0.,0.,1.));
#1089= IFCDIRECTION((1.,0.,0.));
#1090= IFCDIRECTION((0.,0.,1.));
#1091= IFCDIRECTION((0.,-1.,0.));
#1092= IFCDIRECTION((0.,0.,1.));
#1093= IFCDIRECTION((1.,-9.48235830607E-10,0.));
#1094= IFCDIRECTION((0.,0.,1.));
#1095= IFCDIRECTION((-1.,0.,0.));
#1096= IFCDIRECTION((0.,0.,1.));
#1097= IFCDIRECTION((0.,-1.,0.));
#1098= IFCDIRECTION((0.,0.,1.));
#1099= IFCDIRECTION((-1.,0.,0.));
#1100= IFCDIRECTION((0.,0.,1.));
#1101= IFCDIRECTION((0.,1.,0.));
#1102= IFCDIRECTION((0.,0.,1.));
#1103= IFCDIRECTION((0.,1.,0.));
#1104= IFCDIRECTION((0.,0.,1.));
#1105= IFCDIRECTION((1.,0.,0.));
#1106= IFCDIRECTION((0.,0.,1.));
#1107= IFCDIRECTION((1.,0.,0.));
#1108= IFCDIRECTION((0.,0.,1.));
#1109= IFCDIRECTION((0.,1.,0.));
#1110= IFCDIRECTION((0.,0.,1.));
#1111= IFCDIRECTION((1.,0.,0.));
#1112= IFCDIRECTION((0.,0.,1.));
#1113= IFCDIRECTION((1.,0.,0.));
#1114= IFCDIRECTION((0.,0.,1.));
#1115= IFCDIRECTION((4.72484926981E-7,1.,0.));
#1116= IFCDIRECTION((0.,0.,1.));
#1117= IFCDIRECTION((1.,0.,0.));
#1118= IFCDIRECTION((0.,0.,1.));
#1119= IFCDIRECTION((0.,1.,0.));
#1120= IFCDIRECTION((0.,0.,1.));
#1121= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#1122= IFCDIRECTION((0.,0.,1.));
#1123= IFCDIRECTION((1.,0.,0.));
#1124= IFCDIRECTION((0.,0.,1.));
#1125= IFCDIRECTION((0.,-1.,0.));
#1126= IFCDIRECTION((0.,0.,1.));
#1127= IFCDIRECTION((0.,1.,0.));
#1128= IFCDIRECTION((0.,0.,1.));
#1129= IFCDIRECTION((1.,0.,0.));
#1130= IFCDIRECTION((0.,0.,1.));
#1131= IFCDIRECTION((1.,0.,0.));
#1132= IFCDIRECTION((0.,0.,1.));
#1133= IFCDIRECTION((0.,1.,0.));
#1134= IFCDIRECTION((0.,0.,1.));
#1135= IFCDIRECTION((1.,0.,0.));
#1136= IFCDIRECTION((0.,0.,1.));
#1137= IFCDIRECTION((-1.,0.,0.));
#1138= IFCDIRECTION((0.,0.,1.));
#1139= IFCDIRECTION((-1.,0.,0.));
#1140= IFCDIRECTION((0.,0.,1.));
#1141= IFCDIRECTION((0.,1.,0.));
#1142= IFCDIRECTION((0.,0.,1.));
#1143= IFCDIRECTION((1.,0.,0.));
#1144= IFCDIRECTION((0.,0.,1.));
#1145= IFCDIRECTION((1.,0.,0.));
#1146= IFCDIRECTION((0.,0.,1.));
#1147= IFCDIRECTION((-1.,0.,0.));
#1148= IFCDIRECTION((0.,0.,1.));
#1149= IFCDIRECTION((-1.,0.,0.));
#1150= IFCDIRECTION((0.,0.,1.));
#1151= IFCDIRECTION((1.,0.,0.));
#1152= IFCDIRECTION((0.,0.,1.));
#1153= IFCDIRECTION((1.,0.,0.));
#1154= IFCDIRECTION((0.,0.,1.));
#1155= IFCDIRECTION((0.,1.,0.));
#1156= IFCDIRECTION((0.,0.,1.));
#1157= IFCDIRECTION((1.,0.,0.));
#1158= IFCDIRECTION((0.,0.,1.));
#1159= IFCDIRECTION((1.,0.,0.));
#1160= IFCDIRECTION((0.,0.,1.));
#1161= IFCDIRECTION((-1.,0.,0.));
#1162= IFCDIRECTION((0.,0.,1.));
#1163= IFCDIRECTION((-1.,0.,0.));
#1164= IFCDIRECTION((0.,0.,1.));
#1165= IFCDIRECTION((1.,0.,0.));
#1166= IFCDIRECTION((0.,0.,1.));
#1167= IFCDIRECTION((0.,1.,0.));
#1168= IFCDIRECTION((0.,0.,1.));
#1169= IFCDIRECTION((1.,0.,0.));
#1170= IFCDIRECTION((0.,0.,1.));
#1171= IFCDIRECTION((-1.,0.,0.));
#1172= IFCDIRECTION((0.,0.,1.));
#1173= IFCDIRECTION((1.,0.,0.));
#1174= IFCDIRECTION((0.,0.,1.));
#1175= IFCDIRECTION((0.,1.,0.));
#1176= IFCDIRECTION((0.,0.,1.));
#1177= IFCDIRECTION((1.,0.,0.));
#1178= IFCDIRECTION((0.,0.,1.));
#1179= IFCDIRECTION((1.,0.,0.));
#1180= IFCDIRECTION((0.,0.,1.));
#1181= IFCDIRECTION((0.,1.,0.));
#1182= IFCDIRECTION((0.,0.,1.));
#1183= IFCDIRECTION((-1.,0.,0.));
#1184= IFCDIRECTION((0.,0.,1.));
#1185= IFCDIRECTION((0.,-1.,0.));
#1186= IFCDIRECTION((0.,0.,1.));
#1187= IFCDIRECTION((1.,0.,0.));
#1188= IFCDIRECTION((0.,0.,1.));
#1189= IFCDIRECTION((0.,-1.,0.));
#1190= IFCDIRECTION((0.,0.,1.));
#1191= IFCDIRECTION((1.,0.,0.));
#1192= IFCDIRECTION((0.,0.,1.));
#62= IFCAPPLICATION(#1193,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#621= IFCDERIVEDUNITELEMENT(#1039,1);
#622= IFCDERIVEDUNITELEMENT(#1040,-1);
#623= IFCDERIVEDUNITELEMENT(#1041,-1);
#624= IFCDERIVEDUNITELEMENT(#1042,1);
#625= IFCDERIVEDUNITELEMENT(#1043,-1);
#626= IFCDERIVEDUNITELEMENT(#1044,-1);
#627= IFCDERIVEDUNITELEMENT(#1045,1);
#628= IFCDERIVEDUNITELEMENT(#1046,-1);
#632= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#634= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#75= IFCMONETARYUNIT(.USD.);
#1194= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#2,$,$,(#64,#1012,#1013,#65,#66,#1014,#985,#1015,#987,#990,#1016,#992,#1017,#994,#997,#1018,#1019,#999,#1020,#1021,#1002,#1004,#67,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036),#591);
#68= IFCMATERIAL('SH - Concrete - Structural');
#633= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1037);
#635= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1038);
#1195= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#13));
#1196= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#637));
#1197= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#640));
#1198= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#643));
#1199= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#18));
#1200= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#646));
#1201= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#24));
#1202= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#649));
#1203= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#652));
#1204= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#655));
#1205= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#467));
#1206= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#658));
#1207= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#661));
#1208= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#468));
#1209= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#469));
#1210= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#664));
#1211= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#470));
#1212= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#667));
#1213= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#670));
#1214= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#471));
#1215= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#673));
#1216= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#676));
#1217= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#472));
#1218= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#473));
#1219= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#679));
#1220= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#474,#475,#476));
#1221= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#682));
#1222= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#685));
#1223= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#688));
#1224= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#477));
#1225= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#478));
#1226= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#691));
#1227= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#694));
#1228= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#697));
#1229= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#479));
#1230= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#700));
#1231= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#480));
#1232= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#481));
#1233= IFCSHAPEREPRESENTATION(#620,'Body','Brep',(#60));
#1234= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#703));
#1235= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#706));
#1236= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#709));
#1237= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#712));
#1238= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#715));
#1239= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#718));
#1240= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#721));
#1241= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#724));
#1242= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#727));
#1243= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#730));
#1244= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#733));
#1245= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#736));
#1246= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#739));
#1247= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#742));
#1248= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#745));
#1249= IFCSHAPEREPRESENTATION(#636,'Axis','Curve2D',(#748));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195,#1196));
#1251= IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1252= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1253= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199,#1200));
#1254= IFCPRODUCTDEFINITIONSHAPE($,$,(#1201,#1202));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1204));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#1257= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1258= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1259= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1213));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#1214));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1215));
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#1216));
#604= IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1265= IFCPRODUCTDEFINITIONSHAPE($,$,(#1221));
#1266= IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1267= IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#1224));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1268= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1270= IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#1271= IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#618= IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233,#1234));
#1273= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#1274= IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1275= IFCPRODUCTDEFINITIONSHAPE($,$,(#1237));
#1276= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1278= IFCPRODUCTDEFINITIONSHAPE($,$,(#1240));
#1279= IFCPRODUCTDEFINITIONSHAPE($,$,(#1241));
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1281= IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1282= IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1245));
#1284= IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1285= IFCPRODUCTDEFINITIONSHAPE($,$,(#1247));
#1286= IFCPRODUCTDEFINITIONSHAPE($,$,(#1248));
#1287= IFCPRODUCTDEFINITIONSHAPE($,$,(#1249));
#212= IFCPOLYLOOP((#756,#757,#758,#759));
#214= IFCPOLYLOOP((#760,#761,#757,#756));
#216= IFCPOLYLOOP((#762,#758,#757,#761));
#218= IFCPOLYLOOP((#759,#758,#762,#763));
#220= IFCPOLYLOOP((#763,#760,#756,#759));
#222= IFCPOLYLOOP((#763,#762,#761,#760));
#224= IFCPOLYLOOP((#767,#768,#769,#770,#771));
#226= IFCPOLYLOOP((#772,#773,#768,#767));
#228= IFCPOLYLOOP((#774,#769,#768,#773));
#230= IFCPOLYLOOP((#774,#775,#770,#769));
#232= IFCPOLYLOOP((#771,#770,#775,#776));
#234= IFCPOLYLOOP((#772,#767,#771,#776));
#236= IFCPOLYLOOP((#775,#774,#773,#772,#776));
#238= IFCPOLYLOOP((#778,#779,#780,#781));
#240= IFCPOLYLOOP((#782,#783,#779,#778));
#242= IFCPOLYLOOP((#784,#780,#779,#783));
#244= IFCPOLYLOOP((#781,#780,#784,#785));
#246= IFCPOLYLOOP((#785,#782,#778,#781));
#248= IFCPOLYLOOP((#785,#784,#783,#782));
#250= IFCPOLYLOOP((#789,#790,#791,#792));
#252= IFCPOLYLOOP((#789,#793,#794,#790));
#254= IFCPOLYLOOP((#790,#794,#795,#791));
#256= IFCPOLYLOOP((#792,#791,#795,#796));
#258= IFCPOLYLOOP((#793,#789,#792,#796));
#260= IFCPOLYLOOP((#794,#793,#796,#795));
#262= IFCPOLYLOOP((#800,#801,#802,#803));
#264= IFCPOLYLOOP((#800,#804,#805,#801));
#266= IFCPOLYLOOP((#801,#805,#806,#802));
#268= IFCPOLYLOOP((#803,#802,#806,#807));
#270= IFCPOLYLOOP((#804,#800,#803,#807));
#272= IFCPOLYLOOP((#805,#804,#807,#806));
#274= IFCPOLYLOOP((#809,#810,#811,#812));
#276= IFCPOLYLOOP((#809,#813,#814,#810));
#278= IFCPOLYLOOP((#810,#814,#815,#811));
#280= IFCPOLYLOOP((#812,#811,#815,#816));
#282= IFCPOLYLOOP((#813,#809,#812,#816));
#284= IFCPOLYLOOP((#814,#813,#816,#815));
#286= IFCPOLYLOOP((#819,#820,#821,#822));
#288= IFCPOLYLOOP((#819,#823,#824,#820));
#290= IFCPOLYLOOP((#820,#824,#825,#821));
#292= IFCPOLYLOOP((#822,#821,#825,#826));
#294= IFCPOLYLOOP((#823,#819,#822,#826));
#296= IFCPOLYLOOP((#824,#823,#826,#825));
#298= IFCPOLYLOOP((#830,#831,#832,#833));
#300= IFCPOLYLOOP((#830,#834,#835,#831));
#302= IFCPOLYLOOP((#831,#835,#836,#832));
#304= IFCPOLYLOOP((#833,#832,#836,#837));
#306= IFCPOLYLOOP((#834,#830,#833,#837));
#308= IFCPOLYLOOP((#835,#834,#837,#836));
#310= IFCPOLYLOOP((#841,#842,#843,#844));
#312= IFCPOLYLOOP((#841,#845,#846,#842));
#314= IFCPOLYLOOP((#842,#846,#847,#843));
#316= IFCPOLYLOOP((#844,#843,#847,#848));
#318= IFCPOLYLOOP((#845,#841,#844,#848));
#320= IFCPOLYLOOP((#846,#845,#848,#847));
#322= IFCPOLYLOOP((#850,#851,#852,#853));
#324= IFCPOLYLOOP((#850,#854,#855,#851));
#326= IFCPOLYLOOP((#851,#855,#856,#852));
#328= IFCPOLYLOOP((#853,#852,#856,#857));
#330= IFCPOLYLOOP((#854,#850,#853,#857));
#332= IFCPOLYLOOP((#855,#854,#857,#856));
#334= IFCPOLYLOOP((#860,#861,#862,#863));
#336= IFCPOLYLOOP((#860,#864,#865,#861));
#338= IFCPOLYLOOP((#861,#865,#866,#862));
#340= IFCPOLYLOOP((#863,#862,#866,#867));
#342= IFCPOLYLOOP((#864,#860,#863,#867));
#344= IFCPOLYLOOP((#865,#864,#867,#866));
#346= IFCPOLYLOOP((#868,#869,#870,#871));
#348= IFCPOLYLOOP((#868,#872,#873,#869));
#350= IFCPOLYLOOP((#869,#873,#874,#870));
#352= IFCPOLYLOOP((#871,#870,#874,#875));
#354= IFCPOLYLOOP((#872,#868,#871,#875));
#356= IFCPOLYLOOP((#873,#872,#875,#874));
#358= IFCPOLYLOOP((#876,#877,#878,#879));
#360= IFCPOLYLOOP((#876,#880,#881,#877));
#362= IFCPOLYLOOP((#877,#881,#882,#878));
#364= IFCPOLYLOOP((#879,#878,#882,#883));
#366= IFCPOLYLOOP((#880,#876,#879,#883));
#368= IFCPOLYLOOP((#881,#880,#883,#882));
#370= IFCPOLYLOOP((#888,#889,#890,#891));
#372= IFCPOLYLOOP((#888,#892,#893,#889));
#374= IFCPOLYLOOP((#889,#893,#894,#890));
#376= IFCPOLYLOOP((#891,#890,#894,#895));
#378= IFCPOLYLOOP((#892,#888,#891,#895));
#380= IFCPOLYLOOP((#893,#892,#895,#894));
#382= IFCPOLYLOOP((#897,#898,#899,#900));
#384= IFCPOLYLOOP((#897,#901,#902,#898));
#386= IFCPOLYLOOP((#898,#902,#903,#899));
#388= IFCPOLYLOOP((#900,#899,#903,#904));
#390= IFCPOLYLOOP((#901,#897,#900,#904));
#392= IFCPOLYLOOP((#902,#901,#904,#903));
#394= IFCPOLYLOOP((#909,#910,#911,#912));
#396= IFCPOLYLOOP((#909,#913,#914,#910));
#398= IFCPOLYLOOP((#910,#914,#915,#911));
#400= IFCPOLYLOOP((#912,#911,#915,#916));
#402= IFCPOLYLOOP((#913,#909,#912,#916));
#404= IFCPOLYLOOP((#914,#913,#916,#915));
#406= IFCPOLYLOOP((#919,#920,#921,#922));
#408= IFCPOLYLOOP((#919,#923,#924,#920));
#410= IFCPOLYLOOP((#920,#924,#925,#921));
#412= IFCPOLYLOOP((#922,#921,#925,#926));
#414= IFCPOLYLOOP((#923,#919,#922,#926));
#416= IFCPOLYLOOP((#924,#923,#926,#925));
#418= IFCPOLYLOOP((#928,#929,#930,#931));
#420= IFCPOLYLOOP((#928,#932,#933,#929));
#422= IFCPOLYLOOP((#929,#933,#934,#930));
#424= IFCPOLYLOOP((#931,#930,#934,#935));
#426= IFCPOLYLOOP((#932,#928,#931,#935));
#428= IFCPOLYLOOP((#933,#932,#935,#934));
#430= IFCPOLYLOOP((#937,#938,#939,#940));
#86= IFCPOLYLOOP((#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952));
#432= IFCPOLYLOOP((#938,#937,#953,#954));
#434= IFCPOLYLOOP((#938,#954,#955,#939));
#436= IFCPOLYLOOP((#955,#956,#940,#939));
#438= IFCPOLYLOOP((#953,#937,#940,#956));
#440= IFCPOLYLOOP((#957,#942,#941,#958));
#442= IFCPOLYLOOP((#959,#943,#942,#957));
#444= IFCPOLYLOOP((#960,#944,#943,#959));
#446= IFCPOLYLOOP((#961,#945,#944,#960));
#448= IFCPOLYLOOP((#962,#946,#945,#961));
#450= IFCPOLYLOOP((#963,#947,#946,#962));
#452= IFCPOLYLOOP((#964,#948,#947,#963));
#454= IFCPOLYLOOP((#965,#949,#948,#964));
#456= IFCPOLYLOOP((#966,#950,#949,#965));
#458= IFCPOLYLOOP((#967,#951,#950,#966));
#460= IFCPOLYLOOP((#968,#952,#951,#967));
#462= IFCPOLYLOOP((#958,#941,#952,#968));
#464= IFCPOLYLOOP((#954,#953,#956,#955));
#466= IFCPOLYLOOP((#966,#965,#964,#963,#962,#961,#960,#959,#957,#958,#968,#967));
#1288= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#619),#68);
#631= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#592,#84));
#1193= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1008= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1289));
#1009= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1290));
#1006= IFCAXIS2PLACEMENT3D(#751,#1084,#1083);
#485= IFCAXIS2PLACEMENT3D(#752,#1086,#1085);
#486= IFCAXIS2PLACEMENT3D(#753,#1088,#1087);
#488= IFCAXIS2PLACEMENT3D(#754,#1090,#1089);
#490= IFCAXIS2PLACEMENT3D(#755,#1092,#1091);
#492= IFCAXIS2PLACEMENT3D(#764,#1094,#1093);
#494= IFCAXIS2PLACEMENT3D(#765,#1096,#1095);
#496= IFCAXIS2PLACEMENT3D(#766,#1098,#1097);
#498= IFCAXIS2PLACEMENT3D(#777,#1100,#1099);
#500= IFCAXIS2PLACEMENT3D(#786,#1102,#1101);
#502= IFCAXIS2PLACEMENT3D(#787,#1104,#1103);
#504= IFCAXIS2PLACEMENT3D(#788,#1106,#1105);
#506= IFCAXIS2PLACEMENT3D(#797,#1108,#1107);
#508= IFCAXIS2PLACEMENT3D(#798,#1110,#1109);
#510= IFCAXIS2PLACEMENT3D(#799,#1112,#1111);
#512= IFCAXIS2PLACEMENT3D(#808,#1114,#1113);
#514= IFCAXIS2PLACEMENT3D(#817,#1116,#1115);
#516= IFCAXIS2PLACEMENT3D(#818,#1118,#1117);
#518= IFCAXIS2PLACEMENT3D(#827,#1120,#1119);
#520= IFCAXIS2PLACEMENT3D(#828,#1122,#1121);
#522= IFCAXIS2PLACEMENT3D(#829,#1124,#1123);
#524= IFCAXIS2PLACEMENT3D(#838,#1126,#1125);
#526= IFCAXIS2PLACEMENT3D(#839,#1128,#1127);
#528= IFCAXIS2PLACEMENT3D(#840,#1130,#1129);
#530= IFCAXIS2PLACEMENT3D(#849,#1132,#1131);
#532= IFCAXIS2PLACEMENT3D(#858,#1134,#1133);
#534= IFCAXIS2PLACEMENT3D(#859,#1136,#1135);
#536= IFCAXIS2PLACEMENT3D(#884,#1138,#1137);
#538= IFCAXIS2PLACEMENT3D(#885,#1140,#1139);
#540= IFCAXIS2PLACEMENT3D(#886,#1142,#1141);
#542= IFCAXIS2PLACEMENT3D(#887,#1144,#1143);
#544= IFCAXIS2PLACEMENT3D(#896,#1146,#1145);
#546= IFCAXIS2PLACEMENT3D(#905,#1148,#1147);
#548= IFCAXIS2PLACEMENT3D(#906,#1150,#1149);
#550= IFCAXIS2PLACEMENT3D(#907,#1152,#1151);
#552= IFCAXIS2PLACEMENT3D(#908,#1154,#1153);
#554= IFCAXIS2PLACEMENT3D(#917,#1156,#1155);
#556= IFCAXIS2PLACEMENT3D(#918,#1158,#1157);
#558= IFCAXIS2PLACEMENT3D(#927,#1160,#1159);
#560= IFCAXIS2PLACEMENT3D(#936,#1162,#1161);
#562= IFCAXIS2PLACEMENT3D(#969,#1164,#1163);
#564= IFCAXIS2PLACEMENT3D(#970,#1166,#1165);
#566= IFCAXIS2PLACEMENT3D(#971,#1168,#1167);
#568= IFCAXIS2PLACEMENT3D(#972,#1170,#1169);
#570= IFCAXIS2PLACEMENT3D(#973,#1172,#1171);
#572= IFCAXIS2PLACEMENT3D(#974,#1174,#1173);
#574= IFCAXIS2PLACEMENT3D(#975,#1176,#1175);
#576= IFCAXIS2PLACEMENT3D(#976,#1178,#1177);
#578= IFCAXIS2PLACEMENT3D(#977,#1180,#1179);
#580= IFCAXIS2PLACEMENT3D(#978,#1182,#1181);
#582= IFCAXIS2PLACEMENT3D(#979,#1184,#1183);
#584= IFCAXIS2PLACEMENT3D(#980,#1186,#1185);
#586= IFCAXIS2PLACEMENT3D(#981,#1188,#1187);
#588= IFCAXIS2PLACEMENT3D(#982,#1190,#1189);
#590= IFCAXIS2PLACEMENT3D(#983,#1192,#1191);
#1291= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#482,(#629));
#1292= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#629,(#1));
#1293= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#591));
#64= IFCWALL('2uXWme11u1Hpoi$u6LcuIN',#2,'SW-01',$,$,#489,#1250,'B8860C28-041E-0147-3CAC-FF81959B8497');
#1012= IFCWALL('0JI_mDDWVlLeRt8_mxqwIs',#2,'FW-02',$,'PARTITIONING',#491,#1251,'134BEC0D-3607-EF56-86F7-23EC3BD3A4B6');
#1013= IFCWALL('00Imy_7WAbWD3EAqnJEG3c',#2,'FW-03',$,'PARTITIONING',#493,#1252,'004B0F3E-1E02-A580-D0CE-2B4C533900E6');
#65= IFCWALL('3QC1O_Wfa$TKTJq3GAqHdm',#2,'SW-01',$,$,#495,#1253,'DA30163E-8299-3F75-4753-D0340AD119F0');
#66= IFCWALL('3V$16U5SF6PeJiRxjPAHFZ',#2,'SW-01',$,$,#497,#1254,'DFFC119E-15C3-C666-84EC-6FBB592913E3');
#1014= IFCWALL('3KUXo0n5GvtH0ykmW3r6Zg',#2,'FW-05',$,'PARTITIONING',#499,#1255,'D47A1C80-C454-39DD-103C-BB0803D468EA');
#985= IFCWALL('3VKuoomavsNThDIS$LoUem',#2,'FW-03',$,'PARTITIONING',#501,#1256,'DF538CB2-C24E-765D-DACD-49CFD5C9EA30');
#1015= IFCWALL('1zIS4hCXOvl5IB_pXkuAA9',#2,'FW-01',$,'PARTITIONING',#505,#1257,'7D49C12B-3216-39BC-548B-FB386EE0A289');
#987= IFCWALL('1EKQ8c$2CIX$d0dW8DifZQ',#2,'FW-03',$,'PARTITIONING',#507,#1258,'4E51A226-FC23-1287-F9C0-9E020DB298DA');
#990= IFCWALL('1DWrN1WnG9yp2EABpnEIxl',#2,'FW-01',$,'PARTITIONING',#513,#1259,'4D8355C1-8314-09F3-308E-28BCF1392EEF');
#1016= IFCWALL('3bEjKjPB737RiLj00xT5g8',#2,'FW-06',$,'PARTITIONING',#517,#1260,'E53AD52D-64B1-C31D-BB15-B4003B745A88');
#992= IFCWALL('0jYrsszJV37PSzIG63_JVW',#2,'FW-01',$,'PARTITIONING',#519,#1261,'2D8B5DB6-F537-C31D-973D-490183F937E0');
#1017= IFCWALL('3NOApq2LNbMcFNNMkOzy10',#2,'FW-03',$,'PARTITIONING',#523,#1262,'D760ACF4-0955-E55A-63D7-5D6B98F7C040');
#994= IFCWALL('2Lv2uQGQbP30OPpJNqewC6',#2,'FW-02',$,'PARTITIONING',#525,#1263,'95E42E1A-41A9-590C-0619-CD35F4A3A306');
#997= IFCWALL('2rIx8qWYtQ8_XxiUGbXGep',#2,'FW-01',$,'PARTITIONING',#531,#1264,'B54BB234-822D-DA23-E87B-B1E425850A33');
#1018= IFCWALL('0Hldz6zDNhZvzXbCIJNyft',#2,'FW-03',$,'PARTITIONING',#535,#1265,'11BE7F46-F4D5-EB8F-9F61-94C4935FCA77');
#1019= IFCWALL('1ze2G8_UwvfPR_hfDXq2Dg',#2,'FW-03',$,'PARTITIONING',#537,#1266,'7DA02408-F9EE-B9A5-96FE-AE9361D0236A');
#999= IFCWALL('1Q_xJ2XZBO_u11cdQJPZ4_',#2,'FW-03',$,'PARTITIONING',#539,#1267,'5AFBB4C2-8632-D8FB-8041-9A769366313E');
#1020= IFCWALL('261ODUWbp4544R8opwAW3h',#2,'FW-01',$,'PARTITIONING',#545,#1268,'8605835E-825C-C414-411B-232CFA2A00EB');
#1021= IFCWALL('2XUZINx3lkbZagQEkj15XC',#2,'FW-04',$,'PARTITIONING',#547,#1269,'A17A3497-EC3B-EE96-392A-68EBAD04584C');
#1002= IFCWALL('1k_B8uFqBcZhaD2Gdq_pum',#2,'FW-02',$,'PARTITIONING',#549,#1270,'6EF8B238-3F42-E68E-B90D-0909F4FB3E30');
#1004= IFCWALL('24cswdNb4x$xk0kvF9mQCA',#2,'FW-02',$,'PARTITIONING',#553,#1271,'849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A');
#67= IFCWALL('0eOurV$AL74RRmVXfUn_ip',#2,'SW-01',$,$,#559,#1272,'28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33');
#1022= IFCWALL('0Cie3cHzj9m8WMVGzN7VEk',#2,'FW-07',$,'PARTITIONING',#561,#1273,'0CB280E6-47DB-49C0-8816-7D0F571DF3AE');
#1023= IFCWALL('0ep03nb813swCwEWYNzPS6',#2,'FW-07',$,'PARTITIONING',#563,#1274,'28CC00F1-9480-43DB-A33A-3A0897F59706');
#1024= IFCWALL('3PcAmk_HnBnvDxJnqe5it_',#2,'FW-07',$,'PARTITIONING',#565,#1275,'D998AC2E-F91C-4BC7-937B-4F1D2816CDFE');
#1025= IFCWALL('0EKdDyvJH1CBRlstN0caDw',#2,'FW-02',$,'PARTITIONING',#567,#1276,'0E52737C-E534-4130-B6EF-DB75C09A437A');
#1026= IFCWALL('0bWIXJ32bErhU4wrTCVmY8',#2,'FW-07',$,'PARTITIONING',#569,#1277,'25812853-0C29-4ED6-B784-EB574C7F0888');
#1027= IFCWALL('3t91obDQz71fzOrNOYL9VQ',#2,'FW-01',$,'PARTITIONING',#571,#1278,'F7241CA5-35AF-4706-9F58-D576225497DA');
#1028= IFCWALL('23sLYDYkD31AGnh7DJ72ui',#2,'FW-07',$,'PARTITIONING',#573,#1279,'83D9588D-8AE3-4304-A431-AC73531C2E2C');
#1029= IFCWALL('3Hr2zmG516YgzI8_0xUiWZ',#2,'FW-01',$,'PARTITIONING',#575,#1280,'D1D42F70-4050-468A-AF52-23E03B7AC823');
#1030= IFCWALL('3oRPpR3q5FiRfTQDwqhoyT',#2,'FW-07',$,'PARTITIONING',#577,#1281,'F26D9CDB-0F41-4FB1-BA5D-68DEB4AF2F1D');
#1031= IFCWALL('3MA4DlELb23uJofRHQGOWN',#2,'FW-07',$,'PARTITIONING',#579,#1282,'D628436F-3959-420F-84F2-A5B45A418817');
#1032= IFCWALL('1zZCqjWi5A49cGKyI1hhC_',#2,'FW-07',$,'PARTITIONING',#581,#1283,'7D8CCD2D-82C1-4A10-9990-53C481AEB33E');
#1033= IFCWALL('0M1JcLHaj1gwRpir82zpNW',#2,'FW-07',$,'PARTITIONING',#583,#1284,'16053995-464B-41AB-A6F3-B35202F735E0');
#1034= IFCWALL('2zcp5UdwfECuwqg4WYLU9Y',#2,'FW-07',$,'PARTITIONING',#585,#1285,'BD9B315E-9FAA-4E33-8EB4-A8482255E262');
#1035= IFCWALL('08xC7tzwT9pPe5YO_gZ_4$',#2,'FW-07',$,'PARTITIONING',#587,#1286,'08ECC1F7-F7A7-49CD-9A05-898FAA8FE13F');
#1036= IFCWALL('2qAvj7MEv5kfLquwPUOeag',#2,'FW-07',$,'PARTITIONING',#589,#1287,'B42B9B47-58EE-45BA-9574-E3A65E62892A');
#1289= IFCSURFACESTYLERENDERING(#1081,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1290= IFCSURFACESTYLERENDERING(#1082,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
