ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:51', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#8),$);
#9= IFCSTYLEDITEM(#10,(#8),$);
#11= IFCSTYLEDITEM(#12,(#8),$);
#13= IFCSTYLEDITEM(#14,(#8),$);
#15= IFCSTYLEDITEM(#16,(#5),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#8),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#2= IFCOWNERHISTORY(#29,#30,$,.NOCHANGE.,$,$,$,1595061541);
#31= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#32,#33,#34,#35,#36,#37),#38);
#39= IFCUNITASSIGNMENT((#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53));
#54= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#55= IFCCLOSEDSHELL((#7,#10,#56,#57,#58,#59,#60,#61,#62,#12,#14,#63,#64));
#65= IFCCLOSEDSHELL((#66,#67,#68,#69,#70,#71));
#72= IFCCLOSEDSHELL((#73,#74,#75,#76,#77,#78));
#79= IFCCLOSEDSHELL((#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91));
#92= IFCCLOSEDSHELL((#93,#94,#95,#96,#97,#98));
#99= IFCCLOSEDSHELL((#100,#101,#102,#103,#104,#105));
#106= IFCCLOSEDSHELL((#107,#108,#109,#110,#111,#22,#112));
#113= IFCCLOSEDSHELL((#114,#115,#116,#117,#118,#119));
#120= IFCCLOSEDSHELL((#121,#122,#123,#124,#125,#126));
#127= IFCCLOSEDSHELL((#128,#129,#130,#131,#132,#133));
#134= IFCCLOSEDSHELL((#135,#136,#137,#138,#139,#140));
#141= IFCCLOSEDSHELL((#142,#143,#144,#145,#146,#147));
#148= IFCCLOSEDSHELL((#149,#150,#151,#152,#153,#154));
#155= IFCCLOSEDSHELL((#156,#157,#158,#159,#160,#161));
#162= IFCCLOSEDSHELL((#163,#164,#165,#166,#167,#168));
#169= IFCFACEOUTERBOUND(#170,.T.);
#171= IFCFACEOUTERBOUND(#172,.T.);
#173= IFCFACEOUTERBOUND(#174,.T.);
#175= IFCFACEOUTERBOUND(#176,.T.);
#177= IFCFACEOUTERBOUND(#178,.T.);
#179= IFCFACEOUTERBOUND(#180,.T.);
#181= IFCFACEOUTERBOUND(#182,.T.);
#183= IFCFACEOUTERBOUND(#184,.T.);
#185= IFCFACEOUTERBOUND(#186,.T.);
#187= IFCFACEOUTERBOUND(#188,.T.);
#189= IFCFACEOUTERBOUND(#190,.T.);
#191= IFCFACEOUTERBOUND(#192,.T.);
#193= IFCFACEOUTERBOUND(#194,.T.);
#195= IFCFACEOUTERBOUND(#196,.T.);
#197= IFCFACEOUTERBOUND(#198,.T.);
#199= IFCFACEOUTERBOUND(#200,.T.);
#201= IFCFACEOUTERBOUND(#202,.T.);
#203= IFCFACEOUTERBOUND(#204,.T.);
#205= IFCFACEOUTERBOUND(#206,.T.);
#207= IFCFACEOUTERBOUND(#208,.T.);
#209= IFCFACEOUTERBOUND(#210,.T.);
#211= IFCFACEOUTERBOUND(#212,.T.);
#213= IFCFACEOUTERBOUND(#214,.T.);
#215= IFCFACEOUTERBOUND(#216,.T.);
#217= IFCFACEOUTERBOUND(#218,.T.);
#219= IFCFACEOUTERBOUND(#220,.T.);
#221= IFCFACEOUTERBOUND(#222,.T.);
#223= IFCFACEOUTERBOUND(#224,.T.);
#225= IFCFACEOUTERBOUND(#226,.T.);
#227= IFCFACEOUTERBOUND(#228,.T.);
#229= IFCFACEOUTERBOUND(#230,.T.);
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#16= IFCFACETEDBREP(#55);
#377= IFCFACETEDBREP(#65);
#18= IFCFACETEDBREP(#72);
#20= IFCFACETEDBREP(#79);
#378= IFCFACETEDBREP(#92);
#379= IFCFACETEDBREP(#99);
#24= IFCFACETEDBREP(#106);
#26= IFCFACETEDBREP(#113);
#28= IFCFACETEDBREP(#120);
#380= IFCFACETEDBREP(#127);
#381= IFCFACETEDBREP(#134);
#382= IFCFACETEDBREP(#141);
#383= IFCFACETEDBREP(#148);
#384= IFCFACETEDBREP(#155);
#385= IFCFACETEDBREP(#162);
#386= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#387),#39);
#388= IFCLOCALPLACEMENT($,#389);
#3= IFCLOCALPLACEMENT(#388,#390);
#391= IFCLOCALPLACEMENT(#3,#392);
#393= IFCLOCALPLACEMENT(#391,#394);
#395= IFCLOCALPLACEMENT(#391,#396);
#397= IFCLOCALPLACEMENT(#391,#398);
#399= IFCLOCALPLACEMENT(#391,#400);
#401= IFCLOCALPLACEMENT(#3,#402);
#403= IFCLOCALPLACEMENT(#401,#404);
#405= IFCLOCALPLACEMENT(#401,#406);
#407= IFCLOCALPLACEMENT(#405,#408);
#409= IFCLOCALPLACEMENT(#401,#410);
#411= IFCLOCALPLACEMENT(#401,#412);
#413= IFCLOCALPLACEMENT(#401,#414);
#415= IFCLOCALPLACEMENT(#413,#416);
#417= IFCLOCALPLACEMENT(#401,#418);
#419= IFCLOCALPLACEMENT(#401,#420);
#421= IFCLOCALPLACEMENT(#401,#422);
#423= IFCLOCALPLACEMENT(#401,#424);
#425= IFCLOCALPLACEMENT(#401,#426);
#427= IFCLOCALPLACEMENT(#401,#428);
#429= IFCLOCALPLACEMENT(#401,#430);
#431= IFCLOCALPLACEMENT(#3,#432);
#433= IFCLOCALPLACEMENT(#431,#434);
#435= IFCLOCALPLACEMENT(#431,#436);
#437= IFCLOCALPLACEMENT(#435,#438);
#439= IFCLOCALPLACEMENT(#431,#440);
#441= IFCLOCALPLACEMENT(#439,#442);
#443= IFCLOCALPLACEMENT(#431,#444);
#445= IFCLOCALPLACEMENT(#431,#446);
#447= IFCLOCALPLACEMENT(#445,#448);
#449= IFCLOCALPLACEMENT(#445,#450);
#451= IFCLOCALPLACEMENT(#431,#452);
#453= IFCLOCALPLACEMENT(#451,#454);
#455= IFCLOCALPLACEMENT(#451,#456);
#457= IFCLOCALPLACEMENT(#431,#458);
#459= IFCLOCALPLACEMENT(#431,#460);
#461= IFCLOCALPLACEMENT(#431,#462);
#463= IFCLOCALPLACEMENT(#431,#464);
#465= IFCLOCALPLACEMENT(#431,#466);
#467= IFCBUILDINGSTOREY('0nxiau3WSSJx0vB8WAiYod',#2,'Elevator Base',$,$,#391,$,$,.ELEMENT.,-7900.);
#468= IFCBUILDINGSTOREY('0VNoKHEHw3IvKZBQ2Z99t3',#2,'Basement Level',$,$,#401,$,$,.ELEMENT.,-3600.);
#469= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#2,'Ground Floor',$,$,#431,$,$,.ELEMENT.,0.);
#470= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#471= IFCOPENINGELEMENT('2Rgr03LbIqQp4c4uhTtI7z',#2,'D-04',$,$,#407,#472,'9BAB5003-5654-B46B-3126-138ADDDD21FD');
#473= IFCOPENINGELEMENT('2zrY1lG7hXOf7$rRA8vQq4',#2,'E-01',$,$,#415,#474,'BDD6206F-407A-E162-91FF-D5B288E5AD04');
#475= IFCOPENINGELEMENT('0FvM_WrQIr6C0DGqGpxl12',#2,'D-01',$,$,#437,#476,'0FE56FA0-D5A4-B518-C00D-434433EEF042');
#477= IFCOPENINGELEMENT('1DoyDql1k_2gP7$TAQCH$l',#2,'D-02',$,$,#441,#478,'4DCBC374-BC1B-BE0A-A647-FDD29A311FEF');
#479= IFCOPENINGELEMENT('2TRz59ykoxL1Zhoa5URU9b',#2,'D-02',$,$,#447,#480,'9D6FD149-F2EC-BB54-18EB-CA415E6DE265');
#481= IFCOPENINGELEMENT('3sZawUAnqmW9KDNqHiWAMx',#2,'D-02',$,$,#449,#482,'F68E4E9E-2B1D-3080-950D-5F446C80A5BB');
#483= IFCOPENINGELEMENT('2OUwy_uuXSDNZWEQDz1V3l',#2,'D-01',$,$,#453,#484,'987BAF3E-E388-5C35-78E0-39A37D05F0EF');
#485= IFCOPENINGELEMENT('2TRzAE525JPUtGhgUiieq3',#2,'D-01',$,$,#455,#486,'9D6FD28E-1421-5365-EDD0-AEA7ACB28D03');
#7= IFCFACE((#169));
#10= IFCFACE((#171));
#56= IFCFACE((#173));
#57= IFCFACE((#175));
#58= IFCFACE((#177));
#59= IFCFACE((#179));
#60= IFCFACE((#181));
#61= IFCFACE((#183));
#62= IFCFACE((#185));
#12= IFCFACE((#187));
#14= IFCFACE((#189));
#63= IFCFACE((#191));
#64= IFCFACE((#193));
#66= IFCFACE((#195));
#67= IFCFACE((#197));
#68= IFCFACE((#199));
#69= IFCFACE((#201));
#70= IFCFACE((#203));
#71= IFCFACE((#205));
#73= IFCFACE((#207));
#74= IFCFACE((#209));
#75= IFCFACE((#211));
#76= IFCFACE((#213));
#77= IFCFACE((#215));
#78= IFCFACE((#217));
#80= IFCFACE((#219));
#81= IFCFACE((#221));
#82= IFCFACE((#223));
#83= IFCFACE((#225));
#84= IFCFACE((#227));
#85= IFCFACE((#229));
#86= IFCFACE((#231));
#87= IFCFACE((#233));
#88= IFCFACE((#235));
#89= IFCFACE((#237));
#90= IFCFACE((#239));
#91= IFCFACE((#241));
#93= IFCFACE((#243));
#94= IFCFACE((#245));
#95= IFCFACE((#247));
#96= IFCFACE((#249));
#97= IFCFACE((#251));
#98= IFCFACE((#253));
#100= IFCFACE((#255));
#101= IFCFACE((#257));
#102= IFCFACE((#259));
#103= IFCFACE((#261));
#104= IFCFACE((#263));
#105= IFCFACE((#265));
#107= IFCFACE((#267));
#108= IFCFACE((#269));
#109= IFCFACE((#271));
#110= IFCFACE((#273));
#111= IFCFACE((#275));
#22= IFCFACE((#277));
#112= IFCFACE((#279));
#114= IFCFACE((#281));
#115= IFCFACE((#283));
#116= IFCFACE((#285));
#117= IFCFACE((#287));
#118= IFCFACE((#289));
#119= IFCFACE((#291));
#121= IFCFACE((#293));
#122= IFCFACE((#295));
#123= IFCFACE((#297));
#124= IFCFACE((#299));
#125= IFCFACE((#301));
#126= IFCFACE((#303));
#128= IFCFACE((#305));
#129= IFCFACE((#307));
#130= IFCFACE((#309));
#131= IFCFACE((#311));
#132= IFCFACE((#313));
#133= IFCFACE((#315));
#135= IFCFACE((#317));
#136= IFCFACE((#319));
#137= IFCFACE((#321));
#138= IFCFACE((#323));
#139= IFCFACE((#325));
#140= IFCFACE((#327));
#142= IFCFACE((#329));
#143= IFCFACE((#331));
#144= IFCFACE((#333));
#145= IFCFACE((#335));
#146= IFCFACE((#337));
#147= IFCFACE((#339));
#149= IFCFACE((#341));
#150= IFCFACE((#343));
#151= IFCFACE((#345));
#152= IFCFACE((#347));
#153= IFCFACE((#349));
#154= IFCFACE((#351));
#156= IFCFACE((#353));
#157= IFCFACE((#355));
#158= IFCFACE((#357));
#159= IFCFACE((#359));
#160= IFCFACE((#361));
#161= IFCFACE((#363));
#163= IFCFACE((#365));
#164= IFCFACE((#367));
#165= IFCFACE((#369));
#166= IFCFACE((#371));
#167= IFCFACE((#373));
#168= IFCFACE((#375));
#487= IFCSTYLEDREPRESENTATION(#488,$,$,(#4));
#51= IFCDERIVEDUNIT((#489,#490,#491),.THERMALCONDUCTANCEUNIT.,$);
#52= IFCDERIVEDUNIT((#492,#493,#494),.SPECIFICHEATCAPACITYUNIT.,$);
#53= IFCDERIVEDUNIT((#495,#496),.MASSDENSITYUNIT.,$);
#497= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#388,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#29= IFCPERSONANDORGANIZATION(#498,#499,$);
#43= IFCCONVERSIONBASEDUNIT(#500,.PLANEANGLEUNIT.,'DEGREE',#501);
#46= IFCCONVERSIONBASEDUNIT(#502,.TIMEUNIT.,'Year',#503);
#498= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#488= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#387,$,.MODEL_VIEW.,$);
#504= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#387,$,.MODEL_VIEW.,$);
#505= IFCPOLYLINE((#506,#507));
#508= IFCPOLYLINE((#509,#510));
#511= IFCPOLYLINE((#512,#513));
#514= IFCPOLYLINE((#515,#516));
#517= IFCPOLYLINE((#518,#519));
#520= IFCPOLYLINE((#521,#522));
#523= IFCPOLYLINE((#524,#525));
#526= IFCPOLYLINE((#527,#528));
#529= IFCPOLYLINE((#530,#531));
#532= IFCPOLYLINE((#533,#534));
#535= IFCPOLYLINE((#536,#537));
#538= IFCPOLYLINE((#539,#540));
#541= IFCPOLYLINE((#542,#543));
#544= IFCPOLYLINE((#545,#546));
#547= IFCPOLYLINE((#548,#549));
#550= IFCPOLYLINE((#551,#552));
#553= IFCPOLYLINE((#554,#555));
#556= IFCPOLYLINE((#557,#558));
#559= IFCPOLYLINE((#560,#561));
#562= IFCPOLYLINE((#563,#564));
#565= IFCPOLYLINE((#566,#567));
#568= IFCPOLYLINE((#569,#570));
#571= IFCPOLYLINE((#572,#573));
#574= IFCPOLYLINE((#575,#576));
#577= IFCPOLYLINE((#578,#579));
#580= IFCPOLYLINE((#581,#582));
#583= IFCPOLYLINE((#584,#585));
#586= IFCCARTESIANPOINT((0.,0.,0.));
#587= IFCCARTESIANPOINT((0.,0.,0.));
#588= IFCCARTESIANPOINT((0.,0.,0.));
#589= IFCCARTESIANPOINT((0.,0.,-7900.));
#590= IFCCARTESIANPOINT((61773.4435839,42587.0363117,2395.));
#506= IFCCARTESIANPOINT((0.,0.));
#507= IFCCARTESIANPOINT((1700.,0.));
#591= IFCCARTESIANPOINT((60073.4435839,40837.0363117,2395.));
#509= IFCCARTESIANPOINT((0.,0.));
#510= IFCCARTESIANPOINT((1700.,0.));
#592= IFCCARTESIANPOINT((61773.4435839,40837.0363117,2395.));
#512= IFCCARTESIANPOINT((0.,0.));
#513= IFCCARTESIANPOINT((1750.,0.));
#593= IFCCARTESIANPOINT((60073.4435839,42587.0363117,2395.));
#515= IFCCARTESIANPOINT((0.,0.));
#516= IFCCARTESIANPOINT((1750.,0.));
#594= IFCCARTESIANPOINT((0.,0.,-3600.));
#595= IFCCARTESIANPOINT((53898.4435839,40712.0363117,-405.));
#518= IFCCARTESIANPOINT((0.,0.));
#519= IFCCARTESIANPOINT((4000.,0.));
#596= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#597= IFCCARTESIANPOINT((1115.71155881,-125.,2200.));
#598= IFCCARTESIANPOINT((1115.71155881,-125.,100.));
#599= IFCCARTESIANPOINT((1115.7115784,-125.,0.));
#600= IFCCARTESIANPOINT((5925.,-125.,0.));
#601= IFCCARTESIANPOINT((5925.,-125.,3600.));
#602= IFCCARTESIANPOINT((-225.,-125.,3600.));
#603= IFCCARTESIANPOINT((-225.,-125.,0.));
#604= IFCCARTESIANPOINT((215.7115348,-125.,0.));
#605= IFCCARTESIANPOINT((215.71155881,-125.,100.));
#606= IFCCARTESIANPOINT((215.71155881,-125.,2200.));
#607= IFCCARTESIANPOINT((1115.71155881,125.,2200.));
#608= IFCCARTESIANPOINT((1115.71155881,125.,100.));
#609= IFCCARTESIANPOINT((1115.7115784,125.,0.));
#610= IFCCARTESIANPOINT((5925.,125.,0.));
#611= IFCCARTESIANPOINT((5925.,0.,0.));
#612= IFCCARTESIANPOINT((5925.,0.,3600.));
#613= IFCCARTESIANPOINT((5925.,125.,3600.));
#614= IFCCARTESIANPOINT((-225.,125.,3600.));
#615= IFCCARTESIANPOINT((-225.,125.,0.));
#616= IFCCARTESIANPOINT((215.7115348,125.,0.));
#617= IFCCARTESIANPOINT((215.71155881,125.,100.));
#618= IFCCARTESIANPOINT((215.71155881,125.,2200.));
#521= IFCCARTESIANPOINT((0.,0.));
#522= IFCCARTESIANPOINT((6050.,0.));
#619= IFCCARTESIANPOINT((665.71155881,0.,100.));
#620= IFCCARTESIANPOINT((-450.,500.,2100.));
#621= IFCCARTESIANPOINT((-450.,500.,0.));
#622= IFCCARTESIANPOINT((-450.,-250.,0.));
#623= IFCCARTESIANPOINT((-450.,-250.,2100.));
#624= IFCCARTESIANPOINT((450.,500.,2100.));
#625= IFCCARTESIANPOINT((450.,500.,0.));
#626= IFCCARTESIANPOINT((450.,-250.,0.));
#627= IFCCARTESIANPOINT((450.,-250.,2100.));
#628= IFCCARTESIANPOINT((59948.4435839,44712.0363117,-405.));
#524= IFCCARTESIANPOINT((0.,0.));
#525= IFCCARTESIANPOINT((6050.,0.));
#629= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#630= IFCCARTESIANPOINT((125.,-125.,3600.));
#631= IFCCARTESIANPOINT((4125.,-125.,3600.));
#632= IFCCARTESIANPOINT((4125.,125.,3600.));
#633= IFCCARTESIANPOINT((125.,125.,3600.));
#634= IFCCARTESIANPOINT((125.,-125.,0.));
#635= IFCCARTESIANPOINT((4125.,-125.,0.));
#636= IFCCARTESIANPOINT((4125.,125.,0.));
#637= IFCCARTESIANPOINT((125.,125.,0.));
#527= IFCCARTESIANPOINT((0.,0.));
#528= IFCCARTESIANPOINT((4000.,0.));
#638= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#639= IFCCARTESIANPOINT((525.,-125.000113888,100.));
#640= IFCCARTESIANPOINT((525.,125.,100.));
#641= IFCCARTESIANPOINT((525.,125.,2200.));
#642= IFCCARTESIANPOINT((525.,-125.000113888,2200.));
#643= IFCCARTESIANPOINT((525.000055599,-125.000113888,0.));
#644= IFCCARTESIANPOINT((525.000055599,125.,0.));
#645= IFCCARTESIANPOINT((125.,125.,0.));
#646= IFCCARTESIANPOINT((125.,125.,3600.));
#647= IFCCARTESIANPOINT((1725.,125.,3600.));
#648= IFCCARTESIANPOINT((1725.,125.,0.));
#649= IFCCARTESIANPOINT((1424.99990464,125.,0.));
#650= IFCCARTESIANPOINT((1425.,125.,100.));
#651= IFCCARTESIANPOINT((1425.,125.,2200.));
#652= IFCCARTESIANPOINT((1425.,-125.000113888,2200.));
#653= IFCCARTESIANPOINT((1425.,-125.000113888,100.));
#654= IFCCARTESIANPOINT((1424.99990464,-125.000113888,0.));
#655= IFCCARTESIANPOINT((1725.,-125.,0.));
#656= IFCCARTESIANPOINT((1725.,-125.,3600.));
#657= IFCCARTESIANPOINT((125.,-125.,3600.));
#658= IFCCARTESIANPOINT((125.,-125.,0.));
#530= IFCCARTESIANPOINT((0.,0.));
#531= IFCCARTESIANPOINT((1950.,0.));
#659= IFCCARTESIANPOINT((975.,0.,100.));
#660= IFCCARTESIANPOINT((-450.,375.,2100.));
#661= IFCCARTESIANPOINT((-450.,375.,0.));
#662= IFCCARTESIANPOINT((-450.,-5.,0.));
#663= IFCCARTESIANPOINT((-450.,-5.,2100.));
#664= IFCCARTESIANPOINT((450.,375.,2100.));
#665= IFCCARTESIANPOINT((450.,375.,0.));
#666= IFCCARTESIANPOINT((450.,-5.,0.));
#667= IFCCARTESIANPOINT((450.,-5.,2100.));
#668= IFCCARTESIANPOINT((-450.,-375.,0.));
#669= IFCCARTESIANPOINT((-450.,-375.,2100.));
#670= IFCCARTESIANPOINT((-450.,-5.,2100.));
#671= IFCCARTESIANPOINT((-450.,-5.,0.));
#672= IFCCARTESIANPOINT((450.,-375.,0.));
#673= IFCCARTESIANPOINT((450.,-375.,2100.));
#674= IFCCARTESIANPOINT((450.,-5.,2100.));
#675= IFCCARTESIANPOINT((450.,-5.,0.));
#676= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#677= IFCCARTESIANPOINT((3875.,125.,3600.));
#678= IFCCARTESIANPOINT((3875.,125.,0.));
#679= IFCCARTESIANPOINT((125.,125.,0.));
#680= IFCCARTESIANPOINT((125.,125.,3600.));
#681= IFCCARTESIANPOINT((3875.,-125.,3600.));
#682= IFCCARTESIANPOINT((3875.,-125.,0.));
#683= IFCCARTESIANPOINT((125.,-125.,0.));
#684= IFCCARTESIANPOINT((125.,0.,0.));
#685= IFCCARTESIANPOINT((125.,0.,3600.));
#686= IFCCARTESIANPOINT((125.,-125.,3600.));
#533= IFCCARTESIANPOINT((0.,0.));
#534= IFCCARTESIANPOINT((4000.,0.));
#687= IFCCARTESIANPOINT((59948.4435839,42712.0363117,0.));
#688= IFCCARTESIANPOINT((1825.,-125.,3600.));
#689= IFCCARTESIANPOINT((1825.,125.,3600.));
#690= IFCCARTESIANPOINT((125.,125.,3600.));
#691= IFCCARTESIANPOINT((125.,-125.,3600.));
#692= IFCCARTESIANPOINT((1825.,-125.,0.));
#693= IFCCARTESIANPOINT((1825.,125.,0.));
#694= IFCCARTESIANPOINT((125.,125.,0.));
#695= IFCCARTESIANPOINT((125.,-125.,0.));
#536= IFCCARTESIANPOINT((0.,0.));
#537= IFCCARTESIANPOINT((1950.,0.));
#696= IFCCARTESIANPOINT((65898.4437048,44712.0363117,0.));
#697= IFCCARTESIANPOINT((125.,125.,0.));
#698= IFCCARTESIANPOINT((125.,-125.,0.));
#699= IFCCARTESIANPOINT((124.999927084,-125.,3450.));
#700= IFCCARTESIANPOINT((124.999927084,125.,3450.));
#701= IFCCARTESIANPOINT((4125.00037746,-125.,0.));
#702= IFCCARTESIANPOINT((4125.00037746,125.,0.));
#703= IFCCARTESIANPOINT((4125.00037746,-125.,3450.));
#704= IFCCARTESIANPOINT((4125.00037746,125.,3450.));
#539= IFCCARTESIANPOINT((0.,0.));
#540= IFCCARTESIANPOINT((4125.00037746,0.));
#705= IFCCARTESIANPOINT((53898.4435839,44712.0363117,-405.));
#542= IFCCARTESIANPOINT((0.,0.));
#543= IFCCARTESIANPOINT((4000.,0.));
#706= IFCCARTESIANPOINT((73898.4437048,36712.0363117,-405.));
#545= IFCCARTESIANPOINT((0.,0.));
#546= IFCCARTESIANPOINT((8000.,0.));
#707= IFCCARTESIANPOINT((53898.4435839,36712.0363117,-405.));
#548= IFCCARTESIANPOINT((0.,0.));
#549= IFCCARTESIANPOINT((20000.0001209,0.));
#708= IFCCARTESIANPOINT((73898.4437048,44712.0363117,-405.));
#551= IFCCARTESIANPOINT((0.,0.));
#552= IFCCARTESIANPOINT((13950.0001209,0.));
#709= IFCCARTESIANPOINT((0.,0.,0.));
#710= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#554= IFCCARTESIANPOINT((0.,0.));
#555= IFCCARTESIANPOINT((362.687972505,0.));
#711= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#557= IFCCARTESIANPOINT((0.,0.));
#558= IFCCARTESIANPOINT((1099.4561116,0.));
#712= IFCCARTESIANPOINT((517.255390145,0.,100.));
#713= IFCCARTESIANPOINT((400.,160.,0.));
#714= IFCCARTESIANPOINT((400.,160.,2100.));
#715= IFCCARTESIANPOINT((400.,-320.,2100.));
#716= IFCCARTESIANPOINT((400.,-320.,0.));
#717= IFCCARTESIANPOINT((-400.,160.,0.));
#718= IFCCARTESIANPOINT((-400.,160.,2100.));
#719= IFCCARTESIANPOINT((-400.,-320.,2100.));
#720= IFCCARTESIANPOINT((-400.,-320.,0.));
#721= IFCCARTESIANPOINT((73898.4437048,48587.0360544,0.));
#560= IFCCARTESIANPOINT((0.,0.));
#561= IFCCARTESIANPOINT((3749.99948529,0.));
#722= IFCCARTESIANPOINT((2013.10795423,0.,100.));
#723= IFCCARTESIANPOINT((-450.,270.,2100.));
#724= IFCCARTESIANPOINT((-450.,270.,0.));
#725= IFCCARTESIANPOINT((-450.,-135.,0.));
#726= IFCCARTESIANPOINT((-450.,-135.,2100.));
#727= IFCCARTESIANPOINT((450.,270.,2100.));
#728= IFCCARTESIANPOINT((450.,270.,0.));
#729= IFCCARTESIANPOINT((450.,-135.,0.));
#730= IFCCARTESIANPOINT((450.,-135.,2100.));
#731= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#563= IFCCARTESIANPOINT((0.,0.));
#564= IFCCARTESIANPOINT((1845.,0.));
#732= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#566= IFCCARTESIANPOINT((0.,0.));
#567= IFCCARTESIANPOINT((4250.00028638,0.));
#733= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#734= IFCCARTESIANPOINT((450.,290.,0.));
#735= IFCCARTESIANPOINT((450.,290.,2100.));
#736= IFCCARTESIANPOINT((450.,-145.,2100.));
#737= IFCCARTESIANPOINT((450.,-145.,0.));
#738= IFCCARTESIANPOINT((-450.,290.,0.));
#739= IFCCARTESIANPOINT((-450.,290.,2100.));
#740= IFCCARTESIANPOINT((-450.,-145.,2100.));
#741= IFCCARTESIANPOINT((-450.,-145.,0.));
#742= IFCCARTESIANPOINT((650.288784629,0.,100.));
#743= IFCCARTESIANPOINT((-450.,-145.,0.));
#744= IFCCARTESIANPOINT((-450.,-145.,2100.));
#745= IFCCARTESIANPOINT((-450.,290.,2100.));
#746= IFCCARTESIANPOINT((-450.,290.,0.));
#747= IFCCARTESIANPOINT((450.,-145.,0.));
#748= IFCCARTESIANPOINT((450.,-145.,2100.));
#749= IFCCARTESIANPOINT((450.,290.,2100.));
#750= IFCCARTESIANPOINT((450.,290.,0.));
#751= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#569= IFCCARTESIANPOINT((0.,0.));
#570= IFCCARTESIANPOINT((4250.00028638,0.));
#752= IFCCARTESIANPOINT((595.416479701,0.,100.));
#753= IFCCARTESIANPOINT((-400.,160.,2100.));
#754= IFCCARTESIANPOINT((-400.,160.,0.));
#755= IFCCARTESIANPOINT((-400.,-320.,0.));
#756= IFCCARTESIANPOINT((-400.,-320.,2100.));
#757= IFCCARTESIANPOINT((400.,160.,2100.));
#758= IFCCARTESIANPOINT((400.,160.,0.));
#759= IFCCARTESIANPOINT((400.,-320.,0.));
#760= IFCCARTESIANPOINT((400.,-320.,2100.));
#761= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#762= IFCCARTESIANPOINT((400.,-320.,2100.));
#763= IFCCARTESIANPOINT((400.,-320.,0.));
#764= IFCCARTESIANPOINT((400.,160.,0.));
#765= IFCCARTESIANPOINT((400.,160.,2100.));
#766= IFCCARTESIANPOINT((-400.,-320.,2100.));
#767= IFCCARTESIANPOINT((-400.,-320.,0.));
#768= IFCCARTESIANPOINT((-400.,160.,0.));
#769= IFCCARTESIANPOINT((-400.,160.,2100.));
#770= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#572= IFCCARTESIANPOINT((0.,0.));
#573= IFCCARTESIANPOINT((3200.,0.));
#771= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#575= IFCCARTESIANPOINT((0.,0.));
#576= IFCCARTESIANPOINT((1450.,0.));
#772= IFCCARTESIANPOINT((66023.4439605,44837.0364549,0.));
#578= IFCCARTESIANPOINT((0.,0.));
#579= IFCCARTESIANPOINT((6749.99959042,0.));
#773= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#581= IFCCARTESIANPOINT((0.,0.));
#582= IFCCARTESIANPOINT((250.000604238,0.));
#774= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#584= IFCCARTESIANPOINT((0.,0.));
#585= IFCCARTESIANPOINT((260.000397083,0.));
#775= IFCRELVOIDSELEMENT('0vbBRtUeu4vev6aGuFNF_q',#2,$,$,#32,#471);
#776= IFCRELVOIDSELEMENT('0JVmjAwBMNLbf2I0nPA0nk',#2,$,$,#34,#473);
#777= IFCRELVOIDSELEMENT('0V903UWjFpSTmKKJ_Zslpb',#2,$,$,#778,#475);
#779= IFCRELVOIDSELEMENT('1EZ$mC44jhxUhkMfBormhN',#2,$,$,#780,#477);
#781= IFCRELVOIDSELEMENT('34o0zZBSa5PD9vFNySMKLh',#2,$,$,#782,#479);
#783= IFCRELVOIDSELEMENT('22sPheEmgmmyaJ0jzjXTAa',#2,$,$,#782,#481);
#784= IFCRELVOIDSELEMENT('0STKEoebEBWhuPB2sKbL89',#2,$,$,#785,#483);
#786= IFCRELVOIDSELEMENT('3IMeMj3J$1GeWoOg2$Tobq',#2,$,$,#785,#485);
#387= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#787,#788);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#789));
#8= IFCPRESENTATIONSTYLEASSIGNMENT((#790));
#791= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#792,#793,#794,#795,#796,#32,#797,#33,#34,#35,#36,#37,#798,#799,#800,#801),$);
#802= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#803,#778,#780,#804,#782,#785,#805,#806,#807,#808,#809),$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#41= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#42= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#810= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#811= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#49= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#50= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#812= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#813= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#814= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#815= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#816= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#817= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#818= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#819= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#820= IFCRELCONNECTSPATHELEMENTS('1Xaw1gH7fYN1hVga$BfNzz',#2,$,$,$,#794,#793,(),(),.ATEND.,.ATSTART.);
#821= IFCRELCONNECTSPATHELEMENTS('0YuTLhGKYVtq98hHzcfCD7',#2,$,$,$,#794,#792,(),(),.ATSTART.,.ATEND.);
#822= IFCRELCONNECTSPATHELEMENTS('2t1u2Tv54dPeWAGQWN4pWr',#2,$,$,$,#795,#792,(),(),.ATEND.,.ATSTART.);
#823= IFCRELCONNECTSPATHELEMENTS('3YZdtnoCpmoXfRU08sJF7g',#2,$,$,$,#795,#793,(),(),.ATSTART.,.ATEND.);
#824= IFCRELCONNECTSPATHELEMENTS('029ju0W38APGZDAH4BEGAV',#2,$,$,$,#32,#796,(),(),.ATSTART.,.ATEND.);
#825= IFCRELCONNECTSPATHELEMENTS('1AKln3I8uoKc1fUZnsUyG_',#2,$,$,$,#34,#33,(),(),.ATEND.,.ATSTART.);
#826= IFCRELCONNECTSPATHELEMENTS('0sOROZe549Ftqc27rPrwlV',#2,$,$,$,#35,#797,(),(),.ATSTART.,.ATSTART.);
#827= IFCRELCONNECTSPATHELEMENTS('0u3rPkux3XrVQKjUjty6tH',#2,$,$,$,#33,#36,(),(),.ATEND.,.ATPATH.);
#828= IFCRELCONNECTSPATHELEMENTS('1fJNHRTdAsh58ALjSHksHe',#2,$,$,$,#798,#797,(),(),.ATEND.,.ATSTART.);
#829= IFCRELCONNECTSPATHELEMENTS('3KWN62FNDXarN7uAN5hDtm',#2,$,$,$,#798,#796,(),(),.ATSTART.,.ATEND.);
#830= IFCRELCONNECTSPATHELEMENTS('1IlffKh9t1Zc1VTTxR_$7j',#2,$,$,$,#800,#796,(),(),.ATEND.,.ATSTART.);
#831= IFCRELCONNECTSPATHELEMENTS('1ZSsTPXDUYCoTensfA$Bca',#2,$,$,$,#800,#799,(),(),.ATSTART.,.ATEND.);
#832= IFCRELCONNECTSPATHELEMENTS('0AQAAWDuH7zF5ap63Y1NeZ',#2,$,$,$,#801,#799,(),(),.ATEND.,.ATSTART.);
#833= IFCRELCONNECTSPATHELEMENTS('3JTpwAoqI94lL4SD5RHK_m',#2,$,$,$,#801,#797,(),(),.ATSTART.,.ATEND.);
#834= IFCRELCONNECTSPATHELEMENTS('1WpuU_Lp7379EKiyuT5jCf',#2,$,$,$,#801,#33,(),(),.ATSTART.,.ATPATH.);
#835= IFCRELCONNECTSPATHELEMENTS('3CJMHUYwMJP6El10uIgm3R',#2,$,$,$,#801,#37,(),(),.ATSTART.,.ATPATH.);
#836= IFCRELCONNECTSPATHELEMENTS('2W4msSkCQflNHd_WgkIWyN',#2,$,$,$,#782,#804,(),(),.ATEND.,.ATPATH.);
#837= IFCRELCONNECTSPATHELEMENTS('1JdzEhWJ9$nETNUbWKhiPj',#2,$,$,$,#785,#804,(),(),.ATSTART.,.ATPATH.);
#838= IFCRELCONNECTSPATHELEMENTS('3FZsDBxECGCt_A955Qwhy8',#2,$,$,$,#805,#804,(),(),.ATSTART.,.ATEND.);
#839= IFCRELCONNECTSPATHELEMENTS('3UWCkQv_abDI1MiscDvVzV',#2,$,$,$,#806,#778,(),(),.ATSTART.,.ATEND.);
#840= IFCRELCONNECTSPATHELEMENTS('1EF7YthqsJ0HYwXfRQyHui',#2,$,$,$,#807,#778,(),(),.ATEND.,.ATPATH.);
#841= IFCRELCONNECTSPATHELEMENTS('1OCC2MD4UiYfP$E8Tk6GRo',#2,$,$,$,#808,#803,(),(),.ATSTART.,.ATEND.);
#842= IFCRELCONNECTSPATHELEMENTS('1UJfEIJ0GCLj7r3nKTdCoq',#2,$,$,$,#809,#803,(),(),.ATSTART.,.ATSTART.);
#843= IFCRELCONNECTSPATHELEMENTS('1NVqvTmCiKxv30uEy5S_k4',#2,$,$,$,#809,#780,(),(),.ATEND.,.ATPATH.);
#844= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#845= IFCCOLOURRGB($,1.,1.,1.);
#846= IFCDIRECTION((1.,0.,0.));
#847= IFCDIRECTION((0.,0.,1.));
#788= IFCDIRECTION((-0.855617345443,0.517608885334));
#848= IFCDIRECTION((1.,0.,0.));
#849= IFCDIRECTION((0.,0.,1.));
#850= IFCDIRECTION((1.,0.,0.));
#851= IFCDIRECTION((0.,0.,1.));
#852= IFCDIRECTION((1.,0.,0.));
#853= IFCDIRECTION((0.,0.,1.));
#854= IFCDIRECTION((-1.,0.,0.));
#855= IFCDIRECTION((0.,0.,1.));
#856= IFCDIRECTION((1.,0.,0.));
#857= IFCDIRECTION((0.,0.,1.));
#858= IFCDIRECTION((0.,1.,0.));
#859= IFCDIRECTION((0.,0.,1.));
#860= IFCDIRECTION((0.,-1.,0.));
#861= IFCDIRECTION((0.,0.,1.));
#862= IFCDIRECTION((1.,0.,0.));
#863= IFCDIRECTION((0.,0.,1.));
#864= IFCDIRECTION((0.,-1.,0.));
#865= IFCDIRECTION((0.,0.,1.));
#866= IFCDIRECTION((-1.,0.,0.));
#867= IFCDIRECTION((0.,0.,1.));
#868= IFCDIRECTION((1.,0.,0.));
#869= IFCDIRECTION((0.,0.,1.));
#870= IFCDIRECTION((-1.,0.,0.));
#871= IFCDIRECTION((0.,0.,1.));
#872= IFCDIRECTION((0.,-1.,0.));
#873= IFCDIRECTION((0.,0.,1.));
#874= IFCDIRECTION((-1.,0.,0.));
#875= IFCDIRECTION((0.,0.,1.));
#876= IFCDIRECTION((1.,0.,0.));
#877= IFCDIRECTION((0.,0.,1.));
#878= IFCDIRECTION((0.,-1.,0.));
#879= IFCDIRECTION((0.,0.,1.));
#880= IFCDIRECTION((1.,0.,0.));
#881= IFCDIRECTION((0.,0.,1.));
#882= IFCDIRECTION((0.,-1.,0.));
#883= IFCDIRECTION((0.,0.,1.));
#884= IFCDIRECTION((0.,-1.,0.));
#885= IFCDIRECTION((0.,0.,1.));
#886= IFCDIRECTION((0.,1.,0.));
#887= IFCDIRECTION((0.,0.,1.));
#888= IFCDIRECTION((1.,0.,0.));
#889= IFCDIRECTION((0.,0.,1.));
#890= IFCDIRECTION((-1.,0.,0.));
#891= IFCDIRECTION((0.,0.,1.));
#892= IFCDIRECTION((1.,0.,0.));
#893= IFCDIRECTION((0.,0.,1.));
#894= IFCDIRECTION((1.,0.,0.));
#895= IFCDIRECTION((0.,0.,1.));
#896= IFCDIRECTION((0.,1.,0.));
#897= IFCDIRECTION((0.,0.,1.));
#898= IFCDIRECTION((1.,0.,0.));
#899= IFCDIRECTION((0.,0.,1.));
#900= IFCDIRECTION((0.,-1.,0.));
#901= IFCDIRECTION((0.,0.,1.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,0.,1.));
#904= IFCDIRECTION((-1.,0.,0.));
#905= IFCDIRECTION((0.,0.,1.));
#906= IFCDIRECTION((0.,1.,0.));
#907= IFCDIRECTION((0.,0.,1.));
#908= IFCDIRECTION((1.,0.,0.));
#909= IFCDIRECTION((0.,0.,1.));
#910= IFCDIRECTION((1.,0.,0.));
#911= IFCDIRECTION((0.,0.,1.));
#912= IFCDIRECTION((0.,1.,0.));
#913= IFCDIRECTION((0.,0.,1.));
#914= IFCDIRECTION((1.,0.,0.));
#915= IFCDIRECTION((0.,0.,1.));
#916= IFCDIRECTION((1.,0.,0.));
#917= IFCDIRECTION((0.,0.,1.));
#918= IFCDIRECTION((-1.,0.,0.));
#919= IFCDIRECTION((0.,0.,1.));
#920= IFCDIRECTION((-1.,0.,0.));
#921= IFCDIRECTION((0.,0.,1.));
#922= IFCDIRECTION((1.,0.,0.));
#923= IFCDIRECTION((0.,0.,1.));
#924= IFCDIRECTION((0.,1.,0.));
#925= IFCDIRECTION((0.,0.,1.));
#926= IFCDIRECTION((-1.,0.,0.));
#927= IFCDIRECTION((0.,0.,1.));
#30= IFCAPPLICATION(#928,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#489= IFCDERIVEDUNITELEMENT(#812,1);
#490= IFCDERIVEDUNITELEMENT(#813,-1);
#491= IFCDERIVEDUNITELEMENT(#814,-1);
#492= IFCDERIVEDUNITELEMENT(#815,1);
#493= IFCDERIVEDUNITELEMENT(#816,-1);
#494= IFCDERIVEDUNITELEMENT(#817,-1);
#495= IFCDERIVEDUNITELEMENT(#818,1);
#496= IFCDERIVEDUNITELEMENT(#819,-1);
#500= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#502= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45= IFCMONETARYUNIT(.USD.);
#929= IFCRELCONTAINEDINSPATIALSTRUCTURE('0TFYjz$Q9QA0pcNSvqn$tw',#2,$,$,(#792,#793,#794,#795),#467);
#930= IFCRELCONTAINEDINSPATIALSTRUCTURE('1yzMHxseNaHutJtHBonAEP',#2,$,$,(#796,#32,#797,#33,#34,#35,#36,#37,#798,#799,#800,#801),#468);
#931= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#2,$,$,(#803,#778,#780,#804,#782,#785,#805,#806,#807,#808,#809),#469);
#38= IFCMATERIAL('SH - Concrete - Structural');
#501= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#810);
#503= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#811);
#932= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#505));
#933= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#508));
#934= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#511));
#935= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#514));
#936= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#517));
#937= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#16));
#938= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#520));
#939= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#377));
#940= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#523));
#941= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#18));
#942= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#526));
#943= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#20));
#944= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#529));
#945= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#378,#379));
#946= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#24));
#947= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#532));
#948= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#26));
#949= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#535));
#950= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#28));
#951= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#538));
#952= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#541));
#953= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#544));
#954= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#547));
#955= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#550));
#956= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#553));
#957= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#556));
#958= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#380));
#959= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#559));
#960= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#381));
#961= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#562));
#962= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#565));
#963= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#382));
#964= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#383));
#965= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#568));
#966= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#384));
#967= IFCSHAPEREPRESENTATION(#488,'Body','Brep',(#385));
#968= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#571));
#969= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#574));
#970= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#577));
#971= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#580));
#972= IFCSHAPEREPRESENTATION(#504,'Axis','Curve2D',(#583));
#973= IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#975= IFCPRODUCTDEFINITIONSHAPE($,$,(#934));
#976= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#977= IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#978= IFCPRODUCTDEFINITIONSHAPE($,$,(#937,#938));
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#979= IFCPRODUCTDEFINITIONSHAPE($,$,(#940));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#941,#942));
#981= IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#944));
#474= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#982= IFCPRODUCTDEFINITIONSHAPE($,$,(#946,#947));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#948,#949));
#984= IFCPRODUCTDEFINITIONSHAPE($,$,(#950,#951));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#986= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#987= IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#989= IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#990= IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#476= IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#991= IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#993= IFCPRODUCTDEFINITIONSHAPE($,$,(#962));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#964));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#966));
#486= IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#995= IFCPRODUCTDEFINITIONSHAPE($,$,(#968));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#997= IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#170= IFCPOLYLOOP((#597,#598,#599,#600,#601,#602,#603,#604,#605,#606));
#172= IFCPOLYLOOP((#598,#597,#607,#608));
#174= IFCPOLYLOOP((#598,#608,#609,#599));
#176= IFCPOLYLOOP((#609,#610,#611,#600,#599));
#178= IFCPOLYLOOP((#611,#612,#601,#600));
#180= IFCPOLYLOOP((#612,#613,#614,#602,#601));
#182= IFCPOLYLOOP((#614,#615,#603,#602));
#184= IFCPOLYLOOP((#616,#604,#603,#615));
#186= IFCPOLYLOOP((#617,#605,#604,#616));
#188= IFCPOLYLOOP((#606,#605,#617,#618));
#190= IFCPOLYLOOP((#597,#606,#618,#607));
#192= IFCPOLYLOOP((#618,#617,#616,#615,#614,#613,#610,#609,#608,#607));
#194= IFCPOLYLOOP((#610,#613,#612,#611));
#196= IFCPOLYLOOP((#620,#621,#622,#623));
#198= IFCPOLYLOOP((#620,#624,#625,#621));
#200= IFCPOLYLOOP((#621,#625,#626,#622));
#202= IFCPOLYLOOP((#623,#622,#626,#627));
#204= IFCPOLYLOOP((#624,#620,#623,#627));
#206= IFCPOLYLOOP((#625,#624,#627,#626));
#208= IFCPOLYLOOP((#630,#631,#632,#633));
#210= IFCPOLYLOOP((#634,#635,#631,#630));
#212= IFCPOLYLOOP((#636,#632,#631,#635));
#214= IFCPOLYLOOP((#633,#632,#636,#637));
#216= IFCPOLYLOOP((#637,#634,#630,#633));
#218= IFCPOLYLOOP((#637,#636,#635,#634));
#220= IFCPOLYLOOP((#639,#640,#641,#642));
#222= IFCPOLYLOOP((#640,#639,#643,#644));
#224= IFCPOLYLOOP((#641,#640,#644,#645,#646,#647,#648,#649,#650,#651));
#226= IFCPOLYLOOP((#642,#641,#651,#652));
#228= IFCPOLYLOOP((#643,#639,#642,#652,#653,#654,#655,#656,#657,#658));
#230= IFCPOLYLOOP((#643,#658,#645,#644));
#232= IFCPOLYLOOP((#658,#657,#646,#645));
#234= IFCPOLYLOOP((#656,#647,#646,#657));
#236= IFCPOLYLOOP((#647,#656,#655,#648));
#238= IFCPOLYLOOP((#649,#648,#655,#654));
#240= IFCPOLYLOOP((#650,#649,#654,#653));
#242= IFCPOLYLOOP((#651,#650,#653,#652));
#244= IFCPOLYLOOP((#660,#661,#662,#663));
#246= IFCPOLYLOOP((#660,#664,#665,#661));
#248= IFCPOLYLOOP((#661,#665,#666,#662));
#250= IFCPOLYLOOP((#663,#662,#666,#667));
#252= IFCPOLYLOOP((#664,#660,#663,#667));
#254= IFCPOLYLOOP((#665,#664,#667,#666));
#256= IFCPOLYLOOP((#668,#669,#670,#671));
#258= IFCPOLYLOOP((#668,#672,#673,#669));
#260= IFCPOLYLOOP((#669,#673,#674,#670));
#262= IFCPOLYLOOP((#671,#670,#674,#675));
#264= IFCPOLYLOOP((#672,#668,#671,#675));
#266= IFCPOLYLOOP((#673,#672,#675,#674));
#268= IFCPOLYLOOP((#677,#678,#679,#680));
#270= IFCPOLYLOOP((#681,#682,#678,#677));
#272= IFCPOLYLOOP((#682,#683,#684,#679,#678));
#274= IFCPOLYLOOP((#679,#684,#685,#680));
#276= IFCPOLYLOOP((#677,#680,#685,#686,#681));
#278= IFCPOLYLOOP((#682,#681,#686,#683));
#280= IFCPOLYLOOP((#684,#683,#686,#685));
#282= IFCPOLYLOOP((#688,#689,#690,#691));
#284= IFCPOLYLOOP((#689,#688,#692,#693));
#286= IFCPOLYLOOP((#689,#693,#694,#690));
#288= IFCPOLYLOOP((#695,#691,#690,#694));
#290= IFCPOLYLOOP((#692,#688,#691,#695));
#292= IFCPOLYLOOP((#693,#692,#695,#694));
#294= IFCPOLYLOOP((#697,#698,#699,#700));
#296= IFCPOLYLOOP((#701,#698,#697,#702));
#298= IFCPOLYLOOP((#698,#701,#703,#699));
#300= IFCPOLYLOOP((#699,#703,#704,#700));
#302= IFCPOLYLOOP((#702,#697,#700,#704));
#304= IFCPOLYLOOP((#701,#702,#704,#703));
#306= IFCPOLYLOOP((#713,#714,#715,#716));
#308= IFCPOLYLOOP((#713,#717,#718,#714));
#310= IFCPOLYLOOP((#714,#718,#719,#715));
#312= IFCPOLYLOOP((#716,#715,#719,#720));
#314= IFCPOLYLOOP((#717,#713,#716,#720));
#316= IFCPOLYLOOP((#718,#717,#720,#719));
#318= IFCPOLYLOOP((#723,#724,#725,#726));
#320= IFCPOLYLOOP((#723,#727,#728,#724));
#322= IFCPOLYLOOP((#724,#728,#729,#725));
#324= IFCPOLYLOOP((#726,#725,#729,#730));
#326= IFCPOLYLOOP((#727,#723,#726,#730));
#328= IFCPOLYLOOP((#728,#727,#730,#729));
#330= IFCPOLYLOOP((#734,#735,#736,#737));
#332= IFCPOLYLOOP((#734,#738,#739,#735));
#334= IFCPOLYLOOP((#735,#739,#740,#736));
#336= IFCPOLYLOOP((#737,#736,#740,#741));
#338= IFCPOLYLOOP((#738,#734,#737,#741));
#340= IFCPOLYLOOP((#739,#738,#741,#740));
#342= IFCPOLYLOOP((#743,#744,#745,#746));
#344= IFCPOLYLOOP((#743,#747,#748,#744));
#346= IFCPOLYLOOP((#744,#748,#749,#745));
#348= IFCPOLYLOOP((#746,#745,#749,#750));
#350= IFCPOLYLOOP((#747,#743,#746,#750));
#352= IFCPOLYLOOP((#748,#747,#750,#749));
#354= IFCPOLYLOOP((#753,#754,#755,#756));
#356= IFCPOLYLOOP((#753,#757,#758,#754));
#358= IFCPOLYLOOP((#754,#758,#759,#755));
#360= IFCPOLYLOOP((#756,#755,#759,#760));
#362= IFCPOLYLOOP((#757,#753,#756,#760));
#364= IFCPOLYLOOP((#758,#757,#760,#759));
#366= IFCPOLYLOOP((#762,#763,#764,#765));
#368= IFCPOLYLOOP((#762,#766,#767,#763));
#370= IFCPOLYLOOP((#763,#767,#768,#764));
#372= IFCPOLYLOOP((#765,#764,#768,#769));
#374= IFCPOLYLOOP((#766,#762,#765,#769));
#376= IFCPOLYLOOP((#767,#766,#769,#768));
#1000= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#487),#38);
#499= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#470,#54));
#928= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#789= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1001));
#790= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1002));
#787= IFCAXIS2PLACEMENT3D(#586,#847,#846);
#389= IFCAXIS2PLACEMENT3D(#587,#849,#848);
#390= IFCAXIS2PLACEMENT3D(#588,#851,#850);
#392= IFCAXIS2PLACEMENT3D(#589,#853,#852);
#394= IFCAXIS2PLACEMENT3D(#590,#855,#854);
#396= IFCAXIS2PLACEMENT3D(#591,#857,#856);
#398= IFCAXIS2PLACEMENT3D(#592,#859,#858);
#400= IFCAXIS2PLACEMENT3D(#593,#861,#860);
#402= IFCAXIS2PLACEMENT3D(#594,#863,#862);
#404= IFCAXIS2PLACEMENT3D(#595,#865,#864);
#406= IFCAXIS2PLACEMENT3D(#596,#867,#866);
#408= IFCAXIS2PLACEMENT3D(#619,#869,#868);
#410= IFCAXIS2PLACEMENT3D(#628,#871,#870);
#412= IFCAXIS2PLACEMENT3D(#629,#873,#872);
#414= IFCAXIS2PLACEMENT3D(#638,#875,#874);
#416= IFCAXIS2PLACEMENT3D(#659,#877,#876);
#418= IFCAXIS2PLACEMENT3D(#676,#879,#878);
#420= IFCAXIS2PLACEMENT3D(#687,#881,#880);
#422= IFCAXIS2PLACEMENT3D(#696,#883,#882);
#424= IFCAXIS2PLACEMENT3D(#705,#885,#884);
#426= IFCAXIS2PLACEMENT3D(#706,#887,#886);
#428= IFCAXIS2PLACEMENT3D(#707,#889,#888);
#430= IFCAXIS2PLACEMENT3D(#708,#891,#890);
#432= IFCAXIS2PLACEMENT3D(#709,#893,#892);
#434= IFCAXIS2PLACEMENT3D(#710,#895,#894);
#436= IFCAXIS2PLACEMENT3D(#711,#897,#896);
#438= IFCAXIS2PLACEMENT3D(#712,#899,#898);
#440= IFCAXIS2PLACEMENT3D(#721,#901,#900);
#442= IFCAXIS2PLACEMENT3D(#722,#903,#902);
#444= IFCAXIS2PLACEMENT3D(#731,#905,#904);
#446= IFCAXIS2PLACEMENT3D(#732,#907,#906);
#448= IFCAXIS2PLACEMENT3D(#733,#909,#908);
#450= IFCAXIS2PLACEMENT3D(#742,#911,#910);
#452= IFCAXIS2PLACEMENT3D(#751,#913,#912);
#454= IFCAXIS2PLACEMENT3D(#752,#915,#914);
#456= IFCAXIS2PLACEMENT3D(#761,#917,#916);
#458= IFCAXIS2PLACEMENT3D(#770,#919,#918);
#460= IFCAXIS2PLACEMENT3D(#771,#921,#920);
#462= IFCAXIS2PLACEMENT3D(#772,#923,#922);
#464= IFCAXIS2PLACEMENT3D(#773,#925,#924);
#466= IFCAXIS2PLACEMENT3D(#774,#927,#926);
#1003= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#386,(#497));
#1004= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#497,(#1));
#1005= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#467,#468,#469));
#792= IFCWALL('2rz__X8_HXGBxqltj637CL',#2,'SW-02',$,$,#393,#973,'B5F7EFA1-23E4-6140-BEF4-BF7B460C7315');
#793= IFCWALL('2uOxEOIgGeGvhiL$t0z56a',#2,'SW-02',$,$,#395,#974,'B863B398-4AA4-2843-9AEC-57FDC0F451A4');
#794= IFCWALL('3dlKG1qukcHewh34$IUZIt',#2,'SW-02',$,$,#397,#975,'E7BD4401-D38B-A646-8EAB-0C4FD27A34B7');
#795= IFCWALL('1jNy$zW4ToJAWkcDx1cTe0',#2,'SW-02',$,$,#399,#976,'6D5FCFFD-8047-724C-A82E-98DEC199DA00');
#796= IFCWALL('1L5nSb1vLF88vJFAhyXtyj',#2,'SW-02',$,$,#403,#977,'55171725-0795-4F20-8E53-3CAAFC877F2D');
#32= IFCWALL('2NWwUPozj9nfL$D1bF9X2U',#2,'SW-01',$,$,#405,#978,'9783A799-CBDB-49C6-957F-34194F26109E');
#797= IFCWALL('0hJqSDv5jFwh$TjLTc1GPH',#2,'SW-02',$,$,#409,#979,'2B4F470D-E45B-4FEA-BFDD-B55766050651');
#33= IFCWALL('1l$MZ6aY37GR6sJImbP9QL',#2,'SW-01',$,$,#411,#980,'6FFD68C6-9220-C741-B1B6-4D2C25649695');
#34= IFCWALL('3THSnKAqs9I8vDpaZ4H$JB',#2,'SW-01',$,$,#413,#981,'DD45CC54-2B4D-8948-8E4D-CE48C447F4CB');
#35= IFCWALL('1k5EP$sLuJGe74MCTYuwvS',#2,'SW-01',$,$,#417,#982,'6E14E67F-D95E-1342-81C4-58C762E3AE5C');
#36= IFCWALL('3wDpz6bPopI9ZxdfNkTiEA',#2,'SW-01',$,$,#419,#983,'FA373F46-959C-B348-98FB-9E95EE76C38A');
#37= IFCWALL('1YwWtXUYDCEerJHKK2Cdjt',#2,'SW-01',$,$,#421,#984,'62EA0DE1-7A23-4C3A-8D53-454502327B77');
#798= IFCWALL('0onso4NTuXIgLL11hcyTE5',#2,'SW-02',$,$,#423,#985,'32C76C84-5DDE-214A-A555-041AE6F1D385');
#799= IFCWALL('0slO9h2$DnGwqWWJfhi1RS',#2,'SW-02',$,$,#425,#986,'36BD826B-0BF3-7143-AD20-813A6BB016DC');
#800= IFCWALL('0XEPR1gBJxHey90sfzjMkM',#2,'SW-02',$,$,#427,#987,'213996C1-A8B4-FB46-8F09-036A7DB56B96');
#801= IFCWALL('2ober21ZEvJRB7YAg0tuNH',#2,'SW-02',$,$,#429,#988,'B2968D42-0633-B94D-B2C7-88AA80DF85D1');
#803= IFCWALL('32f_xJT9_jGB_G05SUlYax',#2,'FW-01',$,'PARTITIONING',#433,#989,'C2A7EED3-749F-AD40-BF90-00571EBE293B');
#778= IFCWALL('1h1m4D23EKHemP7uCvze1y',#2,'FW-03',$,'PARTITIONING',#435,#990,'6B07010D-0833-9446-8C19-1F8339F6807C');
#780= IFCWALL('23Av55II6CIP2OiPDnepTU',#2,'FW-01',$,'PARTITIONING',#439,#991,'832B9145-4921-8C49-9098-B19371A3375E');
#804= IFCWALL('3HqoKznpOTJudu5Xsaqhed',#2,'FW-04',$,'PARTITIONING',#443,#992,'D1D3253D-C736-1D4F-89F8-161DA4D2BA27');
#782= IFCWALL('2pbMZMjiV1HfbBQ9lr7UQy',#2,'FW-02',$,'PARTITIONING',#445,#993,'B39568D6-B6C7-C146-994B-689BF51DE6BC');
#785= IFCWALL('0vbdhN5rW4HBuEaPIJu6D9',#2,'FW-03',$,'PARTITIONING',#451,#994,'39967AD7-1758-0444-BE0E-919493E06349');
#805= IFCWALL('1Rv1xF21XJGBV5Vexn1$DT',#2,'FW-03',$,'PARTITIONING',#457,#995,'5BE41ECF-0818-5340-B7C5-7E8EF107F35D');
#806= IFCWALL('2bKrJpqS8mGQn$4VPFOChH',#2,'FW-03',$,'PARTITIONING',#459,#996,'A55354F3-D1C2-3041-AC7F-11F64F60CAD1');
#807= IFCWALL('0dbmb1etX11gFcwYfBH7$R',#2,'FW-02',$,'PARTITIONING',#461,#997,'27970941-A378-4106-A3E6-EA2A4B447FDB');
#808= IFCWALL('05pHSwzgHDPuukB5Hs_ogP',#2,'FW-07',$,'PARTITIONING',#463,#998,'05CD173A-F6A4-4D67-8E2E-2C5476FB2A99');
#809= IFCWALL('3pre8m4q19hfA4sRjy_Gk2',#2,'FW-07',$,'PARTITIONING',#465,#999,'F3D68230-1340-49AE-9284-D9BB7CF90B82');
#1001= IFCSURFACESTYLERENDERING(#844,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1002= IFCSURFACESTYLERENDERING(#845,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
