ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:51', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36),$);
#37= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#38),$);
#39= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#40,$,$,.ELEMENT.,$,$,$);
#41= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#42= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#44= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#49= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#50= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#51= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#55= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#58= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#59= IFCRELCONNECTSPATHELEMENTS('3zCYwXif6ZguLtRD5UBlvY',#2,$,$,$,#7,#38,(),(),.ATSTART.,.ATPATH.);
#60= IFCRELCONNECTSPATHELEMENTS('2W4msSkCQflNHd_WgkIWyN',#2,$,$,$,#7,#4,(),(),.ATEND.,.ATPATH.);
#61= IFCRELCONNECTSPATHELEMENTS('0eVLY7uuYcuwsUz8oTuMcZ',#2,$,$,$,#9,#8,(),(),.ATEND.,.ATSTART.);
#62= IFCRELCONNECTSPATHELEMENTS('1JdzEhWJ9$nETNUbWKhiPj',#2,$,$,$,#10,#4,(),(),.ATSTART.,.ATPATH.);
#63= IFCRELCONNECTSPATHELEMENTS('1BofHDvlAoI_swP7kTyHPj',#2,$,$,$,#11,#7,(),(),.ATSTART.,.ATSTART.);
#64= IFCRELCONNECTSPATHELEMENTS('0LPhgHCCS0jF1p8IIN_mq1',#2,$,$,$,#11,#5,(),(),.ATSTART.,.ATPATH.);
#65= IFCRELCONNECTSPATHELEMENTS('3LwV53UvtWtJYWO74s$grU',#2,$,$,$,#11,#10,(),(),.ATSTART.,.ATPATH.);
#66= IFCRELCONNECTSPATHELEMENTS('1DvApHo9pqUpjQzW_5Dyhm',#2,$,$,$,#12,#5,(),(),.ATEND.,.ATPATH.);
#67= IFCRELCONNECTSPATHELEMENTS('0qT0rOchXzc7iBmG5ujB$V',#2,$,$,$,#10,#12,(),(),.ATEND.,.ATPATH.);
#68= IFCRELCONNECTSPATHELEMENTS('3UWCkQv_abDI1MiscDvVzV',#2,$,$,$,#14,#3,(),(),.ATSTART.,.ATEND.);
#69= IFCRELCONNECTSPATHELEMENTS('0C8hYAhJxvrbpqruw3k$D2',#2,$,$,$,#15,#11,(),(),.ATEND.,.ATSTART.);
#70= IFCRELCONNECTSPATHELEMENTS('1tX8ZwhYQ3$z0fCYrswdPi',#2,$,$,$,#16,#8,(),(),.ATSTART.,.ATSTART.);
#71= IFCRELCONNECTSPATHELEMENTS('3sXEHHI_DnjvbnwPcik4GI',#2,$,$,$,#18,#13,(),(),.ATSTART.,.ATEND.);
#72= IFCRELCONNECTSPATHELEMENTS('2AsY32gU1oda8BplmhJPV2',#2,$,$,$,#18,#14,(),(),.ATSTART.,.ATPATH.);
#73= IFCRELCONNECTSPATHELEMENTS('0KDqJ7$ewe9Ml1EHmonzb0',#2,$,$,$,#20,#21,(),(),.ATSTART.,.ATPATH.);
#74= IFCRELCONNECTSPATHELEMENTS('0H2jO6fOp0F69Bc07Brzmu',#2,$,$,$,#19,#21,(),(),.ATEND.,.ATPATH.);
#75= IFCRELCONNECTSPATHELEMENTS('1qgo6gPHdHc$qCbWn$PWCy',#2,$,$,$,#22,#23,(),(),.ATEND.,.ATPATH.);
#76= IFCRELCONNECTSPATHELEMENTS('3rDtS4FtNQcWrjNNWmluPb',#2,$,$,$,#24,#15,(),(),.ATEND.,.ATSTART.);
#77= IFCRELCONNECTSPATHELEMENTS('01gfhFAgEGiTFBvoUJFH3t',#2,$,$,$,#24,#13,(),(),.ATEND.,.ATEND.);
#78= IFCRELCONNECTSPATHELEMENTS('3DUkKKxqrcIK9UlHXKFXLn',#2,$,$,$,#5,#25,(),(),.ATEND.,.ATPATH.);
#79= IFCRELCONNECTSPATHELEMENTS('3aM6QH4SfyekTjCu2B4e6W',#2,$,$,$,#26,#17,(),(),.ATSTART.,.ATPATH.);
#80= IFCRELCONNECTSPATHELEMENTS('06VaM5Mg5Mso4jHQQsWxY1',#2,$,$,$,#27,#17,(),(),.ATEND.,.ATPATH.);
#81= IFCRELCONNECTSPATHELEMENTS('1c4OOqOORwIDGY1lPmCL_w',#2,$,$,$,#28,#22,(),(),.ATEND.,.ATEND.);
#82= IFCRELCONNECTSPATHELEMENTS('0T2LJ94W8wWc2IHyVGfgKK',#2,$,$,$,#29,#22,(),(),.ATEND.,.ATSTART.);
#83= IFCRELCONNECTSPATHELEMENTS('3kudE769mJMpZT8gSiEGfq',#2,$,$,$,#30,#20,(),(),.ATEND.,.ATEND.);
#84= IFCRELCONNECTSPATHELEMENTS('2qFbMndc9RNFOBl9RjUCuZ',#2,$,$,$,#30,#6,(),(),.ATSTART.,.ATPATH.);
#85= IFCRELCONNECTSPATHELEMENTS('0RWDH4jIuTrrXCnSTbh2O0',#2,$,$,$,#31,#20,(),(),.ATEND.,.ATSTART.);
#86= IFCRELCONNECTSPATHELEMENTS('2LTQeWo9oBGcMxhkI7u2tE',#2,$,$,$,#32,#19,(),(),.ATEND.,.ATSTART.);
#87= IFCRELCONNECTSPATHELEMENTS('1YrH$x_G3yxyAG9n_nk$Ey',#2,$,$,$,#33,#22,(),(),.ATSTART.,.ATEND.);
#88= IFCRELCONNECTSPATHELEMENTS('2Nf2T17vuFEqRyQAohy32s',#2,$,$,$,#34,#22,(),(),.ATSTART.,.ATSTART.);
#89= IFCRELCONNECTSPATHELEMENTS('2sY3QNiUmB_GHZj69Utu5s',#2,$,$,$,#35,#19,(),(),.ATEND.,.ATEND.);
#90= IFCRELCONNECTSPATHELEMENTS('2VQjpzaihK7ww8wuX058yH',#2,$,$,$,#36,#13,(),(),.ATSTART.,.ATEND.);
#91= IFCRELCONNECTSPATHELEMENTS('3zxKClxRAp_BwzyC4ZeKtb',#2,$,$,$,#36,#10,(),(),.ATEND.,.ATPATH.);
#92= IFCRELCONNECTSPATHELEMENTS('3IMqw8IS7JrtsUHL0jX75f',#2,$,$,$,#36,#7,(),(),.ATEND.,.ATPATH.);
#2= IFCOWNERHISTORY(#93,#94,$,.NOCHANGE.,$,$,$,1595061541);
#95= IFCDIRECTION((1.,0.,0.));
#96= IFCDIRECTION((0.,0.,1.));
#97= IFCDIRECTION((-0.855617345443,0.517608885334));
#98= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((1.,0.,0.));
#101= IFCDIRECTION((0.,0.,1.));
#102= IFCDIRECTION((1.,0.,0.));
#103= IFCDIRECTION((0.,0.,1.));
#104= IFCDIRECTION((0.,1.,0.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((1.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((-1.,0.,0.));
#109= IFCDIRECTION((0.,0.,1.));
#110= IFCDIRECTION((0.,1.,0.));
#111= IFCDIRECTION((0.,0.,1.));
#112= IFCDIRECTION((1.,0.,0.));
#113= IFCDIRECTION((0.,0.,1.));
#114= IFCDIRECTION((1.,0.,0.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((-1.,0.,0.));
#117= IFCDIRECTION((0.,0.,1.));
#118= IFCDIRECTION((0.,1.,0.));
#119= IFCDIRECTION((0.,0.,1.));
#120= IFCDIRECTION((0.,1.,0.));
#121= IFCDIRECTION((0.,0.,1.));
#122= IFCDIRECTION((1.,0.,0.));
#123= IFCDIRECTION((0.,0.,1.));
#124= IFCDIRECTION((1.,0.,0.));
#125= IFCDIRECTION((0.,0.,1.));
#126= IFCDIRECTION((0.,1.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#128= IFCDIRECTION((-1.,0.,0.));
#129= IFCDIRECTION((0.,0.,1.));
#130= IFCDIRECTION((1.,0.,0.));
#131= IFCDIRECTION((0.,0.,1.));
#132= IFCDIRECTION((0.,1.,0.));
#133= IFCDIRECTION((0.,0.,1.));
#134= IFCDIRECTION((1.,0.,0.));
#135= IFCDIRECTION((0.,0.,1.));
#136= IFCDIRECTION((1.,0.,0.));
#137= IFCDIRECTION((0.,0.,1.));
#138= IFCDIRECTION((1.,0.,0.));
#139= IFCDIRECTION((0.,0.,1.));
#140= IFCDIRECTION((-1.,0.,0.));
#141= IFCDIRECTION((0.,0.,1.));
#142= IFCDIRECTION((1.,0.,0.));
#143= IFCDIRECTION((0.,0.,1.));
#144= IFCDIRECTION((-1.,0.,0.));
#145= IFCDIRECTION((0.,0.,1.));
#146= IFCDIRECTION((1.,0.,0.));
#147= IFCDIRECTION((0.,0.,1.));
#148= IFCDIRECTION((-1.,0.,0.));
#149= IFCDIRECTION((0.,0.,1.));
#150= IFCDIRECTION((0.,-1.,0.));
#151= IFCDIRECTION((0.,0.,1.));
#152= IFCDIRECTION((0.,1.,0.));
#153= IFCDIRECTION((0.,0.,1.));
#154= IFCDIRECTION((1.,0.,0.));
#155= IFCDIRECTION((0.,0.,1.));
#156= IFCDIRECTION((1.,0.,0.));
#157= IFCDIRECTION((0.,0.,1.));
#158= IFCDIRECTION((1.,0.,0.));
#159= IFCDIRECTION((0.,0.,1.));
#160= IFCDIRECTION((0.,-1.,0.));
#161= IFCDIRECTION((0.,0.,1.));
#162= IFCDIRECTION((0.,1.,0.));
#163= IFCDIRECTION((0.,0.,1.));
#164= IFCDIRECTION((1.,0.,0.));
#165= IFCDIRECTION((0.,0.,1.));
#166= IFCDIRECTION((1.,0.,0.));
#167= IFCDIRECTION((0.,0.,1.));
#168= IFCDIRECTION((1.,0.,0.));
#169= IFCDIRECTION((0.,0.,1.));
#170= IFCDIRECTION((0.,1.,0.));
#171= IFCDIRECTION((0.,0.,1.));
#172= IFCDIRECTION((-1.,0.,0.));
#173= IFCDIRECTION((0.,0.,1.));
#174= IFCDIRECTION((1.,0.,0.));
#175= IFCDIRECTION((0.,0.,1.));
#176= IFCDIRECTION((-1.,0.,0.));
#177= IFCDIRECTION((0.,0.,1.));
#178= IFCDIRECTION((1.,0.,0.));
#179= IFCDIRECTION((0.,0.,1.));
#180= IFCDIRECTION((0.,1.,0.));
#181= IFCDIRECTION((0.,0.,1.));
#182= IFCDIRECTION((-1.,0.,0.));
#183= IFCDIRECTION((0.,0.,1.));
#184= IFCDIRECTION((0.,-1.,0.));
#185= IFCDIRECTION((0.,0.,1.));
#186= IFCDIRECTION((1.,0.,0.));
#187= IFCDIRECTION((0.,0.,1.));
#188= IFCDIRECTION((0.,1.,0.));
#189= IFCDIRECTION((0.,0.,1.));
#190= IFCDIRECTION((-1.,0.,0.));
#191= IFCDIRECTION((0.,0.,1.));
#192= IFCDIRECTION((0.,-1.,0.));
#193= IFCDIRECTION((0.,0.,1.));
#194= IFCDIRECTION((1.,0.,0.));
#195= IFCDIRECTION((0.,0.,1.));
#94= IFCAPPLICATION(#196,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#197= IFCUNITASSIGNMENT((#41,#42,#43,#198,#45,#199,#200,#47,#48,#49,#50,#201,#202,#203));
#204= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#205= IFCDERIVEDUNITELEMENT(#51,1);
#206= IFCDERIVEDUNITELEMENT(#52,-1);
#207= IFCDERIVEDUNITELEMENT(#53,-1);
#208= IFCDERIVEDUNITELEMENT(#54,1);
#209= IFCDERIVEDUNITELEMENT(#55,-1);
#210= IFCDERIVEDUNITELEMENT(#56,-1);
#211= IFCDERIVEDUNITELEMENT(#57,1);
#212= IFCDERIVEDUNITELEMENT(#58,-1);
#213= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#214= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#199= IFCMONETARYUNIT(.USD.);
#215= IFCCLOSEDSHELL((#216,#217,#218,#219,#220,#221));
#222= IFCCLOSEDSHELL((#223,#224,#225,#226,#227,#228));
#229= IFCCLOSEDSHELL((#230,#231,#232,#233,#234,#235));
#236= IFCCLOSEDSHELL((#237,#238,#239,#240,#241,#242));
#243= IFCCLOSEDSHELL((#244,#245,#246,#247,#248,#249));
#250= IFCCLOSEDSHELL((#251,#252,#253,#254,#255,#256));
#257= IFCCLOSEDSHELL((#258,#259,#260,#261,#262,#263));
#264= IFCCLOSEDSHELL((#265,#266,#267,#268,#269,#270));
#271= IFCCLOSEDSHELL((#272,#273,#274,#275,#276,#277));
#278= IFCCLOSEDSHELL((#279,#280,#281,#282,#283,#284));
#285= IFCCLOSEDSHELL((#286,#287,#288,#289,#290,#291));
#292= IFCFACEOUTERBOUND(#293,.T.);
#294= IFCFACEOUTERBOUND(#295,.T.);
#296= IFCFACEOUTERBOUND(#297,.T.);
#298= IFCFACEOUTERBOUND(#299,.T.);
#300= IFCFACEOUTERBOUND(#301,.T.);
#302= IFCFACEOUTERBOUND(#303,.T.);
#304= IFCFACEOUTERBOUND(#305,.T.);
#306= IFCFACEOUTERBOUND(#307,.T.);
#308= IFCFACEOUTERBOUND(#309,.T.);
#310= IFCFACEOUTERBOUND(#311,.T.);
#312= IFCFACEOUTERBOUND(#313,.T.);
#314= IFCFACEOUTERBOUND(#315,.T.);
#316= IFCFACEOUTERBOUND(#317,.T.);
#318= IFCFACEOUTERBOUND(#319,.T.);
#320= IFCFACEOUTERBOUND(#321,.T.);
#322= IFCFACEOUTERBOUND(#323,.T.);
#324= IFCFACEOUTERBOUND(#325,.T.);
#326= IFCFACEOUTERBOUND(#327,.T.);
#328= IFCFACEOUTERBOUND(#329,.T.);
#330= IFCFACEOUTERBOUND(#331,.T.);
#332= IFCFACEOUTERBOUND(#333,.T.);
#334= IFCFACEOUTERBOUND(#335,.T.);
#336= IFCFACEOUTERBOUND(#337,.T.);
#338= IFCFACEOUTERBOUND(#339,.T.);
#340= IFCFACEOUTERBOUND(#341,.T.);
#342= IFCFACEOUTERBOUND(#343,.T.);
#344= IFCFACEOUTERBOUND(#345,.T.);
#346= IFCFACEOUTERBOUND(#347,.T.);
#348= IFCFACEOUTERBOUND(#349,.T.);
#350= IFCFACEOUTERBOUND(#351,.T.);
#352= IFCFACEOUTERBOUND(#353,.T.);
#354= IFCFACEOUTERBOUND(#355,.T.);
#356= IFCFACEOUTERBOUND(#357,.T.);
#358= IFCFACEOUTERBOUND(#359,.T.);
#360= IFCFACEOUTERBOUND(#361,.T.);
#362= IFCFACEOUTERBOUND(#363,.T.);
#364= IFCFACEOUTERBOUND(#365,.T.);
#366= IFCFACEOUTERBOUND(#367,.T.);
#368= IFCFACEOUTERBOUND(#369,.T.);
#370= IFCFACEOUTERBOUND(#371,.T.);
#372= IFCFACEOUTERBOUND(#373,.T.);
#374= IFCFACEOUTERBOUND(#375,.T.);
#376= IFCFACEOUTERBOUND(#377,.T.);
#378= IFCFACEOUTERBOUND(#379,.T.);
#380= IFCFACEOUTERBOUND(#381,.T.);
#382= IFCFACEOUTERBOUND(#383,.T.);
#384= IFCFACEOUTERBOUND(#385,.T.);
#386= IFCFACEOUTERBOUND(#387,.T.);
#388= IFCFACEOUTERBOUND(#389,.T.);
#390= IFCFACEOUTERBOUND(#391,.T.);
#392= IFCFACEOUTERBOUND(#393,.T.);
#394= IFCFACEOUTERBOUND(#395,.T.);
#396= IFCFACEOUTERBOUND(#397,.T.);
#398= IFCFACEOUTERBOUND(#399,.T.);
#400= IFCFACEOUTERBOUND(#401,.T.);
#402= IFCFACEOUTERBOUND(#403,.T.);
#404= IFCFACEOUTERBOUND(#405,.T.);
#406= IFCFACEOUTERBOUND(#407,.T.);
#408= IFCFACEOUTERBOUND(#409,.T.);
#410= IFCFACEOUTERBOUND(#411,.T.);
#412= IFCFACEOUTERBOUND(#413,.T.);
#414= IFCFACEOUTERBOUND(#415,.T.);
#416= IFCFACEOUTERBOUND(#417,.T.);
#418= IFCFACEOUTERBOUND(#419,.T.);
#420= IFCFACEOUTERBOUND(#421,.T.);
#422= IFCFACEOUTERBOUND(#423,.T.);
#424= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#2,$,$,(#3,#4,#5,#38,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36),#425);
#426= IFCFACETEDBREP(#215);
#427= IFCFACETEDBREP(#222);
#428= IFCFACETEDBREP(#229);
#429= IFCFACETEDBREP(#236);
#430= IFCFACETEDBREP(#243);
#431= IFCFACETEDBREP(#250);
#432= IFCFACETEDBREP(#257);
#433= IFCFACETEDBREP(#264);
#434= IFCFACETEDBREP(#271);
#435= IFCFACETEDBREP(#278);
#436= IFCFACETEDBREP(#285);
#437= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#438),#197);
#439= IFCLOCALPLACEMENT($,#440);
#40= IFCLOCALPLACEMENT(#439,#441);
#442= IFCLOCALPLACEMENT(#40,#443);
#444= IFCLOCALPLACEMENT(#442,#445);
#446= IFCLOCALPLACEMENT(#444,#447);
#448= IFCLOCALPLACEMENT(#442,#449);
#450= IFCLOCALPLACEMENT(#442,#451);
#452= IFCLOCALPLACEMENT(#450,#453);
#454= IFCLOCALPLACEMENT(#450,#455);
#456= IFCLOCALPLACEMENT(#442,#457);
#458= IFCLOCALPLACEMENT(#442,#459);
#460= IFCLOCALPLACEMENT(#442,#461);
#462= IFCLOCALPLACEMENT(#460,#463);
#464= IFCLOCALPLACEMENT(#460,#465);
#466= IFCLOCALPLACEMENT(#442,#467);
#468= IFCLOCALPLACEMENT(#442,#469);
#470= IFCLOCALPLACEMENT(#468,#471);
#472= IFCLOCALPLACEMENT(#442,#473);
#474= IFCLOCALPLACEMENT(#472,#475);
#476= IFCLOCALPLACEMENT(#472,#477);
#478= IFCLOCALPLACEMENT(#442,#479);
#480= IFCLOCALPLACEMENT(#442,#481);
#482= IFCLOCALPLACEMENT(#442,#483);
#484= IFCLOCALPLACEMENT(#442,#485);
#486= IFCLOCALPLACEMENT(#442,#487);
#488= IFCLOCALPLACEMENT(#442,#489);
#490= IFCLOCALPLACEMENT(#442,#491);
#492= IFCLOCALPLACEMENT(#442,#493);
#494= IFCLOCALPLACEMENT(#442,#495);
#496= IFCLOCALPLACEMENT(#494,#497);
#498= IFCLOCALPLACEMENT(#442,#499);
#500= IFCLOCALPLACEMENT(#442,#501);
#502= IFCLOCALPLACEMENT(#442,#503);
#504= IFCLOCALPLACEMENT(#502,#505);
#506= IFCLOCALPLACEMENT(#502,#507);
#508= IFCLOCALPLACEMENT(#442,#509);
#510= IFCLOCALPLACEMENT(#442,#511);
#512= IFCLOCALPLACEMENT(#442,#513);
#514= IFCLOCALPLACEMENT(#442,#515);
#516= IFCLOCALPLACEMENT(#442,#517);
#518= IFCLOCALPLACEMENT(#442,#519);
#520= IFCLOCALPLACEMENT(#442,#521);
#522= IFCLOCALPLACEMENT(#442,#523);
#524= IFCLOCALPLACEMENT(#442,#525);
#526= IFCLOCALPLACEMENT(#442,#527);
#528= IFCLOCALPLACEMENT(#442,#529);
#530= IFCLOCALPLACEMENT(#442,#531);
#532= IFCLOCALPLACEMENT(#442,#533);
#534= IFCLOCALPLACEMENT(#442,#535);
#425= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#2,'Ground Floor',$,$,#442,$,$,.ELEMENT.,0.);
#536= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#537= IFCOPENINGELEMENT('0FvM_WrQIr6C0DGqGpxl12',#2,'D-01',$,$,#446,#538,'0FE56FA0-D5A4-B518-C00D-434433EEF042');
#539= IFCOPENINGELEMENT('2__YzSqMaFEh8SLTmKjLG1',#2,'D-01',$,$,#452,#540,'BEFA2F5C-D169-0F3A-B21C-55DC14B55401');
#541= IFCOPENINGELEMENT('0eTRtjDm6YHyQqmPiTFfXP',#2,'D-01',$,$,#454,#542,'2875BDED-3701-A247-C6B4-C19B1D3E9859');
#543= IFCOPENINGELEMENT('2TRz59ykoxL1Zhoa5URU9b',#2,'D-02',$,$,#462,#544,'9D6FD149-F2EC-BB54-18EB-CA415E6DE265');
#545= IFCOPENINGELEMENT('3sZawUAnqmW9KDNqHiWAMx',#2,'D-02',$,$,#464,#546,'F68E4E9E-2B1D-3080-950D-5F446C80A5BB');
#547= IFCOPENINGELEMENT('0KyLnhgt_jDnRcFYG91DYn',#2,'D-02',$,$,#470,#548,'14F15C6B-AB7F-AD37-16E6-3E240904D8B1');
#549= IFCOPENINGELEMENT('2OUwy_uuXSDNZWEQDz1V3l',#2,'D-01',$,$,#474,#550,'987BAF3E-E388-5C35-78E0-39A37D05F0EF');
#551= IFCOPENINGELEMENT('2TRzAE525JPUtGhgUiieq3',#2,'D-01',$,$,#476,#552,'9D6FD28E-1421-5365-EDD0-AEA7ACB28D03');
#553= IFCOPENINGELEMENT('32GqL_tVwosWBQNcsKxCYM',#2,'D-02',$,$,#496,#554,'C243457E-DDFE-B2DA-02DA-5E6D94ECC896');
#555= IFCOPENINGELEMENT('3dL3VOLQqoGSFQv3nnjNpz',#2,'D-02',$,$,#504,#556,'E75437D8-55AD-3241-C3DA-E43C71B57CFD');
#557= IFCOPENINGELEMENT('0Iipa3bFLOAGnb0uaMo4qs',#2,'D-02',$,$,#506,#558,'12B33903-94F5-5829-0C65-038916C84D36');
#559= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#44);
#560= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#46);
#561= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#563));
#564= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#426));
#566= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#567));
#568= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#569));
#570= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#427));
#571= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#428));
#572= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#573));
#574= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#575));
#576= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#577));
#578= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#429));
#579= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#430));
#580= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#581));
#582= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#583));
#584= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#431));
#585= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#586));
#587= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#432));
#588= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#433));
#589= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#590));
#591= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#592));
#593= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#594));
#595= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#596));
#597= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#598));
#599= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#600));
#601= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#602));
#603= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#604));
#605= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#606));
#607= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#434));
#608= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#609));
#610= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#611));
#612= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#613));
#614= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#435));
#615= IFCSHAPEREPRESENTATION(#565,'Body','Brep',(#436));
#616= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#617));
#618= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#619));
#620= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#621));
#622= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#623));
#624= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#625));
#626= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#627));
#628= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#629));
#630= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#631));
#632= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#633));
#634= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#635));
#636= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#637));
#638= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#639));
#640= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#641));
#642= IFCSHAPEREPRESENTATION(#562,'Axis','Curve2D',(#643));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#538= IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#646= IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#648= IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#544= IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#546= IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#651= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#548= IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#552= IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#653= IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#655= IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#657= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#659= IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#660= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#554= IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#662= IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#663= IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#664= IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#556= IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#558= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#667= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#676= IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#216= IFCFACE((#292));
#217= IFCFACE((#294));
#218= IFCFACE((#296));
#219= IFCFACE((#298));
#220= IFCFACE((#300));
#221= IFCFACE((#302));
#223= IFCFACE((#304));
#224= IFCFACE((#306));
#225= IFCFACE((#308));
#226= IFCFACE((#310));
#227= IFCFACE((#312));
#228= IFCFACE((#314));
#230= IFCFACE((#316));
#231= IFCFACE((#318));
#232= IFCFACE((#320));
#233= IFCFACE((#322));
#234= IFCFACE((#324));
#235= IFCFACE((#326));
#237= IFCFACE((#328));
#238= IFCFACE((#330));
#239= IFCFACE((#332));
#240= IFCFACE((#334));
#241= IFCFACE((#336));
#242= IFCFACE((#338));
#244= IFCFACE((#340));
#245= IFCFACE((#342));
#246= IFCFACE((#344));
#247= IFCFACE((#346));
#248= IFCFACE((#348));
#249= IFCFACE((#350));
#251= IFCFACE((#352));
#252= IFCFACE((#354));
#253= IFCFACE((#356));
#254= IFCFACE((#358));
#255= IFCFACE((#360));
#256= IFCFACE((#362));
#258= IFCFACE((#364));
#259= IFCFACE((#366));
#260= IFCFACE((#368));
#261= IFCFACE((#370));
#262= IFCFACE((#372));
#263= IFCFACE((#374));
#265= IFCFACE((#376));
#266= IFCFACE((#378));
#267= IFCFACE((#380));
#268= IFCFACE((#382));
#269= IFCFACE((#384));
#270= IFCFACE((#386));
#272= IFCFACE((#388));
#273= IFCFACE((#390));
#274= IFCFACE((#392));
#275= IFCFACE((#394));
#276= IFCFACE((#396));
#277= IFCFACE((#398));
#279= IFCFACE((#400));
#280= IFCFACE((#402));
#281= IFCFACE((#404));
#282= IFCFACE((#406));
#283= IFCFACE((#408));
#284= IFCFACE((#410));
#286= IFCFACE((#412));
#287= IFCFACE((#414));
#288= IFCFACE((#416));
#289= IFCFACE((#418));
#290= IFCFACE((#420));
#291= IFCFACE((#422));
#293= IFCPOLYLOOP((#679,#680,#681,#682));
#295= IFCPOLYLOOP((#679,#683,#684,#680));
#297= IFCPOLYLOOP((#680,#684,#685,#681));
#299= IFCPOLYLOOP((#682,#681,#685,#686));
#301= IFCPOLYLOOP((#683,#679,#682,#686));
#303= IFCPOLYLOOP((#684,#683,#686,#685));
#305= IFCPOLYLOOP((#687,#688,#689,#690));
#307= IFCPOLYLOOP((#687,#691,#692,#688));
#309= IFCPOLYLOOP((#688,#692,#693,#689));
#311= IFCPOLYLOOP((#690,#689,#693,#694));
#313= IFCPOLYLOOP((#691,#687,#690,#694));
#315= IFCPOLYLOOP((#692,#691,#694,#693));
#317= IFCPOLYLOOP((#695,#696,#697,#698));
#319= IFCPOLYLOOP((#695,#699,#700,#696));
#321= IFCPOLYLOOP((#696,#700,#701,#697));
#323= IFCPOLYLOOP((#698,#697,#701,#702));
#325= IFCPOLYLOOP((#699,#695,#698,#702));
#327= IFCPOLYLOOP((#700,#699,#702,#701));
#329= IFCPOLYLOOP((#703,#704,#705,#706));
#331= IFCPOLYLOOP((#703,#707,#708,#704));
#333= IFCPOLYLOOP((#704,#708,#709,#705));
#335= IFCPOLYLOOP((#706,#705,#709,#710));
#337= IFCPOLYLOOP((#707,#703,#706,#710));
#339= IFCPOLYLOOP((#708,#707,#710,#709));
#341= IFCPOLYLOOP((#711,#712,#713,#714));
#343= IFCPOLYLOOP((#711,#715,#716,#712));
#345= IFCPOLYLOOP((#712,#716,#717,#713));
#347= IFCPOLYLOOP((#714,#713,#717,#718));
#349= IFCPOLYLOOP((#715,#711,#714,#718));
#351= IFCPOLYLOOP((#716,#715,#718,#717));
#353= IFCPOLYLOOP((#719,#720,#721,#722));
#355= IFCPOLYLOOP((#719,#723,#724,#720));
#357= IFCPOLYLOOP((#720,#724,#725,#721));
#359= IFCPOLYLOOP((#722,#721,#725,#726));
#361= IFCPOLYLOOP((#723,#719,#722,#726));
#363= IFCPOLYLOOP((#724,#723,#726,#725));
#365= IFCPOLYLOOP((#727,#728,#729,#730));
#367= IFCPOLYLOOP((#727,#731,#732,#728));
#369= IFCPOLYLOOP((#728,#732,#733,#729));
#371= IFCPOLYLOOP((#730,#729,#733,#734));
#373= IFCPOLYLOOP((#731,#727,#730,#734));
#375= IFCPOLYLOOP((#732,#731,#734,#733));
#377= IFCPOLYLOOP((#735,#736,#737,#738));
#379= IFCPOLYLOOP((#735,#739,#740,#736));
#381= IFCPOLYLOOP((#736,#740,#741,#737));
#383= IFCPOLYLOOP((#738,#737,#741,#742));
#385= IFCPOLYLOOP((#739,#735,#738,#742));
#387= IFCPOLYLOOP((#740,#739,#742,#741));
#389= IFCPOLYLOOP((#743,#744,#745,#746));
#391= IFCPOLYLOOP((#743,#747,#748,#744));
#393= IFCPOLYLOOP((#744,#748,#749,#745));
#395= IFCPOLYLOOP((#746,#745,#749,#750));
#397= IFCPOLYLOOP((#747,#743,#746,#750));
#399= IFCPOLYLOOP((#748,#747,#750,#749));
#401= IFCPOLYLOOP((#751,#752,#753,#754));
#403= IFCPOLYLOOP((#751,#755,#756,#752));
#405= IFCPOLYLOOP((#752,#756,#757,#753));
#407= IFCPOLYLOOP((#754,#753,#757,#758));
#409= IFCPOLYLOOP((#755,#751,#754,#758));
#411= IFCPOLYLOOP((#756,#755,#758,#757));
#413= IFCPOLYLOOP((#759,#760,#761,#762));
#415= IFCPOLYLOOP((#759,#763,#764,#760));
#417= IFCPOLYLOOP((#760,#764,#765,#761));
#419= IFCPOLYLOOP((#762,#761,#765,#766));
#421= IFCPOLYLOOP((#763,#759,#762,#766));
#423= IFCPOLYLOOP((#764,#763,#766,#765));
#201= IFCDERIVEDUNIT((#205,#206,#207),.THERMALCONDUCTANCEUNIT.,$);
#202= IFCDERIVEDUNIT((#208,#209,#210),.SPECIFICHEATCAPACITYUNIT.,$);
#203= IFCDERIVEDUNIT((#211,#212),.MASSDENSITYUNIT.,$);
#767= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#439,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#93= IFCPERSONANDORGANIZATION(#768,#769,$);
#769= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#536,#204));
#196= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#198= IFCCONVERSIONBASEDUNIT(#213,.PLANEANGLEUNIT.,'DEGREE',#559);
#200= IFCCONVERSIONBASEDUNIT(#214,.TIMEUNIT.,'Year',#560);
#770= IFCAXIS2PLACEMENT3D(#771,#96,#95);
#440= IFCAXIS2PLACEMENT3D(#772,#99,#98);
#441= IFCAXIS2PLACEMENT3D(#773,#101,#100);
#443= IFCAXIS2PLACEMENT3D(#774,#103,#102);
#445= IFCAXIS2PLACEMENT3D(#775,#105,#104);
#447= IFCAXIS2PLACEMENT3D(#776,#107,#106);
#449= IFCAXIS2PLACEMENT3D(#777,#109,#108);
#451= IFCAXIS2PLACEMENT3D(#778,#111,#110);
#453= IFCAXIS2PLACEMENT3D(#779,#113,#112);
#455= IFCAXIS2PLACEMENT3D(#780,#115,#114);
#457= IFCAXIS2PLACEMENT3D(#781,#117,#116);
#459= IFCAXIS2PLACEMENT3D(#782,#119,#118);
#461= IFCAXIS2PLACEMENT3D(#783,#121,#120);
#463= IFCAXIS2PLACEMENT3D(#784,#123,#122);
#465= IFCAXIS2PLACEMENT3D(#785,#125,#124);
#467= IFCAXIS2PLACEMENT3D(#786,#127,#126);
#469= IFCAXIS2PLACEMENT3D(#787,#129,#128);
#471= IFCAXIS2PLACEMENT3D(#788,#131,#130);
#473= IFCAXIS2PLACEMENT3D(#789,#133,#132);
#475= IFCAXIS2PLACEMENT3D(#790,#135,#134);
#477= IFCAXIS2PLACEMENT3D(#791,#137,#136);
#479= IFCAXIS2PLACEMENT3D(#792,#139,#138);
#481= IFCAXIS2PLACEMENT3D(#793,#141,#140);
#483= IFCAXIS2PLACEMENT3D(#794,#143,#142);
#485= IFCAXIS2PLACEMENT3D(#795,#145,#144);
#487= IFCAXIS2PLACEMENT3D(#796,#147,#146);
#489= IFCAXIS2PLACEMENT3D(#797,#149,#148);
#491= IFCAXIS2PLACEMENT3D(#798,#151,#150);
#493= IFCAXIS2PLACEMENT3D(#799,#153,#152);
#495= IFCAXIS2PLACEMENT3D(#800,#155,#154);
#497= IFCAXIS2PLACEMENT3D(#801,#157,#156);
#499= IFCAXIS2PLACEMENT3D(#802,#159,#158);
#501= IFCAXIS2PLACEMENT3D(#803,#161,#160);
#503= IFCAXIS2PLACEMENT3D(#804,#163,#162);
#505= IFCAXIS2PLACEMENT3D(#805,#165,#164);
#507= IFCAXIS2PLACEMENT3D(#806,#167,#166);
#509= IFCAXIS2PLACEMENT3D(#807,#169,#168);
#511= IFCAXIS2PLACEMENT3D(#808,#171,#170);
#513= IFCAXIS2PLACEMENT3D(#809,#173,#172);
#515= IFCAXIS2PLACEMENT3D(#810,#175,#174);
#517= IFCAXIS2PLACEMENT3D(#811,#177,#176);
#519= IFCAXIS2PLACEMENT3D(#812,#179,#178);
#521= IFCAXIS2PLACEMENT3D(#813,#181,#180);
#523= IFCAXIS2PLACEMENT3D(#814,#183,#182);
#525= IFCAXIS2PLACEMENT3D(#815,#185,#184);
#527= IFCAXIS2PLACEMENT3D(#816,#187,#186);
#529= IFCAXIS2PLACEMENT3D(#817,#189,#188);
#531= IFCAXIS2PLACEMENT3D(#818,#191,#190);
#533= IFCAXIS2PLACEMENT3D(#819,#193,#192);
#535= IFCAXIS2PLACEMENT3D(#820,#195,#194);
#768= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#565= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#438,$,.MODEL_VIEW.,$);
#562= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#438,$,.MODEL_VIEW.,$);
#821= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#437,(#767));
#822= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#767,(#39));
#823= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#39,(#425));
#563= IFCPOLYLINE((#824,#825));
#567= IFCPOLYLINE((#826,#827));
#569= IFCPOLYLINE((#828,#829));
#573= IFCPOLYLINE((#830,#831));
#575= IFCPOLYLINE((#832,#833));
#577= IFCPOLYLINE((#834,#835));
#581= IFCPOLYLINE((#836,#837));
#583= IFCPOLYLINE((#838,#839));
#586= IFCPOLYLINE((#840,#841));
#590= IFCPOLYLINE((#842,#843));
#592= IFCPOLYLINE((#844,#845));
#594= IFCPOLYLINE((#846,#847));
#596= IFCPOLYLINE((#848,#849));
#598= IFCPOLYLINE((#850,#851));
#600= IFCPOLYLINE((#852,#853));
#602= IFCPOLYLINE((#854,#855));
#604= IFCPOLYLINE((#856,#857));
#606= IFCPOLYLINE((#858,#859));
#609= IFCPOLYLINE((#860,#861));
#611= IFCPOLYLINE((#862,#863));
#613= IFCPOLYLINE((#864,#865));
#617= IFCPOLYLINE((#866,#867));
#619= IFCPOLYLINE((#868,#869));
#621= IFCPOLYLINE((#870,#871));
#623= IFCPOLYLINE((#872,#873));
#625= IFCPOLYLINE((#874,#875));
#627= IFCPOLYLINE((#876,#877));
#629= IFCPOLYLINE((#878,#879));
#631= IFCPOLYLINE((#880,#881));
#633= IFCPOLYLINE((#882,#883));
#635= IFCPOLYLINE((#884,#885));
#637= IFCPOLYLINE((#886,#887));
#639= IFCPOLYLINE((#888,#889));
#641= IFCPOLYLINE((#890,#891));
#643= IFCPOLYLINE((#892,#893));
#771= IFCCARTESIANPOINT((0.,0.,0.));
#772= IFCCARTESIANPOINT((0.,0.,0.));
#773= IFCCARTESIANPOINT((0.,0.,0.));
#774= IFCCARTESIANPOINT((0.,0.,0.));
#775= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#824= IFCCARTESIANPOINT((0.,0.));
#825= IFCCARTESIANPOINT((1099.4561116,0.));
#776= IFCCARTESIANPOINT((517.255390145,0.,100.));
#679= IFCCARTESIANPOINT((400.,160.,0.));
#680= IFCCARTESIANPOINT((400.,160.,2100.));
#681= IFCCARTESIANPOINT((400.,-320.,2100.));
#682= IFCCARTESIANPOINT((400.,-320.,0.));
#683= IFCCARTESIANPOINT((-400.,160.,0.));
#684= IFCCARTESIANPOINT((-400.,160.,2100.));
#685= IFCCARTESIANPOINT((-400.,-320.,2100.));
#686= IFCCARTESIANPOINT((-400.,-320.,0.));
#777= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#826= IFCCARTESIANPOINT((0.,0.));
#827= IFCCARTESIANPOINT((1845.,0.));
#778= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#828= IFCCARTESIANPOINT((0.,0.));
#829= IFCCARTESIANPOINT((2125.54417477,0.));
#779= IFCCARTESIANPOINT((595.416479701,0.,100.));
#687= IFCCARTESIANPOINT((-400.,-320.,0.));
#688= IFCCARTESIANPOINT((-400.,-320.,2100.));
#689= IFCCARTESIANPOINT((-400.,160.,2100.));
#690= IFCCARTESIANPOINT((-400.,160.,0.));
#691= IFCCARTESIANPOINT((400.,-320.,0.));
#692= IFCCARTESIANPOINT((400.,-320.,2100.));
#693= IFCCARTESIANPOINT((400.,160.,2100.));
#694= IFCCARTESIANPOINT((400.,160.,0.));
#780= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#695= IFCCARTESIANPOINT((400.,160.,0.));
#696= IFCCARTESIANPOINT((400.,160.,2100.));
#697= IFCCARTESIANPOINT((400.,-320.,2100.));
#698= IFCCARTESIANPOINT((400.,-320.,0.));
#699= IFCCARTESIANPOINT((-400.,160.,0.));
#700= IFCCARTESIANPOINT((-400.,160.,2100.));
#701= IFCCARTESIANPOINT((-400.,-320.,2100.));
#702= IFCCARTESIANPOINT((-400.,-320.,0.));
#781= IFCCARTESIANPOINT((67728.443551,40617.0361685,2715.));
#830= IFCCARTESIANPOINT((0.,0.));
#831= IFCCARTESIANPOINT((1704.99959042,0.));
#782= IFCCARTESIANPOINT((65898.4437041,44837.0363117,0.));
#832= IFCCARTESIANPOINT((0.,0.));
#833= IFCCARTESIANPOINT((3750.48932978,0.));
#783= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#834= IFCCARTESIANPOINT((0.,0.));
#835= IFCCARTESIANPOINT((4250.00028638,0.));
#784= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#703= IFCCARTESIANPOINT((450.,290.,0.));
#704= IFCCARTESIANPOINT((450.,290.,2100.));
#705= IFCCARTESIANPOINT((450.,-145.,2100.));
#706= IFCCARTESIANPOINT((450.,-145.,0.));
#707= IFCCARTESIANPOINT((-450.,290.,0.));
#708= IFCCARTESIANPOINT((-450.,290.,2100.));
#709= IFCCARTESIANPOINT((-450.,-145.,2100.));
#710= IFCCARTESIANPOINT((-450.,-145.,0.));
#785= IFCCARTESIANPOINT((650.288784629,0.,100.));
#711= IFCCARTESIANPOINT((-450.,-145.,0.));
#712= IFCCARTESIANPOINT((-450.,-145.,2100.));
#713= IFCCARTESIANPOINT((-450.,290.,2100.));
#714= IFCCARTESIANPOINT((-450.,290.,0.));
#715= IFCCARTESIANPOINT((450.,-145.,0.));
#716= IFCCARTESIANPOINT((450.,-145.,2100.));
#717= IFCCARTESIANPOINT((450.,290.,2100.));
#718= IFCCARTESIANPOINT((450.,290.,0.));
#786= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#836= IFCCARTESIANPOINT((0.,0.));
#837= IFCCARTESIANPOINT((4250.00051471,0.));
#787= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#838= IFCCARTESIANPOINT((0.,0.));
#839= IFCCARTESIANPOINT((3749.99973594,0.));
#788= IFCCARTESIANPOINT((3199.99973594,0.,100.));
#719= IFCCARTESIANPOINT((450.,135.,0.));
#720= IFCCARTESIANPOINT((450.,135.,2100.));
#721= IFCCARTESIANPOINT((450.,-270.,2100.));
#722= IFCCARTESIANPOINT((450.,-270.,0.));
#723= IFCCARTESIANPOINT((-450.,135.,0.));
#724= IFCCARTESIANPOINT((-450.,135.,2100.));
#725= IFCCARTESIANPOINT((-450.,-270.,2100.));
#726= IFCCARTESIANPOINT((-450.,-270.,0.));
#789= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#840= IFCCARTESIANPOINT((0.,0.));
#841= IFCCARTESIANPOINT((4250.00028638,0.));
#790= IFCCARTESIANPOINT((595.416479701,0.,100.));
#727= IFCCARTESIANPOINT((-400.,160.,2100.));
#728= IFCCARTESIANPOINT((-400.,160.,0.));
#729= IFCCARTESIANPOINT((-400.,-320.,0.));
#730= IFCCARTESIANPOINT((-400.,-320.,2100.));
#731= IFCCARTESIANPOINT((400.,160.,2100.));
#732= IFCCARTESIANPOINT((400.,160.,0.));
#733= IFCCARTESIANPOINT((400.,-320.,0.));
#734= IFCCARTESIANPOINT((400.,-320.,2100.));
#791= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#735= IFCCARTESIANPOINT((400.,-320.,2100.));
#736= IFCCARTESIANPOINT((400.,-320.,0.));
#737= IFCCARTESIANPOINT((400.,160.,0.));
#738= IFCCARTESIANPOINT((400.,160.,2100.));
#739= IFCCARTESIANPOINT((-400.,-320.,2100.));
#740= IFCCARTESIANPOINT((-400.,-320.,0.));
#741= IFCCARTESIANPOINT((-400.,160.,0.));
#742= IFCCARTESIANPOINT((-400.,160.,2100.));
#792= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#842= IFCCARTESIANPOINT((0.,0.));
#843= IFCCARTESIANPOINT((5045.00012672,0.));
#793= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#844= IFCCARTESIANPOINT((0.,0.));
#845= IFCCARTESIANPOINT((3200.,0.));
#794= IFCCARTESIANPOINT((72773.443551,44837.0364549,0.));
#846= IFCCARTESIANPOINT((0.,0.));
#847= IFCCARTESIANPOINT((865.000012499,0.));
#795= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#848= IFCCARTESIANPOINT((0.,0.));
#849= IFCCARTESIANPOINT((1450.,0.));
#796= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#850= IFCCARTESIANPOINT((0.,0.));
#851= IFCCARTESIANPOINT((864.999885779,0.));
#797= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#852= IFCCARTESIANPOINT((0.,0.));
#853= IFCCARTESIANPOINT((3749.99973594,0.));
#798= IFCCARTESIANPOINT((49898.4437048,44587.0362864,0.));
#854= IFCCARTESIANPOINT((0.,0.));
#855= IFCCARTESIANPOINT((3749.99983145,0.));
#799= IFCCARTESIANPOINT((72773.443551,40697.3249532,0.));
#856= IFCCARTESIANPOINT((0.,0.));
#857= IFCCARTESIANPOINT((4139.71150175,0.));
#800= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#858= IFCCARTESIANPOINT((0.,0.));
#859= IFCCARTESIANPOINT((3749.99989811,0.));
#801= IFCCARTESIANPOINT((542.,0.,100.));
#743= IFCCARTESIANPOINT((-450.,290.,2100.));
#744= IFCCARTESIANPOINT((-450.,290.,0.));
#745= IFCCARTESIANPOINT((-450.,-145.,0.));
#746= IFCCARTESIANPOINT((-450.,-145.,2100.));
#747= IFCCARTESIANPOINT((450.,290.,2100.));
#748= IFCCARTESIANPOINT((450.,290.,0.));
#749= IFCCARTESIANPOINT((450.,-145.,0.));
#750= IFCCARTESIANPOINT((450.,-145.,2100.));
#802= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#860= IFCCARTESIANPOINT((0.,0.));
#861= IFCCARTESIANPOINT((3749.99989811,0.));
#803= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#862= IFCCARTESIANPOINT((0.,0.));
#863= IFCCARTESIANPOINT((4250.00051471,0.));
#804= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#864= IFCCARTESIANPOINT((0.,0.));
#865= IFCCARTESIANPOINT((3749.99947111,0.));
#805= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#751= IFCCARTESIANPOINT((450.,-290.,2100.));
#752= IFCCARTESIANPOINT((450.,-290.,0.));
#753= IFCCARTESIANPOINT((450.,145.,0.));
#754= IFCCARTESIANPOINT((450.,145.,2100.));
#755= IFCCARTESIANPOINT((-450.,-290.,2100.));
#756= IFCCARTESIANPOINT((-450.,-290.,0.));
#757= IFCCARTESIANPOINT((-450.,145.,0.));
#758= IFCCARTESIANPOINT((-450.,145.,2100.));
#806= IFCCARTESIANPOINT((3249.99963924,0.,100.));
#759= IFCCARTESIANPOINT((450.,-290.,2100.));
#760= IFCCARTESIANPOINT((450.,-290.,0.));
#761= IFCCARTESIANPOINT((450.,145.,0.));
#762= IFCCARTESIANPOINT((450.,145.,2100.));
#763= IFCCARTESIANPOINT((-450.,-290.,2100.));
#764= IFCCARTESIANPOINT((-450.,-290.,0.));
#765= IFCCARTESIANPOINT((-450.,145.,0.));
#766= IFCCARTESIANPOINT((-450.,145.,2100.));
#807= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#866= IFCCARTESIANPOINT((0.,0.));
#867= IFCCARTESIANPOINT((2050.00040958,0.));
#808= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#868= IFCCARTESIANPOINT((0.,0.));
#869= IFCCARTESIANPOINT((4250.00028638,0.));
#809= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#870= IFCCARTESIANPOINT((0.,0.));
#871= IFCCARTESIANPOINT((1450.,0.));
#810= IFCCARTESIANPOINT((49773.4434491,44587.0360096,0.));
#872= IFCCARTESIANPOINT((0.,0.));
#873= IFCCARTESIANPOINT((250.000511476,0.));
#811= IFCCARTESIANPOINT((50023.4439605,40837.0365385,0.));
#874= IFCCARTESIANPOINT((0.,0.));
#875= IFCCARTESIANPOINT((250.000511476,0.));
#812= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#876= IFCCARTESIANPOINT((0.,0.));
#877= IFCCARTESIANPOINT((250.000511476,0.));
#813= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#878= IFCCARTESIANPOINT((0.,0.));
#879= IFCCARTESIANPOINT((250.000604238,0.));
#814= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#880= IFCCARTESIANPOINT((0.,0.));
#881= IFCCARTESIANPOINT((250.000511476,0.));
#815= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#882= IFCCARTESIANPOINT((0.,0.));
#883= IFCCARTESIANPOINT((250.000604238,0.));
#816= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#884= IFCCARTESIANPOINT((0.,0.));
#885= IFCCARTESIANPOINT((250.000511476,0.));
#817= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#886= IFCCARTESIANPOINT((0.,0.));
#887= IFCCARTESIANPOINT((250.000604238,0.));
#818= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#888= IFCCARTESIANPOINT((0.,0.));
#889= IFCCARTESIANPOINT((250.000511476,0.));
#819= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#890= IFCCARTESIANPOINT((0.,0.));
#891= IFCCARTESIANPOINT((250.000604238,0.));
#820= IFCCARTESIANPOINT((66023.4439605,44837.0364549,0.));
#892= IFCCARTESIANPOINT((0.,0.));
#893= IFCCARTESIANPOINT((6749.99959042,0.));
#3= IFCWALL('1h1m4D23EKHemP7uCvze1y',#2,'FW-03',$,'PARTITIONING',#444,#644,'6B07010D-0833-9446-8C19-1F8339F6807C');
#4= IFCWALL('3HqoKznpOTJudu5Xsaqhed',#2,'FW-04',$,'PARTITIONING',#448,#645,'D1D3253D-C736-1D4F-89F8-161DA4D2BA27');
#5= IFCWALL('1AiI32RJrzIO$$gK7ciBiC',#2,'FW-03',$,'PARTITIONING',#450,#646,'4AB120C2-6D3D-7D49-8FFF-A941E6B0BB0C');
#6= IFCWALL('2Lf38MVhPHIhW$iPj6Vs9g',#2,'FW-01',$,'PARTITIONING',#458,#648,'95A43216-7EB6-514A-B83F-B19B467F626A');
#7= IFCWALL('2pbMZMjiV1HfbBQ9lr7UQy',#2,'FW-02',$,'PARTITIONING',#460,#649,'B39568D6-B6C7-C146-994B-689BF51DE6BC');
#8= IFCWALL('1WnG08wijaGAazdN3kYKLL',#2,'FW-06',$,'PARTITIONING',#466,#650,'60C50008-EACB-6440-A93D-9D70EE894555');
#9= IFCWALL('3_qmy7663ZJR_XnKnig4gP',#2,'FW-01',$,'PARTITIONING',#468,#651,'FED30F07-1860-E34D-BFA1-C54C6CA84A99');
#10= IFCWALL('0vbdhN5rW4HBuEaPIJu6D9',#2,'FW-03',$,'PARTITIONING',#472,#652,'39967AD7-1758-0444-BE0E-919493E06349');
#11= IFCWALL('0WU9PhLOOrIRpSMSC2bB0J',#2,'FW-02',$,'PARTITIONING',#478,#653,'2078966B-5586-3549-BCDC-59C30294B013');
#12= IFCWALL('1Rv1xF21XJGBV5Vexn1$DT',#2,'FW-03',$,'PARTITIONING',#480,#654,'5BE41ECF-0818-5340-B7C5-7E8EF107F35D');
#13= IFCWALL('0hQwQiNH5jJAq23FhYeY3f',#2,'FW-01',$,'PARTITIONING',#482,#655,'2B6BA6AC-5D11-6D4C-AD02-0CFAE2A220E9');
#14= IFCWALL('2bKrJpqS8mGQn$4VPFOChH',#2,'FW-03',$,'PARTITIONING',#484,#656,'A55354F3-D1C2-3041-AC7F-11F64F60CAD1');
#15= IFCWALL('1HUWwDGdZ1JwXaeLD4Qy5Y',#2,'FW-01',$,'PARTITIONING',#486,#657,'517A0E8D-4278-C14F-A864-A153446BC162');
#16= IFCWALL('2VKAk6yM8pGRnLAnchPEvY',#2,'FW-01',$,'PARTITIONING',#488,#658,'9F50AB86-F162-3341-BC55-2B19AB64EE62');
#17= IFCWALL('2csWTbF0y3GwvopGOpYCoM',#2,'FW-01',$,'PARTITIONING',#490,#659,'A6DA0765-3C0F-0343-AE72-CD063388CC96');
#18= IFCWALL('2xux86Z8yWH8UFbB1kjtcV',#2,'FW-05',$,'PARTITIONING',#492,#660,'BBE3B206-8C8F-2044-878F-94B06EB7799F');
#19= IFCWALL('19_uuxwHpEJPON01civch9',#2,'FW-02',$,'PARTITIONING',#494,#661,'49FB8E3B-E91C-CE4D-9617-0019ACE66AC9');
#20= IFCWALL('1ZBhk6oCT1GhuwwMbdPepA',#2,'FW-02',$,'PARTITIONING',#498,#662,'632EBB86-C8C7-4142-BE3A-E96967668CCA');
#21= IFCWALL('1T0BvVF7eRGgMex7iokuA7',#2,'FW-03',$,'PARTITIONING',#500,#663,'5D00BE5F-3C7A-1B42-A5A8-EC7B32BB8287');
#22= IFCWALL('27yHoJ1vW5HAqNqc8q8Tkq',#2,'FW-02',$,'PARTITIONING',#502,#664,'87F11C93-0798-0544-AD17-D2623421DBB4');
#23= IFCWALL('2qGlSqW$6kJgKhVlMFk5uN',#2,'FW-03',$,'PARTITIONING',#508,#665,'B442F734-83F1-AE4E-A52B-7EF58FB85E17');
#24= IFCWALL('0b7x1InJ6FJOjB9Ke82DoY',#2,'FW-02',$,'PARTITIONING',#510,#666,'251FB052-C531-8F4D-8B4B-254A0808DCA2');
#25= IFCWALL('0rtg_nABDSHhDevt3eoOrn',#2,'FW-03',$,'PARTITIONING',#512,#667,'35DEAFB1-28B3-5C46-B368-E770E8C98D71');
#26= IFCWALL('1JXsC4m0rA8OK$7NWKdgyM',#2,'FW-07',$,'PARTITIONING',#514,#668,'53876304-C00D-4A21-853F-1D78149EAF16');
#27= IFCWALL('2XBYnmG8X1TAidSVopubef',#2,'FW-07',$,'PARTITIONING',#516,#669,'A12E2C70-4088-4174-AB27-71FCB3E25A29');
#28= IFCWALL('2a9NVrUtzB$OeophVeMGeM',#2,'FW-07',$,'PARTITIONING',#518,#670,'A42577F5-7B7F-4BFD-8A32-CEB7E8590A16');
#29= IFCWALL('0PiyOoB7vEEOA6LJmTbmju',#2,'FW-07',$,'PARTITIONING',#520,#671,'19B3C632-2C7E-4E39-8286-553C1D970B78');
#30= IFCWALL('1zWfvaAlPEJukXEvPMNpaI',#2,'FW-07',$,'PARTITIONING',#522,#672,'7D829E64-2AF6-4E4F-8BA1-3B96565F3912');
#31= IFCWALL('0BvmlKkeDEoxyeHwnXupcU',#2,'FW-07',$,'PARTITIONING',#524,#673,'0BE70BD4-BA83-4ECB-BF28-47AC61E3399E');
#32= IFCWALL('3UG$llJYH54Oo3qv8ysysq',#2,'FW-07',$,'PARTITIONING',#526,#674,'DE43FBEF-4E24-4511-8C83-D3923CDBCDB4');
#33= IFCWALL('2ynDsjshX5JfwP1fSxFxhs',#2,'FW-07',$,'PARTITIONING',#528,#675,'BCC4DDAD-DAB8-454E-9E99-06973B3FBAF6');
#34= IFCWALL('3iEVk$VaD1Xv_V0LQhdK33',#2,'FW-07',$,'PARTITIONING',#530,#676,'EC39FBBF-7E43-4187-9F9F-0156AB9D40C3');
#35= IFCWALL('3jKMhqGxL3buI9bLGBTlLk',#2,'FW-07',$,'PARTITIONING',#532,#677,'ED516AF4-43B5-4397-8489-95540B76F56E');
#36= IFCWALL('0dbmb1etX11gFcwYfBH7$R',#2,'FW-02',$,'PARTITIONING',#534,#678,'27970941-A378-4106-A3E6-EA2A4B447FDB');
#894= IFCRELVOIDSELEMENT('0V903UWjFpSTmKKJ_Zslpb',#2,$,$,#3,#537);
#895= IFCRELVOIDSELEMENT('0rSQvQNRhDT3rMPKDOOvoD',#2,$,$,#5,#539);
#896= IFCRELVOIDSELEMENT('0_xUq2126UEAtwcO6Tr1Gn',#2,$,$,#5,#541);
#897= IFCRELVOIDSELEMENT('34o0zZBSa5PD9vFNySMKLh',#2,$,$,#7,#543);
#898= IFCRELVOIDSELEMENT('22sPheEmgmmyaJ0jzjXTAa',#2,$,$,#7,#545);
#899= IFCRELVOIDSELEMENT('19E4NHxpOlOWEHTOaTj78a',#2,$,$,#9,#547);
#900= IFCRELVOIDSELEMENT('0STKEoebEBWhuPB2sKbL89',#2,$,$,#10,#549);
#901= IFCRELVOIDSELEMENT('3IMeMj3J$1GeWoOg2$Tobq',#2,$,$,#10,#551);
#902= IFCRELVOIDSELEMENT('2Gpi7ytk0oHSyUUNQvnyiL',#2,$,$,#19,#553);
#903= IFCRELVOIDSELEMENT('3nQqpCkhDiJtj6zwsKE$0r',#2,$,$,#22,#555);
#904= IFCRELVOIDSELEMENT('2Hq7AU8STrIyopkCp5MDWt',#2,$,$,#22,#557);
#438= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#770,#97);
#38= IFCCOVERING('10aRQmDfn9EReSInYtmkfU',#2,'FC-02',$,$,#456,#647,'4091B6B0-369C-4939-BA1C-4B18B7C2EA5E',.CEILING.);
ENDSEC;
END-ISO-10303-21;
