ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:52', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#8),$);
#9= IFCSTYLEDITEM(#10,(#8),$);
#11= IFCSTYLEDITEM(#12,(#8),$);
#13= IFCSTYLEDITEM(#14,(#8),$);
#15= IFCSTYLEDITEM(#16,(#5),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#5),$);
#23= IFCSTYLEDITEM(#24,(#8),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#5),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#5),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#5),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#5),$);
#65= IFCSTYLEDITEM(#66,(#5),$);
#67= IFCSTYLEDITEM(#68,(#8),$);
#69= IFCSTYLEDITEM(#70,(#5),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#5),$);
#77= IFCSTYLEDITEM(#78,(#5),$);
#79= IFCSTYLEDITEM(#80,(#5),$);
#81= IFCSTYLEDITEM(#82,(#5),$);
#83= IFCSTYLEDITEM(#84,(#5),$);
#85= IFCSTYLEDITEM(#86,(#5),$);
#87= IFCSTYLEDITEM(#88,(#5),$);
#89= IFCSTYLEDITEM(#90,(#5),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#93= IFCSTYLEDITEM(#94,(#5),$);
#95= IFCSTYLEDITEM(#96,(#5),$);
#97= IFCSTYLEDITEM(#98,(#5),$);
#99= IFCSTYLEDITEM(#100,(#5),$);
#101= IFCSTYLEDITEM(#102,(#5),$);
#103= IFCSTYLEDITEM(#104,(#5),$);
#105= IFCSTYLEDITEM(#106,(#5),$);
#107= IFCSTYLEDITEM(#108,(#8),$);
#109= IFCSTYLEDITEM(#110,(#5),$);
#111= IFCSTYLEDITEM(#112,(#5),$);
#113= IFCSTYLEDITEM(#114,(#5),$);
#115= IFCSTYLEDITEM(#116,(#8),$);
#117= IFCSTYLEDITEM(#118,(#8),$);
#119= IFCSTYLEDITEM(#120,(#8),$);
#121= IFCSTYLEDITEM(#122,(#8),$);
#123= IFCSTYLEDITEM(#124,(#8),$);
#125= IFCSTYLEDITEM(#126,(#5),$);
#127= IFCSTYLEDITEM(#128,(#5),$);
#129= IFCSTYLEDITEM(#130,(#8),$);
#131= IFCSTYLEDITEM(#132,(#5),$);
#133= IFCSTYLEDITEM(#134,(#5),$);
#135= IFCSTYLEDITEM(#136,(#5),$);
#137= IFCSTYLEDITEM(#138,(#5),$);
#139= IFCSTYLEDITEM(#140,(#5),$);
#141= IFCSTYLEDITEM(#142,(#5),$);
#143= IFCSTYLEDITEM(#144,(#5),$);
#145= IFCSTYLEDITEM(#146,(#8),$);
#2= IFCOWNERHISTORY(#147,#148,$,.NOCHANGE.,$,$,$,1595061541);
#149= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#150,#151,#152,#153,#154,#155,#156,#157,#158),#159);
#160= IFCUNITASSIGNMENT((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174));
#175= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#176= IFCFACEBOUND(#177,.T.);
#178= IFCFACEBOUND(#179,.T.);
#180= IFCCLOSEDSHELL((#181,#182,#183,#184,#185,#186));
#187= IFCCLOSEDSHELL((#188,#189,#190,#191,#192,#193));
#194= IFCCLOSEDSHELL((#195,#196,#197,#198,#199,#200));
#201= IFCCLOSEDSHELL((#202,#203,#204,#205,#206,#207));
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214));
#215= IFCCLOSEDSHELL((#216,#217,#218,#219,#220,#221));
#222= IFCCLOSEDSHELL((#223,#224,#225,#226,#227,#228));
#229= IFCCLOSEDSHELL((#230,#231,#232,#233,#234,#235));
#236= IFCCLOSEDSHELL((#237,#238,#239,#240,#241,#242));
#243= IFCCLOSEDSHELL((#244,#7,#245,#246,#247,#10,#12,#248,#249,#250,#251,#252,#253,#254,#14));
#255= IFCCLOSEDSHELL((#256,#257,#258,#259,#260,#261));
#262= IFCCLOSEDSHELL((#263,#264,#265,#266,#267,#268));
#269= IFCCLOSEDSHELL((#18,#270,#271,#20,#272,#22));
#273= IFCCLOSEDSHELL((#274,#275,#26,#28,#276,#30,#32,#34,#36,#277,#278,#279,#38,#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66));
#280= IFCCLOSEDSHELL((#281,#282,#283,#284,#285,#286));
#287= IFCCLOSEDSHELL((#288,#289,#70,#72,#290,#74,#76,#78,#80,#291,#292,#293,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106));
#294= IFCCLOSEDSHELL((#295,#296,#297,#298,#299,#300));
#301= IFCCLOSEDSHELL((#110,#302,#112,#303,#304,#114));
#305= IFCCLOSEDSHELL((#306,#118,#307,#308,#309,#120,#122,#310,#311,#312,#313,#314,#315,#316,#124));
#317= IFCCLOSEDSHELL((#318,#319,#320,#321,#322,#323));
#324= IFCCLOSEDSHELL((#325,#326,#327,#328,#329,#330));
#331= IFCCLOSEDSHELL((#332,#333,#334,#335,#336,#337));
#338= IFCCLOSEDSHELL((#339,#130,#340,#341,#342,#343,#344));
#345= IFCCLOSEDSHELL((#346,#347,#134,#136,#138,#348,#140,#142,#144));
#349= IFCCLOSEDSHELL((#350,#351,#352,#353,#354,#355));
#356= IFCCLOSEDSHELL((#357,#358,#359,#360,#361,#362));
#363= IFCCLOSEDSHELL((#364,#365,#366,#367,#368,#369));
#370= IFCCLOSEDSHELL((#371,#372,#373,#374,#375,#376));
#377= IFCCLOSEDSHELL((#378,#379,#380,#381,#382,#383));
#384= IFCCLOSEDSHELL((#385,#386,#387,#388,#389,#390));
#391= IFCCLOSEDSHELL((#392,#393,#394,#395,#396,#397));
#398= IFCCLOSEDSHELL((#399,#400,#401,#402,#403,#404));
#405= IFCCLOSEDSHELL((#406,#407,#408,#409,#410,#411));
#412= IFCFACEOUTERBOUND(#413,.T.);
#414= IFCFACEOUTERBOUND(#415,.T.);
#416= IFCFACEOUTERBOUND(#417,.T.);
#418= IFCFACEOUTERBOUND(#419,.T.);
#420= IFCFACEOUTERBOUND(#421,.T.);
#422= IFCFACEOUTERBOUND(#423,.T.);
#424= IFCFACEOUTERBOUND(#425,.T.);
#426= IFCFACEOUTERBOUND(#427,.T.);
#428= IFCFACEOUTERBOUND(#429,.T.);
#430= IFCFACEOUTERBOUND(#431,.T.);
#432= IFCFACEOUTERBOUND(#433,.T.);
#434= IFCFACEOUTERBOUND(#435,.T.);
#436= IFCFACEOUTERBOUND(#437,.T.);
#438= IFCFACEOUTERBOUND(#439,.T.);
#440= IFCFACEOUTERBOUND(#441,.T.);
#442= IFCFACEOUTERBOUND(#443,.T.);
#444= IFCFACEOUTERBOUND(#445,.T.);
#446= IFCFACEOUTERBOUND(#447,.T.);
#448= IFCFACEOUTERBOUND(#449,.T.);
#450= IFCFACEOUTERBOUND(#451,.T.);
#452= IFCFACEOUTERBOUND(#453,.T.);
#454= IFCFACEOUTERBOUND(#455,.T.);
#456= IFCFACEOUTERBOUND(#457,.T.);
#458= IFCFACEOUTERBOUND(#459,.T.);
#460= IFCFACEOUTERBOUND(#461,.T.);
#462= IFCFACEOUTERBOUND(#463,.T.);
#464= IFCFACEOUTERBOUND(#465,.T.);
#466= IFCFACEOUTERBOUND(#467,.T.);
#468= IFCFACEOUTERBOUND(#469,.T.);
#470= IFCFACEOUTERBOUND(#471,.T.);
#472= IFCFACEOUTERBOUND(#473,.T.);
#474= IFCFACEOUTERBOUND(#475,.T.);
#476= IFCFACEOUTERBOUND(#477,.T.);
#478= IFCFACEOUTERBOUND(#479,.T.);
#480= IFCFACEOUTERBOUND(#481,.T.);
#482= IFCFACEOUTERBOUND(#483,.T.);
#484= IFCFACEOUTERBOUND(#485,.T.);
#486= IFCFACEOUTERBOUND(#487,.T.);
#488= IFCFACEOUTERBOUND(#489,.T.);
#490= IFCFACEOUTERBOUND(#491,.T.);
#492= IFCFACEOUTERBOUND(#493,.T.);
#494= IFCFACEOUTERBOUND(#495,.T.);
#496= IFCFACEOUTERBOUND(#497,.T.);
#498= IFCFACEOUTERBOUND(#499,.T.);
#500= IFCFACEOUTERBOUND(#501,.T.);
#502= IFCFACEOUTERBOUND(#503,.T.);
#504= IFCFACEOUTERBOUND(#505,.T.);
#506= IFCFACEOUTERBOUND(#507,.T.);
#508= IFCFACEOUTERBOUND(#509,.T.);
#510= IFCFACEOUTERBOUND(#511,.T.);
#512= IFCFACEOUTERBOUND(#513,.T.);
#514= IFCFACEOUTERBOUND(#515,.T.);
#516= IFCFACEOUTERBOUND(#517,.T.);
#518= IFCFACEOUTERBOUND(#519,.T.);
#520= IFCFACEOUTERBOUND(#521,.T.);
#522= IFCFACEOUTERBOUND(#523,.T.);
#524= IFCFACEOUTERBOUND(#525,.T.);
#526= IFCFACEOUTERBOUND(#527,.T.);
#528= IFCFACEOUTERBOUND(#529,.T.);
#530= IFCFACEOUTERBOUND(#531,.T.);
#532= IFCFACEOUTERBOUND(#533,.T.);
#534= IFCFACEOUTERBOUND(#535,.T.);
#536= IFCFACEOUTERBOUND(#537,.T.);
#538= IFCFACEOUTERBOUND(#539,.T.);
#540= IFCFACEOUTERBOUND(#541,.T.);
#542= IFCFACEOUTERBOUND(#543,.T.);
#544= IFCFACEOUTERBOUND(#545,.T.);
#546= IFCFACEOUTERBOUND(#547,.T.);
#548= IFCFACEOUTERBOUND(#549,.T.);
#550= IFCFACEOUTERBOUND(#551,.T.);
#552= IFCFACEOUTERBOUND(#553,.T.);
#554= IFCFACEOUTERBOUND(#555,.T.);
#556= IFCFACEOUTERBOUND(#557,.T.);
#558= IFCFACEOUTERBOUND(#559,.T.);
#560= IFCFACEOUTERBOUND(#561,.T.);
#562= IFCFACEOUTERBOUND(#563,.T.);
#564= IFCFACEOUTERBOUND(#565,.T.);
#566= IFCFACEOUTERBOUND(#567,.T.);
#568= IFCFACEOUTERBOUND(#569,.T.);
#570= IFCFACEOUTERBOUND(#571,.T.);
#572= IFCFACEOUTERBOUND(#573,.T.);
#574= IFCFACEOUTERBOUND(#575,.T.);
#576= IFCFACEOUTERBOUND(#577,.T.);
#578= IFCFACEOUTERBOUND(#579,.T.);
#580= IFCFACEOUTERBOUND(#581,.T.);
#582= IFCFACEOUTERBOUND(#583,.T.);
#584= IFCFACEOUTERBOUND(#585,.T.);
#586= IFCFACEOUTERBOUND(#587,.T.);
#588= IFCFACEOUTERBOUND(#589,.T.);
#590= IFCFACEOUTERBOUND(#591,.T.);
#592= IFCFACEOUTERBOUND(#593,.T.);
#594= IFCFACEOUTERBOUND(#595,.T.);
#596= IFCFACEOUTERBOUND(#597,.T.);
#598= IFCFACEOUTERBOUND(#599,.T.);
#600= IFCFACEOUTERBOUND(#601,.T.);
#602= IFCFACEOUTERBOUND(#603,.T.);
#604= IFCFACEOUTERBOUND(#605,.T.);
#606= IFCFACEOUTERBOUND(#607,.T.);
#608= IFCFACEOUTERBOUND(#609,.T.);
#610= IFCFACEOUTERBOUND(#611,.T.);
#612= IFCFACEOUTERBOUND(#613,.T.);
#614= IFCFACEOUTERBOUND(#615,.T.);
#616= IFCFACEOUTERBOUND(#617,.T.);
#618= IFCFACEOUTERBOUND(#619,.T.);
#620= IFCFACEOUTERBOUND(#621,.T.);
#622= IFCFACEOUTERBOUND(#623,.T.);
#624= IFCFACEOUTERBOUND(#625,.T.);
#626= IFCFACEOUTERBOUND(#627,.T.);
#628= IFCFACEOUTERBOUND(#629,.T.);
#630= IFCFACEOUTERBOUND(#631,.T.);
#632= IFCFACEOUTERBOUND(#633,.T.);
#634= IFCFACEOUTERBOUND(#635,.T.);
#636= IFCFACEOUTERBOUND(#637,.T.);
#638= IFCFACEOUTERBOUND(#639,.T.);
#640= IFCFACEOUTERBOUND(#641,.T.);
#642= IFCFACEOUTERBOUND(#643,.T.);
#644= IFCFACEOUTERBOUND(#645,.T.);
#646= IFCFACEOUTERBOUND(#647,.T.);
#648= IFCFACEOUTERBOUND(#649,.T.);
#650= IFCFACEOUTERBOUND(#651,.T.);
#652= IFCFACEOUTERBOUND(#653,.T.);
#654= IFCFACEOUTERBOUND(#655,.T.);
#656= IFCFACEOUTERBOUND(#657,.T.);
#658= IFCFACEOUTERBOUND(#659,.T.);
#660= IFCFACEOUTERBOUND(#661,.T.);
#662= IFCFACEOUTERBOUND(#663,.T.);
#664= IFCFACEOUTERBOUND(#665,.T.);
#666= IFCFACEOUTERBOUND(#667,.T.);
#668= IFCFACEOUTERBOUND(#669,.T.);
#670= IFCFACEOUTERBOUND(#671,.T.);
#672= IFCFACEOUTERBOUND(#673,.T.);
#674= IFCFACEOUTERBOUND(#675,.T.);
#676= IFCFACEOUTERBOUND(#677,.T.);
#678= IFCFACEOUTERBOUND(#679,.T.);
#680= IFCFACEOUTERBOUND(#681,.T.);
#682= IFCFACEOUTERBOUND(#683,.T.);
#684= IFCFACEOUTERBOUND(#685,.T.);
#686= IFCFACEOUTERBOUND(#687,.T.);
#688= IFCFACEOUTERBOUND(#689,.T.);
#690= IFCFACEOUTERBOUND(#691,.T.);
#692= IFCFACEOUTERBOUND(#693,.T.);
#694= IFCFACEOUTERBOUND(#695,.T.);
#696= IFCFACEOUTERBOUND(#697,.T.);
#698= IFCFACEOUTERBOUND(#699,.T.);
#700= IFCFACEOUTERBOUND(#701,.T.);
#702= IFCFACEOUTERBOUND(#703,.T.);
#704= IFCFACEOUTERBOUND(#705,.T.);
#706= IFCFACEOUTERBOUND(#707,.T.);
#708= IFCFACEOUTERBOUND(#709,.T.);
#710= IFCFACEOUTERBOUND(#711,.T.);
#712= IFCFACEOUTERBOUND(#713,.T.);
#714= IFCFACEOUTERBOUND(#715,.T.);
#716= IFCFACEOUTERBOUND(#717,.T.);
#718= IFCFACEOUTERBOUND(#719,.T.);
#720= IFCFACEOUTERBOUND(#721,.T.);
#722= IFCFACEOUTERBOUND(#723,.T.);
#724= IFCFACEOUTERBOUND(#725,.T.);
#726= IFCFACEOUTERBOUND(#727,.T.);
#728= IFCFACEOUTERBOUND(#729,.T.);
#730= IFCFACEOUTERBOUND(#731,.T.);
#732= IFCFACEOUTERBOUND(#733,.T.);
#734= IFCFACEOUTERBOUND(#735,.T.);
#736= IFCFACEOUTERBOUND(#737,.T.);
#738= IFCFACEOUTERBOUND(#739,.T.);
#740= IFCFACEOUTERBOUND(#741,.T.);
#742= IFCFACEOUTERBOUND(#743,.T.);
#744= IFCFACEOUTERBOUND(#745,.T.);
#746= IFCFACEOUTERBOUND(#747,.T.);
#748= IFCFACEOUTERBOUND(#749,.T.);
#750= IFCFACEOUTERBOUND(#751,.T.);
#752= IFCFACEOUTERBOUND(#753,.T.);
#754= IFCFACEOUTERBOUND(#755,.T.);
#756= IFCFACEOUTERBOUND(#757,.T.);
#758= IFCFACEOUTERBOUND(#759,.T.);
#760= IFCFACEOUTERBOUND(#761,.T.);
#762= IFCFACEOUTERBOUND(#763,.T.);
#764= IFCFACEOUTERBOUND(#765,.T.);
#766= IFCFACEOUTERBOUND(#767,.T.);
#768= IFCFACEOUTERBOUND(#769,.T.);
#770= IFCFACEOUTERBOUND(#771,.T.);
#772= IFCFACEOUTERBOUND(#773,.T.);
#774= IFCFACEOUTERBOUND(#775,.T.);
#776= IFCFACEOUTERBOUND(#777,.T.);
#778= IFCFACEOUTERBOUND(#779,.T.);
#780= IFCFACEOUTERBOUND(#781,.T.);
#782= IFCFACEOUTERBOUND(#783,.T.);
#784= IFCFACEOUTERBOUND(#785,.T.);
#786= IFCFACEOUTERBOUND(#787,.T.);
#788= IFCFACEOUTERBOUND(#789,.T.);
#790= IFCFACEOUTERBOUND(#791,.T.);
#792= IFCFACEOUTERBOUND(#793,.T.);
#794= IFCFACEOUTERBOUND(#795,.T.);
#796= IFCFACEOUTERBOUND(#797,.T.);
#798= IFCFACEOUTERBOUND(#799,.T.);
#800= IFCFACEOUTERBOUND(#801,.T.);
#802= IFCFACEOUTERBOUND(#803,.T.);
#804= IFCFACEOUTERBOUND(#805,.T.);
#806= IFCFACEOUTERBOUND(#807,.T.);
#808= IFCFACEOUTERBOUND(#809,.T.);
#810= IFCFACEOUTERBOUND(#811,.T.);
#812= IFCFACEOUTERBOUND(#813,.T.);
#814= IFCFACEOUTERBOUND(#815,.T.);
#816= IFCFACEOUTERBOUND(#817,.T.);
#818= IFCFACEOUTERBOUND(#819,.T.);
#820= IFCFACEOUTERBOUND(#821,.T.);
#822= IFCFACEOUTERBOUND(#823,.T.);
#824= IFCFACEOUTERBOUND(#825,.T.);
#826= IFCFACEOUTERBOUND(#827,.T.);
#828= IFCFACEOUTERBOUND(#829,.T.);
#830= IFCFACEOUTERBOUND(#831,.T.);
#832= IFCFACEOUTERBOUND(#833,.T.);
#834= IFCFACEOUTERBOUND(#835,.T.);
#836= IFCFACEOUTERBOUND(#837,.T.);
#838= IFCFACEOUTERBOUND(#839,.T.);
#840= IFCFACEOUTERBOUND(#841,.T.);
#842= IFCFACEOUTERBOUND(#843,.T.);
#844= IFCFACEOUTERBOUND(#845,.T.);
#846= IFCFACEOUTERBOUND(#847,.T.);
#848= IFCFACEOUTERBOUND(#849,.T.);
#850= IFCFACEOUTERBOUND(#851,.T.);
#852= IFCFACEOUTERBOUND(#853,.T.);
#854= IFCFACEOUTERBOUND(#855,.T.);
#856= IFCFACEOUTERBOUND(#857,.T.);
#858= IFCFACEOUTERBOUND(#859,.T.);
#860= IFCFACEOUTERBOUND(#861,.T.);
#862= IFCFACEOUTERBOUND(#863,.T.);
#864= IFCFACEOUTERBOUND(#865,.T.);
#866= IFCFACEOUTERBOUND(#867,.T.);
#868= IFCFACEOUTERBOUND(#869,.T.);
#870= IFCFACEOUTERBOUND(#871,.T.);
#872= IFCFACEOUTERBOUND(#873,.T.);
#874= IFCFACEOUTERBOUND(#875,.T.);
#876= IFCFACEOUTERBOUND(#877,.T.);
#878= IFCFACEOUTERBOUND(#879,.T.);
#880= IFCFACEOUTERBOUND(#881,.T.);
#882= IFCFACEOUTERBOUND(#883,.T.);
#884= IFCFACEOUTERBOUND(#885,.T.);
#886= IFCFACEOUTERBOUND(#887,.T.);
#888= IFCFACEOUTERBOUND(#889,.T.);
#890= IFCFACEOUTERBOUND(#891,.T.);
#892= IFCFACEOUTERBOUND(#893,.T.);
#894= IFCFACEOUTERBOUND(#895,.T.);
#896= IFCFACEOUTERBOUND(#897,.T.);
#898= IFCFACEOUTERBOUND(#899,.T.);
#900= IFCFACEOUTERBOUND(#901,.T.);
#902= IFCFACEOUTERBOUND(#903,.T.);
#904= IFCFACEOUTERBOUND(#905,.T.);
#906= IFCFACEOUTERBOUND(#907,.T.);
#908= IFCFACEOUTERBOUND(#909,.T.);
#910= IFCFACEOUTERBOUND(#911,.T.);
#912= IFCFACEOUTERBOUND(#913,.T.);
#914= IFCFACEOUTERBOUND(#915,.T.);
#916= IFCFACEOUTERBOUND(#917,.T.);
#918= IFCFACEOUTERBOUND(#919,.T.);
#920= IFCFACEOUTERBOUND(#921,.T.);
#922= IFCFACEOUTERBOUND(#923,.T.);
#924= IFCFACEOUTERBOUND(#925,.T.);
#926= IFCFACEOUTERBOUND(#927,.T.);
#928= IFCFACEOUTERBOUND(#929,.T.);
#930= IFCFACEOUTERBOUND(#931,.T.);
#932= IFCFACETEDBREP(#180);
#933= IFCFACETEDBREP(#187);
#934= IFCFACETEDBREP(#194);
#935= IFCFACETEDBREP(#201);
#936= IFCFACETEDBREP(#208);
#937= IFCFACETEDBREP(#215);
#938= IFCFACETEDBREP(#222);
#939= IFCFACETEDBREP(#229);
#940= IFCFACETEDBREP(#236);
#16= IFCFACETEDBREP(#243);
#941= IFCFACETEDBREP(#255);
#942= IFCFACETEDBREP(#262);
#24= IFCFACETEDBREP(#269);
#68= IFCFACETEDBREP(#273);
#943= IFCFACETEDBREP(#280);
#108= IFCFACETEDBREP(#287);
#944= IFCFACETEDBREP(#294);
#116= IFCFACETEDBREP(#301);
#126= IFCFACETEDBREP(#305);
#945= IFCFACETEDBREP(#317);
#946= IFCFACETEDBREP(#324);
#128= IFCFACETEDBREP(#331);
#132= IFCFACETEDBREP(#338);
#146= IFCFACETEDBREP(#345);
#947= IFCFACETEDBREP(#349);
#948= IFCFACETEDBREP(#356);
#949= IFCFACETEDBREP(#363);
#950= IFCFACETEDBREP(#370);
#951= IFCFACETEDBREP(#377);
#952= IFCFACETEDBREP(#384);
#953= IFCFACETEDBREP(#391);
#954= IFCFACETEDBREP(#398);
#955= IFCFACETEDBREP(#405);
#956= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#957),#160);
#958= IFCLOCALPLACEMENT($,#959);
#3= IFCLOCALPLACEMENT(#958,#960);
#961= IFCLOCALPLACEMENT(#3,#962);
#963= IFCLOCALPLACEMENT(#961,#964);
#965= IFCLOCALPLACEMENT(#961,#966);
#967= IFCLOCALPLACEMENT(#965,#968);
#969= IFCLOCALPLACEMENT(#961,#970);
#971= IFCLOCALPLACEMENT(#969,#972);
#973= IFCLOCALPLACEMENT(#961,#974);
#975= IFCLOCALPLACEMENT(#973,#976);
#977= IFCLOCALPLACEMENT(#973,#978);
#979= IFCLOCALPLACEMENT(#961,#980);
#981= IFCLOCALPLACEMENT(#979,#982);
#983= IFCLOCALPLACEMENT(#979,#984);
#985= IFCLOCALPLACEMENT(#961,#986);
#987= IFCLOCALPLACEMENT(#961,#988);
#989= IFCLOCALPLACEMENT(#961,#990);
#991= IFCLOCALPLACEMENT(#989,#992);
#993= IFCLOCALPLACEMENT(#961,#994);
#995= IFCLOCALPLACEMENT(#993,#996);
#997= IFCLOCALPLACEMENT(#993,#998);
#999= IFCLOCALPLACEMENT(#961,#1000);
#1001= IFCLOCALPLACEMENT(#999,#1002);
#1003= IFCLOCALPLACEMENT(#961,#1004);
#1005= IFCLOCALPLACEMENT(#961,#1006);
#1007= IFCLOCALPLACEMENT(#961,#1008);
#1009= IFCLOCALPLACEMENT(#961,#1010);
#1011= IFCLOCALPLACEMENT(#961,#1012);
#1013= IFCLOCALPLACEMENT(#961,#1014);
#1015= IFCLOCALPLACEMENT(#961,#1016);
#1017= IFCLOCALPLACEMENT(#961,#1018);
#1019= IFCLOCALPLACEMENT(#961,#1020);
#1021= IFCLOCALPLACEMENT(#961,#1022);
#1023= IFCLOCALPLACEMENT(#961,#1024);
#1025= IFCLOCALPLACEMENT(#961,#1026);
#1027= IFCLOCALPLACEMENT(#961,#1028);
#1029= IFCLOCALPLACEMENT(#961,#1030);
#1031= IFCLOCALPLACEMENT(#961,#1032);
#1033= IFCLOCALPLACEMENT(#961,#1034);
#1035= IFCLOCALPLACEMENT(#1033,#1036);
#1037= IFCLOCALPLACEMENT(#3,#1038);
#1039= IFCLOCALPLACEMENT(#1037,#1040);
#1041= IFCLOCALPLACEMENT(#1039,#1042);
#1043= IFCLOCALPLACEMENT(#1037,#1044);
#1045= IFCLOCALPLACEMENT(#1037,#1046);
#1047= IFCLOCALPLACEMENT(#1037,#1048);
#1049= IFCLOCALPLACEMENT(#1037,#1050);
#1051= IFCLOCALPLACEMENT(#1049,#1052);
#1053= IFCLOCALPLACEMENT(#1037,#1054);
#1055= IFCLOCALPLACEMENT(#1037,#1056);
#1057= IFCLOCALPLACEMENT(#1037,#1058);
#1059= IFCLOCALPLACEMENT(#1037,#1060);
#1061= IFCLOCALPLACEMENT(#1037,#1062);
#1063= IFCLOCALPLACEMENT(#1037,#1064);
#1065= IFCLOCALPLACEMENT(#1037,#1066);
#1067= IFCLOCALPLACEMENT(#1065,#1068);
#1069= IFCLOCALPLACEMENT(#1037,#1070);
#1071= IFCLOCALPLACEMENT(#1069,#1072);
#1073= IFCLOCALPLACEMENT(#1069,#1074);
#1075= IFCLOCALPLACEMENT(#1037,#1076);
#1077= IFCLOCALPLACEMENT(#1037,#1078);
#1079= IFCLOCALPLACEMENT(#1077,#1080);
#1081= IFCLOCALPLACEMENT(#1077,#1082);
#1083= IFCLOCALPLACEMENT(#1037,#1084);
#1085= IFCLOCALPLACEMENT(#1083,#1086);
#1087= IFCLOCALPLACEMENT(#1083,#1088);
#1089= IFCLOCALPLACEMENT(#1037,#1090);
#1091= IFCLOCALPLACEMENT(#1037,#1092);
#1093= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#2,'Ground Floor',$,$,#961,$,$,.ELEMENT.,0.);
#1094= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#2,'1st Floor',$,$,#1037,$,$,.ELEMENT.,4300.);
#1095= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#1096= IFCOPENINGELEMENT('0FvM_WrQIr6C0DGqGpxl12',#2,'D-01',$,$,#967,#1097,'0FE56FA0-D5A4-B518-C00D-434433EEF042');
#1098= IFCOPENINGELEMENT('1DoyDql1k_2gP7$TAQCH$l',#2,'D-02',$,$,#971,#1099,'4DCBC374-BC1B-BE0A-A647-FDD29A311FEF');
#1100= IFCOPENINGELEMENT('2TRz59ykoxL1Zhoa5URU9b',#2,'D-02',$,$,#975,#1101,'9D6FD149-F2EC-BB54-18EB-CA415E6DE265');
#1102= IFCOPENINGELEMENT('3sZawUAnqmW9KDNqHiWAMx',#2,'D-02',$,$,#977,#1103,'F68E4E9E-2B1D-3080-950D-5F446C80A5BB');
#1104= IFCOPENINGELEMENT('2OUwy_uuXSDNZWEQDz1V3l',#2,'D-01',$,$,#981,#1105,'987BAF3E-E388-5C35-78E0-39A37D05F0EF');
#1106= IFCOPENINGELEMENT('2TRzAE525JPUtGhgUiieq3',#2,'D-01',$,$,#983,#1107,'9D6FD28E-1421-5365-EDD0-AEA7ACB28D03');
#1108= IFCOPENINGELEMENT('32GqL_tVwosWBQNcsKxCYM',#2,'D-02',$,$,#991,#1109,'C243457E-DDFE-B2DA-02DA-5E6D94ECC896');
#1110= IFCOPENINGELEMENT('3dL3VOLQqoGSFQv3nnjNpz',#2,'D-02',$,$,#995,#1111,'E75437D8-55AD-3241-C3DA-E43C71B57CFD');
#1112= IFCOPENINGELEMENT('0Iipa3bFLOAGnb0uaMo4qs',#2,'D-02',$,$,#997,#1113,'12B33903-94F5-5829-0C65-038916C84D36');
#1114= IFCOPENINGELEMENT('3$v7bpGxMihXIPF44$XGD1',#2,'E-01',$,$,#1001,#1115,'FFE47973-43B5-ACAE-1499-3C413F850341');
#1116= IFCOPENINGELEMENT('1NjbTkmYLkpYC4gseu1S56',#2,'D-04',$,$,#1035,#1117,'57B6576E-C225-6ECE-2304-AB6A3805C146');
#1118= IFCOPENINGELEMENT('3K8kvh84VWnZ9LewgRSapa',#2,'D-04',$,$,#1041,#1119,'D422EE6B-2047-E0C6-3255-A3AA9B724CE4');
#1120= IFCOPENINGELEMENT('0ZkVHW5MyniS4GNUWYUVPg',#2,'E-01',$,$,#1051,#1121,'23B9F460-156F-31B1-C110-5DE82279F66A');
#1122= IFCOPENINGELEMENT('3Fd26TmQ45SKKGCwkFc4qW',#2,'D-03',$,$,#1067,#1123,'CF9C219D-C1A1-0571-4510-33AB8F984D20');
#1124= IFCOPENINGELEMENT('2fG3Y6VxhxtYzjPOiriR58',#2,'D-01',$,$,#1071,#1125,'A9403886-7FBA-FBDE-2F6D-658B35B1B148');
#1126= IFCOPENINGELEMENT('1zoe2LtK4RMBjSJnt$ITGk',#2,'D-01',$,$,#1073,#1127,'7DCA8095-DD41-1B58-BB5C-4F1DFF49D42E');
#1128= IFCOPENINGELEMENT('2eF0MjT6ug2KDuQSkZcT_U',#2,'D-01',$,$,#1079,#1129,'A83C05AD-746E-2A09-4378-69CBA399DF9E');
#1130= IFCOPENINGELEMENT('3wv5pmiLrW4jb0B3Vd8A8F',#2,'D-01',$,$,#1081,#1131,'FAE45CF0-B15D-6012-D940-2C37E720A20F');
#1132= IFCOPENINGELEMENT('0h8IFh8Wu3rb1TZbthC7mr',#2,'D-02',$,$,#1085,#1133,'2B2123EB-220E-03D6-505D-8E5DEB307C35');
#1134= IFCOPENINGELEMENT('134U0wJ6ihA3P7$b2obkUk',#2,'D-02',$,$,#1087,#1135,'4311E03A-4C6B-2B28-3647-FE50B296E7AE');
#181= IFCFACE((#412));
#182= IFCFACE((#414));
#183= IFCFACE((#416));
#184= IFCFACE((#418));
#185= IFCFACE((#420));
#186= IFCFACE((#422));
#188= IFCFACE((#424));
#189= IFCFACE((#426));
#190= IFCFACE((#428));
#191= IFCFACE((#430));
#192= IFCFACE((#432));
#193= IFCFACE((#434));
#195= IFCFACE((#436));
#196= IFCFACE((#438));
#197= IFCFACE((#440));
#198= IFCFACE((#442));
#199= IFCFACE((#444));
#200= IFCFACE((#446));
#202= IFCFACE((#448));
#203= IFCFACE((#450));
#204= IFCFACE((#452));
#205= IFCFACE((#454));
#206= IFCFACE((#456));
#207= IFCFACE((#458));
#209= IFCFACE((#460));
#210= IFCFACE((#462));
#211= IFCFACE((#464));
#212= IFCFACE((#466));
#213= IFCFACE((#468));
#214= IFCFACE((#470));
#216= IFCFACE((#472));
#217= IFCFACE((#474));
#218= IFCFACE((#476));
#219= IFCFACE((#478));
#220= IFCFACE((#480));
#221= IFCFACE((#482));
#223= IFCFACE((#484));
#224= IFCFACE((#486));
#225= IFCFACE((#488));
#226= IFCFACE((#490));
#227= IFCFACE((#492));
#228= IFCFACE((#494));
#230= IFCFACE((#496));
#231= IFCFACE((#498));
#232= IFCFACE((#500));
#233= IFCFACE((#502));
#234= IFCFACE((#504));
#235= IFCFACE((#506));
#237= IFCFACE((#508));
#238= IFCFACE((#510));
#239= IFCFACE((#512));
#240= IFCFACE((#514));
#241= IFCFACE((#516));
#242= IFCFACE((#518));
#244= IFCFACE((#520));
#7= IFCFACE((#522));
#245= IFCFACE((#524));
#246= IFCFACE((#526));
#247= IFCFACE((#528));
#10= IFCFACE((#530));
#12= IFCFACE((#532));
#248= IFCFACE((#534));
#249= IFCFACE((#536));
#250= IFCFACE((#538));
#251= IFCFACE((#540));
#252= IFCFACE((#542));
#253= IFCFACE((#544));
#254= IFCFACE((#546));
#14= IFCFACE((#548));
#256= IFCFACE((#550));
#257= IFCFACE((#552));
#258= IFCFACE((#554));
#259= IFCFACE((#556));
#260= IFCFACE((#558));
#261= IFCFACE((#560));
#263= IFCFACE((#562));
#264= IFCFACE((#564));
#265= IFCFACE((#566));
#266= IFCFACE((#568));
#267= IFCFACE((#570));
#268= IFCFACE((#572));
#18= IFCFACE((#574));
#270= IFCFACE((#576));
#271= IFCFACE((#578));
#20= IFCFACE((#580));
#272= IFCFACE((#582));
#22= IFCFACE((#584));
#274= IFCFACE((#586));
#275= IFCFACE((#588));
#26= IFCFACE((#590));
#28= IFCFACE((#592));
#276= IFCFACE((#594));
#30= IFCFACE((#596));
#32= IFCFACE((#598));
#34= IFCFACE((#600));
#36= IFCFACE((#602));
#277= IFCFACE((#604));
#278= IFCFACE((#606));
#279= IFCFACE((#608,#176));
#38= IFCFACE((#610));
#40= IFCFACE((#612));
#42= IFCFACE((#614));
#44= IFCFACE((#616));
#46= IFCFACE((#618));
#48= IFCFACE((#620));
#50= IFCFACE((#622));
#52= IFCFACE((#624));
#54= IFCFACE((#626));
#56= IFCFACE((#628));
#58= IFCFACE((#630));
#60= IFCFACE((#632));
#62= IFCFACE((#634));
#64= IFCFACE((#636));
#66= IFCFACE((#638));
#281= IFCFACE((#640));
#282= IFCFACE((#642));
#283= IFCFACE((#644));
#284= IFCFACE((#646));
#285= IFCFACE((#648));
#286= IFCFACE((#650));
#288= IFCFACE((#652));
#289= IFCFACE((#654));
#70= IFCFACE((#656));
#72= IFCFACE((#658));
#290= IFCFACE((#660));
#74= IFCFACE((#662));
#76= IFCFACE((#664));
#78= IFCFACE((#666));
#80= IFCFACE((#668));
#291= IFCFACE((#670));
#292= IFCFACE((#672));
#293= IFCFACE((#674,#178));
#82= IFCFACE((#676));
#84= IFCFACE((#678));
#86= IFCFACE((#680));
#88= IFCFACE((#682));
#90= IFCFACE((#684));
#92= IFCFACE((#686));
#94= IFCFACE((#688));
#96= IFCFACE((#690));
#98= IFCFACE((#692));
#100= IFCFACE((#694));
#102= IFCFACE((#696));
#104= IFCFACE((#698));
#106= IFCFACE((#700));
#295= IFCFACE((#702));
#296= IFCFACE((#704));
#297= IFCFACE((#706));
#298= IFCFACE((#708));
#299= IFCFACE((#710));
#300= IFCFACE((#712));
#110= IFCFACE((#714));
#302= IFCFACE((#716));
#112= IFCFACE((#718));
#303= IFCFACE((#720));
#304= IFCFACE((#722));
#114= IFCFACE((#724));
#306= IFCFACE((#726));
#118= IFCFACE((#728));
#307= IFCFACE((#730));
#308= IFCFACE((#732));
#309= IFCFACE((#734));
#120= IFCFACE((#736));
#122= IFCFACE((#738));
#310= IFCFACE((#740));
#311= IFCFACE((#742));
#312= IFCFACE((#744));
#313= IFCFACE((#746));
#314= IFCFACE((#748));
#315= IFCFACE((#750));
#316= IFCFACE((#752));
#124= IFCFACE((#754));
#318= IFCFACE((#756));
#319= IFCFACE((#758));
#320= IFCFACE((#760));
#321= IFCFACE((#762));
#322= IFCFACE((#764));
#323= IFCFACE((#766));
#325= IFCFACE((#768));
#326= IFCFACE((#770));
#327= IFCFACE((#772));
#328= IFCFACE((#774));
#329= IFCFACE((#776));
#330= IFCFACE((#778));
#332= IFCFACE((#780));
#333= IFCFACE((#782));
#334= IFCFACE((#784));
#335= IFCFACE((#786));
#336= IFCFACE((#788));
#337= IFCFACE((#790));
#339= IFCFACE((#792));
#130= IFCFACE((#794));
#340= IFCFACE((#796));
#341= IFCFACE((#798));
#342= IFCFACE((#800));
#343= IFCFACE((#802));
#344= IFCFACE((#804));
#346= IFCFACE((#806));
#347= IFCFACE((#808));
#134= IFCFACE((#810));
#136= IFCFACE((#812));
#138= IFCFACE((#814));
#348= IFCFACE((#816));
#140= IFCFACE((#818));
#142= IFCFACE((#820));
#144= IFCFACE((#822));
#350= IFCFACE((#824));
#351= IFCFACE((#826));
#352= IFCFACE((#828));
#353= IFCFACE((#830));
#354= IFCFACE((#832));
#355= IFCFACE((#834));
#357= IFCFACE((#836));
#358= IFCFACE((#838));
#359= IFCFACE((#840));
#360= IFCFACE((#842));
#361= IFCFACE((#844));
#362= IFCFACE((#846));
#364= IFCFACE((#848));
#365= IFCFACE((#850));
#366= IFCFACE((#852));
#367= IFCFACE((#854));
#368= IFCFACE((#856));
#369= IFCFACE((#858));
#371= IFCFACE((#860));
#372= IFCFACE((#862));
#373= IFCFACE((#864));
#374= IFCFACE((#866));
#375= IFCFACE((#868));
#376= IFCFACE((#870));
#378= IFCFACE((#872));
#379= IFCFACE((#874));
#380= IFCFACE((#876));
#381= IFCFACE((#878));
#382= IFCFACE((#880));
#383= IFCFACE((#882));
#385= IFCFACE((#884));
#386= IFCFACE((#886));
#387= IFCFACE((#888));
#388= IFCFACE((#890));
#389= IFCFACE((#892));
#390= IFCFACE((#894));
#392= IFCFACE((#896));
#393= IFCFACE((#898));
#394= IFCFACE((#900));
#395= IFCFACE((#902));
#396= IFCFACE((#904));
#397= IFCFACE((#906));
#399= IFCFACE((#908));
#400= IFCFACE((#910));
#401= IFCFACE((#912));
#402= IFCFACE((#914));
#403= IFCFACE((#916));
#404= IFCFACE((#918));
#406= IFCFACE((#920));
#407= IFCFACE((#922));
#408= IFCFACE((#924));
#409= IFCFACE((#926));
#410= IFCFACE((#928));
#411= IFCFACE((#930));
#1136= IFCSTYLEDREPRESENTATION(#1137,$,$,(#4));
#172= IFCDERIVEDUNIT((#1138,#1139,#1140),.THERMALCONDUCTANCEUNIT.,$);
#173= IFCDERIVEDUNIT((#1141,#1142,#1143),.SPECIFICHEATCAPACITYUNIT.,$);
#174= IFCDERIVEDUNIT((#1144,#1145),.MASSDENSITYUNIT.,$);
#1146= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#958,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#147= IFCPERSONANDORGANIZATION(#1147,#1148,$);
#164= IFCCONVERSIONBASEDUNIT(#1149,.PLANEANGLEUNIT.,'DEGREE',#1150);
#167= IFCCONVERSIONBASEDUNIT(#1151,.TIMEUNIT.,'Year',#1152);
#1147= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#1137= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#957,$,.MODEL_VIEW.,$);
#1153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#957,$,.MODEL_VIEW.,$);
#1154= IFCPOLYLINE((#1155,#1156));
#1157= IFCPOLYLINE((#1158,#1159));
#1160= IFCPOLYLINE((#1161,#1162));
#1163= IFCPOLYLINE((#1164,#1165));
#1166= IFCPOLYLINE((#1167,#1168));
#1169= IFCPOLYLINE((#1170,#1171));
#1172= IFCPOLYLINE((#1173,#1174));
#1175= IFCPOLYLINE((#1176,#1177));
#1178= IFCPOLYLINE((#1179,#1180));
#1181= IFCPOLYLINE((#1182,#1183));
#1184= IFCPOLYLINE((#1185,#1186));
#1187= IFCPOLYLINE((#1188,#1189));
#1190= IFCPOLYLINE((#1191,#1192));
#1193= IFCPOLYLINE((#1194,#1195));
#1196= IFCPOLYLINE((#1197,#1198));
#1199= IFCPOLYLINE((#1200,#1201));
#1202= IFCPOLYLINE((#1203,#1204));
#1205= IFCPOLYLINE((#1206,#1207));
#1208= IFCPOLYLINE((#1209,#1210));
#1211= IFCPOLYLINE((#1212,#1213));
#1214= IFCPOLYLINE((#1215,#1216));
#1217= IFCPOLYLINE((#1218,#1219));
#1220= IFCPOLYLINE((#1221,#1222));
#1223= IFCPOLYLINE((#1224,#1225));
#1226= IFCPOLYLINE((#1227,#1228));
#1229= IFCPOLYLINE((#1230,#1231));
#1232= IFCPOLYLINE((#1233,#1234));
#1235= IFCPOLYLINE((#1236,#1237));
#1238= IFCPOLYLINE((#1239,#1240));
#1241= IFCPOLYLINE((#1242,#1243));
#1244= IFCPOLYLINE((#1245,#1246));
#1247= IFCPOLYLINE((#1248,#1249));
#1250= IFCPOLYLINE((#1251,#1252));
#1253= IFCPOLYLINE((#1254,#1255));
#1256= IFCPOLYLINE((#1257,#1258));
#1259= IFCPOLYLINE((#1260,#1261));
#1262= IFCPOLYLINE((#1263,#1264));
#1265= IFCPOLYLINE((#1266,#1267));
#1268= IFCPOLYLINE((#1269,#1270));
#1271= IFCPOLYLINE((#1272,#1273));
#1274= IFCPOLYLINE((#1275,#1276));
#1277= IFCPOLYLINE((#1278,#1279));
#1280= IFCPOLYLINE((#1281,#1282));
#1283= IFCPOLYLINE((#1284,#1285));
#1286= IFCCARTESIANPOINT((0.,0.,0.));
#1287= IFCCARTESIANPOINT((0.,0.,0.));
#1288= IFCCARTESIANPOINT((0.,0.,0.));
#1289= IFCCARTESIANPOINT((0.,0.,0.));
#1290= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#1155= IFCCARTESIANPOINT((0.,0.));
#1156= IFCCARTESIANPOINT((362.687972505,0.));
#1291= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#1158= IFCCARTESIANPOINT((0.,0.));
#1159= IFCCARTESIANPOINT((1099.4561116,0.));
#1292= IFCCARTESIANPOINT((517.255390145,0.,100.));
#1293= IFCCARTESIANPOINT((400.,160.,0.));
#1294= IFCCARTESIANPOINT((400.,160.,2100.));
#1295= IFCCARTESIANPOINT((400.,-320.,2100.));
#1296= IFCCARTESIANPOINT((400.,-320.,0.));
#1297= IFCCARTESIANPOINT((-400.,160.,0.));
#1298= IFCCARTESIANPOINT((-400.,160.,2100.));
#1299= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1300= IFCCARTESIANPOINT((-400.,-320.,0.));
#1301= IFCCARTESIANPOINT((73898.4437048,48587.0360544,0.));
#1161= IFCCARTESIANPOINT((0.,0.));
#1162= IFCCARTESIANPOINT((3749.99948529,0.));
#1302= IFCCARTESIANPOINT((2013.10795423,0.,100.));
#1303= IFCCARTESIANPOINT((-450.,270.,2100.));
#1304= IFCCARTESIANPOINT((-450.,270.,0.));
#1305= IFCCARTESIANPOINT((-450.,-135.,0.));
#1306= IFCCARTESIANPOINT((-450.,-135.,2100.));
#1307= IFCCARTESIANPOINT((450.,270.,2100.));
#1308= IFCCARTESIANPOINT((450.,270.,0.));
#1309= IFCCARTESIANPOINT((450.,-135.,0.));
#1310= IFCCARTESIANPOINT((450.,-135.,2100.));
#1311= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#1164= IFCCARTESIANPOINT((0.,0.));
#1165= IFCCARTESIANPOINT((4250.00028638,0.));
#1312= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#1313= IFCCARTESIANPOINT((450.,290.,0.));
#1314= IFCCARTESIANPOINT((450.,290.,2100.));
#1315= IFCCARTESIANPOINT((450.,-145.,2100.));
#1316= IFCCARTESIANPOINT((450.,-145.,0.));
#1317= IFCCARTESIANPOINT((-450.,290.,0.));
#1318= IFCCARTESIANPOINT((-450.,290.,2100.));
#1319= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1320= IFCCARTESIANPOINT((-450.,-145.,0.));
#1321= IFCCARTESIANPOINT((650.288784629,0.,100.));
#1322= IFCCARTESIANPOINT((-450.,-145.,0.));
#1323= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1324= IFCCARTESIANPOINT((-450.,290.,2100.));
#1325= IFCCARTESIANPOINT((-450.,290.,0.));
#1326= IFCCARTESIANPOINT((450.,-145.,0.));
#1327= IFCCARTESIANPOINT((450.,-145.,2100.));
#1328= IFCCARTESIANPOINT((450.,290.,2100.));
#1329= IFCCARTESIANPOINT((450.,290.,0.));
#1330= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#1167= IFCCARTESIANPOINT((0.,0.));
#1168= IFCCARTESIANPOINT((4250.00028638,0.));
#1331= IFCCARTESIANPOINT((595.416479701,0.,100.));
#1332= IFCCARTESIANPOINT((-400.,160.,2100.));
#1333= IFCCARTESIANPOINT((-400.,160.,0.));
#1334= IFCCARTESIANPOINT((-400.,-320.,0.));
#1335= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1336= IFCCARTESIANPOINT((400.,160.,2100.));
#1337= IFCCARTESIANPOINT((400.,160.,0.));
#1338= IFCCARTESIANPOINT((400.,-320.,0.));
#1339= IFCCARTESIANPOINT((400.,-320.,2100.));
#1340= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#1341= IFCCARTESIANPOINT((400.,-320.,2100.));
#1342= IFCCARTESIANPOINT((400.,-320.,0.));
#1343= IFCCARTESIANPOINT((400.,160.,0.));
#1344= IFCCARTESIANPOINT((400.,160.,2100.));
#1345= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1346= IFCCARTESIANPOINT((-400.,-320.,0.));
#1347= IFCCARTESIANPOINT((-400.,160.,0.));
#1348= IFCCARTESIANPOINT((-400.,160.,2100.));
#1349= IFCCARTESIANPOINT((72773.443551,44837.0364549,0.));
#1170= IFCCARTESIANPOINT((0.,0.));
#1171= IFCCARTESIANPOINT((865.000012499,0.));
#1350= IFCCARTESIANPOINT((72773.443551,40697.3249532,0.));
#1173= IFCCARTESIANPOINT((0.,0.));
#1174= IFCCARTESIANPOINT((4139.71150175,0.));
#1351= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#1176= IFCCARTESIANPOINT((0.,0.));
#1177= IFCCARTESIANPOINT((3749.99989811,0.));
#1352= IFCCARTESIANPOINT((542.,0.,100.));
#1353= IFCCARTESIANPOINT((-450.,290.,2100.));
#1354= IFCCARTESIANPOINT((-450.,290.,0.));
#1355= IFCCARTESIANPOINT((-450.,-145.,0.));
#1356= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1357= IFCCARTESIANPOINT((450.,290.,2100.));
#1358= IFCCARTESIANPOINT((450.,290.,0.));
#1359= IFCCARTESIANPOINT((450.,-145.,0.));
#1360= IFCCARTESIANPOINT((450.,-145.,2100.));
#1361= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#1179= IFCCARTESIANPOINT((0.,0.));
#1180= IFCCARTESIANPOINT((3749.99947111,0.));
#1362= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#1363= IFCCARTESIANPOINT((450.,-290.,2100.));
#1364= IFCCARTESIANPOINT((450.,-290.,0.));
#1365= IFCCARTESIANPOINT((450.,145.,0.));
#1366= IFCCARTESIANPOINT((450.,145.,2100.));
#1367= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1368= IFCCARTESIANPOINT((-450.,-290.,0.));
#1369= IFCCARTESIANPOINT((-450.,145.,0.));
#1370= IFCCARTESIANPOINT((-450.,145.,2100.));
#1371= IFCCARTESIANPOINT((3249.99963924,0.,100.));
#1372= IFCCARTESIANPOINT((450.,-290.,2100.));
#1373= IFCCARTESIANPOINT((450.,-290.,0.));
#1374= IFCCARTESIANPOINT((450.,145.,0.));
#1375= IFCCARTESIANPOINT((450.,145.,2100.));
#1376= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1377= IFCCARTESIANPOINT((-450.,-290.,0.));
#1378= IFCCARTESIANPOINT((-450.,145.,0.));
#1379= IFCCARTESIANPOINT((-450.,145.,2100.));
#1380= IFCCARTESIANPOINT((59823.4435839,40712.0363117,0.));
#1381= IFCCARTESIANPOINT((1550.,5.,100.));
#1382= IFCCARTESIANPOINT((1550.,5.,2200.));
#1383= IFCCARTESIANPOINT((1550.,125.,2200.));
#1384= IFCCARTESIANPOINT((1550.,125.,100.));
#1385= IFCCARTESIANPOINT((1550.,-125.,100.));
#1386= IFCCARTESIANPOINT((1550.,-125.,2200.));
#1387= IFCCARTESIANPOINT((650.,5.,2200.));
#1388= IFCCARTESIANPOINT((650.,125.,2200.));
#1389= IFCCARTESIANPOINT((1550.,125.,0.));
#1390= IFCCARTESIANPOINT((650.,125.,100.));
#1391= IFCCARTESIANPOINT((650.,125.,0.));
#1392= IFCCARTESIANPOINT((0.,125.,0.));
#1393= IFCCARTESIANPOINT((0.,125.,4300.));
#1394= IFCCARTESIANPOINT((1950.,125.,4300.));
#1395= IFCCARTESIANPOINT((1950.,125.,0.));
#1396= IFCCARTESIANPOINT((1550.,-125.,0.));
#1397= IFCCARTESIANPOINT((1950.,-125.,0.));
#1398= IFCCARTESIANPOINT((1950.,-125.,4300.));
#1399= IFCCARTESIANPOINT((0.,-125.,4300.));
#1400= IFCCARTESIANPOINT((0.,-125.,0.));
#1401= IFCCARTESIANPOINT((650.,-125.,0.));
#1402= IFCCARTESIANPOINT((650.,-125.,100.));
#1403= IFCCARTESIANPOINT((650.,-125.,2200.));
#1404= IFCCARTESIANPOINT((650.,5.,100.));
#1182= IFCCARTESIANPOINT((0.,0.));
#1183= IFCCARTESIANPOINT((2075.,0.));
#1405= IFCCARTESIANPOINT((1100.,0.,100.));
#1406= IFCCARTESIANPOINT((-450.,5.,2100.));
#1407= IFCCARTESIANPOINT((-450.,5.,0.));
#1408= IFCCARTESIANPOINT((-450.,-375.,0.));
#1409= IFCCARTESIANPOINT((-450.,-375.,2100.));
#1410= IFCCARTESIANPOINT((450.,5.,2100.));
#1411= IFCCARTESIANPOINT((450.,5.,0.));
#1412= IFCCARTESIANPOINT((450.,-375.,0.));
#1413= IFCCARTESIANPOINT((450.,-375.,2100.));
#1414= IFCCARTESIANPOINT((-450.,5.,0.));
#1415= IFCCARTESIANPOINT((-450.,5.,2100.));
#1416= IFCCARTESIANPOINT((-450.,375.,2100.));
#1417= IFCCARTESIANPOINT((-450.,375.,0.));
#1418= IFCCARTESIANPOINT((450.,5.,0.));
#1419= IFCCARTESIANPOINT((450.,5.,2100.));
#1420= IFCCARTESIANPOINT((450.,375.,2100.));
#1421= IFCCARTESIANPOINT((450.,375.,0.));
#1422= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#1423= IFCCARTESIANPOINT((-125.,125.,4300.));
#1424= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1425= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1426= IFCCARTESIANPOINT((3875.,125.,4300.));
#1427= IFCCARTESIANPOINT((-125.,125.,0.));
#1428= IFCCARTESIANPOINT((-125.,-125.,0.));
#1429= IFCCARTESIANPOINT((3875.,-125.,0.));
#1430= IFCCARTESIANPOINT((3875.,125.,0.));
#1185= IFCCARTESIANPOINT((0.,0.));
#1186= IFCCARTESIANPOINT((4000.,0.));
#1431= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#1188= IFCCARTESIANPOINT((0.,0.));
#1189= IFCCARTESIANPOINT((250.000604238,0.));
#1432= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#1191= IFCCARTESIANPOINT((0.,0.));
#1192= IFCCARTESIANPOINT((250.000511476,0.));
#1433= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#1194= IFCCARTESIANPOINT((0.,0.));
#1195= IFCCARTESIANPOINT((250.000511476,0.));
#1434= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#1197= IFCCARTESIANPOINT((0.,0.));
#1198= IFCCARTESIANPOINT((250.000604238,0.));
#1435= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#1200= IFCCARTESIANPOINT((0.,0.));
#1201= IFCCARTESIANPOINT((250.000511476,0.));
#1436= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#1203= IFCCARTESIANPOINT((0.,0.));
#1204= IFCCARTESIANPOINT((250.000604238,0.));
#1437= IFCCARTESIANPOINT((66023.4439605,44837.0364549,0.));
#1206= IFCCARTESIANPOINT((0.,0.));
#1207= IFCCARTESIANPOINT((6749.99959042,0.));
#1438= IFCCARTESIANPOINT((73773.4434491,44587.0360096,0.));
#1209= IFCCARTESIANPOINT((0.,0.));
#1210= IFCCARTESIANPOINT((250.000511476,0.));
#1439= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#1212= IFCCARTESIANPOINT((0.,0.));
#1213= IFCCARTESIANPOINT((250.000604238,0.));
#1440= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#1215= IFCCARTESIANPOINT((0.,0.));
#1216= IFCCARTESIANPOINT((260.000397083,0.));
#1441= IFCCARTESIANPOINT((73748.4435635,40587.0359343,0.));
#1218= IFCCARTESIANPOINT((0.,0.));
#1219= IFCCARTESIANPOINT((275.000397083,0.));
#1442= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#1221= IFCCARTESIANPOINT((0.,0.));
#1222= IFCCARTESIANPOINT((250.000604238,0.));
#1443= IFCCARTESIANPOINT((74023.4439605,40837.0365385,0.));
#1224= IFCCARTESIANPOINT((0.,0.));
#1225= IFCCARTESIANPOINT((250.000511476,0.));
#1444= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#1227= IFCCARTESIANPOINT((0.,0.));
#1228= IFCCARTESIANPOINT((362.684239392,0.));
#1445= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#1446= IFCCARTESIANPOINT((4875.,124.999990922,2200.));
#1447= IFCCARTESIANPOINT((4875.,125.000019073,100.));
#1448= IFCCARTESIANPOINT((4875.00000782,125.000019073,0.));
#1449= IFCCARTESIANPOINT((-125.,125.,0.));
#1450= IFCCARTESIANPOINT((-125.,125.,4300.));
#1451= IFCCARTESIANPOINT((5925.,125.,4300.));
#1452= IFCCARTESIANPOINT((5925.,125.,0.));
#1453= IFCCARTESIANPOINT((5775.00000782,124.999990922,0.));
#1454= IFCCARTESIANPOINT((5775.,124.999990922,100.));
#1455= IFCCARTESIANPOINT((5775.,124.999990922,2200.));
#1456= IFCCARTESIANPOINT((4875.,-125.,2200.));
#1457= IFCCARTESIANPOINT((4875.,-125.,100.));
#1458= IFCCARTESIANPOINT((4875.00000736,-125.,65.));
#1459= IFCCARTESIANPOINT((4875.,-125.,0.));
#1460= IFCCARTESIANPOINT((-125.,-124.711358559,0.));
#1461= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1462= IFCCARTESIANPOINT((-125.,-124.711358559,65.));
#1463= IFCCARTESIANPOINT((-125.,-125.,65.));
#1464= IFCCARTESIANPOINT((5925.,-125.,4300.));
#1465= IFCCARTESIANPOINT((5925.,-125.,0.));
#1466= IFCCARTESIANPOINT((5775.,-125.,0.));
#1467= IFCCARTESIANPOINT((5775.,-125.,100.));
#1468= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1469= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1470= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1471= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1472= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1473= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1474= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1475= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1476= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1477= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1478= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1479= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1480= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1481= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1482= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1483= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1484= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1485= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1486= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1487= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1488= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1489= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1490= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1491= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1492= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#1230= IFCCARTESIANPOINT((0.,0.));
#1231= IFCCARTESIANPOINT((5925.,0.));
#1493= IFCCARTESIANPOINT((5325.,0.,100.));
#1494= IFCCARTESIANPOINT((450.,500.,0.));
#1495= IFCCARTESIANPOINT((450.,500.,2100.));
#1496= IFCCARTESIANPOINT((450.,-250.,2100.));
#1497= IFCCARTESIANPOINT((450.,-250.,0.));
#1498= IFCCARTESIANPOINT((-450.,500.,0.));
#1499= IFCCARTESIANPOINT((-450.,500.,2100.));
#1500= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1501= IFCCARTESIANPOINT((-450.,-250.,0.));
#1502= IFCCARTESIANPOINT((0.,0.,4300.));
#1503= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#1504= IFCCARTESIANPOINT((4875.,125.,2200.));
#1505= IFCCARTESIANPOINT((4875.,125.,100.));
#1506= IFCCARTESIANPOINT((4875.,125.,0.));
#1507= IFCCARTESIANPOINT((-125.,125.,0.));
#1508= IFCCARTESIANPOINT((-125.,125.,4300.));
#1509= IFCCARTESIANPOINT((6050.,125.,4300.));
#1510= IFCCARTESIANPOINT((6050.,125.,0.));
#1511= IFCCARTESIANPOINT((5775.,125.,0.));
#1512= IFCCARTESIANPOINT((5775.,125.,100.));
#1513= IFCCARTESIANPOINT((5775.,125.,2200.));
#1514= IFCCARTESIANPOINT((4875.,-125.,2200.));
#1515= IFCCARTESIANPOINT((4875.,-125.,100.));
#1516= IFCCARTESIANPOINT((4875.,-125.,0.));
#1517= IFCCARTESIANPOINT((-125.,-125.,0.));
#1518= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1519= IFCCARTESIANPOINT((6050.,-125.,4300.));
#1520= IFCCARTESIANPOINT((6050.,-125.,0.));
#1521= IFCCARTESIANPOINT((5775.,-125.,0.));
#1522= IFCCARTESIANPOINT((5775.,-125.,100.));
#1523= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1524= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1525= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1526= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1527= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1528= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1529= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1530= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1531= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1532= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1533= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1534= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1535= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1536= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1537= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1538= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1539= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1540= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1541= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1542= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1543= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1544= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1545= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1546= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1547= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#1233= IFCCARTESIANPOINT((0.,0.));
#1234= IFCCARTESIANPOINT((6050.,0.));
#1548= IFCCARTESIANPOINT((5325.,0.,100.));
#1549= IFCCARTESIANPOINT((450.,-250.,2100.));
#1550= IFCCARTESIANPOINT((450.,-250.,0.));
#1551= IFCCARTESIANPOINT((450.,500.,0.));
#1552= IFCCARTESIANPOINT((450.,500.,2100.));
#1553= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1554= IFCCARTESIANPOINT((-450.,-250.,0.));
#1555= IFCCARTESIANPOINT((-450.,500.,0.));
#1556= IFCCARTESIANPOINT((-450.,500.,2100.));
#1557= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#1558= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1559= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1560= IFCCARTESIANPOINT((3875.,125.,4300.));
#1561= IFCCARTESIANPOINT((-125.,125.,4300.));
#1562= IFCCARTESIANPOINT((-125.,-125.,0.));
#1563= IFCCARTESIANPOINT((3875.,-125.,0.));
#1564= IFCCARTESIANPOINT((3875.,125.,0.));
#1565= IFCCARTESIANPOINT((-125.,125.,0.));
#1236= IFCCARTESIANPOINT((0.,0.));
#1237= IFCCARTESIANPOINT((4000.,0.));
#1566= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#1239= IFCCARTESIANPOINT((0.,0.));
#1240= IFCCARTESIANPOINT((3749.99989811,0.));
#1567= IFCCARTESIANPOINT((67728.4436826,40587.0361733,0.));
#1242= IFCCARTESIANPOINT((0.,0.));
#1243= IFCCARTESIANPOINT((5044.9999951,0.));
#1568= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#1569= IFCCARTESIANPOINT((1425.,5.,100.));
#1570= IFCCARTESIANPOINT((1425.,5.,2200.));
#1571= IFCCARTESIANPOINT((1425.,125.,2200.));
#1572= IFCCARTESIANPOINT((1425.,125.,100.));
#1573= IFCCARTESIANPOINT((1425.,-125.,100.));
#1574= IFCCARTESIANPOINT((1425.,-125.,2200.));
#1575= IFCCARTESIANPOINT((525.,5.,2200.));
#1576= IFCCARTESIANPOINT((525.,125.,2200.));
#1577= IFCCARTESIANPOINT((1425.,125.,0.));
#1578= IFCCARTESIANPOINT((525.,125.,100.));
#1579= IFCCARTESIANPOINT((525.,125.,0.));
#1580= IFCCARTESIANPOINT((0.,125.,0.));
#1581= IFCCARTESIANPOINT((0.,125.,4300.));
#1582= IFCCARTESIANPOINT((1825.,125.,4300.));
#1583= IFCCARTESIANPOINT((1825.,125.,0.));
#1584= IFCCARTESIANPOINT((1425.,-125.,0.));
#1585= IFCCARTESIANPOINT((1825.,-125.,0.));
#1586= IFCCARTESIANPOINT((1825.,-125.,4300.));
#1587= IFCCARTESIANPOINT((0.,-125.,4300.));
#1588= IFCCARTESIANPOINT((0.,-125.,0.));
#1589= IFCCARTESIANPOINT((525.,-125.,0.));
#1590= IFCCARTESIANPOINT((525.,-125.,100.));
#1591= IFCCARTESIANPOINT((525.,-125.,2200.));
#1592= IFCCARTESIANPOINT((525.,5.,100.));
#1245= IFCCARTESIANPOINT((0.,0.));
#1246= IFCCARTESIANPOINT((1950.,0.));
#1593= IFCCARTESIANPOINT((975.,0.,100.));
#1594= IFCCARTESIANPOINT((-450.,5.,2100.));
#1595= IFCCARTESIANPOINT((-450.,5.,0.));
#1596= IFCCARTESIANPOINT((-450.,-375.,0.));
#1597= IFCCARTESIANPOINT((-450.,-375.,2100.));
#1598= IFCCARTESIANPOINT((450.,5.,2100.));
#1599= IFCCARTESIANPOINT((450.,5.,0.));
#1600= IFCCARTESIANPOINT((450.,-375.,0.));
#1601= IFCCARTESIANPOINT((450.,-375.,2100.));
#1602= IFCCARTESIANPOINT((-450.,5.,0.));
#1603= IFCCARTESIANPOINT((-450.,5.,2100.));
#1604= IFCCARTESIANPOINT((-450.,375.,2100.));
#1605= IFCCARTESIANPOINT((-450.,375.,0.));
#1606= IFCCARTESIANPOINT((450.,5.,0.));
#1607= IFCCARTESIANPOINT((450.,5.,2100.));
#1608= IFCCARTESIANPOINT((450.,375.,2100.));
#1609= IFCCARTESIANPOINT((450.,375.,0.));
#1610= IFCCARTESIANPOINT((61898.4435839,42712.0363117,0.));
#1611= IFCCARTESIANPOINT((1825.,-125.,4300.));
#1612= IFCCARTESIANPOINT((1825.,125.,4300.));
#1613= IFCCARTESIANPOINT((125.,125.,4300.));
#1614= IFCCARTESIANPOINT((125.,-125.,4300.));
#1615= IFCCARTESIANPOINT((1825.,-125.,0.));
#1616= IFCCARTESIANPOINT((1825.,125.,0.));
#1617= IFCCARTESIANPOINT((125.,125.,0.));
#1618= IFCCARTESIANPOINT((125.,-125.,0.));
#1248= IFCCARTESIANPOINT((0.,0.));
#1249= IFCCARTESIANPOINT((1950.,0.));
#1619= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#1251= IFCCARTESIANPOINT((0.,0.));
#1252= IFCCARTESIANPOINT((1450.,0.));
#1620= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#1621= IFCCARTESIANPOINT((125.,-125.,4300.));
#1622= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1623= IFCCARTESIANPOINT((3875.,0.,4300.));
#1624= IFCCARTESIANPOINT((3875.,125.,4300.));
#1625= IFCCARTESIANPOINT((125.,125.,4300.));
#1626= IFCCARTESIANPOINT((125.,-125.,0.));
#1627= IFCCARTESIANPOINT((3875.,-125.,0.));
#1628= IFCCARTESIANPOINT((3875.,0.,0.));
#1629= IFCCARTESIANPOINT((3875.,125.,0.));
#1630= IFCCARTESIANPOINT((125.,125.,0.));
#1254= IFCCARTESIANPOINT((0.,0.));
#1255= IFCCARTESIANPOINT((4000.,0.));
#1631= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#1632= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1633= IFCCARTESIANPOINT((-125.000257356,-125.,80.));
#1634= IFCCARTESIANPOINT((19.9997426438,-125.,80.));
#1635= IFCCARTESIANPOINT((19.9997426438,-125.,0.));
#1636= IFCCARTESIANPOINT((4125.,-125.,0.));
#1637= IFCCARTESIANPOINT((4125.,-125.,4300.));
#1638= IFCCARTESIANPOINT((-125.000257356,-125.,0.));
#1639= IFCCARTESIANPOINT((-125.,125.,4300.));
#1640= IFCCARTESIANPOINT((-125.,125.,0.));
#1641= IFCCARTESIANPOINT((19.9997418779,-124.989461553,80.));
#1642= IFCCARTESIANPOINT((19.9997418779,-124.989461553,0.));
#1643= IFCCARTESIANPOINT((4125.,125.,0.));
#1644= IFCCARTESIANPOINT((4125.,125.,4300.));
#1257= IFCCARTESIANPOINT((0.,0.));
#1258= IFCCARTESIANPOINT((4000.,0.));
#1645= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#1260= IFCCARTESIANPOINT((0.,0.));
#1261= IFCCARTESIANPOINT((864.999885779,0.));
#1646= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#1263= IFCCARTESIANPOINT((0.,0.));
#1264= IFCCARTESIANPOINT((4250.00036996,0.));
#1647= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#1266= IFCCARTESIANPOINT((0.,0.));
#1267= IFCCARTESIANPOINT((3874.99977323,0.));
#1648= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1649= IFCCARTESIANPOINT((-700.,-270.,0.));
#1650= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1651= IFCCARTESIANPOINT((-700.,135.,2100.));
#1652= IFCCARTESIANPOINT((-700.,135.,0.));
#1653= IFCCARTESIANPOINT((700.,-270.,0.));
#1654= IFCCARTESIANPOINT((700.,-270.,2100.));
#1655= IFCCARTESIANPOINT((700.,135.,2100.));
#1656= IFCCARTESIANPOINT((700.,135.,0.));
#1657= IFCCARTESIANPOINT((-722.,67.5,0.));
#1658= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1659= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1660= IFCCARTESIANPOINT((-722.,202.5,0.));
#1661= IFCCARTESIANPOINT((722.,67.5,0.));
#1662= IFCCARTESIANPOINT((722.,67.5,2122.));
#1663= IFCCARTESIANPOINT((722.,202.5,2122.));
#1664= IFCCARTESIANPOINT((722.,202.5,0.));
#1665= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1666= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1667= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1668= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1669= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1670= IFCCARTESIANPOINT((722.,-67.5,0.));
#1671= IFCCARTESIANPOINT((722.,-202.5,0.));
#1672= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1673= IFCCARTESIANPOINT((69573.443551,40587.0361716,0.));
#1269= IFCCARTESIANPOINT((0.,0.));
#1270= IFCCARTESIANPOINT((4250.00036693,0.));
#1674= IFCCARTESIANPOINT((595.416476667,0.,100.));
#1675= IFCCARTESIANPOINT((-400.,160.,2100.));
#1676= IFCCARTESIANPOINT((-400.,160.,0.));
#1677= IFCCARTESIANPOINT((-400.,-320.,0.));
#1678= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1679= IFCCARTESIANPOINT((400.,160.,2100.));
#1680= IFCCARTESIANPOINT((400.,160.,0.));
#1681= IFCCARTESIANPOINT((400.,-320.,0.));
#1682= IFCCARTESIANPOINT((400.,-320.,2100.));
#1683= IFCCARTESIANPOINT((3667.79956188,0.,100.));
#1684= IFCCARTESIANPOINT((400.,-320.,2100.));
#1685= IFCCARTESIANPOINT((400.,-320.,0.));
#1686= IFCCARTESIANPOINT((400.,160.,0.));
#1687= IFCCARTESIANPOINT((400.,160.,2100.));
#1688= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1689= IFCCARTESIANPOINT((-400.,-320.,0.));
#1690= IFCCARTESIANPOINT((-400.,160.,0.));
#1691= IFCCARTESIANPOINT((-400.,160.,2100.));
#1692= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#1272= IFCCARTESIANPOINT((0.,0.));
#1273= IFCCARTESIANPOINT((4250.00051471,0.));
#1693= IFCCARTESIANPOINT((71323.443551,40587.0361699,0.));
#1275= IFCCARTESIANPOINT((0.,0.));
#1276= IFCCARTESIANPOINT((2125.5441734,0.));
#1694= IFCCARTESIANPOINT((595.416478326,0.,100.));
#1695= IFCCARTESIANPOINT((-400.,-320.,0.));
#1696= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1697= IFCCARTESIANPOINT((-400.,160.,2100.));
#1698= IFCCARTESIANPOINT((-400.,160.,0.));
#1699= IFCCARTESIANPOINT((400.,-320.,0.));
#1700= IFCCARTESIANPOINT((400.,-320.,2100.));
#1701= IFCCARTESIANPOINT((400.,160.,2100.));
#1702= IFCCARTESIANPOINT((400.,160.,0.));
#1703= IFCCARTESIANPOINT((1605.5441734,0.,100.));
#1704= IFCCARTESIANPOINT((400.,160.,0.));
#1705= IFCCARTESIANPOINT((400.,160.,2100.));
#1706= IFCCARTESIANPOINT((400.,-320.,2100.));
#1707= IFCCARTESIANPOINT((400.,-320.,0.));
#1708= IFCCARTESIANPOINT((-400.,160.,0.));
#1709= IFCCARTESIANPOINT((-400.,160.,2100.));
#1710= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1711= IFCCARTESIANPOINT((-400.,-320.,0.));
#1712= IFCCARTESIANPOINT((67728.443551,40587.0361733,0.));
#1278= IFCCARTESIANPOINT((0.,0.));
#1279= IFCCARTESIANPOINT((4250.00036518,0.));
#1713= IFCCARTESIANPOINT((3599.79956013,0.,100.));
#1714= IFCCARTESIANPOINT((450.,290.,0.));
#1715= IFCCARTESIANPOINT((450.,290.,2100.));
#1716= IFCCARTESIANPOINT((450.,-145.,2100.));
#1717= IFCCARTESIANPOINT((450.,-145.,0.));
#1718= IFCCARTESIANPOINT((-450.,290.,0.));
#1719= IFCCARTESIANPOINT((-450.,290.,2100.));
#1720= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1721= IFCCARTESIANPOINT((-450.,-145.,0.));
#1722= IFCCARTESIANPOINT((650.288779845,0.,100.));
#1723= IFCCARTESIANPOINT((-450.,-145.,0.));
#1724= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1725= IFCCARTESIANPOINT((-450.,290.,2100.));
#1726= IFCCARTESIANPOINT((-450.,290.,0.));
#1727= IFCCARTESIANPOINT((450.,-145.,0.));
#1728= IFCCARTESIANPOINT((450.,-145.,2100.));
#1729= IFCCARTESIANPOINT((450.,290.,2100.));
#1730= IFCCARTESIANPOINT((450.,290.,0.));
#1731= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#1281= IFCCARTESIANPOINT((0.,0.));
#1282= IFCCARTESIANPOINT((250.000511476,0.));
#1732= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#1284= IFCCARTESIANPOINT((0.,0.));
#1285= IFCCARTESIANPOINT((250.000604238,0.));
#1733= IFCRELVOIDSELEMENT('0V903UWjFpSTmKKJ_Zslpb',#2,$,$,#1734,#1096);
#1735= IFCRELVOIDSELEMENT('1EZ$mC44jhxUhkMfBormhN',#2,$,$,#1736,#1098);
#1737= IFCRELVOIDSELEMENT('34o0zZBSa5PD9vFNySMKLh',#2,$,$,#1738,#1100);
#1739= IFCRELVOIDSELEMENT('22sPheEmgmmyaJ0jzjXTAa',#2,$,$,#1738,#1102);
#1740= IFCRELVOIDSELEMENT('0STKEoebEBWhuPB2sKbL89',#2,$,$,#1741,#1104);
#1742= IFCRELVOIDSELEMENT('3IMeMj3J$1GeWoOg2$Tobq',#2,$,$,#1741,#1106);
#1743= IFCRELVOIDSELEMENT('2Gpi7ytk0oHSyUUNQvnyiL',#2,$,$,#1744,#1108);
#1745= IFCRELVOIDSELEMENT('3nQqpCkhDiJtj6zwsKE$0r',#2,$,$,#1746,#1110);
#1747= IFCRELVOIDSELEMENT('2Hq7AU8STrIyopkCp5MDWt',#2,$,$,#1746,#1112);
#1748= IFCRELVOIDSELEMENT('0YOErChlrtboGRgQL9I3op',#2,$,$,#150,#1114);
#1749= IFCRELVOIDSELEMENT('0nIm8udZjOmJLN13FamJzl',#2,$,$,#152,#1116);
#1750= IFCRELVOIDSELEMENT('3XYouUCd9xZLXS8uZZxqDp',#2,$,$,#153,#1118);
#1751= IFCRELVOIDSELEMENT('1zyxv97XPgSZOfwYTSbl$O',#2,$,$,#155,#1120);
#1752= IFCRELVOIDSELEMENT('3CjYY8HtvTZb2i8_BdJaxq',#2,$,$,#1753,#1122);
#1754= IFCRELVOIDSELEMENT('39PjC9P3v6T_DGUMPS__UE',#2,$,$,#1755,#1124);
#1756= IFCRELVOIDSELEMENT('0AL$Z8roHidDIJyGrevyiW',#2,$,$,#1755,#1126);
#1757= IFCRELVOIDSELEMENT('1tMe8x_NX7UXtd6FzMRmqf',#2,$,$,#1758,#1128);
#1759= IFCRELVOIDSELEMENT('3jCWVS3NpGDparnFMyKY9H',#2,$,$,#1758,#1130);
#1760= IFCRELVOIDSELEMENT('0NbpHfGs0HdRHjND_oEdwD',#2,$,$,#1761,#1132);
#1762= IFCRELVOIDSELEMENT('14UqzOCllWPwgQ1Bnn_gsd',#2,$,$,#1761,#1134);
#957= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1763,#1764);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1765));
#8= IFCPRESENTATIONSTYLEASSIGNMENT((#1766));
#1767= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#150,#151,#152,#153,#154,#155,#156,#157,#158),$);
#1768= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1769,#1734,#1736,#1738,#1741,#1770,#1771,#1744,#1746,#1772,#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780,#1781,#1782,#1783,#1784,#1785,#1786,#1787,#1788,#1789,#1790,#1753,#1755,#1791,#1758,#1761,#1792,#1793),$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#162= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#163= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1794= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1795= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#168= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#169= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#170= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#171= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1796= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1797= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1798= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1799= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1800= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1801= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1802= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1803= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1804= IFCRELCONNECTSPATHELEMENTS('2LTQeWo9oBGcMxhkI7u2tE',#2,$,$,$,#1774,#1744,(),(),.ATEND.,.ATSTART.);
#1805= IFCRELCONNECTSPATHELEMENTS('31ucOe7j5nWlui9TX2C74n',#2,$,$,$,#1775,#1774,(),(),.ATEND.,.ATSTART.);
#1806= IFCRELCONNECTSPATHELEMENTS('2Nf2T17vuFEqRyQAohy32s',#2,$,$,$,#1776,#1746,(),(),.ATSTART.,.ATSTART.);
#1807= IFCRELCONNECTSPATHELEMENTS('1VONO1bZtfBIENtGiL3vHF',#2,$,$,$,#1776,#1775,(),(),.ATEND.,.ATSTART.);
#1808= IFCRELCONNECTSPATHELEMENTS('1yNyC_APa7sHUxNbzJYzUz',#2,$,$,$,#1777,#1776,(),(),.ATEND.,.ATSTART.);
#1809= IFCRELCONNECTSPATHELEMENTS('0cz2PYMsJeQuWkVxmVHsai',#2,$,$,$,#1777,#1774,(),(),.ATSTART.,.ATEND.);
#1810= IFCRELCONNECTSPATHELEMENTS('1fr7Mhf1QQ1AK9ttWYm3BQ',#2,$,$,$,#1778,#1772,(),(),.ATEND.,.ATSTART.);
#1811= IFCRELCONNECTSPATHELEMENTS('191tpab9gOISUglLo_PsNk',#2,$,$,$,#1778,#1773,(),(),.ATSTART.,.ATSTART.);
#1812= IFCRELCONNECTSPATHELEMENTS('2VQjpzaihK7ww8wuX058yH',#2,$,$,$,#1778,#1770,(),(),.ATSTART.,.ATEND.);
#1813= IFCRELCONNECTSPATHELEMENTS('3iXKxNL8_cYdm1nBKWAL56',#2,$,$,$,#1778,#1771,(),(),.ATEND.,.ATEND.);
#1814= IFCRELCONNECTSPATHELEMENTS('1EF7YthqsJ0HYwXfRQyHui',#2,$,$,$,#1778,#1734,(),(),.ATEND.,.ATPATH.);
#1815= IFCRELCONNECTSPATHELEMENTS('3zxKClxRAp_BwzyC4ZeKtb',#2,$,$,$,#1778,#1741,(),(),.ATEND.,.ATPATH.);
#1816= IFCRELCONNECTSPATHELEMENTS('3IMqw8IS7JrtsUHL0jX75f',#2,$,$,$,#1778,#1738,(),(),.ATEND.,.ATPATH.);
#1817= IFCRELCONNECTSPATHELEMENTS('0Mfd$SOpXKH4JJPq6qmbCJ',#2,$,$,$,#1780,#1779,(),(),.ATEND.,.ATSTART.);
#1818= IFCRELCONNECTSPATHELEMENTS('1UJfEIJ0GCLj7r3nKTdCoq',#2,$,$,$,#1781,#1769,(),(),.ATSTART.,.ATSTART.);
#1819= IFCRELCONNECTSPATHELEMENTS('1rcr0XSieTshfzShG_HVmy',#2,$,$,$,#1781,#1780,(),(),.ATEND.,.ATSTART.);
#1820= IFCRELCONNECTSPATHELEMENTS('1NVqvTmCiKxv30uEy5S_k4',#2,$,$,$,#1781,#1736,(),(),.ATEND.,.ATPATH.);
#1821= IFCRELCONNECTSPATHELEMENTS('3Ysd94ylcQGlNhobDnZDHY',#2,$,$,$,#1783,#1782,(),(),.ATEND.,.ATSTART.);
#1822= IFCRELCONNECTSPATHELEMENTS('29h3Jbloo84guBQydSUZh1',#2,$,$,$,#1784,#1783,(),(),.ATEND.,.ATSTART.);
#1823= IFCRELCONNECTSPATHELEMENTS('3cYrTUdzTAzDnjZzQYoAer',#2,$,$,$,#1785,#1782,(),(),.ATEND.,.ATSTART.);
#1824= IFCRELCONNECTSPATHELEMENTS('06BZwVPIVfyRbAaaaEkf3J',#2,$,$,$,#152,#151,(),(),.ATEND.,.ATSTART.);
#1825= IFCRELCONNECTSPATHELEMENTS('3suwUUOzqwsdM9FosUuMi5',#2,$,$,$,#152,#150,(),(),.ATSTART.,.ATEND.);
#1826= IFCRELCONNECTSPATHELEMENTS('1r_7J8D1tXNN6LA6V6bAth',#2,$,$,$,#154,#153,(),(),.ATSTART.,.ATEND.);
#1827= IFCRELCONNECTSPATHELEMENTS('30jvMQJ6ZGjeA3judkUOtj',#2,$,$,$,#155,#153,(),(),.ATEND.,.ATSTART.);
#1828= IFCRELCONNECTSPATHELEMENTS('0lIZMf$8rerDtuLpVicXlB',#2,$,$,$,#157,#153,(),(),.ATEND.,.ATEND.);
#1829= IFCRELCONNECTSPATHELEMENTS('2ym9QLI_JQbUWR2dFUvUiJ',#2,$,$,$,#157,#156,(),(),.ATEND.,.ATPATH.);
#1830= IFCRELCONNECTSPATHELEMENTS('0abWcL0iPkYzV917iVnXDj',#2,$,$,$,#158,#156,(),(),.ATSTART.,.ATPATH.);
#1831= IFCRELCONNECTSPATHELEMENTS('3urBgTqGiiJ6DSfE1C0gKt',#2,$,$,$,#1789,#1787,(),(),.ATEND.,.ATSTART.);
#1832= IFCRELCONNECTSPATHELEMENTS('2pjOerJ_vYc3XncmpVBgkb',#2,$,$,$,#1790,#1787,(),(),.ATEND.,.ATSTART.);
#1833= IFCRELCONNECTSPATHELEMENTS('3gtPgy7AIKhZrouS8kh066',#2,$,$,$,#1790,#1788,(),(),.ATSTART.,.ATPATH.);
#1834= IFCRELCONNECTSPATHELEMENTS('0ITswGu4Ln$Si1ff6rRKjf',#2,$,$,$,#153,#1753,(),(),.ATEND.,.ATPATH.);
#1835= IFCRELCONNECTSPATHELEMENTS('0GzkouYjBz_TnMzHVvwqGT',#2,$,$,$,#1787,#1755,(),(),.ATSTART.,.ATPATH.);
#1836= IFCRELCONNECTSPATHELEMENTS('1mt6M5jH$trgxqd5aLiS$p',#2,$,$,$,#1786,#1791,(),(),.ATSTART.,.ATPATH.);
#1837= IFCRELCONNECTSPATHELEMENTS('2Oss$lKfe$WTJunNX6k9nv',#2,$,$,$,#1758,#1788,(),(),.ATEND.,.ATPATH.);
#1838= IFCRELCONNECTSPATHELEMENTS('2AK1BgVMaaM9AMItYA7ZuH',#2,$,$,$,#1787,#1758,(),(),.ATSTART.,.ATPATH.);
#1839= IFCRELCONNECTSPATHELEMENTS('21MNojYbIo8eGzfKCjtVZl',#2,$,$,$,#1761,#1787,(),(),.ATSTART.,.ATSTART.);
#1840= IFCRELCONNECTSPATHELEMENTS('3AOK1PcuU$4it7vNX3bN9a',#2,$,$,$,#1792,#1786,(),(),.ATEND.,.ATEND.);
#1841= IFCRELCONNECTSPATHELEMENTS('1jwpGqcfmt0v7R0_XxC6zz',#2,$,$,$,#1793,#1786,(),(),.ATEND.,.ATSTART.);
#1842= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1843= IFCCOLOURRGB($,1.,1.,1.);
#1844= IFCDIRECTION((1.,0.,0.));
#1845= IFCDIRECTION((0.,0.,1.));
#1764= IFCDIRECTION((-0.855617345443,0.517608885334));
#1846= IFCDIRECTION((1.,0.,0.));
#1847= IFCDIRECTION((0.,0.,1.));
#1848= IFCDIRECTION((1.,0.,0.));
#1849= IFCDIRECTION((0.,0.,1.));
#1850= IFCDIRECTION((1.,0.,0.));
#1851= IFCDIRECTION((0.,0.,1.));
#1852= IFCDIRECTION((1.,0.,0.));
#1853= IFCDIRECTION((0.,0.,1.));
#1854= IFCDIRECTION((0.,1.,0.));
#1855= IFCDIRECTION((0.,0.,1.));
#1856= IFCDIRECTION((1.,0.,0.));
#1857= IFCDIRECTION((0.,0.,1.));
#1858= IFCDIRECTION((0.,-1.,0.));
#1859= IFCDIRECTION((0.,0.,1.));
#1860= IFCDIRECTION((1.,0.,0.));
#1861= IFCDIRECTION((0.,0.,1.));
#1862= IFCDIRECTION((0.,1.,0.));
#1863= IFCDIRECTION((0.,0.,1.));
#1864= IFCDIRECTION((1.,0.,0.));
#1865= IFCDIRECTION((0.,0.,1.));
#1866= IFCDIRECTION((1.,0.,0.));
#1867= IFCDIRECTION((0.,0.,1.));
#1868= IFCDIRECTION((0.,1.,0.));
#1869= IFCDIRECTION((0.,0.,1.));
#1870= IFCDIRECTION((1.,0.,0.));
#1871= IFCDIRECTION((0.,0.,1.));
#1872= IFCDIRECTION((1.,0.,0.));
#1873= IFCDIRECTION((0.,0.,1.));
#1874= IFCDIRECTION((1.,0.,0.));
#1875= IFCDIRECTION((0.,0.,1.));
#1876= IFCDIRECTION((0.,1.,0.));
#1877= IFCDIRECTION((0.,0.,1.));
#1878= IFCDIRECTION((1.,0.,0.));
#1879= IFCDIRECTION((0.,0.,1.));
#1880= IFCDIRECTION((1.,0.,0.));
#1881= IFCDIRECTION((0.,0.,1.));
#1882= IFCDIRECTION((0.,1.,0.));
#1883= IFCDIRECTION((0.,0.,1.));
#1884= IFCDIRECTION((1.,0.,0.));
#1885= IFCDIRECTION((0.,0.,1.));
#1886= IFCDIRECTION((1.,0.,0.));
#1887= IFCDIRECTION((0.,0.,1.));
#1888= IFCDIRECTION((1.,0.,0.));
#1889= IFCDIRECTION((0.,0.,1.));
#1890= IFCDIRECTION((1.,0.,0.));
#1891= IFCDIRECTION((0.,0.,1.));
#1892= IFCDIRECTION((0.,-1.,0.));
#1893= IFCDIRECTION((0.,0.,1.));
#1894= IFCDIRECTION((0.,1.,0.));
#1895= IFCDIRECTION((0.,0.,1.));
#1896= IFCDIRECTION((-1.,0.,0.));
#1897= IFCDIRECTION((0.,0.,1.));
#1898= IFCDIRECTION((1.,0.,0.));
#1899= IFCDIRECTION((0.,0.,1.));
#1900= IFCDIRECTION((0.,1.,0.));
#1901= IFCDIRECTION((0.,0.,1.));
#1902= IFCDIRECTION((-1.,0.,0.));
#1903= IFCDIRECTION((0.,0.,1.));
#1904= IFCDIRECTION((0.,-1.,0.));
#1905= IFCDIRECTION((0.,0.,1.));
#1906= IFCDIRECTION((1.,0.,0.));
#1907= IFCDIRECTION((0.,0.,1.));
#1908= IFCDIRECTION((1.,0.,0.));
#1909= IFCDIRECTION((0.,0.,1.));
#1910= IFCDIRECTION((0.,1.,0.));
#1911= IFCDIRECTION((0.,0.,1.));
#1912= IFCDIRECTION((-1.,0.,0.));
#1913= IFCDIRECTION((0.,0.,1.));
#1914= IFCDIRECTION((1.,0.,0.));
#1915= IFCDIRECTION((0.,0.,1.));
#1916= IFCDIRECTION((0.,1.,0.));
#1917= IFCDIRECTION((0.,0.,1.));
#1918= IFCDIRECTION((-1.,0.,0.));
#1919= IFCDIRECTION((0.,0.,1.));
#1920= IFCDIRECTION((1.,0.,0.));
#1921= IFCDIRECTION((0.,0.,1.));
#1922= IFCDIRECTION((1.,0.,0.));
#1923= IFCDIRECTION((0.,0.,1.));
#1924= IFCDIRECTION((1.,0.,0.));
#1925= IFCDIRECTION((0.,0.,1.));
#1926= IFCDIRECTION((1.,0.,0.));
#1927= IFCDIRECTION((0.,0.,1.));
#1928= IFCDIRECTION((1.,0.,0.));
#1929= IFCDIRECTION((0.,0.,1.));
#1930= IFCDIRECTION((1.,0.,0.));
#1931= IFCDIRECTION((0.,0.,1.));
#1932= IFCDIRECTION((0.,-1.,0.));
#1933= IFCDIRECTION((0.,0.,1.));
#1934= IFCDIRECTION((1.,0.,0.));
#1935= IFCDIRECTION((0.,0.,1.));
#1936= IFCDIRECTION((1.,-9.48235830607E-10,0.));
#1937= IFCDIRECTION((0.,0.,1.));
#1938= IFCDIRECTION((1.,0.,0.));
#1939= IFCDIRECTION((0.,0.,1.));
#1940= IFCDIRECTION((1.,0.,0.));
#1941= IFCDIRECTION((0.,0.,1.));
#1942= IFCDIRECTION((-1.,0.,0.));
#1943= IFCDIRECTION((0.,0.,1.));
#1944= IFCDIRECTION((-1.,0.,0.));
#1945= IFCDIRECTION((0.,0.,1.));
#1946= IFCDIRECTION((0.,-1.,0.));
#1947= IFCDIRECTION((0.,0.,1.));
#1948= IFCDIRECTION((0.,1.,0.));
#1949= IFCDIRECTION((0.,0.,1.));
#1950= IFCDIRECTION((1.,0.,0.));
#1951= IFCDIRECTION((0.,0.,1.));
#1952= IFCDIRECTION((0.,1.,0.));
#1953= IFCDIRECTION((0.,0.,1.));
#1954= IFCDIRECTION((0.,1.,0.));
#1955= IFCDIRECTION((0.,0.,1.));
#1956= IFCDIRECTION((1.,0.,0.));
#1957= IFCDIRECTION((0.,0.,1.));
#1958= IFCDIRECTION((0.,1.,0.));
#1959= IFCDIRECTION((0.,0.,1.));
#1960= IFCDIRECTION((1.,0.,0.));
#1961= IFCDIRECTION((0.,0.,1.));
#1962= IFCDIRECTION((1.,0.,0.));
#1963= IFCDIRECTION((0.,0.,1.));
#1964= IFCDIRECTION((0.,-1.,0.));
#1965= IFCDIRECTION((0.,0.,1.));
#1966= IFCDIRECTION((0.,1.,0.));
#1967= IFCDIRECTION((0.,0.,1.));
#1968= IFCDIRECTION((1.,0.,0.));
#1969= IFCDIRECTION((0.,0.,1.));
#1970= IFCDIRECTION((1.,0.,0.));
#1971= IFCDIRECTION((0.,0.,1.));
#1972= IFCDIRECTION((0.,1.,0.));
#1973= IFCDIRECTION((0.,0.,1.));
#1974= IFCDIRECTION((1.,0.,0.));
#1975= IFCDIRECTION((0.,0.,1.));
#1976= IFCDIRECTION((1.,0.,0.));
#1977= IFCDIRECTION((0.,0.,1.));
#1978= IFCDIRECTION((-1.,0.,0.));
#1979= IFCDIRECTION((0.,0.,1.));
#1980= IFCDIRECTION((0.,-1.,0.));
#1981= IFCDIRECTION((0.,0.,1.));
#148= IFCAPPLICATION(#1982,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#1138= IFCDERIVEDUNITELEMENT(#1796,1);
#1139= IFCDERIVEDUNITELEMENT(#1797,-1);
#1140= IFCDERIVEDUNITELEMENT(#1798,-1);
#1141= IFCDERIVEDUNITELEMENT(#1799,1);
#1142= IFCDERIVEDUNITELEMENT(#1800,-1);
#1143= IFCDERIVEDUNITELEMENT(#1801,-1);
#1144= IFCDERIVEDUNITELEMENT(#1802,1);
#1145= IFCDERIVEDUNITELEMENT(#1803,-1);
#1149= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1151= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#166= IFCMONETARYUNIT(.USD.);
#1983= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#2,$,$,(#1769,#1734,#1736,#1738,#1741,#1770,#1771,#1744,#1746,#150,#151,#1772,#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780,#1781,#1782,#1783,#1784,#1785,#152),#1093);
#1984= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#2,$,$,(#153,#154,#1786,#1787,#155,#156,#1788,#157,#158,#1789,#1790,#1753,#1755,#1791,#1758,#1761,#1792,#1793),#1094);
#159= IFCMATERIAL('SH - Concrete - Structural');
#1150= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1794);
#1152= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1795);
#1985= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1154));
#1986= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1157));
#1987= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#932));
#1988= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1160));
#1989= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#933));
#1990= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1163));
#1991= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#934));
#1992= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#935));
#1993= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1166));
#1994= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#936));
#1995= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#937));
#1996= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1169));
#1997= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1172));
#1998= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1175));
#1999= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#938));
#2000= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1178));
#2001= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#939));
#2002= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#940));
#2003= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#16));
#2004= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1181));
#2005= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#941,#942));
#2006= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#24));
#2007= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1184));
#2008= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1187));
#2009= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1190));
#2010= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1193));
#2011= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1196));
#2012= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1199));
#2013= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1202));
#2014= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1205));
#2015= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1208));
#2016= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1211));
#2017= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1214));
#2018= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1217));
#2019= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1220));
#2020= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1223));
#2021= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1226));
#2022= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#68));
#2023= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1229));
#2024= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#943));
#2025= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#108));
#2026= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1232));
#2027= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#944));
#2028= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#116));
#2029= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1235));
#2030= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1238));
#2031= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1241));
#2032= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#126));
#2033= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1244));
#2034= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#945,#946));
#2035= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#128));
#2036= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1247));
#2037= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1250));
#2038= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#132));
#2039= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1253));
#2040= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#146));
#2041= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1256));
#2042= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1259));
#2043= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1262));
#2044= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1265));
#2045= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#947,#948,#949));
#2046= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1268));
#2047= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#950));
#2048= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#951));
#2049= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1271));
#2050= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1274));
#2051= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#952));
#2052= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#953));
#2053= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1277));
#2054= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#954));
#2055= IFCSHAPEREPRESENTATION(#1137,'Body','Brep',(#955));
#2056= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1280));
#2057= IFCSHAPEREPRESENTATION(#1153,'Axis','Curve2D',(#1283));
#2058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1985));
#2059= IFCPRODUCTDEFINITIONSHAPE($,$,(#1986));
#1097= IFCPRODUCTDEFINITIONSHAPE($,$,(#1987));
#2060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1988));
#1099= IFCPRODUCTDEFINITIONSHAPE($,$,(#1989));
#2061= IFCPRODUCTDEFINITIONSHAPE($,$,(#1990));
#1101= IFCPRODUCTDEFINITIONSHAPE($,$,(#1991));
#1103= IFCPRODUCTDEFINITIONSHAPE($,$,(#1992));
#2062= IFCPRODUCTDEFINITIONSHAPE($,$,(#1993));
#1105= IFCPRODUCTDEFINITIONSHAPE($,$,(#1994));
#1107= IFCPRODUCTDEFINITIONSHAPE($,$,(#1995));
#2063= IFCPRODUCTDEFINITIONSHAPE($,$,(#1996));
#2064= IFCPRODUCTDEFINITIONSHAPE($,$,(#1997));
#2065= IFCPRODUCTDEFINITIONSHAPE($,$,(#1998));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1999));
#2066= IFCPRODUCTDEFINITIONSHAPE($,$,(#2000));
#1111= IFCPRODUCTDEFINITIONSHAPE($,$,(#2001));
#1113= IFCPRODUCTDEFINITIONSHAPE($,$,(#2002));
#2067= IFCPRODUCTDEFINITIONSHAPE($,$,(#2003,#2004));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#2005));
#2068= IFCPRODUCTDEFINITIONSHAPE($,$,(#2006,#2007));
#2069= IFCPRODUCTDEFINITIONSHAPE($,$,(#2008));
#2070= IFCPRODUCTDEFINITIONSHAPE($,$,(#2009));
#2071= IFCPRODUCTDEFINITIONSHAPE($,$,(#2010));
#2072= IFCPRODUCTDEFINITIONSHAPE($,$,(#2011));
#2073= IFCPRODUCTDEFINITIONSHAPE($,$,(#2012));
#2074= IFCPRODUCTDEFINITIONSHAPE($,$,(#2013));
#2075= IFCPRODUCTDEFINITIONSHAPE($,$,(#2014));
#2076= IFCPRODUCTDEFINITIONSHAPE($,$,(#2015));
#2077= IFCPRODUCTDEFINITIONSHAPE($,$,(#2016));
#2078= IFCPRODUCTDEFINITIONSHAPE($,$,(#2017));
#2079= IFCPRODUCTDEFINITIONSHAPE($,$,(#2018));
#2080= IFCPRODUCTDEFINITIONSHAPE($,$,(#2019));
#2081= IFCPRODUCTDEFINITIONSHAPE($,$,(#2020));
#2082= IFCPRODUCTDEFINITIONSHAPE($,$,(#2021));
#2083= IFCPRODUCTDEFINITIONSHAPE($,$,(#2022,#2023));
#1117= IFCPRODUCTDEFINITIONSHAPE($,$,(#2024));
#2084= IFCPRODUCTDEFINITIONSHAPE($,$,(#2025,#2026));
#1119= IFCPRODUCTDEFINITIONSHAPE($,$,(#2027));
#2085= IFCPRODUCTDEFINITIONSHAPE($,$,(#2028,#2029));
#2086= IFCPRODUCTDEFINITIONSHAPE($,$,(#2030));
#2087= IFCPRODUCTDEFINITIONSHAPE($,$,(#2031));
#2088= IFCPRODUCTDEFINITIONSHAPE($,$,(#2032,#2033));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#2034));
#2089= IFCPRODUCTDEFINITIONSHAPE($,$,(#2035,#2036));
#2090= IFCPRODUCTDEFINITIONSHAPE($,$,(#2037));
#2091= IFCPRODUCTDEFINITIONSHAPE($,$,(#2038,#2039));
#2092= IFCPRODUCTDEFINITIONSHAPE($,$,(#2040,#2041));
#2093= IFCPRODUCTDEFINITIONSHAPE($,$,(#2042));
#2094= IFCPRODUCTDEFINITIONSHAPE($,$,(#2043));
#2095= IFCPRODUCTDEFINITIONSHAPE($,$,(#2044));
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#2045));
#2096= IFCPRODUCTDEFINITIONSHAPE($,$,(#2046));
#1125= IFCPRODUCTDEFINITIONSHAPE($,$,(#2047));
#1127= IFCPRODUCTDEFINITIONSHAPE($,$,(#2048));
#2097= IFCPRODUCTDEFINITIONSHAPE($,$,(#2049));
#2098= IFCPRODUCTDEFINITIONSHAPE($,$,(#2050));
#1129= IFCPRODUCTDEFINITIONSHAPE($,$,(#2051));
#1131= IFCPRODUCTDEFINITIONSHAPE($,$,(#2052));
#2099= IFCPRODUCTDEFINITIONSHAPE($,$,(#2053));
#1133= IFCPRODUCTDEFINITIONSHAPE($,$,(#2054));
#1135= IFCPRODUCTDEFINITIONSHAPE($,$,(#2055));
#2100= IFCPRODUCTDEFINITIONSHAPE($,$,(#2056));
#2101= IFCPRODUCTDEFINITIONSHAPE($,$,(#2057));
#413= IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#415= IFCPOLYLOOP((#1293,#1297,#1298,#1294));
#417= IFCPOLYLOOP((#1294,#1298,#1299,#1295));
#419= IFCPOLYLOOP((#1296,#1295,#1299,#1300));
#421= IFCPOLYLOOP((#1297,#1293,#1296,#1300));
#423= IFCPOLYLOOP((#1298,#1297,#1300,#1299));
#425= IFCPOLYLOOP((#1303,#1304,#1305,#1306));
#427= IFCPOLYLOOP((#1303,#1307,#1308,#1304));
#429= IFCPOLYLOOP((#1304,#1308,#1309,#1305));
#431= IFCPOLYLOOP((#1306,#1305,#1309,#1310));
#433= IFCPOLYLOOP((#1307,#1303,#1306,#1310));
#435= IFCPOLYLOOP((#1308,#1307,#1310,#1309));
#437= IFCPOLYLOOP((#1313,#1314,#1315,#1316));
#439= IFCPOLYLOOP((#1313,#1317,#1318,#1314));
#441= IFCPOLYLOOP((#1314,#1318,#1319,#1315));
#443= IFCPOLYLOOP((#1316,#1315,#1319,#1320));
#445= IFCPOLYLOOP((#1317,#1313,#1316,#1320));
#447= IFCPOLYLOOP((#1318,#1317,#1320,#1319));
#449= IFCPOLYLOOP((#1322,#1323,#1324,#1325));
#451= IFCPOLYLOOP((#1322,#1326,#1327,#1323));
#453= IFCPOLYLOOP((#1323,#1327,#1328,#1324));
#455= IFCPOLYLOOP((#1325,#1324,#1328,#1329));
#457= IFCPOLYLOOP((#1326,#1322,#1325,#1329));
#459= IFCPOLYLOOP((#1327,#1326,#1329,#1328));
#461= IFCPOLYLOOP((#1332,#1333,#1334,#1335));
#463= IFCPOLYLOOP((#1332,#1336,#1337,#1333));
#465= IFCPOLYLOOP((#1333,#1337,#1338,#1334));
#467= IFCPOLYLOOP((#1335,#1334,#1338,#1339));
#469= IFCPOLYLOOP((#1336,#1332,#1335,#1339));
#471= IFCPOLYLOOP((#1337,#1336,#1339,#1338));
#473= IFCPOLYLOOP((#1341,#1342,#1343,#1344));
#475= IFCPOLYLOOP((#1341,#1345,#1346,#1342));
#477= IFCPOLYLOOP((#1342,#1346,#1347,#1343));
#479= IFCPOLYLOOP((#1344,#1343,#1347,#1348));
#481= IFCPOLYLOOP((#1345,#1341,#1344,#1348));
#483= IFCPOLYLOOP((#1346,#1345,#1348,#1347));
#485= IFCPOLYLOOP((#1353,#1354,#1355,#1356));
#487= IFCPOLYLOOP((#1353,#1357,#1358,#1354));
#489= IFCPOLYLOOP((#1354,#1358,#1359,#1355));
#491= IFCPOLYLOOP((#1356,#1355,#1359,#1360));
#493= IFCPOLYLOOP((#1357,#1353,#1356,#1360));
#495= IFCPOLYLOOP((#1358,#1357,#1360,#1359));
#497= IFCPOLYLOOP((#1363,#1364,#1365,#1366));
#499= IFCPOLYLOOP((#1363,#1367,#1368,#1364));
#501= IFCPOLYLOOP((#1364,#1368,#1369,#1365));
#503= IFCPOLYLOOP((#1366,#1365,#1369,#1370));
#505= IFCPOLYLOOP((#1367,#1363,#1366,#1370));
#507= IFCPOLYLOOP((#1368,#1367,#1370,#1369));
#509= IFCPOLYLOOP((#1372,#1373,#1374,#1375));
#511= IFCPOLYLOOP((#1372,#1376,#1377,#1373));
#513= IFCPOLYLOOP((#1373,#1377,#1378,#1374));
#515= IFCPOLYLOOP((#1375,#1374,#1378,#1379));
#517= IFCPOLYLOOP((#1376,#1372,#1375,#1379));
#519= IFCPOLYLOOP((#1377,#1376,#1379,#1378));
#521= IFCPOLYLOOP((#1381,#1382,#1383,#1384));
#523= IFCPOLYLOOP((#1382,#1381,#1385,#1386));
#525= IFCPOLYLOOP((#1382,#1387,#1388,#1383));
#527= IFCPOLYLOOP((#1389,#1384,#1383,#1388,#1390,#1391,#1392,#1393,#1394,#1395));
#529= IFCPOLYLOOP((#1385,#1381,#1384,#1389,#1396));
#531= IFCPOLYLOOP((#1386,#1385,#1396,#1397,#1398,#1399,#1400,#1401,#1402,#1403));
#533= IFCPOLYLOOP((#1387,#1382,#1386,#1403));
#535= IFCPOLYLOOP((#1387,#1404,#1390,#1388));
#537= IFCPOLYLOOP((#1404,#1402,#1401,#1391,#1390));
#539= IFCPOLYLOOP((#1401,#1400,#1392,#1391));
#541= IFCPOLYLOOP((#1399,#1393,#1392,#1400));
#543= IFCPOLYLOOP((#1394,#1393,#1399,#1398));
#545= IFCPOLYLOOP((#1398,#1397,#1395,#1394));
#547= IFCPOLYLOOP((#1389,#1395,#1397,#1396));
#549= IFCPOLYLOOP((#1404,#1387,#1403,#1402));
#551= IFCPOLYLOOP((#1406,#1407,#1408,#1409));
#553= IFCPOLYLOOP((#1406,#1410,#1411,#1407));
#555= IFCPOLYLOOP((#1407,#1411,#1412,#1408));
#557= IFCPOLYLOOP((#1409,#1408,#1412,#1413));
#559= IFCPOLYLOOP((#1410,#1406,#1409,#1413));
#561= IFCPOLYLOOP((#1411,#1410,#1413,#1412));
#563= IFCPOLYLOOP((#1414,#1415,#1416,#1417));
#565= IFCPOLYLOOP((#1414,#1418,#1419,#1415));
#567= IFCPOLYLOOP((#1415,#1419,#1420,#1416));
#569= IFCPOLYLOOP((#1417,#1416,#1420,#1421));
#571= IFCPOLYLOOP((#1418,#1414,#1417,#1421));
#573= IFCPOLYLOOP((#1419,#1418,#1421,#1420));
#575= IFCPOLYLOOP((#1423,#1424,#1425,#1426));
#577= IFCPOLYLOOP((#1423,#1427,#1428,#1424));
#579= IFCPOLYLOOP((#1424,#1428,#1429,#1425));
#581= IFCPOLYLOOP((#1429,#1430,#1426,#1425));
#583= IFCPOLYLOOP((#1427,#1423,#1426,#1430));
#585= IFCPOLYLOOP((#1428,#1427,#1430,#1429));
#587= IFCPOLYLOOP((#1446,#1447,#1448,#1449,#1450,#1451,#1452,#1453,#1454,#1455));
#589= IFCPOLYLOOP((#1447,#1446,#1456,#1457));
#591= IFCPOLYLOOP((#1447,#1457,#1458,#1459,#1448));
#593= IFCPOLYLOOP((#1448,#1459,#1460,#1449));
#595= IFCPOLYLOOP((#1461,#1450,#1449,#1460,#1462,#1463));
#597= IFCPOLYLOOP((#1450,#1461,#1464,#1451));
#599= IFCPOLYLOOP((#1452,#1451,#1464,#1465));
#601= IFCPOLYLOOP((#1465,#1466,#1453,#1452));
#603= IFCPOLYLOOP((#1467,#1454,#1453,#1466));
#605= IFCPOLYLOOP((#1455,#1454,#1467,#1468));
#607= IFCPOLYLOOP((#1446,#1455,#1468,#1456));
#609= IFCPOLYLOOP((#1468,#1467,#1466,#1465,#1464,#1461,#1463,#1458,#1457,#1456));
#177= IFCPOLYLOOP((#1469,#1470,#1471,#1472,#1473,#1474,#1475,#1476,#1477,#1478,#1479,#1480));
#611= IFCPOLYLOOP((#1459,#1458,#1462,#1460));
#613= IFCPOLYLOOP((#1463,#1462,#1458));
#615= IFCPOLYLOOP((#1470,#1469,#1481,#1482));
#617= IFCPOLYLOOP((#1471,#1470,#1482,#1483));
#619= IFCPOLYLOOP((#1472,#1471,#1483,#1484));
#621= IFCPOLYLOOP((#1473,#1472,#1484,#1485));
#623= IFCPOLYLOOP((#1474,#1473,#1485,#1486));
#625= IFCPOLYLOOP((#1475,#1474,#1486,#1487));
#627= IFCPOLYLOOP((#1476,#1475,#1487,#1488));
#629= IFCPOLYLOOP((#1477,#1476,#1488,#1489));
#631= IFCPOLYLOOP((#1478,#1477,#1489,#1490));
#633= IFCPOLYLOOP((#1479,#1478,#1490,#1491));
#635= IFCPOLYLOOP((#1480,#1479,#1491,#1492));
#637= IFCPOLYLOOP((#1469,#1480,#1492,#1481));
#639= IFCPOLYLOOP((#1483,#1482,#1481,#1492,#1491,#1490,#1489,#1488,#1487,#1486,#1485,#1484));
#641= IFCPOLYLOOP((#1494,#1495,#1496,#1497));
#643= IFCPOLYLOOP((#1494,#1498,#1499,#1495));
#645= IFCPOLYLOOP((#1495,#1499,#1500,#1496));
#647= IFCPOLYLOOP((#1497,#1496,#1500,#1501));
#649= IFCPOLYLOOP((#1498,#1494,#1497,#1501));
#651= IFCPOLYLOOP((#1499,#1498,#1501,#1500));
#653= IFCPOLYLOOP((#1504,#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513));
#655= IFCPOLYLOOP((#1505,#1504,#1514,#1515));
#657= IFCPOLYLOOP((#1505,#1515,#1516,#1506));
#659= IFCPOLYLOOP((#1507,#1506,#1516,#1517));
#661= IFCPOLYLOOP((#1507,#1517,#1518,#1508));
#663= IFCPOLYLOOP((#1519,#1509,#1508,#1518));
#665= IFCPOLYLOOP((#1519,#1520,#1510,#1509));
#667= IFCPOLYLOOP((#1520,#1521,#1511,#1510));
#669= IFCPOLYLOOP((#1522,#1512,#1511,#1521));
#671= IFCPOLYLOOP((#1513,#1512,#1522,#1523));
#673= IFCPOLYLOOP((#1504,#1513,#1523,#1514));
#675= IFCPOLYLOOP((#1523,#1522,#1521,#1520,#1519,#1518,#1517,#1516,#1515,#1514));
#179= IFCPOLYLOOP((#1524,#1525,#1526,#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535));
#677= IFCPOLYLOOP((#1525,#1524,#1536,#1537));
#679= IFCPOLYLOOP((#1526,#1525,#1537,#1538));
#681= IFCPOLYLOOP((#1527,#1526,#1538,#1539));
#683= IFCPOLYLOOP((#1528,#1527,#1539,#1540));
#685= IFCPOLYLOOP((#1529,#1528,#1540,#1541));
#687= IFCPOLYLOOP((#1530,#1529,#1541,#1542));
#689= IFCPOLYLOOP((#1531,#1530,#1542,#1543));
#691= IFCPOLYLOOP((#1532,#1531,#1543,#1544));
#693= IFCPOLYLOOP((#1533,#1532,#1544,#1545));
#695= IFCPOLYLOOP((#1534,#1533,#1545,#1546));
#697= IFCPOLYLOOP((#1535,#1534,#1546,#1547));
#699= IFCPOLYLOOP((#1524,#1535,#1547,#1536));
#701= IFCPOLYLOOP((#1538,#1537,#1536,#1547,#1546,#1545,#1544,#1543,#1542,#1541,#1540,#1539));
#703= IFCPOLYLOOP((#1549,#1550,#1551,#1552));
#705= IFCPOLYLOOP((#1549,#1553,#1554,#1550));
#707= IFCPOLYLOOP((#1550,#1554,#1555,#1551));
#709= IFCPOLYLOOP((#1552,#1551,#1555,#1556));
#711= IFCPOLYLOOP((#1553,#1549,#1552,#1556));
#713= IFCPOLYLOOP((#1554,#1553,#1556,#1555));
#715= IFCPOLYLOOP((#1558,#1559,#1560,#1561));
#717= IFCPOLYLOOP((#1562,#1563,#1559,#1558));
#719= IFCPOLYLOOP((#1564,#1560,#1559,#1563));
#721= IFCPOLYLOOP((#1561,#1560,#1564,#1565));
#723= IFCPOLYLOOP((#1565,#1562,#1558,#1561));
#725= IFCPOLYLOOP((#1565,#1564,#1563,#1562));
#727= IFCPOLYLOOP((#1569,#1570,#1571,#1572));
#729= IFCPOLYLOOP((#1570,#1569,#1573,#1574));
#731= IFCPOLYLOOP((#1570,#1575,#1576,#1571));
#733= IFCPOLYLOOP((#1577,#1572,#1571,#1576,#1578,#1579,#1580,#1581,#1582,#1583));
#735= IFCPOLYLOOP((#1573,#1569,#1572,#1577,#1584));
#737= IFCPOLYLOOP((#1574,#1573,#1584,#1585,#1586,#1587,#1588,#1589,#1590,#1591));
#739= IFCPOLYLOOP((#1575,#1570,#1574,#1591));
#741= IFCPOLYLOOP((#1575,#1592,#1578,#1576));
#743= IFCPOLYLOOP((#1592,#1590,#1589,#1579,#1578));
#745= IFCPOLYLOOP((#1589,#1588,#1580,#1579));
#747= IFCPOLYLOOP((#1580,#1588,#1587,#1581));
#749= IFCPOLYLOOP((#1581,#1587,#1586,#1582));
#751= IFCPOLYLOOP((#1583,#1582,#1586,#1585));
#753= IFCPOLYLOOP((#1577,#1583,#1585,#1584));
#755= IFCPOLYLOOP((#1592,#1575,#1591,#1590));
#757= IFCPOLYLOOP((#1594,#1595,#1596,#1597));
#759= IFCPOLYLOOP((#1594,#1598,#1599,#1595));
#761= IFCPOLYLOOP((#1595,#1599,#1600,#1596));
#763= IFCPOLYLOOP((#1597,#1596,#1600,#1601));
#765= IFCPOLYLOOP((#1598,#1594,#1597,#1601));
#767= IFCPOLYLOOP((#1599,#1598,#1601,#1600));
#769= IFCPOLYLOOP((#1602,#1603,#1604,#1605));
#771= IFCPOLYLOOP((#1602,#1606,#1607,#1603));
#773= IFCPOLYLOOP((#1603,#1607,#1608,#1604));
#775= IFCPOLYLOOP((#1605,#1604,#1608,#1609));
#777= IFCPOLYLOOP((#1606,#1602,#1605,#1609));
#779= IFCPOLYLOOP((#1607,#1606,#1609,#1608));
#781= IFCPOLYLOOP((#1611,#1612,#1613,#1614));
#783= IFCPOLYLOOP((#1612,#1611,#1615,#1616));
#785= IFCPOLYLOOP((#1612,#1616,#1617,#1613));
#787= IFCPOLYLOOP((#1618,#1614,#1613,#1617));
#789= IFCPOLYLOOP((#1615,#1611,#1614,#1618));
#791= IFCPOLYLOOP((#1616,#1615,#1618,#1617));
#793= IFCPOLYLOOP((#1621,#1622,#1623,#1624,#1625));
#795= IFCPOLYLOOP((#1626,#1627,#1622,#1621));
#797= IFCPOLYLOOP((#1628,#1623,#1622,#1627));
#799= IFCPOLYLOOP((#1628,#1629,#1624,#1623));
#801= IFCPOLYLOOP((#1625,#1624,#1629,#1630));
#803= IFCPOLYLOOP((#1626,#1621,#1625,#1630));
#805= IFCPOLYLOOP((#1629,#1628,#1627,#1626,#1630));
#807= IFCPOLYLOOP((#1632,#1633,#1634,#1635,#1636,#1637));
#809= IFCPOLYLOOP((#1638,#1633,#1632,#1639,#1640));
#811= IFCPOLYLOOP((#1633,#1641,#1634));
#813= IFCPOLYLOOP((#1642,#1635,#1634,#1641));
#815= IFCPOLYLOOP((#1636,#1635,#1642,#1638,#1640,#1643));
#817= IFCPOLYLOOP((#1636,#1643,#1644,#1637));
#819= IFCPOLYLOOP((#1639,#1632,#1637,#1644));
#821= IFCPOLYLOOP((#1638,#1642,#1641,#1633));
#823= IFCPOLYLOOP((#1640,#1639,#1644,#1643));
#825= IFCPOLYLOOP((#1649,#1650,#1651,#1652));
#827= IFCPOLYLOOP((#1649,#1653,#1654,#1650));
#829= IFCPOLYLOOP((#1650,#1654,#1655,#1651));
#831= IFCPOLYLOOP((#1652,#1651,#1655,#1656));
#833= IFCPOLYLOOP((#1653,#1649,#1652,#1656));
#835= IFCPOLYLOOP((#1654,#1653,#1656,#1655));
#837= IFCPOLYLOOP((#1657,#1658,#1659,#1660));
#839= IFCPOLYLOOP((#1657,#1661,#1662,#1658));
#841= IFCPOLYLOOP((#1658,#1662,#1663,#1659));
#843= IFCPOLYLOOP((#1660,#1659,#1663,#1664));
#845= IFCPOLYLOOP((#1661,#1657,#1660,#1664));
#847= IFCPOLYLOOP((#1662,#1661,#1664,#1663));
#849= IFCPOLYLOOP((#1665,#1666,#1667,#1668));
#851= IFCPOLYLOOP((#1665,#1669,#1670,#1666));
#853= IFCPOLYLOOP((#1666,#1670,#1671,#1667));
#855= IFCPOLYLOOP((#1668,#1667,#1671,#1672));
#857= IFCPOLYLOOP((#1669,#1665,#1668,#1672));
#859= IFCPOLYLOOP((#1670,#1669,#1672,#1671));
#861= IFCPOLYLOOP((#1675,#1676,#1677,#1678));
#863= IFCPOLYLOOP((#1675,#1679,#1680,#1676));
#865= IFCPOLYLOOP((#1676,#1680,#1681,#1677));
#867= IFCPOLYLOOP((#1678,#1677,#1681,#1682));
#869= IFCPOLYLOOP((#1679,#1675,#1678,#1682));
#871= IFCPOLYLOOP((#1680,#1679,#1682,#1681));
#873= IFCPOLYLOOP((#1684,#1685,#1686,#1687));
#875= IFCPOLYLOOP((#1684,#1688,#1689,#1685));
#877= IFCPOLYLOOP((#1685,#1689,#1690,#1686));
#879= IFCPOLYLOOP((#1687,#1686,#1690,#1691));
#881= IFCPOLYLOOP((#1688,#1684,#1687,#1691));
#883= IFCPOLYLOOP((#1689,#1688,#1691,#1690));
#885= IFCPOLYLOOP((#1695,#1696,#1697,#1698));
#887= IFCPOLYLOOP((#1695,#1699,#1700,#1696));
#889= IFCPOLYLOOP((#1696,#1700,#1701,#1697));
#891= IFCPOLYLOOP((#1698,#1697,#1701,#1702));
#893= IFCPOLYLOOP((#1699,#1695,#1698,#1702));
#895= IFCPOLYLOOP((#1700,#1699,#1702,#1701));
#897= IFCPOLYLOOP((#1704,#1705,#1706,#1707));
#899= IFCPOLYLOOP((#1704,#1708,#1709,#1705));
#901= IFCPOLYLOOP((#1705,#1709,#1710,#1706));
#903= IFCPOLYLOOP((#1707,#1706,#1710,#1711));
#905= IFCPOLYLOOP((#1708,#1704,#1707,#1711));
#907= IFCPOLYLOOP((#1709,#1708,#1711,#1710));
#909= IFCPOLYLOOP((#1714,#1715,#1716,#1717));
#911= IFCPOLYLOOP((#1714,#1718,#1719,#1715));
#913= IFCPOLYLOOP((#1715,#1719,#1720,#1716));
#915= IFCPOLYLOOP((#1717,#1716,#1720,#1721));
#917= IFCPOLYLOOP((#1718,#1714,#1717,#1721));
#919= IFCPOLYLOOP((#1719,#1718,#1721,#1720));
#921= IFCPOLYLOOP((#1723,#1724,#1725,#1726));
#923= IFCPOLYLOOP((#1723,#1727,#1728,#1724));
#925= IFCPOLYLOOP((#1724,#1728,#1729,#1725));
#927= IFCPOLYLOOP((#1726,#1725,#1729,#1730));
#929= IFCPOLYLOOP((#1727,#1723,#1726,#1730));
#931= IFCPOLYLOOP((#1728,#1727,#1730,#1729));
#2102= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1136),#159);
#1148= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#1095,#175));
#1982= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1765= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#2103));
#1766= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#2104));
#1763= IFCAXIS2PLACEMENT3D(#1286,#1845,#1844);
#959= IFCAXIS2PLACEMENT3D(#1287,#1847,#1846);
#960= IFCAXIS2PLACEMENT3D(#1288,#1849,#1848);
#962= IFCAXIS2PLACEMENT3D(#1289,#1851,#1850);
#964= IFCAXIS2PLACEMENT3D(#1290,#1853,#1852);
#966= IFCAXIS2PLACEMENT3D(#1291,#1855,#1854);
#968= IFCAXIS2PLACEMENT3D(#1292,#1857,#1856);
#970= IFCAXIS2PLACEMENT3D(#1301,#1859,#1858);
#972= IFCAXIS2PLACEMENT3D(#1302,#1861,#1860);
#974= IFCAXIS2PLACEMENT3D(#1311,#1863,#1862);
#976= IFCAXIS2PLACEMENT3D(#1312,#1865,#1864);
#978= IFCAXIS2PLACEMENT3D(#1321,#1867,#1866);
#980= IFCAXIS2PLACEMENT3D(#1330,#1869,#1868);
#982= IFCAXIS2PLACEMENT3D(#1331,#1871,#1870);
#984= IFCAXIS2PLACEMENT3D(#1340,#1873,#1872);
#986= IFCAXIS2PLACEMENT3D(#1349,#1875,#1874);
#988= IFCAXIS2PLACEMENT3D(#1350,#1877,#1876);
#990= IFCAXIS2PLACEMENT3D(#1351,#1879,#1878);
#992= IFCAXIS2PLACEMENT3D(#1352,#1881,#1880);
#994= IFCAXIS2PLACEMENT3D(#1361,#1883,#1882);
#996= IFCAXIS2PLACEMENT3D(#1362,#1885,#1884);
#998= IFCAXIS2PLACEMENT3D(#1371,#1887,#1886);
#1000= IFCAXIS2PLACEMENT3D(#1380,#1889,#1888);
#1002= IFCAXIS2PLACEMENT3D(#1405,#1891,#1890);
#1004= IFCAXIS2PLACEMENT3D(#1422,#1893,#1892);
#1006= IFCAXIS2PLACEMENT3D(#1431,#1895,#1894);
#1008= IFCAXIS2PLACEMENT3D(#1432,#1897,#1896);
#1010= IFCAXIS2PLACEMENT3D(#1433,#1899,#1898);
#1012= IFCAXIS2PLACEMENT3D(#1434,#1901,#1900);
#1014= IFCAXIS2PLACEMENT3D(#1435,#1903,#1902);
#1016= IFCAXIS2PLACEMENT3D(#1436,#1905,#1904);
#1018= IFCAXIS2PLACEMENT3D(#1437,#1907,#1906);
#1020= IFCAXIS2PLACEMENT3D(#1438,#1909,#1908);
#1022= IFCAXIS2PLACEMENT3D(#1439,#1911,#1910);
#1024= IFCAXIS2PLACEMENT3D(#1440,#1913,#1912);
#1026= IFCAXIS2PLACEMENT3D(#1441,#1915,#1914);
#1028= IFCAXIS2PLACEMENT3D(#1442,#1917,#1916);
#1030= IFCAXIS2PLACEMENT3D(#1443,#1919,#1918);
#1032= IFCAXIS2PLACEMENT3D(#1444,#1921,#1920);
#1034= IFCAXIS2PLACEMENT3D(#1445,#1923,#1922);
#1036= IFCAXIS2PLACEMENT3D(#1493,#1925,#1924);
#1038= IFCAXIS2PLACEMENT3D(#1502,#1927,#1926);
#1040= IFCAXIS2PLACEMENT3D(#1503,#1929,#1928);
#1042= IFCAXIS2PLACEMENT3D(#1548,#1931,#1930);
#1044= IFCAXIS2PLACEMENT3D(#1557,#1933,#1932);
#1046= IFCAXIS2PLACEMENT3D(#1566,#1935,#1934);
#1048= IFCAXIS2PLACEMENT3D(#1567,#1937,#1936);
#1050= IFCAXIS2PLACEMENT3D(#1568,#1939,#1938);
#1052= IFCAXIS2PLACEMENT3D(#1593,#1941,#1940);
#1054= IFCAXIS2PLACEMENT3D(#1610,#1943,#1942);
#1056= IFCAXIS2PLACEMENT3D(#1619,#1945,#1944);
#1058= IFCAXIS2PLACEMENT3D(#1620,#1947,#1946);
#1060= IFCAXIS2PLACEMENT3D(#1631,#1949,#1948);
#1062= IFCAXIS2PLACEMENT3D(#1645,#1951,#1950);
#1064= IFCAXIS2PLACEMENT3D(#1646,#1953,#1952);
#1066= IFCAXIS2PLACEMENT3D(#1647,#1955,#1954);
#1068= IFCAXIS2PLACEMENT3D(#1648,#1957,#1956);
#1070= IFCAXIS2PLACEMENT3D(#1673,#1959,#1958);
#1072= IFCAXIS2PLACEMENT3D(#1674,#1961,#1960);
#1074= IFCAXIS2PLACEMENT3D(#1683,#1963,#1962);
#1076= IFCAXIS2PLACEMENT3D(#1692,#1965,#1964);
#1078= IFCAXIS2PLACEMENT3D(#1693,#1967,#1966);
#1080= IFCAXIS2PLACEMENT3D(#1694,#1969,#1968);
#1082= IFCAXIS2PLACEMENT3D(#1703,#1971,#1970);
#1084= IFCAXIS2PLACEMENT3D(#1712,#1973,#1972);
#1086= IFCAXIS2PLACEMENT3D(#1713,#1975,#1974);
#1088= IFCAXIS2PLACEMENT3D(#1722,#1977,#1976);
#1090= IFCAXIS2PLACEMENT3D(#1731,#1979,#1978);
#1092= IFCAXIS2PLACEMENT3D(#1732,#1981,#1980);
#2105= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#956,(#1146));
#2106= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#1146,(#1));
#2107= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#1093,#1094));
#1769= IFCWALL('32f_xJT9_jGB_G05SUlYax',#2,'FW-01',$,'PARTITIONING',#963,#2058,'C2A7EED3-749F-AD40-BF90-00571EBE293B');
#1734= IFCWALL('1h1m4D23EKHemP7uCvze1y',#2,'FW-03',$,'PARTITIONING',#965,#2059,'6B07010D-0833-9446-8C19-1F8339F6807C');
#1736= IFCWALL('23Av55II6CIP2OiPDnepTU',#2,'FW-01',$,'PARTITIONING',#969,#2060,'832B9145-4921-8C49-9098-B19371A3375E');
#1738= IFCWALL('2pbMZMjiV1HfbBQ9lr7UQy',#2,'FW-02',$,'PARTITIONING',#973,#2061,'B39568D6-B6C7-C146-994B-689BF51DE6BC');
#1741= IFCWALL('0vbdhN5rW4HBuEaPIJu6D9',#2,'FW-03',$,'PARTITIONING',#979,#2062,'39967AD7-1758-0444-BE0E-919493E06349');
#1770= IFCWALL('0hQwQiNH5jJAq23FhYeY3f',#2,'FW-01',$,'PARTITIONING',#985,#2063,'2B6BA6AC-5D11-6D4C-AD02-0CFAE2A220E9');
#1771= IFCWALL('2xux86Z8yWH8UFbB1kjtcV',#2,'FW-05',$,'PARTITIONING',#987,#2064,'BBE3B206-8C8F-2044-878F-94B06EB7799F');
#1744= IFCWALL('19_uuxwHpEJPON01civch9',#2,'FW-02',$,'PARTITIONING',#989,#2065,'49FB8E3B-E91C-CE4D-9617-0019ACE66AC9');
#1746= IFCWALL('27yHoJ1vW5HAqNqc8q8Tkq',#2,'FW-02',$,'PARTITIONING',#993,#2066,'87F11C93-0798-0544-AD17-D2623421DBB4');
#150= IFCWALL('1afngKzg96Rgg16QIRmXex',#2,'SW-01',$,$,#999,#2067,'64A71A94-F6A2-466E-AA81-19A49BC21A3B');
#151= IFCWALL('1vl$9qGLM1IgEMcVOwKz$m',#2,'SW-01',$,$,#1003,#2068,'79BFF274-4155-814A-A396-99F63A53DFF0');
#1772= IFCWALL('0PiyOoB7vEEOA6LJmTbmju',#2,'FW-07',$,'PARTITIONING',#1005,#2069,'19B3C632-2C7E-4E39-8286-553C1D970B78');
#1773= IFCWALL('1zWfvaAlPEJukXEvPMNpaI',#2,'FW-07',$,'PARTITIONING',#1007,#2070,'7D829E64-2AF6-4E4F-8BA1-3B96565F3912');
#1774= IFCWALL('3UG$llJYH54Oo3qv8ysysq',#2,'FW-07',$,'PARTITIONING',#1009,#2071,'DE43FBEF-4E24-4511-8C83-D3923CDBCDB4');
#1775= IFCWALL('2ynDsjshX5JfwP1fSxFxhs',#2,'FW-07',$,'PARTITIONING',#1011,#2072,'BCC4DDAD-DAB8-454E-9E99-06973B3FBAF6');
#1776= IFCWALL('3iEVk$VaD1Xv_V0LQhdK33',#2,'FW-07',$,'PARTITIONING',#1013,#2073,'EC39FBBF-7E43-4187-9F9F-0156AB9D40C3');
#1777= IFCWALL('3jKMhqGxL3buI9bLGBTlLk',#2,'FW-07',$,'PARTITIONING',#1015,#2074,'ED516AF4-43B5-4397-8489-95540B76F56E');
#1778= IFCWALL('0dbmb1etX11gFcwYfBH7$R',#2,'FW-02',$,'PARTITIONING',#1017,#2075,'27970941-A378-4106-A3E6-EA2A4B447FDB');
#1779= IFCWALL('3cIKjJ4gL7GR6tQSCxpl91',#2,'FW-07',$,'PARTITIONING',#1019,#2076,'E6494B53-12A5-4741-B1B7-69C33BCEF241');
#1780= IFCWALL('05pHSwzgHDPuukB5Hs_ogP',#2,'FW-07',$,'PARTITIONING',#1021,#2077,'05CD173A-F6A4-4D67-8E2E-2C5476FB2A99');
#1781= IFCWALL('3pre8m4q19hfA4sRjy_Gk2',#2,'FW-07',$,'PARTITIONING',#1023,#2078,'F3D68230-1340-49AE-9284-D9BB7CF90B82');
#1782= IFCWALL('1VMmSEhgf4q9VxUqQ_4dbk',#2,'FW-07',$,'PARTITIONING',#1025,#2079,'5F5B070E-AEAA-44D0-97FB-7B46BE12796E');
#1783= IFCWALL('2Yzt$$k3z84uvaQrTKngec',#2,'FW-07',$,'PARTITIONING',#1027,#2080,'A2F77FFF-B83F-4813-8E64-6B5754C6AA26');
#1784= IFCWALL('3pdb2mlxL69uCJ3CgHHNoh',#2,'FW-07',$,'PARTITIONING',#1029,#2081,'F39E50B0-BFB5-4627-8313-0CCA91457CAB');
#1785= IFCWALL('1K4c3RasL3RwPSH$2zSfMu',#2,'FW-01',$,'PARTITIONING',#1031,#2082,'541260DB-9365-436F-A65C-47F0BD7295B8');
#152= IFCWALL('3jbq0KgO8QIusTmfSNZCgf',#2,'SW-01',$,$,#1033,#2083,'ED974014-A982-1A4B-8D9D-C297178CCAA9');
#153= IFCWALL('3QMaWSS5mHMz0aIvaLeFif',#2,'SW-01',$,$,#1039,#2084,'DA5A481C-705C-115B-D024-4B9915A0FB29');
#154= IFCWALL('2uXWme11u1Hpoi$u6LcuIN',#2,'SW-01',$,$,#1043,#2085,'B8860C28-041E-0147-3CAC-FF81959B8497');
#1786= IFCWALL('0fhDy$ycCXJ5XfREznp8B_',#2,'FW-02',$,'PARTITIONING',#1045,#2086,'29ACDF3F-F263-214C-5869-6CEF71CC82FE');
#1787= IFCWALL('0JI_mDDWVlLeRt8_mxqwIs',#2,'FW-02',$,'PARTITIONING',#1047,#2087,'134BEC0D-3607-EF56-86F7-23EC3BD3A4B6');
#155= IFCWALL('1pzfl35rn5YuvdN7UWEgTN',#2,'SW-01',$,$,#1049,#2088,'73F69BC3-175C-458B-8E67-5C77A03AA757');
#156= IFCWALL('18VA3_175ZiyxaqBPkv32O',#2,'SW-01',$,$,#1053,#2089,'487CA0FE-0471-63B3-CEE4-D0B66EE43098');
#1788= IFCWALL('00Imy_7WAbWD3EAqnJEG3c',#2,'FW-03',$,'PARTITIONING',#1055,#2090,'004B0F3E-1E02-A580-D0CE-2B4C533900E6');
#157= IFCWALL('3QC1O_Wfa$TKTJq3GAqHdm',#2,'SW-01',$,$,#1057,#2091,'DA30163E-8299-3F75-4753-D0340AD119F0');
#158= IFCWALL('2vp7b2n7NWqFCpJnacID_E',#2,'SW-01',$,$,#1059,#2092,'B9CC7942-C475-E0D0-F333-4F192648DF8E');
#1789= IFCWALL('3LiUhT6hdi8l9doh_pIAmi',#2,'FW-01',$,'PARTITIONING',#1061,#2093,'D5B1EADD-1AB9-EC22-F267-CABFB348AC2C');
#1790= IFCWALL('3KUXo0n5GvtH0ykmW3r6Zg',#2,'FW-05',$,'PARTITIONING',#1063,#2094,'D47A1C80-C454-39DD-103C-BB0803D468EA');
#1753= IFCWALL('2KXur0RJ3b4_EIzkTnd5C_',#2,'FW-01',$,'PARTITIONING',#1065,#2095,'94878D40-6D30-E513-E392-F6E7719C533E');
#1755= IFCWALL('1EKQ8c$2CIX$d0dW8DifZQ',#2,'FW-03',$,'PARTITIONING',#1069,#2096,'4E51A226-FC23-1287-F9C0-9E020DB298DA');
#1791= IFCWALL('3NOApq2LNbMcFNNMkOzy10',#2,'FW-03',$,'PARTITIONING',#1075,#2097,'D760ACF4-0955-E55A-63D7-5D6B98F7C040');
#1758= IFCWALL('1Q_xJ2XZBO_u11cdQJPZ4_',#2,'FW-03',$,'PARTITIONING',#1077,#2098,'5AFBB4C2-8632-D8FB-8041-9A769366313E');
#1761= IFCWALL('24cswdNb4x$xk0kvF9mQCA',#2,'FW-02',$,'PARTITIONING',#1083,#2099,'849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A');
#1792= IFCWALL('1zZCqjWi5A49cGKyI1hhC_',#2,'FW-07',$,'PARTITIONING',#1089,#2100,'7D8CCD2D-82C1-4A10-9990-53C481AEB33E');
#1793= IFCWALL('0M1JcLHaj1gwRpir82zpNW',#2,'FW-07',$,'PARTITIONING',#1091,#2101,'16053995-464B-41AB-A6F3-B35202F735E0');
#2103= IFCSURFACESTYLERENDERING(#1842,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#2104= IFCSURFACESTYLERENDERING(#1843,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
