ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:52', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#8),$);
#9= IFCSTYLEDITEM(#10,(#8),$);
#11= IFCSTYLEDITEM(#12,(#8),$);
#13= IFCSTYLEDITEM(#14,(#8),$);
#15= IFCSTYLEDITEM(#16,(#5),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#8),$);
#21= IFCSTYLEDITEM(#22,(#5),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#8),$);
#31= IFCSTYLEDITEM(#32,(#8),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#8),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#5),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#5),$);
#65= IFCSTYLEDITEM(#66,(#5),$);
#67= IFCSTYLEDITEM(#68,(#5),$);
#69= IFCSTYLEDITEM(#70,(#5),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#5),$);
#77= IFCSTYLEDITEM(#78,(#5),$);
#79= IFCSTYLEDITEM(#80,(#5),$);
#81= IFCSTYLEDITEM(#82,(#5),$);
#83= IFCSTYLEDITEM(#84,(#8),$);
#85= IFCSTYLEDITEM(#86,(#5),$);
#87= IFCSTYLEDITEM(#88,(#5),$);
#89= IFCSTYLEDITEM(#90,(#5),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#93= IFCSTYLEDITEM(#94,(#5),$);
#95= IFCSTYLEDITEM(#96,(#5),$);
#97= IFCSTYLEDITEM(#98,(#5),$);
#99= IFCSTYLEDITEM(#100,(#5),$);
#101= IFCSTYLEDITEM(#102,(#5),$);
#103= IFCSTYLEDITEM(#104,(#5),$);
#105= IFCSTYLEDITEM(#106,(#5),$);
#107= IFCSTYLEDITEM(#108,(#5),$);
#109= IFCSTYLEDITEM(#110,(#5),$);
#111= IFCSTYLEDITEM(#112,(#5),$);
#113= IFCSTYLEDITEM(#114,(#5),$);
#115= IFCSTYLEDITEM(#116,(#5),$);
#117= IFCSTYLEDITEM(#118,(#5),$);
#119= IFCSTYLEDITEM(#120,(#5),$);
#121= IFCSTYLEDITEM(#122,(#5),$);
#123= IFCSTYLEDITEM(#124,(#5),$);
#125= IFCSTYLEDITEM(#126,(#5),$);
#127= IFCSTYLEDITEM(#128,(#8),$);
#2= IFCOWNERHISTORY(#129,#130,$,.NOCHANGE.,$,$,$,1595061541);
#131= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#132,#133,#134,#135,#136,#137,#138,#139),#140);
#141= IFCUNITASSIGNMENT((#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155));
#156= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#157= IFCFACEBOUND(#158,.T.);
#159= IFCFACEBOUND(#160,.T.);
#161= IFCCLOSEDSHELL((#162,#163,#164,#165,#166,#167));
#168= IFCCLOSEDSHELL((#169,#170,#171,#172,#173,#174));
#175= IFCCLOSEDSHELL((#176,#177,#178,#179,#180,#181));
#182= IFCCLOSEDSHELL((#183,#184,#185,#186,#187,#188));
#189= IFCCLOSEDSHELL((#190,#191,#192,#193,#194,#195));
#196= IFCCLOSEDSHELL((#197,#7,#198,#199,#200,#10,#12,#201,#202,#203,#204,#205,#206,#207,#14));
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214));
#215= IFCCLOSEDSHELL((#216,#217,#218,#219,#220,#221));
#222= IFCCLOSEDSHELL((#223,#224,#225,#226,#227,#228));
#229= IFCCLOSEDSHELL((#230,#231,#232,#233,#20,#234));
#235= IFCCLOSEDSHELL((#24,#26,#236,#237,#238,#28));
#239= IFCCLOSEDSHELL((#240,#241,#32,#242,#243,#244));
#245= IFCCLOSEDSHELL((#36,#246,#247,#38,#248,#40));
#249= IFCCLOSEDSHELL((#250,#251,#44,#46,#48,#50,#52,#54,#56,#252,#253,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#254,#82));
#255= IFCCLOSEDSHELL((#256,#257,#258,#259,#260,#261));
#262= IFCCLOSEDSHELL((#263,#264,#86,#88,#265,#90,#92,#94,#96,#266,#267,#268,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126));
#269= IFCCLOSEDSHELL((#270,#271,#272,#273,#274,#275));
#276= IFCFACEOUTERBOUND(#277,.T.);
#278= IFCFACEOUTERBOUND(#279,.T.);
#280= IFCFACEOUTERBOUND(#281,.T.);
#282= IFCFACEOUTERBOUND(#283,.T.);
#284= IFCFACEOUTERBOUND(#285,.T.);
#286= IFCFACEOUTERBOUND(#287,.T.);
#288= IFCFACEOUTERBOUND(#289,.T.);
#290= IFCFACEOUTERBOUND(#291,.T.);
#292= IFCFACEOUTERBOUND(#293,.T.);
#294= IFCFACEOUTERBOUND(#295,.T.);
#296= IFCFACEOUTERBOUND(#297,.T.);
#298= IFCFACEOUTERBOUND(#299,.T.);
#300= IFCFACEOUTERBOUND(#301,.T.);
#302= IFCFACEOUTERBOUND(#303,.T.);
#304= IFCFACEOUTERBOUND(#305,.T.);
#306= IFCFACEOUTERBOUND(#307,.T.);
#308= IFCFACEOUTERBOUND(#309,.T.);
#310= IFCFACEOUTERBOUND(#311,.T.);
#312= IFCFACEOUTERBOUND(#313,.T.);
#314= IFCFACEOUTERBOUND(#315,.T.);
#316= IFCFACEOUTERBOUND(#317,.T.);
#318= IFCFACEOUTERBOUND(#319,.T.);
#320= IFCFACEOUTERBOUND(#321,.T.);
#322= IFCFACEOUTERBOUND(#323,.T.);
#324= IFCFACEOUTERBOUND(#325,.T.);
#326= IFCFACEOUTERBOUND(#327,.T.);
#328= IFCFACEOUTERBOUND(#329,.T.);
#330= IFCFACEOUTERBOUND(#331,.T.);
#332= IFCFACEOUTERBOUND(#333,.T.);
#334= IFCFACEOUTERBOUND(#335,.T.);
#336= IFCFACEOUTERBOUND(#337,.T.);
#338= IFCFACEOUTERBOUND(#339,.T.);
#340= IFCFACEOUTERBOUND(#341,.T.);
#342= IFCFACEOUTERBOUND(#343,.T.);
#344= IFCFACEOUTERBOUND(#345,.T.);
#346= IFCFACEOUTERBOUND(#347,.T.);
#348= IFCFACEOUTERBOUND(#349,.T.);
#350= IFCFACEOUTERBOUND(#351,.T.);
#352= IFCFACEOUTERBOUND(#353,.T.);
#354= IFCFACEOUTERBOUND(#355,.T.);
#356= IFCFACEOUTERBOUND(#357,.T.);
#358= IFCFACEOUTERBOUND(#359,.T.);
#360= IFCFACEOUTERBOUND(#361,.T.);
#362= IFCFACEOUTERBOUND(#363,.T.);
#364= IFCFACEOUTERBOUND(#365,.T.);
#366= IFCFACEOUTERBOUND(#367,.T.);
#368= IFCFACEOUTERBOUND(#369,.T.);
#370= IFCFACEOUTERBOUND(#371,.T.);
#372= IFCFACEOUTERBOUND(#373,.T.);
#374= IFCFACEOUTERBOUND(#375,.T.);
#376= IFCFACEOUTERBOUND(#377,.T.);
#378= IFCFACEOUTERBOUND(#379,.T.);
#380= IFCFACEOUTERBOUND(#381,.T.);
#382= IFCFACEOUTERBOUND(#383,.T.);
#384= IFCFACEOUTERBOUND(#385,.T.);
#386= IFCFACEOUTERBOUND(#387,.T.);
#388= IFCFACEOUTERBOUND(#389,.T.);
#390= IFCFACEOUTERBOUND(#391,.T.);
#392= IFCFACEOUTERBOUND(#393,.T.);
#394= IFCFACEOUTERBOUND(#395,.T.);
#396= IFCFACEOUTERBOUND(#397,.T.);
#398= IFCFACEOUTERBOUND(#399,.T.);
#400= IFCFACEOUTERBOUND(#401,.T.);
#402= IFCFACEOUTERBOUND(#403,.T.);
#404= IFCFACEOUTERBOUND(#405,.T.);
#406= IFCFACEOUTERBOUND(#407,.T.);
#408= IFCFACEOUTERBOUND(#409,.T.);
#410= IFCFACEOUTERBOUND(#411,.T.);
#412= IFCFACEOUTERBOUND(#413,.T.);
#414= IFCFACEOUTERBOUND(#415,.T.);
#416= IFCFACEOUTERBOUND(#417,.T.);
#418= IFCFACEOUTERBOUND(#419,.T.);
#420= IFCFACEOUTERBOUND(#421,.T.);
#422= IFCFACEOUTERBOUND(#423,.T.);
#424= IFCFACEOUTERBOUND(#425,.T.);
#426= IFCFACEOUTERBOUND(#427,.T.);
#428= IFCFACEOUTERBOUND(#429,.T.);
#430= IFCFACEOUTERBOUND(#431,.T.);
#432= IFCFACEOUTERBOUND(#433,.T.);
#434= IFCFACEOUTERBOUND(#435,.T.);
#436= IFCFACEOUTERBOUND(#437,.T.);
#438= IFCFACEOUTERBOUND(#439,.T.);
#440= IFCFACEOUTERBOUND(#441,.T.);
#442= IFCFACEOUTERBOUND(#443,.T.);
#444= IFCFACEOUTERBOUND(#445,.T.);
#446= IFCFACEOUTERBOUND(#447,.T.);
#448= IFCFACEOUTERBOUND(#449,.T.);
#450= IFCFACEOUTERBOUND(#451,.T.);
#452= IFCFACEOUTERBOUND(#453,.T.);
#454= IFCFACEOUTERBOUND(#455,.T.);
#456= IFCFACEOUTERBOUND(#457,.T.);
#458= IFCFACEOUTERBOUND(#459,.T.);
#460= IFCFACEOUTERBOUND(#461,.T.);
#462= IFCFACEOUTERBOUND(#463,.T.);
#464= IFCFACEOUTERBOUND(#465,.T.);
#466= IFCFACEOUTERBOUND(#467,.T.);
#468= IFCFACEOUTERBOUND(#469,.T.);
#470= IFCFACEOUTERBOUND(#471,.T.);
#472= IFCFACEOUTERBOUND(#473,.T.);
#474= IFCFACEOUTERBOUND(#475,.T.);
#476= IFCFACEOUTERBOUND(#477,.T.);
#478= IFCFACEOUTERBOUND(#479,.T.);
#480= IFCFACEOUTERBOUND(#481,.T.);
#482= IFCFACEOUTERBOUND(#483,.T.);
#484= IFCFACEOUTERBOUND(#485,.T.);
#486= IFCFACEOUTERBOUND(#487,.T.);
#488= IFCFACEOUTERBOUND(#489,.T.);
#490= IFCFACEOUTERBOUND(#491,.T.);
#492= IFCFACEOUTERBOUND(#493,.T.);
#494= IFCFACEOUTERBOUND(#495,.T.);
#496= IFCFACEOUTERBOUND(#497,.T.);
#498= IFCFACEOUTERBOUND(#499,.T.);
#500= IFCFACEOUTERBOUND(#501,.T.);
#502= IFCFACEOUTERBOUND(#503,.T.);
#504= IFCFACEOUTERBOUND(#505,.T.);
#506= IFCFACEOUTERBOUND(#507,.T.);
#508= IFCFACEOUTERBOUND(#509,.T.);
#510= IFCFACEOUTERBOUND(#511,.T.);
#512= IFCFACEOUTERBOUND(#513,.T.);
#514= IFCFACEOUTERBOUND(#515,.T.);
#516= IFCFACEOUTERBOUND(#517,.T.);
#518= IFCFACEOUTERBOUND(#519,.T.);
#520= IFCFACEOUTERBOUND(#521,.T.);
#522= IFCFACEOUTERBOUND(#523,.T.);
#524= IFCFACEOUTERBOUND(#525,.T.);
#526= IFCFACEOUTERBOUND(#527,.T.);
#528= IFCFACEOUTERBOUND(#529,.T.);
#530= IFCFACEOUTERBOUND(#531,.T.);
#532= IFCFACEOUTERBOUND(#533,.T.);
#534= IFCFACEOUTERBOUND(#535,.T.);
#536= IFCFACEOUTERBOUND(#537,.T.);
#538= IFCFACEOUTERBOUND(#539,.T.);
#540= IFCFACEOUTERBOUND(#541,.T.);
#542= IFCFACEOUTERBOUND(#543,.T.);
#544= IFCFACEOUTERBOUND(#545,.T.);
#546= IFCFACEOUTERBOUND(#547,.T.);
#548= IFCFACEOUTERBOUND(#549,.T.);
#550= IFCFACEOUTERBOUND(#551,.T.);
#552= IFCFACEOUTERBOUND(#553,.T.);
#554= IFCFACEOUTERBOUND(#555,.T.);
#556= IFCFACEOUTERBOUND(#557,.T.);
#558= IFCFACEOUTERBOUND(#559,.T.);
#560= IFCFACEOUTERBOUND(#561,.T.);
#562= IFCFACEOUTERBOUND(#563,.T.);
#564= IFCFACEOUTERBOUND(#565,.T.);
#566= IFCFACEOUTERBOUND(#567,.T.);
#568= IFCFACEOUTERBOUND(#569,.T.);
#570= IFCFACEOUTERBOUND(#571,.T.);
#572= IFCFACEOUTERBOUND(#573,.T.);
#574= IFCFACEOUTERBOUND(#575,.T.);
#576= IFCFACEOUTERBOUND(#577,.T.);
#578= IFCFACETEDBREP(#161);
#579= IFCFACETEDBREP(#168);
#580= IFCFACETEDBREP(#175);
#581= IFCFACETEDBREP(#182);
#582= IFCFACETEDBREP(#189);
#16= IFCFACETEDBREP(#196);
#583= IFCFACETEDBREP(#208);
#584= IFCFACETEDBREP(#215);
#18= IFCFACETEDBREP(#222);
#22= IFCFACETEDBREP(#229);
#30= IFCFACETEDBREP(#235);
#34= IFCFACETEDBREP(#239);
#42= IFCFACETEDBREP(#245);
#84= IFCFACETEDBREP(#249);
#585= IFCFACETEDBREP(#255);
#128= IFCFACETEDBREP(#262);
#586= IFCFACETEDBREP(#269);
#587= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#588),#141);
#589= IFCLOCALPLACEMENT($,#590);
#3= IFCLOCALPLACEMENT(#589,#591);
#592= IFCLOCALPLACEMENT(#3,#593);
#594= IFCLOCALPLACEMENT(#592,#595);
#596= IFCLOCALPLACEMENT(#594,#597);
#598= IFCLOCALPLACEMENT(#594,#599);
#600= IFCLOCALPLACEMENT(#592,#601);
#602= IFCLOCALPLACEMENT(#592,#603);
#604= IFCLOCALPLACEMENT(#602,#605);
#606= IFCLOCALPLACEMENT(#592,#607);
#608= IFCLOCALPLACEMENT(#592,#609);
#610= IFCLOCALPLACEMENT(#592,#611);
#612= IFCLOCALPLACEMENT(#592,#613);
#614= IFCLOCALPLACEMENT(#592,#615);
#616= IFCLOCALPLACEMENT(#614,#617);
#618= IFCLOCALPLACEMENT(#614,#619);
#620= IFCLOCALPLACEMENT(#592,#621);
#622= IFCLOCALPLACEMENT(#592,#623);
#624= IFCLOCALPLACEMENT(#622,#625);
#626= IFCLOCALPLACEMENT(#592,#627);
#628= IFCLOCALPLACEMENT(#592,#629);
#630= IFCLOCALPLACEMENT(#592,#631);
#632= IFCLOCALPLACEMENT(#592,#633);
#634= IFCLOCALPLACEMENT(#592,#635);
#636= IFCLOCALPLACEMENT(#592,#637);
#638= IFCLOCALPLACEMENT(#636,#639);
#640= IFCLOCALPLACEMENT(#592,#641);
#642= IFCLOCALPLACEMENT(#592,#643);
#644= IFCLOCALPLACEMENT(#592,#645);
#646= IFCLOCALPLACEMENT(#592,#647);
#648= IFCLOCALPLACEMENT(#592,#649);
#650= IFCLOCALPLACEMENT(#592,#651);
#652= IFCLOCALPLACEMENT(#592,#653);
#654= IFCLOCALPLACEMENT(#592,#655);
#656= IFCLOCALPLACEMENT(#592,#657);
#658= IFCLOCALPLACEMENT(#592,#659);
#660= IFCLOCALPLACEMENT(#592,#661);
#662= IFCLOCALPLACEMENT(#592,#663);
#664= IFCLOCALPLACEMENT(#592,#665);
#666= IFCLOCALPLACEMENT(#592,#667);
#668= IFCLOCALPLACEMENT(#666,#669);
#670= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#2,'Ground Floor',$,$,#592,$,$,.ELEMENT.,0.);
#671= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#672= IFCOPENINGELEMENT('2__YzSqMaFEh8SLTmKjLG1',#2,'D-01',$,$,#596,#673,'BEFA2F5C-D169-0F3A-B21C-55DC14B55401');
#674= IFCOPENINGELEMENT('0eTRtjDm6YHyQqmPiTFfXP',#2,'D-01',$,$,#598,#675,'2875BDED-3701-A247-C6B4-C19B1D3E9859');
#676= IFCOPENINGELEMENT('0KyLnhgt_jDnRcFYG91DYn',#2,'D-02',$,$,#604,#677,'14F15C6B-AB7F-AD37-16E6-3E240904D8B1');
#678= IFCOPENINGELEMENT('3dL3VOLQqoGSFQv3nnjNpz',#2,'D-02',$,$,#616,#679,'E75437D8-55AD-3241-C3DA-E43C71B57CFD');
#680= IFCOPENINGELEMENT('0Iipa3bFLOAGnb0uaMo4qs',#2,'D-02',$,$,#618,#681,'12B33903-94F5-5829-0C65-038916C84D36');
#682= IFCOPENINGELEMENT('3$v7bpGxMihXIPF44$XGD1',#2,'E-01',$,$,#624,#683,'FFE47973-43B5-ACAE-1499-3C413F850341');
#684= IFCOPENINGELEMENT('29k7mOhYC3Rl1PCg85gUIm',#2,'D_02',$,$,#638,#685,'89B87C18-AE23-036E-F059-32A205A9E4B0');
#686= IFCOPENINGELEMENT('1NjbTkmYLkpYC4gseu1S56',#2,'D-04',$,$,#668,#687,'57B6576E-C225-6ECE-2304-AB6A3805C146');
#162= IFCFACE((#276));
#163= IFCFACE((#278));
#164= IFCFACE((#280));
#165= IFCFACE((#282));
#166= IFCFACE((#284));
#167= IFCFACE((#286));
#169= IFCFACE((#288));
#170= IFCFACE((#290));
#171= IFCFACE((#292));
#172= IFCFACE((#294));
#173= IFCFACE((#296));
#174= IFCFACE((#298));
#176= IFCFACE((#300));
#177= IFCFACE((#302));
#178= IFCFACE((#304));
#179= IFCFACE((#306));
#180= IFCFACE((#308));
#181= IFCFACE((#310));
#183= IFCFACE((#312));
#184= IFCFACE((#314));
#185= IFCFACE((#316));
#186= IFCFACE((#318));
#187= IFCFACE((#320));
#188= IFCFACE((#322));
#190= IFCFACE((#324));
#191= IFCFACE((#326));
#192= IFCFACE((#328));
#193= IFCFACE((#330));
#194= IFCFACE((#332));
#195= IFCFACE((#334));
#197= IFCFACE((#336));
#7= IFCFACE((#338));
#198= IFCFACE((#340));
#199= IFCFACE((#342));
#200= IFCFACE((#344));
#10= IFCFACE((#346));
#12= IFCFACE((#348));
#201= IFCFACE((#350));
#202= IFCFACE((#352));
#203= IFCFACE((#354));
#204= IFCFACE((#356));
#205= IFCFACE((#358));
#206= IFCFACE((#360));
#207= IFCFACE((#362));
#14= IFCFACE((#364));
#209= IFCFACE((#366));
#210= IFCFACE((#368));
#211= IFCFACE((#370));
#212= IFCFACE((#372));
#213= IFCFACE((#374));
#214= IFCFACE((#376));
#216= IFCFACE((#378));
#217= IFCFACE((#380));
#218= IFCFACE((#382));
#219= IFCFACE((#384));
#220= IFCFACE((#386));
#221= IFCFACE((#388));
#223= IFCFACE((#390));
#224= IFCFACE((#392));
#225= IFCFACE((#394));
#226= IFCFACE((#396));
#227= IFCFACE((#398));
#228= IFCFACE((#400));
#230= IFCFACE((#402));
#231= IFCFACE((#404));
#232= IFCFACE((#406));
#233= IFCFACE((#408));
#20= IFCFACE((#410));
#234= IFCFACE((#412));
#24= IFCFACE((#414));
#26= IFCFACE((#416));
#236= IFCFACE((#418));
#237= IFCFACE((#420));
#238= IFCFACE((#422));
#28= IFCFACE((#424));
#240= IFCFACE((#426));
#241= IFCFACE((#428));
#32= IFCFACE((#430));
#242= IFCFACE((#432));
#243= IFCFACE((#434));
#244= IFCFACE((#436));
#36= IFCFACE((#438));
#246= IFCFACE((#440));
#247= IFCFACE((#442));
#38= IFCFACE((#444));
#248= IFCFACE((#446));
#40= IFCFACE((#448));
#250= IFCFACE((#450,#157));
#251= IFCFACE((#452));
#44= IFCFACE((#454));
#46= IFCFACE((#456));
#48= IFCFACE((#458));
#50= IFCFACE((#460));
#52= IFCFACE((#462));
#54= IFCFACE((#464));
#56= IFCFACE((#466));
#252= IFCFACE((#468));
#253= IFCFACE((#470));
#58= IFCFACE((#472));
#60= IFCFACE((#474));
#62= IFCFACE((#476));
#64= IFCFACE((#478));
#66= IFCFACE((#480));
#68= IFCFACE((#482));
#70= IFCFACE((#484));
#72= IFCFACE((#486));
#74= IFCFACE((#488));
#76= IFCFACE((#490));
#78= IFCFACE((#492));
#80= IFCFACE((#494));
#254= IFCFACE((#496));
#82= IFCFACE((#498));
#256= IFCFACE((#500));
#257= IFCFACE((#502));
#258= IFCFACE((#504));
#259= IFCFACE((#506));
#260= IFCFACE((#508));
#261= IFCFACE((#510));
#263= IFCFACE((#512));
#264= IFCFACE((#514));
#86= IFCFACE((#516));
#88= IFCFACE((#518));
#265= IFCFACE((#520));
#90= IFCFACE((#522));
#92= IFCFACE((#524));
#94= IFCFACE((#526));
#96= IFCFACE((#528));
#266= IFCFACE((#530));
#267= IFCFACE((#532));
#268= IFCFACE((#534,#159));
#98= IFCFACE((#536));
#100= IFCFACE((#538));
#102= IFCFACE((#540));
#104= IFCFACE((#542));
#106= IFCFACE((#544));
#108= IFCFACE((#546));
#110= IFCFACE((#548));
#112= IFCFACE((#550));
#114= IFCFACE((#552));
#116= IFCFACE((#554));
#118= IFCFACE((#556));
#120= IFCFACE((#558));
#122= IFCFACE((#560));
#124= IFCFACE((#562));
#126= IFCFACE((#564));
#270= IFCFACE((#566));
#271= IFCFACE((#568));
#272= IFCFACE((#570));
#273= IFCFACE((#572));
#274= IFCFACE((#574));
#275= IFCFACE((#576));
#688= IFCSTYLEDREPRESENTATION(#689,$,$,(#4));
#153= IFCDERIVEDUNIT((#690,#691,#692),.THERMALCONDUCTANCEUNIT.,$);
#154= IFCDERIVEDUNIT((#693,#694,#695),.SPECIFICHEATCAPACITYUNIT.,$);
#155= IFCDERIVEDUNIT((#696,#697),.MASSDENSITYUNIT.,$);
#698= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#589,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#129= IFCPERSONANDORGANIZATION(#699,#700,$);
#145= IFCCONVERSIONBASEDUNIT(#701,.PLANEANGLEUNIT.,'DEGREE',#702);
#148= IFCCONVERSIONBASEDUNIT(#703,.TIMEUNIT.,'Year',#704);
#699= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#689= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#588,$,.MODEL_VIEW.,$);
#705= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#588,$,.MODEL_VIEW.,$);
#706= IFCPOLYLINE((#707,#708));
#709= IFCPOLYLINE((#710,#711));
#712= IFCPOLYLINE((#713,#714));
#715= IFCPOLYLINE((#716,#717));
#718= IFCPOLYLINE((#719,#720));
#721= IFCPOLYLINE((#722,#723));
#724= IFCPOLYLINE((#725,#726));
#727= IFCPOLYLINE((#728,#729));
#730= IFCPOLYLINE((#731,#732));
#733= IFCPOLYLINE((#734,#735));
#736= IFCPOLYLINE((#737,#738));
#739= IFCPOLYLINE((#740,#741));
#742= IFCPOLYLINE((#743,#744));
#745= IFCPOLYLINE((#746,#747));
#748= IFCPOLYLINE((#749,#750));
#751= IFCPOLYLINE((#752,#753));
#754= IFCPOLYLINE((#755,#756));
#757= IFCPOLYLINE((#758,#759));
#760= IFCPOLYLINE((#761,#762));
#763= IFCPOLYLINE((#764,#765));
#766= IFCPOLYLINE((#767,#768));
#769= IFCPOLYLINE((#770,#771));
#772= IFCPOLYLINE((#773,#774));
#775= IFCPOLYLINE((#776,#777));
#778= IFCPOLYLINE((#779,#780));
#781= IFCPOLYLINE((#782,#783));
#784= IFCPOLYLINE((#785,#786));
#787= IFCPOLYLINE((#788,#789));
#790= IFCPOLYLINE((#791,#792));
#793= IFCPOLYLINE((#794,#795));
#796= IFCCARTESIANPOINT((0.,0.,0.));
#797= IFCCARTESIANPOINT((0.,0.,0.));
#798= IFCCARTESIANPOINT((0.,0.,0.));
#799= IFCCARTESIANPOINT((0.,0.,0.));
#800= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#707= IFCCARTESIANPOINT((0.,0.));
#708= IFCCARTESIANPOINT((2125.54417477,0.));
#801= IFCCARTESIANPOINT((595.416479701,0.,100.));
#802= IFCCARTESIANPOINT((-400.,-320.,0.));
#803= IFCCARTESIANPOINT((-400.,-320.,2100.));
#804= IFCCARTESIANPOINT((-400.,160.,2100.));
#805= IFCCARTESIANPOINT((-400.,160.,0.));
#806= IFCCARTESIANPOINT((400.,-320.,0.));
#807= IFCCARTESIANPOINT((400.,-320.,2100.));
#808= IFCCARTESIANPOINT((400.,160.,2100.));
#809= IFCCARTESIANPOINT((400.,160.,0.));
#810= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#811= IFCCARTESIANPOINT((400.,160.,0.));
#812= IFCCARTESIANPOINT((400.,160.,2100.));
#813= IFCCARTESIANPOINT((400.,-320.,2100.));
#814= IFCCARTESIANPOINT((400.,-320.,0.));
#815= IFCCARTESIANPOINT((-400.,160.,0.));
#816= IFCCARTESIANPOINT((-400.,160.,2100.));
#817= IFCCARTESIANPOINT((-400.,-320.,2100.));
#818= IFCCARTESIANPOINT((-400.,-320.,0.));
#819= IFCCARTESIANPOINT((65898.4437041,44837.0363117,0.));
#710= IFCCARTESIANPOINT((0.,0.));
#711= IFCCARTESIANPOINT((3750.48932978,0.));
#820= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#713= IFCCARTESIANPOINT((0.,0.));
#714= IFCCARTESIANPOINT((3749.99973594,0.));
#821= IFCCARTESIANPOINT((3199.99973594,0.,100.));
#822= IFCCARTESIANPOINT((450.,135.,0.));
#823= IFCCARTESIANPOINT((450.,135.,2100.));
#824= IFCCARTESIANPOINT((450.,-270.,2100.));
#825= IFCCARTESIANPOINT((450.,-270.,0.));
#826= IFCCARTESIANPOINT((-450.,135.,0.));
#827= IFCCARTESIANPOINT((-450.,135.,2100.));
#828= IFCCARTESIANPOINT((-450.,-270.,2100.));
#829= IFCCARTESIANPOINT((-450.,-270.,0.));
#830= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#716= IFCCARTESIANPOINT((0.,0.));
#717= IFCCARTESIANPOINT((3749.99973594,0.));
#831= IFCCARTESIANPOINT((49898.4437048,44587.0362864,0.));
#719= IFCCARTESIANPOINT((0.,0.));
#720= IFCCARTESIANPOINT((3749.99983145,0.));
#832= IFCCARTESIANPOINT((72773.443551,40697.3249532,0.));
#722= IFCCARTESIANPOINT((0.,0.));
#723= IFCCARTESIANPOINT((4139.71150175,0.));
#833= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#725= IFCCARTESIANPOINT((0.,0.));
#726= IFCCARTESIANPOINT((3749.99989811,0.));
#834= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#728= IFCCARTESIANPOINT((0.,0.));
#729= IFCCARTESIANPOINT((3749.99947111,0.));
#835= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#836= IFCCARTESIANPOINT((450.,-290.,2100.));
#837= IFCCARTESIANPOINT((450.,-290.,0.));
#838= IFCCARTESIANPOINT((450.,145.,0.));
#839= IFCCARTESIANPOINT((450.,145.,2100.));
#840= IFCCARTESIANPOINT((-450.,-290.,2100.));
#841= IFCCARTESIANPOINT((-450.,-290.,0.));
#842= IFCCARTESIANPOINT((-450.,145.,0.));
#843= IFCCARTESIANPOINT((-450.,145.,2100.));
#844= IFCCARTESIANPOINT((3249.99963924,0.,100.));
#845= IFCCARTESIANPOINT((450.,-290.,2100.));
#846= IFCCARTESIANPOINT((450.,-290.,0.));
#847= IFCCARTESIANPOINT((450.,145.,0.));
#848= IFCCARTESIANPOINT((450.,145.,2100.));
#849= IFCCARTESIANPOINT((-450.,-290.,2100.));
#850= IFCCARTESIANPOINT((-450.,-290.,0.));
#851= IFCCARTESIANPOINT((-450.,145.,0.));
#852= IFCCARTESIANPOINT((-450.,145.,2100.));
#853= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#731= IFCCARTESIANPOINT((0.,0.));
#732= IFCCARTESIANPOINT((1450.,0.));
#854= IFCCARTESIANPOINT((59823.4435839,40712.0363117,0.));
#855= IFCCARTESIANPOINT((1550.,5.,100.));
#856= IFCCARTESIANPOINT((1550.,5.,2200.));
#857= IFCCARTESIANPOINT((1550.,125.,2200.));
#858= IFCCARTESIANPOINT((1550.,125.,100.));
#859= IFCCARTESIANPOINT((1550.,-125.,100.));
#860= IFCCARTESIANPOINT((1550.,-125.,2200.));
#861= IFCCARTESIANPOINT((650.,5.,2200.));
#862= IFCCARTESIANPOINT((650.,125.,2200.));
#863= IFCCARTESIANPOINT((1550.,125.,0.));
#864= IFCCARTESIANPOINT((650.,125.,100.));
#865= IFCCARTESIANPOINT((650.,125.,0.));
#866= IFCCARTESIANPOINT((0.,125.,0.));
#867= IFCCARTESIANPOINT((0.,125.,4300.));
#868= IFCCARTESIANPOINT((1950.,125.,4300.));
#869= IFCCARTESIANPOINT((1950.,125.,0.));
#870= IFCCARTESIANPOINT((1550.,-125.,0.));
#871= IFCCARTESIANPOINT((1950.,-125.,0.));
#872= IFCCARTESIANPOINT((1950.,-125.,4300.));
#873= IFCCARTESIANPOINT((0.,-125.,4300.));
#874= IFCCARTESIANPOINT((0.,-125.,0.));
#875= IFCCARTESIANPOINT((650.,-125.,0.));
#876= IFCCARTESIANPOINT((650.,-125.,100.));
#877= IFCCARTESIANPOINT((650.,-125.,2200.));
#878= IFCCARTESIANPOINT((650.,5.,100.));
#734= IFCCARTESIANPOINT((0.,0.));
#735= IFCCARTESIANPOINT((2075.,0.));
#879= IFCCARTESIANPOINT((1100.,0.,100.));
#880= IFCCARTESIANPOINT((-450.,5.,2100.));
#881= IFCCARTESIANPOINT((-450.,5.,0.));
#882= IFCCARTESIANPOINT((-450.,-375.,0.));
#883= IFCCARTESIANPOINT((-450.,-375.,2100.));
#884= IFCCARTESIANPOINT((450.,5.,2100.));
#885= IFCCARTESIANPOINT((450.,5.,0.));
#886= IFCCARTESIANPOINT((450.,-375.,0.));
#887= IFCCARTESIANPOINT((450.,-375.,2100.));
#888= IFCCARTESIANPOINT((-450.,5.,0.));
#889= IFCCARTESIANPOINT((-450.,5.,2100.));
#890= IFCCARTESIANPOINT((-450.,375.,2100.));
#891= IFCCARTESIANPOINT((-450.,375.,0.));
#892= IFCCARTESIANPOINT((450.,5.,0.));
#893= IFCCARTESIANPOINT((450.,5.,2100.));
#894= IFCCARTESIANPOINT((450.,375.,2100.));
#895= IFCCARTESIANPOINT((450.,375.,0.));
#896= IFCCARTESIANPOINT((61898.4435839,42712.0363117,0.));
#897= IFCCARTESIANPOINT((1825.,-125.,4300.));
#898= IFCCARTESIANPOINT((1825.,125.,4300.));
#899= IFCCARTESIANPOINT((125.,125.,4300.));
#900= IFCCARTESIANPOINT((125.,-125.,4300.));
#901= IFCCARTESIANPOINT((1825.,-125.,0.));
#902= IFCCARTESIANPOINT((1825.,125.,0.));
#903= IFCCARTESIANPOINT((125.,125.,0.));
#904= IFCCARTESIANPOINT((125.,-125.,0.));
#737= IFCCARTESIANPOINT((0.,0.));
#738= IFCCARTESIANPOINT((1950.,0.));
#905= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#906= IFCCARTESIANPOINT((3875.,-125.,4300.));
#907= IFCCARTESIANPOINT((3875.,125.,4300.));
#908= IFCCARTESIANPOINT((125.,125.,4300.));
#909= IFCCARTESIANPOINT((125.,-125.,4300.));
#910= IFCCARTESIANPOINT((3875.,-125.,0.));
#911= IFCCARTESIANPOINT((3875.,125.,0.));
#912= IFCCARTESIANPOINT((125.,125.,0.));
#913= IFCCARTESIANPOINT((125.,-125.,0.));
#740= IFCCARTESIANPOINT((0.,0.));
#741= IFCCARTESIANPOINT((4000.,0.));
#914= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#915= IFCCARTESIANPOINT((4125.,125.,4300.));
#916= IFCCARTESIANPOINT((-125.,125.,4300.));
#917= IFCCARTESIANPOINT((-125.,-125.,4300.));
#918= IFCCARTESIANPOINT((4125.,-125.,4300.));
#919= IFCCARTESIANPOINT((4125.,125.,0.));
#920= IFCCARTESIANPOINT((-125.,125.,0.));
#921= IFCCARTESIANPOINT((-125.,-125.,0.));
#922= IFCCARTESIANPOINT((4125.,-125.,0.));
#743= IFCCARTESIANPOINT((0.,0.));
#744= IFCCARTESIANPOINT((4000.,0.));
#923= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#924= IFCCARTESIANPOINT((125.,125.,4300.));
#925= IFCCARTESIANPOINT((125.,-125.,4300.));
#926= IFCCARTESIANPOINT((2075.,-125.,4300.));
#927= IFCCARTESIANPOINT((2075.,125.,4300.));
#928= IFCCARTESIANPOINT((125.,125.,0.));
#929= IFCCARTESIANPOINT((125.,-125.,0.));
#930= IFCCARTESIANPOINT((2075.,-125.,0.));
#931= IFCCARTESIANPOINT((2075.,125.,0.));
#746= IFCCARTESIANPOINT((0.,0.));
#747= IFCCARTESIANPOINT((2075.,0.));
#932= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#933= IFCCARTESIANPOINT((-125.,125.,4300.));
#934= IFCCARTESIANPOINT((-125.,-125.,4300.));
#935= IFCCARTESIANPOINT((3875.,-125.,4300.));
#936= IFCCARTESIANPOINT((3875.,125.,4300.));
#937= IFCCARTESIANPOINT((-125.,125.,0.));
#938= IFCCARTESIANPOINT((-125.,-125.,0.));
#939= IFCCARTESIANPOINT((3875.,-125.,0.));
#940= IFCCARTESIANPOINT((3875.,125.,0.));
#749= IFCCARTESIANPOINT((0.,0.));
#750= IFCCARTESIANPOINT((4000.,0.));
#941= IFCCARTESIANPOINT((59823.4435839,44712.0363117,0.));
#942= IFCCARTESIANPOINT((1050.,-125.,2200.));
#943= IFCCARTESIANPOINT((1050.,-125.,100.));
#944= IFCCARTESIANPOINT((1050.,-125.,0.));
#945= IFCCARTESIANPOINT((5800.,-125.,0.));
#946= IFCCARTESIANPOINT((5800.,-125.,4300.));
#947= IFCCARTESIANPOINT((0.,-125.,4300.));
#948= IFCCARTESIANPOINT((0.,-125.,0.));
#949= IFCCARTESIANPOINT((150.,-125.,0.));
#950= IFCCARTESIANPOINT((150.,-125.,100.));
#951= IFCCARTESIANPOINT((150.,-125.,2200.));
#952= IFCCARTESIANPOINT((2050.00001753,-125.,3899.99954682));
#953= IFCCARTESIANPOINT((1799.99974072,-125.,3899.99954682));
#954= IFCCARTESIANPOINT((1799.99974072,-125.,3925.29954682));
#955= IFCCARTESIANPOINT((1917.34987912,-125.,3925.29954683));
#956= IFCCARTESIANPOINT((1917.34987912,-125.,4124.70025176));
#957= IFCCARTESIANPOINT((1799.99974072,-125.,4124.70025176));
#958= IFCCARTESIANPOINT((1799.99974072,-125.,4150.00025176));
#959= IFCCARTESIANPOINT((2050.00001753,-125.,4150.00025176));
#960= IFCCARTESIANPOINT((2050.00001753,-125.,4124.70025176));
#961= IFCCARTESIANPOINT((1932.64987912,-125.,4124.70025176));
#962= IFCCARTESIANPOINT((1932.64987912,-125.,3925.29954683));
#963= IFCCARTESIANPOINT((2050.00001753,-125.,3925.29954682));
#964= IFCCARTESIANPOINT((1050.,125.,2200.));
#965= IFCCARTESIANPOINT((1050.,125.,100.));
#966= IFCCARTESIANPOINT((1050.,125.,0.));
#967= IFCCARTESIANPOINT((5800.,125.,0.));
#968= IFCCARTESIANPOINT((5800.,125.,4300.));
#969= IFCCARTESIANPOINT((0.,125.,4300.));
#970= IFCCARTESIANPOINT((0.,125.,0.));
#971= IFCCARTESIANPOINT((150.,125.,0.));
#972= IFCCARTESIANPOINT((150.,125.,100.));
#973= IFCCARTESIANPOINT((150.,125.,2200.));
#974= IFCCARTESIANPOINT((2050.00001753,0.,3899.99954682));
#975= IFCCARTESIANPOINT((1799.99974072,0.,3899.99954682));
#976= IFCCARTESIANPOINT((1799.99974072,0.,3925.29954682));
#977= IFCCARTESIANPOINT((1917.34987912,0.,3925.29954682));
#978= IFCCARTESIANPOINT((1917.34987912,0.,4124.70025176));
#979= IFCCARTESIANPOINT((1799.99974072,0.,4124.70025176));
#980= IFCCARTESIANPOINT((1799.99974072,0.,4150.00025176));
#981= IFCCARTESIANPOINT((2050.00001753,0.,4150.00025176));
#982= IFCCARTESIANPOINT((2050.00001753,0.,4124.70025176));
#983= IFCCARTESIANPOINT((1932.64987912,0.,4124.70025176));
#984= IFCCARTESIANPOINT((1932.64987912,0.,3925.29954682));
#985= IFCCARTESIANPOINT((2050.00001753,0.,3925.29954682));
#752= IFCCARTESIANPOINT((0.,0.));
#753= IFCCARTESIANPOINT((5925.,0.));
#986= IFCCARTESIANPOINT((600.,0.,100.));
#987= IFCCARTESIANPOINT((-450.,-250.,0.));
#988= IFCCARTESIANPOINT((-450.,-250.,2100.));
#989= IFCCARTESIANPOINT((-450.,500.,2100.));
#990= IFCCARTESIANPOINT((-450.,500.,0.));
#991= IFCCARTESIANPOINT((450.,-250.,0.));
#992= IFCCARTESIANPOINT((450.,-250.,2100.));
#993= IFCCARTESIANPOINT((450.,500.,2100.));
#994= IFCCARTESIANPOINT((450.,500.,0.));
#995= IFCCARTESIANPOINT((49773.4434491,44587.0360096,0.));
#755= IFCCARTESIANPOINT((0.,0.));
#756= IFCCARTESIANPOINT((250.000511476,0.));
#996= IFCCARTESIANPOINT((50023.4439605,44587.0360096,0.));
#758= IFCCARTESIANPOINT((0.,0.));
#759= IFCCARTESIANPOINT((250.000604238,0.));
#997= IFCCARTESIANPOINT((50023.4439605,44837.0366139,0.));
#761= IFCCARTESIANPOINT((0.,0.));
#762= IFCCARTESIANPOINT((250.000511476,0.));
#998= IFCCARTESIANPOINT((49773.4434491,44837.0366139,0.));
#764= IFCCARTESIANPOINT((0.,0.));
#765= IFCCARTESIANPOINT((250.000604238,0.));
#999= IFCCARTESIANPOINT((49773.4434491,40587.0359343,0.));
#767= IFCCARTESIANPOINT((0.,0.));
#768= IFCCARTESIANPOINT((250.000511476,0.));
#1000= IFCCARTESIANPOINT((50023.4439605,40587.0359343,0.));
#770= IFCCARTESIANPOINT((0.,0.));
#771= IFCCARTESIANPOINT((250.000604238,0.));
#1001= IFCCARTESIANPOINT((50023.4439605,40837.0365385,0.));
#773= IFCCARTESIANPOINT((0.,0.));
#774= IFCCARTESIANPOINT((250.000511476,0.));
#1002= IFCCARTESIANPOINT((49773.4434491,40837.0365385,0.));
#776= IFCCARTESIANPOINT((0.,0.));
#777= IFCCARTESIANPOINT((250.000604238,0.));
#1003= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#779= IFCCARTESIANPOINT((0.,0.));
#780= IFCCARTESIANPOINT((250.000511476,0.));
#1004= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#782= IFCCARTESIANPOINT((0.,0.));
#783= IFCCARTESIANPOINT((250.000604238,0.));
#1005= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#785= IFCCARTESIANPOINT((0.,0.));
#786= IFCCARTESIANPOINT((250.000511476,0.));
#1006= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#788= IFCCARTESIANPOINT((0.,0.));
#789= IFCCARTESIANPOINT((250.000604238,0.));
#1007= IFCCARTESIANPOINT((66023.4439605,44837.0364549,0.));
#791= IFCCARTESIANPOINT((0.,0.));
#792= IFCCARTESIANPOINT((6749.99959042,0.));
#1008= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#1009= IFCCARTESIANPOINT((4875.,124.999990922,2200.));
#1010= IFCCARTESIANPOINT((4875.,125.000019073,100.));
#1011= IFCCARTESIANPOINT((4875.00000782,125.000019073,0.));
#1012= IFCCARTESIANPOINT((-125.,125.,0.));
#1013= IFCCARTESIANPOINT((-125.,125.,4300.));
#1014= IFCCARTESIANPOINT((5925.,125.,4300.));
#1015= IFCCARTESIANPOINT((5925.,125.,0.));
#1016= IFCCARTESIANPOINT((5775.00000782,124.999990922,0.));
#1017= IFCCARTESIANPOINT((5775.,124.999990922,100.));
#1018= IFCCARTESIANPOINT((5775.,124.999990922,2200.));
#1019= IFCCARTESIANPOINT((4875.,-125.,2200.));
#1020= IFCCARTESIANPOINT((4875.,-125.,100.));
#1021= IFCCARTESIANPOINT((4875.00000736,-125.,65.));
#1022= IFCCARTESIANPOINT((4875.,-125.,0.));
#1023= IFCCARTESIANPOINT((-125.,-124.711358559,0.));
#1024= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1025= IFCCARTESIANPOINT((-125.,-124.711358559,65.));
#1026= IFCCARTESIANPOINT((-125.,-125.,65.));
#1027= IFCCARTESIANPOINT((5925.,-125.,4300.));
#1028= IFCCARTESIANPOINT((5925.,-125.,0.));
#1029= IFCCARTESIANPOINT((5775.,-125.,0.));
#1030= IFCCARTESIANPOINT((5775.,-125.,100.));
#1031= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1032= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1033= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1034= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1035= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1036= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1037= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1038= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1039= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1040= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1041= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1042= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1043= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1044= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1045= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1046= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1047= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1048= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1049= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1050= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1051= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1052= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1053= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1054= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1055= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#794= IFCCARTESIANPOINT((0.,0.));
#795= IFCCARTESIANPOINT((5925.,0.));
#1056= IFCCARTESIANPOINT((5325.,0.,100.));
#1057= IFCCARTESIANPOINT((450.,500.,0.));
#1058= IFCCARTESIANPOINT((450.,500.,2100.));
#1059= IFCCARTESIANPOINT((450.,-250.,2100.));
#1060= IFCCARTESIANPOINT((450.,-250.,0.));
#1061= IFCCARTESIANPOINT((-450.,500.,0.));
#1062= IFCCARTESIANPOINT((-450.,500.,2100.));
#1063= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1064= IFCCARTESIANPOINT((-450.,-250.,0.));
#1065= IFCRELVOIDSELEMENT('0rSQvQNRhDT3rMPKDOOvoD',#2,$,$,#1066,#672);
#1067= IFCRELVOIDSELEMENT('0_xUq2126UEAtwcO6Tr1Gn',#2,$,$,#1066,#674);
#1068= IFCRELVOIDSELEMENT('19E4NHxpOlOWEHTOaTj78a',#2,$,$,#1069,#676);
#1070= IFCRELVOIDSELEMENT('3nQqpCkhDiJtj6zwsKE$0r',#2,$,$,#1071,#678);
#1072= IFCRELVOIDSELEMENT('2Hq7AU8STrIyopkCp5MDWt',#2,$,$,#1071,#680);
#1073= IFCRELVOIDSELEMENT('0YOErChlrtboGRgQL9I3op',#2,$,$,#132,#682);
#1074= IFCRELVOIDSELEMENT('3ZaHVyWgPqIhF_HEhZMe9K',#2,$,$,#138,#684);
#1075= IFCRELVOIDSELEMENT('0nIm8udZjOmJLN13FamJzl',#2,$,$,#139,#686);
#588= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1076,#1077);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1078));
#8= IFCPRESENTATIONSTYLEASSIGNMENT((#1079));
#1080= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#132,#133,#134,#135,#136,#137,#138,#139),$);
#1081= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1066,#1082,#1069,#1083,#1084,#1085,#1086,#1071,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100),$);
#142= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#143= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#144= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1101= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1102= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#149= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#150= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#151= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#152= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1103= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1105= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1106= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1107= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1108= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1109= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1110= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1111= IFCRELCONNECTSPATHELEMENTS('0sJiAg$calaqKVDTOdSgny',#2,$,$,$,#1085,#1087,(),(),.ATSTART.,.ATPATH.);
#1112= IFCRELCONNECTSPATHELEMENTS('3DUkKKxqrcIK9UlHXKFXLn',#2,$,$,$,#1066,#1087,(),(),.ATEND.,.ATPATH.);
#1113= IFCRELCONNECTSPATHELEMENTS('0RuFit_sIyeom3Ryls5RGw',#2,$,$,$,#134,#133,(),(),.ATEND.,.ATPATH.);
#1114= IFCRELCONNECTSPATHELEMENTS('25WETbBT63K9ZjEfsmFdRb',#2,$,$,$,#132,#134,(),(),.ATEND.,.ATPATH.);
#1115= IFCRELCONNECTSPATHELEMENTS('1LuQot_GNs9a$Gre1hT1s3',#2,$,$,$,#135,#132,(),(),.ATEND.,.ATSTART.);
#1116= IFCRELCONNECTSPATHELEMENTS('0gIWMYYQfM6dBg1Hv_Rjne',#2,$,$,$,#135,#133,(),(),.ATSTART.,.ATPATH.);
#1117= IFCRELCONNECTSPATHELEMENTS('0RpndPEKowdyzAEBbf2ct2',#2,$,$,$,#136,#135,(),(),.ATEND.,.ATSTART.);
#1118= IFCRELCONNECTSPATHELEMENTS('3T3if23cbeAvSH67d4qhgW',#2,$,$,$,#136,#134,(),(),.ATSTART.,.ATPATH.);
#1119= IFCRELCONNECTSPATHELEMENTS('3mxtB6ITXxiceYGILAwiIW',#2,$,$,$,#138,#136,(),(),.ATEND.,.ATSTART.);
#1120= IFCRELCONNECTSPATHELEMENTS('1vk7$LX73zxixjLKdctjkK',#2,$,$,$,#138,#137,(),(),.ATSTART.,.ATEND.);
#1121= IFCRELCONNECTSPATHELEMENTS('3aM6QH4SfyekTjCu2B4e6W',#2,$,$,$,#1088,#1084,(),(),.ATSTART.,.ATPATH.);
#1122= IFCRELCONNECTSPATHELEMENTS('12ELk2yozFJQFQe9ynyInJ',#2,$,$,$,#1089,#1088,(),(),.ATEND.,.ATSTART.);
#1123= IFCRELCONNECTSPATHELEMENTS('0IcHUCfDVBrLgOkdWDp8Le',#2,$,$,$,#1090,#1089,(),(),.ATEND.,.ATSTART.);
#1124= IFCRELCONNECTSPATHELEMENTS('0FS66GtQkVoeBIDFKZ4NA1',#2,$,$,$,#1090,#1069,(),(),.ATEND.,.ATSTART.);
#1125= IFCRELCONNECTSPATHELEMENTS('0y0goB5uLg$9ic5S6XJa4U',#2,$,$,$,#1091,#1090,(),(),.ATEND.,.ATSTART.);
#1126= IFCRELCONNECTSPATHELEMENTS('3joPK76VwHN5nXR23U1Dow',#2,$,$,$,#1091,#1088,(),(),.ATSTART.,.ATEND.);
#1127= IFCRELCONNECTSPATHELEMENTS('0Ml6_MNmIIjs2I1fd2HYKq',#2,$,$,$,#1092,#1083,(),(),.ATEND.,.ATEND.);
#1128= IFCRELCONNECTSPATHELEMENTS('28N_yf7UxWPTcx1MBfbpd2',#2,$,$,$,#1093,#1092,(),(),.ATEND.,.ATSTART.);
#1129= IFCRELCONNECTSPATHELEMENTS('1FVbF70fuSJkIGK2vsG54n',#2,$,$,$,#1094,#1093,(),(),.ATEND.,.ATSTART.);
#1130= IFCRELCONNECTSPATHELEMENTS('06VaM5Mg5Mso4jHQQsWxY1',#2,$,$,$,#1094,#1084,(),(),.ATEND.,.ATPATH.);
#1131= IFCRELCONNECTSPATHELEMENTS('3JoAqclnDmnPYtrlNFxPSj',#2,$,$,$,#1095,#1094,(),(),.ATEND.,.ATSTART.);
#1132= IFCRELCONNECTSPATHELEMENTS('3GJuksX9JtGec26Lx1LHxe',#2,$,$,$,#1095,#1092,(),(),.ATSTART.,.ATEND.);
#1133= IFCRELCONNECTSPATHELEMENTS('1c4OOqOORwIDGY1lPmCL_w',#2,$,$,$,#1096,#1071,(),(),.ATEND.,.ATEND.);
#1134= IFCRELCONNECTSPATHELEMENTS('1JM3tr8JoJTe53f6BwhYec',#2,$,$,$,#1097,#1096,(),(),.ATEND.,.ATSTART.);
#1135= IFCRELCONNECTSPATHELEMENTS('1agv9M2q6ufRffRST3Hqhd',#2,$,$,$,#1098,#1097,(),(),.ATEND.,.ATSTART.);
#1136= IFCRELCONNECTSPATHELEMENTS('3kudE769mJMpZT8gSiEGfq',#2,$,$,$,#1098,#1086,(),(),.ATEND.,.ATEND.);
#1137= IFCRELCONNECTSPATHELEMENTS('2qFbMndc9RNFOBl9RjUCuZ',#2,$,$,$,#1098,#1082,(),(),.ATSTART.,.ATPATH.);
#1138= IFCRELCONNECTSPATHELEMENTS('07od5xACVbk_B_gEqdpkp_',#2,$,$,$,#1099,#1098,(),(),.ATEND.,.ATSTART.);
#1139= IFCRELCONNECTSPATHELEMENTS('24mBL3LcyfWJsaZRS1Cvns',#2,$,$,$,#1099,#1096,(),(),.ATSTART.,.ATEND.);
#1140= IFCRELCONNECTSPATHELEMENTS('191tpab9gOISUglLo_PsNk',#2,$,$,$,#1100,#1098,(),(),.ATSTART.,.ATSTART.);
#1141= IFCRELCONNECTSPATHELEMENTS('06BZwVPIVfyRbAaaaEkf3J',#2,$,$,$,#139,#137,(),(),.ATEND.,.ATSTART.);
#1142= IFCRELCONNECTSPATHELEMENTS('3suwUUOzqwsdM9FosUuMi5',#2,$,$,$,#139,#132,(),(),.ATSTART.,.ATEND.);
#1143= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1144= IFCCOLOURRGB($,1.,1.,1.);
#1145= IFCDIRECTION((1.,0.,0.));
#1146= IFCDIRECTION((0.,0.,1.));
#1077= IFCDIRECTION((-0.855617345443,0.517608885334));
#1147= IFCDIRECTION((1.,0.,0.));
#1148= IFCDIRECTION((0.,0.,1.));
#1149= IFCDIRECTION((1.,0.,0.));
#1150= IFCDIRECTION((0.,0.,1.));
#1151= IFCDIRECTION((1.,0.,0.));
#1152= IFCDIRECTION((0.,0.,1.));
#1153= IFCDIRECTION((0.,1.,0.));
#1154= IFCDIRECTION((0.,0.,1.));
#1155= IFCDIRECTION((1.,0.,0.));
#1156= IFCDIRECTION((0.,0.,1.));
#1157= IFCDIRECTION((1.,0.,0.));
#1158= IFCDIRECTION((0.,0.,1.));
#1159= IFCDIRECTION((0.,1.,0.));
#1160= IFCDIRECTION((0.,0.,1.));
#1161= IFCDIRECTION((-1.,0.,0.));
#1162= IFCDIRECTION((0.,0.,1.));
#1163= IFCDIRECTION((1.,0.,0.));
#1164= IFCDIRECTION((0.,0.,1.));
#1165= IFCDIRECTION((-1.,0.,0.));
#1166= IFCDIRECTION((0.,0.,1.));
#1167= IFCDIRECTION((0.,-1.,0.));
#1168= IFCDIRECTION((0.,0.,1.));
#1169= IFCDIRECTION((0.,1.,0.));
#1170= IFCDIRECTION((0.,0.,1.));
#1171= IFCDIRECTION((1.,0.,0.));
#1172= IFCDIRECTION((0.,0.,1.));
#1173= IFCDIRECTION((0.,1.,0.));
#1174= IFCDIRECTION((0.,0.,1.));
#1175= IFCDIRECTION((1.,0.,0.));
#1176= IFCDIRECTION((0.,0.,1.));
#1177= IFCDIRECTION((1.,0.,0.));
#1178= IFCDIRECTION((0.,0.,1.));
#1179= IFCDIRECTION((-1.,0.,0.));
#1180= IFCDIRECTION((0.,0.,1.));
#1181= IFCDIRECTION((1.,0.,0.));
#1182= IFCDIRECTION((0.,0.,1.));
#1183= IFCDIRECTION((1.,0.,0.));
#1184= IFCDIRECTION((0.,0.,1.));
#1185= IFCDIRECTION((-1.,0.,0.));
#1186= IFCDIRECTION((0.,0.,1.));
#1187= IFCDIRECTION((0.,-1.,0.));
#1188= IFCDIRECTION((0.,0.,1.));
#1189= IFCDIRECTION((0.,1.,0.));
#1190= IFCDIRECTION((0.,0.,1.));
#1191= IFCDIRECTION((-1.,0.,0.));
#1192= IFCDIRECTION((0.,0.,1.));
#1193= IFCDIRECTION((0.,-1.,0.));
#1194= IFCDIRECTION((0.,0.,1.));
#1195= IFCDIRECTION((-1.,0.,0.));
#1196= IFCDIRECTION((0.,0.,1.));
#1197= IFCDIRECTION((1.,0.,0.));
#1198= IFCDIRECTION((0.,0.,1.));
#1199= IFCDIRECTION((1.,0.,0.));
#1200= IFCDIRECTION((0.,0.,1.));
#1201= IFCDIRECTION((0.,1.,0.));
#1202= IFCDIRECTION((0.,0.,1.));
#1203= IFCDIRECTION((-1.,0.,0.));
#1204= IFCDIRECTION((0.,0.,1.));
#1205= IFCDIRECTION((0.,-1.,0.));
#1206= IFCDIRECTION((0.,0.,1.));
#1207= IFCDIRECTION((1.,0.,0.));
#1208= IFCDIRECTION((0.,0.,1.));
#1209= IFCDIRECTION((0.,1.,0.));
#1210= IFCDIRECTION((0.,0.,1.));
#1211= IFCDIRECTION((-1.,0.,0.));
#1212= IFCDIRECTION((0.,0.,1.));
#1213= IFCDIRECTION((0.,-1.,0.));
#1214= IFCDIRECTION((0.,0.,1.));
#1215= IFCDIRECTION((1.,0.,0.));
#1216= IFCDIRECTION((0.,0.,1.));
#1217= IFCDIRECTION((0.,1.,0.));
#1218= IFCDIRECTION((0.,0.,1.));
#1219= IFCDIRECTION((-1.,0.,0.));
#1220= IFCDIRECTION((0.,0.,1.));
#1221= IFCDIRECTION((0.,-1.,0.));
#1222= IFCDIRECTION((0.,0.,1.));
#1223= IFCDIRECTION((1.,0.,0.));
#1224= IFCDIRECTION((0.,0.,1.));
#1225= IFCDIRECTION((1.,0.,0.));
#1226= IFCDIRECTION((0.,0.,1.));
#1227= IFCDIRECTION((1.,0.,0.));
#1228= IFCDIRECTION((0.,0.,1.));
#130= IFCAPPLICATION(#1229,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#690= IFCDERIVEDUNITELEMENT(#1103,1);
#691= IFCDERIVEDUNITELEMENT(#1104,-1);
#692= IFCDERIVEDUNITELEMENT(#1105,-1);
#693= IFCDERIVEDUNITELEMENT(#1106,1);
#694= IFCDERIVEDUNITELEMENT(#1107,-1);
#695= IFCDERIVEDUNITELEMENT(#1108,-1);
#696= IFCDERIVEDUNITELEMENT(#1109,1);
#697= IFCDERIVEDUNITELEMENT(#1110,-1);
#701= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#703= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#147= IFCMONETARYUNIT(.USD.);
#1230= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#2,$,$,(#1066,#1082,#1069,#1083,#1084,#1085,#1086,#1071,#1087,#132,#133,#134,#135,#136,#137,#138,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#139),#670);
#140= IFCMATERIAL('SH - Concrete - Structural');
#702= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1101);
#704= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1102);
#1231= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#706));
#1232= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#578));
#1233= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#579));
#1234= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#709));
#1235= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#712));
#1236= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#580));
#1237= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#715));
#1238= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#718));
#1239= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#721));
#1240= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#724));
#1241= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#727));
#1242= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#581));
#1243= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#582));
#1244= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#730));
#1245= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#16));
#1246= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#733));
#1247= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#583,#584));
#1248= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#18));
#1249= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#736));
#1250= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#22));
#1251= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#739));
#1252= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#30));
#1253= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#742));
#1254= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#34));
#1255= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#745));
#1256= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#42));
#1257= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#748));
#1258= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#84));
#1259= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#751));
#1260= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#585));
#1261= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#754));
#1262= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#757));
#1263= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#760));
#1264= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#763));
#1265= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#766));
#1266= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#769));
#1267= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#772));
#1268= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#775));
#1269= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#778));
#1270= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#781));
#1271= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#784));
#1272= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#787));
#1273= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#790));
#1274= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#128));
#1275= IFCSHAPEREPRESENTATION(#705,'Axis','Curve2D',(#793));
#1276= IFCSHAPEREPRESENTATION(#689,'Body','Brep',(#586));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1278= IFCPRODUCTDEFINITIONSHAPE($,$,(#1234));
#1279= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#1237));
#1281= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1282= IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1240));
#1284= IFCPRODUCTDEFINITIONSHAPE($,$,(#1241));
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1285= IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1286= IFCPRODUCTDEFINITIONSHAPE($,$,(#1245,#1246));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#1247));
#1287= IFCPRODUCTDEFINITIONSHAPE($,$,(#1248,#1249));
#1288= IFCPRODUCTDEFINITIONSHAPE($,$,(#1250,#1251));
#1289= IFCPRODUCTDEFINITIONSHAPE($,$,(#1252,#1253));
#1290= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254,#1255));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1256,#1257));
#1292= IFCPRODUCTDEFINITIONSHAPE($,$,(#1258,#1259));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#1260));
#1293= IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1294= IFCPRODUCTDEFINITIONSHAPE($,$,(#1262));
#1295= IFCPRODUCTDEFINITIONSHAPE($,$,(#1263));
#1296= IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1297= IFCPRODUCTDEFINITIONSHAPE($,$,(#1265));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1299= IFCPRODUCTDEFINITIONSHAPE($,$,(#1267));
#1300= IFCPRODUCTDEFINITIONSHAPE($,$,(#1268));
#1301= IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1302= IFCPRODUCTDEFINITIONSHAPE($,$,(#1270));
#1303= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1304= IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1305= IFCPRODUCTDEFINITIONSHAPE($,$,(#1273));
#1306= IFCPRODUCTDEFINITIONSHAPE($,$,(#1274,#1275));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#1276));
#277= IFCPOLYLOOP((#802,#803,#804,#805));
#279= IFCPOLYLOOP((#802,#806,#807,#803));
#281= IFCPOLYLOOP((#803,#807,#808,#804));
#283= IFCPOLYLOOP((#805,#804,#808,#809));
#285= IFCPOLYLOOP((#806,#802,#805,#809));
#287= IFCPOLYLOOP((#807,#806,#809,#808));
#289= IFCPOLYLOOP((#811,#812,#813,#814));
#291= IFCPOLYLOOP((#811,#815,#816,#812));
#293= IFCPOLYLOOP((#812,#816,#817,#813));
#295= IFCPOLYLOOP((#814,#813,#817,#818));
#297= IFCPOLYLOOP((#815,#811,#814,#818));
#299= IFCPOLYLOOP((#816,#815,#818,#817));
#301= IFCPOLYLOOP((#822,#823,#824,#825));
#303= IFCPOLYLOOP((#822,#826,#827,#823));
#305= IFCPOLYLOOP((#823,#827,#828,#824));
#307= IFCPOLYLOOP((#825,#824,#828,#829));
#309= IFCPOLYLOOP((#826,#822,#825,#829));
#311= IFCPOLYLOOP((#827,#826,#829,#828));
#313= IFCPOLYLOOP((#836,#837,#838,#839));
#315= IFCPOLYLOOP((#836,#840,#841,#837));
#317= IFCPOLYLOOP((#837,#841,#842,#838));
#319= IFCPOLYLOOP((#839,#838,#842,#843));
#321= IFCPOLYLOOP((#840,#836,#839,#843));
#323= IFCPOLYLOOP((#841,#840,#843,#842));
#325= IFCPOLYLOOP((#845,#846,#847,#848));
#327= IFCPOLYLOOP((#845,#849,#850,#846));
#329= IFCPOLYLOOP((#846,#850,#851,#847));
#331= IFCPOLYLOOP((#848,#847,#851,#852));
#333= IFCPOLYLOOP((#849,#845,#848,#852));
#335= IFCPOLYLOOP((#850,#849,#852,#851));
#337= IFCPOLYLOOP((#855,#856,#857,#858));
#339= IFCPOLYLOOP((#856,#855,#859,#860));
#341= IFCPOLYLOOP((#856,#861,#862,#857));
#343= IFCPOLYLOOP((#863,#858,#857,#862,#864,#865,#866,#867,#868,#869));
#345= IFCPOLYLOOP((#859,#855,#858,#863,#870));
#347= IFCPOLYLOOP((#860,#859,#870,#871,#872,#873,#874,#875,#876,#877));
#349= IFCPOLYLOOP((#861,#856,#860,#877));
#351= IFCPOLYLOOP((#861,#878,#864,#862));
#353= IFCPOLYLOOP((#878,#876,#875,#865,#864));
#355= IFCPOLYLOOP((#875,#874,#866,#865));
#357= IFCPOLYLOOP((#873,#867,#866,#874));
#359= IFCPOLYLOOP((#868,#867,#873,#872));
#361= IFCPOLYLOOP((#872,#871,#869,#868));
#363= IFCPOLYLOOP((#863,#869,#871,#870));
#365= IFCPOLYLOOP((#878,#861,#877,#876));
#367= IFCPOLYLOOP((#880,#881,#882,#883));
#369= IFCPOLYLOOP((#880,#884,#885,#881));
#371= IFCPOLYLOOP((#881,#885,#886,#882));
#373= IFCPOLYLOOP((#883,#882,#886,#887));
#375= IFCPOLYLOOP((#884,#880,#883,#887));
#377= IFCPOLYLOOP((#885,#884,#887,#886));
#379= IFCPOLYLOOP((#888,#889,#890,#891));
#381= IFCPOLYLOOP((#888,#892,#893,#889));
#383= IFCPOLYLOOP((#889,#893,#894,#890));
#385= IFCPOLYLOOP((#891,#890,#894,#895));
#387= IFCPOLYLOOP((#892,#888,#891,#895));
#389= IFCPOLYLOOP((#893,#892,#895,#894));
#391= IFCPOLYLOOP((#897,#898,#899,#900));
#393= IFCPOLYLOOP((#898,#897,#901,#902));
#395= IFCPOLYLOOP((#898,#902,#903,#899));
#397= IFCPOLYLOOP((#904,#900,#899,#903));
#399= IFCPOLYLOOP((#901,#897,#900,#904));
#401= IFCPOLYLOOP((#902,#901,#904,#903));
#403= IFCPOLYLOOP((#906,#907,#908,#909));
#405= IFCPOLYLOOP((#907,#906,#910,#911));
#407= IFCPOLYLOOP((#907,#911,#912,#908));
#409= IFCPOLYLOOP((#913,#909,#908,#912));
#411= IFCPOLYLOOP((#910,#906,#909,#913));
#413= IFCPOLYLOOP((#911,#910,#913,#912));
#415= IFCPOLYLOOP((#915,#916,#917,#918));
#417= IFCPOLYLOOP((#919,#920,#916,#915));
#419= IFCPOLYLOOP((#917,#916,#920,#921));
#421= IFCPOLYLOOP((#918,#917,#921,#922));
#423= IFCPOLYLOOP((#918,#922,#919,#915));
#425= IFCPOLYLOOP((#922,#921,#920,#919));
#427= IFCPOLYLOOP((#924,#925,#926,#927));
#429= IFCPOLYLOOP((#928,#929,#925,#924));
#431= IFCPOLYLOOP((#925,#929,#930,#926));
#433= IFCPOLYLOOP((#931,#927,#926,#930));
#435= IFCPOLYLOOP((#928,#924,#927,#931));
#437= IFCPOLYLOOP((#929,#928,#931,#930));
#439= IFCPOLYLOOP((#933,#934,#935,#936));
#441= IFCPOLYLOOP((#933,#937,#938,#934));
#443= IFCPOLYLOOP((#934,#938,#939,#935));
#445= IFCPOLYLOOP((#939,#940,#936,#935));
#447= IFCPOLYLOOP((#937,#933,#936,#940));
#449= IFCPOLYLOOP((#938,#937,#940,#939));
#451= IFCPOLYLOOP((#942,#943,#944,#945,#946,#947,#948,#949,#950,#951));
#158= IFCPOLYLOOP((#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963));
#453= IFCPOLYLOOP((#943,#942,#964,#965));
#455= IFCPOLYLOOP((#943,#965,#966,#944));
#457= IFCPOLYLOOP((#945,#944,#966,#967));
#459= IFCPOLYLOOP((#967,#968,#946,#945));
#461= IFCPOLYLOOP((#947,#946,#968,#969));
#463= IFCPOLYLOOP((#970,#948,#947,#969));
#465= IFCPOLYLOOP((#970,#971,#949,#948));
#467= IFCPOLYLOOP((#972,#950,#949,#971));
#469= IFCPOLYLOOP((#951,#950,#972,#973));
#471= IFCPOLYLOOP((#942,#951,#973,#964));
#473= IFCPOLYLOOP((#953,#952,#974,#975));
#475= IFCPOLYLOOP((#954,#953,#975,#976));
#477= IFCPOLYLOOP((#955,#954,#976,#977));
#479= IFCPOLYLOOP((#956,#955,#977,#978));
#481= IFCPOLYLOOP((#957,#956,#978,#979));
#483= IFCPOLYLOOP((#958,#957,#979,#980));
#485= IFCPOLYLOOP((#959,#958,#980,#981));
#487= IFCPOLYLOOP((#960,#959,#981,#982));
#489= IFCPOLYLOOP((#961,#960,#982,#983));
#491= IFCPOLYLOOP((#962,#961,#983,#984));
#493= IFCPOLYLOOP((#963,#962,#984,#985));
#495= IFCPOLYLOOP((#952,#963,#985,#974));
#497= IFCPOLYLOOP((#973,#972,#971,#970,#969,#968,#967,#966,#965,#964));
#499= IFCPOLYLOOP((#977,#976,#975,#974,#985,#984,#983,#982,#981,#980,#979,#978));
#501= IFCPOLYLOOP((#987,#988,#989,#990));
#503= IFCPOLYLOOP((#987,#991,#992,#988));
#505= IFCPOLYLOOP((#988,#992,#993,#989));
#507= IFCPOLYLOOP((#990,#989,#993,#994));
#509= IFCPOLYLOOP((#991,#987,#990,#994));
#511= IFCPOLYLOOP((#992,#991,#994,#993));
#513= IFCPOLYLOOP((#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018));
#515= IFCPOLYLOOP((#1010,#1009,#1019,#1020));
#517= IFCPOLYLOOP((#1010,#1020,#1021,#1022,#1011));
#519= IFCPOLYLOOP((#1011,#1022,#1023,#1012));
#521= IFCPOLYLOOP((#1024,#1013,#1012,#1023,#1025,#1026));
#523= IFCPOLYLOOP((#1013,#1024,#1027,#1014));
#525= IFCPOLYLOOP((#1015,#1014,#1027,#1028));
#527= IFCPOLYLOOP((#1028,#1029,#1016,#1015));
#529= IFCPOLYLOOP((#1030,#1017,#1016,#1029));
#531= IFCPOLYLOOP((#1018,#1017,#1030,#1031));
#533= IFCPOLYLOOP((#1009,#1018,#1031,#1019));
#535= IFCPOLYLOOP((#1031,#1030,#1029,#1028,#1027,#1024,#1026,#1021,#1020,#1019));
#160= IFCPOLYLOOP((#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043));
#537= IFCPOLYLOOP((#1022,#1021,#1025,#1023));
#539= IFCPOLYLOOP((#1026,#1025,#1021));
#541= IFCPOLYLOOP((#1033,#1032,#1044,#1045));
#543= IFCPOLYLOOP((#1034,#1033,#1045,#1046));
#545= IFCPOLYLOOP((#1035,#1034,#1046,#1047));
#547= IFCPOLYLOOP((#1036,#1035,#1047,#1048));
#549= IFCPOLYLOOP((#1037,#1036,#1048,#1049));
#551= IFCPOLYLOOP((#1038,#1037,#1049,#1050));
#553= IFCPOLYLOOP((#1039,#1038,#1050,#1051));
#555= IFCPOLYLOOP((#1040,#1039,#1051,#1052));
#557= IFCPOLYLOOP((#1041,#1040,#1052,#1053));
#559= IFCPOLYLOOP((#1042,#1041,#1053,#1054));
#561= IFCPOLYLOOP((#1043,#1042,#1054,#1055));
#563= IFCPOLYLOOP((#1032,#1043,#1055,#1044));
#565= IFCPOLYLOOP((#1046,#1045,#1044,#1055,#1054,#1053,#1052,#1051,#1050,#1049,#1048,#1047));
#567= IFCPOLYLOOP((#1057,#1058,#1059,#1060));
#569= IFCPOLYLOOP((#1057,#1061,#1062,#1058));
#571= IFCPOLYLOOP((#1058,#1062,#1063,#1059));
#573= IFCPOLYLOOP((#1060,#1059,#1063,#1064));
#575= IFCPOLYLOOP((#1061,#1057,#1060,#1064));
#577= IFCPOLYLOOP((#1062,#1061,#1064,#1063));
#1307= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#688),#140);
#700= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#671,#156));
#1229= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1078= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1308));
#1079= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1309));
#1076= IFCAXIS2PLACEMENT3D(#796,#1146,#1145);
#590= IFCAXIS2PLACEMENT3D(#797,#1148,#1147);
#591= IFCAXIS2PLACEMENT3D(#798,#1150,#1149);
#593= IFCAXIS2PLACEMENT3D(#799,#1152,#1151);
#595= IFCAXIS2PLACEMENT3D(#800,#1154,#1153);
#597= IFCAXIS2PLACEMENT3D(#801,#1156,#1155);
#599= IFCAXIS2PLACEMENT3D(#810,#1158,#1157);
#601= IFCAXIS2PLACEMENT3D(#819,#1160,#1159);
#603= IFCAXIS2PLACEMENT3D(#820,#1162,#1161);
#605= IFCAXIS2PLACEMENT3D(#821,#1164,#1163);
#607= IFCAXIS2PLACEMENT3D(#830,#1166,#1165);
#609= IFCAXIS2PLACEMENT3D(#831,#1168,#1167);
#611= IFCAXIS2PLACEMENT3D(#832,#1170,#1169);
#613= IFCAXIS2PLACEMENT3D(#833,#1172,#1171);
#615= IFCAXIS2PLACEMENT3D(#834,#1174,#1173);
#617= IFCAXIS2PLACEMENT3D(#835,#1176,#1175);
#619= IFCAXIS2PLACEMENT3D(#844,#1178,#1177);
#621= IFCAXIS2PLACEMENT3D(#853,#1180,#1179);
#623= IFCAXIS2PLACEMENT3D(#854,#1182,#1181);
#625= IFCAXIS2PLACEMENT3D(#879,#1184,#1183);
#627= IFCAXIS2PLACEMENT3D(#896,#1186,#1185);
#629= IFCAXIS2PLACEMENT3D(#905,#1188,#1187);
#631= IFCAXIS2PLACEMENT3D(#914,#1190,#1189);
#633= IFCAXIS2PLACEMENT3D(#923,#1192,#1191);
#635= IFCAXIS2PLACEMENT3D(#932,#1194,#1193);
#637= IFCAXIS2PLACEMENT3D(#941,#1196,#1195);
#639= IFCAXIS2PLACEMENT3D(#986,#1198,#1197);
#641= IFCAXIS2PLACEMENT3D(#995,#1200,#1199);
#643= IFCAXIS2PLACEMENT3D(#996,#1202,#1201);
#645= IFCAXIS2PLACEMENT3D(#997,#1204,#1203);
#647= IFCAXIS2PLACEMENT3D(#998,#1206,#1205);
#649= IFCAXIS2PLACEMENT3D(#999,#1208,#1207);
#651= IFCAXIS2PLACEMENT3D(#1000,#1210,#1209);
#653= IFCAXIS2PLACEMENT3D(#1001,#1212,#1211);
#655= IFCAXIS2PLACEMENT3D(#1002,#1214,#1213);
#657= IFCAXIS2PLACEMENT3D(#1003,#1216,#1215);
#659= IFCAXIS2PLACEMENT3D(#1004,#1218,#1217);
#661= IFCAXIS2PLACEMENT3D(#1005,#1220,#1219);
#663= IFCAXIS2PLACEMENT3D(#1006,#1222,#1221);
#665= IFCAXIS2PLACEMENT3D(#1007,#1224,#1223);
#667= IFCAXIS2PLACEMENT3D(#1008,#1226,#1225);
#669= IFCAXIS2PLACEMENT3D(#1056,#1228,#1227);
#1310= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#587,(#698));
#1311= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#698,(#1));
#1312= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#670));
#1066= IFCWALL('1AiI32RJrzIO$$gK7ciBiC',#2,'FW-03',$,'PARTITIONING',#594,#1277,'4AB120C2-6D3D-7D49-8FFF-A941E6B0BB0C');
#1082= IFCWALL('2Lf38MVhPHIhW$iPj6Vs9g',#2,'FW-01',$,'PARTITIONING',#600,#1278,'95A43216-7EB6-514A-B83F-B19B467F626A');
#1069= IFCWALL('3_qmy7663ZJR_XnKnig4gP',#2,'FW-01',$,'PARTITIONING',#602,#1279,'FED30F07-1860-E34D-BFA1-C54C6CA84A99');
#1083= IFCWALL('2VKAk6yM8pGRnLAnchPEvY',#2,'FW-01',$,'PARTITIONING',#606,#1280,'9F50AB86-F162-3341-BC55-2B19AB64EE62');
#1084= IFCWALL('2csWTbF0y3GwvopGOpYCoM',#2,'FW-01',$,'PARTITIONING',#608,#1281,'A6DA0765-3C0F-0343-AE72-CD063388CC96');
#1085= IFCWALL('2xux86Z8yWH8UFbB1kjtcV',#2,'FW-05',$,'PARTITIONING',#610,#1282,'BBE3B206-8C8F-2044-878F-94B06EB7799F');
#1086= IFCWALL('1ZBhk6oCT1GhuwwMbdPepA',#2,'FW-02',$,'PARTITIONING',#612,#1283,'632EBB86-C8C7-4142-BE3A-E96967668CCA');
#1071= IFCWALL('27yHoJ1vW5HAqNqc8q8Tkq',#2,'FW-02',$,'PARTITIONING',#614,#1284,'87F11C93-0798-0544-AD17-D2623421DBB4');
#1087= IFCWALL('0rtg_nABDSHhDevt3eoOrn',#2,'FW-03',$,'PARTITIONING',#620,#1285,'35DEAFB1-28B3-5C46-B368-E770E8C98D71');
#132= IFCWALL('1afngKzg96Rgg16QIRmXex',#2,'SW-01',$,$,#622,#1286,'64A71A94-F6A2-466E-AA81-19A49BC21A3B');
#133= IFCWALL('1FX6nHSwliHA6KbqQh1QEb',#2,'SW-01',$,$,#626,#1287,'4F846C51-73AB-EC44-A194-9746AB05A3A5');
#134= IFCWALL('1qm9hcpkQBJR8AzgEuoFL6',#2,'SW-01',$,$,#628,#1288,'74C09AE6-CEE6-8B4D-B20A-F6A3B8C8F546');
#135= IFCWALL('1DhZ3leXtPGeGVhy4X0im2',#2,'SW-01',$,$,#630,#1289,'4DAE30EF-A21D-D942-841F-AFC12102CC02');
#136= IFCWALL('3Jx0I6W0_rIPyFncrYjd04',#2,'SW-01',$,$,#632,#1290,'D3EC0486-800F-B549-9F0F-C66D62B67004');
#137= IFCWALL('1vl$9qGLM1IgEMcVOwKz$m',#2,'SW-01',$,$,#634,#1291,'79BFF274-4155-814A-A396-99F63A53DFF0');
#138= IFCWALL('37csArE_1CgAoiNYoiwwBy',#2,'SW-01',$,$,#636,#1292,'C79B62B5-3BE0-4CA8-ACAC-5E2CACEBA2FC');
#1088= IFCWALL('1JXsC4m0rA8OK$7NWKdgyM',#2,'FW-07',$,'PARTITIONING',#640,#1293,'53876304-C00D-4A21-853F-1D78149EAF16');
#1089= IFCWALL('0USjP7Dg9ABuCnnMYDADoF',#2,'FW-07',$,'PARTITIONING',#642,#1294,'1E72D647-36A2-4A2F-8331-C5688D28DC8F');
#1090= IFCWALL('3TuKMoHyvFGgZCXrPwJd68',#2,'FW-07',$,'PARTITIONING',#644,#1295,'DDE145B2-47CE-4F42-A8CC-87567A4E7188');
#1091= IFCWALL('2Gkuvynz99t8bGHVNpbzyK',#2,'FW-07',$,'PARTITIONING',#646,#1296,'90BB8E7C-C7D2-49DC-8950-45F5F397DF14');
#1092= IFCWALL('3Ep_1BrG91MPbscs1NM2I7',#2,'FW-07',$,'PARTITIONING',#648,#1297,'CECFE04B-D502-4159-9976-9B6057582487');
#1093= IFCWALL('3LPpHqr7HByP3suM74kOS0',#2,'FW-07',$,'PARTITIONING',#650,#1298,'D5673474-D474-4BF1-90F6-E161C4B98700');
#1094= IFCWALL('2XBYnmG8X1TAidSVopubef',#2,'FW-07',$,'PARTITIONING',#652,#1299,'A12E2C70-4088-4174-AB27-71FCB3E25A29');
#1095= IFCWALL('1YjBwzI7LAiAZeLy8AmF9S',#2,'FW-07',$,'PARTITIONING',#654,#1300,'62B4BEBD-4875-4AB0-A8E8-57C20AC0F25C');
#1096= IFCWALL('2a9NVrUtzB$OeophVeMGeM',#2,'FW-07',$,'PARTITIONING',#656,#1301,'A42577F5-7B7F-4BFD-8A32-CEB7E8590A16');
#1097= IFCWALL('0PiyOoB7vEEOA6LJmTbmju',#2,'FW-07',$,'PARTITIONING',#658,#1302,'19B3C632-2C7E-4E39-8286-553C1D970B78');
#1098= IFCWALL('1zWfvaAlPEJukXEvPMNpaI',#2,'FW-07',$,'PARTITIONING',#660,#1303,'7D829E64-2AF6-4E4F-8BA1-3B96565F3912');
#1099= IFCWALL('0BvmlKkeDEoxyeHwnXupcU',#2,'FW-07',$,'PARTITIONING',#662,#1304,'0BE70BD4-BA83-4ECB-BF28-47AC61E3399E');
#1100= IFCWALL('0dbmb1etX11gFcwYfBH7$R',#2,'FW-02',$,'PARTITIONING',#664,#1305,'27970941-A378-4106-A3E6-EA2A4B447FDB');
#139= IFCWALL('3jbq0KgO8QIusTmfSNZCgf',#2,'SW-01',$,$,#666,#1306,'ED974014-A982-1A4B-8D9D-C297178CCAA9');
#1308= IFCSURFACESTYLERENDERING(#1143,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1309= IFCSURFACESTYLERENDERING(#1144,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
