ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:55', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#2= IFCOWNERHISTORY(#4,#5,$,.NOCHANGE.,$,$,$,1595061541);
#6= IFCSTYLEDITEM($,(#7),$);
#8= IFCSTYLEDITEM(#9,(#7),$);
#10= IFCSTYLEDITEM(#11,(#7),$);
#12= IFCSTYLEDITEM(#13,(#7),$);
#14= IFCSTYLEDITEM(#15,(#7),$);
#16= IFCSTYLEDITEM(#17,(#7),$);
#18= IFCSTYLEDITEM(#19,(#7),$);
#20= IFCSTYLEDITEM(#21,(#7),$);
#22= IFCSTYLEDITEM(#23,(#7),$);
#24= IFCSTYLEDITEM(#25,(#7),$);
#26= IFCSTYLEDITEM(#27,(#7),$);
#28= IFCSTYLEDITEM(#29,(#7),$);
#30= IFCSTYLEDITEM(#31,(#7),$);
#32= IFCSTYLEDITEM(#33,(#7),$);
#34= IFCSTYLEDITEM(#35,(#7),$);
#36= IFCSTYLEDITEM(#37,(#7),$);
#38= IFCSTYLEDITEM(#39,(#7),$);
#40= IFCSTYLEDITEM(#41,(#7),$);
#42= IFCSTYLEDITEM(#43,(#44),$);
#45= IFCSTYLEDITEM(#46,(#7),$);
#47= IFCSTYLEDITEM(#48,(#7),$);
#49= IFCSTYLEDITEM(#50,(#7),$);
#51= IFCSTYLEDITEM(#52,(#7),$);
#53= IFCSTYLEDITEM(#54,(#7),$);
#55= IFCSTYLEDITEM(#56,(#7),$);
#57= IFCSTYLEDITEM(#58,(#7),$);
#59= IFCSTYLEDITEM(#60,(#7),$);
#61= IFCSTYLEDITEM(#62,(#7),$);
#63= IFCSTYLEDITEM(#64,(#7),$);
#65= IFCSTYLEDITEM(#66,(#7),$);
#67= IFCSTYLEDITEM(#68,(#7),$);
#69= IFCSTYLEDITEM(#70,(#7),$);
#71= IFCSTYLEDITEM(#72,(#7),$);
#73= IFCSTYLEDITEM(#74,(#7),$);
#75= IFCSTYLEDITEM(#76,(#7),$);
#77= IFCSTYLEDITEM(#78,(#7),$);
#79= IFCSTYLEDITEM(#80,(#7),$);
#81= IFCSTYLEDITEM(#82,(#7),$);
#83= IFCSTYLEDITEM(#84,(#44),$);
#85= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#86,#87),#88);
#89= IFCUNITASSIGNMENT((#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103));
#104= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#105= IFCFACEBOUND(#106,.T.);
#107= IFCFACEBOUND(#108,.T.);
#109= IFCCLOSEDSHELL((#110,#111,#112,#113,#114,#115));
#116= IFCCLOSEDSHELL((#117,#9,#11,#13,#15,#17,#19,#21,#23,#25,#27,#29,#31,#33,#35,#37,#39,#118,#41));
#119= IFCCLOSEDSHELL((#120,#121,#46,#48,#122,#50,#52,#54,#56,#123,#124,#125,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82));
#126= IFCCLOSEDSHELL((#127,#128,#129,#130,#131,#132));
#133= IFCCLOSEDSHELL((#134,#135,#136,#137,#138,#139));
#140= IFCCLOSEDSHELL((#141,#142,#143,#144,#145,#146));
#147= IFCCLOSEDSHELL((#148,#149,#150,#151,#152,#153));
#154= IFCCLOSEDSHELL((#155,#156,#157,#158,#159,#160));
#161= IFCCLOSEDSHELL((#162,#163,#164,#165,#166,#167));
#168= IFCCLOSEDSHELL((#169,#170,#171,#172,#173,#174));
#175= IFCCLOSEDSHELL((#176,#177,#178,#179,#180,#181));
#182= IFCCLOSEDSHELL((#183,#184,#185,#186,#187,#188));
#189= IFCCLOSEDSHELL((#190,#191,#192,#193,#194,#195));
#196= IFCCLOSEDSHELL((#197,#198,#199,#200,#201,#202));
#203= IFCCLOSEDSHELL((#204,#205,#206,#207,#208,#209));
#210= IFCCLOSEDSHELL((#211,#212,#213,#214,#215,#216));
#217= IFCCLOSEDSHELL((#218,#219,#220,#221,#222,#223));
#224= IFCCLOSEDSHELL((#225,#226,#227,#228,#229,#230));
#231= IFCFACEOUTERBOUND(#232,.T.);
#233= IFCFACEOUTERBOUND(#234,.T.);
#235= IFCFACEOUTERBOUND(#236,.T.);
#237= IFCFACEOUTERBOUND(#238,.T.);
#239= IFCFACEOUTERBOUND(#240,.T.);
#241= IFCFACEOUTERBOUND(#242,.T.);
#243= IFCFACEOUTERBOUND(#244,.T.);
#245= IFCFACEOUTERBOUND(#246,.T.);
#247= IFCFACEOUTERBOUND(#248,.T.);
#249= IFCFACEOUTERBOUND(#250,.T.);
#251= IFCFACEOUTERBOUND(#252,.T.);
#253= IFCFACEOUTERBOUND(#254,.T.);
#255= IFCFACEOUTERBOUND(#256,.T.);
#257= IFCFACEOUTERBOUND(#258,.T.);
#259= IFCFACEOUTERBOUND(#260,.T.);
#261= IFCFACEOUTERBOUND(#262,.T.);
#263= IFCFACEOUTERBOUND(#264,.T.);
#265= IFCFACEOUTERBOUND(#266,.T.);
#267= IFCFACEOUTERBOUND(#268,.T.);
#269= IFCFACEOUTERBOUND(#270,.T.);
#271= IFCFACEOUTERBOUND(#272,.T.);
#273= IFCFACEOUTERBOUND(#274,.T.);
#275= IFCFACEOUTERBOUND(#276,.T.);
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACEOUTERBOUND(#488,.T.);
#489= IFCFACEOUTERBOUND(#490,.T.);
#491= IFCFACEOUTERBOUND(#492,.T.);
#493= IFCFACEOUTERBOUND(#494,.T.);
#495= IFCFACEOUTERBOUND(#496,.T.);
#497= IFCFACEOUTERBOUND(#498,.T.);
#499= IFCFACEOUTERBOUND(#500,.T.);
#501= IFCFACEOUTERBOUND(#502,.T.);
#503= IFCFACEOUTERBOUND(#504,.T.);
#505= IFCFACEOUTERBOUND(#506,.T.);
#507= IFCFACEOUTERBOUND(#508,.T.);
#509= IFCFACEOUTERBOUND(#510,.T.);
#511= IFCFACETEDBREP(#109);
#43= IFCFACETEDBREP(#116);
#84= IFCFACETEDBREP(#119);
#512= IFCFACETEDBREP(#126);
#513= IFCFACETEDBREP(#133);
#514= IFCFACETEDBREP(#140);
#515= IFCFACETEDBREP(#147);
#516= IFCFACETEDBREP(#154);
#517= IFCFACETEDBREP(#161);
#518= IFCFACETEDBREP(#168);
#519= IFCFACETEDBREP(#175);
#520= IFCFACETEDBREP(#182);
#521= IFCFACETEDBREP(#189);
#522= IFCFACETEDBREP(#196);
#523= IFCFACETEDBREP(#203);
#524= IFCFACETEDBREP(#210);
#525= IFCFACETEDBREP(#217);
#526= IFCFACETEDBREP(#224);
#527= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#528),#89);
#529= IFCLOCALPLACEMENT($,#530);
#3= IFCLOCALPLACEMENT(#529,#531);
#532= IFCLOCALPLACEMENT(#3,#533);
#534= IFCLOCALPLACEMENT(#532,#535);
#536= IFCLOCALPLACEMENT(#532,#537);
#538= IFCLOCALPLACEMENT(#532,#539);
#540= IFCLOCALPLACEMENT(#532,#541);
#542= IFCLOCALPLACEMENT(#532,#543);
#544= IFCLOCALPLACEMENT(#532,#545);
#546= IFCLOCALPLACEMENT(#544,#547);
#548= IFCLOCALPLACEMENT(#532,#549);
#550= IFCLOCALPLACEMENT(#532,#551);
#552= IFCLOCALPLACEMENT(#532,#553);
#554= IFCLOCALPLACEMENT(#532,#555);
#556= IFCLOCALPLACEMENT(#532,#557);
#558= IFCLOCALPLACEMENT(#556,#559);
#560= IFCLOCALPLACEMENT(#532,#561);
#562= IFCLOCALPLACEMENT(#532,#563);
#564= IFCLOCALPLACEMENT(#532,#565);
#566= IFCLOCALPLACEMENT(#532,#567);
#568= IFCLOCALPLACEMENT(#532,#569);
#570= IFCLOCALPLACEMENT(#532,#571);
#572= IFCLOCALPLACEMENT(#570,#573);
#574= IFCLOCALPLACEMENT(#532,#575);
#576= IFCLOCALPLACEMENT(#574,#577);
#578= IFCLOCALPLACEMENT(#532,#579);
#580= IFCLOCALPLACEMENT(#532,#581);
#582= IFCLOCALPLACEMENT(#532,#583);
#584= IFCLOCALPLACEMENT(#582,#585);
#586= IFCLOCALPLACEMENT(#582,#587);
#588= IFCLOCALPLACEMENT(#532,#589);
#590= IFCLOCALPLACEMENT(#588,#591);
#592= IFCLOCALPLACEMENT(#532,#593);
#594= IFCLOCALPLACEMENT(#532,#595);
#596= IFCLOCALPLACEMENT(#594,#597);
#598= IFCLOCALPLACEMENT(#532,#599);
#600= IFCLOCALPLACEMENT(#532,#601);
#602= IFCLOCALPLACEMENT(#532,#603);
#604= IFCLOCALPLACEMENT(#532,#605);
#606= IFCLOCALPLACEMENT(#532,#607);
#608= IFCLOCALPLACEMENT(#532,#609);
#610= IFCLOCALPLACEMENT(#3,#611);
#612= IFCLOCALPLACEMENT(#610,#613);
#614= IFCLOCALPLACEMENT(#610,#615);
#616= IFCLOCALPLACEMENT(#610,#617);
#618= IFCLOCALPLACEMENT(#616,#619);
#620= IFCLOCALPLACEMENT(#616,#621);
#622= IFCLOCALPLACEMENT(#610,#623);
#624= IFCLOCALPLACEMENT(#622,#625);
#626= IFCLOCALPLACEMENT(#610,#627);
#628= IFCLOCALPLACEMENT(#610,#629);
#630= IFCLOCALPLACEMENT(#610,#631);
#632= IFCLOCALPLACEMENT(#610,#633);
#634= IFCLOCALPLACEMENT(#610,#635);
#636= IFCLOCALPLACEMENT(#610,#637);
#638= IFCLOCALPLACEMENT(#610,#639);
#640= IFCLOCALPLACEMENT(#610,#641);
#642= IFCLOCALPLACEMENT(#610,#643);
#644= IFCLOCALPLACEMENT(#642,#645);
#646= IFCLOCALPLACEMENT(#610,#647);
#648= IFCLOCALPLACEMENT(#610,#649);
#650= IFCLOCALPLACEMENT(#610,#651);
#652= IFCLOCALPLACEMENT(#610,#653);
#654= IFCLOCALPLACEMENT(#610,#655);
#656= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#2,'2nd Floor',$,$,#532,$,$,.ELEMENT.,8600.);
#657= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#2,'3rd Floor',$,$,#610,$,$,.ELEMENT.,12900.);
#658= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#659= IFCOPENINGELEMENT('3nbJuI6eCpNIvVgD2OuGa8',#2,'D-02',$,$,#546,#660,'F1953E12-1A83-335D-2E5F-A8D098E10908');
#661= IFCOPENINGELEMENT('1KWNwvRarNETFoZxjHrArr',#2,'D-04',$,$,#558,#662,'54817EB9-6E4D-5739-D3F2-8FBB51D4AD75');
#663= IFCOPENINGELEMENT('0zop6ey1P3UpCbG3r0m4po',#2,'D-02',$,$,#572,#664,'3DCB31A8-F016-437B-3325-403D40C04CF2');
#665= IFCOPENINGELEMENT('2xP6UVBvyPH363En6O702B',#2,'D-02',$,$,#576,#666,'BB64679F-2F9F-1944-3183-3B11981C008B');
#667= IFCOPENINGELEMENT('2l7yefJbIF49RwNlckpw6e',#2,'D-01',$,$,#584,#668,'AF1FCA29-4E54-8F10-96FA-5EF9AECFA1A8');
#669= IFCOPENINGELEMENT('2R$yvH0LOlq2qv8M$XoKkf',#2,'D-01',$,$,#586,#670,'9BFFCE51-0156-2FD0-2D39-216FE1C94BA9');
#671= IFCOPENINGELEMENT('3JPaL6GSRNcRdPp0QZvaNB',#2,'D-01',$,$,#590,#672,'D3664546-41C6-D799-B9D9-CC06A3E645CB');
#673= IFCOPENINGELEMENT('0Dh8OdX474nxqyffVYQ3J2',#2,'D-03',$,$,#596,#674,'0DAC8627-8441-C4C7-BD3C-A697E26834C2');
#675= IFCOPENINGELEMENT('1hewzZaQ8yyuXHdrnyPLgd',#2,'D-01',$,$,#618,#676,'6BA3AF63-91A2-3CF3-8851-9F5C7C655AA7');
#677= IFCOPENINGELEMENT('16p$pWVkLcLeRCfHvSWRQ2',#2,'D-01',$,$,#620,#678,'46CFFCE0-7EE5-6656-86CC-A51E5C81B682');
#679= IFCOPENINGELEMENT('2Ifu$x4lcWkRPd2CPKEnRD',#2,'D-02',$,$,#624,#680,'92A78FFB-12F9-A0B9-B667-08C6543B16CD');
#681= IFCOPENINGELEMENT('1oSTFgHOw38bzYfwE7jlBZ',#2,'D-03',$,$,#644,#682,'7271D3EA-458E-8322-5F62-A7A387B6F2E3');
#110= IFCFACE((#231));
#111= IFCFACE((#233));
#112= IFCFACE((#235));
#113= IFCFACE((#237));
#114= IFCFACE((#239));
#115= IFCFACE((#241));
#117= IFCFACE((#243,#105));
#9= IFCFACE((#245));
#11= IFCFACE((#247));
#13= IFCFACE((#249));
#15= IFCFACE((#251));
#17= IFCFACE((#253));
#19= IFCFACE((#255));
#21= IFCFACE((#257));
#23= IFCFACE((#259));
#25= IFCFACE((#261));
#27= IFCFACE((#263));
#29= IFCFACE((#265));
#31= IFCFACE((#267));
#33= IFCFACE((#269));
#35= IFCFACE((#271));
#37= IFCFACE((#273));
#39= IFCFACE((#275));
#118= IFCFACE((#277));
#41= IFCFACE((#279));
#120= IFCFACE((#281));
#121= IFCFACE((#283));
#46= IFCFACE((#285));
#48= IFCFACE((#287));
#122= IFCFACE((#289));
#50= IFCFACE((#291));
#52= IFCFACE((#293));
#54= IFCFACE((#295));
#56= IFCFACE((#297));
#123= IFCFACE((#299));
#124= IFCFACE((#301));
#125= IFCFACE((#303,#107));
#58= IFCFACE((#305));
#60= IFCFACE((#307));
#62= IFCFACE((#309));
#64= IFCFACE((#311));
#66= IFCFACE((#313));
#68= IFCFACE((#315));
#70= IFCFACE((#317));
#72= IFCFACE((#319));
#74= IFCFACE((#321));
#76= IFCFACE((#323));
#78= IFCFACE((#325));
#80= IFCFACE((#327));
#82= IFCFACE((#329));
#127= IFCFACE((#331));
#128= IFCFACE((#333));
#129= IFCFACE((#335));
#130= IFCFACE((#337));
#131= IFCFACE((#339));
#132= IFCFACE((#341));
#134= IFCFACE((#343));
#135= IFCFACE((#345));
#136= IFCFACE((#347));
#137= IFCFACE((#349));
#138= IFCFACE((#351));
#139= IFCFACE((#353));
#141= IFCFACE((#355));
#142= IFCFACE((#357));
#143= IFCFACE((#359));
#144= IFCFACE((#361));
#145= IFCFACE((#363));
#146= IFCFACE((#365));
#148= IFCFACE((#367));
#149= IFCFACE((#369));
#150= IFCFACE((#371));
#151= IFCFACE((#373));
#152= IFCFACE((#375));
#153= IFCFACE((#377));
#155= IFCFACE((#379));
#156= IFCFACE((#381));
#157= IFCFACE((#383));
#158= IFCFACE((#385));
#159= IFCFACE((#387));
#160= IFCFACE((#389));
#162= IFCFACE((#391));
#163= IFCFACE((#393));
#164= IFCFACE((#395));
#165= IFCFACE((#397));
#166= IFCFACE((#399));
#167= IFCFACE((#401));
#169= IFCFACE((#403));
#170= IFCFACE((#405));
#171= IFCFACE((#407));
#172= IFCFACE((#409));
#173= IFCFACE((#411));
#174= IFCFACE((#413));
#176= IFCFACE((#415));
#177= IFCFACE((#417));
#178= IFCFACE((#419));
#179= IFCFACE((#421));
#180= IFCFACE((#423));
#181= IFCFACE((#425));
#183= IFCFACE((#427));
#184= IFCFACE((#429));
#185= IFCFACE((#431));
#186= IFCFACE((#433));
#187= IFCFACE((#435));
#188= IFCFACE((#437));
#190= IFCFACE((#439));
#191= IFCFACE((#441));
#192= IFCFACE((#443));
#193= IFCFACE((#445));
#194= IFCFACE((#447));
#195= IFCFACE((#449));
#197= IFCFACE((#451));
#198= IFCFACE((#453));
#199= IFCFACE((#455));
#200= IFCFACE((#457));
#201= IFCFACE((#459));
#202= IFCFACE((#461));
#204= IFCFACE((#463));
#205= IFCFACE((#465));
#206= IFCFACE((#467));
#207= IFCFACE((#469));
#208= IFCFACE((#471));
#209= IFCFACE((#473));
#211= IFCFACE((#475));
#212= IFCFACE((#477));
#213= IFCFACE((#479));
#214= IFCFACE((#481));
#215= IFCFACE((#483));
#216= IFCFACE((#485));
#218= IFCFACE((#487));
#219= IFCFACE((#489));
#220= IFCFACE((#491));
#221= IFCFACE((#493));
#222= IFCFACE((#495));
#223= IFCFACE((#497));
#225= IFCFACE((#499));
#226= IFCFACE((#501));
#227= IFCFACE((#503));
#228= IFCFACE((#505));
#229= IFCFACE((#507));
#230= IFCFACE((#509));
#683= IFCSTYLEDREPRESENTATION(#684,$,$,(#6));
#101= IFCDERIVEDUNIT((#685,#686,#687),.THERMALCONDUCTANCEUNIT.,$);
#102= IFCDERIVEDUNIT((#688,#689,#690),.SPECIFICHEATCAPACITYUNIT.,$);
#103= IFCDERIVEDUNIT((#691,#692),.MASSDENSITYUNIT.,$);
#693= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#529,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#4= IFCPERSONANDORGANIZATION(#694,#695,$);
#93= IFCCONVERSIONBASEDUNIT(#696,.PLANEANGLEUNIT.,'DEGREE',#697);
#96= IFCCONVERSIONBASEDUNIT(#698,.TIMEUNIT.,'Year',#699);
#694= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#684= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#528,$,.MODEL_VIEW.,$);
#700= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#528,$,.MODEL_VIEW.,$);
#701= IFCPOLYLINE((#702,#703));
#704= IFCPOLYLINE((#705,#706));
#707= IFCPOLYLINE((#708,#709));
#710= IFCPOLYLINE((#711,#712));
#713= IFCPOLYLINE((#714,#715));
#716= IFCPOLYLINE((#717,#718));
#719= IFCPOLYLINE((#720,#721));
#722= IFCPOLYLINE((#723,#724));
#725= IFCPOLYLINE((#726,#727));
#728= IFCPOLYLINE((#729,#730));
#731= IFCPOLYLINE((#732,#733));
#734= IFCPOLYLINE((#735,#736));
#737= IFCPOLYLINE((#738,#739));
#740= IFCPOLYLINE((#741,#742));
#743= IFCPOLYLINE((#744,#745));
#746= IFCPOLYLINE((#747,#748));
#749= IFCPOLYLINE((#750,#751));
#752= IFCPOLYLINE((#753,#754));
#755= IFCPOLYLINE((#756,#757));
#758= IFCPOLYLINE((#759,#760));
#761= IFCPOLYLINE((#762,#763));
#764= IFCPOLYLINE((#765,#766));
#767= IFCPOLYLINE((#768,#769));
#770= IFCPOLYLINE((#771,#772));
#773= IFCPOLYLINE((#774,#775));
#776= IFCPOLYLINE((#777,#778));
#779= IFCPOLYLINE((#780,#781));
#782= IFCPOLYLINE((#783,#784));
#785= IFCPOLYLINE((#786,#787));
#788= IFCPOLYLINE((#789,#790));
#791= IFCPOLYLINE((#792,#793));
#794= IFCPOLYLINE((#795,#796));
#797= IFCPOLYLINE((#798,#799));
#800= IFCPOLYLINE((#801,#802));
#803= IFCPOLYLINE((#804,#805));
#806= IFCPOLYLINE((#807,#808));
#809= IFCPOLYLINE((#810,#811));
#812= IFCPOLYLINE((#813,#814));
#815= IFCPOLYLINE((#816,#817));
#818= IFCPOLYLINE((#819,#820));
#821= IFCPOLYLINE((#822,#823));
#824= IFCPOLYLINE((#825,#826));
#827= IFCPOLYLINE((#828,#829));
#830= IFCPOLYLINE((#831,#832));
#833= IFCPOLYLINE((#834,#835));
#836= IFCPOLYLINE((#837,#838));
#839= IFCPOLYLINE((#840,#841));
#842= IFCPOLYLINE((#843,#844));
#845= IFCCARTESIANPOINT((0.,0.,0.));
#846= IFCCARTESIANPOINT((0.,0.,0.));
#847= IFCCARTESIANPOINT((0.,0.,0.));
#848= IFCCARTESIANPOINT((0.,0.,8600.));
#849= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#702= IFCCARTESIANPOINT((0.,0.));
#703= IFCCARTESIANPOINT((1845.,0.));
#850= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#705= IFCCARTESIANPOINT((0.,0.));
#706= IFCCARTESIANPOINT((6749.99959042,0.));
#851= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#708= IFCCARTESIANPOINT((0.,0.));
#709= IFCCARTESIANPOINT((750.003733114,0.));
#852= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#711= IFCCARTESIANPOINT((0.,0.));
#712= IFCCARTESIANPOINT((250.000511476,0.));
#853= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#714= IFCCARTESIANPOINT((0.,0.));
#715= IFCCARTESIANPOINT((39689.9994885,0.));
#854= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#717= IFCCARTESIANPOINT((0.,0.));
#718= IFCCARTESIANPOINT((3749.99989811,0.));
#855= IFCCARTESIANPOINT((542.,0.,100.));
#856= IFCCARTESIANPOINT((-450.,290.,2100.));
#857= IFCCARTESIANPOINT((-450.,290.,0.));
#858= IFCCARTESIANPOINT((-450.,-145.,0.));
#859= IFCCARTESIANPOINT((-450.,-145.,2100.));
#860= IFCCARTESIANPOINT((450.,290.,2100.));
#861= IFCCARTESIANPOINT((450.,290.,0.));
#862= IFCCARTESIANPOINT((450.,-145.,0.));
#863= IFCCARTESIANPOINT((450.,-145.,2100.));
#864= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#865= IFCCARTESIANPOINT((5925.,-125.,0.));
#866= IFCCARTESIANPOINT((5925.,-125.,4300.));
#867= IFCCARTESIANPOINT((125.,-125.,4300.));
#868= IFCCARTESIANPOINT((125.,-125.,0.));
#869= IFCCARTESIANPOINT((2042.34987912,-125.,3925.29954683));
#870= IFCCARTESIANPOINT((2042.34987912,-125.,4124.70025176));
#871= IFCCARTESIANPOINT((1924.99974072,-125.,4124.70025176));
#872= IFCCARTESIANPOINT((1924.99974072,-125.,4150.00025176));
#873= IFCCARTESIANPOINT((2175.00001753,-125.,4150.00025176));
#874= IFCCARTESIANPOINT((2175.00001753,-125.,4124.70025176));
#875= IFCCARTESIANPOINT((2057.64987912,-125.,4124.70025176));
#876= IFCCARTESIANPOINT((2057.64987912,-125.,3925.29954683));
#877= IFCCARTESIANPOINT((2175.00001753,-125.,3925.29954682));
#878= IFCCARTESIANPOINT((2175.00001753,-125.,3899.99954682));
#879= IFCCARTESIANPOINT((1924.99974072,-125.,3899.99954682));
#880= IFCCARTESIANPOINT((1924.99974072,-125.,3925.29954682));
#881= IFCCARTESIANPOINT((5925.,125.,0.));
#882= IFCCARTESIANPOINT((5925.,125.,4300.));
#883= IFCCARTESIANPOINT((125.,125.,4300.));
#884= IFCCARTESIANPOINT((125.,125.,0.));
#885= IFCCARTESIANPOINT((2042.34987912,0.,4124.70025176));
#886= IFCCARTESIANPOINT((2042.34987912,0.,3925.29954682));
#887= IFCCARTESIANPOINT((1924.99974072,0.,4124.70025176));
#888= IFCCARTESIANPOINT((1924.99974072,0.,4150.00025176));
#889= IFCCARTESIANPOINT((2175.00001753,0.,4150.00025176));
#890= IFCCARTESIANPOINT((2175.00001753,0.,4124.70025176));
#891= IFCCARTESIANPOINT((2057.64987912,0.,4124.70025176));
#892= IFCCARTESIANPOINT((2057.64987912,0.,3925.29954682));
#893= IFCCARTESIANPOINT((2175.00001753,0.,3925.29954682));
#894= IFCCARTESIANPOINT((2175.00001753,0.,3899.99954682));
#895= IFCCARTESIANPOINT((1924.99974072,0.,3899.99954682));
#896= IFCCARTESIANPOINT((1924.99974072,0.,3925.29954682));
#720= IFCCARTESIANPOINT((0.,0.));
#721= IFCCARTESIANPOINT((6050.,0.));
#897= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#723= IFCCARTESIANPOINT((0.,0.));
#724= IFCCARTESIANPOINT((3749.99989811,0.));
#898= IFCCARTESIANPOINT((67728.4436777,40587.0361685,0.));
#726= IFCCARTESIANPOINT((0.,0.));
#727= IFCCARTESIANPOINT((5045.,0.));
#899= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#729= IFCCARTESIANPOINT((0.,0.));
#730= IFCCARTESIANPOINT((39689.9994885,0.));
#900= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#901= IFCCARTESIANPOINT((4875.,125.,2200.));
#902= IFCCARTESIANPOINT((4875.,125.,100.));
#903= IFCCARTESIANPOINT((4875.,125.,0.));
#904= IFCCARTESIANPOINT((-125.,125.,0.));
#905= IFCCARTESIANPOINT((-125.,125.,4300.));
#906= IFCCARTESIANPOINT((6050.,125.,4300.));
#907= IFCCARTESIANPOINT((6050.,125.,0.));
#908= IFCCARTESIANPOINT((5775.,125.,0.));
#909= IFCCARTESIANPOINT((5775.,125.,100.));
#910= IFCCARTESIANPOINT((5775.,125.,2200.));
#911= IFCCARTESIANPOINT((4875.,-125.,2200.));
#912= IFCCARTESIANPOINT((4875.,-125.,100.));
#913= IFCCARTESIANPOINT((4875.,-125.,0.));
#914= IFCCARTESIANPOINT((-125.,-125.,0.));
#915= IFCCARTESIANPOINT((-125.,-125.,4300.));
#916= IFCCARTESIANPOINT((6050.,-125.,4300.));
#917= IFCCARTESIANPOINT((6050.,-125.,0.));
#918= IFCCARTESIANPOINT((5775.,-125.,0.));
#919= IFCCARTESIANPOINT((5775.,-125.,100.));
#920= IFCCARTESIANPOINT((5775.,-125.,2200.));
#921= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#922= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#923= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#924= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#925= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#926= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#927= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#928= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#929= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#930= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#931= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#932= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#933= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#934= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#935= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#936= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#937= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#938= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#939= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#940= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#941= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#942= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#943= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#944= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#732= IFCCARTESIANPOINT((0.,0.));
#733= IFCCARTESIANPOINT((6050.,0.));
#945= IFCCARTESIANPOINT((5325.,0.,100.));
#946= IFCCARTESIANPOINT((450.,-250.,2100.));
#947= IFCCARTESIANPOINT((450.,-250.,0.));
#948= IFCCARTESIANPOINT((450.,500.,0.));
#949= IFCCARTESIANPOINT((450.,500.,2100.));
#950= IFCCARTESIANPOINT((-450.,-250.,2100.));
#951= IFCCARTESIANPOINT((-450.,-250.,0.));
#952= IFCCARTESIANPOINT((-450.,500.,0.));
#953= IFCCARTESIANPOINT((-450.,500.,2100.));
#954= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#735= IFCCARTESIANPOINT((0.,0.));
#736= IFCCARTESIANPOINT((4250.00044531,0.));
#955= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#738= IFCCARTESIANPOINT((0.,0.));
#739= IFCCARTESIANPOINT((1450.,0.));
#956= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#741= IFCCARTESIANPOINT((0.,0.));
#742= IFCCARTESIANPOINT((3200.,0.));
#957= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#744= IFCCARTESIANPOINT((0.,0.));
#745= IFCCARTESIANPOINT((2050.00040958,0.));
#958= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#747= IFCCARTESIANPOINT((0.,0.));
#748= IFCCARTESIANPOINT((4250.00051471,0.));
#959= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#750= IFCCARTESIANPOINT((0.,0.));
#751= IFCCARTESIANPOINT((3749.99954645,0.));
#960= IFCCARTESIANPOINT((549.308120742,0.,100.));
#961= IFCCARTESIANPOINT((-450.,270.,2100.));
#962= IFCCARTESIANPOINT((-450.,270.,0.));
#963= IFCCARTESIANPOINT((-450.,-135.,0.));
#964= IFCCARTESIANPOINT((-450.,-135.,2100.));
#965= IFCCARTESIANPOINT((450.,270.,2100.));
#966= IFCCARTESIANPOINT((450.,270.,0.));
#967= IFCCARTESIANPOINT((450.,-135.,0.));
#968= IFCCARTESIANPOINT((450.,-135.,2100.));
#969= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#753= IFCCARTESIANPOINT((0.,0.));
#754= IFCCARTESIANPOINT((3874.99977374,0.));
#970= IFCCARTESIANPOINT((674.373098321,0.,100.));
#971= IFCCARTESIANPOINT((-450.,-135.,0.));
#972= IFCCARTESIANPOINT((-450.,-135.,2100.));
#973= IFCCARTESIANPOINT((-450.,270.,2100.));
#974= IFCCARTESIANPOINT((-450.,270.,0.));
#975= IFCCARTESIANPOINT((450.,-135.,0.));
#976= IFCCARTESIANPOINT((450.,-135.,2100.));
#977= IFCCARTESIANPOINT((450.,270.,2100.));
#978= IFCCARTESIANPOINT((450.,270.,0.));
#979= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#756= IFCCARTESIANPOINT((0.,0.));
#757= IFCCARTESIANPOINT((4250.00051471,0.));
#980= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#759= IFCCARTESIANPOINT((0.,0.));
#760= IFCCARTESIANPOINT((750.,0.));
#981= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#762= IFCCARTESIANPOINT((0.,0.));
#763= IFCCARTESIANPOINT((4250.00036996,0.));
#982= IFCCARTESIANPOINT((595.416479701,0.,100.));
#983= IFCCARTESIANPOINT((-400.,160.,2100.));
#984= IFCCARTESIANPOINT((-400.,160.,0.));
#985= IFCCARTESIANPOINT((-400.,-320.,0.));
#986= IFCCARTESIANPOINT((-400.,-320.,2100.));
#987= IFCCARTESIANPOINT((400.,160.,2100.));
#988= IFCCARTESIANPOINT((400.,160.,0.));
#989= IFCCARTESIANPOINT((400.,-320.,0.));
#990= IFCCARTESIANPOINT((400.,-320.,2100.));
#991= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#992= IFCCARTESIANPOINT((400.,-320.,2100.));
#993= IFCCARTESIANPOINT((400.,-320.,0.));
#994= IFCCARTESIANPOINT((400.,160.,0.));
#995= IFCCARTESIANPOINT((400.,160.,2100.));
#996= IFCCARTESIANPOINT((-400.,-320.,2100.));
#997= IFCCARTESIANPOINT((-400.,-320.,0.));
#998= IFCCARTESIANPOINT((-400.,160.,0.));
#999= IFCCARTESIANPOINT((-400.,160.,2100.));
#1000= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#765= IFCCARTESIANPOINT((0.,0.));
#766= IFCCARTESIANPOINT((1099.45619519,0.));
#1001= IFCCARTESIANPOINT((517.255390145,0.,100.));
#1002= IFCCARTESIANPOINT((400.,160.,0.));
#1003= IFCCARTESIANPOINT((400.,160.,2100.));
#1004= IFCCARTESIANPOINT((400.,-320.,2100.));
#1005= IFCCARTESIANPOINT((400.,-320.,0.));
#1006= IFCCARTESIANPOINT((-400.,160.,0.));
#1007= IFCCARTESIANPOINT((-400.,160.,2100.));
#1008= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1009= IFCCARTESIANPOINT((-400.,-320.,0.));
#1010= IFCCARTESIANPOINT((65898.4437048,44837.0365079,0.));
#768= IFCCARTESIANPOINT((0.,0.));
#769= IFCCARTESIANPOINT((3749.99954645,0.));
#1011= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#771= IFCCARTESIANPOINT((0.,0.));
#772= IFCCARTESIANPOINT((3874.99977323,0.));
#1012= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1013= IFCCARTESIANPOINT((-700.,-270.,0.));
#1014= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1015= IFCCARTESIANPOINT((-700.,135.,2100.));
#1016= IFCCARTESIANPOINT((-700.,135.,0.));
#1017= IFCCARTESIANPOINT((700.,-270.,0.));
#1018= IFCCARTESIANPOINT((700.,-270.,2100.));
#1019= IFCCARTESIANPOINT((700.,135.,2100.));
#1020= IFCCARTESIANPOINT((700.,135.,0.));
#1021= IFCCARTESIANPOINT((-722.,67.5,0.));
#1022= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1023= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1024= IFCCARTESIANPOINT((-722.,202.5,0.));
#1025= IFCCARTESIANPOINT((722.,67.5,0.));
#1026= IFCCARTESIANPOINT((722.,67.5,2122.));
#1027= IFCCARTESIANPOINT((722.,202.5,2122.));
#1028= IFCCARTESIANPOINT((722.,202.5,0.));
#1029= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1030= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1031= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1032= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1033= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1034= IFCCARTESIANPOINT((722.,-67.5,0.));
#1035= IFCCARTESIANPOINT((722.,-202.5,0.));
#1036= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1037= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#774= IFCCARTESIANPOINT((0.,0.));
#775= IFCCARTESIANPOINT((865.000012499,0.));
#1038= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#777= IFCCARTESIANPOINT((0.,0.));
#778= IFCCARTESIANPOINT((864.999885779,0.));
#1039= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#780= IFCCARTESIANPOINT((0.,0.));
#781= IFCCARTESIANPOINT((4250.00036996,0.));
#1040= IFCCARTESIANPOINT((73773.4434491,44587.0360096,0.));
#783= IFCCARTESIANPOINT((0.,0.));
#784= IFCCARTESIANPOINT((250.000511476,0.));
#1041= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#786= IFCCARTESIANPOINT((0.,0.));
#787= IFCCARTESIANPOINT((260.000397083,0.));
#1042= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#789= IFCCARTESIANPOINT((0.,0.));
#790= IFCCARTESIANPOINT((250.000604238,0.));
#1043= IFCCARTESIANPOINT((0.,0.,12900.));
#1044= IFCCARTESIANPOINT((73763.4435635,40587.0361685,0.));
#792= IFCCARTESIANPOINT((0.,0.));
#793= IFCCARTESIANPOINT((260.000397083,0.));
#1045= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#795= IFCCARTESIANPOINT((0.,0.));
#796= IFCCARTESIANPOINT((864.999885779,0.));
#1046= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#798= IFCCARTESIANPOINT((0.,0.));
#799= IFCCARTESIANPOINT((4250.00036996,0.));
#1047= IFCCARTESIANPOINT((595.416479701,0.,100.));
#1048= IFCCARTESIANPOINT((-400.,160.,2100.));
#1049= IFCCARTESIANPOINT((-400.,160.,0.));
#1050= IFCCARTESIANPOINT((-400.,-320.,0.));
#1051= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1052= IFCCARTESIANPOINT((400.,160.,2100.));
#1053= IFCCARTESIANPOINT((400.,160.,0.));
#1054= IFCCARTESIANPOINT((400.,-320.,0.));
#1055= IFCCARTESIANPOINT((400.,-320.,2100.));
#1056= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#1057= IFCCARTESIANPOINT((400.,-320.,2100.));
#1058= IFCCARTESIANPOINT((400.,-320.,0.));
#1059= IFCCARTESIANPOINT((400.,160.,0.));
#1060= IFCCARTESIANPOINT((400.,160.,2100.));
#1061= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1062= IFCCARTESIANPOINT((-400.,-320.,0.));
#1063= IFCCARTESIANPOINT((-400.,160.,0.));
#1064= IFCCARTESIANPOINT((-400.,160.,2100.));
#1065= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#801= IFCCARTESIANPOINT((0.,0.));
#802= IFCCARTESIANPOINT((3749.99954645,0.));
#1066= IFCCARTESIANPOINT((549.308120742,0.,100.));
#1067= IFCCARTESIANPOINT((-450.,270.,2100.));
#1068= IFCCARTESIANPOINT((-450.,270.,0.));
#1069= IFCCARTESIANPOINT((-450.,-135.,0.));
#1070= IFCCARTESIANPOINT((-450.,-135.,2100.));
#1071= IFCCARTESIANPOINT((450.,270.,2100.));
#1072= IFCCARTESIANPOINT((450.,270.,0.));
#1073= IFCCARTESIANPOINT((450.,-135.,0.));
#1074= IFCCARTESIANPOINT((450.,-135.,2100.));
#1075= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#804= IFCCARTESIANPOINT((0.,0.));
#805= IFCCARTESIANPOINT((250.000604238,0.));
#1076= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#807= IFCCARTESIANPOINT((0.,0.));
#808= IFCCARTESIANPOINT((6749.99959042,0.));
#1077= IFCCARTESIANPOINT((74023.4440873,40587.0361685,0.));
#810= IFCCARTESIANPOINT((0.,0.));
#811= IFCCARTESIANPOINT((362.684239392,0.));
#1078= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#813= IFCCARTESIANPOINT((0.,0.));
#814= IFCCARTESIANPOINT((250.000604238,0.));
#1079= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#816= IFCCARTESIANPOINT((0.,0.));
#817= IFCCARTESIANPOINT((362.687972505,0.));
#1080= IFCCARTESIANPOINT((73773.4434491,44587.0360096,0.));
#819= IFCCARTESIANPOINT((0.,0.));
#820= IFCCARTESIANPOINT((250.000511476,0.));
#1081= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#822= IFCCARTESIANPOINT((0.,0.));
#823= IFCCARTESIANPOINT((260.000397083,0.));
#1082= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#825= IFCCARTESIANPOINT((0.,0.));
#826= IFCCARTESIANPOINT((3200.,0.));
#1083= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#828= IFCCARTESIANPOINT((0.,0.));
#829= IFCCARTESIANPOINT((3749.99954645,0.));
#1084= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1085= IFCCARTESIANPOINT((-700.,135.,2100.));
#1086= IFCCARTESIANPOINT((-700.,135.,0.));
#1087= IFCCARTESIANPOINT((-700.,-270.,0.));
#1088= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1089= IFCCARTESIANPOINT((700.,135.,2100.));
#1090= IFCCARTESIANPOINT((700.,135.,0.));
#1091= IFCCARTESIANPOINT((700.,-270.,0.));
#1092= IFCCARTESIANPOINT((700.,-270.,2100.));
#1093= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1094= IFCCARTESIANPOINT((-722.,202.5,0.));
#1095= IFCCARTESIANPOINT((-722.,67.5,0.));
#1096= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1097= IFCCARTESIANPOINT((722.,202.5,2122.));
#1098= IFCCARTESIANPOINT((722.,202.5,0.));
#1099= IFCCARTESIANPOINT((722.,67.5,0.));
#1100= IFCCARTESIANPOINT((722.,67.5,2122.));
#1101= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1102= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1103= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1104= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1105= IFCCARTESIANPOINT((722.,-202.5,0.));
#1106= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1107= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1108= IFCCARTESIANPOINT((722.,-67.5,0.));
#1109= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#831= IFCCARTESIANPOINT((0.,0.));
#832= IFCCARTESIANPOINT((1845.,0.));
#1110= IFCCARTESIANPOINT((67728.4436777,40587.0361685,0.));
#834= IFCCARTESIANPOINT((0.,0.));
#835= IFCCARTESIANPOINT((5045.,0.));
#1111= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#837= IFCCARTESIANPOINT((0.,0.));
#838= IFCCARTESIANPOINT((39689.9994885,0.));
#1112= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#840= IFCCARTESIANPOINT((0.,0.));
#841= IFCCARTESIANPOINT((4250.00036996,0.));
#1113= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#843= IFCCARTESIANPOINT((0.,0.));
#844= IFCCARTESIANPOINT((4250.00044531,0.));
#1114= IFCRELVOIDSELEMENT('00nDo3B1GDwSgZOsmr8Uf$',#2,$,$,#1115,#659);
#1116= IFCRELVOIDSELEMENT('2$JXqxOkbZBVPHKsucBImK',#2,$,$,#87,#661);
#1117= IFCRELVOIDSELEMENT('2waKlMNBkItUEUNPSxfNBd',#2,$,$,#1118,#663);
#1119= IFCRELVOIDSELEMENT('3Ih7KjOHKlOp2zMyviktoy',#2,$,$,#1120,#665);
#1121= IFCRELVOIDSELEMENT('3_Ehhl7f99jYPWCuoWfi35',#2,$,$,#1122,#667);
#1123= IFCRELVOIDSELEMENT('0gtFdV$LoN7njd79sGrhgR',#2,$,$,#1122,#669);
#1124= IFCRELVOIDSELEMENT('1WJXgJsEzGVpmYiZsggGDR',#2,$,$,#1125,#671);
#1126= IFCRELVOIDSELEMENT('0boZl4PVvmovF8o6uxYQWc',#2,$,$,#1127,#673);
#1128= IFCRELVOIDSELEMENT('0ASeghLiNLG$r2eS3EN_4U',#2,$,$,#1129,#675);
#1130= IFCRELVOIDSELEMENT('1lk0XBb9mK6wgs5nFkLc2N',#2,$,$,#1129,#677);
#1131= IFCRELVOIDSELEMENT('3mr1BW9BUCwcXDBxgmCV8f',#2,$,$,#1132,#679);
#1133= IFCRELVOIDSELEMENT('1u$ZrbWd7y8ssF_wpNCIdv',#2,$,$,#1134,#681);
#528= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1135,#1136);
#1137= IFCCOVERING('3P7MMX2e918hSAr2qW$7zL',#2,'FC-02',$,$,#542,#1138,'D91D65A1-0A82-4122-B70A-D42D20FC7F55',.CEILING.);
#1139= IFCCOVERING('3cjTNUeO1BfxZH1VepoQ2m',#2,'FC-02',$,$,#554,#1140,'E6B5D5DE-A180-4BA7-B8D1-05FA33C9A0B0',.CEILING.);
#1141= IFCCOVERING('1sXE4JYQj04vN$L78ZPshQ',#2,'FC-02',$,$,#650,#1142,'7684E113-89AB-4013-95FF-547223676ADA',.CEILING.);
#7= IFCPRESENTATIONSTYLEASSIGNMENT((#1143));
#44= IFCPRESENTATIONSTYLEASSIGNMENT((#1144));
#1145= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#86,#87),$);
#1146= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1147,#1148,#1149,#1150,#1115,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1118,#1120,#1158,#1159,#1122,#1125,#1160,#1127,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1129,#1132,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1134,#1177,#1178,#1179,#1180),$);
#1181= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#1137,#1139,#1141),$);
#90= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#91= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#92= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1182= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#94= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1183= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#97= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#98= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#99= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#100= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1184= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1185= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1186= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1187= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1188= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1189= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1190= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1191= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1192= IFCRELCONNECTSPATHELEMENTS('3Boor78uSDlulFKR_QMRCc',#2,$,$,$,#1157,#1156,(),(),.ATSTART.,.ATPATH.);
#1193= IFCRELCONNECTSPATHELEMENTS('3TUKFOU0Aqqtg2l$ySRS0t',#2,$,$,$,#1151,#1157,(),(),.ATSTART.,.ATPATH.);
#1194= IFCRELCONNECTSPATHELEMENTS('0NDZg10G0EJpBi$_jn199A',#2,$,$,$,#1115,#1157,(),(),.ATEND.,.ATPATH.);
#1195= IFCRELCONNECTSPATHELEMENTS('17wuuar6QzyZja8uHHXket',#2,$,$,$,#1118,#1139,(),(),.ATPATH.,.ATPATH.);
#1196= IFCRELCONNECTSPATHELEMENTS('3Rh5xT9jjQosAaEFwrg8YX',#2,$,$,$,#1120,#1139,(),(),.ATPATH.,.ATPATH.);
#1197= IFCRELCONNECTSPATHELEMENTS('3UNs1y9StEy0x6T7CFEVyB',#2,$,$,$,#86,#1120,(),(),.ATSTART.,.ATPATH.);
#1198= IFCRELCONNECTSPATHELEMENTS('1NBYlzq0TxVHI4crGSMbqO',#2,$,$,$,#1158,#1149,(),(),.ATSTART.,.ATEND.);
#1199= IFCRELCONNECTSPATHELEMENTS('1wyyTH6Bz73N0_1xssJ7rf',#2,$,$,$,#1159,#1158,(),(),.ATSTART.,.ATSTART.);
#1200= IFCRELCONNECTSPATHELEMENTS('0eizaXBIbJEVebpPEWI_k4',#2,$,$,$,#1122,#1147,(),(),.ATSTART.,.ATPATH.);
#1201= IFCRELCONNECTSPATHELEMENTS('3UH1IhouAZGM_GY81U$ilc',#2,$,$,$,#1122,#1155,(),(),.ATEND.,.ATPATH.);
#1202= IFCRELCONNECTSPATHELEMENTS('1CqxAIoQgjS_iEekFNWYnf',#2,$,$,$,#1152,#1122,(),(),.ATSTART.,.ATPATH.);
#1203= IFCRELCONNECTSPATHELEMENTS('2hwgtmuojymMDC2IB4dRAz',#2,$,$,$,#1148,#1122,(),(),.ATEND.,.ATPATH.);
#1204= IFCRELCONNECTSPATHELEMENTS('2_pm8WG3tMlpLrv0mzEPQ8',#2,$,$,$,#1125,#1154,(),(),.ATEND.,.ATSTART.);
#1205= IFCRELCONNECTSPATHELEMENTS('1hO$ZKqVczoCB_ocAvU_vE',#2,$,$,$,#1148,#1125,(),(),.ATEND.,.ATPATH.);
#1206= IFCRELCONNECTSPATHELEMENTS('1yhkh7qDswXHexhlgfjFEm',#2,$,$,$,#1160,#1139,(),(),.ATPATH.,.ATPATH.);
#1207= IFCRELCONNECTSPATHELEMENTS('0tWzypEcfym7sMiPvrmlHS',#2,$,$,$,#1150,#1160,(),(),.ATSTART.,.ATPATH.);
#1208= IFCRELCONNECTSPATHELEMENTS('2OQli7hvFcwFOoc12QUgKW',#2,$,$,$,#1127,#1137,(),(),.ATPATH.,.ATPATH.);
#1209= IFCRELCONNECTSPATHELEMENTS('3sChTLqQ0Re7lt4w93MCUS',#2,$,$,$,#87,#1127,(),(),.ATEND.,.ATPATH.);
#1210= IFCRELCONNECTSPATHELEMENTS('2uA373Gj0zzKj5wV8zn4H3',#2,$,$,$,#1161,#1148,(),(),.ATEND.,.ATSTART.);
#1211= IFCRELCONNECTSPATHELEMENTS('1qQGaFddm$IHSukMQRnaGh',#2,$,$,$,#1161,#1153,(),(),.ATEND.,.ATEND.);
#1212= IFCRELCONNECTSPATHELEMENTS('1iZWQILTMrVx_RQbQgXxtf',#2,$,$,$,#1162,#1152,(),(),.ATEND.,.ATSTART.);
#1213= IFCRELCONNECTSPATHELEMENTS('3XBOqphrNEjDpU_T36rLFN',#2,$,$,$,#1162,#1153,(),(),.ATSTART.,.ATEND.);
#1214= IFCRELCONNECTSPATHELEMENTS('0merkEDwzt4eZB712nvZo1',#2,$,$,$,#1163,#1162,(),(),.ATSTART.,.ATSTART.);
#1215= IFCRELCONNECTSPATHELEMENTS('07olTBcmlQacw7ESa2hYjg',#2,$,$,$,#1163,#1161,(),(),.ATSTART.,.ATEND.);
#1216= IFCRELCONNECTSPATHELEMENTS('0MIkqFAjWlPzSCyt8wawNJ',#2,$,$,$,#1165,#1118,(),(),.ATSTART.,.ATPATH.);
#1217= IFCRELCONNECTSPATHELEMENTS('17tzG_0XcBM5IVv63FxlKz',#2,$,$,$,#1166,#1164,(),(),.ATEND.,.ATSTART.);
#1218= IFCRELCONNECTSPATHELEMENTS('21memLhqY_PmSejQB32ZZ5',#2,$,$,$,#1170,#1129,(),(),.ATEND.,.ATPATH.);
#1219= IFCRELCONNECTSPATHELEMENTS('2$ELOsfBKZD_QZt5QGXHGs',#2,$,$,$,#1171,#1167,(),(),.ATEND.,.ATSTART.);
#1220= IFCRELCONNECTSPATHELEMENTS('2zNhjnH3T3L_S27SC3MZgr',#2,$,$,$,#1172,#1167,(),(),.ATEND.,.ATSTART.);
#1221= IFCRELCONNECTSPATHELEMENTS('2xqucwLFQBbT6TUk4oi61L',#2,$,$,$,#1173,#1169,(),(),.ATEND.,.ATSTART.);
#1222= IFCRELCONNECTSPATHELEMENTS('2fkFRnXF2slUuasg_1888y',#2,$,$,$,#1174,#1169,(),(),.ATSTART.,.ATEND.);
#1223= IFCRELCONNECTSPATHELEMENTS('3BycUwdG4IJVpVK_RvSLaN',#2,$,$,$,#1175,#1169,(),(),.ATEND.,.ATSTART.);
#1224= IFCRELCONNECTSPATHELEMENTS('2iLY4LzZb8XsL9valS7wIa',#2,$,$,$,#1175,#1132,(),(),.ATSTART.,.ATPATH.);
#1225= IFCRELCONNECTSPATHELEMENTS('200U6PbEYtatS2O$I4m5rb',#2,$,$,$,#1129,#1176,(),(),.ATEND.,.ATPATH.);
#1226= IFCRELCONNECTSPATHELEMENTS('0JyoQ$iuNDrqVoF1Jk7sjG',#2,$,$,$,#1167,#1134,(),(),.ATEND.,.ATPATH.);
#1227= IFCRELCONNECTSPATHELEMENTS('2wnwmG$UIKVG2_3KbhGXbc',#2,$,$,$,#1129,#1177,(),(),.ATSTART.,.ATPATH.);
#1228= IFCRELCONNECTSPATHELEMENTS('2f0ANhniwel$Q5sZkrnagR',#2,$,$,$,#1178,#1168,(),(),.ATSTART.,.ATEND.);
#1229= IFCRELCONNECTSPATHELEMENTS('3zCdVQB0dnCKUyuTo$Gzdr',#2,$,$,$,#1178,#1129,(),(),.ATSTART.,.ATPATH.);
#1230= IFCRELCONNECTSPATHELEMENTS('35zaHC_XFf6E6LlxPSsMXh',#2,$,$,$,#1141,#1132,(),(),.ATPATH.,.ATPATH.);
#1231= IFCRELCONNECTSPATHELEMENTS('0sKE8E$5lFQG8EYBuWB3a7',#2,$,$,$,#1179,#1168,(),(),.ATSTART.,.ATSTART.);
#1232= IFCRELCONNECTSPATHELEMENTS('17a6D6FapRTYRm$klBRWfW',#2,$,$,$,#1180,#1168,(),(),.ATEND.,.ATSTART.);
#1233= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1234= IFCCOLOURRGB($,1.,1.,1.);
#1235= IFCDIRECTION((1.,0.,0.));
#1236= IFCDIRECTION((0.,0.,1.));
#1136= IFCDIRECTION((-0.855617345443,0.517608885334));
#1237= IFCDIRECTION((1.,0.,0.));
#1238= IFCDIRECTION((0.,0.,1.));
#1239= IFCDIRECTION((1.,0.,0.));
#1240= IFCDIRECTION((0.,0.,1.));
#1241= IFCDIRECTION((1.,0.,0.));
#1242= IFCDIRECTION((0.,0.,1.));
#1243= IFCDIRECTION((-1.,0.,0.));
#1244= IFCDIRECTION((0.,0.,1.));
#1245= IFCDIRECTION((1.,0.,0.));
#1246= IFCDIRECTION((0.,0.,1.));
#1247= IFCDIRECTION((-1.,0.,0.));
#1248= IFCDIRECTION((0.,0.,1.));
#1249= IFCDIRECTION((-1.,0.,0.));
#1250= IFCDIRECTION((0.,0.,1.));
#1251= IFCDIRECTION((1.,0.,0.));
#1252= IFCDIRECTION((0.,0.,1.));
#1253= IFCDIRECTION((1.,0.,0.));
#1254= IFCDIRECTION((0.,0.,1.));
#1255= IFCDIRECTION((1.,0.,0.));
#1256= IFCDIRECTION((0.,0.,1.));
#1257= IFCDIRECTION((-1.,0.,0.));
#1258= IFCDIRECTION((0.,0.,1.));
#1259= IFCDIRECTION((1.,0.,0.));
#1260= IFCDIRECTION((0.,0.,1.));
#1261= IFCDIRECTION((1.,0.,0.));
#1262= IFCDIRECTION((0.,0.,1.));
#1263= IFCDIRECTION((-1.,0.,0.));
#1264= IFCDIRECTION((0.,0.,1.));
#1265= IFCDIRECTION((1.,0.,0.));
#1266= IFCDIRECTION((0.,0.,1.));
#1267= IFCDIRECTION((1.,0.,0.));
#1268= IFCDIRECTION((0.,0.,1.));
#1269= IFCDIRECTION((0.,1.,0.));
#1270= IFCDIRECTION((0.,0.,1.));
#1271= IFCDIRECTION((-1.,0.,0.));
#1272= IFCDIRECTION((0.,0.,1.));
#1273= IFCDIRECTION((-1.,0.,0.));
#1274= IFCDIRECTION((0.,0.,1.));
#1275= IFCDIRECTION((1.,0.,0.));
#1276= IFCDIRECTION((0.,0.,1.));
#1277= IFCDIRECTION((0.,-1.,0.));
#1278= IFCDIRECTION((0.,0.,1.));
#1279= IFCDIRECTION((4.72484926981E-7,1.,0.));
#1280= IFCDIRECTION((0.,0.,1.));
#1281= IFCDIRECTION((1.,0.,0.));
#1282= IFCDIRECTION((0.,0.,1.));
#1283= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#1284= IFCDIRECTION((0.,0.,1.));
#1285= IFCDIRECTION((1.,0.,0.));
#1286= IFCDIRECTION((0.,0.,1.));
#1287= IFCDIRECTION((0.,1.,0.));
#1288= IFCDIRECTION((0.,0.,1.));
#1289= IFCDIRECTION((-1.,0.,0.));
#1290= IFCDIRECTION((0.,0.,1.));
#1291= IFCDIRECTION((0.,1.,0.));
#1292= IFCDIRECTION((0.,0.,1.));
#1293= IFCDIRECTION((1.,0.,0.));
#1294= IFCDIRECTION((0.,0.,1.));
#1295= IFCDIRECTION((1.,0.,0.));
#1296= IFCDIRECTION((0.,0.,1.));
#1297= IFCDIRECTION((0.,1.,0.));
#1298= IFCDIRECTION((0.,0.,1.));
#1299= IFCDIRECTION((1.,0.,0.));
#1300= IFCDIRECTION((0.,0.,1.));
#1301= IFCDIRECTION((0.,1.,0.));
#1302= IFCDIRECTION((0.,0.,1.));
#1303= IFCDIRECTION((0.,1.,0.));
#1304= IFCDIRECTION((0.,0.,1.));
#1305= IFCDIRECTION((1.,0.,0.));
#1306= IFCDIRECTION((0.,0.,1.));
#1307= IFCDIRECTION((1.,0.,0.));
#1308= IFCDIRECTION((0.,0.,1.));
#1309= IFCDIRECTION((1.,0.,0.));
#1310= IFCDIRECTION((0.,0.,1.));
#1311= IFCDIRECTION((0.,1.,0.));
#1312= IFCDIRECTION((0.,0.,1.));
#1313= IFCDIRECTION((1.,0.,0.));
#1314= IFCDIRECTION((0.,0.,1.));
#1315= IFCDIRECTION((-1.,0.,0.));
#1316= IFCDIRECTION((0.,0.,1.));
#1317= IFCDIRECTION((0.,1.,0.));
#1318= IFCDIRECTION((0.,0.,1.));
#1319= IFCDIRECTION((1.,0.,0.));
#1320= IFCDIRECTION((0.,0.,1.));
#1321= IFCDIRECTION((1.,-9.01062954699E-7,0.));
#1322= IFCDIRECTION((0.,0.,1.));
#1323= IFCDIRECTION((1.,0.,0.));
#1324= IFCDIRECTION((0.,0.,1.));
#1325= IFCDIRECTION((0.,1.,0.));
#1326= IFCDIRECTION((0.,0.,1.));
#1327= IFCDIRECTION((1.,0.,0.));
#1328= IFCDIRECTION((0.,0.,1.));
#1329= IFCDIRECTION((1.,0.,0.));
#1330= IFCDIRECTION((0.,0.,1.));
#1331= IFCDIRECTION((4.72484926981E-7,1.,0.));
#1332= IFCDIRECTION((0.,0.,1.));
#1333= IFCDIRECTION((1.,0.,0.));
#1334= IFCDIRECTION((0.,0.,1.));
#1335= IFCDIRECTION((0.,1.,0.));
#1336= IFCDIRECTION((0.,0.,1.));
#1337= IFCDIRECTION((1.,0.,0.));
#1338= IFCDIRECTION((0.,0.,1.));
#1339= IFCDIRECTION((1.,0.,0.));
#1340= IFCDIRECTION((0.,0.,1.));
#1341= IFCDIRECTION((0.,1.,0.));
#1342= IFCDIRECTION((0.,0.,1.));
#1343= IFCDIRECTION((1.,0.,0.));
#1344= IFCDIRECTION((0.,0.,1.));
#1345= IFCDIRECTION((1.,0.,0.));
#1346= IFCDIRECTION((0.,0.,1.));
#1347= IFCDIRECTION((-1.,0.,0.));
#1348= IFCDIRECTION((0.,0.,1.));
#1349= IFCDIRECTION((-1.,0.,0.));
#1350= IFCDIRECTION((0.,0.,1.));
#1351= IFCDIRECTION((0.,1.,0.));
#1352= IFCDIRECTION((0.,0.,1.));
#1353= IFCDIRECTION((1.,0.,0.));
#1354= IFCDIRECTION((0.,0.,1.));
#1355= IFCDIRECTION((-1.,0.,0.));
#1356= IFCDIRECTION((0.,0.,1.));
#1357= IFCDIRECTION((1.,0.,0.));
#1358= IFCDIRECTION((0.,0.,1.));
#1359= IFCDIRECTION((-1.,0.,0.));
#1360= IFCDIRECTION((0.,0.,1.));
#1361= IFCDIRECTION((0.,1.,0.));
#1362= IFCDIRECTION((0.,0.,1.));
#1363= IFCDIRECTION((0.,1.,0.));
#1364= IFCDIRECTION((0.,0.,1.));
#5= IFCAPPLICATION(#1365,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#685= IFCDERIVEDUNITELEMENT(#1184,1);
#686= IFCDERIVEDUNITELEMENT(#1185,-1);
#687= IFCDERIVEDUNITELEMENT(#1186,-1);
#688= IFCDERIVEDUNITELEMENT(#1187,1);
#689= IFCDERIVEDUNITELEMENT(#1188,-1);
#690= IFCDERIVEDUNITELEMENT(#1189,-1);
#691= IFCDERIVEDUNITELEMENT(#1190,1);
#692= IFCDERIVEDUNITELEMENT(#1191,-1);
#696= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#698= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#95= IFCMONETARYUNIT(.USD.);
#1366= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#2,$,$,(#1147,#1148,#1149,#1150,#1137,#1115,#86,#1151,#1152,#1139,#87,#1153,#1154,#1155,#1156,#1157,#1118,#1120,#1158,#1159,#1122,#1125,#1160,#1127,#1161,#1162,#1163,#1164,#1165,#1166),#656);
#1367= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#2,$,$,(#1167,#1168,#1129,#1132,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1134,#1177,#1178,#1141,#1179,#1180),#657);
#88= IFCMATERIAL('SH - Concrete - Structural');
#697= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1182);
#699= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1183);
#1368= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#701));
#1369= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#704));
#1370= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#707));
#1371= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#710));
#1372= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#713));
#1373= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#716));
#1374= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#511));
#1375= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#43));
#1376= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#719));
#1377= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#722));
#1378= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#725));
#1379= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#728));
#1380= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#84));
#1381= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#731));
#1382= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#512));
#1383= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#734));
#1384= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#737));
#1385= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#740));
#1386= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#743));
#1387= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#746));
#1388= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#749));
#1389= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#513));
#1390= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#752));
#1391= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#514));
#1392= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#755));
#1393= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#758));
#1394= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#761));
#1395= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#515));
#1396= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#516));
#1397= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#764));
#1398= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#517));
#1399= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#767));
#1400= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#770));
#1401= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#518,#519,#520));
#1402= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#773));
#1403= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#776));
#1404= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#779));
#1405= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#782));
#1406= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#785));
#1407= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#788));
#1408= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#791));
#1409= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#794));
#1410= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#797));
#1411= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#521));
#1412= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#522));
#1413= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#800));
#1414= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#523));
#1415= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#803));
#1416= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#806));
#1417= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#809));
#1418= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#812));
#1419= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#815));
#1420= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#818));
#1421= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#821));
#1422= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#824));
#1423= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#827));
#1424= IFCSHAPEREPRESENTATION(#684,'Body','Brep',(#524,#525,#526));
#1425= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#830));
#1426= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#833));
#1427= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#836));
#1428= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#839));
#1429= IFCSHAPEREPRESENTATION(#700,'Axis','Curve2D',(#842));
#1430= IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1431= IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1432= IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#1433= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1138= IFCPRODUCTDEFINITIONSHAPE($,$,(#1372));
#1434= IFCPRODUCTDEFINITIONSHAPE($,$,(#1373));
#660= IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1435= IFCPRODUCTDEFINITIONSHAPE($,$,(#1375,#1376));
#1436= IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1437= IFCPRODUCTDEFINITIONSHAPE($,$,(#1378));
#1140= IFCPRODUCTDEFINITIONSHAPE($,$,(#1379));
#1438= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380,#1381));
#662= IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1439= IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1440= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1441= IFCPRODUCTDEFINITIONSHAPE($,$,(#1385));
#1442= IFCPRODUCTDEFINITIONSHAPE($,$,(#1386));
#1443= IFCPRODUCTDEFINITIONSHAPE($,$,(#1387));
#1444= IFCPRODUCTDEFINITIONSHAPE($,$,(#1388));
#664= IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1446= IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1447= IFCPRODUCTDEFINITIONSHAPE($,$,(#1393));
#1448= IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#1396));
#1449= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#1398));
#1450= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1451= IFCPRODUCTDEFINITIONSHAPE($,$,(#1400));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1452= IFCPRODUCTDEFINITIONSHAPE($,$,(#1402));
#1453= IFCPRODUCTDEFINITIONSHAPE($,$,(#1403));
#1454= IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1455= IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1456= IFCPRODUCTDEFINITIONSHAPE($,$,(#1406));
#1457= IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1458= IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#1459= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1460= IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#676= IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1461= IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#1414));
#1462= IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1463= IFCPRODUCTDEFINITIONSHAPE($,$,(#1416));
#1464= IFCPRODUCTDEFINITIONSHAPE($,$,(#1417));
#1465= IFCPRODUCTDEFINITIONSHAPE($,$,(#1418));
#1466= IFCPRODUCTDEFINITIONSHAPE($,$,(#1419));
#1467= IFCPRODUCTDEFINITIONSHAPE($,$,(#1420));
#1468= IFCPRODUCTDEFINITIONSHAPE($,$,(#1421));
#1469= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1470= IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#1424));
#1471= IFCPRODUCTDEFINITIONSHAPE($,$,(#1425));
#1472= IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1142= IFCPRODUCTDEFINITIONSHAPE($,$,(#1427));
#1473= IFCPRODUCTDEFINITIONSHAPE($,$,(#1428));
#1474= IFCPRODUCTDEFINITIONSHAPE($,$,(#1429));
#232= IFCPOLYLOOP((#856,#857,#858,#859));
#234= IFCPOLYLOOP((#856,#860,#861,#857));
#236= IFCPOLYLOOP((#857,#861,#862,#858));
#238= IFCPOLYLOOP((#859,#858,#862,#863));
#240= IFCPOLYLOOP((#860,#856,#859,#863));
#242= IFCPOLYLOOP((#861,#860,#863,#862));
#244= IFCPOLYLOOP((#865,#866,#867,#868));
#106= IFCPOLYLOOP((#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880));
#246= IFCPOLYLOOP((#866,#865,#881,#882));
#248= IFCPOLYLOOP((#866,#882,#883,#867));
#250= IFCPOLYLOOP((#883,#884,#868,#867));
#252= IFCPOLYLOOP((#881,#865,#868,#884));
#254= IFCPOLYLOOP((#885,#870,#869,#886));
#256= IFCPOLYLOOP((#887,#871,#870,#885));
#258= IFCPOLYLOOP((#888,#872,#871,#887));
#260= IFCPOLYLOOP((#889,#873,#872,#888));
#262= IFCPOLYLOOP((#890,#874,#873,#889));
#264= IFCPOLYLOOP((#891,#875,#874,#890));
#266= IFCPOLYLOOP((#892,#876,#875,#891));
#268= IFCPOLYLOOP((#893,#877,#876,#892));
#270= IFCPOLYLOOP((#894,#878,#877,#893));
#272= IFCPOLYLOOP((#895,#879,#878,#894));
#274= IFCPOLYLOOP((#896,#880,#879,#895));
#276= IFCPOLYLOOP((#886,#869,#880,#896));
#278= IFCPOLYLOOP((#882,#881,#884,#883));
#280= IFCPOLYLOOP((#894,#893,#892,#891,#890,#889,#888,#887,#885,#886,#896,#895));
#282= IFCPOLYLOOP((#901,#902,#903,#904,#905,#906,#907,#908,#909,#910));
#284= IFCPOLYLOOP((#902,#901,#911,#912));
#286= IFCPOLYLOOP((#902,#912,#913,#903));
#288= IFCPOLYLOOP((#904,#903,#913,#914));
#290= IFCPOLYLOOP((#904,#914,#915,#905));
#292= IFCPOLYLOOP((#916,#906,#905,#915));
#294= IFCPOLYLOOP((#916,#917,#907,#906));
#296= IFCPOLYLOOP((#917,#918,#908,#907));
#298= IFCPOLYLOOP((#919,#909,#908,#918));
#300= IFCPOLYLOOP((#910,#909,#919,#920));
#302= IFCPOLYLOOP((#901,#910,#920,#911));
#304= IFCPOLYLOOP((#920,#919,#918,#917,#916,#915,#914,#913,#912,#911));
#108= IFCPOLYLOOP((#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932));
#306= IFCPOLYLOOP((#922,#921,#933,#934));
#308= IFCPOLYLOOP((#923,#922,#934,#935));
#310= IFCPOLYLOOP((#924,#923,#935,#936));
#312= IFCPOLYLOOP((#925,#924,#936,#937));
#314= IFCPOLYLOOP((#926,#925,#937,#938));
#316= IFCPOLYLOOP((#927,#926,#938,#939));
#318= IFCPOLYLOOP((#928,#927,#939,#940));
#320= IFCPOLYLOOP((#929,#928,#940,#941));
#322= IFCPOLYLOOP((#930,#929,#941,#942));
#324= IFCPOLYLOOP((#931,#930,#942,#943));
#326= IFCPOLYLOOP((#932,#931,#943,#944));
#328= IFCPOLYLOOP((#921,#932,#944,#933));
#330= IFCPOLYLOOP((#935,#934,#933,#944,#943,#942,#941,#940,#939,#938,#937,#936));
#332= IFCPOLYLOOP((#946,#947,#948,#949));
#334= IFCPOLYLOOP((#946,#950,#951,#947));
#336= IFCPOLYLOOP((#947,#951,#952,#948));
#338= IFCPOLYLOOP((#949,#948,#952,#953));
#340= IFCPOLYLOOP((#950,#946,#949,#953));
#342= IFCPOLYLOOP((#951,#950,#953,#952));
#344= IFCPOLYLOOP((#961,#962,#963,#964));
#346= IFCPOLYLOOP((#961,#965,#966,#962));
#348= IFCPOLYLOOP((#962,#966,#967,#963));
#350= IFCPOLYLOOP((#964,#963,#967,#968));
#352= IFCPOLYLOOP((#965,#961,#964,#968));
#354= IFCPOLYLOOP((#966,#965,#968,#967));
#356= IFCPOLYLOOP((#971,#972,#973,#974));
#358= IFCPOLYLOOP((#971,#975,#976,#972));
#360= IFCPOLYLOOP((#972,#976,#977,#973));
#362= IFCPOLYLOOP((#974,#973,#977,#978));
#364= IFCPOLYLOOP((#975,#971,#974,#978));
#366= IFCPOLYLOOP((#976,#975,#978,#977));
#368= IFCPOLYLOOP((#983,#984,#985,#986));
#370= IFCPOLYLOOP((#983,#987,#988,#984));
#372= IFCPOLYLOOP((#984,#988,#989,#985));
#374= IFCPOLYLOOP((#986,#985,#989,#990));
#376= IFCPOLYLOOP((#987,#983,#986,#990));
#378= IFCPOLYLOOP((#988,#987,#990,#989));
#380= IFCPOLYLOOP((#992,#993,#994,#995));
#382= IFCPOLYLOOP((#992,#996,#997,#993));
#384= IFCPOLYLOOP((#993,#997,#998,#994));
#386= IFCPOLYLOOP((#995,#994,#998,#999));
#388= IFCPOLYLOOP((#996,#992,#995,#999));
#390= IFCPOLYLOOP((#997,#996,#999,#998));
#392= IFCPOLYLOOP((#1002,#1003,#1004,#1005));
#394= IFCPOLYLOOP((#1002,#1006,#1007,#1003));
#396= IFCPOLYLOOP((#1003,#1007,#1008,#1004));
#398= IFCPOLYLOOP((#1005,#1004,#1008,#1009));
#400= IFCPOLYLOOP((#1006,#1002,#1005,#1009));
#402= IFCPOLYLOOP((#1007,#1006,#1009,#1008));
#404= IFCPOLYLOOP((#1013,#1014,#1015,#1016));
#406= IFCPOLYLOOP((#1013,#1017,#1018,#1014));
#408= IFCPOLYLOOP((#1014,#1018,#1019,#1015));
#410= IFCPOLYLOOP((#1016,#1015,#1019,#1020));
#412= IFCPOLYLOOP((#1017,#1013,#1016,#1020));
#414= IFCPOLYLOOP((#1018,#1017,#1020,#1019));
#416= IFCPOLYLOOP((#1021,#1022,#1023,#1024));
#418= IFCPOLYLOOP((#1021,#1025,#1026,#1022));
#420= IFCPOLYLOOP((#1022,#1026,#1027,#1023));
#422= IFCPOLYLOOP((#1024,#1023,#1027,#1028));
#424= IFCPOLYLOOP((#1025,#1021,#1024,#1028));
#426= IFCPOLYLOOP((#1026,#1025,#1028,#1027));
#428= IFCPOLYLOOP((#1029,#1030,#1031,#1032));
#430= IFCPOLYLOOP((#1029,#1033,#1034,#1030));
#432= IFCPOLYLOOP((#1030,#1034,#1035,#1031));
#434= IFCPOLYLOOP((#1032,#1031,#1035,#1036));
#436= IFCPOLYLOOP((#1033,#1029,#1032,#1036));
#438= IFCPOLYLOOP((#1034,#1033,#1036,#1035));
#440= IFCPOLYLOOP((#1048,#1049,#1050,#1051));
#442= IFCPOLYLOOP((#1048,#1052,#1053,#1049));
#444= IFCPOLYLOOP((#1049,#1053,#1054,#1050));
#446= IFCPOLYLOOP((#1051,#1050,#1054,#1055));
#448= IFCPOLYLOOP((#1052,#1048,#1051,#1055));
#450= IFCPOLYLOOP((#1053,#1052,#1055,#1054));
#452= IFCPOLYLOOP((#1057,#1058,#1059,#1060));
#454= IFCPOLYLOOP((#1057,#1061,#1062,#1058));
#456= IFCPOLYLOOP((#1058,#1062,#1063,#1059));
#458= IFCPOLYLOOP((#1060,#1059,#1063,#1064));
#460= IFCPOLYLOOP((#1061,#1057,#1060,#1064));
#462= IFCPOLYLOOP((#1062,#1061,#1064,#1063));
#464= IFCPOLYLOOP((#1067,#1068,#1069,#1070));
#466= IFCPOLYLOOP((#1067,#1071,#1072,#1068));
#468= IFCPOLYLOOP((#1068,#1072,#1073,#1069));
#470= IFCPOLYLOOP((#1070,#1069,#1073,#1074));
#472= IFCPOLYLOOP((#1071,#1067,#1070,#1074));
#474= IFCPOLYLOOP((#1072,#1071,#1074,#1073));
#476= IFCPOLYLOOP((#1085,#1086,#1087,#1088));
#478= IFCPOLYLOOP((#1085,#1089,#1090,#1086));
#480= IFCPOLYLOOP((#1086,#1090,#1091,#1087));
#482= IFCPOLYLOOP((#1088,#1087,#1091,#1092));
#484= IFCPOLYLOOP((#1089,#1085,#1088,#1092));
#486= IFCPOLYLOOP((#1090,#1089,#1092,#1091));
#488= IFCPOLYLOOP((#1093,#1094,#1095,#1096));
#490= IFCPOLYLOOP((#1093,#1097,#1098,#1094));
#492= IFCPOLYLOOP((#1094,#1098,#1099,#1095));
#494= IFCPOLYLOOP((#1096,#1095,#1099,#1100));
#496= IFCPOLYLOOP((#1097,#1093,#1096,#1100));
#498= IFCPOLYLOOP((#1098,#1097,#1100,#1099));
#500= IFCPOLYLOOP((#1101,#1102,#1103,#1104));
#502= IFCPOLYLOOP((#1101,#1105,#1106,#1102));
#504= IFCPOLYLOOP((#1102,#1106,#1107,#1103));
#506= IFCPOLYLOOP((#1104,#1103,#1107,#1108));
#508= IFCPOLYLOOP((#1105,#1101,#1104,#1108));
#510= IFCPOLYLOOP((#1106,#1105,#1108,#1107));
#1475= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#683),#88);
#695= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#658,#104));
#1365= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1143= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1476));
#1144= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1477));
#1135= IFCAXIS2PLACEMENT3D(#845,#1236,#1235);
#530= IFCAXIS2PLACEMENT3D(#846,#1238,#1237);
#531= IFCAXIS2PLACEMENT3D(#847,#1240,#1239);
#533= IFCAXIS2PLACEMENT3D(#848,#1242,#1241);
#535= IFCAXIS2PLACEMENT3D(#849,#1244,#1243);
#537= IFCAXIS2PLACEMENT3D(#850,#1246,#1245);
#539= IFCAXIS2PLACEMENT3D(#851,#1248,#1247);
#541= IFCAXIS2PLACEMENT3D(#852,#1250,#1249);
#543= IFCAXIS2PLACEMENT3D(#853,#1252,#1251);
#545= IFCAXIS2PLACEMENT3D(#854,#1254,#1253);
#547= IFCAXIS2PLACEMENT3D(#855,#1256,#1255);
#549= IFCAXIS2PLACEMENT3D(#864,#1258,#1257);
#551= IFCAXIS2PLACEMENT3D(#897,#1260,#1259);
#553= IFCAXIS2PLACEMENT3D(#898,#1262,#1261);
#555= IFCAXIS2PLACEMENT3D(#899,#1264,#1263);
#557= IFCAXIS2PLACEMENT3D(#900,#1266,#1265);
#559= IFCAXIS2PLACEMENT3D(#945,#1268,#1267);
#561= IFCAXIS2PLACEMENT3D(#954,#1270,#1269);
#563= IFCAXIS2PLACEMENT3D(#955,#1272,#1271);
#565= IFCAXIS2PLACEMENT3D(#956,#1274,#1273);
#567= IFCAXIS2PLACEMENT3D(#957,#1276,#1275);
#569= IFCAXIS2PLACEMENT3D(#958,#1278,#1277);
#571= IFCAXIS2PLACEMENT3D(#959,#1280,#1279);
#573= IFCAXIS2PLACEMENT3D(#960,#1282,#1281);
#575= IFCAXIS2PLACEMENT3D(#969,#1284,#1283);
#577= IFCAXIS2PLACEMENT3D(#970,#1286,#1285);
#579= IFCAXIS2PLACEMENT3D(#979,#1288,#1287);
#581= IFCAXIS2PLACEMENT3D(#980,#1290,#1289);
#583= IFCAXIS2PLACEMENT3D(#981,#1292,#1291);
#585= IFCAXIS2PLACEMENT3D(#982,#1294,#1293);
#587= IFCAXIS2PLACEMENT3D(#991,#1296,#1295);
#589= IFCAXIS2PLACEMENT3D(#1000,#1298,#1297);
#591= IFCAXIS2PLACEMENT3D(#1001,#1300,#1299);
#593= IFCAXIS2PLACEMENT3D(#1010,#1302,#1301);
#595= IFCAXIS2PLACEMENT3D(#1011,#1304,#1303);
#597= IFCAXIS2PLACEMENT3D(#1012,#1306,#1305);
#599= IFCAXIS2PLACEMENT3D(#1037,#1308,#1307);
#601= IFCAXIS2PLACEMENT3D(#1038,#1310,#1309);
#603= IFCAXIS2PLACEMENT3D(#1039,#1312,#1311);
#605= IFCAXIS2PLACEMENT3D(#1040,#1314,#1313);
#607= IFCAXIS2PLACEMENT3D(#1041,#1316,#1315);
#609= IFCAXIS2PLACEMENT3D(#1042,#1318,#1317);
#611= IFCAXIS2PLACEMENT3D(#1043,#1320,#1319);
#613= IFCAXIS2PLACEMENT3D(#1044,#1322,#1321);
#615= IFCAXIS2PLACEMENT3D(#1045,#1324,#1323);
#617= IFCAXIS2PLACEMENT3D(#1046,#1326,#1325);
#619= IFCAXIS2PLACEMENT3D(#1047,#1328,#1327);
#621= IFCAXIS2PLACEMENT3D(#1056,#1330,#1329);
#623= IFCAXIS2PLACEMENT3D(#1065,#1332,#1331);
#625= IFCAXIS2PLACEMENT3D(#1066,#1334,#1333);
#627= IFCAXIS2PLACEMENT3D(#1075,#1336,#1335);
#629= IFCAXIS2PLACEMENT3D(#1076,#1338,#1337);
#631= IFCAXIS2PLACEMENT3D(#1077,#1340,#1339);
#633= IFCAXIS2PLACEMENT3D(#1078,#1342,#1341);
#635= IFCAXIS2PLACEMENT3D(#1079,#1344,#1343);
#637= IFCAXIS2PLACEMENT3D(#1080,#1346,#1345);
#639= IFCAXIS2PLACEMENT3D(#1081,#1348,#1347);
#641= IFCAXIS2PLACEMENT3D(#1082,#1350,#1349);
#643= IFCAXIS2PLACEMENT3D(#1083,#1352,#1351);
#645= IFCAXIS2PLACEMENT3D(#1084,#1354,#1353);
#647= IFCAXIS2PLACEMENT3D(#1109,#1356,#1355);
#649= IFCAXIS2PLACEMENT3D(#1110,#1358,#1357);
#651= IFCAXIS2PLACEMENT3D(#1111,#1360,#1359);
#653= IFCAXIS2PLACEMENT3D(#1112,#1362,#1361);
#655= IFCAXIS2PLACEMENT3D(#1113,#1364,#1363);
#1478= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#527,(#693));
#1479= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#693,(#1));
#1480= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#656,#657));
#1147= IFCWALL('1g1xb3d3X3RPyx2qvOdD4Q',#2,'FW-04',$,'PARTITIONING',#534,#1430,'6A07B943-9C38-436D-9F3B-0B4E589CD11A');
#1148= IFCWALL('1b3ribJOz2lhjMhu6nU4f_',#2,'FW-02',$,'PARTITIONING',#536,#1431,'650F5B25-4D8F-42BE-BB56-AF81B1784A7E');
#1149= IFCWALL('2aHXHe0YL6vuK17MAFSmBO',#2,'FW-01',$,'PARTITIONING',#538,#1432,'A4461468-0225-46E7-8501-1D628F7302D8');
#1150= IFCWALL('2$sXaMZ7PFJQ5OeKFEIpz6',#2,'FW-07',$,'PARTITIONING',#540,#1433,'BFDA1916-8C76-4F4D-A158-A143CE4B3F46');
#1115= IFCWALL('3fF6ni4pP05QUKemyuzqYQ',#2,'FW-02',$,'PARTITIONING',#544,#1434,'E93C6C6C-1336-4015-A794-A30F38F7489A');
#86= IFCWALL('36O$BcXeHDQA2QEbn7xCyL',#2,'SW-01',$,$,#548,#1435,'C663F2E6-8684-4D68-A09A-3A5C47ECCF15');
#1151= IFCWALL('1TDSxq615A4Q0BCpJMq4S2',#2,'FW-02',$,'PARTITIONING',#550,#1436,'5D35CEF4-1811-4A11-A00B-3334D6D04702');
#1152= IFCWALL('37jcGFUQjFOQJIkfYQS3kY',#2,'FW-02',$,'PARTITIONING',#552,#1437,'C7B6640F-79AB-4F61-A4D2-BA989A703BA2');
#87= IFCWALL('0s5QidivE9WGopj2A5Mk_A',#2,'SW-01',$,$,#556,#1438,'3615AB27-B393-8981-0CB3-B422855AEF8A');
#1153= IFCWALL('1GaAR0Soz8qRw65usqDr4a',#2,'FW-02',$,'PARTITIONING',#560,#1439,'5090A6C0-732F-48D1-BE86-178DB4375124');
#1154= IFCWALL('14r1zR_4HFbwSkqhAD3iX9',#2,'FW-03',$,'PARTITIONING',#562,#1440,'44D41F5B-F844-4F97-A72E-D2B28D0EC849');
#1155= IFCWALL('0YvqGoEZj2bf95MzWqX5hm',#2,'FW-03',$,'PARTITIONING',#564,#1441,'22E74432-3A3B-4296-9245-5BD834845AF0');
#1156= IFCWALL('2FayRaRzL1_fbEStt9z72_',#2,'FW-03',$,'PARTITIONING',#566,#1442,'8F93C6E4-6FD5-41FA-994E-737DC9F470BE');
#1157= IFCWALL('338lx5L6z2Gfv2d7h_luHF',#2,'FW-03',$,'PARTITIONING',#568,#1443,'C322FEC5-546F-4242-9E42-9C7AFEBF844F');
#1118= IFCWALL('2nUN4hocDCXfsUeKfiSEzc',#2,'FW-01',$,'PARTITIONING',#570,#1444,'B179712B-CA63-4C86-9D9E-A14A6C70EF66');
#1120= IFCWALL('2MNtktzin3T93IJB4BghAW',#2,'FW-01',$,'PARTITIONING',#574,#1445,'965F7BB7-F6CC-4374-90D2-4CB10BAAB2A0');
#1158= IFCWALL('1yB1Pu2AXAeOQonb4Au5AF',#2,'FW-06',$,'PARTITIONING',#578,#1446,'7C2C1678-08A8-4AA1-86B2-C6510AE0528F');
#1159= IFCWALL('0kuOkCZaHB8eCAeYa9Jba7',#2,'FW-01',$,'PARTITIONING',#580,#1447,'2EE18B8C-8E44-4B22-830A-A229094E5907');
#1122= IFCWALL('0UkMLCRSL3xh6Hp1KAuaQb',#2,'FW-03',$,'PARTITIONING',#582,#1448,'1EB9654C-6DC5-43EE-B191-CC150AE246A5');
#1125= IFCWALL('2Ed2wkXJPDogl_u4AZBY8Y',#2,'FW-03',$,'PARTITIONING',#588,#1449,'8E9C2EAE-8536-4DCA-ABFE-E042A32E2222');
#1160= IFCWALL('2Snwx3E655dgucnZXm9zKk',#2,'FW-01',$,'PARTITIONING',#592,#1450,'9CC7AEC3-3861-459E-AE26-C6387027D52E');
#1127= IFCWALL('28OmvzvZb5fR12oyuWdz_E',#2,'FW-01',$,'PARTITIONING',#594,#1451,'88630E7D-E639-45A5-B042-CBCE209FDF8E');
#1161= IFCWALL('2oyQFfv$P1ah_2ApM_zzPq',#2,'FW-01',$,'PARTITIONING',#598,#1452,'B2F1A3E9-E7F6-4192-BF82-2B35BEF7D674');
#1162= IFCWALL('0IzGIiYob0IOe_t2O5eipk',#2,'FW-01',$,'PARTITIONING',#600,#1453,'12F504AC-8B29-4049-8A3E-DC2605A2CCEE');
#1163= IFCWALL('2eGFdAzhn2Ogrh0diwo9sR',#2,'FW-05',$,'PARTITIONING',#602,#1454,'A840F9CA-F6BC-4262-AD6B-027B3AC89D9B');
#1164= IFCWALL('1dVqbEW1DAQgmXFYKuoZuw',#2,'FW-07',$,'PARTITIONING',#604,#1455,'677F494E-8013-4A6A-AC21-3E2538CA3E3A');
#1165= IFCWALL('1DfVgixo57RABDJgmtqg0g',#2,'FW-07',$,'PARTITIONING',#606,#1456,'4DA5FAAC-EF21-476C-A2CD-4EAC37D2A02A');
#1166= IFCWALL('34HbojIub269X8wMmZEb6v',#2,'FW-07',$,'PARTITIONING',#608,#1457,'C4465CAD-4B89-4218-9848-E96C233A51B9');
#1167= IFCWALL('00XJP8epzDnxyOnMRlhYix',#2,'FW-07',$,'PARTITIONING',#612,#1458,'00853648-A33F-4DC7-BF18-C566EFAE2B3B');
#1168= IFCWALL('0ZagKzZpXBauctpzUdmCjc',#2,'FW-01',$,'PARTITIONING',#614,#1459,'2392A53D-8F38-4B93-89B7-CFD7A7C0CB66');
#1129= IFCWALL('3O8lUcpPv7FAS8522jWGpj',#2,'FW-03',$,'PARTITIONING',#616,#1460,'D822F7A6-CD9E-473C-A708-1420AD810CED');
#1132= IFCWALL('0ujxTjEUj8cPl6ideusSJ0',#2,'FW-01',$,'PARTITIONING',#622,#1461,'38B7B76D-39EB-4899-9BC6-B27A38D9C4C0');
#1169= IFCWALL('06DW_B6KL488XrHMhoQf3i',#2,'FW-07',$,'PARTITIONING',#626,#1462,'06360F8B-1945-4420-8875-456AF26A90EC');
#1170= IFCWALL('0q4SARShb5NePDy6OjkSoC',#2,'FW-02',$,'PARTITIONING',#628,#1463,'3411C29B-72B9-455E-864D-F0662DB9CC8C');
#1171= IFCWALL('0jlfFXHlXBM9rqW2en0bDD',#2,'FW-01',$,'PARTITIONING',#630,#1464,'2DBE93E1-46F8-4B58-9D74-802A3102534D');
#1172= IFCWALL('2_Qwuj0C140O8PfdSKf7bz',#2,'FW-07',$,'PARTITIONING',#632,#1465,'BE6BAE2D-00C0-4401-8219-A67714A4797D');
#1173= IFCWALL('3JwCn0xl90Ng3eZSkxzXS2',#2,'FW-01',$,'PARTITIONING',#634,#1466,'D3E8CC40-EEF2-405E-A0E8-8DCBBBF61702');
#1174= IFCWALL('3oCE0bTBbCBAgtih0kVBwl',#2,'FW-07',$,'PARTITIONING',#636,#1467,'F230E025-74B9-4C2C-AAB7-B2B02E7CBEAF');
#1175= IFCWALL('1v0rksob11QhkmSQHX$A3C',#2,'FW-07',$,'PARTITIONING',#638,#1468,'79035BB6-CA50-416A-BBB0-71A461FCA0CC');
#1176= IFCWALL('38J6t2SmvATRi14PgMW43V',#2,'FW-03',$,'PARTITIONING',#640,#1469,'C84C6DC2-730E-4A75-BB01-119A968040DF');
#1134= IFCWALL('0icA_iW4j3MgrIlWUbO7Yr',#2,'FW-01',$,'PARTITIONING',#642,#1470,'2C98AFAC-804B-435A-AD52-BE07A56078B5');
#1177= IFCWALL('1LqUrolWf52viF_8Qq8pLT',#2,'FW-04',$,'PARTITIONING',#646,#1471,'55D1ED72-BE0A-450B-9B0F-F886B423355D');
#1178= IFCWALL('1rPmqjthD8VRn5I5MiiY4q',#2,'FW-02',$,'PARTITIONING',#648,#1472,'75670D2D-DEB3-487D-BC45-4855ACB22134');
#1179= IFCWALL('0loBFAyNL4dhjDbVbmySwa',#2,'FW-05',$,'PARTITIONING',#652,#1473,'2FC8B3CA-F175-449E-BB4D-95F970F1CEA4');
#1180= IFCWALL('3pEiR2onL2sgLKjI43djQj',#2,'FW-02',$,'PARTITIONING',#654,#1474,'F33AC6C2-CB15-42DA-A554-B521039ED6AD');
#1476= IFCSURFACESTYLERENDERING(#1233,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1477= IFCSURFACESTYLERENDERING(#1234,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
