ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:54', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#5),$);
#8= IFCSTYLEDITEM(#9,(#5),$);
#10= IFCSTYLEDITEM(#11,(#5),$);
#12= IFCSTYLEDITEM(#13,(#5),$);
#14= IFCSTYLEDITEM(#15,(#5),$);
#16= IFCSTYLEDITEM(#17,(#5),$);
#18= IFCSTYLEDITEM(#19,(#5),$);
#20= IFCSTYLEDITEM(#21,(#5),$);
#22= IFCSTYLEDITEM(#23,(#5),$);
#24= IFCSTYLEDITEM(#25,(#5),$);
#26= IFCSTYLEDITEM(#27,(#5),$);
#28= IFCSTYLEDITEM(#29,(#5),$);
#30= IFCSTYLEDITEM(#31,(#5),$);
#32= IFCSTYLEDITEM(#33,(#5),$);
#34= IFCSTYLEDITEM(#35,(#5),$);
#36= IFCSTYLEDITEM(#37,(#5),$);
#38= IFCSTYLEDITEM(#39,(#5),$);
#40= IFCSTYLEDITEM(#41,(#42),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#42),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#5),$);
#53= IFCSTYLEDITEM(#54,(#5),$);
#55= IFCSTYLEDITEM(#56,(#42),$);
#57= IFCSTYLEDITEM(#58,(#42),$);
#59= IFCSTYLEDITEM(#60,(#42),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#5),$);
#65= IFCSTYLEDITEM(#66,(#5),$);
#67= IFCSTYLEDITEM(#68,(#5),$);
#69= IFCSTYLEDITEM(#70,(#42),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#5),$);
#77= IFCSTYLEDITEM(#78,(#5),$);
#79= IFCSTYLEDITEM(#80,(#5),$);
#81= IFCSTYLEDITEM(#82,(#5),$);
#83= IFCSTYLEDITEM(#84,(#5),$);
#85= IFCSTYLEDITEM(#86,(#5),$);
#87= IFCSTYLEDITEM(#88,(#5),$);
#89= IFCSTYLEDITEM(#90,(#5),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#93= IFCSTYLEDITEM(#94,(#5),$);
#95= IFCSTYLEDITEM(#96,(#5),$);
#97= IFCSTYLEDITEM(#98,(#5),$);
#99= IFCSTYLEDITEM(#100,(#5),$);
#101= IFCSTYLEDITEM(#102,(#5),$);
#103= IFCSTYLEDITEM(#104,(#5),$);
#105= IFCSTYLEDITEM(#106,(#5),$);
#107= IFCSTYLEDITEM(#108,(#5),$);
#109= IFCSTYLEDITEM(#110,(#42),$);
#2= IFCOWNERHISTORY(#111,#112,$,.NOCHANGE.,$,$,$,1595061541);
#113= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#114,#115,#116,#117,#118,#119,#120),#121);
#122= IFCUNITASSIGNMENT((#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#137= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#138= IFCFACEBOUND(#139,.T.);
#140= IFCFACEBOUND(#141,.T.);
#142= IFCCLOSEDSHELL((#143,#144,#145,#146,#147,#148));
#149= IFCCLOSEDSHELL((#150,#151,#152,#153,#154,#155));
#156= IFCCLOSEDSHELL((#157,#158,#159,#160,#161,#162));
#163= IFCCLOSEDSHELL((#164,#7,#9,#11,#13,#15,#17,#19,#21,#23,#25,#27,#29,#31,#33,#35,#37,#165,#39));
#166= IFCCLOSEDSHELL((#167,#168,#169,#170,#171,#172));
#173= IFCCLOSEDSHELL((#174,#46,#175,#176,#177,#178,#179));
#180= IFCCLOSEDSHELL((#50,#181,#182,#52,#183,#54));
#184= IFCCLOSEDSHELL((#185,#58,#60,#186,#187,#188));
#189= IFCCLOSEDSHELL((#64,#190,#66,#191,#192,#68));
#193= IFCCLOSEDSHELL((#194,#195,#72,#74,#196,#76,#78,#80,#82,#197,#198,#199,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108));
#200= IFCCLOSEDSHELL((#201,#202,#203,#204,#205,#206));
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213));
#214= IFCCLOSEDSHELL((#215,#216,#217,#218,#219,#220));
#221= IFCCLOSEDSHELL((#222,#223,#224,#225,#226,#227));
#228= IFCCLOSEDSHELL((#229,#230,#231,#232,#233,#234));
#235= IFCCLOSEDSHELL((#236,#237,#238,#239,#240,#241));
#242= IFCCLOSEDSHELL((#243,#244,#245,#246,#247,#248));
#249= IFCCLOSEDSHELL((#250,#251,#252,#253,#254,#255));
#256= IFCCLOSEDSHELL((#257,#258,#259,#260,#261,#262));
#263= IFCCLOSEDSHELL((#264,#265,#266,#267,#268,#269));
#270= IFCCLOSEDSHELL((#271,#272,#273,#274,#275,#276));
#277= IFCFACEOUTERBOUND(#278,.T.);
#279= IFCFACEOUTERBOUND(#280,.T.);
#281= IFCFACEOUTERBOUND(#282,.T.);
#283= IFCFACEOUTERBOUND(#284,.T.);
#285= IFCFACEOUTERBOUND(#286,.T.);
#287= IFCFACEOUTERBOUND(#288,.T.);
#289= IFCFACEOUTERBOUND(#290,.T.);
#291= IFCFACEOUTERBOUND(#292,.T.);
#293= IFCFACEOUTERBOUND(#294,.T.);
#295= IFCFACEOUTERBOUND(#296,.T.);
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACEOUTERBOUND(#488,.T.);
#489= IFCFACEOUTERBOUND(#490,.T.);
#491= IFCFACEOUTERBOUND(#492,.T.);
#493= IFCFACEOUTERBOUND(#494,.T.);
#495= IFCFACEOUTERBOUND(#496,.T.);
#497= IFCFACEOUTERBOUND(#498,.T.);
#499= IFCFACEOUTERBOUND(#500,.T.);
#501= IFCFACEOUTERBOUND(#502,.T.);
#503= IFCFACEOUTERBOUND(#504,.T.);
#505= IFCFACEOUTERBOUND(#506,.T.);
#507= IFCFACEOUTERBOUND(#508,.T.);
#509= IFCFACEOUTERBOUND(#510,.T.);
#511= IFCFACEOUTERBOUND(#512,.T.);
#513= IFCFACEOUTERBOUND(#514,.T.);
#515= IFCFACEOUTERBOUND(#516,.T.);
#517= IFCFACEOUTERBOUND(#518,.T.);
#519= IFCFACEOUTERBOUND(#520,.T.);
#521= IFCFACEOUTERBOUND(#522,.T.);
#523= IFCFACEOUTERBOUND(#524,.T.);
#525= IFCFACEOUTERBOUND(#526,.T.);
#527= IFCFACEOUTERBOUND(#528,.T.);
#529= IFCFACEOUTERBOUND(#530,.T.);
#531= IFCFACEOUTERBOUND(#532,.T.);
#533= IFCFACEOUTERBOUND(#534,.T.);
#535= IFCFACEOUTERBOUND(#536,.T.);
#537= IFCFACEOUTERBOUND(#538,.T.);
#539= IFCFACEOUTERBOUND(#540,.T.);
#541= IFCFACEOUTERBOUND(#542,.T.);
#543= IFCFACEOUTERBOUND(#544,.T.);
#545= IFCFACEOUTERBOUND(#546,.T.);
#547= IFCFACEOUTERBOUND(#548,.T.);
#549= IFCFACEOUTERBOUND(#550,.T.);
#551= IFCFACEOUTERBOUND(#552,.T.);
#553= IFCFACEOUTERBOUND(#554,.T.);
#555= IFCFACEOUTERBOUND(#556,.T.);
#557= IFCFACEOUTERBOUND(#558,.T.);
#559= IFCFACEOUTERBOUND(#560,.T.);
#561= IFCFACEOUTERBOUND(#562,.T.);
#563= IFCFACEOUTERBOUND(#564,.T.);
#565= IFCFACEOUTERBOUND(#566,.T.);
#567= IFCFACEOUTERBOUND(#568,.T.);
#569= IFCFACEOUTERBOUND(#570,.T.);
#571= IFCFACEOUTERBOUND(#572,.T.);
#573= IFCFACEOUTERBOUND(#574,.T.);
#575= IFCFACEOUTERBOUND(#576,.T.);
#577= IFCFACEOUTERBOUND(#578,.T.);
#579= IFCFACEOUTERBOUND(#580,.T.);
#581= IFCFACEOUTERBOUND(#582,.T.);
#583= IFCFACEOUTERBOUND(#584,.T.);
#585= IFCFACEOUTERBOUND(#586,.T.);
#587= IFCFACEOUTERBOUND(#588,.T.);
#589= IFCFACEOUTERBOUND(#590,.T.);
#591= IFCFACEOUTERBOUND(#592,.T.);
#593= IFCFACEOUTERBOUND(#594,.T.);
#595= IFCFACETEDBREP(#142);
#596= IFCFACETEDBREP(#149);
#597= IFCFACETEDBREP(#156);
#41= IFCFACETEDBREP(#163);
#44= IFCFACETEDBREP(#166);
#48= IFCFACETEDBREP(#173);
#56= IFCFACETEDBREP(#180);
#62= IFCFACETEDBREP(#184);
#70= IFCFACETEDBREP(#189);
#110= IFCFACETEDBREP(#193);
#598= IFCFACETEDBREP(#200);
#599= IFCFACETEDBREP(#207);
#600= IFCFACETEDBREP(#214);
#601= IFCFACETEDBREP(#221);
#602= IFCFACETEDBREP(#228);
#603= IFCFACETEDBREP(#235);
#604= IFCFACETEDBREP(#242);
#605= IFCFACETEDBREP(#249);
#606= IFCFACETEDBREP(#256);
#607= IFCFACETEDBREP(#263);
#608= IFCFACETEDBREP(#270);
#609= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#610),#122);
#611= IFCLOCALPLACEMENT($,#612);
#3= IFCLOCALPLACEMENT(#611,#613);
#614= IFCLOCALPLACEMENT(#3,#615);
#616= IFCLOCALPLACEMENT(#614,#617);
#618= IFCLOCALPLACEMENT(#614,#619);
#620= IFCLOCALPLACEMENT(#618,#621);
#622= IFCLOCALPLACEMENT(#618,#623);
#624= IFCLOCALPLACEMENT(#614,#625);
#626= IFCLOCALPLACEMENT(#614,#627);
#628= IFCLOCALPLACEMENT(#614,#629);
#630= IFCLOCALPLACEMENT(#614,#631);
#632= IFCLOCALPLACEMENT(#614,#633);
#634= IFCLOCALPLACEMENT(#614,#635);
#636= IFCLOCALPLACEMENT(#634,#637);
#638= IFCLOCALPLACEMENT(#614,#639);
#640= IFCLOCALPLACEMENT(#614,#641);
#642= IFCLOCALPLACEMENT(#614,#643);
#644= IFCLOCALPLACEMENT(#614,#645);
#646= IFCLOCALPLACEMENT(#614,#647);
#648= IFCLOCALPLACEMENT(#614,#649);
#650= IFCLOCALPLACEMENT(#614,#651);
#652= IFCLOCALPLACEMENT(#614,#653);
#654= IFCLOCALPLACEMENT(#614,#655);
#656= IFCLOCALPLACEMENT(#614,#657);
#658= IFCLOCALPLACEMENT(#614,#659);
#660= IFCLOCALPLACEMENT(#614,#661);
#662= IFCLOCALPLACEMENT(#614,#663);
#664= IFCLOCALPLACEMENT(#614,#665);
#666= IFCLOCALPLACEMENT(#664,#667);
#668= IFCLOCALPLACEMENT(#614,#669);
#670= IFCLOCALPLACEMENT(#614,#671);
#672= IFCLOCALPLACEMENT(#614,#673);
#674= IFCLOCALPLACEMENT(#672,#675);
#676= IFCLOCALPLACEMENT(#672,#677);
#678= IFCLOCALPLACEMENT(#614,#679);
#680= IFCLOCALPLACEMENT(#614,#681);
#682= IFCLOCALPLACEMENT(#614,#683);
#684= IFCLOCALPLACEMENT(#682,#685);
#686= IFCLOCALPLACEMENT(#614,#687);
#688= IFCLOCALPLACEMENT(#614,#689);
#690= IFCLOCALPLACEMENT(#688,#691);
#692= IFCLOCALPLACEMENT(#688,#693);
#694= IFCLOCALPLACEMENT(#614,#695);
#696= IFCLOCALPLACEMENT(#614,#697);
#698= IFCLOCALPLACEMENT(#696,#699);
#700= IFCLOCALPLACEMENT(#696,#701);
#702= IFCLOCALPLACEMENT(#614,#703);
#704= IFCLOCALPLACEMENT(#702,#705);
#706= IFCLOCALPLACEMENT(#614,#707);
#708= IFCLOCALPLACEMENT(#614,#709);
#710= IFCLOCALPLACEMENT(#614,#711);
#712= IFCLOCALPLACEMENT(#614,#713);
#714= IFCLOCALPLACEMENT(#614,#715);
#716= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#2,'2nd Floor',$,$,#614,$,$,.ELEMENT.,8600.);
#717= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#718= IFCOPENINGELEMENT('2hHvaQMN2FNPwLDLd5Wqa2',#2,'D-02',$,$,#620,#719,'AB47991A-5970-8F5D-9E95-3559C5834902');
#720= IFCOPENINGELEMENT('31wtxqIp3JuOouuIRueZgV',#2,'D-02',$,$,#622,#721,'C1EB7EF4-4B30-D3E1-8CB8-E126F8A23A9F');
#722= IFCOPENINGELEMENT('3nbJuI6eCpNIvVgD2OuGa8',#2,'D-02',$,$,#636,#723,'F1953E12-1A83-335D-2E5F-A8D098E10908');
#724= IFCOPENINGELEMENT('1KWNwvRarNETFoZxjHrArr',#2,'D-04',$,$,#666,#725,'54817EB9-6E4D-5739-D3F2-8FBB51D4AD75');
#726= IFCOPENINGELEMENT('2eF021ehBUsUiWeMLuewdz',#2,'D-01',$,$,#674,#727,'A83C0081-A2B2-DED9-EB20-A16578A3A9FD');
#728= IFCOPENINGELEMENT('0mdXsEWC1GrjDT8zJrOoEA',#2,'D-01',$,$,#676,#729,'309E1D8E-80C0-50D6-D35D-23D4F563238A');
#730= IFCOPENINGELEMENT('1eDUbGumg4G30NusasmIWr',#2,'D-03',$,$,#684,#731,'6835E950-E30A-8440-3017-E36936C12835');
#732= IFCOPENINGELEMENT('3K4agKfY9lC8jFx1Mc3aXj',#2,'D-02',$,$,#690,#733,'D4124A94-A622-6F30-8B4F-EC15A60E486D');
#734= IFCOPENINGELEMENT('3kYXvPpaf1ZT70zcJZevVv',#2,'D-02',$,$,#692,#735,'EE8A1E59-CE4A-418D-D1C0-F664E3A397F9');
#736= IFCOPENINGELEMENT('2l7yefJbIF49RwNlckpw6e',#2,'D-01',$,$,#698,#737,'AF1FCA29-4E54-8F10-96FA-5EF9AECFA1A8');
#738= IFCOPENINGELEMENT('2R$yvH0LOlq2qv8M$XoKkf',#2,'D-01',$,$,#700,#739,'9BFFCE51-0156-2FD0-2D39-216FE1C94BA9');
#740= IFCOPENINGELEMENT('3JPaL6GSRNcRdPp0QZvaNB',#2,'D-01',$,$,#704,#741,'D3664546-41C6-D799-B9D9-CC06A3E645CB');
#143= IFCFACE((#277));
#144= IFCFACE((#279));
#145= IFCFACE((#281));
#146= IFCFACE((#283));
#147= IFCFACE((#285));
#148= IFCFACE((#287));
#150= IFCFACE((#289));
#151= IFCFACE((#291));
#152= IFCFACE((#293));
#153= IFCFACE((#295));
#154= IFCFACE((#297));
#155= IFCFACE((#299));
#157= IFCFACE((#301));
#158= IFCFACE((#303));
#159= IFCFACE((#305));
#160= IFCFACE((#307));
#161= IFCFACE((#309));
#162= IFCFACE((#311));
#164= IFCFACE((#313,#138));
#7= IFCFACE((#315));
#9= IFCFACE((#317));
#11= IFCFACE((#319));
#13= IFCFACE((#321));
#15= IFCFACE((#323));
#17= IFCFACE((#325));
#19= IFCFACE((#327));
#21= IFCFACE((#329));
#23= IFCFACE((#331));
#25= IFCFACE((#333));
#27= IFCFACE((#335));
#29= IFCFACE((#337));
#31= IFCFACE((#339));
#33= IFCFACE((#341));
#35= IFCFACE((#343));
#37= IFCFACE((#345));
#165= IFCFACE((#347));
#39= IFCFACE((#349));
#167= IFCFACE((#351));
#168= IFCFACE((#353));
#169= IFCFACE((#355));
#170= IFCFACE((#357));
#171= IFCFACE((#359));
#172= IFCFACE((#361));
#174= IFCFACE((#363));
#46= IFCFACE((#365));
#175= IFCFACE((#367));
#176= IFCFACE((#369));
#177= IFCFACE((#371));
#178= IFCFACE((#373));
#179= IFCFACE((#375));
#50= IFCFACE((#377));
#181= IFCFACE((#379));
#182= IFCFACE((#381));
#52= IFCFACE((#383));
#183= IFCFACE((#385));
#54= IFCFACE((#387));
#185= IFCFACE((#389));
#58= IFCFACE((#391));
#60= IFCFACE((#393));
#186= IFCFACE((#395));
#187= IFCFACE((#397));
#188= IFCFACE((#399));
#64= IFCFACE((#401));
#190= IFCFACE((#403));
#66= IFCFACE((#405));
#191= IFCFACE((#407));
#192= IFCFACE((#409));
#68= IFCFACE((#411));
#194= IFCFACE((#413));
#195= IFCFACE((#415));
#72= IFCFACE((#417));
#74= IFCFACE((#419));
#196= IFCFACE((#421));
#76= IFCFACE((#423));
#78= IFCFACE((#425));
#80= IFCFACE((#427));
#82= IFCFACE((#429));
#197= IFCFACE((#431));
#198= IFCFACE((#433));
#199= IFCFACE((#435,#140));
#84= IFCFACE((#437));
#86= IFCFACE((#439));
#88= IFCFACE((#441));
#90= IFCFACE((#443));
#92= IFCFACE((#445));
#94= IFCFACE((#447));
#96= IFCFACE((#449));
#98= IFCFACE((#451));
#100= IFCFACE((#453));
#102= IFCFACE((#455));
#104= IFCFACE((#457));
#106= IFCFACE((#459));
#108= IFCFACE((#461));
#201= IFCFACE((#463));
#202= IFCFACE((#465));
#203= IFCFACE((#467));
#204= IFCFACE((#469));
#205= IFCFACE((#471));
#206= IFCFACE((#473));
#208= IFCFACE((#475));
#209= IFCFACE((#477));
#210= IFCFACE((#479));
#211= IFCFACE((#481));
#212= IFCFACE((#483));
#213= IFCFACE((#485));
#215= IFCFACE((#487));
#216= IFCFACE((#489));
#217= IFCFACE((#491));
#218= IFCFACE((#493));
#219= IFCFACE((#495));
#220= IFCFACE((#497));
#222= IFCFACE((#499));
#223= IFCFACE((#501));
#224= IFCFACE((#503));
#225= IFCFACE((#505));
#226= IFCFACE((#507));
#227= IFCFACE((#509));
#229= IFCFACE((#511));
#230= IFCFACE((#513));
#231= IFCFACE((#515));
#232= IFCFACE((#517));
#233= IFCFACE((#519));
#234= IFCFACE((#521));
#236= IFCFACE((#523));
#237= IFCFACE((#525));
#238= IFCFACE((#527));
#239= IFCFACE((#529));
#240= IFCFACE((#531));
#241= IFCFACE((#533));
#243= IFCFACE((#535));
#244= IFCFACE((#537));
#245= IFCFACE((#539));
#246= IFCFACE((#541));
#247= IFCFACE((#543));
#248= IFCFACE((#545));
#250= IFCFACE((#547));
#251= IFCFACE((#549));
#252= IFCFACE((#551));
#253= IFCFACE((#553));
#254= IFCFACE((#555));
#255= IFCFACE((#557));
#257= IFCFACE((#559));
#258= IFCFACE((#561));
#259= IFCFACE((#563));
#260= IFCFACE((#565));
#261= IFCFACE((#567));
#262= IFCFACE((#569));
#264= IFCFACE((#571));
#265= IFCFACE((#573));
#266= IFCFACE((#575));
#267= IFCFACE((#577));
#268= IFCFACE((#579));
#269= IFCFACE((#581));
#271= IFCFACE((#583));
#272= IFCFACE((#585));
#273= IFCFACE((#587));
#274= IFCFACE((#589));
#275= IFCFACE((#591));
#276= IFCFACE((#593));
#742= IFCSTYLEDREPRESENTATION(#743,$,$,(#4));
#134= IFCDERIVEDUNIT((#744,#745,#746),.THERMALCONDUCTANCEUNIT.,$);
#135= IFCDERIVEDUNIT((#747,#748,#749),.SPECIFICHEATCAPACITYUNIT.,$);
#136= IFCDERIVEDUNIT((#750,#751),.MASSDENSITYUNIT.,$);
#752= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#611,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#111= IFCPERSONANDORGANIZATION(#753,#754,$);
#126= IFCCONVERSIONBASEDUNIT(#755,.PLANEANGLEUNIT.,'DEGREE',#756);
#129= IFCCONVERSIONBASEDUNIT(#757,.TIMEUNIT.,'Year',#758);
#753= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#743= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#610,$,.MODEL_VIEW.,$);
#759= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#610,$,.MODEL_VIEW.,$);
#760= IFCPOLYLINE((#761,#762));
#763= IFCPOLYLINE((#764,#765));
#766= IFCPOLYLINE((#767,#768));
#769= IFCPOLYLINE((#770,#771));
#772= IFCPOLYLINE((#773,#774));
#775= IFCPOLYLINE((#776,#777));
#778= IFCPOLYLINE((#779,#780));
#781= IFCPOLYLINE((#782,#783));
#784= IFCPOLYLINE((#785,#786));
#787= IFCPOLYLINE((#788,#789));
#790= IFCPOLYLINE((#791,#792));
#793= IFCPOLYLINE((#794,#795));
#796= IFCPOLYLINE((#797,#798));
#799= IFCPOLYLINE((#800,#801));
#802= IFCPOLYLINE((#803,#804));
#805= IFCPOLYLINE((#806,#807));
#808= IFCPOLYLINE((#809,#810));
#811= IFCPOLYLINE((#812,#813));
#814= IFCPOLYLINE((#815,#816));
#817= IFCPOLYLINE((#818,#819));
#820= IFCPOLYLINE((#821,#822));
#823= IFCPOLYLINE((#824,#825));
#826= IFCPOLYLINE((#827,#828));
#829= IFCPOLYLINE((#830,#831));
#832= IFCPOLYLINE((#833,#834));
#835= IFCPOLYLINE((#836,#837));
#838= IFCPOLYLINE((#839,#840));
#841= IFCPOLYLINE((#842,#843));
#844= IFCPOLYLINE((#845,#846));
#847= IFCPOLYLINE((#848,#849));
#850= IFCPOLYLINE((#851,#852));
#853= IFCPOLYLINE((#854,#855));
#856= IFCPOLYLINE((#857,#858));
#859= IFCPOLYLINE((#860,#861));
#862= IFCPOLYLINE((#863,#864));
#865= IFCPOLYLINE((#866,#867));
#868= IFCPOLYLINE((#869,#870));
#871= IFCPOLYLINE((#872,#873));
#874= IFCCARTESIANPOINT((0.,0.,0.));
#875= IFCCARTESIANPOINT((0.,0.,0.));
#876= IFCCARTESIANPOINT((0.,0.,0.));
#877= IFCCARTESIANPOINT((0.,0.,8600.));
#878= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#761= IFCCARTESIANPOINT((0.,0.));
#762= IFCCARTESIANPOINT((1845.,0.));
#879= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#764= IFCCARTESIANPOINT((0.,0.));
#765= IFCCARTESIANPOINT((4250.00036996,0.));
#880= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#881= IFCCARTESIANPOINT((450.,290.,0.));
#882= IFCCARTESIANPOINT((450.,290.,2100.));
#883= IFCCARTESIANPOINT((450.,-145.,2100.));
#884= IFCCARTESIANPOINT((450.,-145.,0.));
#885= IFCCARTESIANPOINT((-450.,290.,0.));
#886= IFCCARTESIANPOINT((-450.,290.,2100.));
#887= IFCCARTESIANPOINT((-450.,-145.,2100.));
#888= IFCCARTESIANPOINT((-450.,-145.,0.));
#889= IFCCARTESIANPOINT((650.288784629,0.,100.));
#890= IFCCARTESIANPOINT((-450.,-145.,0.));
#891= IFCCARTESIANPOINT((-450.,-145.,2100.));
#892= IFCCARTESIANPOINT((-450.,290.,2100.));
#893= IFCCARTESIANPOINT((-450.,290.,0.));
#894= IFCCARTESIANPOINT((450.,-145.,0.));
#895= IFCCARTESIANPOINT((450.,-145.,2100.));
#896= IFCCARTESIANPOINT((450.,290.,2100.));
#897= IFCCARTESIANPOINT((450.,290.,0.));
#898= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#767= IFCCARTESIANPOINT((0.,0.));
#768= IFCCARTESIANPOINT((250.000604238,0.));
#899= IFCCARTESIANPOINT((73763.4435635,40587.0359343,0.));
#770= IFCCARTESIANPOINT((0.,0.));
#771= IFCCARTESIANPOINT((260.000397083,0.));
#900= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#773= IFCCARTESIANPOINT((0.,0.));
#774= IFCCARTESIANPOINT((250.000511476,0.));
#901= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#776= IFCCARTESIANPOINT((0.,0.));
#777= IFCCARTESIANPOINT((250.000511476,0.));
#902= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#779= IFCCARTESIANPOINT((0.,0.));
#780= IFCCARTESIANPOINT((39689.9994885,0.));
#903= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#782= IFCCARTESIANPOINT((0.,0.));
#783= IFCCARTESIANPOINT((3749.99989811,0.));
#904= IFCCARTESIANPOINT((542.,0.,100.));
#905= IFCCARTESIANPOINT((-450.,290.,2100.));
#906= IFCCARTESIANPOINT((-450.,290.,0.));
#907= IFCCARTESIANPOINT((-450.,-145.,0.));
#908= IFCCARTESIANPOINT((-450.,-145.,2100.));
#909= IFCCARTESIANPOINT((450.,290.,2100.));
#910= IFCCARTESIANPOINT((450.,290.,0.));
#911= IFCCARTESIANPOINT((450.,-145.,0.));
#912= IFCCARTESIANPOINT((450.,-145.,2100.));
#913= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#914= IFCCARTESIANPOINT((5925.,-125.,0.));
#915= IFCCARTESIANPOINT((5925.,-125.,4300.));
#916= IFCCARTESIANPOINT((125.,-125.,4300.));
#917= IFCCARTESIANPOINT((125.,-125.,0.));
#918= IFCCARTESIANPOINT((2042.34987912,-125.,3925.29954683));
#919= IFCCARTESIANPOINT((2042.34987912,-125.,4124.70025176));
#920= IFCCARTESIANPOINT((1924.99974072,-125.,4124.70025176));
#921= IFCCARTESIANPOINT((1924.99974072,-125.,4150.00025176));
#922= IFCCARTESIANPOINT((2175.00001753,-125.,4150.00025176));
#923= IFCCARTESIANPOINT((2175.00001753,-125.,4124.70025176));
#924= IFCCARTESIANPOINT((2057.64987912,-125.,4124.70025176));
#925= IFCCARTESIANPOINT((2057.64987912,-125.,3925.29954683));
#926= IFCCARTESIANPOINT((2175.00001753,-125.,3925.29954682));
#927= IFCCARTESIANPOINT((2175.00001753,-125.,3899.99954682));
#928= IFCCARTESIANPOINT((1924.99974072,-125.,3899.99954682));
#929= IFCCARTESIANPOINT((1924.99974072,-125.,3925.29954682));
#930= IFCCARTESIANPOINT((5925.,125.,0.));
#931= IFCCARTESIANPOINT((5925.,125.,4300.));
#932= IFCCARTESIANPOINT((125.,125.,4300.));
#933= IFCCARTESIANPOINT((125.,125.,0.));
#934= IFCCARTESIANPOINT((2042.34987912,0.,4124.70025176));
#935= IFCCARTESIANPOINT((2042.34987912,0.,3925.29954682));
#936= IFCCARTESIANPOINT((1924.99974072,0.,4124.70025176));
#937= IFCCARTESIANPOINT((1924.99974072,0.,4150.00025176));
#938= IFCCARTESIANPOINT((2175.00001753,0.,4150.00025176));
#939= IFCCARTESIANPOINT((2175.00001753,0.,4124.70025176));
#940= IFCCARTESIANPOINT((2057.64987912,0.,4124.70025176));
#941= IFCCARTESIANPOINT((2057.64987912,0.,3925.29954682));
#942= IFCCARTESIANPOINT((2175.00001753,0.,3925.29954682));
#943= IFCCARTESIANPOINT((2175.00001753,0.,3899.99954682));
#944= IFCCARTESIANPOINT((1924.99974072,0.,3899.99954682));
#945= IFCCARTESIANPOINT((1924.99974072,0.,3925.29954682));
#785= IFCCARTESIANPOINT((0.,0.));
#786= IFCCARTESIANPOINT((6050.,0.));
#946= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#788= IFCCARTESIANPOINT((0.,0.));
#789= IFCCARTESIANPOINT((3749.99989811,0.));
#947= IFCCARTESIANPOINT((72773.443551,41687.5803433,0.));
#791= IFCCARTESIANPOINT((0.,0.));
#792= IFCCARTESIANPOINT((1450.,0.));
#948= IFCCARTESIANPOINT((67728.4436777,40587.0361685,0.));
#794= IFCCARTESIANPOINT((0.,0.));
#795= IFCCARTESIANPOINT((5045.,0.));
#949= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#797= IFCCARTESIANPOINT((0.,0.));
#798= IFCCARTESIANPOINT((250.000511476,0.));
#950= IFCCARTESIANPOINT((61898.4435839,42712.0363117,0.));
#951= IFCCARTESIANPOINT((1825.,-125.,4300.));
#952= IFCCARTESIANPOINT((1825.,125.,4300.));
#953= IFCCARTESIANPOINT((125.,125.,4300.));
#954= IFCCARTESIANPOINT((125.,-125.,4300.));
#955= IFCCARTESIANPOINT((1825.,-125.,0.));
#956= IFCCARTESIANPOINT((1825.,125.,0.));
#957= IFCCARTESIANPOINT((125.,125.,0.));
#958= IFCCARTESIANPOINT((125.,-125.,0.));
#800= IFCCARTESIANPOINT((0.,0.));
#801= IFCCARTESIANPOINT((1950.,0.));
#959= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#803= IFCCARTESIANPOINT((0.,0.));
#804= IFCCARTESIANPOINT((250.000511476,0.));
#960= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#961= IFCCARTESIANPOINT((125.,-125.,4300.));
#962= IFCCARTESIANPOINT((3875.,-125.,4300.));
#963= IFCCARTESIANPOINT((3875.,0.,4300.));
#964= IFCCARTESIANPOINT((3875.,125.,4300.));
#965= IFCCARTESIANPOINT((125.,125.,4300.));
#966= IFCCARTESIANPOINT((125.,-125.,0.));
#967= IFCCARTESIANPOINT((3875.,-125.,0.));
#968= IFCCARTESIANPOINT((3875.,0.,0.));
#969= IFCCARTESIANPOINT((3875.,125.,0.));
#970= IFCCARTESIANPOINT((125.,125.,0.));
#806= IFCCARTESIANPOINT((0.,0.));
#807= IFCCARTESIANPOINT((4000.,0.));
#971= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#972= IFCCARTESIANPOINT((-125.,-125.,4300.));
#973= IFCCARTESIANPOINT((4125.,-125.,4300.));
#974= IFCCARTESIANPOINT((4125.,125.,4300.));
#975= IFCCARTESIANPOINT((-125.,125.,4300.));
#976= IFCCARTESIANPOINT((-125.,-125.,0.));
#977= IFCCARTESIANPOINT((4125.,-125.,0.));
#978= IFCCARTESIANPOINT((4125.,125.,0.));
#979= IFCCARTESIANPOINT((-125.,125.,0.));
#809= IFCCARTESIANPOINT((0.,0.));
#810= IFCCARTESIANPOINT((4000.,0.));
#980= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#812= IFCCARTESIANPOINT((0.,0.));
#813= IFCCARTESIANPOINT((250.000604238,0.));
#981= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#982= IFCCARTESIANPOINT((125.,-125.,4300.));
#983= IFCCARTESIANPOINT((2075.,-125.,4300.));
#984= IFCCARTESIANPOINT((2075.,125.,4300.));
#985= IFCCARTESIANPOINT((125.,125.,4300.));
#986= IFCCARTESIANPOINT((125.,-125.,0.));
#987= IFCCARTESIANPOINT((2075.,-125.,0.));
#988= IFCCARTESIANPOINT((2075.,125.,0.));
#989= IFCCARTESIANPOINT((125.,125.,0.));
#815= IFCCARTESIANPOINT((0.,0.));
#816= IFCCARTESIANPOINT((1950.,0.));
#990= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#818= IFCCARTESIANPOINT((0.,0.));
#819= IFCCARTESIANPOINT((362.687972505,0.));
#991= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#992= IFCCARTESIANPOINT((-125.,-125.,4300.));
#993= IFCCARTESIANPOINT((3875.,-125.,4300.));
#994= IFCCARTESIANPOINT((3875.,125.,4300.));
#995= IFCCARTESIANPOINT((-125.,125.,4300.));
#996= IFCCARTESIANPOINT((-125.,-125.,0.));
#997= IFCCARTESIANPOINT((3875.,-125.,0.));
#998= IFCCARTESIANPOINT((3875.,125.,0.));
#999= IFCCARTESIANPOINT((-125.,125.,0.));
#821= IFCCARTESIANPOINT((0.,0.));
#822= IFCCARTESIANPOINT((4000.,0.));
#1000= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#1001= IFCCARTESIANPOINT((4875.,125.,2200.));
#1002= IFCCARTESIANPOINT((4875.,125.,100.));
#1003= IFCCARTESIANPOINT((4875.,125.,0.));
#1004= IFCCARTESIANPOINT((-125.,125.,0.));
#1005= IFCCARTESIANPOINT((-125.,125.,4300.));
#1006= IFCCARTESIANPOINT((6050.,125.,4300.));
#1007= IFCCARTESIANPOINT((6050.,125.,0.));
#1008= IFCCARTESIANPOINT((5775.,125.,0.));
#1009= IFCCARTESIANPOINT((5775.,125.,100.));
#1010= IFCCARTESIANPOINT((5775.,125.,2200.));
#1011= IFCCARTESIANPOINT((4875.,-125.,2200.));
#1012= IFCCARTESIANPOINT((4875.,-125.,100.));
#1013= IFCCARTESIANPOINT((4875.,-125.,0.));
#1014= IFCCARTESIANPOINT((-125.,-125.,0.));
#1015= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1016= IFCCARTESIANPOINT((6050.,-125.,4300.));
#1017= IFCCARTESIANPOINT((6050.,-125.,0.));
#1018= IFCCARTESIANPOINT((5775.,-125.,0.));
#1019= IFCCARTESIANPOINT((5775.,-125.,100.));
#1020= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1021= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1022= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1023= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1024= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1025= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1026= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1027= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1028= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1029= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1030= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1031= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1032= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1033= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1034= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1035= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1036= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1037= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1038= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1039= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1040= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1041= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1042= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1043= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1044= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#824= IFCCARTESIANPOINT((0.,0.));
#825= IFCCARTESIANPOINT((6050.,0.));
#1045= IFCCARTESIANPOINT((5325.,0.,100.));
#1046= IFCCARTESIANPOINT((450.,-250.,2100.));
#1047= IFCCARTESIANPOINT((450.,-250.,0.));
#1048= IFCCARTESIANPOINT((450.,500.,0.));
#1049= IFCCARTESIANPOINT((450.,500.,2100.));
#1050= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1051= IFCCARTESIANPOINT((-450.,-250.,0.));
#1052= IFCCARTESIANPOINT((-450.,500.,0.));
#1053= IFCCARTESIANPOINT((-450.,500.,2100.));
#1054= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#827= IFCCARTESIANPOINT((0.,0.));
#828= IFCCARTESIANPOINT((250.000604238,0.));
#1055= IFCCARTESIANPOINT((73638.4435635,40587.0361685,0.));
#830= IFCCARTESIANPOINT((0.,0.));
#831= IFCCARTESIANPOINT((4250.00044531,0.));
#1056= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#833= IFCCARTESIANPOINT((0.,0.));
#834= IFCCARTESIANPOINT((2125.54417477,0.));
#1057= IFCCARTESIANPOINT((595.416479701,0.,100.));
#1058= IFCCARTESIANPOINT((-400.,-320.,0.));
#1059= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1060= IFCCARTESIANPOINT((-400.,160.,2100.));
#1061= IFCCARTESIANPOINT((-400.,160.,0.));
#1062= IFCCARTESIANPOINT((400.,-320.,0.));
#1063= IFCCARTESIANPOINT((400.,-320.,2100.));
#1064= IFCCARTESIANPOINT((400.,160.,2100.));
#1065= IFCCARTESIANPOINT((400.,160.,0.));
#1066= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#1067= IFCCARTESIANPOINT((400.,160.,0.));
#1068= IFCCARTESIANPOINT((400.,160.,2100.));
#1069= IFCCARTESIANPOINT((400.,-320.,2100.));
#1070= IFCCARTESIANPOINT((400.,-320.,0.));
#1071= IFCCARTESIANPOINT((-400.,160.,0.));
#1072= IFCCARTESIANPOINT((-400.,160.,2100.));
#1073= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1074= IFCCARTESIANPOINT((-400.,-320.,0.));
#1075= IFCCARTESIANPOINT((72773.443551,43737.5803433,0.));
#836= IFCCARTESIANPOINT((0.,0.));
#837= IFCCARTESIANPOINT((1450.,0.));
#1076= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#839= IFCCARTESIANPOINT((0.,0.));
#840= IFCCARTESIANPOINT((3200.,0.));
#1077= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#842= IFCCARTESIANPOINT((0.,0.));
#843= IFCCARTESIANPOINT((3749.99954645,0.));
#1078= IFCCARTESIANPOINT((874.799169756,0.,100.));
#1079= IFCCARTESIANPOINT((-700.,135.,2100.));
#1080= IFCCARTESIANPOINT((-700.,135.,0.));
#1081= IFCCARTESIANPOINT((-700.,-270.,0.));
#1082= IFCCARTESIANPOINT((-700.,-270.,2100.));
#1083= IFCCARTESIANPOINT((700.,135.,2100.));
#1084= IFCCARTESIANPOINT((700.,135.,0.));
#1085= IFCCARTESIANPOINT((700.,-270.,0.));
#1086= IFCCARTESIANPOINT((700.,-270.,2100.));
#1087= IFCCARTESIANPOINT((-722.,202.5,2122.));
#1088= IFCCARTESIANPOINT((-722.,202.5,0.));
#1089= IFCCARTESIANPOINT((-722.,67.5,0.));
#1090= IFCCARTESIANPOINT((-722.,67.5,2122.));
#1091= IFCCARTESIANPOINT((722.,202.5,2122.));
#1092= IFCCARTESIANPOINT((722.,202.5,0.));
#1093= IFCCARTESIANPOINT((722.,67.5,0.));
#1094= IFCCARTESIANPOINT((722.,67.5,2122.));
#1095= IFCCARTESIANPOINT((-722.,-202.5,0.));
#1096= IFCCARTESIANPOINT((-722.,-202.5,2122.));
#1097= IFCCARTESIANPOINT((-722.,-67.5,2122.));
#1098= IFCCARTESIANPOINT((-722.,-67.5,0.));
#1099= IFCCARTESIANPOINT((722.,-202.5,0.));
#1100= IFCCARTESIANPOINT((722.,-202.5,2122.));
#1101= IFCCARTESIANPOINT((722.,-67.5,2122.));
#1102= IFCCARTESIANPOINT((722.,-67.5,0.));
#1103= IFCCARTESIANPOINT((63973.443551,43185.3465139,0.));
#845= IFCCARTESIANPOINT((0.,0.));
#846= IFCCARTESIANPOINT((2050.00040958,0.));
#1104= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#848= IFCCARTESIANPOINT((0.,0.));
#849= IFCCARTESIANPOINT((3749.99947111,0.));
#1105= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#1106= IFCCARTESIANPOINT((450.,-290.,2100.));
#1107= IFCCARTESIANPOINT((450.,-290.,0.));
#1108= IFCCARTESIANPOINT((450.,145.,0.));
#1109= IFCCARTESIANPOINT((450.,145.,2100.));
#1110= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1111= IFCCARTESIANPOINT((-450.,-290.,0.));
#1112= IFCCARTESIANPOINT((-450.,145.,0.));
#1113= IFCCARTESIANPOINT((-450.,145.,2100.));
#1114= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#1115= IFCCARTESIANPOINT((450.,-290.,2100.));
#1116= IFCCARTESIANPOINT((450.,-290.,0.));
#1117= IFCCARTESIANPOINT((450.,145.,0.));
#1118= IFCCARTESIANPOINT((450.,145.,2100.));
#1119= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1120= IFCCARTESIANPOINT((-450.,-290.,0.));
#1121= IFCCARTESIANPOINT((-450.,145.,0.));
#1122= IFCCARTESIANPOINT((-450.,145.,2100.));
#1123= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#851= IFCCARTESIANPOINT((0.,0.));
#852= IFCCARTESIANPOINT((4250.00051471,0.));
#1124= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#854= IFCCARTESIANPOINT((0.,0.));
#855= IFCCARTESIANPOINT((4250.00036996,0.));
#1125= IFCCARTESIANPOINT((595.416479701,0.,100.));
#1126= IFCCARTESIANPOINT((-400.,160.,2100.));
#1127= IFCCARTESIANPOINT((-400.,160.,0.));
#1128= IFCCARTESIANPOINT((-400.,-320.,0.));
#1129= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1130= IFCCARTESIANPOINT((400.,160.,2100.));
#1131= IFCCARTESIANPOINT((400.,160.,0.));
#1132= IFCCARTESIANPOINT((400.,-320.,0.));
#1133= IFCCARTESIANPOINT((400.,-320.,2100.));
#1134= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#1135= IFCCARTESIANPOINT((400.,-320.,2100.));
#1136= IFCCARTESIANPOINT((400.,-320.,0.));
#1137= IFCCARTESIANPOINT((400.,160.,0.));
#1138= IFCCARTESIANPOINT((400.,160.,2100.));
#1139= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1140= IFCCARTESIANPOINT((-400.,-320.,0.));
#1141= IFCCARTESIANPOINT((-400.,160.,0.));
#1142= IFCCARTESIANPOINT((-400.,160.,2100.));
#1143= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#857= IFCCARTESIANPOINT((0.,0.));
#858= IFCCARTESIANPOINT((1099.45619519,0.));
#1144= IFCCARTESIANPOINT((517.255390145,0.,100.));
#1145= IFCCARTESIANPOINT((400.,160.,0.));
#1146= IFCCARTESIANPOINT((400.,160.,2100.));
#1147= IFCCARTESIANPOINT((400.,-320.,2100.));
#1148= IFCCARTESIANPOINT((400.,-320.,0.));
#1149= IFCCARTESIANPOINT((-400.,160.,0.));
#1150= IFCCARTESIANPOINT((-400.,160.,2100.));
#1151= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1152= IFCCARTESIANPOINT((-400.,-320.,0.));
#1153= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#860= IFCCARTESIANPOINT((0.,0.));
#861= IFCCARTESIANPOINT((865.000012499,0.));
#1154= IFCCARTESIANPOINT((72773.4436777,40587.0361685,0.));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((864.999885779,0.));
#1155= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#866= IFCCARTESIANPOINT((0.,0.));
#867= IFCCARTESIANPOINT((4250.00036996,0.));
#1156= IFCCARTESIANPOINT((74023.4439605,44837.0366139,0.));
#869= IFCCARTESIANPOINT((0.,0.));
#870= IFCCARTESIANPOINT((260.000397083,0.));
#1157= IFCCARTESIANPOINT((74023.4439605,44587.0360096,0.));
#872= IFCCARTESIANPOINT((0.,0.));
#873= IFCCARTESIANPOINT((250.000604238,0.));
#1158= IFCRELVOIDSELEMENT('3LL8leu27F$Z4s46dx5nFd',#2,$,$,#1159,#718);
#1160= IFCRELVOIDSELEMENT('27i7ESeWC0BTpL1QAXZKSC',#2,$,$,#1159,#720);
#1161= IFCRELVOIDSELEMENT('00nDo3B1GDwSgZOsmr8Uf$',#2,$,$,#1162,#722);
#1163= IFCRELVOIDSELEMENT('2$JXqxOkbZBVPHKsucBImK',#2,$,$,#120,#724);
#1164= IFCRELVOIDSELEMENT('2njMufljh3kcnpvijCiOFg',#2,$,$,#1165,#726);
#1166= IFCRELVOIDSELEMENT('120dCS6e5m_EfXl6P9XyWC',#2,$,$,#1165,#728);
#1167= IFCRELVOIDSELEMENT('0sRj0m2ZtCTMfiGsNawnYR',#2,$,$,#1168,#730);
#1169= IFCRELVOIDSELEMENT('04ICdDXDrNTVNKQmTQZBgw',#2,$,$,#1170,#732);
#1171= IFCRELVOIDSELEMENT('2dW$CLW18iNWgL7$uDiqCj',#2,$,$,#1170,#734);
#1172= IFCRELVOIDSELEMENT('3_Ehhl7f99jYPWCuoWfi35',#2,$,$,#1173,#736);
#1174= IFCRELVOIDSELEMENT('0gtFdV$LoN7njd79sGrhgR',#2,$,$,#1173,#738);
#1175= IFCRELVOIDSELEMENT('1WJXgJsEzGVpmYiZsggGDR',#2,$,$,#1176,#740);
#610= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1177,#1178);
#1179= IFCCOVERING('3P7MMX2e918hSAr2qW$7zL',#2,'FC-02',$,$,#632,#1180,'D91D65A1-0A82-4122-B70A-D42D20FC7F55',.CEILING.);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1181));
#42= IFCPRESENTATIONSTYLEASSIGNMENT((#1182));
#1183= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#114,#115,#116,#117,#118,#119,#120),$);
#1184= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1185,#1159,#1186,#1187,#1188,#1189,#1162,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1165,#1199,#1200,#1168,#1201,#1170,#1202,#1173,#1176,#1203,#1204,#1205,#1206,#1207),$);
#1208= IFCRELASSOCIATESCLASSIFICATION('2RScxuooo8$EQBNB6YwDkw',#2,'ARCHICAD Classification v 2.0',$,(#1179),$);
#123= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#124= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#125= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1209= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#127= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1210= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#130= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#131= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#132= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#133= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1211= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1212= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1213= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1214= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1215= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1216= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1217= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1218= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1219= IFCRELCONNECTSPATHELEMENTS('0MEFHfGwr6RUTqw8RBRJ2R',#2,$,$,$,#1192,#1159,(),(),.ATSTART.,.ATSTART.);
#1220= IFCRELCONNECTSPATHELEMENTS('1sztoEnw5Xv1kToisR2BNG',#2,$,$,$,#1193,#1162,(),(),.ATEND.,.ATSTART.);
#1221= IFCRELCONNECTSPATHELEMENTS('0xAPGzYFnKMaBk6ZTikwFR',#2,$,$,$,#1193,#1186,(),(),.ATSTART.,.ATEND.);
#1222= IFCRELCONNECTSPATHELEMENTS('1SHORn5VFtYABnU4mnh_NZ',#2,$,$,$,#1194,#1186,(),(),.ATEND.,.ATSTART.);
#1223= IFCRELCONNECTSPATHELEMENTS('0jcSyzxKlsXn_35zKzeXjQ',#2,$,$,$,#116,#115,(),(),.ATEND.,.ATPATH.);
#1224= IFCRELCONNECTSPATHELEMENTS('1HhV8MguylXXZliPeaxWtd',#2,$,$,$,#117,#115,(),(),.ATSTART.,.ATPATH.);
#1225= IFCRELCONNECTSPATHELEMENTS('2WKO4XeZ5pWVnDuT$IN8kT',#2,$,$,$,#1195,#1194,(),(),.ATEND.,.ATSTART.);
#1226= IFCRELCONNECTSPATHELEMENTS('05cRnLjHzzi7Hf3kfkTGx_',#2,$,$,$,#1195,#1193,(),(),.ATSTART.,.ATEND.);
#1227= IFCRELCONNECTSPATHELEMENTS('3N$8J4hYJmUzA6UxggeUzO',#2,$,$,$,#118,#117,(),(),.ATEND.,.ATSTART.);
#1228= IFCRELCONNECTSPATHELEMENTS('2JmWJE7bZfREf$aXag0DHr',#2,$,$,$,#118,#114,(),(),.ATSTART.,.ATEND.);
#1229= IFCRELCONNECTSPATHELEMENTS('2l2WiiO9cWS4TLlJ1P7LDJ',#2,$,$,$,#118,#116,(),(),.ATSTART.,.ATEND.);
#1230= IFCRELCONNECTSPATHELEMENTS('2nL4$Lk6NHyIU9R9RPCdGI',#2,$,$,$,#119,#114,(),(),.ATEND.,.ATSTART.);
#1231= IFCRELCONNECTSPATHELEMENTS('3J9QD4$H23jut4eIw1If$e',#2,$,$,$,#120,#119,(),(),.ATEND.,.ATSTART.);
#1232= IFCRELCONNECTSPATHELEMENTS('2rw07KsrbCMaQhKcOknrkh',#2,$,$,$,#1197,#1190,(),(),.ATEND.,.ATSTART.);
#1233= IFCRELCONNECTSPATHELEMENTS('0h_i9hN8GAMeCOznF2xgyD',#2,$,$,$,#1197,#1188,(),(),.ATEND.,.ATSTART.);
#1234= IFCRELCONNECTSPATHELEMENTS('3SmbaS5C_PLZgTfNVDarXU',#2,$,$,$,#1197,#1189,(),(),.ATSTART.,.ATEND.);
#1235= IFCRELCONNECTSPATHELEMENTS('3pddIWeTPGyMvaUwKUPRQC',#2,$,$,$,#1165,#1191,(),(),.ATEND.,.ATPATH.);
#1236= IFCRELCONNECTSPATHELEMENTS('0DQ2_bS54hmjJA6Lg0JnYU',#2,$,$,$,#1192,#1165,(),(),.ATSTART.,.ATPATH.);
#1237= IFCRELCONNECTSPATHELEMENTS('00VLuuRpd$ezEkT5Ccp8xF',#2,$,$,$,#1200,#1185,(),(),.ATSTART.,.ATEND.);
#1238= IFCRELCONNECTSPATHELEMENTS('21iLCQrBP8goZMnEhCsRmw',#2,$,$,$,#1200,#1165,(),(),.ATEND.,.ATPATH.);
#1239= IFCRELCONNECTSPATHELEMENTS('291iwxOvtEjp51Cx3M1ABF',#2,$,$,$,#1168,#1179,(),(),.ATPATH.,.ATPATH.);
#1240= IFCRELCONNECTSPATHELEMENTS('3oC0Qu4sh8gOycCILasCpj',#2,$,$,$,#1187,#1168,(),(),.ATEND.,.ATPATH.);
#1241= IFCRELCONNECTSPATHELEMENTS('1S0rgoDtPo91P9xt7Em$o2',#2,$,$,$,#1170,#1194,(),(),.ATSTART.,.ATSTART.);
#1242= IFCRELCONNECTSPATHELEMENTS('3o9o8CX2bF0eOzZPUs4NB0',#2,$,$,$,#1170,#1201,(),(),.ATEND.,.ATPATH.);
#1243= IFCRELCONNECTSPATHELEMENTS('3Boor78uSDlulFKR_QMRCc',#2,$,$,$,#1202,#1201,(),(),.ATSTART.,.ATPATH.);
#1244= IFCRELCONNECTSPATHELEMENTS('3UH1IhouAZGM_GY81U$ilc',#2,$,$,$,#1173,#1200,(),(),.ATEND.,.ATPATH.);
#1245= IFCRELCONNECTSPATHELEMENTS('1CqxAIoQgjS_iEekFNWYnf',#2,$,$,$,#1192,#1173,(),(),.ATSTART.,.ATPATH.);
#1246= IFCRELCONNECTSPATHELEMENTS('2_pm8WG3tMlpLrv0mzEPQ8',#2,$,$,$,#1176,#1199,(),(),.ATEND.,.ATSTART.);
#1247= IFCRELCONNECTSPATHELEMENTS('1qQGaFddm$IHSukMQRnaGh',#2,$,$,$,#1203,#1198,(),(),.ATEND.,.ATEND.);
#1248= IFCRELCONNECTSPATHELEMENTS('1iZWQILTMrVx_RQbQgXxtf',#2,$,$,$,#1204,#1192,(),(),.ATEND.,.ATSTART.);
#1249= IFCRELCONNECTSPATHELEMENTS('3XBOqphrNEjDpU_T36rLFN',#2,$,$,$,#1204,#1198,(),(),.ATSTART.,.ATEND.);
#1250= IFCRELCONNECTSPATHELEMENTS('3Y$Kzd$pG9sw4_iknE9LZQ',#2,$,$,$,#1205,#1192,(),(),.ATEND.,.ATSTART.);
#1251= IFCRELCONNECTSPATHELEMENTS('1MnU0rdoIvIjiHdArbTUWB',#2,$,$,$,#1205,#1199,(),(),.ATSTART.,.ATPATH.);
#1252= IFCRELCONNECTSPATHELEMENTS('1x6tnhgdueXI9Cl$oZ0rir',#2,$,$,$,#1205,#1200,(),(),.ATSTART.,.ATPATH.);
#1253= IFCRELCONNECTSPATHELEMENTS('2lLA7Phxx7rkZfR8tE$Mip',#2,$,$,$,#1205,#1191,(),(),.ATSTART.,.ATPATH.);
#1254= IFCRELCONNECTSPATHELEMENTS('2Fy$7vNOYlLDCcLKKD9teH',#2,$,$,$,#1206,#1196,(),(),.ATSTART.,.ATSTART.);
#1255= IFCRELCONNECTSPATHELEMENTS('1wvAksGTSOYeLjbY4VMCjF',#2,$,$,$,#1207,#1196,(),(),.ATSTART.,.ATEND.);
#1256= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1257= IFCCOLOURRGB($,1.,1.,1.);
#1258= IFCDIRECTION((1.,0.,0.));
#1259= IFCDIRECTION((0.,0.,1.));
#1178= IFCDIRECTION((-0.855617345443,0.517608885334));
#1260= IFCDIRECTION((1.,0.,0.));
#1261= IFCDIRECTION((0.,0.,1.));
#1262= IFCDIRECTION((1.,0.,0.));
#1263= IFCDIRECTION((0.,0.,1.));
#1264= IFCDIRECTION((1.,0.,0.));
#1265= IFCDIRECTION((0.,0.,1.));
#1266= IFCDIRECTION((-1.,0.,0.));
#1267= IFCDIRECTION((0.,0.,1.));
#1268= IFCDIRECTION((0.,1.,0.));
#1269= IFCDIRECTION((0.,0.,1.));
#1270= IFCDIRECTION((1.,0.,0.));
#1271= IFCDIRECTION((0.,0.,1.));
#1272= IFCDIRECTION((1.,0.,0.));
#1273= IFCDIRECTION((0.,0.,1.));
#1274= IFCDIRECTION((0.,1.,0.));
#1275= IFCDIRECTION((0.,0.,1.));
#1276= IFCDIRECTION((1.,0.,0.));
#1277= IFCDIRECTION((0.,0.,1.));
#1278= IFCDIRECTION((-1.,0.,0.));
#1279= IFCDIRECTION((0.,0.,1.));
#1280= IFCDIRECTION((1.,0.,0.));
#1281= IFCDIRECTION((0.,0.,1.));
#1282= IFCDIRECTION((1.,0.,0.));
#1283= IFCDIRECTION((0.,0.,1.));
#1284= IFCDIRECTION((1.,0.,0.));
#1285= IFCDIRECTION((0.,0.,1.));
#1286= IFCDIRECTION((1.,0.,0.));
#1287= IFCDIRECTION((0.,0.,1.));
#1288= IFCDIRECTION((-1.,0.,0.));
#1289= IFCDIRECTION((0.,0.,1.));
#1290= IFCDIRECTION((1.,0.,0.));
#1291= IFCDIRECTION((0.,0.,1.));
#1292= IFCDIRECTION((-1.,0.,0.));
#1293= IFCDIRECTION((0.,0.,1.));
#1294= IFCDIRECTION((1.,0.,0.));
#1295= IFCDIRECTION((0.,0.,1.));
#1296= IFCDIRECTION((1.,0.,0.));
#1297= IFCDIRECTION((0.,0.,1.));
#1298= IFCDIRECTION((-1.,0.,0.));
#1299= IFCDIRECTION((0.,0.,1.));
#1300= IFCDIRECTION((-1.,0.,0.));
#1301= IFCDIRECTION((0.,0.,1.));
#1302= IFCDIRECTION((0.,-1.,0.));
#1303= IFCDIRECTION((0.,0.,1.));
#1304= IFCDIRECTION((0.,1.,0.));
#1305= IFCDIRECTION((0.,0.,1.));
#1306= IFCDIRECTION((0.,-1.,0.));
#1307= IFCDIRECTION((0.,0.,1.));
#1308= IFCDIRECTION((-1.,0.,0.));
#1309= IFCDIRECTION((0.,0.,1.));
#1310= IFCDIRECTION((1.,0.,0.));
#1311= IFCDIRECTION((0.,0.,1.));
#1312= IFCDIRECTION((0.,-1.,0.));
#1313= IFCDIRECTION((0.,0.,1.));
#1314= IFCDIRECTION((1.,0.,0.));
#1315= IFCDIRECTION((0.,0.,1.));
#1316= IFCDIRECTION((1.,0.,0.));
#1317= IFCDIRECTION((0.,0.,1.));
#1318= IFCDIRECTION((0.,-1.,0.));
#1319= IFCDIRECTION((0.,0.,1.));
#1320= IFCDIRECTION((0.,1.,0.));
#1321= IFCDIRECTION((0.,0.,1.));
#1322= IFCDIRECTION((0.,1.,0.));
#1323= IFCDIRECTION((0.,0.,1.));
#1324= IFCDIRECTION((1.,0.,0.));
#1325= IFCDIRECTION((0.,0.,1.));
#1326= IFCDIRECTION((1.,0.,0.));
#1327= IFCDIRECTION((0.,0.,1.));
#1328= IFCDIRECTION((-1.,0.,0.));
#1329= IFCDIRECTION((0.,0.,1.));
#1330= IFCDIRECTION((-1.,0.,0.));
#1331= IFCDIRECTION((0.,0.,1.));
#1332= IFCDIRECTION((0.,1.,0.));
#1333= IFCDIRECTION((0.,0.,1.));
#1334= IFCDIRECTION((1.,0.,0.));
#1335= IFCDIRECTION((0.,0.,1.));
#1336= IFCDIRECTION((1.,0.,0.));
#1337= IFCDIRECTION((0.,0.,1.));
#1338= IFCDIRECTION((0.,1.,0.));
#1339= IFCDIRECTION((0.,0.,1.));
#1340= IFCDIRECTION((1.,0.,0.));
#1341= IFCDIRECTION((0.,0.,1.));
#1342= IFCDIRECTION((1.,0.,0.));
#1343= IFCDIRECTION((0.,0.,1.));
#1344= IFCDIRECTION((0.,-1.,0.));
#1345= IFCDIRECTION((0.,0.,1.));
#1346= IFCDIRECTION((0.,1.,0.));
#1347= IFCDIRECTION((0.,0.,1.));
#1348= IFCDIRECTION((1.,0.,0.));
#1349= IFCDIRECTION((0.,0.,1.));
#1350= IFCDIRECTION((1.,0.,0.));
#1351= IFCDIRECTION((0.,0.,1.));
#1352= IFCDIRECTION((0.,1.,0.));
#1353= IFCDIRECTION((0.,0.,1.));
#1354= IFCDIRECTION((1.,0.,0.));
#1355= IFCDIRECTION((0.,0.,1.));
#1356= IFCDIRECTION((1.,0.,0.));
#1357= IFCDIRECTION((0.,0.,1.));
#1358= IFCDIRECTION((1.,0.,0.));
#1359= IFCDIRECTION((0.,0.,1.));
#1360= IFCDIRECTION((0.,1.,0.));
#1361= IFCDIRECTION((0.,0.,1.));
#1362= IFCDIRECTION((-1.,0.,0.));
#1363= IFCDIRECTION((0.,0.,1.));
#1364= IFCDIRECTION((0.,1.,0.));
#1365= IFCDIRECTION((0.,0.,1.));
#112= IFCAPPLICATION(#1366,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#744= IFCDERIVEDUNITELEMENT(#1211,1);
#745= IFCDERIVEDUNITELEMENT(#1212,-1);
#746= IFCDERIVEDUNITELEMENT(#1213,-1);
#747= IFCDERIVEDUNITELEMENT(#1214,1);
#748= IFCDERIVEDUNITELEMENT(#1215,-1);
#749= IFCDERIVEDUNITELEMENT(#1216,-1);
#750= IFCDERIVEDUNITELEMENT(#1217,1);
#751= IFCDERIVEDUNITELEMENT(#1218,-1);
#755= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#757= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#128= IFCMONETARYUNIT(.USD.);
#1367= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#2,$,$,(#1185,#1159,#1186,#1187,#1188,#1189,#1179,#1162,#114,#1190,#1191,#1192,#1193,#115,#1194,#116,#117,#1195,#118,#1196,#119,#120,#1197,#1198,#1165,#1199,#1200,#1168,#1201,#1170,#1202,#1173,#1176,#1203,#1204,#1205,#1206,#1207),#716);
#121= IFCMATERIAL('SH - Concrete - Structural');
#756= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1209);
#758= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1210);
#1368= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#760));
#1369= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#763));
#1370= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#595));
#1371= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#596));
#1372= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#766));
#1373= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#769));
#1374= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#772));
#1375= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#775));
#1376= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#778));
#1377= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#781));
#1378= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#597));
#1379= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#41));
#1380= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#784));
#1381= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#787));
#1382= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#790));
#1383= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#793));
#1384= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#796));
#1385= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#44));
#1386= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#799));
#1387= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#802));
#1388= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#48));
#1389= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#805));
#1390= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#56));
#1391= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#808));
#1392= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#811));
#1393= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#62));
#1394= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#814));
#1395= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#817));
#1396= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#70));
#1397= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#820));
#1398= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#110));
#1399= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#823));
#1400= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#598));
#1401= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#826));
#1402= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#829));
#1403= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#832));
#1404= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#599));
#1405= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#600));
#1406= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#835));
#1407= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#838));
#1408= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#841));
#1409= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#601,#602,#603));
#1410= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#844));
#1411= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#847));
#1412= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#604));
#1413= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#605));
#1414= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#850));
#1415= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#853));
#1416= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#606));
#1417= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#607));
#1418= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#856));
#1419= IFCSHAPEREPRESENTATION(#743,'Body','Brep',(#608));
#1420= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#859));
#1421= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#862));
#1422= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#865));
#1423= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#868));
#1424= IFCSHAPEREPRESENTATION(#759,'Axis','Curve2D',(#871));
#1425= IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1426= IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#719= IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1427= IFCPRODUCTDEFINITIONSHAPE($,$,(#1372));
#1428= IFCPRODUCTDEFINITIONSHAPE($,$,(#1373));
#1429= IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1430= IFCPRODUCTDEFINITIONSHAPE($,$,(#1375));
#1180= IFCPRODUCTDEFINITIONSHAPE($,$,(#1376));
#1431= IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#1378));
#1432= IFCPRODUCTDEFINITIONSHAPE($,$,(#1379,#1380));
#1433= IFCPRODUCTDEFINITIONSHAPE($,$,(#1381));
#1434= IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1435= IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1436= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1437= IFCPRODUCTDEFINITIONSHAPE($,$,(#1385,#1386));
#1438= IFCPRODUCTDEFINITIONSHAPE($,$,(#1387));
#1439= IFCPRODUCTDEFINITIONSHAPE($,$,(#1388,#1389));
#1440= IFCPRODUCTDEFINITIONSHAPE($,$,(#1390,#1391));
#1441= IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1442= IFCPRODUCTDEFINITIONSHAPE($,$,(#1393,#1394));
#1443= IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1444= IFCPRODUCTDEFINITIONSHAPE($,$,(#1396,#1397));
#1445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1398,#1399));
#725= IFCPRODUCTDEFINITIONSHAPE($,$,(#1400));
#1446= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1447= IFCPRODUCTDEFINITIONSHAPE($,$,(#1402));
#1448= IFCPRODUCTDEFINITIONSHAPE($,$,(#1403));
#727= IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#729= IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1449= IFCPRODUCTDEFINITIONSHAPE($,$,(#1406));
#1450= IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1451= IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1452= IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#1453= IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#735= IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1454= IFCPRODUCTDEFINITIONSHAPE($,$,(#1414));
#1455= IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#1416));
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#1417));
#1456= IFCPRODUCTDEFINITIONSHAPE($,$,(#1418));
#741= IFCPRODUCTDEFINITIONSHAPE($,$,(#1419));
#1457= IFCPRODUCTDEFINITIONSHAPE($,$,(#1420));
#1458= IFCPRODUCTDEFINITIONSHAPE($,$,(#1421));
#1459= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1460= IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#1461= IFCPRODUCTDEFINITIONSHAPE($,$,(#1424));
#278= IFCPOLYLOOP((#881,#882,#883,#884));
#280= IFCPOLYLOOP((#881,#885,#886,#882));
#282= IFCPOLYLOOP((#882,#886,#887,#883));
#284= IFCPOLYLOOP((#884,#883,#887,#888));
#286= IFCPOLYLOOP((#885,#881,#884,#888));
#288= IFCPOLYLOOP((#886,#885,#888,#887));
#290= IFCPOLYLOOP((#890,#891,#892,#893));
#292= IFCPOLYLOOP((#890,#894,#895,#891));
#294= IFCPOLYLOOP((#891,#895,#896,#892));
#296= IFCPOLYLOOP((#893,#892,#896,#897));
#298= IFCPOLYLOOP((#894,#890,#893,#897));
#300= IFCPOLYLOOP((#895,#894,#897,#896));
#302= IFCPOLYLOOP((#905,#906,#907,#908));
#304= IFCPOLYLOOP((#905,#909,#910,#906));
#306= IFCPOLYLOOP((#906,#910,#911,#907));
#308= IFCPOLYLOOP((#908,#907,#911,#912));
#310= IFCPOLYLOOP((#909,#905,#908,#912));
#312= IFCPOLYLOOP((#910,#909,#912,#911));
#314= IFCPOLYLOOP((#914,#915,#916,#917));
#139= IFCPOLYLOOP((#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929));
#316= IFCPOLYLOOP((#915,#914,#930,#931));
#318= IFCPOLYLOOP((#915,#931,#932,#916));
#320= IFCPOLYLOOP((#932,#933,#917,#916));
#322= IFCPOLYLOOP((#930,#914,#917,#933));
#324= IFCPOLYLOOP((#934,#919,#918,#935));
#326= IFCPOLYLOOP((#936,#920,#919,#934));
#328= IFCPOLYLOOP((#937,#921,#920,#936));
#330= IFCPOLYLOOP((#938,#922,#921,#937));
#332= IFCPOLYLOOP((#939,#923,#922,#938));
#334= IFCPOLYLOOP((#940,#924,#923,#939));
#336= IFCPOLYLOOP((#941,#925,#924,#940));
#338= IFCPOLYLOOP((#942,#926,#925,#941));
#340= IFCPOLYLOOP((#943,#927,#926,#942));
#342= IFCPOLYLOOP((#944,#928,#927,#943));
#344= IFCPOLYLOOP((#945,#929,#928,#944));
#346= IFCPOLYLOOP((#935,#918,#929,#945));
#348= IFCPOLYLOOP((#931,#930,#933,#932));
#350= IFCPOLYLOOP((#943,#942,#941,#940,#939,#938,#937,#936,#934,#935,#945,#944));
#352= IFCPOLYLOOP((#951,#952,#953,#954));
#354= IFCPOLYLOOP((#952,#951,#955,#956));
#356= IFCPOLYLOOP((#952,#956,#957,#953));
#358= IFCPOLYLOOP((#958,#954,#953,#957));
#360= IFCPOLYLOOP((#955,#951,#954,#958));
#362= IFCPOLYLOOP((#956,#955,#958,#957));
#364= IFCPOLYLOOP((#961,#962,#963,#964,#965));
#366= IFCPOLYLOOP((#966,#967,#962,#961));
#368= IFCPOLYLOOP((#968,#963,#962,#967));
#370= IFCPOLYLOOP((#968,#969,#964,#963));
#372= IFCPOLYLOOP((#965,#964,#969,#970));
#374= IFCPOLYLOOP((#966,#961,#965,#970));
#376= IFCPOLYLOOP((#969,#968,#967,#966,#970));
#378= IFCPOLYLOOP((#972,#973,#974,#975));
#380= IFCPOLYLOOP((#976,#977,#973,#972));
#382= IFCPOLYLOOP((#978,#974,#973,#977));
#384= IFCPOLYLOOP((#975,#974,#978,#979));
#386= IFCPOLYLOOP((#979,#976,#972,#975));
#388= IFCPOLYLOOP((#979,#978,#977,#976));
#390= IFCPOLYLOOP((#982,#983,#984,#985));
#392= IFCPOLYLOOP((#986,#987,#983,#982));
#394= IFCPOLYLOOP((#988,#984,#983,#987));
#396= IFCPOLYLOOP((#985,#984,#988,#989));
#398= IFCPOLYLOOP((#989,#986,#982,#985));
#400= IFCPOLYLOOP((#989,#988,#987,#986));
#402= IFCPOLYLOOP((#992,#993,#994,#995));
#404= IFCPOLYLOOP((#996,#997,#993,#992));
#406= IFCPOLYLOOP((#998,#994,#993,#997));
#408= IFCPOLYLOOP((#995,#994,#998,#999));
#410= IFCPOLYLOOP((#999,#996,#992,#995));
#412= IFCPOLYLOOP((#999,#998,#997,#996));
#414= IFCPOLYLOOP((#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010));
#416= IFCPOLYLOOP((#1002,#1001,#1011,#1012));
#418= IFCPOLYLOOP((#1002,#1012,#1013,#1003));
#420= IFCPOLYLOOP((#1004,#1003,#1013,#1014));
#422= IFCPOLYLOOP((#1004,#1014,#1015,#1005));
#424= IFCPOLYLOOP((#1016,#1006,#1005,#1015));
#426= IFCPOLYLOOP((#1016,#1017,#1007,#1006));
#428= IFCPOLYLOOP((#1017,#1018,#1008,#1007));
#430= IFCPOLYLOOP((#1019,#1009,#1008,#1018));
#432= IFCPOLYLOOP((#1010,#1009,#1019,#1020));
#434= IFCPOLYLOOP((#1001,#1010,#1020,#1011));
#436= IFCPOLYLOOP((#1020,#1019,#1018,#1017,#1016,#1015,#1014,#1013,#1012,#1011));
#141= IFCPOLYLOOP((#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032));
#438= IFCPOLYLOOP((#1022,#1021,#1033,#1034));
#440= IFCPOLYLOOP((#1023,#1022,#1034,#1035));
#442= IFCPOLYLOOP((#1024,#1023,#1035,#1036));
#444= IFCPOLYLOOP((#1025,#1024,#1036,#1037));
#446= IFCPOLYLOOP((#1026,#1025,#1037,#1038));
#448= IFCPOLYLOOP((#1027,#1026,#1038,#1039));
#450= IFCPOLYLOOP((#1028,#1027,#1039,#1040));
#452= IFCPOLYLOOP((#1029,#1028,#1040,#1041));
#454= IFCPOLYLOOP((#1030,#1029,#1041,#1042));
#456= IFCPOLYLOOP((#1031,#1030,#1042,#1043));
#458= IFCPOLYLOOP((#1032,#1031,#1043,#1044));
#460= IFCPOLYLOOP((#1021,#1032,#1044,#1033));
#462= IFCPOLYLOOP((#1035,#1034,#1033,#1044,#1043,#1042,#1041,#1040,#1039,#1038,#1037,#1036));
#464= IFCPOLYLOOP((#1046,#1047,#1048,#1049));
#466= IFCPOLYLOOP((#1046,#1050,#1051,#1047));
#468= IFCPOLYLOOP((#1047,#1051,#1052,#1048));
#470= IFCPOLYLOOP((#1049,#1048,#1052,#1053));
#472= IFCPOLYLOOP((#1050,#1046,#1049,#1053));
#474= IFCPOLYLOOP((#1051,#1050,#1053,#1052));
#476= IFCPOLYLOOP((#1058,#1059,#1060,#1061));
#478= IFCPOLYLOOP((#1058,#1062,#1063,#1059));
#480= IFCPOLYLOOP((#1059,#1063,#1064,#1060));
#482= IFCPOLYLOOP((#1061,#1060,#1064,#1065));
#484= IFCPOLYLOOP((#1062,#1058,#1061,#1065));
#486= IFCPOLYLOOP((#1063,#1062,#1065,#1064));
#488= IFCPOLYLOOP((#1067,#1068,#1069,#1070));
#490= IFCPOLYLOOP((#1067,#1071,#1072,#1068));
#492= IFCPOLYLOOP((#1068,#1072,#1073,#1069));
#494= IFCPOLYLOOP((#1070,#1069,#1073,#1074));
#496= IFCPOLYLOOP((#1071,#1067,#1070,#1074));
#498= IFCPOLYLOOP((#1072,#1071,#1074,#1073));
#500= IFCPOLYLOOP((#1079,#1080,#1081,#1082));
#502= IFCPOLYLOOP((#1079,#1083,#1084,#1080));
#504= IFCPOLYLOOP((#1080,#1084,#1085,#1081));
#506= IFCPOLYLOOP((#1082,#1081,#1085,#1086));
#508= IFCPOLYLOOP((#1083,#1079,#1082,#1086));
#510= IFCPOLYLOOP((#1084,#1083,#1086,#1085));
#512= IFCPOLYLOOP((#1087,#1088,#1089,#1090));
#514= IFCPOLYLOOP((#1087,#1091,#1092,#1088));
#516= IFCPOLYLOOP((#1088,#1092,#1093,#1089));
#518= IFCPOLYLOOP((#1090,#1089,#1093,#1094));
#520= IFCPOLYLOOP((#1091,#1087,#1090,#1094));
#522= IFCPOLYLOOP((#1092,#1091,#1094,#1093));
#524= IFCPOLYLOOP((#1095,#1096,#1097,#1098));
#526= IFCPOLYLOOP((#1095,#1099,#1100,#1096));
#528= IFCPOLYLOOP((#1096,#1100,#1101,#1097));
#530= IFCPOLYLOOP((#1098,#1097,#1101,#1102));
#532= IFCPOLYLOOP((#1099,#1095,#1098,#1102));
#534= IFCPOLYLOOP((#1100,#1099,#1102,#1101));
#536= IFCPOLYLOOP((#1106,#1107,#1108,#1109));
#538= IFCPOLYLOOP((#1106,#1110,#1111,#1107));
#540= IFCPOLYLOOP((#1107,#1111,#1112,#1108));
#542= IFCPOLYLOOP((#1109,#1108,#1112,#1113));
#544= IFCPOLYLOOP((#1110,#1106,#1109,#1113));
#546= IFCPOLYLOOP((#1111,#1110,#1113,#1112));
#548= IFCPOLYLOOP((#1115,#1116,#1117,#1118));
#550= IFCPOLYLOOP((#1115,#1119,#1120,#1116));
#552= IFCPOLYLOOP((#1116,#1120,#1121,#1117));
#554= IFCPOLYLOOP((#1118,#1117,#1121,#1122));
#556= IFCPOLYLOOP((#1119,#1115,#1118,#1122));
#558= IFCPOLYLOOP((#1120,#1119,#1122,#1121));
#560= IFCPOLYLOOP((#1126,#1127,#1128,#1129));
#562= IFCPOLYLOOP((#1126,#1130,#1131,#1127));
#564= IFCPOLYLOOP((#1127,#1131,#1132,#1128));
#566= IFCPOLYLOOP((#1129,#1128,#1132,#1133));
#568= IFCPOLYLOOP((#1130,#1126,#1129,#1133));
#570= IFCPOLYLOOP((#1131,#1130,#1133,#1132));
#572= IFCPOLYLOOP((#1135,#1136,#1137,#1138));
#574= IFCPOLYLOOP((#1135,#1139,#1140,#1136));
#576= IFCPOLYLOOP((#1136,#1140,#1141,#1137));
#578= IFCPOLYLOOP((#1138,#1137,#1141,#1142));
#580= IFCPOLYLOOP((#1139,#1135,#1138,#1142));
#582= IFCPOLYLOOP((#1140,#1139,#1142,#1141));
#584= IFCPOLYLOOP((#1145,#1146,#1147,#1148));
#586= IFCPOLYLOOP((#1145,#1149,#1150,#1146));
#588= IFCPOLYLOOP((#1146,#1150,#1151,#1147));
#590= IFCPOLYLOOP((#1148,#1147,#1151,#1152));
#592= IFCPOLYLOOP((#1149,#1145,#1148,#1152));
#594= IFCPOLYLOOP((#1150,#1149,#1152,#1151));
#1462= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#742),#121);
#754= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#717,#137));
#1366= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1181= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1463));
#1182= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1464));
#1177= IFCAXIS2PLACEMENT3D(#874,#1259,#1258);
#612= IFCAXIS2PLACEMENT3D(#875,#1261,#1260);
#613= IFCAXIS2PLACEMENT3D(#876,#1263,#1262);
#615= IFCAXIS2PLACEMENT3D(#877,#1265,#1264);
#617= IFCAXIS2PLACEMENT3D(#878,#1267,#1266);
#619= IFCAXIS2PLACEMENT3D(#879,#1269,#1268);
#621= IFCAXIS2PLACEMENT3D(#880,#1271,#1270);
#623= IFCAXIS2PLACEMENT3D(#889,#1273,#1272);
#625= IFCAXIS2PLACEMENT3D(#898,#1275,#1274);
#627= IFCAXIS2PLACEMENT3D(#899,#1277,#1276);
#629= IFCAXIS2PLACEMENT3D(#900,#1279,#1278);
#631= IFCAXIS2PLACEMENT3D(#901,#1281,#1280);
#633= IFCAXIS2PLACEMENT3D(#902,#1283,#1282);
#635= IFCAXIS2PLACEMENT3D(#903,#1285,#1284);
#637= IFCAXIS2PLACEMENT3D(#904,#1287,#1286);
#639= IFCAXIS2PLACEMENT3D(#913,#1289,#1288);
#641= IFCAXIS2PLACEMENT3D(#946,#1291,#1290);
#643= IFCAXIS2PLACEMENT3D(#947,#1293,#1292);
#645= IFCAXIS2PLACEMENT3D(#948,#1295,#1294);
#647= IFCAXIS2PLACEMENT3D(#949,#1297,#1296);
#649= IFCAXIS2PLACEMENT3D(#950,#1299,#1298);
#651= IFCAXIS2PLACEMENT3D(#959,#1301,#1300);
#653= IFCAXIS2PLACEMENT3D(#960,#1303,#1302);
#655= IFCAXIS2PLACEMENT3D(#971,#1305,#1304);
#657= IFCAXIS2PLACEMENT3D(#980,#1307,#1306);
#659= IFCAXIS2PLACEMENT3D(#981,#1309,#1308);
#661= IFCAXIS2PLACEMENT3D(#990,#1311,#1310);
#663= IFCAXIS2PLACEMENT3D(#991,#1313,#1312);
#665= IFCAXIS2PLACEMENT3D(#1000,#1315,#1314);
#667= IFCAXIS2PLACEMENT3D(#1045,#1317,#1316);
#669= IFCAXIS2PLACEMENT3D(#1054,#1319,#1318);
#671= IFCAXIS2PLACEMENT3D(#1055,#1321,#1320);
#673= IFCAXIS2PLACEMENT3D(#1056,#1323,#1322);
#675= IFCAXIS2PLACEMENT3D(#1057,#1325,#1324);
#677= IFCAXIS2PLACEMENT3D(#1066,#1327,#1326);
#679= IFCAXIS2PLACEMENT3D(#1075,#1329,#1328);
#681= IFCAXIS2PLACEMENT3D(#1076,#1331,#1330);
#683= IFCAXIS2PLACEMENT3D(#1077,#1333,#1332);
#685= IFCAXIS2PLACEMENT3D(#1078,#1335,#1334);
#687= IFCAXIS2PLACEMENT3D(#1103,#1337,#1336);
#689= IFCAXIS2PLACEMENT3D(#1104,#1339,#1338);
#691= IFCAXIS2PLACEMENT3D(#1105,#1341,#1340);
#693= IFCAXIS2PLACEMENT3D(#1114,#1343,#1342);
#695= IFCAXIS2PLACEMENT3D(#1123,#1345,#1344);
#697= IFCAXIS2PLACEMENT3D(#1124,#1347,#1346);
#699= IFCAXIS2PLACEMENT3D(#1125,#1349,#1348);
#701= IFCAXIS2PLACEMENT3D(#1134,#1351,#1350);
#703= IFCAXIS2PLACEMENT3D(#1143,#1353,#1352);
#705= IFCAXIS2PLACEMENT3D(#1144,#1355,#1354);
#707= IFCAXIS2PLACEMENT3D(#1153,#1357,#1356);
#709= IFCAXIS2PLACEMENT3D(#1154,#1359,#1358);
#711= IFCAXIS2PLACEMENT3D(#1155,#1361,#1360);
#713= IFCAXIS2PLACEMENT3D(#1156,#1363,#1362);
#715= IFCAXIS2PLACEMENT3D(#1157,#1365,#1364);
#1465= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#609,(#752));
#1466= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#752,(#1));
#1467= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#716));
#1185= IFCWALL('1g1xb3d3X3RPyx2qvOdD4Q',#2,'FW-04',$,'PARTITIONING',#616,#1425,'6A07B943-9C38-436D-9F3B-0B4E589CD11A');
#1159= IFCWALL('37lDCJ43f0Vw5SrVVpTDFm',#2,'FW-02',$,'PARTITIONING',#618,#1426,'C7BCD313-103A-407F-A15C-D5F7F374D3F0');
#1186= IFCWALL('2PLZ8zOm93JeXmp1q4WLS5',#2,'FW-07',$,'PARTITIONING',#624,#1427,'9956323D-6302-434E-8870-CC1D04815705');
#1187= IFCWALL('1TqOpHjDLBi9EK_7rOcsMN',#2,'FW-07',$,'PARTITIONING',#626,#1428,'5DD18CD1-B4D5-4BB0-9394-F87D589B6597');
#1188= IFCWALL('2$sXaMZ7PFJQ5OeKFEIpz6',#2,'FW-07',$,'PARTITIONING',#628,#1429,'BFDA1916-8C76-4F4D-A158-A143CE4B3F46');
#1189= IFCWALL('1CSWvs65jAXgoEVxOYQqx7',#2,'FW-07',$,'PARTITIONING',#630,#1430,'4C720E76-185B-4A86-AC8E-7FB6226B4EC7');
#1162= IFCWALL('3fF6ni4pP05QUKemyuzqYQ',#2,'FW-02',$,'PARTITIONING',#634,#1431,'E93C6C6C-1336-4015-A794-A30F38F7489A');
#114= IFCWALL('36O$BcXeHDQA2QEbn7xCyL',#2,'SW-01',$,$,#638,#1432,'C663F2E6-8684-4D68-A09A-3A5C47ECCF15');
#1190= IFCWALL('1TDSxq615A4Q0BCpJMq4S2',#2,'FW-02',$,'PARTITIONING',#640,#1433,'5D35CEF4-1811-4A11-A00B-3334D6D04702');
#1191= IFCWALL('3AhpJhDCv1IQHHjwvFG6ne',#2,'FW-03',$,'PARTITIONING',#642,#1434,'CAAF34EB-34CE-4149-A451-B7AE4F406C68');
#1192= IFCWALL('37jcGFUQjFOQJIkfYQS3kY',#2,'FW-02',$,'PARTITIONING',#644,#1435,'C7B6640F-79AB-4F61-A4D2-BA989A703BA2');
#1193= IFCWALL('0HbLrtF0fCDh1e0IaHPZPz',#2,'FW-07',$,'PARTITIONING',#646,#1436,'11955D77-3C0A-4C36-B068-01291166367D');
#115= IFCWALL('3PKejheo7pNzEYfuc5L8z_',#2,'SW-01',$,$,#648,#1437,'D9528B6B-A321-F35F-D3A2-A78985548F7E');
#1194= IFCWALL('2DX0yZd85DB9_$JOn$pY9K',#2,'FW-07',$,'PARTITIONING',#650,#1438,'8D840F23-9C81-4D2C-9FBF-4D8C7FCE2254');
#116= IFCWALL('3qed2t0j_Q9DjFeF0KZCrP',#2,'SW-01',$,$,#652,#1439,'F4A270B7-02DF-9A24-DB4F-A0F0148CCD59');
#117= IFCWALL('11aPBWoTIjl2X4HsYsk66$',#2,'SW-01',$,$,#654,#1440,'419192E0-C9D4-ADBC-2844-4768B6B861BF');
#1195= IFCWALL('1KZZQ$9mXCS9j4Iw42$pO2',#2,'FW-07',$,'PARTITIONING',#656,#1441,'548E36BF-2708-4C70-9B44-4BA102FF3602');
#118= IFCWALL('1L3tKdN1t3uEqPB3Sii5MY',#2,'SW-01',$,$,#658,#1442,'550F7527-5C1D-C3E0-ED19-2C372CB055A2');
#1196= IFCWALL('3zf0tcMH9F4vFAqdokpbCK',#2,'FW-01',$,'PARTITIONING',#660,#1443,'FDA40DE6-5912-4F13-93CA-D27CAECE5314');
#119= IFCWALL('3w4xtXfsDOPb$_lHYA4G2M',#2,'SW-01',$,$,#662,#1444,'FA13BDE1-A763-5866-5FFE-BD188A110096');
#120= IFCWALL('0s5QidivE9WGopj2A5Mk_A',#2,'SW-01',$,$,#664,#1445,'3615AB27-B393-8981-0CB3-B422855AEF8A');
#1197= IFCWALL('0sPWW4olP2KB6RVGgLdCpS',#2,'FW-07',$,'PARTITIONING',#668,#1446,'36660804-CAF6-4250-B19B-7D0A959CCCDC');
#1198= IFCWALL('1GaAR0Soz8qRw65usqDr4a',#2,'FW-02',$,'PARTITIONING',#670,#1447,'5090A6C0-732F-48D1-BE86-178DB4375124');
#1165= IFCWALL('03n3BQeXLBRALTubruJLff',#2,'FW-03',$,'PARTITIONING',#672,#1448,'03C432DA-A215-4B6C-A55D-E25D784D5A69');
#1199= IFCWALL('14r1zR_4HFbwSkqhAD3iX9',#2,'FW-03',$,'PARTITIONING',#678,#1449,'44D41F5B-F844-4F97-A72E-D2B28D0EC849');
#1200= IFCWALL('0YvqGoEZj2bf95MzWqX5hm',#2,'FW-03',$,'PARTITIONING',#680,#1450,'22E74432-3A3B-4296-9245-5BD834845AF0');
#1168= IFCWALL('2LOH$970D8lgg3P98hIlJC',#2,'FW-01',$,'PARTITIONING',#682,#1451,'95611FC9-1C03-48BE-AA83-64922B4AF4CC');
#1201= IFCWALL('2FayRaRzL1_fbEStt9z72_',#2,'FW-03',$,'PARTITIONING',#686,#1452,'8F93C6E4-6FD5-41FA-994E-737DC9F470BE');
#1170= IFCWALL('2Uu2cnZe52ygDMuze0V9S$',#2,'FW-02',$,'PARTITIONING',#688,#1453,'9EE029B1-8E81-42F2-A356-E3DA007C973F');
#1202= IFCWALL('338lx5L6z2Gfv2d7h_luHF',#2,'FW-03',$,'PARTITIONING',#694,#1454,'C322FEC5-546F-4242-9E42-9C7AFEBF844F');
#1173= IFCWALL('0UkMLCRSL3xh6Hp1KAuaQb',#2,'FW-03',$,'PARTITIONING',#696,#1455,'1EB9654C-6DC5-43EE-B191-CC150AE246A5');
#1176= IFCWALL('2Ed2wkXJPDogl_u4AZBY8Y',#2,'FW-03',$,'PARTITIONING',#702,#1456,'8E9C2EAE-8536-4DCA-ABFE-E042A32E2222');
#1203= IFCWALL('2oyQFfv$P1ah_2ApM_zzPq',#2,'FW-01',$,'PARTITIONING',#706,#1457,'B2F1A3E9-E7F6-4192-BF82-2B35BEF7D674');
#1204= IFCWALL('0IzGIiYob0IOe_t2O5eipk',#2,'FW-01',$,'PARTITIONING',#708,#1458,'12F504AC-8B29-4049-8A3E-DC2605A2CCEE');
#1205= IFCWALL('2eGFdAzhn2Ogrh0diwo9sR',#2,'FW-05',$,'PARTITIONING',#710,#1459,'A840F9CA-F6BC-4262-AD6B-027B3AC89D9B');
#1206= IFCWALL('1DfVgixo57RABDJgmtqg0g',#2,'FW-07',$,'PARTITIONING',#712,#1460,'4DA5FAAC-EF21-476C-A2CD-4EAC37D2A02A');
#1207= IFCWALL('34HbojIub269X8wMmZEb6v',#2,'FW-07',$,'PARTITIONING',#714,#1461,'C4465CAD-4B89-4218-9848-E96C233A51B9');
#1463= IFCSURFACESTYLERENDERING(#1256,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1464= IFCSURFACESTYLERENDERING(#1257,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
