ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:49:54', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#3,$,$,.ELEMENT.,$,$,$);
#4= IFCSTYLEDITEM($,(#5),$);
#6= IFCSTYLEDITEM(#7,(#8),$);
#9= IFCSTYLEDITEM(#10,(#8),$);
#11= IFCSTYLEDITEM(#12,(#8),$);
#13= IFCSTYLEDITEM(#14,(#8),$);
#15= IFCSTYLEDITEM(#16,(#5),$);
#17= IFCSTYLEDITEM(#18,(#5),$);
#19= IFCSTYLEDITEM(#20,(#5),$);
#21= IFCSTYLEDITEM(#22,(#5),$);
#23= IFCSTYLEDITEM(#24,(#5),$);
#25= IFCSTYLEDITEM(#26,(#5),$);
#27= IFCSTYLEDITEM(#28,(#5),$);
#29= IFCSTYLEDITEM(#30,(#5),$);
#31= IFCSTYLEDITEM(#32,(#5),$);
#33= IFCSTYLEDITEM(#34,(#5),$);
#35= IFCSTYLEDITEM(#36,(#5),$);
#37= IFCSTYLEDITEM(#38,(#5),$);
#39= IFCSTYLEDITEM(#40,(#5),$);
#41= IFCSTYLEDITEM(#42,(#5),$);
#43= IFCSTYLEDITEM(#44,(#5),$);
#45= IFCSTYLEDITEM(#46,(#5),$);
#47= IFCSTYLEDITEM(#48,(#5),$);
#49= IFCSTYLEDITEM(#50,(#5),$);
#51= IFCSTYLEDITEM(#52,(#8),$);
#53= IFCSTYLEDITEM(#54,(#8),$);
#55= IFCSTYLEDITEM(#56,(#5),$);
#57= IFCSTYLEDITEM(#58,(#5),$);
#59= IFCSTYLEDITEM(#60,(#5),$);
#61= IFCSTYLEDITEM(#62,(#5),$);
#63= IFCSTYLEDITEM(#64,(#8),$);
#65= IFCSTYLEDITEM(#66,(#8),$);
#67= IFCSTYLEDITEM(#68,(#8),$);
#69= IFCSTYLEDITEM(#70,(#5),$);
#71= IFCSTYLEDITEM(#72,(#5),$);
#73= IFCSTYLEDITEM(#74,(#5),$);
#75= IFCSTYLEDITEM(#76,(#5),$);
#77= IFCSTYLEDITEM(#78,(#8),$);
#79= IFCSTYLEDITEM(#80,(#5),$);
#81= IFCSTYLEDITEM(#82,(#5),$);
#83= IFCSTYLEDITEM(#84,(#5),$);
#85= IFCSTYLEDITEM(#86,(#5),$);
#87= IFCSTYLEDITEM(#88,(#5),$);
#89= IFCSTYLEDITEM(#90,(#5),$);
#91= IFCSTYLEDITEM(#92,(#5),$);
#93= IFCSTYLEDITEM(#94,(#5),$);
#95= IFCSTYLEDITEM(#96,(#5),$);
#97= IFCSTYLEDITEM(#98,(#5),$);
#99= IFCSTYLEDITEM(#100,(#5),$);
#101= IFCSTYLEDITEM(#102,(#5),$);
#103= IFCSTYLEDITEM(#104,(#5),$);
#105= IFCSTYLEDITEM(#106,(#5),$);
#107= IFCSTYLEDITEM(#108,(#5),$);
#109= IFCSTYLEDITEM(#110,(#5),$);
#111= IFCSTYLEDITEM(#112,(#5),$);
#113= IFCSTYLEDITEM(#114,(#5),$);
#115= IFCSTYLEDITEM(#116,(#5),$);
#117= IFCSTYLEDITEM(#118,(#8),$);
#2= IFCOWNERHISTORY(#119,#120,$,.NOCHANGE.,$,$,$,1595061541);
#121= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#2,$,$,(#122,#123,#124,#125,#126,#127,#128),#129);
#130= IFCUNITASSIGNMENT((#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144));
#145= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com');
#146= IFCFACEBOUND(#147,.T.);
#148= IFCFACEBOUND(#149,.T.);
#150= IFCCLOSEDSHELL((#151,#152,#153,#154,#155,#156));
#157= IFCCLOSEDSHELL((#158,#159,#160,#161,#162,#163));
#164= IFCCLOSEDSHELL((#165,#166,#167,#168,#169,#170));
#171= IFCCLOSEDSHELL((#172,#173,#174,#175,#176,#177));
#178= IFCCLOSEDSHELL((#179,#180,#181,#182,#183,#184));
#185= IFCCLOSEDSHELL((#186,#7,#187,#188,#189,#10,#12,#190,#191,#192,#193,#194,#195,#196,#14));
#197= IFCCLOSEDSHELL((#198,#199,#200,#201,#202,#203));
#204= IFCCLOSEDSHELL((#205,#206,#207,#208,#209,#210));
#211= IFCCLOSEDSHELL((#212,#213,#214,#215,#216,#217));
#218= IFCCLOSEDSHELL((#219,#18,#20,#22,#24,#26,#28,#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#220,#50));
#221= IFCCLOSEDSHELL((#222,#54,#223,#224,#225,#226,#227));
#228= IFCCLOSEDSHELL((#58,#229,#230,#60,#231,#62));
#232= IFCCLOSEDSHELL((#233,#66,#68,#234,#235,#236));
#237= IFCCLOSEDSHELL((#72,#238,#74,#239,#240,#76));
#241= IFCCLOSEDSHELL((#242,#243,#80,#82,#244,#84,#86,#88,#90,#245,#246,#247,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116));
#248= IFCCLOSEDSHELL((#249,#250,#251,#252,#253,#254));
#255= IFCCLOSEDSHELL((#256,#257,#258,#259,#260,#261));
#262= IFCCLOSEDSHELL((#263,#264,#265,#266,#267,#268));
#269= IFCCLOSEDSHELL((#270,#271,#272,#273,#274,#275));
#276= IFCCLOSEDSHELL((#277,#278,#279,#280,#281,#282));
#283= IFCCLOSEDSHELL((#284,#285,#286,#287,#288,#289));
#290= IFCCLOSEDSHELL((#291,#292,#293,#294,#295,#296));
#297= IFCFACEOUTERBOUND(#298,.T.);
#299= IFCFACEOUTERBOUND(#300,.T.);
#301= IFCFACEOUTERBOUND(#302,.T.);
#303= IFCFACEOUTERBOUND(#304,.T.);
#305= IFCFACEOUTERBOUND(#306,.T.);
#307= IFCFACEOUTERBOUND(#308,.T.);
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#313= IFCFACEOUTERBOUND(#314,.T.);
#315= IFCFACEOUTERBOUND(#316,.T.);
#317= IFCFACEOUTERBOUND(#318,.T.);
#319= IFCFACEOUTERBOUND(#320,.T.);
#321= IFCFACEOUTERBOUND(#322,.T.);
#323= IFCFACEOUTERBOUND(#324,.T.);
#325= IFCFACEOUTERBOUND(#326,.T.);
#327= IFCFACEOUTERBOUND(#328,.T.);
#329= IFCFACEOUTERBOUND(#330,.T.);
#331= IFCFACEOUTERBOUND(#332,.T.);
#333= IFCFACEOUTERBOUND(#334,.T.);
#335= IFCFACEOUTERBOUND(#336,.T.);
#337= IFCFACEOUTERBOUND(#338,.T.);
#339= IFCFACEOUTERBOUND(#340,.T.);
#341= IFCFACEOUTERBOUND(#342,.T.);
#343= IFCFACEOUTERBOUND(#344,.T.);
#345= IFCFACEOUTERBOUND(#346,.T.);
#347= IFCFACEOUTERBOUND(#348,.T.);
#349= IFCFACEOUTERBOUND(#350,.T.);
#351= IFCFACEOUTERBOUND(#352,.T.);
#353= IFCFACEOUTERBOUND(#354,.T.);
#355= IFCFACEOUTERBOUND(#356,.T.);
#357= IFCFACEOUTERBOUND(#358,.T.);
#359= IFCFACEOUTERBOUND(#360,.T.);
#361= IFCFACEOUTERBOUND(#362,.T.);
#363= IFCFACEOUTERBOUND(#364,.T.);
#365= IFCFACEOUTERBOUND(#366,.T.);
#367= IFCFACEOUTERBOUND(#368,.T.);
#369= IFCFACEOUTERBOUND(#370,.T.);
#371= IFCFACEOUTERBOUND(#372,.T.);
#373= IFCFACEOUTERBOUND(#374,.T.);
#375= IFCFACEOUTERBOUND(#376,.T.);
#377= IFCFACEOUTERBOUND(#378,.T.);
#379= IFCFACEOUTERBOUND(#380,.T.);
#381= IFCFACEOUTERBOUND(#382,.T.);
#383= IFCFACEOUTERBOUND(#384,.T.);
#385= IFCFACEOUTERBOUND(#386,.T.);
#387= IFCFACEOUTERBOUND(#388,.T.);
#389= IFCFACEOUTERBOUND(#390,.T.);
#391= IFCFACEOUTERBOUND(#392,.T.);
#393= IFCFACEOUTERBOUND(#394,.T.);
#395= IFCFACEOUTERBOUND(#396,.T.);
#397= IFCFACEOUTERBOUND(#398,.T.);
#399= IFCFACEOUTERBOUND(#400,.T.);
#401= IFCFACEOUTERBOUND(#402,.T.);
#403= IFCFACEOUTERBOUND(#404,.T.);
#405= IFCFACEOUTERBOUND(#406,.T.);
#407= IFCFACEOUTERBOUND(#408,.T.);
#409= IFCFACEOUTERBOUND(#410,.T.);
#411= IFCFACEOUTERBOUND(#412,.T.);
#413= IFCFACEOUTERBOUND(#414,.T.);
#415= IFCFACEOUTERBOUND(#416,.T.);
#417= IFCFACEOUTERBOUND(#418,.T.);
#419= IFCFACEOUTERBOUND(#420,.T.);
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEOUTERBOUND(#424,.T.);
#425= IFCFACEOUTERBOUND(#426,.T.);
#427= IFCFACEOUTERBOUND(#428,.T.);
#429= IFCFACEOUTERBOUND(#430,.T.);
#431= IFCFACEOUTERBOUND(#432,.T.);
#433= IFCFACEOUTERBOUND(#434,.T.);
#435= IFCFACEOUTERBOUND(#436,.T.);
#437= IFCFACEOUTERBOUND(#438,.T.);
#439= IFCFACEOUTERBOUND(#440,.T.);
#441= IFCFACEOUTERBOUND(#442,.T.);
#443= IFCFACEOUTERBOUND(#444,.T.);
#445= IFCFACEOUTERBOUND(#446,.T.);
#447= IFCFACEOUTERBOUND(#448,.T.);
#449= IFCFACEOUTERBOUND(#450,.T.);
#451= IFCFACEOUTERBOUND(#452,.T.);
#453= IFCFACEOUTERBOUND(#454,.T.);
#455= IFCFACEOUTERBOUND(#456,.T.);
#457= IFCFACEOUTERBOUND(#458,.T.);
#459= IFCFACEOUTERBOUND(#460,.T.);
#461= IFCFACEOUTERBOUND(#462,.T.);
#463= IFCFACEOUTERBOUND(#464,.T.);
#465= IFCFACEOUTERBOUND(#466,.T.);
#467= IFCFACEOUTERBOUND(#468,.T.);
#469= IFCFACEOUTERBOUND(#470,.T.);
#471= IFCFACEOUTERBOUND(#472,.T.);
#473= IFCFACEOUTERBOUND(#474,.T.);
#475= IFCFACEOUTERBOUND(#476,.T.);
#477= IFCFACEOUTERBOUND(#478,.T.);
#479= IFCFACEOUTERBOUND(#480,.T.);
#481= IFCFACEOUTERBOUND(#482,.T.);
#483= IFCFACEOUTERBOUND(#484,.T.);
#485= IFCFACEOUTERBOUND(#486,.T.);
#487= IFCFACEOUTERBOUND(#488,.T.);
#489= IFCFACEOUTERBOUND(#490,.T.);
#491= IFCFACEOUTERBOUND(#492,.T.);
#493= IFCFACEOUTERBOUND(#494,.T.);
#495= IFCFACEOUTERBOUND(#496,.T.);
#497= IFCFACEOUTERBOUND(#498,.T.);
#499= IFCFACEOUTERBOUND(#500,.T.);
#501= IFCFACEOUTERBOUND(#502,.T.);
#503= IFCFACEOUTERBOUND(#504,.T.);
#505= IFCFACEOUTERBOUND(#506,.T.);
#507= IFCFACEOUTERBOUND(#508,.T.);
#509= IFCFACEOUTERBOUND(#510,.T.);
#511= IFCFACEOUTERBOUND(#512,.T.);
#513= IFCFACEOUTERBOUND(#514,.T.);
#515= IFCFACEOUTERBOUND(#516,.T.);
#517= IFCFACEOUTERBOUND(#518,.T.);
#519= IFCFACEOUTERBOUND(#520,.T.);
#521= IFCFACEOUTERBOUND(#522,.T.);
#523= IFCFACEOUTERBOUND(#524,.T.);
#525= IFCFACEOUTERBOUND(#526,.T.);
#527= IFCFACEOUTERBOUND(#528,.T.);
#529= IFCFACEOUTERBOUND(#530,.T.);
#531= IFCFACEOUTERBOUND(#532,.T.);
#533= IFCFACEOUTERBOUND(#534,.T.);
#535= IFCFACEOUTERBOUND(#536,.T.);
#537= IFCFACEOUTERBOUND(#538,.T.);
#539= IFCFACEOUTERBOUND(#540,.T.);
#541= IFCFACEOUTERBOUND(#542,.T.);
#543= IFCFACEOUTERBOUND(#544,.T.);
#545= IFCFACEOUTERBOUND(#546,.T.);
#547= IFCFACEOUTERBOUND(#548,.T.);
#549= IFCFACEOUTERBOUND(#550,.T.);
#551= IFCFACEOUTERBOUND(#552,.T.);
#553= IFCFACEOUTERBOUND(#554,.T.);
#555= IFCFACEOUTERBOUND(#556,.T.);
#557= IFCFACEOUTERBOUND(#558,.T.);
#559= IFCFACEOUTERBOUND(#560,.T.);
#561= IFCFACEOUTERBOUND(#562,.T.);
#563= IFCFACEOUTERBOUND(#564,.T.);
#565= IFCFACEOUTERBOUND(#566,.T.);
#567= IFCFACEOUTERBOUND(#568,.T.);
#569= IFCFACEOUTERBOUND(#570,.T.);
#571= IFCFACEOUTERBOUND(#572,.T.);
#573= IFCFACEOUTERBOUND(#574,.T.);
#575= IFCFACEOUTERBOUND(#576,.T.);
#577= IFCFACEOUTERBOUND(#578,.T.);
#579= IFCFACEOUTERBOUND(#580,.T.);
#581= IFCFACEOUTERBOUND(#582,.T.);
#583= IFCFACEOUTERBOUND(#584,.T.);
#585= IFCFACEOUTERBOUND(#586,.T.);
#587= IFCFACEOUTERBOUND(#588,.T.);
#589= IFCFACEOUTERBOUND(#590,.T.);
#591= IFCFACEOUTERBOUND(#592,.T.);
#593= IFCFACEOUTERBOUND(#594,.T.);
#595= IFCFACEOUTERBOUND(#596,.T.);
#597= IFCFACEOUTERBOUND(#598,.T.);
#599= IFCFACEOUTERBOUND(#600,.T.);
#601= IFCFACEOUTERBOUND(#602,.T.);
#603= IFCFACEOUTERBOUND(#604,.T.);
#605= IFCFACEOUTERBOUND(#606,.T.);
#607= IFCFACEOUTERBOUND(#608,.T.);
#609= IFCFACEOUTERBOUND(#610,.T.);
#611= IFCFACEOUTERBOUND(#612,.T.);
#613= IFCFACEOUTERBOUND(#614,.T.);
#615= IFCFACEOUTERBOUND(#616,.T.);
#617= IFCFACEOUTERBOUND(#618,.T.);
#619= IFCFACEOUTERBOUND(#620,.T.);
#621= IFCFACEOUTERBOUND(#622,.T.);
#623= IFCFACEOUTERBOUND(#624,.T.);
#625= IFCFACEOUTERBOUND(#626,.T.);
#627= IFCFACEOUTERBOUND(#628,.T.);
#629= IFCFACEOUTERBOUND(#630,.T.);
#631= IFCFACEOUTERBOUND(#632,.T.);
#633= IFCFACEOUTERBOUND(#634,.T.);
#635= IFCFACEOUTERBOUND(#636,.T.);
#637= IFCFACEOUTERBOUND(#638,.T.);
#639= IFCFACEOUTERBOUND(#640,.T.);
#641= IFCFACEOUTERBOUND(#642,.T.);
#643= IFCFACEOUTERBOUND(#644,.T.);
#645= IFCFACETEDBREP(#150);
#646= IFCFACETEDBREP(#157);
#647= IFCFACETEDBREP(#164);
#648= IFCFACETEDBREP(#171);
#649= IFCFACETEDBREP(#178);
#16= IFCFACETEDBREP(#185);
#650= IFCFACETEDBREP(#197);
#651= IFCFACETEDBREP(#204);
#652= IFCFACETEDBREP(#211);
#52= IFCFACETEDBREP(#218);
#56= IFCFACETEDBREP(#221);
#64= IFCFACETEDBREP(#228);
#70= IFCFACETEDBREP(#232);
#78= IFCFACETEDBREP(#237);
#118= IFCFACETEDBREP(#241);
#653= IFCFACETEDBREP(#248);
#654= IFCFACETEDBREP(#255);
#655= IFCFACETEDBREP(#262);
#656= IFCFACETEDBREP(#269);
#657= IFCFACETEDBREP(#276);
#658= IFCFACETEDBREP(#283);
#659= IFCFACETEDBREP(#290);
#660= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#2,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#661),#130);
#662= IFCLOCALPLACEMENT($,#663);
#3= IFCLOCALPLACEMENT(#662,#664);
#665= IFCLOCALPLACEMENT(#3,#666);
#667= IFCLOCALPLACEMENT(#665,#668);
#669= IFCLOCALPLACEMENT(#667,#670);
#671= IFCLOCALPLACEMENT(#667,#672);
#673= IFCLOCALPLACEMENT(#665,#674);
#675= IFCLOCALPLACEMENT(#673,#676);
#677= IFCLOCALPLACEMENT(#665,#678);
#679= IFCLOCALPLACEMENT(#665,#680);
#681= IFCLOCALPLACEMENT(#665,#682);
#683= IFCLOCALPLACEMENT(#665,#684);
#685= IFCLOCALPLACEMENT(#3,#686);
#687= IFCLOCALPLACEMENT(#685,#688);
#689= IFCLOCALPLACEMENT(#685,#690);
#691= IFCLOCALPLACEMENT(#685,#692);
#693= IFCLOCALPLACEMENT(#691,#694);
#695= IFCLOCALPLACEMENT(#691,#696);
#697= IFCLOCALPLACEMENT(#685,#698);
#699= IFCLOCALPLACEMENT(#685,#700);
#701= IFCLOCALPLACEMENT(#685,#702);
#703= IFCLOCALPLACEMENT(#685,#704);
#705= IFCLOCALPLACEMENT(#685,#706);
#707= IFCLOCALPLACEMENT(#685,#708);
#709= IFCLOCALPLACEMENT(#685,#710);
#711= IFCLOCALPLACEMENT(#685,#712);
#713= IFCLOCALPLACEMENT(#685,#714);
#715= IFCLOCALPLACEMENT(#685,#716);
#717= IFCLOCALPLACEMENT(#715,#718);
#719= IFCLOCALPLACEMENT(#685,#720);
#721= IFCLOCALPLACEMENT(#719,#722);
#723= IFCLOCALPLACEMENT(#685,#724);
#725= IFCLOCALPLACEMENT(#685,#726);
#727= IFCLOCALPLACEMENT(#685,#728);
#729= IFCLOCALPLACEMENT(#685,#730);
#731= IFCLOCALPLACEMENT(#685,#732);
#733= IFCLOCALPLACEMENT(#685,#734);
#735= IFCLOCALPLACEMENT(#685,#736);
#737= IFCLOCALPLACEMENT(#685,#738);
#739= IFCLOCALPLACEMENT(#685,#740);
#741= IFCLOCALPLACEMENT(#685,#742);
#743= IFCLOCALPLACEMENT(#741,#744);
#745= IFCLOCALPLACEMENT(#685,#746);
#747= IFCLOCALPLACEMENT(#685,#748);
#749= IFCLOCALPLACEMENT(#685,#750);
#751= IFCLOCALPLACEMENT(#749,#752);
#753= IFCLOCALPLACEMENT(#749,#754);
#755= IFCLOCALPLACEMENT(#685,#756);
#757= IFCLOCALPLACEMENT(#685,#758);
#759= IFCLOCALPLACEMENT(#757,#760);
#761= IFCLOCALPLACEMENT(#685,#762);
#763= IFCLOCALPLACEMENT(#685,#764);
#765= IFCLOCALPLACEMENT(#763,#766);
#767= IFCLOCALPLACEMENT(#763,#768);
#769= IFCLOCALPLACEMENT(#685,#770);
#771= IFCLOCALPLACEMENT(#769,#772);
#773= IFCLOCALPLACEMENT(#685,#774);
#775= IFCLOCALPLACEMENT(#685,#776);
#777= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#2,'1st Floor',$,$,#665,$,$,.ELEMENT.,4300.);
#778= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#2,'2nd Floor',$,$,#685,$,$,.ELEMENT.,8600.);
#779= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#780= IFCOPENINGELEMENT('3Q3LlOFGEiP$4GWolcQ88G',#2,'D-02',$,$,#669,#781,'DA0D5BD8-3D03-AC67-F110-832BE6688210');
#782= IFCOPENINGELEMENT('2WV1DHf2BHq8VNPcUul5Pe',#2,'D-02',$,$,#671,#783,'A07C1351-A422-D1D0-87D7-6667B8BC5668');
#784= IFCOPENINGELEMENT('0RMTvIAyY1N$NNQBwWA7A6',#2,'D-02',$,$,#675,#785,'1B59DE52-2BC8-815F-F5D7-68BEA0287286');
#786= IFCOPENINGELEMENT('2hHvaQMN2FNPwLDLd5Wqa2',#2,'D-02',$,$,#693,#787,'AB47991A-5970-8F5D-9E95-3559C5834902');
#788= IFCOPENINGELEMENT('31wtxqIp3JuOouuIRueZgV',#2,'D-02',$,$,#695,#789,'C1EB7EF4-4B30-D3E1-8CB8-E126F8A23A9F');
#790= IFCOPENINGELEMENT('1LjfgqOhtWHhFUK3wE6zxu',#2,'E-01',$,$,#717,#791,'55B69AB4-62BD-E046-B3DE-503E8E1BDEF8');
#792= IFCOPENINGELEMENT('3nbJuI6eCpNIvVgD2OuGa8',#2,'D-02',$,$,#721,#793,'F1953E12-1A83-335D-2E5F-A8D098E10908');
#794= IFCOPENINGELEMENT('1KWNwvRarNETFoZxjHrArr',#2,'D-04',$,$,#743,#795,'54817EB9-6E4D-5739-D3F2-8FBB51D4AD75');
#796= IFCOPENINGELEMENT('3K4agKfY9lC8jFx1Mc3aXj',#2,'D-02',$,$,#751,#797,'D4124A94-A622-6F30-8B4F-EC15A60E486D');
#798= IFCOPENINGELEMENT('3kYXvPpaf1ZT70zcJZevVv',#2,'D-02',$,$,#753,#799,'EE8A1E59-CE4A-418D-D1C0-F664E3A397F9');
#800= IFCOPENINGELEMENT('2xP6UVBvyPH363En6O702B',#2,'D-02',$,$,#759,#801,'BB64679F-2F9F-1944-3183-3B11981C008B');
#802= IFCOPENINGELEMENT('2l7yefJbIF49RwNlckpw6e',#2,'D-01',$,$,#765,#803,'AF1FCA29-4E54-8F10-96FA-5EF9AECFA1A8');
#804= IFCOPENINGELEMENT('2R$yvH0LOlq2qv8M$XoKkf',#2,'D-01',$,$,#767,#805,'9BFFCE51-0156-2FD0-2D39-216FE1C94BA9');
#806= IFCOPENINGELEMENT('3JPaL6GSRNcRdPp0QZvaNB',#2,'D-01',$,$,#771,#807,'D3664546-41C6-D799-B9D9-CC06A3E645CB');
#151= IFCFACE((#297));
#152= IFCFACE((#299));
#153= IFCFACE((#301));
#154= IFCFACE((#303));
#155= IFCFACE((#305));
#156= IFCFACE((#307));
#158= IFCFACE((#309));
#159= IFCFACE((#311));
#160= IFCFACE((#313));
#161= IFCFACE((#315));
#162= IFCFACE((#317));
#163= IFCFACE((#319));
#165= IFCFACE((#321));
#166= IFCFACE((#323));
#167= IFCFACE((#325));
#168= IFCFACE((#327));
#169= IFCFACE((#329));
#170= IFCFACE((#331));
#172= IFCFACE((#333));
#173= IFCFACE((#335));
#174= IFCFACE((#337));
#175= IFCFACE((#339));
#176= IFCFACE((#341));
#177= IFCFACE((#343));
#179= IFCFACE((#345));
#180= IFCFACE((#347));
#181= IFCFACE((#349));
#182= IFCFACE((#351));
#183= IFCFACE((#353));
#184= IFCFACE((#355));
#186= IFCFACE((#357));
#7= IFCFACE((#359));
#187= IFCFACE((#361));
#188= IFCFACE((#363));
#189= IFCFACE((#365));
#10= IFCFACE((#367));
#12= IFCFACE((#369));
#190= IFCFACE((#371));
#191= IFCFACE((#373));
#192= IFCFACE((#375));
#193= IFCFACE((#377));
#194= IFCFACE((#379));
#195= IFCFACE((#381));
#196= IFCFACE((#383));
#14= IFCFACE((#385));
#198= IFCFACE((#387));
#199= IFCFACE((#389));
#200= IFCFACE((#391));
#201= IFCFACE((#393));
#202= IFCFACE((#395));
#203= IFCFACE((#397));
#205= IFCFACE((#399));
#206= IFCFACE((#401));
#207= IFCFACE((#403));
#208= IFCFACE((#405));
#209= IFCFACE((#407));
#210= IFCFACE((#409));
#212= IFCFACE((#411));
#213= IFCFACE((#413));
#214= IFCFACE((#415));
#215= IFCFACE((#417));
#216= IFCFACE((#419));
#217= IFCFACE((#421));
#219= IFCFACE((#423,#146));
#18= IFCFACE((#425));
#20= IFCFACE((#427));
#22= IFCFACE((#429));
#24= IFCFACE((#431));
#26= IFCFACE((#433));
#28= IFCFACE((#435));
#30= IFCFACE((#437));
#32= IFCFACE((#439));
#34= IFCFACE((#441));
#36= IFCFACE((#443));
#38= IFCFACE((#445));
#40= IFCFACE((#447));
#42= IFCFACE((#449));
#44= IFCFACE((#451));
#46= IFCFACE((#453));
#48= IFCFACE((#455));
#220= IFCFACE((#457));
#50= IFCFACE((#459));
#222= IFCFACE((#461));
#54= IFCFACE((#463));
#223= IFCFACE((#465));
#224= IFCFACE((#467));
#225= IFCFACE((#469));
#226= IFCFACE((#471));
#227= IFCFACE((#473));
#58= IFCFACE((#475));
#229= IFCFACE((#477));
#230= IFCFACE((#479));
#60= IFCFACE((#481));
#231= IFCFACE((#483));
#62= IFCFACE((#485));
#233= IFCFACE((#487));
#66= IFCFACE((#489));
#68= IFCFACE((#491));
#234= IFCFACE((#493));
#235= IFCFACE((#495));
#236= IFCFACE((#497));
#72= IFCFACE((#499));
#238= IFCFACE((#501));
#74= IFCFACE((#503));
#239= IFCFACE((#505));
#240= IFCFACE((#507));
#76= IFCFACE((#509));
#242= IFCFACE((#511));
#243= IFCFACE((#513));
#80= IFCFACE((#515));
#82= IFCFACE((#517));
#244= IFCFACE((#519));
#84= IFCFACE((#521));
#86= IFCFACE((#523));
#88= IFCFACE((#525));
#90= IFCFACE((#527));
#245= IFCFACE((#529));
#246= IFCFACE((#531));
#247= IFCFACE((#533,#148));
#92= IFCFACE((#535));
#94= IFCFACE((#537));
#96= IFCFACE((#539));
#98= IFCFACE((#541));
#100= IFCFACE((#543));
#102= IFCFACE((#545));
#104= IFCFACE((#547));
#106= IFCFACE((#549));
#108= IFCFACE((#551));
#110= IFCFACE((#553));
#112= IFCFACE((#555));
#114= IFCFACE((#557));
#116= IFCFACE((#559));
#249= IFCFACE((#561));
#250= IFCFACE((#563));
#251= IFCFACE((#565));
#252= IFCFACE((#567));
#253= IFCFACE((#569));
#254= IFCFACE((#571));
#256= IFCFACE((#573));
#257= IFCFACE((#575));
#258= IFCFACE((#577));
#259= IFCFACE((#579));
#260= IFCFACE((#581));
#261= IFCFACE((#583));
#263= IFCFACE((#585));
#264= IFCFACE((#587));
#265= IFCFACE((#589));
#266= IFCFACE((#591));
#267= IFCFACE((#593));
#268= IFCFACE((#595));
#270= IFCFACE((#597));
#271= IFCFACE((#599));
#272= IFCFACE((#601));
#273= IFCFACE((#603));
#274= IFCFACE((#605));
#275= IFCFACE((#607));
#277= IFCFACE((#609));
#278= IFCFACE((#611));
#279= IFCFACE((#613));
#280= IFCFACE((#615));
#281= IFCFACE((#617));
#282= IFCFACE((#619));
#284= IFCFACE((#621));
#285= IFCFACE((#623));
#286= IFCFACE((#625));
#287= IFCFACE((#627));
#288= IFCFACE((#629));
#289= IFCFACE((#631));
#291= IFCFACE((#633));
#292= IFCFACE((#635));
#293= IFCFACE((#637));
#294= IFCFACE((#639));
#295= IFCFACE((#641));
#296= IFCFACE((#643));
#808= IFCSTYLEDREPRESENTATION(#809,$,$,(#4));
#142= IFCDERIVEDUNIT((#810,#811,#812),.THERMALCONDUCTANCEUNIT.,$);
#143= IFCDERIVEDUNIT((#813,#814,#815),.SPECIFICHEATCAPACITYUNIT.,$);
#144= IFCDERIVEDUNIT((#816,#817),.MASSDENSITYUNIT.,$);
#818= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'GRAPHISOFT Park',$,$,#662,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#119= IFCPERSONANDORGANIZATION(#819,#820,$);
#134= IFCCONVERSIONBASEDUNIT(#821,.PLANEANGLEUNIT.,'DEGREE',#822);
#137= IFCCONVERSIONBASEDUNIT(#823,.TIMEUNIT.,'Year',#824);
#819= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#809= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#661,$,.MODEL_VIEW.,$);
#825= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#661,$,.MODEL_VIEW.,$);
#826= IFCPOLYLINE((#827,#828));
#829= IFCPOLYLINE((#830,#831));
#832= IFCPOLYLINE((#833,#834));
#835= IFCPOLYLINE((#836,#837));
#838= IFCPOLYLINE((#839,#840));
#841= IFCPOLYLINE((#842,#843));
#844= IFCPOLYLINE((#845,#846));
#847= IFCPOLYLINE((#848,#849));
#850= IFCPOLYLINE((#851,#852));
#853= IFCPOLYLINE((#854,#855));
#856= IFCPOLYLINE((#857,#858));
#859= IFCPOLYLINE((#860,#861));
#862= IFCPOLYLINE((#863,#864));
#865= IFCPOLYLINE((#866,#867));
#868= IFCPOLYLINE((#869,#870));
#871= IFCPOLYLINE((#872,#873));
#874= IFCPOLYLINE((#875,#876));
#877= IFCPOLYLINE((#878,#879));
#880= IFCPOLYLINE((#881,#882));
#883= IFCPOLYLINE((#884,#885));
#886= IFCPOLYLINE((#887,#888));
#889= IFCPOLYLINE((#890,#891));
#892= IFCPOLYLINE((#893,#894));
#895= IFCPOLYLINE((#896,#897));
#898= IFCPOLYLINE((#899,#900));
#901= IFCPOLYLINE((#902,#903));
#904= IFCPOLYLINE((#905,#906));
#907= IFCPOLYLINE((#908,#909));
#910= IFCPOLYLINE((#911,#912));
#913= IFCPOLYLINE((#914,#915));
#916= IFCPOLYLINE((#917,#918));
#919= IFCPOLYLINE((#920,#921));
#922= IFCPOLYLINE((#923,#924));
#925= IFCPOLYLINE((#926,#927));
#928= IFCPOLYLINE((#929,#930));
#931= IFCPOLYLINE((#932,#933));
#934= IFCPOLYLINE((#935,#936));
#937= IFCPOLYLINE((#938,#939));
#940= IFCPOLYLINE((#941,#942));
#943= IFCPOLYLINE((#944,#945));
#946= IFCCARTESIANPOINT((0.,0.,0.));
#947= IFCCARTESIANPOINT((0.,0.,0.));
#948= IFCCARTESIANPOINT((0.,0.,0.));
#949= IFCCARTESIANPOINT((0.,0.,4300.));
#950= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#827= IFCCARTESIANPOINT((0.,0.));
#828= IFCCARTESIANPOINT((3749.99947111,0.));
#951= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#952= IFCCARTESIANPOINT((450.,-290.,2100.));
#953= IFCCARTESIANPOINT((450.,-290.,0.));
#954= IFCCARTESIANPOINT((450.,145.,0.));
#955= IFCCARTESIANPOINT((450.,145.,2100.));
#956= IFCCARTESIANPOINT((-450.,-290.,2100.));
#957= IFCCARTESIANPOINT((-450.,-290.,0.));
#958= IFCCARTESIANPOINT((-450.,145.,0.));
#959= IFCCARTESIANPOINT((-450.,145.,2100.));
#960= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#961= IFCCARTESIANPOINT((450.,-290.,2100.));
#962= IFCCARTESIANPOINT((450.,-290.,0.));
#963= IFCCARTESIANPOINT((450.,145.,0.));
#964= IFCCARTESIANPOINT((450.,145.,2100.));
#965= IFCCARTESIANPOINT((-450.,-290.,2100.));
#966= IFCCARTESIANPOINT((-450.,-290.,0.));
#967= IFCCARTESIANPOINT((-450.,145.,0.));
#968= IFCCARTESIANPOINT((-450.,145.,2100.));
#969= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#830= IFCCARTESIANPOINT((0.,0.));
#831= IFCCARTESIANPOINT((3749.99989811,0.));
#970= IFCCARTESIANPOINT((542.,0.,100.));
#971= IFCCARTESIANPOINT((-450.,290.,2100.));
#972= IFCCARTESIANPOINT((-450.,290.,0.));
#973= IFCCARTESIANPOINT((-450.,-145.,0.));
#974= IFCCARTESIANPOINT((-450.,-145.,2100.));
#975= IFCCARTESIANPOINT((450.,290.,2100.));
#976= IFCCARTESIANPOINT((450.,290.,0.));
#977= IFCCARTESIANPOINT((450.,-145.,0.));
#978= IFCCARTESIANPOINT((450.,-145.,2100.));
#979= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#833= IFCCARTESIANPOINT((0.,0.));
#834= IFCCARTESIANPOINT((250.000604238,0.));
#980= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#836= IFCCARTESIANPOINT((0.,0.));
#837= IFCCARTESIANPOINT((250.000604238,0.));
#981= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#839= IFCCARTESIANPOINT((0.,0.));
#840= IFCCARTESIANPOINT((250.000511476,0.));
#982= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#842= IFCCARTESIANPOINT((0.,0.));
#843= IFCCARTESIANPOINT((250.000511476,0.));
#983= IFCCARTESIANPOINT((0.,0.,8600.));
#984= IFCCARTESIANPOINT((74023.4439605,40587.0359343,0.));
#845= IFCCARTESIANPOINT((0.,0.));
#846= IFCCARTESIANPOINT((250.000604238,0.));
#985= IFCCARTESIANPOINT((69573.443551,42712.5803433,0.));
#848= IFCCARTESIANPOINT((0.,0.));
#849= IFCCARTESIANPOINT((1845.,0.));
#986= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#851= IFCCARTESIANPOINT((0.,0.));
#852= IFCCARTESIANPOINT((4250.00036996,0.));
#987= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#988= IFCCARTESIANPOINT((450.,290.,0.));
#989= IFCCARTESIANPOINT((450.,290.,2100.));
#990= IFCCARTESIANPOINT((450.,-145.,2100.));
#991= IFCCARTESIANPOINT((450.,-145.,0.));
#992= IFCCARTESIANPOINT((-450.,290.,0.));
#993= IFCCARTESIANPOINT((-450.,290.,2100.));
#994= IFCCARTESIANPOINT((-450.,-145.,2100.));
#995= IFCCARTESIANPOINT((-450.,-145.,0.));
#996= IFCCARTESIANPOINT((650.288784629,0.,100.));
#997= IFCCARTESIANPOINT((-450.,-145.,0.));
#998= IFCCARTESIANPOINT((-450.,-145.,2100.));
#999= IFCCARTESIANPOINT((-450.,290.,2100.));
#1000= IFCCARTESIANPOINT((-450.,290.,0.));
#1001= IFCCARTESIANPOINT((450.,-145.,0.));
#1002= IFCCARTESIANPOINT((450.,-145.,2100.));
#1003= IFCCARTESIANPOINT((450.,290.,2100.));
#1004= IFCCARTESIANPOINT((450.,290.,0.));
#1005= IFCCARTESIANPOINT((66023.4439605,40587.0359343,0.));
#854= IFCCARTESIANPOINT((0.,0.));
#855= IFCCARTESIANPOINT((250.000604238,0.));
#1006= IFCCARTESIANPOINT((73763.4435635,40587.0359343,0.));
#857= IFCCARTESIANPOINT((0.,0.));
#858= IFCCARTESIANPOINT((260.000397083,0.));
#1007= IFCCARTESIANPOINT((66023.4439605,44837.0365385,0.));
#860= IFCCARTESIANPOINT((0.,0.));
#861= IFCCARTESIANPOINT((6749.99959042,0.));
#1008= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((750.003733114,0.));
#1009= IFCCARTESIANPOINT((74023.4439605,40837.0365385,0.));
#866= IFCCARTESIANPOINT((0.,0.));
#867= IFCCARTESIANPOINT((250.000511476,0.));
#1010= IFCCARTESIANPOINT((66023.4439605,44837.0366139,0.));
#869= IFCCARTESIANPOINT((0.,0.));
#870= IFCCARTESIANPOINT((250.000511476,0.));
#1011= IFCCARTESIANPOINT((66023.4439605,44587.0360096,0.));
#872= IFCCARTESIANPOINT((0.,0.));
#873= IFCCARTESIANPOINT((250.000604238,0.));
#1012= IFCCARTESIANPOINT((74023.4440873,40587.0361685,0.));
#875= IFCCARTESIANPOINT((0.,0.));
#876= IFCCARTESIANPOINT((362.684239392,0.));
#1013= IFCCARTESIANPOINT((65773.4434491,44587.0360096,0.));
#878= IFCCARTESIANPOINT((0.,0.));
#879= IFCCARTESIANPOINT((250.000511476,0.));
#1014= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#1015= IFCCARTESIANPOINT((1425.,5.,100.));
#1016= IFCCARTESIANPOINT((1425.,5.,2200.));
#1017= IFCCARTESIANPOINT((1425.,125.,2200.));
#1018= IFCCARTESIANPOINT((1425.,125.,100.));
#1019= IFCCARTESIANPOINT((1425.,-125.,100.));
#1020= IFCCARTESIANPOINT((1425.,-125.,2200.));
#1021= IFCCARTESIANPOINT((525.,5.,2200.));
#1022= IFCCARTESIANPOINT((525.,125.,2200.));
#1023= IFCCARTESIANPOINT((1425.,125.,0.));
#1024= IFCCARTESIANPOINT((525.,125.,100.));
#1025= IFCCARTESIANPOINT((525.,125.,0.));
#1026= IFCCARTESIANPOINT((0.,125.,0.));
#1027= IFCCARTESIANPOINT((0.,125.,4300.));
#1028= IFCCARTESIANPOINT((1825.,125.,4300.));
#1029= IFCCARTESIANPOINT((1825.,125.,0.));
#1030= IFCCARTESIANPOINT((1425.,-125.,0.));
#1031= IFCCARTESIANPOINT((1825.,-125.,0.));
#1032= IFCCARTESIANPOINT((1825.,-125.,4300.));
#1033= IFCCARTESIANPOINT((0.,-125.,4300.));
#1034= IFCCARTESIANPOINT((0.,-125.,0.));
#1035= IFCCARTESIANPOINT((525.,-125.,0.));
#1036= IFCCARTESIANPOINT((525.,-125.,100.));
#1037= IFCCARTESIANPOINT((525.,-125.,2200.));
#1038= IFCCARTESIANPOINT((525.,5.,100.));
#881= IFCCARTESIANPOINT((0.,0.));
#882= IFCCARTESIANPOINT((1950.,0.));
#1039= IFCCARTESIANPOINT((975.,0.,100.));
#1040= IFCCARTESIANPOINT((-450.,5.,2100.));
#1041= IFCCARTESIANPOINT((-450.,5.,0.));
#1042= IFCCARTESIANPOINT((-450.,-375.,0.));
#1043= IFCCARTESIANPOINT((-450.,-375.,2100.));
#1044= IFCCARTESIANPOINT((450.,5.,2100.));
#1045= IFCCARTESIANPOINT((450.,5.,0.));
#1046= IFCCARTESIANPOINT((450.,-375.,0.));
#1047= IFCCARTESIANPOINT((450.,-375.,2100.));
#1048= IFCCARTESIANPOINT((-450.,5.,0.));
#1049= IFCCARTESIANPOINT((-450.,5.,2100.));
#1050= IFCCARTESIANPOINT((-450.,375.,2100.));
#1051= IFCCARTESIANPOINT((-450.,375.,0.));
#1052= IFCCARTESIANPOINT((450.,5.,0.));
#1053= IFCCARTESIANPOINT((450.,5.,2100.));
#1054= IFCCARTESIANPOINT((450.,375.,2100.));
#1055= IFCCARTESIANPOINT((450.,375.,0.));
#1056= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#884= IFCCARTESIANPOINT((0.,0.));
#885= IFCCARTESIANPOINT((3749.99989811,0.));
#1057= IFCCARTESIANPOINT((542.,0.,100.));
#1058= IFCCARTESIANPOINT((-450.,290.,2100.));
#1059= IFCCARTESIANPOINT((-450.,290.,0.));
#1060= IFCCARTESIANPOINT((-450.,-145.,0.));
#1061= IFCCARTESIANPOINT((-450.,-145.,2100.));
#1062= IFCCARTESIANPOINT((450.,290.,2100.));
#1063= IFCCARTESIANPOINT((450.,290.,0.));
#1064= IFCCARTESIANPOINT((450.,-145.,0.));
#1065= IFCCARTESIANPOINT((450.,-145.,2100.));
#1066= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#1067= IFCCARTESIANPOINT((5925.,-125.,0.));
#1068= IFCCARTESIANPOINT((5925.,-125.,4300.));
#1069= IFCCARTESIANPOINT((125.,-125.,4300.));
#1070= IFCCARTESIANPOINT((125.,-125.,0.));
#1071= IFCCARTESIANPOINT((2042.34987912,-125.,3925.29954683));
#1072= IFCCARTESIANPOINT((2042.34987912,-125.,4124.70025176));
#1073= IFCCARTESIANPOINT((1924.99974072,-125.,4124.70025176));
#1074= IFCCARTESIANPOINT((1924.99974072,-125.,4150.00025176));
#1075= IFCCARTESIANPOINT((2175.00001753,-125.,4150.00025176));
#1076= IFCCARTESIANPOINT((2175.00001753,-125.,4124.70025176));
#1077= IFCCARTESIANPOINT((2057.64987912,-125.,4124.70025176));
#1078= IFCCARTESIANPOINT((2057.64987912,-125.,3925.29954683));
#1079= IFCCARTESIANPOINT((2175.00001753,-125.,3925.29954682));
#1080= IFCCARTESIANPOINT((2175.00001753,-125.,3899.99954682));
#1081= IFCCARTESIANPOINT((1924.99974072,-125.,3899.99954682));
#1082= IFCCARTESIANPOINT((1924.99974072,-125.,3925.29954682));
#1083= IFCCARTESIANPOINT((5925.,125.,0.));
#1084= IFCCARTESIANPOINT((5925.,125.,4300.));
#1085= IFCCARTESIANPOINT((125.,125.,4300.));
#1086= IFCCARTESIANPOINT((125.,125.,0.));
#1087= IFCCARTESIANPOINT((2042.34987912,0.,4124.70025176));
#1088= IFCCARTESIANPOINT((2042.34987912,0.,3925.29954682));
#1089= IFCCARTESIANPOINT((1924.99974072,0.,4124.70025176));
#1090= IFCCARTESIANPOINT((1924.99974072,0.,4150.00025176));
#1091= IFCCARTESIANPOINT((2175.00001753,0.,4150.00025176));
#1092= IFCCARTESIANPOINT((2175.00001753,0.,4124.70025176));
#1093= IFCCARTESIANPOINT((2057.64987912,0.,4124.70025176));
#1094= IFCCARTESIANPOINT((2057.64987912,0.,3925.29954682));
#1095= IFCCARTESIANPOINT((2175.00001753,0.,3925.29954682));
#1096= IFCCARTESIANPOINT((2175.00001753,0.,3899.99954682));
#1097= IFCCARTESIANPOINT((1924.99974072,0.,3899.99954682));
#1098= IFCCARTESIANPOINT((1924.99974072,0.,3925.29954682));
#887= IFCCARTESIANPOINT((0.,0.));
#888= IFCCARTESIANPOINT((6050.,0.));
#1099= IFCCARTESIANPOINT((62023.4435839,44837.0365691,0.));
#890= IFCCARTESIANPOINT((0.,0.));
#891= IFCCARTESIANPOINT((3749.99989811,0.));
#1100= IFCCARTESIANPOINT((65773.4434491,40587.0359343,0.));
#893= IFCCARTESIANPOINT((0.,0.));
#894= IFCCARTESIANPOINT((250.000511476,0.));
#1101= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#896= IFCCARTESIANPOINT((0.,0.));
#897= IFCCARTESIANPOINT((250.000511476,0.));
#1102= IFCCARTESIANPOINT((59948.4435839,44712.0363117,0.));
#1103= IFCCARTESIANPOINT((125.,-125.,4300.));
#1104= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1105= IFCCARTESIANPOINT((3875.,0.,4300.));
#1106= IFCCARTESIANPOINT((3875.,125.,4300.));
#1107= IFCCARTESIANPOINT((125.,125.,4300.));
#1108= IFCCARTESIANPOINT((125.,-125.,0.));
#1109= IFCCARTESIANPOINT((3875.,-125.,0.));
#1110= IFCCARTESIANPOINT((3875.,0.,0.));
#1111= IFCCARTESIANPOINT((3875.,125.,0.));
#1112= IFCCARTESIANPOINT((125.,125.,0.));
#899= IFCCARTESIANPOINT((0.,0.));
#900= IFCCARTESIANPOINT((4000.,0.));
#1113= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#1114= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1115= IFCCARTESIANPOINT((4125.,-125.,4300.));
#1116= IFCCARTESIANPOINT((4125.,125.,4300.));
#1117= IFCCARTESIANPOINT((-125.,125.,4300.));
#1118= IFCCARTESIANPOINT((-125.,-125.,0.));
#1119= IFCCARTESIANPOINT((4125.,-125.,0.));
#1120= IFCCARTESIANPOINT((4125.,125.,0.));
#1121= IFCCARTESIANPOINT((-125.,125.,0.));
#902= IFCCARTESIANPOINT((0.,0.));
#903= IFCCARTESIANPOINT((4000.,0.));
#1122= IFCCARTESIANPOINT((65773.4434491,40837.0365385,0.));
#905= IFCCARTESIANPOINT((0.,0.));
#906= IFCCARTESIANPOINT((250.000604238,0.));
#1123= IFCCARTESIANPOINT((61898.4435839,44712.0363117,0.));
#1124= IFCCARTESIANPOINT((125.,-125.,4300.));
#1125= IFCCARTESIANPOINT((2075.,-125.,4300.));
#1126= IFCCARTESIANPOINT((2075.,125.,4300.));
#1127= IFCCARTESIANPOINT((125.,125.,4300.));
#1128= IFCCARTESIANPOINT((125.,-125.,0.));
#1129= IFCCARTESIANPOINT((2075.,-125.,0.));
#1130= IFCCARTESIANPOINT((2075.,125.,0.));
#1131= IFCCARTESIANPOINT((125.,125.,0.));
#908= IFCCARTESIANPOINT((0.,0.));
#909= IFCCARTESIANPOINT((1950.,0.));
#1132= IFCCARTESIANPOINT((53898.4435839,44712.0363117,0.));
#1133= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1134= IFCCARTESIANPOINT((3875.,-125.,4300.));
#1135= IFCCARTESIANPOINT((3875.,125.,4300.));
#1136= IFCCARTESIANPOINT((-125.,125.,4300.));
#1137= IFCCARTESIANPOINT((-125.,-125.,0.));
#1138= IFCCARTESIANPOINT((3875.,-125.,0.));
#1139= IFCCARTESIANPOINT((3875.,125.,0.));
#1140= IFCCARTESIANPOINT((-125.,125.,0.));
#911= IFCCARTESIANPOINT((0.,0.));
#912= IFCCARTESIANPOINT((4000.,0.));
#1141= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#1142= IFCCARTESIANPOINT((4875.,125.,2200.));
#1143= IFCCARTESIANPOINT((4875.,125.,100.));
#1144= IFCCARTESIANPOINT((4875.,125.,0.));
#1145= IFCCARTESIANPOINT((-125.,125.,0.));
#1146= IFCCARTESIANPOINT((-125.,125.,4300.));
#1147= IFCCARTESIANPOINT((6050.,125.,4300.));
#1148= IFCCARTESIANPOINT((6050.,125.,0.));
#1149= IFCCARTESIANPOINT((5775.,125.,0.));
#1150= IFCCARTESIANPOINT((5775.,125.,100.));
#1151= IFCCARTESIANPOINT((5775.,125.,2200.));
#1152= IFCCARTESIANPOINT((4875.,-125.,2200.));
#1153= IFCCARTESIANPOINT((4875.,-125.,100.));
#1154= IFCCARTESIANPOINT((4875.,-125.,0.));
#1155= IFCCARTESIANPOINT((-125.,-125.,0.));
#1156= IFCCARTESIANPOINT((-125.,-125.,4300.));
#1157= IFCCARTESIANPOINT((6050.,-125.,4300.));
#1158= IFCCARTESIANPOINT((6050.,-125.,0.));
#1159= IFCCARTESIANPOINT((5775.,-125.,0.));
#1160= IFCCARTESIANPOINT((5775.,-125.,100.));
#1161= IFCCARTESIANPOINT((5775.,-125.,2200.));
#1162= IFCCARTESIANPOINT((3874.99998247,-125.,3899.99954682));
#1163= IFCCARTESIANPOINT((3874.99998247,-125.,3925.29954682));
#1164= IFCCARTESIANPOINT((3992.35012088,-125.,3925.29954692));
#1165= IFCCARTESIANPOINT((3992.35012088,-125.,4124.7002519));
#1166= IFCCARTESIANPOINT((3874.99998247,-125.,4124.70025176));
#1167= IFCCARTESIANPOINT((3874.99998247,-125.,4150.00025176));
#1168= IFCCARTESIANPOINT((4125.00025928,-125.,4150.00025176));
#1169= IFCCARTESIANPOINT((4125.00025928,-125.,4124.70025176));
#1170= IFCCARTESIANPOINT((4007.65012088,-125.,4124.7002519));
#1171= IFCCARTESIANPOINT((4007.65012088,-125.,3925.29954692));
#1172= IFCCARTESIANPOINT((4125.00025928,-125.,3925.29954682));
#1173= IFCCARTESIANPOINT((4125.00025928,-125.,3899.99954682));
#1174= IFCCARTESIANPOINT((3874.99998247,0.,3899.99954682));
#1175= IFCCARTESIANPOINT((3874.99998247,0.,3925.29954682));
#1176= IFCCARTESIANPOINT((3992.35012088,0.,3925.29954682));
#1177= IFCCARTESIANPOINT((3992.35012088,0.,4124.70025176));
#1178= IFCCARTESIANPOINT((3874.99998247,0.,4124.70025176));
#1179= IFCCARTESIANPOINT((3874.99998247,0.,4150.00025176));
#1180= IFCCARTESIANPOINT((4125.00025928,0.,4150.00025176));
#1181= IFCCARTESIANPOINT((4125.00025928,0.,4124.70025176));
#1182= IFCCARTESIANPOINT((4007.65012088,0.,4124.70025176));
#1183= IFCCARTESIANPOINT((4007.65012088,0.,3925.29954682));
#1184= IFCCARTESIANPOINT((4125.00025928,0.,3925.29954682));
#1185= IFCCARTESIANPOINT((4125.00025928,0.,3899.99954682));
#914= IFCCARTESIANPOINT((0.,0.));
#915= IFCCARTESIANPOINT((6050.,0.));
#1186= IFCCARTESIANPOINT((5325.,0.,100.));
#1187= IFCCARTESIANPOINT((450.,-250.,2100.));
#1188= IFCCARTESIANPOINT((450.,-250.,0.));
#1189= IFCCARTESIANPOINT((450.,500.,0.));
#1190= IFCCARTESIANPOINT((450.,500.,2100.));
#1191= IFCCARTESIANPOINT((-450.,-250.,2100.));
#1192= IFCCARTESIANPOINT((-450.,-250.,0.));
#1193= IFCCARTESIANPOINT((-450.,500.,0.));
#1194= IFCCARTESIANPOINT((-450.,500.,2100.));
#1195= IFCCARTESIANPOINT((65773.4434491,44837.0366139,0.));
#917= IFCCARTESIANPOINT((0.,0.));
#918= IFCCARTESIANPOINT((250.000604238,0.));
#1196= IFCCARTESIANPOINT((72773.443551,42712.5803433,0.));
#920= IFCCARTESIANPOINT((0.,0.));
#921= IFCCARTESIANPOINT((3200.,0.));
#1197= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#923= IFCCARTESIANPOINT((0.,0.));
#924= IFCCARTESIANPOINT((3749.99947111,0.));
#1198= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#1199= IFCCARTESIANPOINT((450.,-290.,2100.));
#1200= IFCCARTESIANPOINT((450.,-290.,0.));
#1201= IFCCARTESIANPOINT((450.,145.,0.));
#1202= IFCCARTESIANPOINT((450.,145.,2100.));
#1203= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1204= IFCCARTESIANPOINT((-450.,-290.,0.));
#1205= IFCCARTESIANPOINT((-450.,145.,0.));
#1206= IFCCARTESIANPOINT((-450.,145.,2100.));
#1207= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#1208= IFCCARTESIANPOINT((450.,-290.,2100.));
#1209= IFCCARTESIANPOINT((450.,-290.,0.));
#1210= IFCCARTESIANPOINT((450.,145.,0.));
#1211= IFCCARTESIANPOINT((450.,145.,2100.));
#1212= IFCCARTESIANPOINT((-450.,-290.,2100.));
#1213= IFCCARTESIANPOINT((-450.,-290.,0.));
#1214= IFCCARTESIANPOINT((-450.,145.,0.));
#1215= IFCCARTESIANPOINT((-450.,145.,2100.));
#1216= IFCCARTESIANPOINT((63973.443551,44837.0365691,0.));
#926= IFCCARTESIANPOINT((0.,0.));
#927= IFCCARTESIANPOINT((4250.00051471,0.));
#1217= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#929= IFCCARTESIANPOINT((0.,0.));
#930= IFCCARTESIANPOINT((3874.99977374,0.));
#1218= IFCCARTESIANPOINT((674.373098321,0.,100.));
#1219= IFCCARTESIANPOINT((-450.,-135.,0.));
#1220= IFCCARTESIANPOINT((-450.,-135.,2100.));
#1221= IFCCARTESIANPOINT((-450.,270.,2100.));
#1222= IFCCARTESIANPOINT((-450.,270.,0.));
#1223= IFCCARTESIANPOINT((450.,-135.,0.));
#1224= IFCCARTESIANPOINT((450.,-135.,2100.));
#1225= IFCCARTESIANPOINT((450.,270.,2100.));
#1226= IFCCARTESIANPOINT((450.,270.,0.));
#1227= IFCCARTESIANPOINT((53773.4435839,40587.0360544,0.));
#932= IFCCARTESIANPOINT((0.,0.));
#933= IFCCARTESIANPOINT((4250.00051471,0.));
#1228= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#935= IFCCARTESIANPOINT((0.,0.));
#936= IFCCARTESIANPOINT((4250.00036996,0.));
#1229= IFCCARTESIANPOINT((595.416479701,0.,100.));
#1230= IFCCARTESIANPOINT((-400.,160.,2100.));
#1231= IFCCARTESIANPOINT((-400.,160.,0.));
#1232= IFCCARTESIANPOINT((-400.,-320.,0.));
#1233= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1234= IFCCARTESIANPOINT((400.,160.,2100.));
#1235= IFCCARTESIANPOINT((400.,160.,0.));
#1236= IFCCARTESIANPOINT((400.,-320.,0.));
#1237= IFCCARTESIANPOINT((400.,-320.,2100.));
#1238= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#1239= IFCCARTESIANPOINT((400.,-320.,2100.));
#1240= IFCCARTESIANPOINT((400.,-320.,0.));
#1241= IFCCARTESIANPOINT((400.,160.,0.));
#1242= IFCCARTESIANPOINT((400.,160.,2100.));
#1243= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1244= IFCCARTESIANPOINT((-400.,-320.,0.));
#1245= IFCCARTESIANPOINT((-400.,160.,0.));
#1246= IFCCARTESIANPOINT((-400.,160.,2100.));
#1247= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#938= IFCCARTESIANPOINT((0.,0.));
#939= IFCCARTESIANPOINT((1099.45619519,0.));
#1248= IFCCARTESIANPOINT((517.255390145,0.,100.));
#1249= IFCCARTESIANPOINT((400.,160.,0.));
#1250= IFCCARTESIANPOINT((400.,160.,2100.));
#1251= IFCCARTESIANPOINT((400.,-320.,2100.));
#1252= IFCCARTESIANPOINT((400.,-320.,0.));
#1253= IFCCARTESIANPOINT((-400.,160.,0.));
#1254= IFCCARTESIANPOINT((-400.,160.,2100.));
#1255= IFCCARTESIANPOINT((-400.,-320.,2100.));
#1256= IFCCARTESIANPOINT((-400.,-320.,0.));
#1257= IFCCARTESIANPOINT((72773.443551,44837.0366139,0.));
#941= IFCCARTESIANPOINT((0.,0.));
#942= IFCCARTESIANPOINT((865.000012499,0.));
#1258= IFCCARTESIANPOINT((72773.443551,40587.0361685,0.));
#944= IFCCARTESIANPOINT((0.,0.));
#945= IFCCARTESIANPOINT((4250.00036996,0.));
#1259= IFCRELVOIDSELEMENT('2pFWN_juMO$86bmQ5LxU31',#2,$,$,#1260,#780);
#1261= IFCRELVOIDSELEMENT('3lcxnaxa9_66ah$FfGWQ5t',#2,$,$,#1260,#782);
#1262= IFCRELVOIDSELEMENT('3pWauBG7GRJAWdUElL0zgl',#2,$,$,#1263,#784);
#1264= IFCRELVOIDSELEMENT('3LL8leu27F$Z4s46dx5nFd',#2,$,$,#1265,#786);
#1266= IFCRELVOIDSELEMENT('27i7ESeWC0BTpL1QAXZKSC',#2,$,$,#1265,#788);
#1267= IFCRELVOIDSELEMENT('0snAeorWOXKaiRf8VSDvvf',#2,$,$,#122,#790);
#1268= IFCRELVOIDSELEMENT('00nDo3B1GDwSgZOsmr8Uf$',#2,$,$,#1269,#792);
#1270= IFCRELVOIDSELEMENT('2$JXqxOkbZBVPHKsucBImK',#2,$,$,#128,#794);
#1271= IFCRELVOIDSELEMENT('04ICdDXDrNTVNKQmTQZBgw',#2,$,$,#1272,#796);
#1273= IFCRELVOIDSELEMENT('2dW$CLW18iNWgL7$uDiqCj',#2,$,$,#1272,#798);
#1274= IFCRELVOIDSELEMENT('3Ih7KjOHKlOp2zMyviktoy',#2,$,$,#1275,#800);
#1276= IFCRELVOIDSELEMENT('3_Ehhl7f99jYPWCuoWfi35',#2,$,$,#1277,#802);
#1278= IFCRELVOIDSELEMENT('0gtFdV$LoN7njd79sGrhgR',#2,$,$,#1277,#804);
#1279= IFCRELVOIDSELEMENT('1WJXgJsEzGVpmYiZsggGDR',#2,$,$,#1280,#806);
#661= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#1281,#1282);
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#1283));
#8= IFCPRESENTATIONSTYLEASSIGNMENT((#1284));
#1285= IFCRELASSOCIATESCLASSIFICATION('2oa0pH8sZPqlwcCwT5vBbJ',#2,'ARCHICAD Classification v 2.0',$,(#122,#123,#124,#125,#126,#127,#128),$);
#1286= IFCRELASSOCIATESCLASSIFICATION('3IYPDf3Yw0uX90anPLq3lp',#2,'ARCHICAD Classification v 2.0',$,(#1260,#1263,#1287,#1288,#1289,#1290,#1291,#1292,#1265,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1269,#1302,#1303,#1304,#1305,#1306,#1307,#1272,#1308,#1275,#1309,#1277,#1280,#1310,#1311),$);
#131= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#132= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#133= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1312= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#135= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1313= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#138= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#139= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#140= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#141= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1314= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1315= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1316= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1317= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1318= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1319= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1320= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1321= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1322= IFCRELCONNECTSPATHELEMENTS('2$PKNwxPUPU66PpPcZnir_',#2,$,$,$,#1287,#1260,(),(),.ATSTART.,.ATEND.);
#1323= IFCRELCONNECTSPATHELEMENTS('3NX_EvjUm_fvcEN6BYkbUl',#2,$,$,$,#1288,#1263,(),(),.ATEND.,.ATEND.);
#1324= IFCRELCONNECTSPATHELEMENTS('1DZRoakft4sodAypmvvf8e',#2,$,$,$,#1289,#1287,(),(),.ATEND.,.ATSTART.);
#1325= IFCRELCONNECTSPATHELEMENTS('1vh$D$oka4Q2V7pZmSdF6v',#2,$,$,$,#1289,#1288,(),(),.ATSTART.,.ATEND.);
#1326= IFCRELCONNECTSPATHELEMENTS('2kbPdEN4jSFpiIREC9Pck0',#2,$,$,$,#1290,#1288,(),(),.ATEND.,.ATSTART.);
#1327= IFCRELCONNECTSPATHELEMENTS('0oHxUdC3KbHYl71MrzVYGV',#2,$,$,$,#1290,#1287,(),(),.ATSTART.,.ATEND.);
#1328= IFCRELCONNECTSPATHELEMENTS('3IC5I3P4bmsrHoDWrOljZX',#2,$,$,$,#1265,#1292,(),(),.ATEND.,.ATPATH.);
#1329= IFCRELCONNECTSPATHELEMENTS('07aNumHqB1uysV1o2BD36H',#2,$,$,$,#1294,#1291,(),(),.ATSTART.,.ATEND.);
#1330= IFCRELCONNECTSPATHELEMENTS('1M8QHwMyQUwnxYOwzTsDSg',#2,$,$,$,#1295,#1265,(),(),.ATEND.,.ATPATH.);
#1331= IFCRELCONNECTSPATHELEMENTS('2nuN$UZef9as_fDnV19Nos',#2,$,$,$,#1297,#1291,(),(),.ATEND.,.ATSTART.);
#1332= IFCRELCONNECTSPATHELEMENTS('3yKXWrPRN_QBYrAb2xJEfO',#2,$,$,$,#1298,#1295,(),(),.ATSTART.,.ATSTART.);
#1333= IFCRELCONNECTSPATHELEMENTS('0pNT_CqYE7t4Spjyz4H_t9',#2,$,$,$,#1299,#1295,(),(),.ATSTART.,.ATEND.);
#1334= IFCRELCONNECTSPATHELEMENTS('0kQVA8c0GSp0lzm1CcVW_z',#2,$,$,$,#1300,#1291,(),(),.ATSTART.,.ATSTART.);
#1335= IFCRELCONNECTSPATHELEMENTS('11e4V_SJ5NOm$vZyoX4D8o',#2,$,$,$,#1301,#1299,(),(),.ATSTART.,.ATEND.);
#1336= IFCRELCONNECTSPATHELEMENTS('3cGKup66hDziKx0GaI1zr6',#2,$,$,$,#1302,#1298,(),(),.ATEND.,.ATEND.);
#1337= IFCRELCONNECTSPATHELEMENTS('1sztoEnw5Xv1kToisR2BNG',#2,$,$,$,#1303,#1269,(),(),.ATEND.,.ATSTART.);
#1338= IFCRELCONNECTSPATHELEMENTS('0xAPGzYFnKMaBk6ZTikwFR',#2,$,$,$,#1303,#1293,(),(),.ATSTART.,.ATEND.);
#1339= IFCRELCONNECTSPATHELEMENTS('1SHORn5VFtYABnU4mnh_NZ',#2,$,$,$,#1304,#1293,(),(),.ATEND.,.ATSTART.);
#1340= IFCRELCONNECTSPATHELEMENTS('3tv_w$$mydq2HZqBHMK46k',#2,$,$,$,#124,#123,(),(),.ATSTART.,.ATSTART.);
#1341= IFCRELCONNECTSPATHELEMENTS('3agjISFBtZcf3VxMZZLyBZ',#2,$,$,$,#124,#122,(),(),.ATSTART.,.ATEND.);
#1342= IFCRELCONNECTSPATHELEMENTS('1KisoTNIaso6JhM34eA9R9',#2,$,$,$,#125,#122,(),(),.ATEND.,.ATSTART.);
#1343= IFCRELCONNECTSPATHELEMENTS('2xFC6Zvlb4RKhjxHw8OadE',#2,$,$,$,#1305,#1269,(),(),.ATEND.,.ATEND.);
#1344= IFCRELCONNECTSPATHELEMENTS('2JmWJE7bZfREf$aXag0DHr',#2,$,$,$,#126,#123,(),(),.ATSTART.,.ATEND.);
#1345= IFCRELCONNECTSPATHELEMENTS('2nL4$Lk6NHyIU9R9RPCdGI',#2,$,$,$,#127,#123,(),(),.ATEND.,.ATSTART.);
#1346= IFCRELCONNECTSPATHELEMENTS('2zwaaTN$jdyig7AgC6BQX6',#2,$,$,$,#128,#122,(),(),.ATSTART.,.ATEND.);
#1347= IFCRELCONNECTSPATHELEMENTS('2rw07KsrbCMaQhKcOknrkh',#2,$,$,$,#1306,#1302,(),(),.ATEND.,.ATSTART.);
#1348= IFCRELCONNECTSPATHELEMENTS('3SmbaS5C_PLZgTfNVDarXU',#2,$,$,$,#1306,#1301,(),(),.ATSTART.,.ATEND.);
#1349= IFCRELCONNECTSPATHELEMENTS('00VLuuRpd$ezEkT5Ccp8xF',#2,$,$,$,#1307,#1292,(),(),.ATSTART.,.ATEND.);
#1350= IFCRELCONNECTSPATHELEMENTS('2K7T2mctghoLmJkh54HnpQ',#2,$,$,$,#1272,#1293,(),(),.ATEND.,.ATSTART.);
#1351= IFCRELCONNECTSPATHELEMENTS('1rDgwU4umzaExC$jm6V3sG',#2,$,$,$,#1272,#1301,(),(),.ATEND.,.ATEND.);
#1352= IFCRELCONNECTSPATHELEMENTS('3TUKFOU0Aqqtg2l$ySRS0t',#2,$,$,$,#1302,#1308,(),(),.ATSTART.,.ATPATH.);
#1353= IFCRELCONNECTSPATHELEMENTS('0NDZg10G0EJpBi$_jn199A',#2,$,$,$,#1269,#1308,(),(),.ATEND.,.ATPATH.);
#1354= IFCRELCONNECTSPATHELEMENTS('3UNs1y9StEy0x6T7CFEVyB',#2,$,$,$,#123,#1275,(),(),.ATSTART.,.ATPATH.);
#1355= IFCRELCONNECTSPATHELEMENTS('1NBYlzq0TxVHI4crGSMbqO',#2,$,$,$,#1309,#1296,(),(),.ATSTART.,.ATEND.);
#1356= IFCRELCONNECTSPATHELEMENTS('0eizaXBIbJEVebpPEWI_k4',#2,$,$,$,#1277,#1292,(),(),.ATSTART.,.ATPATH.);
#1357= IFCRELCONNECTSPATHELEMENTS('2hwgtmuojymMDC2IB4dRAz',#2,$,$,$,#1295,#1277,(),(),.ATEND.,.ATPATH.);
#1358= IFCRELCONNECTSPATHELEMENTS('1hO$ZKqVczoCB_ocAvU_vE',#2,$,$,$,#1295,#1280,(),(),.ATEND.,.ATPATH.);
#1359= IFCRELCONNECTSPATHELEMENTS('2uA373Gj0zzKj5wV8zn4H3',#2,$,$,$,#1310,#1295,(),(),.ATEND.,.ATSTART.);
#1360= IFCRELCONNECTSPATHELEMENTS('19oUG_VY9wIET2LOM3zrIy',#2,$,$,$,#1311,#1295,(),(),.ATEND.,.ATEND.);
#1361= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#1362= IFCCOLOURRGB($,1.,1.,1.);
#1363= IFCDIRECTION((1.,0.,0.));
#1364= IFCDIRECTION((0.,0.,1.));
#1282= IFCDIRECTION((-0.855617345443,0.517608885334));
#1365= IFCDIRECTION((1.,0.,0.));
#1366= IFCDIRECTION((0.,0.,1.));
#1367= IFCDIRECTION((1.,0.,0.));
#1368= IFCDIRECTION((0.,0.,1.));
#1369= IFCDIRECTION((1.,0.,0.));
#1370= IFCDIRECTION((0.,0.,1.));
#1371= IFCDIRECTION((0.,1.,0.));
#1372= IFCDIRECTION((0.,0.,1.));
#1373= IFCDIRECTION((1.,0.,0.));
#1374= IFCDIRECTION((0.,0.,1.));
#1375= IFCDIRECTION((1.,0.,0.));
#1376= IFCDIRECTION((0.,0.,1.));
#1377= IFCDIRECTION((1.,0.,0.));
#1378= IFCDIRECTION((0.,0.,1.));
#1379= IFCDIRECTION((1.,0.,0.));
#1380= IFCDIRECTION((0.,0.,1.));
#1381= IFCDIRECTION((0.,1.,0.));
#1382= IFCDIRECTION((0.,0.,1.));
#1383= IFCDIRECTION((0.,-1.,0.));
#1384= IFCDIRECTION((0.,0.,1.));
#1385= IFCDIRECTION((-1.,0.,0.));
#1386= IFCDIRECTION((0.,0.,1.));
#1387= IFCDIRECTION((1.,0.,0.));
#1388= IFCDIRECTION((0.,0.,1.));
#1389= IFCDIRECTION((1.,0.,0.));
#1390= IFCDIRECTION((0.,0.,1.));
#1391= IFCDIRECTION((0.,1.,0.));
#1392= IFCDIRECTION((0.,0.,1.));
#1393= IFCDIRECTION((-1.,0.,0.));
#1394= IFCDIRECTION((0.,0.,1.));
#1395= IFCDIRECTION((0.,1.,0.));
#1396= IFCDIRECTION((0.,0.,1.));
#1397= IFCDIRECTION((1.,0.,0.));
#1398= IFCDIRECTION((0.,0.,1.));
#1399= IFCDIRECTION((1.,0.,0.));
#1400= IFCDIRECTION((0.,0.,1.));
#1401= IFCDIRECTION((0.,1.,0.));
#1402= IFCDIRECTION((0.,0.,1.));
#1403= IFCDIRECTION((1.,0.,0.));
#1404= IFCDIRECTION((0.,0.,1.));
#1405= IFCDIRECTION((1.,0.,0.));
#1406= IFCDIRECTION((0.,0.,1.));
#1407= IFCDIRECTION((-1.,0.,0.));
#1408= IFCDIRECTION((0.,0.,1.));
#1409= IFCDIRECTION((-1.,0.,0.));
#1410= IFCDIRECTION((0.,0.,1.));
#1411= IFCDIRECTION((-1.,0.,0.));
#1412= IFCDIRECTION((0.,0.,1.));
#1413= IFCDIRECTION((0.,1.,0.));
#1414= IFCDIRECTION((0.,0.,1.));
#1415= IFCDIRECTION((1.,0.,0.));
#1416= IFCDIRECTION((0.,0.,1.));
#1417= IFCDIRECTION((1.,0.,0.));
#1418= IFCDIRECTION((0.,0.,1.));
#1419= IFCDIRECTION((1.,0.,0.));
#1420= IFCDIRECTION((0.,0.,1.));
#1421= IFCDIRECTION((1.,0.,0.));
#1422= IFCDIRECTION((0.,0.,1.));
#1423= IFCDIRECTION((1.,0.,0.));
#1424= IFCDIRECTION((0.,0.,1.));
#1425= IFCDIRECTION((1.,0.,0.));
#1426= IFCDIRECTION((0.,0.,1.));
#1427= IFCDIRECTION((-1.,0.,0.));
#1428= IFCDIRECTION((0.,0.,1.));
#1429= IFCDIRECTION((1.,0.,0.));
#1430= IFCDIRECTION((0.,0.,1.));
#1431= IFCDIRECTION((1.,0.,0.));
#1432= IFCDIRECTION((0.,0.,1.));
#1433= IFCDIRECTION((-1.,0.,0.));
#1434= IFCDIRECTION((0.,0.,1.));
#1435= IFCDIRECTION((0.,-1.,0.));
#1436= IFCDIRECTION((0.,0.,1.));
#1437= IFCDIRECTION((0.,1.,0.));
#1438= IFCDIRECTION((0.,0.,1.));
#1439= IFCDIRECTION((0.,-1.,0.));
#1440= IFCDIRECTION((0.,0.,1.));
#1441= IFCDIRECTION((-1.,0.,0.));
#1442= IFCDIRECTION((0.,0.,1.));
#1443= IFCDIRECTION((0.,-1.,0.));
#1444= IFCDIRECTION((0.,0.,1.));
#1445= IFCDIRECTION((1.,0.,0.));
#1446= IFCDIRECTION((0.,0.,1.));
#1447= IFCDIRECTION((1.,0.,0.));
#1448= IFCDIRECTION((0.,0.,1.));
#1449= IFCDIRECTION((0.,-1.,0.));
#1450= IFCDIRECTION((0.,0.,1.));
#1451= IFCDIRECTION((-1.,0.,0.));
#1452= IFCDIRECTION((0.,0.,1.));
#1453= IFCDIRECTION((0.,1.,0.));
#1454= IFCDIRECTION((0.,0.,1.));
#1455= IFCDIRECTION((1.,0.,0.));
#1456= IFCDIRECTION((0.,0.,1.));
#1457= IFCDIRECTION((1.,0.,0.));
#1458= IFCDIRECTION((0.,0.,1.));
#1459= IFCDIRECTION((0.,-1.,0.));
#1460= IFCDIRECTION((0.,0.,1.));
#1461= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#1462= IFCDIRECTION((0.,0.,1.));
#1463= IFCDIRECTION((1.,0.,0.));
#1464= IFCDIRECTION((0.,0.,1.));
#1465= IFCDIRECTION((0.,1.,0.));
#1466= IFCDIRECTION((0.,0.,1.));
#1467= IFCDIRECTION((0.,1.,0.));
#1468= IFCDIRECTION((0.,0.,1.));
#1469= IFCDIRECTION((1.,0.,0.));
#1470= IFCDIRECTION((0.,0.,1.));
#1471= IFCDIRECTION((1.,0.,0.));
#1472= IFCDIRECTION((0.,0.,1.));
#1473= IFCDIRECTION((0.,1.,0.));
#1474= IFCDIRECTION((0.,0.,1.));
#1475= IFCDIRECTION((1.,0.,0.));
#1476= IFCDIRECTION((0.,0.,1.));
#1477= IFCDIRECTION((1.,0.,0.));
#1478= IFCDIRECTION((0.,0.,1.));
#1479= IFCDIRECTION((0.,1.,0.));
#1480= IFCDIRECTION((0.,0.,1.));
#120= IFCAPPLICATION(#1481,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#810= IFCDERIVEDUNITELEMENT(#1314,1);
#811= IFCDERIVEDUNITELEMENT(#1315,-1);
#812= IFCDERIVEDUNITELEMENT(#1316,-1);
#813= IFCDERIVEDUNITELEMENT(#1317,1);
#814= IFCDERIVEDUNITELEMENT(#1318,-1);
#815= IFCDERIVEDUNITELEMENT(#1319,-1);
#816= IFCDERIVEDUNITELEMENT(#1320,1);
#817= IFCDERIVEDUNITELEMENT(#1321,-1);
#821= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#823= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#136= IFCMONETARYUNIT(.USD.);
#1482= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#2,$,$,(#1260,#1263,#1287,#1288,#1289,#1290),#777);
#1483= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#2,$,$,(#1291,#1292,#1265,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#122,#1269,#123,#1302,#1303,#1304,#124,#125,#1305,#126,#127,#128,#1306,#1307,#1272,#1308,#1275,#1309,#1277,#1280,#1310,#1311),#778);
#129= IFCMATERIAL('SH - Concrete - Structural');
#822= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1312);
#824= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1313);
#1484= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#826));
#1485= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#645));
#1486= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#646));
#1487= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#829));
#1488= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#647));
#1489= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#832));
#1490= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#835));
#1491= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#838));
#1492= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#841));
#1493= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#844));
#1494= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#847));
#1495= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#850));
#1496= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#648));
#1497= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#649));
#1498= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#853));
#1499= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#856));
#1500= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#859));
#1501= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#862));
#1502= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#865));
#1503= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#868));
#1504= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#871));
#1505= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#874));
#1506= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#877));
#1507= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#16));
#1508= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#880));
#1509= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#650,#651));
#1510= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#883));
#1511= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#652));
#1512= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#52));
#1513= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#886));
#1514= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#889));
#1515= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#892));
#1516= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#895));
#1517= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#56));
#1518= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#898));
#1519= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#64));
#1520= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#901));
#1521= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#904));
#1522= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#70));
#1523= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#907));
#1524= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#78));
#1525= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#910));
#1526= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#118));
#1527= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#913));
#1528= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#653));
#1529= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#916));
#1530= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#919));
#1531= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#922));
#1532= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#654));
#1533= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#655));
#1534= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#925));
#1535= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#928));
#1536= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#656));
#1537= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#931));
#1538= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#934));
#1539= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#657));
#1540= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#658));
#1541= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#937));
#1542= IFCSHAPEREPRESENTATION(#809,'Body','Brep',(#659));
#1543= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#940));
#1544= IFCSHAPEREPRESENTATION(#825,'Axis','Curve2D',(#943));
#1545= IFCPRODUCTDEFINITIONSHAPE($,$,(#1484));
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#1486));
#1546= IFCPRODUCTDEFINITIONSHAPE($,$,(#1487));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#1488));
#1547= IFCPRODUCTDEFINITIONSHAPE($,$,(#1489));
#1548= IFCPRODUCTDEFINITIONSHAPE($,$,(#1490));
#1549= IFCPRODUCTDEFINITIONSHAPE($,$,(#1491));
#1550= IFCPRODUCTDEFINITIONSHAPE($,$,(#1492));
#1551= IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1552= IFCPRODUCTDEFINITIONSHAPE($,$,(#1494));
#1553= IFCPRODUCTDEFINITIONSHAPE($,$,(#1495));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#1496));
#789= IFCPRODUCTDEFINITIONSHAPE($,$,(#1497));
#1554= IFCPRODUCTDEFINITIONSHAPE($,$,(#1498));
#1555= IFCPRODUCTDEFINITIONSHAPE($,$,(#1499));
#1556= IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1557= IFCPRODUCTDEFINITIONSHAPE($,$,(#1501));
#1558= IFCPRODUCTDEFINITIONSHAPE($,$,(#1502));
#1559= IFCPRODUCTDEFINITIONSHAPE($,$,(#1503));
#1560= IFCPRODUCTDEFINITIONSHAPE($,$,(#1504));
#1561= IFCPRODUCTDEFINITIONSHAPE($,$,(#1505));
#1562= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506));
#1563= IFCPRODUCTDEFINITIONSHAPE($,$,(#1507,#1508));
#791= IFCPRODUCTDEFINITIONSHAPE($,$,(#1509));
#1564= IFCPRODUCTDEFINITIONSHAPE($,$,(#1510));
#793= IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1565= IFCPRODUCTDEFINITIONSHAPE($,$,(#1512,#1513));
#1566= IFCPRODUCTDEFINITIONSHAPE($,$,(#1514));
#1567= IFCPRODUCTDEFINITIONSHAPE($,$,(#1515));
#1568= IFCPRODUCTDEFINITIONSHAPE($,$,(#1516));
#1569= IFCPRODUCTDEFINITIONSHAPE($,$,(#1517,#1518));
#1570= IFCPRODUCTDEFINITIONSHAPE($,$,(#1519,#1520));
#1571= IFCPRODUCTDEFINITIONSHAPE($,$,(#1521));
#1572= IFCPRODUCTDEFINITIONSHAPE($,$,(#1522,#1523));
#1573= IFCPRODUCTDEFINITIONSHAPE($,$,(#1524,#1525));
#1574= IFCPRODUCTDEFINITIONSHAPE($,$,(#1526,#1527));
#795= IFCPRODUCTDEFINITIONSHAPE($,$,(#1528));
#1575= IFCPRODUCTDEFINITIONSHAPE($,$,(#1529));
#1576= IFCPRODUCTDEFINITIONSHAPE($,$,(#1530));
#1577= IFCPRODUCTDEFINITIONSHAPE($,$,(#1531));
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#1532));
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#1533));
#1578= IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1579= IFCPRODUCTDEFINITIONSHAPE($,$,(#1535));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#1580= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1581= IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#803= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#805= IFCPRODUCTDEFINITIONSHAPE($,$,(#1540));
#1582= IFCPRODUCTDEFINITIONSHAPE($,$,(#1541));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#1542));
#1583= IFCPRODUCTDEFINITIONSHAPE($,$,(#1543));
#1584= IFCPRODUCTDEFINITIONSHAPE($,$,(#1544));
#298= IFCPOLYLOOP((#952,#953,#954,#955));
#300= IFCPOLYLOOP((#952,#956,#957,#953));
#302= IFCPOLYLOOP((#953,#957,#958,#954));
#304= IFCPOLYLOOP((#955,#954,#958,#959));
#306= IFCPOLYLOOP((#956,#952,#955,#959));
#308= IFCPOLYLOOP((#957,#956,#959,#958));
#310= IFCPOLYLOOP((#961,#962,#963,#964));
#312= IFCPOLYLOOP((#961,#965,#966,#962));
#314= IFCPOLYLOOP((#962,#966,#967,#963));
#316= IFCPOLYLOOP((#964,#963,#967,#968));
#318= IFCPOLYLOOP((#965,#961,#964,#968));
#320= IFCPOLYLOOP((#966,#965,#968,#967));
#322= IFCPOLYLOOP((#971,#972,#973,#974));
#324= IFCPOLYLOOP((#971,#975,#976,#972));
#326= IFCPOLYLOOP((#972,#976,#977,#973));
#328= IFCPOLYLOOP((#974,#973,#977,#978));
#330= IFCPOLYLOOP((#975,#971,#974,#978));
#332= IFCPOLYLOOP((#976,#975,#978,#977));
#334= IFCPOLYLOOP((#988,#989,#990,#991));
#336= IFCPOLYLOOP((#988,#992,#993,#989));
#338= IFCPOLYLOOP((#989,#993,#994,#990));
#340= IFCPOLYLOOP((#991,#990,#994,#995));
#342= IFCPOLYLOOP((#992,#988,#991,#995));
#344= IFCPOLYLOOP((#993,#992,#995,#994));
#346= IFCPOLYLOOP((#997,#998,#999,#1000));
#348= IFCPOLYLOOP((#997,#1001,#1002,#998));
#350= IFCPOLYLOOP((#998,#1002,#1003,#999));
#352= IFCPOLYLOOP((#1000,#999,#1003,#1004));
#354= IFCPOLYLOOP((#1001,#997,#1000,#1004));
#356= IFCPOLYLOOP((#1002,#1001,#1004,#1003));
#358= IFCPOLYLOOP((#1015,#1016,#1017,#1018));
#360= IFCPOLYLOOP((#1016,#1015,#1019,#1020));
#362= IFCPOLYLOOP((#1016,#1021,#1022,#1017));
#364= IFCPOLYLOOP((#1023,#1018,#1017,#1022,#1024,#1025,#1026,#1027,#1028,#1029));
#366= IFCPOLYLOOP((#1019,#1015,#1018,#1023,#1030));
#368= IFCPOLYLOOP((#1020,#1019,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037));
#370= IFCPOLYLOOP((#1021,#1016,#1020,#1037));
#372= IFCPOLYLOOP((#1021,#1038,#1024,#1022));
#374= IFCPOLYLOOP((#1038,#1036,#1035,#1025,#1024));
#376= IFCPOLYLOOP((#1035,#1034,#1026,#1025));
#378= IFCPOLYLOOP((#1026,#1034,#1033,#1027));
#380= IFCPOLYLOOP((#1027,#1033,#1032,#1028));
#382= IFCPOLYLOOP((#1029,#1028,#1032,#1031));
#384= IFCPOLYLOOP((#1023,#1029,#1031,#1030));
#386= IFCPOLYLOOP((#1038,#1021,#1037,#1036));
#388= IFCPOLYLOOP((#1040,#1041,#1042,#1043));
#390= IFCPOLYLOOP((#1040,#1044,#1045,#1041));
#392= IFCPOLYLOOP((#1041,#1045,#1046,#1042));
#394= IFCPOLYLOOP((#1043,#1042,#1046,#1047));
#396= IFCPOLYLOOP((#1044,#1040,#1043,#1047));
#398= IFCPOLYLOOP((#1045,#1044,#1047,#1046));
#400= IFCPOLYLOOP((#1048,#1049,#1050,#1051));
#402= IFCPOLYLOOP((#1048,#1052,#1053,#1049));
#404= IFCPOLYLOOP((#1049,#1053,#1054,#1050));
#406= IFCPOLYLOOP((#1051,#1050,#1054,#1055));
#408= IFCPOLYLOOP((#1052,#1048,#1051,#1055));
#410= IFCPOLYLOOP((#1053,#1052,#1055,#1054));
#412= IFCPOLYLOOP((#1058,#1059,#1060,#1061));
#414= IFCPOLYLOOP((#1058,#1062,#1063,#1059));
#416= IFCPOLYLOOP((#1059,#1063,#1064,#1060));
#418= IFCPOLYLOOP((#1061,#1060,#1064,#1065));
#420= IFCPOLYLOOP((#1062,#1058,#1061,#1065));
#422= IFCPOLYLOOP((#1063,#1062,#1065,#1064));
#424= IFCPOLYLOOP((#1067,#1068,#1069,#1070));
#147= IFCPOLYLOOP((#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082));
#426= IFCPOLYLOOP((#1068,#1067,#1083,#1084));
#428= IFCPOLYLOOP((#1068,#1084,#1085,#1069));
#430= IFCPOLYLOOP((#1085,#1086,#1070,#1069));
#432= IFCPOLYLOOP((#1083,#1067,#1070,#1086));
#434= IFCPOLYLOOP((#1087,#1072,#1071,#1088));
#436= IFCPOLYLOOP((#1089,#1073,#1072,#1087));
#438= IFCPOLYLOOP((#1090,#1074,#1073,#1089));
#440= IFCPOLYLOOP((#1091,#1075,#1074,#1090));
#442= IFCPOLYLOOP((#1092,#1076,#1075,#1091));
#444= IFCPOLYLOOP((#1093,#1077,#1076,#1092));
#446= IFCPOLYLOOP((#1094,#1078,#1077,#1093));
#448= IFCPOLYLOOP((#1095,#1079,#1078,#1094));
#450= IFCPOLYLOOP((#1096,#1080,#1079,#1095));
#452= IFCPOLYLOOP((#1097,#1081,#1080,#1096));
#454= IFCPOLYLOOP((#1098,#1082,#1081,#1097));
#456= IFCPOLYLOOP((#1088,#1071,#1082,#1098));
#458= IFCPOLYLOOP((#1084,#1083,#1086,#1085));
#460= IFCPOLYLOOP((#1096,#1095,#1094,#1093,#1092,#1091,#1090,#1089,#1087,#1088,#1098,#1097));
#462= IFCPOLYLOOP((#1103,#1104,#1105,#1106,#1107));
#464= IFCPOLYLOOP((#1108,#1109,#1104,#1103));
#466= IFCPOLYLOOP((#1110,#1105,#1104,#1109));
#468= IFCPOLYLOOP((#1110,#1111,#1106,#1105));
#470= IFCPOLYLOOP((#1107,#1106,#1111,#1112));
#472= IFCPOLYLOOP((#1108,#1103,#1107,#1112));
#474= IFCPOLYLOOP((#1111,#1110,#1109,#1108,#1112));
#476= IFCPOLYLOOP((#1114,#1115,#1116,#1117));
#478= IFCPOLYLOOP((#1118,#1119,#1115,#1114));
#480= IFCPOLYLOOP((#1120,#1116,#1115,#1119));
#482= IFCPOLYLOOP((#1117,#1116,#1120,#1121));
#484= IFCPOLYLOOP((#1121,#1118,#1114,#1117));
#486= IFCPOLYLOOP((#1121,#1120,#1119,#1118));
#488= IFCPOLYLOOP((#1124,#1125,#1126,#1127));
#490= IFCPOLYLOOP((#1128,#1129,#1125,#1124));
#492= IFCPOLYLOOP((#1130,#1126,#1125,#1129));
#494= IFCPOLYLOOP((#1127,#1126,#1130,#1131));
#496= IFCPOLYLOOP((#1131,#1128,#1124,#1127));
#498= IFCPOLYLOOP((#1131,#1130,#1129,#1128));
#500= IFCPOLYLOOP((#1133,#1134,#1135,#1136));
#502= IFCPOLYLOOP((#1137,#1138,#1134,#1133));
#504= IFCPOLYLOOP((#1139,#1135,#1134,#1138));
#506= IFCPOLYLOOP((#1136,#1135,#1139,#1140));
#508= IFCPOLYLOOP((#1140,#1137,#1133,#1136));
#510= IFCPOLYLOOP((#1140,#1139,#1138,#1137));
#512= IFCPOLYLOOP((#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151));
#514= IFCPOLYLOOP((#1143,#1142,#1152,#1153));
#516= IFCPOLYLOOP((#1143,#1153,#1154,#1144));
#518= IFCPOLYLOOP((#1145,#1144,#1154,#1155));
#520= IFCPOLYLOOP((#1145,#1155,#1156,#1146));
#522= IFCPOLYLOOP((#1157,#1147,#1146,#1156));
#524= IFCPOLYLOOP((#1157,#1158,#1148,#1147));
#526= IFCPOLYLOOP((#1158,#1159,#1149,#1148));
#528= IFCPOLYLOOP((#1160,#1150,#1149,#1159));
#530= IFCPOLYLOOP((#1151,#1150,#1160,#1161));
#532= IFCPOLYLOOP((#1142,#1151,#1161,#1152));
#534= IFCPOLYLOOP((#1161,#1160,#1159,#1158,#1157,#1156,#1155,#1154,#1153,#1152));
#149= IFCPOLYLOOP((#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173));
#536= IFCPOLYLOOP((#1163,#1162,#1174,#1175));
#538= IFCPOLYLOOP((#1164,#1163,#1175,#1176));
#540= IFCPOLYLOOP((#1165,#1164,#1176,#1177));
#542= IFCPOLYLOOP((#1166,#1165,#1177,#1178));
#544= IFCPOLYLOOP((#1167,#1166,#1178,#1179));
#546= IFCPOLYLOOP((#1168,#1167,#1179,#1180));
#548= IFCPOLYLOOP((#1169,#1168,#1180,#1181));
#550= IFCPOLYLOOP((#1170,#1169,#1181,#1182));
#552= IFCPOLYLOOP((#1171,#1170,#1182,#1183));
#554= IFCPOLYLOOP((#1172,#1171,#1183,#1184));
#556= IFCPOLYLOOP((#1173,#1172,#1184,#1185));
#558= IFCPOLYLOOP((#1162,#1173,#1185,#1174));
#560= IFCPOLYLOOP((#1176,#1175,#1174,#1185,#1184,#1183,#1182,#1181,#1180,#1179,#1178,#1177));
#562= IFCPOLYLOOP((#1187,#1188,#1189,#1190));
#564= IFCPOLYLOOP((#1187,#1191,#1192,#1188));
#566= IFCPOLYLOOP((#1188,#1192,#1193,#1189));
#568= IFCPOLYLOOP((#1190,#1189,#1193,#1194));
#570= IFCPOLYLOOP((#1191,#1187,#1190,#1194));
#572= IFCPOLYLOOP((#1192,#1191,#1194,#1193));
#574= IFCPOLYLOOP((#1199,#1200,#1201,#1202));
#576= IFCPOLYLOOP((#1199,#1203,#1204,#1200));
#578= IFCPOLYLOOP((#1200,#1204,#1205,#1201));
#580= IFCPOLYLOOP((#1202,#1201,#1205,#1206));
#582= IFCPOLYLOOP((#1203,#1199,#1202,#1206));
#584= IFCPOLYLOOP((#1204,#1203,#1206,#1205));
#586= IFCPOLYLOOP((#1208,#1209,#1210,#1211));
#588= IFCPOLYLOOP((#1208,#1212,#1213,#1209));
#590= IFCPOLYLOOP((#1209,#1213,#1214,#1210));
#592= IFCPOLYLOOP((#1211,#1210,#1214,#1215));
#594= IFCPOLYLOOP((#1212,#1208,#1211,#1215));
#596= IFCPOLYLOOP((#1213,#1212,#1215,#1214));
#598= IFCPOLYLOOP((#1219,#1220,#1221,#1222));
#600= IFCPOLYLOOP((#1219,#1223,#1224,#1220));
#602= IFCPOLYLOOP((#1220,#1224,#1225,#1221));
#604= IFCPOLYLOOP((#1222,#1221,#1225,#1226));
#606= IFCPOLYLOOP((#1223,#1219,#1222,#1226));
#608= IFCPOLYLOOP((#1224,#1223,#1226,#1225));
#610= IFCPOLYLOOP((#1230,#1231,#1232,#1233));
#612= IFCPOLYLOOP((#1230,#1234,#1235,#1231));
#614= IFCPOLYLOOP((#1231,#1235,#1236,#1232));
#616= IFCPOLYLOOP((#1233,#1232,#1236,#1237));
#618= IFCPOLYLOOP((#1234,#1230,#1233,#1237));
#620= IFCPOLYLOOP((#1235,#1234,#1237,#1236));
#622= IFCPOLYLOOP((#1239,#1240,#1241,#1242));
#624= IFCPOLYLOOP((#1239,#1243,#1244,#1240));
#626= IFCPOLYLOOP((#1240,#1244,#1245,#1241));
#628= IFCPOLYLOOP((#1242,#1241,#1245,#1246));
#630= IFCPOLYLOOP((#1243,#1239,#1242,#1246));
#632= IFCPOLYLOOP((#1244,#1243,#1246,#1245));
#634= IFCPOLYLOOP((#1249,#1250,#1251,#1252));
#636= IFCPOLYLOOP((#1249,#1253,#1254,#1250));
#638= IFCPOLYLOOP((#1250,#1254,#1255,#1251));
#640= IFCPOLYLOOP((#1252,#1251,#1255,#1256));
#642= IFCPOLYLOOP((#1253,#1249,#1252,#1256));
#644= IFCPOLYLOOP((#1254,#1253,#1256,#1255));
#1585= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#808),#129);
#820= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#779,#145));
#1481= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#1283= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1586));
#1284= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#1587));
#1281= IFCAXIS2PLACEMENT3D(#946,#1364,#1363);
#663= IFCAXIS2PLACEMENT3D(#947,#1366,#1365);
#664= IFCAXIS2PLACEMENT3D(#948,#1368,#1367);
#666= IFCAXIS2PLACEMENT3D(#949,#1370,#1369);
#668= IFCAXIS2PLACEMENT3D(#950,#1372,#1371);
#670= IFCAXIS2PLACEMENT3D(#951,#1374,#1373);
#672= IFCAXIS2PLACEMENT3D(#960,#1376,#1375);
#674= IFCAXIS2PLACEMENT3D(#969,#1378,#1377);
#676= IFCAXIS2PLACEMENT3D(#970,#1380,#1379);
#678= IFCAXIS2PLACEMENT3D(#979,#1382,#1381);
#680= IFCAXIS2PLACEMENT3D(#980,#1384,#1383);
#682= IFCAXIS2PLACEMENT3D(#981,#1386,#1385);
#684= IFCAXIS2PLACEMENT3D(#982,#1388,#1387);
#686= IFCAXIS2PLACEMENT3D(#983,#1390,#1389);
#688= IFCAXIS2PLACEMENT3D(#984,#1392,#1391);
#690= IFCAXIS2PLACEMENT3D(#985,#1394,#1393);
#692= IFCAXIS2PLACEMENT3D(#986,#1396,#1395);
#694= IFCAXIS2PLACEMENT3D(#987,#1398,#1397);
#696= IFCAXIS2PLACEMENT3D(#996,#1400,#1399);
#698= IFCAXIS2PLACEMENT3D(#1005,#1402,#1401);
#700= IFCAXIS2PLACEMENT3D(#1006,#1404,#1403);
#702= IFCAXIS2PLACEMENT3D(#1007,#1406,#1405);
#704= IFCAXIS2PLACEMENT3D(#1008,#1408,#1407);
#706= IFCAXIS2PLACEMENT3D(#1009,#1410,#1409);
#708= IFCAXIS2PLACEMENT3D(#1010,#1412,#1411);
#710= IFCAXIS2PLACEMENT3D(#1011,#1414,#1413);
#712= IFCAXIS2PLACEMENT3D(#1012,#1416,#1415);
#714= IFCAXIS2PLACEMENT3D(#1013,#1418,#1417);
#716= IFCAXIS2PLACEMENT3D(#1014,#1420,#1419);
#718= IFCAXIS2PLACEMENT3D(#1039,#1422,#1421);
#720= IFCAXIS2PLACEMENT3D(#1056,#1424,#1423);
#722= IFCAXIS2PLACEMENT3D(#1057,#1426,#1425);
#724= IFCAXIS2PLACEMENT3D(#1066,#1428,#1427);
#726= IFCAXIS2PLACEMENT3D(#1099,#1430,#1429);
#728= IFCAXIS2PLACEMENT3D(#1100,#1432,#1431);
#730= IFCAXIS2PLACEMENT3D(#1101,#1434,#1433);
#732= IFCAXIS2PLACEMENT3D(#1102,#1436,#1435);
#734= IFCAXIS2PLACEMENT3D(#1113,#1438,#1437);
#736= IFCAXIS2PLACEMENT3D(#1122,#1440,#1439);
#738= IFCAXIS2PLACEMENT3D(#1123,#1442,#1441);
#740= IFCAXIS2PLACEMENT3D(#1132,#1444,#1443);
#742= IFCAXIS2PLACEMENT3D(#1141,#1446,#1445);
#744= IFCAXIS2PLACEMENT3D(#1186,#1448,#1447);
#746= IFCAXIS2PLACEMENT3D(#1195,#1450,#1449);
#748= IFCAXIS2PLACEMENT3D(#1196,#1452,#1451);
#750= IFCAXIS2PLACEMENT3D(#1197,#1454,#1453);
#752= IFCAXIS2PLACEMENT3D(#1198,#1456,#1455);
#754= IFCAXIS2PLACEMENT3D(#1207,#1458,#1457);
#756= IFCAXIS2PLACEMENT3D(#1216,#1460,#1459);
#758= IFCAXIS2PLACEMENT3D(#1217,#1462,#1461);
#760= IFCAXIS2PLACEMENT3D(#1218,#1464,#1463);
#762= IFCAXIS2PLACEMENT3D(#1227,#1466,#1465);
#764= IFCAXIS2PLACEMENT3D(#1228,#1468,#1467);
#766= IFCAXIS2PLACEMENT3D(#1229,#1470,#1469);
#768= IFCAXIS2PLACEMENT3D(#1238,#1472,#1471);
#770= IFCAXIS2PLACEMENT3D(#1247,#1474,#1473);
#772= IFCAXIS2PLACEMENT3D(#1248,#1476,#1475);
#774= IFCAXIS2PLACEMENT3D(#1257,#1478,#1477);
#776= IFCAXIS2PLACEMENT3D(#1258,#1480,#1479);
#1588= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#2,$,$,#660,(#818));
#1589= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#818,(#1));
#1590= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#1,(#777,#778));
#1260= IFCWALL('2Lv2uQGQbP30OPpJNqewC6',#2,'FW-02',$,'PARTITIONING',#667,#1545,'95E42E1A-41A9-590C-0619-CD35F4A3A306');
#1263= IFCWALL('1k_B8uFqBcZhaD2Gdq_pum',#2,'FW-02',$,'PARTITIONING',#673,#1546,'6EF8B238-3F42-E68E-B90D-0909F4FB3E30');
#1287= IFCWALL('2IsX01BDT3DBWjCJLqW0wu',#2,'FW-07',$,'PARTITIONING',#677,#1547,'92DA1001-2CD7-4334-B82D-313574800EB8');
#1288= IFCWALL('08xC7tzwT9pPe5YO_gZ_4$',#2,'FW-07',$,'PARTITIONING',#679,#1548,'08ECC1F7-F7A7-49CD-9A05-898FAA8FE13F');
#1289= IFCWALL('2ywU0KQNv59gY$eU5l9ELG',#2,'FW-07',$,'PARTITIONING',#681,#1549,'BCE9E014-697E-4526-A8BF-A1E16F24E550');
#1290= IFCWALL('2qAvj7MEv5kfLquwPUOeag',#2,'FW-07',$,'PARTITIONING',#683,#1550,'B42B9B47-58EE-45BA-9574-E3A65E62892A');
#1291= IFCWALL('1Dk$XkSz93Gx7s3kDeKya2',#2,'FW-07',$,'PARTITIONING',#687,#1551,'4DBBF86E-73D2-4343-B1F6-0EE36853C902');
#1292= IFCWALL('1g1xb3d3X3RPyx2qvOdD4Q',#2,'FW-04',$,'PARTITIONING',#689,#1552,'6A07B943-9C38-436D-9F3B-0B4E589CD11A');
#1265= IFCWALL('37lDCJ43f0Vw5SrVVpTDFm',#2,'FW-02',$,'PARTITIONING',#691,#1553,'C7BCD313-103A-407F-A15C-D5F7F374D3F0');
#1293= IFCWALL('2PLZ8zOm93JeXmp1q4WLS5',#2,'FW-07',$,'PARTITIONING',#697,#1554,'9956323D-6302-434E-8870-CC1D04815705');
#1294= IFCWALL('1TqOpHjDLBi9EK_7rOcsMN',#2,'FW-07',$,'PARTITIONING',#699,#1555,'5DD18CD1-B4D5-4BB0-9394-F87D589B6597');
#1295= IFCWALL('1b3ribJOz2lhjMhu6nU4f_',#2,'FW-02',$,'PARTITIONING',#701,#1556,'650F5B25-4D8F-42BE-BB56-AF81B1784A7E');
#1296= IFCWALL('2aHXHe0YL6vuK17MAFSmBO',#2,'FW-01',$,'PARTITIONING',#703,#1557,'A4461468-0225-46E7-8501-1D628F7302D8');
#1297= IFCWALL('1wEKzW$EHEIgHvP74QKkAC',#2,'FW-07',$,'PARTITIONING',#705,#1558,'7A394F60-FCE4-4E4A-A479-64711A52E28C');
#1298= IFCWALL('2$sXaMZ7PFJQ5OeKFEIpz6',#2,'FW-07',$,'PARTITIONING',#707,#1559,'BFDA1916-8C76-4F4D-A158-A143CE4B3F46');
#1299= IFCWALL('0S4ZjZsuX5ieAeKLsJyYU4',#2,'FW-07',$,'PARTITIONING',#709,#1560,'1C123B63-DB88-45B2-82A8-515D93F22784');
#1300= IFCWALL('0pl7bMh_T3sPWifyS5WWwR',#2,'FW-01',$,'PARTITIONING',#711,#1561,'33BC7956-AFE7-43D9-982C-A7C705820E9B');
#1301= IFCWALL('1CSWvs65jAXgoEVxOYQqx7',#2,'FW-07',$,'PARTITIONING',#713,#1562,'4C720E76-185B-4A86-AC8E-7FB6226B4EC7');
#122= IFCWALL('0HNYRDNZr6Bez8Eo6S4KYd',#2,'SW-01',$,$,#715,#1563,'115E26CD-5E3D-462E-8F48-3B219C1148A7');
#1269= IFCWALL('3fF6ni4pP05QUKemyuzqYQ',#2,'FW-02',$,'PARTITIONING',#719,#1564,'E93C6C6C-1336-4015-A794-A30F38F7489A');
#123= IFCWALL('36O$BcXeHDQA2QEbn7xCyL',#2,'SW-01',$,$,#723,#1565,'C663F2E6-8684-4D68-A09A-3A5C47ECCF15');
#1302= IFCWALL('1TDSxq615A4Q0BCpJMq4S2',#2,'FW-02',$,'PARTITIONING',#725,#1566,'5D35CEF4-1811-4A11-A00B-3334D6D04702');
#1303= IFCWALL('0HbLrtF0fCDh1e0IaHPZPz',#2,'FW-07',$,'PARTITIONING',#727,#1567,'11955D77-3C0A-4C36-B068-01291166367D');
#1304= IFCWALL('2DX0yZd85DB9_$JOn$pY9K',#2,'FW-07',$,'PARTITIONING',#729,#1568,'8D840F23-9C81-4D2C-9FBF-4D8C7FCE2254');
#124= IFCWALL('3qed2t0j_Q9DjFeF0KZCrP',#2,'SW-01',$,$,#731,#1569,'F4A270B7-02DF-9A24-DB4F-A0F0148CCD59');
#125= IFCWALL('11aPBWoTIjl2X4HsYsk66$',#2,'SW-01',$,$,#733,#1570,'419192E0-C9D4-ADBC-2844-4768B6B861BF');
#1305= IFCWALL('1KZZQ$9mXCS9j4Iw42$pO2',#2,'FW-07',$,'PARTITIONING',#735,#1571,'548E36BF-2708-4C70-9B44-4BA102FF3602');
#126= IFCWALL('1L3tKdN1t3uEqPB3Sii5MY',#2,'SW-01',$,$,#737,#1572,'550F7527-5C1D-C3E0-ED19-2C372CB055A2');
#127= IFCWALL('3w4xtXfsDOPb$_lHYA4G2M',#2,'SW-01',$,$,#739,#1573,'FA13BDE1-A763-5866-5FFE-BD188A110096');
#128= IFCWALL('0s5QidivE9WGopj2A5Mk_A',#2,'SW-01',$,$,#741,#1574,'3615AB27-B393-8981-0CB3-B422855AEF8A');
#1306= IFCWALL('0sPWW4olP2KB6RVGgLdCpS',#2,'FW-07',$,'PARTITIONING',#745,#1575,'36660804-CAF6-4250-B19B-7D0A959CCCDC');
#1307= IFCWALL('0YvqGoEZj2bf95MzWqX5hm',#2,'FW-03',$,'PARTITIONING',#747,#1576,'22E74432-3A3B-4296-9245-5BD834845AF0');
#1272= IFCWALL('2Uu2cnZe52ygDMuze0V9S$',#2,'FW-02',$,'PARTITIONING',#749,#1577,'9EE029B1-8E81-42F2-A356-E3DA007C973F');
#1308= IFCWALL('338lx5L6z2Gfv2d7h_luHF',#2,'FW-03',$,'PARTITIONING',#755,#1578,'C322FEC5-546F-4242-9E42-9C7AFEBF844F');
#1275= IFCWALL('2MNtktzin3T93IJB4BghAW',#2,'FW-01',$,'PARTITIONING',#757,#1579,'965F7BB7-F6CC-4374-90D2-4CB10BAAB2A0');
#1309= IFCWALL('1yB1Pu2AXAeOQonb4Au5AF',#2,'FW-06',$,'PARTITIONING',#761,#1580,'7C2C1678-08A8-4AA1-86B2-C6510AE0528F');
#1277= IFCWALL('0UkMLCRSL3xh6Hp1KAuaQb',#2,'FW-03',$,'PARTITIONING',#763,#1581,'1EB9654C-6DC5-43EE-B191-CC150AE246A5');
#1280= IFCWALL('2Ed2wkXJPDogl_u4AZBY8Y',#2,'FW-03',$,'PARTITIONING',#769,#1582,'8E9C2EAE-8536-4DCA-ABFE-E042A32E2222');
#1310= IFCWALL('2oyQFfv$P1ah_2ApM_zzPq',#2,'FW-01',$,'PARTITIONING',#773,#1583,'B2F1A3E9-E7F6-4192-BF82-2B35BEF7D674');
#1311= IFCWALL('2eGFdAzhn2Ogrh0diwo9sR',#2,'FW-05',$,'PARTITIONING',#775,#1584,'A840F9CA-F6BC-4262-AD6B-027B3AC89D9B');
#1586= IFCSURFACESTYLERENDERING(#1361,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1587= IFCSURFACESTYLERENDERING(#1362,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
