ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:49', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCSTAIR('34nLl7T2VAGx$hanG96qh4',#5,'ST-01',$,$,#6,$,'C4C55BC7-7427-CA43-BFEB-9314091B4AC4',.NOTDEFINED.);
#7= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#8= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#5,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#9);
#10= IFCMATERIAL('SH - Concrete - Structural',$,$);
#11= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#5,$,$,#8,(#12));
#13= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#5,$,$,#12,(#14));
#15= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#5,$,$,#14,(#16));
#17= IFCRELAGGREGATES('3Dbrzrqs0vtkaVl2_e7i7r',#5,$,$,#4,(#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41));
#42= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#43= IFCCOLOURRGB($,0.870588235294,0.850980392157,0.81568627451);
#44= IFCCOLOURRGB($,0.901960784314,0.776470588235,0.650980392157);
#14= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#5,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#45,$,$,.ELEMENT.,$,$,$);
#46= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#47));
#48= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#49));
#50= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#51));
#52= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#53));
#54= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#55));
#56= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#57,#58,#59,#60));
#61= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#62,#63,#64,#65));
#66= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#67,#68,#69,#70));
#71= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#72,#73,#74,#75));
#76= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#77,#78,#79,#80));
#81= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#82,#83,#84,#85));
#86= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#87,#88,#89,#90));
#91= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#92,#93,#94,#95));
#96= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#97,#98,#99,#100));
#101= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#102,#103,#104,#105));
#106= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#107,#108,#109,#110));
#111= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#112,#113,#114,#115));
#116= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#117,#118,#119,#120));
#121= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#122,#123,#124,#125));
#126= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#127,#128,#129,#130));
#131= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#132,#133,#134,#135));
#136= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#137,#138,#139,#140));
#141= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#142,#143,#144,#145));
#146= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#147,#148,#149,#150));
#151= IFCCARTESIANPOINTLIST3D(((-2700.00000417,1200.00000328,1517.85714286),(-2700.00000417,0.,1517.85714286),(-2400.,0.,1517.85714286),(-2400.,1200.,1517.85714286),(-2700.00000417,1200.00000328,1689.28571429),(-2700.00000417,0.,1689.28571429),(-2700.00000417,0.,1345.09447921),(-2625.,0.,1302.23733397),(-2550.,0.,1259.38019111),(-2475.,0.,1216.52304825),(-2400.,0.,1173.66590539),(-2325.,0.,1130.80876254),(-2250.,0.,1087.95161968),(-2175.,0.,1045.09447682),(-2100.,0.,1002.23733397),(-2025.,0.,959.380191108),(-1950.,0.,916.523048251),(-1875.,0.,873.665905394),(-1800.,0.,830.808762536),(-1725.,0.,787.951619679),(-1650.,0.,745.094476822),(-1575.,0.,702.237333965),(-1500.,0.,659.380191108),(-1425.,0.,616.523048251),(-1350.,0.,573.665905394),(-1275.,0.,530.808762536),(-1200.,0.,487.951619679),(-1125.,0.,445.094476822),(-1050.,0.,402.237333965),(-975.,0.,359.380191108),(-900.,0.,316.523048251),(-825.,0.,273.665905394),(-750.,0.,230.808762536),(-675.,0.,187.951619679),(-600.,0.,145.094476822),(-525.,0.,102.237333965),(-450.,0.,59.3801911079),(-375.,0.,16.5230482507),(-300.,0.,-26.3340946064),(-225.,0.,-69.1912374635),(-171.084665561,0.,-100.),(0.,0.,-100.),(0.,0.,146.428571429),(-300.,0.,146.428571429),(-300.,0.,317.857142857),(-600.,0.,317.857142857),(-600.,0.,489.285714286),(-900.,0.,489.285714286),(-900.,0.,660.714285714),(-1200.,0.,660.714285714),(-1200.,0.,832.142857143),(-1500.,0.,832.142857143),(-1500.,0.,1003.57142857),(-1800.,0.,1003.57142857),(-1800.,0.,1175.),(-2100.,0.,1175.),(-2100.,0.,1346.42857143),(-2400.,0.,1346.42857143),(-3000.,0.,1689.28571429),(-3000.,0.,1589.28571429),(-2900.,0.,1589.28571429),(-2900.,0.,1459.38019111),(-2400.,1200.,1346.42857143),(-2100.,1200.,1346.42857143),(-2100.,1200.,1175.),(-1800.,1200.,1175.),(-1800.,1200.,1003.57142857),(-1500.,1200.,1003.57142857),(-1500.,1200.,832.142857143),(-1200.,1200.,832.142857143),(-1200.,1200.,660.714285714),(-900.,1200.,660.714285714),(-900.,1200.,489.285714286),(-600.,1200.,489.285714286),(-600.,1200.,317.857142857),(-300.,1200.,317.857142857),(-300.,1200.,146.428571429),(0.,1200.,146.428571429),(0.,1200.,-100.),(-171.084665561,1200.,-100.),(-225.,1200.,-69.1912374635),(-300.,1200.,-26.3340946064),(-375.,1200.,16.5230482507),(-450.,1200.,59.3801911079),(-525.,1200.,102.237333965),(-600.,1200.,145.094476822),(-675.,1200.,187.951619679),(-750.,1200.,230.808762536),(-825.,1200.,273.665905394),(-900.,1200.,316.523048251),(-975.,1200.,359.380191108),(-1050.,1200.,402.237333965),(-1125.,1200.,445.094476822),(-1200.,1200.,487.951619679),(-1275.,1200.,530.808762536),(-1350.,1200.,573.665905394),(-1425.,1200.,616.523048251),(-1500.,1200.,659.380191108),(-1575.,1200.,702.237333965),(-1650.,1200.,745.094476822),(-1725.,1200.,787.951619679),(-1800.,1200.,830.808762536),(-1875.,1200.,873.665905394),(-1950.,1200.,916.523048251),(-2025.,1200.,959.380191108),(-2100.,1200.,1002.23733397),(-2175.,1200.,1045.09447682),(-2250.,1200.,1087.95161968),(-2325.,1200.,1130.80876254),(-2400.,1200.,1173.66590539),(-2475.,1200.,1216.52304825),(-2550.,1200.,1259.38019111),(-2625.,1200.,1302.23733397),(-2700.00000417,1200.00000328,1345.09447921),(-2900.,1200.00000328,1459.38019111),(-2900.,1200.00000328,1589.28571429),(-3000.,1200.00000328,1589.28571429),(-3000.,1200.00000328,1689.28571429)));
#152= IFCCARTESIANPOINTLIST3D(((-3000.,1240.,1589.28571429),(-3000.,1200.00000328,1589.28571429),(-3000.,1200.,1539.28571429),(-3000.,1240.,1539.28571429),(-4200.,1240.,1589.28571429),(-4200.,1140.,1589.28571429),(-3000.,1140.,1589.28571429),(-3000.,0.,1589.28571429),(-2900.,0.,1589.28571429),(-2900.,1200.00000328,1589.28571429),(-2900.,1200.00000328,1539.28571429),(-4200.,1240.,1539.28571429),(-2900.,0.,1539.28571429),(-4200.,0.,1539.28571429),(-4200.,0.,1689.28571429),(-4200.,1140.,1689.28571429),(-3000.,1140.,1689.28571429),(-3000.,0.,1689.28571429)));
#153= IFCCARTESIANPOINTLIST3D(((-3000.,2240.,2203.57142857),(-4200.,2240.,2203.57142857),(-4200.,1940.,2203.57142857),(-3000.,1940.,2203.57142857),(-3000.,2240.,2375.),(-4200.,2240.,2375.),(-4200.,2240.,2030.80876254),(-4200.,2165.,1987.95161968),(-4200.,2090.,1945.09447682),(-4200.,2015.,1902.23733397),(-4200.,1940.,1859.38019111),(-4200.,1865.,1816.52304825),(-4200.,1790.,1773.66590539),(-4200.,1715.,1730.80876254),(-4200.,1640.,1687.95161968),(-4200.,1565.,1645.09447682),(-4200.,1490.,1602.23733397),(-4200.,1415.,1559.38019111),(-4200.,1379.83466556,1539.28571429),(-4200.,1340.,1539.28571429),(-4200.,1240.,1539.28571429),(-4200.,1240.,1589.28571429),(-4200.,1140.,1589.28571429),(-4200.,1140.,1689.28571429),(-4200.,1340.,1689.28571429),(-4200.,1340.,1860.71428571),(-4200.,1640.,1860.71428571),(-4200.,1640.,2032.14285714),(-4200.,1940.,2032.14285714),(-4200.,2540.,2375.),(-4200.,2540.,2275.),(-4200.,2440.,2275.),(-4200.,2440.,2145.09447682),(-3000.,1940.,2032.14285714),(-3000.,1640.,2032.14285714),(-3000.,1640.,1860.71428571),(-3000.,1340.,1860.71428571),(-3000.,1340.,1689.28571429),(-3000.,1140.,1689.28571429),(-3000.,1140.,1589.28571429),(-3000.,1240.,1589.28571429),(-3000.,1240.,1539.28571429),(-3000.,1340.,1539.28571429),(-3000.,1379.83466556,1539.28571429),(-3000.,1415.,1559.38019111),(-3000.,1490.,1602.23733397),(-3000.,1565.,1645.09447682),(-3000.,1640.,1687.95161968),(-3000.,1715.,1730.80876254),(-3000.,1790.,1773.66590539),(-3000.,1865.,1816.52304825),(-3000.,1940.,1859.38019111),(-3000.,2015.,1902.23733397),(-3000.,2090.,1945.09447682),(-3000.,2165.,1987.95161968),(-3000.,2240.,2030.80876254),(-3000.,2440.,2145.09447682),(-3000.,2440.,2275.),(-3000.,2540.,2275.),(-3000.,2540.,2375.)));
#154= IFCCARTESIANPOINTLIST3D(((-2890.,3750.,2375.),(-2890.,3750.,2275.),(-2790.,3750.,2275.),(-2790.,3750.,2225.),(-4200.,3750.,2225.),(-4200.,3750.,2375.),(-2890.,2550.,2375.),(-2890.,2550.,2275.),(-2790.,2550.,2275.),(-2790.,2550.,2225.),(-3000.,2550.,2225.),(-3000.,2440.,2225.),(-4200.,2440.,2225.),(-4200.,2440.,2275.),(-4200.,2540.,2275.),(-4200.,2540.,2375.),(-3000.,2540.,2375.),(-3000.,2550.,2375.),(-3000.,2540.,2275.),(-3000.,2440.,2275.)));
#155= IFCCARTESIANPOINTLIST3D(((-890.,2550.,3320.),(-890.,3750.,3320.),(-890.,3750.,3403.57142857),(-890.,2550.,3403.57142857),(-733.915334439,2550.,3320.),(-733.915334439,3750.,3320.),(-890.,3750.,3230.80876254),(-965.,3750.,3187.95161968),(-1040.,3750.,3145.09447682),(-1115.,3750.,3102.23733397),(-1190.,3750.,3059.38019111),(-1265.,3750.,3016.52304825),(-1340.,3750.,2973.66590539),(-1415.,3750.,2930.80876254),(-1490.,3750.,2887.95161968),(-1565.,3750.,2845.09447682),(-1640.,3750.,2802.23733397),(-1715.,3750.,2759.38019111),(-1790.,3750.,2716.52304825),(-1865.,3750.,2673.66590539),(-1940.,3750.,2630.80876254),(-2015.,3750.,2587.95161968),(-2090.,3750.,2545.09447682),(-2165.,3750.,2502.23733397),(-2240.,3750.,2459.38019111),(-2315.,3750.,2416.52304825),(-2390.,3750.,2373.66590539),(-2465.,3750.,2330.80876254),(-2540.,3750.,2287.95161968),(-2615.,3750.,2245.09447682),(-2650.16533444,3750.,2225.),(-2690.,3750.,2225.),(-2790.,3750.,2225.),(-2790.,3750.,2275.),(-2890.,3750.,2275.),(-2890.,3750.,2375.),(-2690.,3750.,2375.),(-2690.,3750.,2546.42857143),(-2390.,3750.,2546.42857143),(-2390.,3750.,2717.85714286),(-2090.,3750.,2717.85714286),(-2090.,3750.,2889.28571429),(-1790.,3750.,2889.28571429),(-1790.,3750.,3060.71428571),(-1490.,3750.,3060.71428571),(-1490.,3750.,3232.14285714),(-1190.,3750.,3232.14285714),(-1190.,3750.,3403.57142857),(-1190.,2550.,3403.57142857),(-1190.,2550.,3232.14285714),(-1490.,2550.,3232.14285714),(-1490.,2550.,3060.71428571),(-1790.,2550.,3060.71428571),(-1790.,2550.,2889.28571429),(-2090.,2550.,2889.28571429),(-2090.,2550.,2717.85714286),(-2390.,2550.,2717.85714286),(-2390.,2550.,2546.42857143),(-2690.,2550.,2546.42857143),(-2690.,2550.,2375.),(-2890.,2550.,2375.),(-2890.,2550.,2275.),(-2790.,2550.,2275.),(-2790.,2550.,2225.),(-2690.,2550.,2225.),(-2650.16533444,2550.,2225.),(-2615.,2550.,2245.09447682),(-2540.,2550.,2287.95161968),(-2465.,2550.,2330.80876254),(-2390.,2550.,2373.66590539),(-2315.,2550.,2416.52304825),(-2240.,2550.,2459.38019111),(-2165.,2550.,2502.23733397),(-2090.,2550.,2545.09447682),(-2015.,2550.,2587.95161968),(-1940.,2550.,2630.80876254),(-1865.,2550.,2673.66590539),(-1790.,2550.,2716.52304825),(-1715.,2550.,2759.38019111),(-1640.,2550.,2802.23733397),(-1565.,2550.,2845.09447682),(-1490.,2550.,2887.95161968),(-1415.,2550.,2930.80876254),(-1340.,2550.,2973.66590539),(-1265.,2550.,3016.52304825),(-1190.,2550.,3059.38019111),(-1115.,2550.,3102.23733397),(-1040.,2550.,3145.09447682),(-965.,2550.,3187.95161968),(-890.,2550.,3230.80876254)));
#156= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#157= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#158= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#159= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#160= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#161= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#162= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#163= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#164= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#165= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#166= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#167= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#168= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#169= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#170= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#171= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#172= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#173= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#174= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#175= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#176= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#177= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#178= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#179= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#180= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#181= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#182= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#183= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#184= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#185= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#186= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#187= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#188= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#189= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#190= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#191= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#192= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,1500.,-25.),(740.,1500.,-25.),(740.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(740.,300.,0.),(740.,1500.,0.),(-600.,1500.,0.)));
#193= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#194= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#195= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#196= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#197= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#198= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#199= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#200= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#201= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#202= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#203= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#204= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#205= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#206= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#207= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#208= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,1510.,-25.),(910.,1510.,-25.),(910.,310.,-25.),(600.,310.,-25.),(600.,310.,0.),(910.,310.,0.),(910.,1510.,0.),(-600.,1510.,0.)));
#209= IFCCARTESIANPOINTLIST3D(((-500.000008792,19.9999937415,0.),(-500.000008792,29.9999937415,0.),(499.999993294,29.9999937415,0.),(499.999993294,19.9999937415,0.),(-500.000008792,19.9999937415,3.),(-500.000008792,29.9999937415,3.),(499.999993294,29.9999937415,3.),(499.999993294,19.9999937415,3.)));
#210= IFCCARTESIANPOINTLIST3D(((-500.000008792,44.9999971688,0.),(-500.000008792,54.9999971688,0.),(499.999993294,54.9999971688,0.),(499.999993294,44.9999971688,0.),(-500.000008792,44.9999971688,3.),(-500.000008792,54.9999971688,3.),(499.999993294,54.9999971688,3.),(499.999993294,44.9999971688,3.)));
#211= IFCCARTESIANPOINTLIST3D(((-500.000008792,70.000000596,0.),(-500.000008792,80.000000596,0.),(499.999993294,80.000000596,0.),(499.999993294,70.000000596,0.),(-500.000008792,70.000000596,3.),(-500.000008792,80.000000596,3.),(499.999993294,80.000000596,3.),(499.999993294,70.000000596,3.)));
#212= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#213= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#214= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#215= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#216= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#217= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#218= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#219= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#220= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#221= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#222= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#223= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#224= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#225= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#226= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#227= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#228= IFCCARTESIANPOINTLIST3D(((-600.,0.,-25.),(600.,0.,-25.),(600.,0.,0.),(-600.,0.,0.),(-600.,300.,-25.),(600.,300.,-25.),(600.,300.,0.),(-600.,300.,0.)));
#229= IFCCARTESIANPOINTLIST3D(((-500.,20.,0.),(-500.,30.,0.),(500.,30.,0.),(500.,20.,0.),(-500.,20.,3.),(-500.,30.,3.),(500.,30.,3.),(500.,20.,3.)));
#230= IFCCARTESIANPOINTLIST3D(((-500.,45.,0.),(-500.,55.,0.),(500.,55.,0.),(500.,45.,0.),(-500.,45.,3.),(-500.,55.,3.),(500.,55.,3.),(500.,45.,3.)));
#231= IFCCARTESIANPOINTLIST3D(((-500.,70.,0.),(-500.,80.,0.),(500.,80.,0.),(500.,70.,0.),(-500.,70.,3.),(-500.,80.,3.),(500.,80.,3.),(500.,70.,3.)));
#2= IFCAXIS2PLACEMENT3D(#232,#233,#234);
#235= IFCAXIS2PLACEMENT3D(#236,#237,#238);
#239= IFCAXIS2PLACEMENT3D(#240,#241,#242);
#243= IFCAXIS2PLACEMENT3D(#244,#245,#246);
#247= IFCAXIS2PLACEMENT3D(#248,#249,#250);
#251= IFCAXIS2PLACEMENT3D(#252,#253,#254);
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#259= IFCAXIS2PLACEMENT3D(#260,#261,#262);
#263= IFCAXIS2PLACEMENT3D(#264,#265,#266);
#267= IFCAXIS2PLACEMENT3D(#268,#269,#270);
#271= IFCAXIS2PLACEMENT3D(#272,#273,#274);
#275= IFCAXIS2PLACEMENT3D(#276,#277,#278);
#279= IFCAXIS2PLACEMENT3D(#280,#281,#282);
#283= IFCAXIS2PLACEMENT3D(#284,#285,#286);
#287= IFCAXIS2PLACEMENT3D(#288,#289,#290);
#291= IFCAXIS2PLACEMENT3D(#292,#293,#294);
#295= IFCAXIS2PLACEMENT3D(#296,#297,#298);
#299= IFCAXIS2PLACEMENT3D(#300,#301,#302);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#307= IFCAXIS2PLACEMENT3D(#308,#309,#310);
#311= IFCAXIS2PLACEMENT3D(#312,#313,#314);
#315= IFCAXIS2PLACEMENT3D(#316,#317,#318);
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#323= IFCAXIS2PLACEMENT3D(#324,#325,#326);
#327= IFCAXIS2PLACEMENT3D(#328,#329,#330);
#331= IFCAXIS2PLACEMENT3D(#332,#333,#334);
#335= IFCAXIS2PLACEMENT3D(#336,#337,#338);
#339= IFCAXIS2PLACEMENT3D(#340,#341,#342);
#343= IFCAXIS2PLACEMENT3D(#344,#345,#346);
#347= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#348,#349));
#350= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#47= IFCPOLYGONALFACESET(#151,.T.,(#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410),$);
#49= IFCPOLYGONALFACESET(#152,.T.,(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421),$);
#51= IFCPOLYGONALFACESET(#153,.T.,(#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452),$);
#53= IFCPOLYGONALFACESET(#154,.T.,(#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464),$);
#55= IFCPOLYGONALFACESET(#155,.T.,(#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510),$);
#57= IFCPOLYGONALFACESET(#156,.T.,(#511,#512,#513,#514,#515,#516),$);
#58= IFCPOLYGONALFACESET(#157,.T.,(#517,#518,#519,#520,#521,#522),$);
#59= IFCPOLYGONALFACESET(#158,.T.,(#523,#524,#525,#526,#527,#528),$);
#60= IFCPOLYGONALFACESET(#159,.T.,(#529,#530,#531,#532,#533,#534),$);
#62= IFCPOLYGONALFACESET(#160,.T.,(#535,#536,#537,#538,#539,#540),$);
#63= IFCPOLYGONALFACESET(#161,.T.,(#541,#542,#543,#544,#545,#546),$);
#64= IFCPOLYGONALFACESET(#162,.T.,(#547,#548,#549,#550,#551,#552),$);
#65= IFCPOLYGONALFACESET(#163,.T.,(#553,#554,#555,#556,#557,#558),$);
#67= IFCPOLYGONALFACESET(#164,.T.,(#559,#560,#561,#562,#563,#564),$);
#68= IFCPOLYGONALFACESET(#165,.T.,(#565,#566,#567,#568,#569,#570),$);
#69= IFCPOLYGONALFACESET(#166,.T.,(#571,#572,#573,#574,#575,#576),$);
#70= IFCPOLYGONALFACESET(#167,.T.,(#577,#578,#579,#580,#581,#582),$);
#72= IFCPOLYGONALFACESET(#168,.T.,(#583,#584,#585,#586,#587,#588),$);
#73= IFCPOLYGONALFACESET(#169,.T.,(#589,#590,#591,#592,#593,#594),$);
#74= IFCPOLYGONALFACESET(#170,.T.,(#595,#596,#597,#598,#599,#600),$);
#75= IFCPOLYGONALFACESET(#171,.T.,(#601,#602,#603,#604,#605,#606),$);
#77= IFCPOLYGONALFACESET(#172,.T.,(#607,#608,#609,#610,#611,#612),$);
#78= IFCPOLYGONALFACESET(#173,.T.,(#613,#614,#615,#616,#617,#618),$);
#79= IFCPOLYGONALFACESET(#174,.T.,(#619,#620,#621,#622,#623,#624),$);
#80= IFCPOLYGONALFACESET(#175,.T.,(#625,#626,#627,#628,#629,#630),$);
#82= IFCPOLYGONALFACESET(#176,.T.,(#631,#632,#633,#634,#635,#636),$);
#83= IFCPOLYGONALFACESET(#177,.T.,(#637,#638,#639,#640,#641,#642),$);
#84= IFCPOLYGONALFACESET(#178,.T.,(#643,#644,#645,#646,#647,#648),$);
#85= IFCPOLYGONALFACESET(#179,.T.,(#649,#650,#651,#652,#653,#654),$);
#87= IFCPOLYGONALFACESET(#180,.T.,(#655,#656,#657,#658,#659,#660),$);
#88= IFCPOLYGONALFACESET(#181,.T.,(#661,#662,#663,#664,#665,#666),$);
#89= IFCPOLYGONALFACESET(#182,.T.,(#667,#668,#669,#670,#671,#672),$);
#90= IFCPOLYGONALFACESET(#183,.T.,(#673,#674,#675,#676,#677,#678),$);
#92= IFCPOLYGONALFACESET(#184,.T.,(#679,#680,#681,#682,#683,#684),$);
#93= IFCPOLYGONALFACESET(#185,.T.,(#685,#686,#687,#688,#689,#690),$);
#94= IFCPOLYGONALFACESET(#186,.T.,(#691,#692,#693,#694,#695,#696),$);
#95= IFCPOLYGONALFACESET(#187,.T.,(#697,#698,#699,#700,#701,#702),$);
#97= IFCPOLYGONALFACESET(#188,.T.,(#703,#704,#705,#706,#707,#708),$);
#98= IFCPOLYGONALFACESET(#189,.T.,(#709,#710,#711,#712,#713,#714),$);
#99= IFCPOLYGONALFACESET(#190,.T.,(#715,#716,#717,#718,#719,#720),$);
#100= IFCPOLYGONALFACESET(#191,.T.,(#721,#722,#723,#724,#725,#726),$);
#102= IFCPOLYGONALFACESET(#192,.T.,(#727,#728,#729,#730,#731,#732,#733,#734),$);
#103= IFCPOLYGONALFACESET(#193,.T.,(#735,#736,#737,#738,#739,#740),$);
#104= IFCPOLYGONALFACESET(#194,.T.,(#741,#742,#743,#744,#745,#746),$);
#105= IFCPOLYGONALFACESET(#195,.T.,(#747,#748,#749,#750,#751,#752),$);
#107= IFCPOLYGONALFACESET(#196,.T.,(#753,#754,#755,#756,#757,#758),$);
#108= IFCPOLYGONALFACESET(#197,.T.,(#759,#760,#761,#762,#763,#764),$);
#109= IFCPOLYGONALFACESET(#198,.T.,(#765,#766,#767,#768,#769,#770),$);
#110= IFCPOLYGONALFACESET(#199,.T.,(#771,#772,#773,#774,#775,#776),$);
#112= IFCPOLYGONALFACESET(#200,.T.,(#777,#778,#779,#780,#781,#782),$);
#113= IFCPOLYGONALFACESET(#201,.T.,(#783,#784,#785,#786,#787,#788),$);
#114= IFCPOLYGONALFACESET(#202,.T.,(#789,#790,#791,#792,#793,#794),$);
#115= IFCPOLYGONALFACESET(#203,.T.,(#795,#796,#797,#798,#799,#800),$);
#117= IFCPOLYGONALFACESET(#204,.T.,(#801,#802,#803,#804,#805,#806),$);
#118= IFCPOLYGONALFACESET(#205,.T.,(#807,#808,#809,#810,#811,#812),$);
#119= IFCPOLYGONALFACESET(#206,.T.,(#813,#814,#815,#816,#817,#818),$);
#120= IFCPOLYGONALFACESET(#207,.T.,(#819,#820,#821,#822,#823,#824),$);
#122= IFCPOLYGONALFACESET(#208,.T.,(#825,#826,#827,#828,#829,#830,#831,#832),$);
#123= IFCPOLYGONALFACESET(#209,.T.,(#833,#834,#835,#836,#837,#838),$);
#124= IFCPOLYGONALFACESET(#210,.T.,(#839,#840,#841,#842,#843,#844),$);
#125= IFCPOLYGONALFACESET(#211,.T.,(#845,#846,#847,#848,#849,#850),$);
#127= IFCPOLYGONALFACESET(#212,.T.,(#851,#852,#853,#854,#855,#856),$);
#128= IFCPOLYGONALFACESET(#213,.T.,(#857,#858,#859,#860,#861,#862),$);
#129= IFCPOLYGONALFACESET(#214,.T.,(#863,#864,#865,#866,#867,#868),$);
#130= IFCPOLYGONALFACESET(#215,.T.,(#869,#870,#871,#872,#873,#874),$);
#132= IFCPOLYGONALFACESET(#216,.T.,(#875,#876,#877,#878,#879,#880),$);
#133= IFCPOLYGONALFACESET(#217,.T.,(#881,#882,#883,#884,#885,#886),$);
#134= IFCPOLYGONALFACESET(#218,.T.,(#887,#888,#889,#890,#891,#892),$);
#135= IFCPOLYGONALFACESET(#219,.T.,(#893,#894,#895,#896,#897,#898),$);
#137= IFCPOLYGONALFACESET(#220,.T.,(#899,#900,#901,#902,#903,#904),$);
#138= IFCPOLYGONALFACESET(#221,.T.,(#905,#906,#907,#908,#909,#910),$);
#139= IFCPOLYGONALFACESET(#222,.T.,(#911,#912,#913,#914,#915,#916),$);
#140= IFCPOLYGONALFACESET(#223,.T.,(#917,#918,#919,#920,#921,#922),$);
#142= IFCPOLYGONALFACESET(#224,.T.,(#923,#924,#925,#926,#927,#928),$);
#143= IFCPOLYGONALFACESET(#225,.T.,(#929,#930,#931,#932,#933,#934),$);
#144= IFCPOLYGONALFACESET(#226,.T.,(#935,#936,#937,#938,#939,#940),$);
#145= IFCPOLYGONALFACESET(#227,.T.,(#941,#942,#943,#944,#945,#946),$);
#147= IFCPOLYGONALFACESET(#228,.T.,(#947,#948,#949,#950,#951,#952),$);
#148= IFCPOLYGONALFACESET(#229,.T.,(#953,#954,#955,#956,#957,#958),$);
#149= IFCPOLYGONALFACESET(#230,.T.,(#959,#960,#961,#962,#963,#964),$);
#150= IFCPOLYGONALFACESET(#231,.T.,(#965,#966,#967,#968,#969,#970),$);
#971= IFCMONETARYUNIT('USD');
#972= IFCPERSONANDORGANIZATION(#973,#347,$);
#974= IFCDERIVEDUNIT((#975,#976,#977),.THERMALCONDUCTANCEUNIT.,$);
#978= IFCDERIVEDUNIT((#979,#980,#981),.SPECIFICHEATCAPACITYUNIT.,$);
#982= IFCDERIVEDUNIT((#983,#984),.MASSDENSITYUNIT.,$);
#985= IFCCONVERSIONBASEDUNIT(#986,.PLANEANGLEUNIT.,'DEGREE',#987);
#988= IFCCONVERSIONBASEDUNIT(#989,.TIMEUNIT.,'Year',#990);
#5= IFCOWNERHISTORY(#972,#991,$,.NOCHANGE.,$,$,$,1595061481);
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#993= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#995= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#997= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#1001= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#1003= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#1005= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#1007= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#1009= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#1011= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#1012= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#1013= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#1014= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#1015= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#991= IFCAPPLICATION(#350,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#348= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#18= IFCBUILDINGELEMENTPROXY('1$7mkfDAYtJu$_7XNR0O_v',#5,'SF STRUCTURE - 035',$,$,#1016,#992,'7F1F0BA9-34A8-B74F-8FFE-1E15DB018FB9',.NOTDEFINED.);
#19= IFCBUILDINGELEMENTPROXY('0b5zLhcbgTJPHxfjcudMcP',#5,'SL STRUCTURE - 028',$,$,#1017,#993,'2517D56B-9A5A-9D4D-947B-A6D9B89D6999',.NOTDEFINED.);
#20= IFCBUILDINGELEMENTPROXY('1yyFvCobiFHxLteHzN1Usr',#5,'SF STRUCTURE - 036',$,$,#1018,#994,'7CF0FE4C-CA5B-0F47-B577-A11F5705EDB5',.NOTDEFINED.);
#21= IFCBUILDINGELEMENTPROXY('3wj0MAqKsrG9xQ9c1t8rkx',#5,'SL STRUCTURE - 029',$,$,#1019,#995,'FAB4058A-D14D-B540-9EDA-266077235BBB',.NOTDEFINED.);
#22= IFCBUILDINGELEMENTPROXY('3StaoELbCFIhPk2na2IESe',#5,'SF STRUCTURE - 037',$,$,#1020,#996,'DCDE4C8E-5653-0F4A-B66E-0B190248E728',.NOTDEFINED.);
#23= IFCBUILDINGELEMENTPROXY('3bx1tv8BU8IuVPPI$_bdzL',#5,'SF TREAD - 266',$,$,#1021,#997,'E5EC1DF9-20B7-884B-87D9-652FFE967F55',.NOTDEFINED.);
#24= IFCBUILDINGELEMENTPROXY('2qaqqsAMCcJA$4uzCuXfC8',#5,'SF TREAD - 267',$,$,#1022,#998,'B4934D36-2963-264C-AFC4-E3D338869308',.NOTDEFINED.);
#25= IFCBUILDINGELEMENTPROXY('0QwwSltPDpJRI5icMcNjoi',#5,'SF TREAD - 268',$,$,#1023,#999,'1AEBA72F-DD93-734D-B485-B265A65EDCAC',.NOTDEFINED.);
#26= IFCBUILDINGELEMENTPROXY('1wRhrbob2RIPtBlYWXJWgo',#5,'SF TREAD - 269',$,$,#1024,#1000,'7A6EBD65-CA50-9B49-9DCB-BE28214E0AB2',.NOTDEFINED.);
#27= IFCBUILDINGELEMENTPROXY('2GGhB7bLisJReBjariFYy1',#5,'SF TREAD - 270',$,$,#1025,#1001,'9042B2C7-955B-364D-BA0B-B64D6C3E2F01',.NOTDEFINED.);
#28= IFCBUILDINGELEMENTPROXY('3b1FEk5foHGRlXl8Fsl2Be',#5,'SF TREAD - 271',$,$,#1026,#1002,'E504F3AE-169C-9141-BBE1-BC83F6BC22E8',.NOTDEFINED.);
#29= IFCBUILDINGELEMENTPROXY('2ekkmU_HSlGPlD0aJ3rxo7',#5,'SF TREAD - 272',$,$,#1027,#1003,'A8BAEC1E-F917-2F41-9BCD-0244C3D7BC87',.NOTDEFINED.);
#30= IFCBUILDINGELEMENTPROXY('2rDOS6OxzrHvGTwlqezbZz',#5,'SF TREAD - 273',$,$,#1028,#1004,'B5358706-63BF-7547-941D-EAFD28F658FD',.NOTDEFINED.);
#31= IFCBUILDINGELEMENTPROXY('2FD6o0jSy5GBJZMzL8J_r5',#5,'SF TREAD - 274',$,$,#1029,#1005,'8F346C80-B5CF-0540-B4E3-5BD5484FED45',.NOTDEFINED.);
#32= IFCBUILDINGELEMENTPROXY('3TPG8AK7JCIQdFcd$Sr9Kh',#5,'SL TREAD - 028',$,$,#1030,#1006,'DD65020A-5074-CC49-A9CF-9A7FDCD4952B',.NOTDEFINED.);
#33= IFCBUILDINGELEMENTPROXY('2iYU1NGlcwJhjiev8Gb69g',#5,'SF TREAD - 275',$,$,#1031,#1007,'AC89E057-42F9-BA4E-BB6C-A3921094626A',.NOTDEFINED.);
#34= IFCBUILDINGELEMENTPROXY('0yRBz9lcGsJhuRzEne76YV',#5,'SF TREAD - 276',$,$,#1032,#1008,'3C6CBF49-BE64-364E-BE1B-F4EC681C689F',.NOTDEFINED.);
#35= IFCBUILDINGELEMENTPROXY('2RYJCNZD9eH8sBJoa8I_ze',#5,'SF TREAD - 277',$,$,#1033,#1009,'9B893317-8CD2-6844-8D8B-4F29084BEF68',.NOTDEFINED.);
#36= IFCBUILDINGELEMENTPROXY('2qUk0Hrf7sIfb6dIJZWIyy',#5,'SL TREAD - 029',$,$,#1034,#1010,'B47AE011-D691-F64A-9946-9D24E3812F3C',.NOTDEFINED.);
#37= IFCBUILDINGELEMENTPROXY('26ndD3ph_3JPuct3YamjxC',#5,'SF TREAD - 278',$,$,#1035,#1011,'86C67343-CEBF-834D-9E26-DC38A4C2DECC',.NOTDEFINED.);
#38= IFCBUILDINGELEMENTPROXY('1IVcveMwFPGw_4JcB5udMI',#5,'SF TREAD - 279',$,$,#1036,#1012,'527E6E68-5BA3-D943-AF84-4E62C5E27592',.NOTDEFINED.);
#39= IFCBUILDINGELEMENTPROXY('1$WRLGe0hiHhaIGXODz1yZ',#5,'SF TREAD - 280',$,$,#1037,#1013,'7F81B550-A00A-EC46-B912-42160DF41F23',.NOTDEFINED.);
#40= IFCBUILDINGELEMENTPROXY('2UmMWFPErzIwvb38O_vKMM',#5,'SF TREAD - 281',$,$,#1038,#1014,'9EC1680F-64ED-7D4B-AE65-0C863EE54596',.NOTDEFINED.);
#41= IFCBUILDINGELEMENTPROXY('0nHaaCliY_IwONipV3UeFl',#5,'SF TREAD - 282',$,$,#1039,#1015,'3146490C-BEC8-BE4B-A617-B337C37A83EF',.NOTDEFINED.);
#1040= IFCRELDEFINESBYTYPE('1xms_1sHiLd90sYj0uEoc7',#5,$,$,(#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41),#1041);
#1042= IFCMATERIALCONSTITUENTSET('',$,$);
#1043= IFCMATERIALCONSTITUENTSET('',$,$);
#1044= IFCMATERIALCONSTITUENTSET('',$,$);
#1045= IFCMATERIALCONSTITUENTSET('',$,$);
#1046= IFCMATERIALCONSTITUENTSET('',$,$);
#1047= IFCMATERIALCONSTITUENTSET('',$,$);
#1048= IFCMATERIALCONSTITUENTSET('',$,$);
#1049= IFCMATERIALCONSTITUENTSET('',$,$);
#1050= IFCMATERIALCONSTITUENTSET('',$,$);
#1051= IFCMATERIALCONSTITUENTSET('',$,$);
#1052= IFCMATERIALCONSTITUENTSET('',$,$);
#1053= IFCMATERIALCONSTITUENTSET('',$,$);
#1054= IFCMATERIALCONSTITUENTSET('',$,$);
#1055= IFCMATERIALCONSTITUENTSET('',$,$);
#1056= IFCMATERIALCONSTITUENTSET('',$,$);
#1057= IFCMATERIALCONSTITUENTSET('',$,$);
#1058= IFCMATERIALCONSTITUENTSET('',$,$);
#1059= IFCMATERIALCONSTITUENTSET('',$,$);
#1060= IFCMATERIALCONSTITUENTSET('',$,$);
#351= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#352= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#353= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,3,2,6,59,60,61,62));
#354= IFCINDEXEDPOLYGONALFACE((4,3,58,63));
#355= IFCINDEXEDPOLYGONALFACE((1,4,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,5));
#356= IFCINDEXEDPOLYGONALFACE((118,59,6,5));
#357= IFCINDEXEDPOLYGONALFACE((114,113,8,7,62,115));
#358= IFCINDEXEDPOLYGONALFACE((8,113,112,9));
#359= IFCINDEXEDPOLYGONALFACE((9,112,111,10));
#360= IFCINDEXEDPOLYGONALFACE((10,111,110,11));
#361= IFCINDEXEDPOLYGONALFACE((11,110,109,12));
#362= IFCINDEXEDPOLYGONALFACE((12,109,108,13));
#363= IFCINDEXEDPOLYGONALFACE((13,108,107,14));
#364= IFCINDEXEDPOLYGONALFACE((14,107,106,15));
#365= IFCINDEXEDPOLYGONALFACE((15,106,105,16));
#366= IFCINDEXEDPOLYGONALFACE((16,105,104,17));
#367= IFCINDEXEDPOLYGONALFACE((17,104,103,18));
#368= IFCINDEXEDPOLYGONALFACE((18,103,102,19));
#369= IFCINDEXEDPOLYGONALFACE((19,102,101,20));
#370= IFCINDEXEDPOLYGONALFACE((20,101,100,21));
#371= IFCINDEXEDPOLYGONALFACE((21,100,99,22));
#372= IFCINDEXEDPOLYGONALFACE((22,99,98,23));
#373= IFCINDEXEDPOLYGONALFACE((23,98,97,24));
#374= IFCINDEXEDPOLYGONALFACE((24,97,96,25));
#375= IFCINDEXEDPOLYGONALFACE((25,96,95,26));
#376= IFCINDEXEDPOLYGONALFACE((26,95,94,27));
#377= IFCINDEXEDPOLYGONALFACE((27,94,93,28));
#378= IFCINDEXEDPOLYGONALFACE((28,93,92,29));
#379= IFCINDEXEDPOLYGONALFACE((29,92,91,30));
#380= IFCINDEXEDPOLYGONALFACE((30,91,90,31));
#381= IFCINDEXEDPOLYGONALFACE((31,90,89,32));
#382= IFCINDEXEDPOLYGONALFACE((32,89,88,33));
#383= IFCINDEXEDPOLYGONALFACE((33,88,87,34));
#384= IFCINDEXEDPOLYGONALFACE((34,87,86,35));
#385= IFCINDEXEDPOLYGONALFACE((35,86,85,36));
#386= IFCINDEXEDPOLYGONALFACE((36,85,84,37));
#387= IFCINDEXEDPOLYGONALFACE((37,84,83,38));
#388= IFCINDEXEDPOLYGONALFACE((38,83,82,39));
#389= IFCINDEXEDPOLYGONALFACE((39,82,81,40));
#390= IFCINDEXEDPOLYGONALFACE((40,81,80,41));
#391= IFCINDEXEDPOLYGONALFACE((80,79,42,41));
#392= IFCINDEXEDPOLYGONALFACE((42,79,78,43));
#393= IFCINDEXEDPOLYGONALFACE((43,78,77,44));
#394= IFCINDEXEDPOLYGONALFACE((76,45,44,77));
#395= IFCINDEXEDPOLYGONALFACE((45,76,75,46));
#396= IFCINDEXEDPOLYGONALFACE((74,47,46,75));
#397= IFCINDEXEDPOLYGONALFACE((47,74,73,48));
#398= IFCINDEXEDPOLYGONALFACE((72,49,48,73));
#399= IFCINDEXEDPOLYGONALFACE((49,72,71,50));
#400= IFCINDEXEDPOLYGONALFACE((70,51,50,71));
#401= IFCINDEXEDPOLYGONALFACE((51,70,69,52));
#402= IFCINDEXEDPOLYGONALFACE((68,53,52,69));
#403= IFCINDEXEDPOLYGONALFACE((53,68,67,54));
#404= IFCINDEXEDPOLYGONALFACE((66,55,54,67));
#405= IFCINDEXEDPOLYGONALFACE((55,66,65,56));
#406= IFCINDEXEDPOLYGONALFACE((64,57,56,65));
#407= IFCINDEXEDPOLYGONALFACE((57,64,63,58));
#408= IFCINDEXEDPOLYGONALFACE((118,117,60,59));
#409= IFCINDEXEDPOLYGONALFACE((60,117,116,61));
#410= IFCINDEXEDPOLYGONALFACE((61,116,115,62));
#411= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#412= IFCINDEXEDPOLYGONALFACE((2,1,5,6,7,8,9,10));
#413= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#414= IFCINDEXEDPOLYGONALFACE((12,4,3,11,13,14));
#415= IFCINDEXEDPOLYGONALFACE((1,4,12,5));
#416= IFCINDEXEDPOLYGONALFACE((5,12,14,15,16,6));
#417= IFCINDEXEDPOLYGONALFACE((16,17,7,6));
#418= IFCINDEXEDPOLYGONALFACE((7,17,18,8));
#419= IFCINDEXEDPOLYGONALFACE((9,8,18,15,14,13));
#420= IFCINDEXEDPOLYGONALFACE((13,11,10,9));
#421= IFCINDEXEDPOLYGONALFACE((17,16,15,18));
#422= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#423= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#424= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,3,2,6,30,31,32,33));
#425= IFCINDEXEDPOLYGONALFACE((34,4,3,29));
#426= IFCINDEXEDPOLYGONALFACE((1,4,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,5));
#427= IFCINDEXEDPOLYGONALFACE((5,60,30,6));
#428= IFCINDEXEDPOLYGONALFACE((56,55,8,7,33,57));
#429= IFCINDEXEDPOLYGONALFACE((9,8,55,54));
#430= IFCINDEXEDPOLYGONALFACE((10,9,54,53));
#431= IFCINDEXEDPOLYGONALFACE((11,10,53,52));
#432= IFCINDEXEDPOLYGONALFACE((12,11,52,51));
#433= IFCINDEXEDPOLYGONALFACE((13,12,51,50));
#434= IFCINDEXEDPOLYGONALFACE((14,13,50,49));
#435= IFCINDEXEDPOLYGONALFACE((15,14,49,48));
#436= IFCINDEXEDPOLYGONALFACE((16,15,48,47));
#437= IFCINDEXEDPOLYGONALFACE((17,16,47,46));
#438= IFCINDEXEDPOLYGONALFACE((18,17,46,45));
#439= IFCINDEXEDPOLYGONALFACE((19,18,45,44));
#440= IFCINDEXEDPOLYGONALFACE((44,43,20,19));
#441= IFCINDEXEDPOLYGONALFACE((21,20,43,42));
#442= IFCINDEXEDPOLYGONALFACE((22,21,42,41));
#443= IFCINDEXEDPOLYGONALFACE((23,22,41,40));
#444= IFCINDEXEDPOLYGONALFACE((39,24,23,40));
#445= IFCINDEXEDPOLYGONALFACE((39,38,25,24));
#446= IFCINDEXEDPOLYGONALFACE((26,25,38,37));
#447= IFCINDEXEDPOLYGONALFACE((27,26,37,36));
#448= IFCINDEXEDPOLYGONALFACE((36,35,28,27));
#449= IFCINDEXEDPOLYGONALFACE((29,28,35,34));
#450= IFCINDEXEDPOLYGONALFACE((60,59,31,30));
#451= IFCINDEXEDPOLYGONALFACE((32,31,59,58));
#452= IFCINDEXEDPOLYGONALFACE((32,58,57,33));
#453= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#454= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#455= IFCINDEXEDPOLYGONALFACE((3,2,8,9));
#456= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#457= IFCINDEXEDPOLYGONALFACE((4,10,11,12,13,5));
#458= IFCINDEXEDPOLYGONALFACE((14,15,16,6,5,13));
#459= IFCINDEXEDPOLYGONALFACE((7,1,6,16,17,18));
#460= IFCINDEXEDPOLYGONALFACE((8,7,18,11,10,9));
#461= IFCINDEXEDPOLYGONALFACE((19,20,12,11,18,17));
#462= IFCINDEXEDPOLYGONALFACE((13,12,20,14));
#463= IFCINDEXEDPOLYGONALFACE((14,20,19,15));
#464= IFCINDEXEDPOLYGONALFACE((15,19,17,16));
#465= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#466= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#467= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,3,2,6));
#468= IFCINDEXEDPOLYGONALFACE((48,49,4,3));
#469= IFCINDEXEDPOLYGONALFACE((1,4,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,5));
#470= IFCINDEXEDPOLYGONALFACE((90,89,8,7,6,5));
#471= IFCINDEXEDPOLYGONALFACE((89,88,9,8));
#472= IFCINDEXEDPOLYGONALFACE((88,87,10,9));
#473= IFCINDEXEDPOLYGONALFACE((87,86,11,10));
#474= IFCINDEXEDPOLYGONALFACE((86,85,12,11));
#475= IFCINDEXEDPOLYGONALFACE((85,84,13,12));
#476= IFCINDEXEDPOLYGONALFACE((84,83,14,13));
#477= IFCINDEXEDPOLYGONALFACE((83,82,15,14));
#478= IFCINDEXEDPOLYGONALFACE((82,81,16,15));
#479= IFCINDEXEDPOLYGONALFACE((81,80,17,16));
#480= IFCINDEXEDPOLYGONALFACE((80,79,18,17));
#481= IFCINDEXEDPOLYGONALFACE((79,78,19,18));
#482= IFCINDEXEDPOLYGONALFACE((78,77,20,19));
#483= IFCINDEXEDPOLYGONALFACE((77,76,21,20));
#484= IFCINDEXEDPOLYGONALFACE((76,75,22,21));
#485= IFCINDEXEDPOLYGONALFACE((75,74,23,22));
#486= IFCINDEXEDPOLYGONALFACE((74,73,24,23));
#487= IFCINDEXEDPOLYGONALFACE((73,72,25,24));
#488= IFCINDEXEDPOLYGONALFACE((72,71,26,25));
#489= IFCINDEXEDPOLYGONALFACE((71,70,27,26));
#490= IFCINDEXEDPOLYGONALFACE((70,69,28,27));
#491= IFCINDEXEDPOLYGONALFACE((69,68,29,28));
#492= IFCINDEXEDPOLYGONALFACE((68,67,30,29));
#493= IFCINDEXEDPOLYGONALFACE((67,66,31,30));
#494= IFCINDEXEDPOLYGONALFACE((66,65,32,31));
#495= IFCINDEXEDPOLYGONALFACE((33,32,65,64));
#496= IFCINDEXEDPOLYGONALFACE((64,63,34,33));
#497= IFCINDEXEDPOLYGONALFACE((63,62,35,34));
#498= IFCINDEXEDPOLYGONALFACE((61,36,35,62));
#499= IFCINDEXEDPOLYGONALFACE((61,60,37,36));
#500= IFCINDEXEDPOLYGONALFACE((38,37,60,59));
#501= IFCINDEXEDPOLYGONALFACE((39,38,59,58));
#502= IFCINDEXEDPOLYGONALFACE((58,57,40,39));
#503= IFCINDEXEDPOLYGONALFACE((41,40,57,56));
#504= IFCINDEXEDPOLYGONALFACE((56,55,42,41));
#505= IFCINDEXEDPOLYGONALFACE((43,42,55,54));
#506= IFCINDEXEDPOLYGONALFACE((54,53,44,43));
#507= IFCINDEXEDPOLYGONALFACE((45,44,53,52));
#508= IFCINDEXEDPOLYGONALFACE((52,51,46,45));
#509= IFCINDEXEDPOLYGONALFACE((47,46,51,50));
#510= IFCINDEXEDPOLYGONALFACE((50,49,48,47));
#511= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#512= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#513= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#514= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#515= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#516= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#517= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#518= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#519= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#520= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#521= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#522= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#523= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#524= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#525= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#526= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#527= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#528= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#529= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#530= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#531= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#532= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#533= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#534= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#535= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#536= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#537= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#538= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#539= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#540= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#541= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#542= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#543= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#544= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#545= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#546= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#547= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#548= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#549= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#550= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#551= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#552= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#553= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#554= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#555= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#556= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#557= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#558= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#559= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#560= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#561= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#562= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#563= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#564= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#565= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#566= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#567= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#568= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#569= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#570= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#571= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#572= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#573= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#574= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#575= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#576= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#577= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#578= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#579= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#580= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#581= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#582= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#583= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#584= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#585= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#586= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#587= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#588= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#589= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#590= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#591= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#592= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#593= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#594= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#595= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#596= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#597= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#598= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#599= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#600= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#601= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#602= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#603= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#604= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#605= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#606= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#607= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#608= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#609= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#610= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#611= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#612= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#613= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#614= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#615= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#616= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#617= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#618= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#619= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#620= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#621= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#622= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#623= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#624= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#625= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#626= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#627= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#628= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#629= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#630= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#631= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#632= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#633= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#634= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#635= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#636= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#637= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#638= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#639= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#640= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#641= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#642= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#643= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#644= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#645= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#646= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#647= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#648= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#649= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#650= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#651= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#652= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#653= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#654= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#655= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#656= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#657= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#658= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#659= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#660= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#661= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#662= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#663= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#664= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#665= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#666= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#667= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#668= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#669= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#670= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#671= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#672= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#673= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#674= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#675= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#676= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#677= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#678= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#679= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#680= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#681= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#682= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#683= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#684= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#685= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#686= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#687= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#688= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#689= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#690= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#691= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#692= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#693= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#694= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#695= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#696= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#697= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#698= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#699= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#700= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#701= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#702= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#703= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#704= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#705= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#706= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#707= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#708= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#709= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#710= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#711= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#712= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#713= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#714= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#715= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#716= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#717= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#718= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#719= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#720= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#721= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#722= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#723= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#724= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#725= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#726= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#727= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#728= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#729= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#730= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#731= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#732= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#733= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#734= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#735= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#736= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#737= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#738= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#739= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#740= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#741= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#742= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#743= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#744= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#745= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#746= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#747= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#748= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#749= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#750= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#751= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#752= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#753= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#754= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#755= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#756= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#757= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#758= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#759= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#760= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#761= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#762= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#763= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#764= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#765= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#766= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#767= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#768= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#769= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#770= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#771= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#772= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#773= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#774= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#775= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#776= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#777= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#778= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#779= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#780= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#781= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#782= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#783= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#784= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#785= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#786= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#787= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#788= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#789= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#790= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#791= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#792= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#793= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#794= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#795= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#796= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#797= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#798= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#799= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#800= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#801= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#802= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#803= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#804= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#805= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#806= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#807= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#808= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#809= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#810= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#811= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#812= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#813= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#814= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#815= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#816= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#817= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#818= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#819= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#820= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#821= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#822= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#823= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#824= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#825= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#826= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#827= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#828= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#829= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#830= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#831= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#832= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#833= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#834= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#835= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#836= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#837= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#838= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#839= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#840= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#841= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#842= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#843= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#844= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#845= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#846= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#847= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#848= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#849= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#850= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#851= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#852= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#853= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#854= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#855= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#856= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#857= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#858= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#859= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#860= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#861= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#862= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#863= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#864= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#865= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#866= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#867= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#868= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#869= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#870= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#871= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#872= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#873= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#874= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#875= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#876= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#877= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#878= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#879= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#880= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#881= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#882= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#883= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#884= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#885= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#886= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#887= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#888= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#889= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#890= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#891= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#892= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#893= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#894= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#895= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#896= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#897= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#898= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#899= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#900= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#901= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#902= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#903= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#904= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#905= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#906= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#907= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#908= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#909= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#910= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#911= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#912= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#913= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#914= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#915= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#916= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#917= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#918= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#919= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#920= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#921= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#922= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#923= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#924= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#925= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#926= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#927= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#928= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#929= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#930= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#931= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#932= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#933= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#934= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#935= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#936= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#937= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#938= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#939= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#940= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#941= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#942= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#943= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#944= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#945= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#946= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#947= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#948= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#949= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#950= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#951= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#952= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#953= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#954= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#955= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#956= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#957= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#958= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#959= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#960= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#961= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#962= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#963= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#964= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#965= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#966= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#967= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#968= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#969= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#970= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#16= IFCBUILDINGSTOREY('0VNoKHEHw3IvKZBQ2Z99t3',#5,'Basement Level',$,$,#1061,$,$,.ELEMENT.,-3600.);
#1062= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1063= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1064= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1065= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1066= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1067= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1068= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1069= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1070= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1071= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1072= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1073= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1074= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1075= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1076= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1077= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1078= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1079= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#986= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#989= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#1080= IFCLOCALPLACEMENT($,#235);
#45= IFCLOCALPLACEMENT(#1080,#239);
#1061= IFCLOCALPLACEMENT(#45,#243);
#6= IFCLOCALPLACEMENT(#1061,#247);
#1016= IFCLOCALPLACEMENT(#6,#251);
#1017= IFCLOCALPLACEMENT(#6,#255);
#1018= IFCLOCALPLACEMENT(#6,#259);
#1019= IFCLOCALPLACEMENT(#6,#263);
#1020= IFCLOCALPLACEMENT(#6,#267);
#1021= IFCLOCALPLACEMENT(#6,#271);
#1022= IFCLOCALPLACEMENT(#6,#275);
#1023= IFCLOCALPLACEMENT(#6,#279);
#1024= IFCLOCALPLACEMENT(#6,#283);
#1025= IFCLOCALPLACEMENT(#6,#287);
#1026= IFCLOCALPLACEMENT(#6,#291);
#1027= IFCLOCALPLACEMENT(#6,#295);
#1028= IFCLOCALPLACEMENT(#6,#299);
#1029= IFCLOCALPLACEMENT(#6,#303);
#1030= IFCLOCALPLACEMENT(#6,#307);
#1031= IFCLOCALPLACEMENT(#6,#311);
#1032= IFCLOCALPLACEMENT(#6,#315);
#1033= IFCLOCALPLACEMENT(#6,#319);
#1034= IFCLOCALPLACEMENT(#6,#323);
#1035= IFCLOCALPLACEMENT(#6,#327);
#1036= IFCLOCALPLACEMENT(#6,#331);
#1037= IFCLOCALPLACEMENT(#6,#335);
#1038= IFCLOCALPLACEMENT(#6,#339);
#1039= IFCLOCALPLACEMENT(#6,#343);
#973= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#12= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#5,'GRAPHISOFT Park',$,$,#1080,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#975= IFCDERIVEDUNITELEMENT(#1072,1);
#976= IFCDERIVEDUNITELEMENT(#1073,-1);
#977= IFCDERIVEDUNITELEMENT(#1074,-1);
#979= IFCDERIVEDUNITELEMENT(#1075,1);
#980= IFCDERIVEDUNITELEMENT(#1076,-1);
#981= IFCDERIVEDUNITELEMENT(#1077,-1);
#983= IFCDERIVEDUNITELEMENT(#1078,1);
#984= IFCDERIVEDUNITELEMENT(#1079,-1);
#1081= IFCSTYLEDITEM(#47,(#1082),$);
#1083= IFCSTYLEDITEM(#49,(#1082),$);
#1084= IFCSTYLEDITEM(#51,(#1082),$);
#1085= IFCSTYLEDITEM(#53,(#1082),$);
#1086= IFCSTYLEDITEM(#55,(#1082),$);
#1087= IFCSTYLEDITEM(#57,(#1088),$);
#1089= IFCSTYLEDITEM(#58,(#1090),$);
#1091= IFCSTYLEDITEM(#59,(#1090),$);
#1092= IFCSTYLEDITEM(#60,(#1090),$);
#1093= IFCSTYLEDITEM(#62,(#1088),$);
#1094= IFCSTYLEDITEM(#63,(#1090),$);
#1095= IFCSTYLEDITEM(#64,(#1090),$);
#1096= IFCSTYLEDITEM(#65,(#1090),$);
#1097= IFCSTYLEDITEM(#67,(#1088),$);
#1098= IFCSTYLEDITEM(#68,(#1090),$);
#1099= IFCSTYLEDITEM(#69,(#1090),$);
#1100= IFCSTYLEDITEM(#70,(#1090),$);
#1101= IFCSTYLEDITEM(#72,(#1088),$);
#1102= IFCSTYLEDITEM(#73,(#1090),$);
#1103= IFCSTYLEDITEM(#74,(#1090),$);
#1104= IFCSTYLEDITEM(#75,(#1090),$);
#1105= IFCSTYLEDITEM(#77,(#1088),$);
#1106= IFCSTYLEDITEM(#78,(#1090),$);
#1107= IFCSTYLEDITEM(#79,(#1090),$);
#1108= IFCSTYLEDITEM(#80,(#1090),$);
#1109= IFCSTYLEDITEM(#82,(#1088),$);
#1110= IFCSTYLEDITEM(#83,(#1090),$);
#1111= IFCSTYLEDITEM(#84,(#1090),$);
#1112= IFCSTYLEDITEM(#85,(#1090),$);
#1113= IFCSTYLEDITEM(#87,(#1088),$);
#1114= IFCSTYLEDITEM(#88,(#1090),$);
#1115= IFCSTYLEDITEM(#89,(#1090),$);
#1116= IFCSTYLEDITEM(#90,(#1090),$);
#1117= IFCSTYLEDITEM(#92,(#1088),$);
#1118= IFCSTYLEDITEM(#93,(#1090),$);
#1119= IFCSTYLEDITEM(#94,(#1090),$);
#1120= IFCSTYLEDITEM(#95,(#1090),$);
#1121= IFCSTYLEDITEM(#97,(#1088),$);
#1122= IFCSTYLEDITEM(#98,(#1090),$);
#1123= IFCSTYLEDITEM(#99,(#1090),$);
#1124= IFCSTYLEDITEM(#100,(#1090),$);
#1125= IFCSTYLEDITEM(#102,(#1088),$);
#1126= IFCSTYLEDITEM(#103,(#1090),$);
#1127= IFCSTYLEDITEM(#104,(#1090),$);
#1128= IFCSTYLEDITEM(#105,(#1090),$);
#1129= IFCSTYLEDITEM(#107,(#1088),$);
#1130= IFCSTYLEDITEM(#108,(#1090),$);
#1131= IFCSTYLEDITEM(#109,(#1090),$);
#1132= IFCSTYLEDITEM(#110,(#1090),$);
#1133= IFCSTYLEDITEM(#112,(#1088),$);
#1134= IFCSTYLEDITEM(#113,(#1090),$);
#1135= IFCSTYLEDITEM(#114,(#1090),$);
#1136= IFCSTYLEDITEM(#115,(#1090),$);
#1137= IFCSTYLEDITEM(#117,(#1088),$);
#1138= IFCSTYLEDITEM(#118,(#1090),$);
#1139= IFCSTYLEDITEM(#119,(#1090),$);
#1140= IFCSTYLEDITEM(#120,(#1090),$);
#1141= IFCSTYLEDITEM(#122,(#1088),$);
#1142= IFCSTYLEDITEM(#123,(#1090),$);
#1143= IFCSTYLEDITEM(#124,(#1090),$);
#1144= IFCSTYLEDITEM(#125,(#1090),$);
#1145= IFCSTYLEDITEM(#127,(#1088),$);
#1146= IFCSTYLEDITEM(#128,(#1090),$);
#1147= IFCSTYLEDITEM(#129,(#1090),$);
#1148= IFCSTYLEDITEM(#130,(#1090),$);
#1149= IFCSTYLEDITEM(#132,(#1088),$);
#1150= IFCSTYLEDITEM(#133,(#1090),$);
#1151= IFCSTYLEDITEM(#134,(#1090),$);
#1152= IFCSTYLEDITEM(#135,(#1090),$);
#1153= IFCSTYLEDITEM(#137,(#1088),$);
#1154= IFCSTYLEDITEM(#138,(#1090),$);
#1155= IFCSTYLEDITEM(#139,(#1090),$);
#1156= IFCSTYLEDITEM(#140,(#1090),$);
#1157= IFCSTYLEDITEM(#142,(#1088),$);
#1158= IFCSTYLEDITEM(#143,(#1090),$);
#1159= IFCSTYLEDITEM(#144,(#1090),$);
#1160= IFCSTYLEDITEM(#145,(#1090),$);
#1161= IFCSTYLEDITEM(#147,(#1088),$);
#1162= IFCSTYLEDITEM(#148,(#1090),$);
#1163= IFCSTYLEDITEM(#149,(#1090),$);
#1164= IFCSTYLEDITEM(#150,(#1090),$);
#234= IFCDIRECTION((1.,0.,0.));
#233= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#238= IFCDIRECTION((1.,0.,0.));
#237= IFCDIRECTION((0.,0.,1.));
#242= IFCDIRECTION((1.,0.,0.));
#241= IFCDIRECTION((0.,0.,1.));
#246= IFCDIRECTION((1.,0.,0.));
#245= IFCDIRECTION((0.,0.,1.));
#250= IFCDIRECTION((1.,0.,0.));
#249= IFCDIRECTION((0.,0.,1.));
#254= IFCDIRECTION((1.,0.,0.));
#253= IFCDIRECTION((0.,0.,1.));
#258= IFCDIRECTION((1.,0.,0.));
#257= IFCDIRECTION((0.,0.,1.));
#262= IFCDIRECTION((1.,0.,0.));
#261= IFCDIRECTION((0.,0.,1.));
#266= IFCDIRECTION((1.,0.,0.));
#265= IFCDIRECTION((0.,0.,1.));
#270= IFCDIRECTION((1.,0.,0.));
#269= IFCDIRECTION((0.,0.,1.));
#274= IFCDIRECTION((0.,1.,0.));
#273= IFCDIRECTION((0.,0.,1.));
#278= IFCDIRECTION((0.,1.,0.));
#277= IFCDIRECTION((0.,0.,1.));
#282= IFCDIRECTION((0.,1.,0.));
#281= IFCDIRECTION((0.,0.,1.));
#286= IFCDIRECTION((0.,1.,0.));
#285= IFCDIRECTION((0.,0.,1.));
#290= IFCDIRECTION((0.,1.,0.));
#289= IFCDIRECTION((0.,0.,1.));
#294= IFCDIRECTION((0.,1.,0.));
#293= IFCDIRECTION((0.,0.,1.));
#298= IFCDIRECTION((0.,1.,0.));
#297= IFCDIRECTION((0.,0.,1.));
#302= IFCDIRECTION((0.,1.,0.));
#301= IFCDIRECTION((0.,0.,1.));
#306= IFCDIRECTION((0.,1.,0.));
#305= IFCDIRECTION((0.,0.,1.));
#310= IFCDIRECTION((0.,1.,0.));
#309= IFCDIRECTION((0.,0.,1.));
#314= IFCDIRECTION((1.,0.,0.));
#313= IFCDIRECTION((0.,0.,1.));
#318= IFCDIRECTION((1.,0.,0.));
#317= IFCDIRECTION((0.,0.,1.));
#322= IFCDIRECTION((1.,0.,0.));
#321= IFCDIRECTION((0.,0.,1.));
#326= IFCDIRECTION((1.,0.,0.));
#325= IFCDIRECTION((0.,0.,1.));
#330= IFCDIRECTION((0.,-1.,0.));
#329= IFCDIRECTION((0.,0.,1.));
#334= IFCDIRECTION((0.,-1.,0.));
#333= IFCDIRECTION((0.,0.,1.));
#338= IFCDIRECTION((0.,-1.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#342= IFCDIRECTION((0.,-1.,0.));
#341= IFCDIRECTION((0.,0.,1.));
#346= IFCDIRECTION((0.,-1.,0.));
#345= IFCDIRECTION((0.,0.,1.));
#232= IFCCARTESIANPOINT((0.,0.,0.));
#236= IFCCARTESIANPOINT((0.,0.,0.));
#240= IFCCARTESIANPOINT((0.,0.,0.));
#244= IFCCARTESIANPOINT((0.,0.,-3600.));
#248= IFCCARTESIANPOINT((58223.4435839,40837.0363117,100.));
#252= IFCCARTESIANPOINT((0.,0.,0.));
#256= IFCCARTESIANPOINT((0.,0.,0.));
#260= IFCCARTESIANPOINT((0.,0.,0.));
#264= IFCCARTESIANPOINT((0.,0.,0.));
#268= IFCCARTESIANPOINT((0.,0.,0.));
#272= IFCCARTESIANPOINT((0.,600.,171.428571429));
#276= IFCCARTESIANPOINT((-300.,600.,342.857142857));
#280= IFCCARTESIANPOINT((-600.,600.,514.285714286));
#284= IFCCARTESIANPOINT((-900.,600.,685.714285714));
#288= IFCCARTESIANPOINT((-1200.,600.,857.142857143));
#292= IFCCARTESIANPOINT((-1500.,600.,1028.57142857));
#296= IFCCARTESIANPOINT((-1800.,600.,1200.));
#300= IFCCARTESIANPOINT((-2100.,600.,1371.42857143));
#304= IFCCARTESIANPOINT((-2400.,600.,1542.85714286));
#308= IFCCARTESIANPOINT((-2700.,600.,1714.28571429));
#312= IFCCARTESIANPOINT((-3600.,1340.,1885.71428571));
#316= IFCCARTESIANPOINT((-3600.,1640.,2057.14285714));
#320= IFCCARTESIANPOINT((-3600.,1940.,2228.57142857));
#324= IFCCARTESIANPOINT((-3600.,2240.,2400.));
#328= IFCCARTESIANPOINT((-2690.,3150.,2571.42857143));
#332= IFCCARTESIANPOINT((-2390.,3150.,2742.85714286));
#336= IFCCARTESIANPOINT((-2090.,3150.,2914.28571429));
#340= IFCCARTESIANPOINT((-1790.,3150.,3085.71428571));
#344= IFCCARTESIANPOINT((-1490.,3150.,3257.14285714));
#987= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1065);
#990= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1067);
#1165= IFCSTYLEDREPRESENTATION(#7,$,$,());
#349= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#1166= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1165),#10);
#1082= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#1167));
#1088= IFCSURFACESTYLE('Tiles - Ceramic Concrete',.BOTH.,(#1168));
#1090= IFCSURFACESTYLE('Plastic - Laminate',.BOTH.,(#1169));
#1167= IFCSURFACESTYLERENDERING(#42,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#1168= IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.35),$,$,$,IFCNORMALISEDRATIOMEASURE(0.31),$,.NOTDEFINED.);
#1169= IFCSURFACESTYLERENDERING(#44,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.3),$,.NOTDEFINED.);
#9= IFCUNITASSIGNMENT((#1062,#1063,#1064,#985,#1066,#971,#988,#1068,#1069,#1070,#1071,#974,#978,#982));
#1170= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#5,$,$,(#18,#19,#20,#21,#22),#10);
#1171= IFCRELASSOCIATESMATERIAL('253_vZxefrImshmKQ_Mv3b',#5,$,$,(#23),#1042);
#1172= IFCRELASSOCIATESMATERIAL('0BUT8Kb7TbeGOiNOgP_WrS',#5,$,$,(#24),#1043);
#1173= IFCRELASSOCIATESMATERIAL('2PCBcSu6yuAM2AQZ73WNbM',#5,$,$,(#25),#1044);
#1174= IFCRELASSOCIATESMATERIAL('19Rh2T7w6o0IBqBsHBcjB4',#5,$,$,(#26),#1045);
#1175= IFCRELASSOCIATESMATERIAL('3J_b0vbcIJ7H8ttmhBTz7m',#5,$,$,(#27),#1046);
#1176= IFCRELASSOCIATESMATERIAL('08c$vPh39XtiiSUCG83s2s',#5,$,$,(#28),#1047);
#1177= IFCRELASSOCIATESMATERIAL('3VRVdbaMtK23cIzXjvVzHW',#5,$,$,(#29),#1048);
#1178= IFCRELASSOCIATESMATERIAL('041a9MKvVzRdApM4GBWk7z',#5,$,$,(#30),#1049);
#1179= IFCRELASSOCIATESMATERIAL('2HZS1OUYCYg$T7beKjjDbW',#5,$,$,(#31),#1050);
#1180= IFCRELASSOCIATESMATERIAL('23Bi7bQ2$xCqphvConzDAU',#5,$,$,(#32),#1051);
#1181= IFCRELASSOCIATESMATERIAL('0o9dJpqYoV4qYji$dJ$To$',#5,$,$,(#33),#1052);
#1182= IFCRELASSOCIATESMATERIAL('3EnEC23hMAyq1rBQbzBzvo',#5,$,$,(#34),#1053);
#1183= IFCRELASSOCIATESMATERIAL('1UOlQuqhDA8Htt1IHMISOf',#5,$,$,(#35),#1054);
#1184= IFCRELASSOCIATESMATERIAL('2XOPeAjn8iGK$urFhyzBVu',#5,$,$,(#36),#1055);
#1185= IFCRELASSOCIATESMATERIAL('0px$zGnDIqH1QOIpjcFyLB',#5,$,$,(#37),#1056);
#1186= IFCRELASSOCIATESMATERIAL('2aNfNyOI0hYx8NGjYtV$Ez',#5,$,$,(#38),#1057);
#1187= IFCRELASSOCIATESMATERIAL('204BPLikj3e2tw_iLHMKT5',#5,$,$,(#39),#1058);
#1188= IFCRELASSOCIATESMATERIAL('0d24kEY1CYnDnKj5VHjFve',#5,$,$,(#40),#1059);
#1189= IFCRELASSOCIATESMATERIAL('28su5xl1NKUCJ82RPLrbIJ',#5,$,$,(#41),#1060);
#1041= IFCBUILDINGELEMENTPROXYTYPE('1mL9id_WF1E$YsRGkACOS3',#5,'IfcBuildingElementProxy',$,$,$,$,'70549B27-FA03-C13B-F8B6-6D0B8A318703',$,.NOTDEFINED.);
#1190= IFCRELCONTAINEDINSPATIALSTRUCTURE('1yzMHxseNaHutJtHBonAEP',#5,$,$,(#4),#16);
ENDSEC;
END-ISO-10303-21;
