ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:56', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#9,#10);
#11= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#12,#13);
#14= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#15,#16);
#17= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#18,#19);
#20= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#21,$,$,.ELEMENT.,$,$,$);
#22= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#23));
#24= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#25,#26,#27));
#28= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#29));
#30= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#31));
#32= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#35));
#36= IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#8));
#37= IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#11));
#38= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#39,#40,#41));
#42= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#43));
#44= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#45));
#46= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#47));
#48= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#49));
#50= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#51,#52,#53));
#54= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#55));
#56= IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#14));
#57= IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#17));
#58= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#59,#60,#61));
#62= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#63));
#64= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#65,#66,#67));
#68= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#69));
#70= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#71));
#72= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#73));
#74= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#75));
#76= IFCCARTESIANPOINTLIST3D(((0.,10.,2000.),(-40.,10.,2000.),(-40.,10.,75.),(40.,10.,75.),(40.,10.,1960.),(0.,130.,2000.),(-40.,130.,2000.),(-40.,130.,75.),(40.,130.,75.),(40.,130.,1960.)));
#77= IFCCARTESIANPOINTLIST3D(((0.,130.,0.),(40.,130.,0.),(40.,10.,0.),(0.,10.,0.),(-40.,130.,40.),(-40.,130.,1400.),(0.,130.,1400.),(40.,130.,1360.),(40.,10.,1360.),(0.,10.,1400.),(-40.,10.,1400.),(-40.,10.,40.)));
#78= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#79,#80));
#81= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31= IFCPOLYGONALFACESET(#76,.T.,(#82,#83,#84,#85,#86,#87,#88),$);
#49= IFCPOLYGONALFACESET(#77,.T.,(#89,#90,#91,#92,#93,#94,#95,#96),$);
#97= IFCPLANE(#98);
#99= IFCPLANE(#100);
#101= IFCPLANE(#102);
#103= IFCPLANE(#104);
#105= IFCMONETARYUNIT('USD');
#106= IFCDERIVEDUNIT((#107,#108,#109),.THERMALCONDUCTANCEUNIT.,$);
#110= IFCDERIVEDUNIT((#111,#112,#113),.SPECIFICHEATCAPACITYUNIT.,$);
#114= IFCDERIVEDUNIT((#115,#116),.MASSDENSITYUNIT.,$);
#117= IFCAPPLICATION(#81,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#79= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#82= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#83= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#84= IFCINDEXEDPOLYGONALFACE((8,3,2,7));
#85= IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#86= IFCINDEXEDPOLYGONALFACE((5,4,9,10));
#87= IFCINDEXEDPOLYGONALFACE((10,6,1,5));
#88= IFCINDEXEDPOLYGONALFACE((10,9,8,7,6));
#89= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#90= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#91= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#92= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#93= IFCINDEXEDPOLYGONALFACE((12,5,1,4));
#94= IFCINDEXEDPOLYGONALFACE((12,11,6,5));
#95= IFCINDEXEDPOLYGONALFACE((10,7,6,11));
#96= IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#118= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#119,$,$,.ELEMENT.,0.);
#120= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#121= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#122= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#123= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#125= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#126= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#127= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#128= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#129= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#130= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#131= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#132= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#133= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#134= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#135= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#136= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#137= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#138= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#139= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#140= IFCLOCALPLACEMENT($,#141);
#21= IFCLOCALPLACEMENT(#140,#142);
#119= IFCLOCALPLACEMENT(#21,#143);
#144= IFCLOCALPLACEMENT(#119,#145);
#146= IFCLOCALPLACEMENT(#144,#147);
#148= IFCLOCALPLACEMENT(#144,#149);
#150= IFCLOCALPLACEMENT(#144,#151);
#152= IFCLOCALPLACEMENT(#144,#153);
#154= IFCLOCALPLACEMENT(#144,#155);
#156= IFCLOCALPLACEMENT(#144,#157);
#158= IFCLOCALPLACEMENT(#144,#159);
#160= IFCLOCALPLACEMENT(#144,#161);
#162= IFCLOCALPLACEMENT(#144,#163);
#164= IFCLOCALPLACEMENT(#144,#165);
#166= IFCLOCALPLACEMENT(#144,#167);
#168= IFCLOCALPLACEMENT(#144,#169);
#170= IFCLOCALPLACEMENT(#144,#171);
#172= IFCLOCALPLACEMENT(#144,#173);
#174= IFCLOCALPLACEMENT(#144,#175);
#176= IFCLOCALPLACEMENT(#144,#177);
#178= IFCLOCALPLACEMENT(#144,#179);
#180= IFCLOCALPLACEMENT(#144,#181);
#182= IFCLOCALPLACEMENT(#144,#183);
#184= IFCLOCALPLACEMENT(#144,#185);
#186= IFCLOCALPLACEMENT(#144,#187);
#188= IFCLOCALPLACEMENT(#144,#189);
#190= IFCLOCALPLACEMENT(#144,#191);
#192= IFCLOCALPLACEMENT(#144,#193);
#194= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#195= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#140,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#107= IFCDERIVEDUNITELEMENT(#130,1);
#108= IFCDERIVEDUNITELEMENT(#131,-1);
#109= IFCDERIVEDUNITELEMENT(#132,-1);
#111= IFCDERIVEDUNITELEMENT(#133,1);
#112= IFCDERIVEDUNITELEMENT(#134,-1);
#113= IFCDERIVEDUNITELEMENT(#135,-1);
#115= IFCDERIVEDUNITELEMENT(#136,1);
#116= IFCDERIVEDUNITELEMENT(#137,-1);
#196= IFCDIRECTION((1.,0.,0.));
#197= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#198= IFCDIRECTION((1.,0.,0.));
#199= IFCDIRECTION((0.,0.,1.));
#200= IFCDIRECTION((1.,0.,0.));
#201= IFCDIRECTION((0.,0.,1.));
#202= IFCDIRECTION((1.,0.,0.));
#203= IFCDIRECTION((0.,0.,1.));
#204= IFCDIRECTION((1.,0.,0.));
#205= IFCDIRECTION((0.,0.,1.));
#206= IFCDIRECTION((0.,0.,1.));
#207= IFCDIRECTION((0.,1.,0.));
#208= IFCDIRECTION((0.,1.,0.));
#209= IFCDIRECTION((0.,0.,1.));
#210= IFCDIRECTION((0.,0.,1.));
#211= IFCDIRECTION((0.,-1.,0.));
#212= IFCDIRECTION((0.,0.,1.));
#213= IFCDIRECTION((0.,1.,0.));
#214= IFCDIRECTION((0.,0.,1.));
#215= IFCDIRECTION((0.,0.,1.));
#216= IFCDIRECTION((0.,1.,0.));
#217= IFCDIRECTION((0.,0.,1.));
#218= IFCDIRECTION((0.,0.,1.));
#219= IFCDIRECTION((0.,1.,0.));
#220= IFCDIRECTION((0.,0.,1.));
#221= IFCDIRECTION((0.,0.,1.));
#222= IFCDIRECTION((0.,0.,1.));
#223= IFCDIRECTION((0.,1.,0.));
#224= IFCDIRECTION((0.,1.,0.));
#225= IFCDIRECTION((0.,0.,1.));
#226= IFCDIRECTION((0.,0.,1.));
#227= IFCDIRECTION((0.,0.,1.));
#228= IFCDIRECTION((0.,-1.,0.));
#229= IFCDIRECTION((0.,-1.,0.));
#230= IFCDIRECTION((0.,0.,1.));
#231= IFCDIRECTION((0.,1.,0.));
#232= IFCDIRECTION((0.,0.,1.));
#233= IFCDIRECTION((0.,0.,1.));
#234= IFCDIRECTION((0.,0.,1.));
#235= IFCDIRECTION((0.,1.,0.));
#236= IFCDIRECTION((0.,1.,0.));
#237= IFCDIRECTION((0.,0.,1.));
#238= IFCDIRECTION((0.,0.,1.));
#239= IFCDIRECTION((-1.,0.,0.));
#240= IFCDIRECTION((0.,0.,1.));
#241= IFCDIRECTION((-1.,0.,0.));
#242= IFCDIRECTION((0.,0.,1.));
#243= IFCDIRECTION((0.,0.,1.));
#244= IFCDIRECTION((0.,-1.,0.));
#245= IFCDIRECTION((-0.707106781187,0.,0.707106781187));
#246= IFCDIRECTION((0.,0.,1.));
#247= IFCDIRECTION((0.,1.,0.));
#248= IFCDIRECTION((0.,1.,0.));
#249= IFCDIRECTION((0.,0.,1.));
#250= IFCDIRECTION((0.,0.,1.));
#251= IFCDIRECTION((0.,-0.707106781187,-0.707106781187));
#252= IFCDIRECTION((0.,-0.707106781187,0.707106781187));
#253= IFCDIRECTION((0.707106781187,-0.707106781187,0.));
#254= IFCDIRECTION((0.,0.,1.));
#255= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#256= IFCDIRECTION((0.,0.,1.));
#257= IFCDIRECTION((0.,0.,1.));
#258= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#259= IFCDIRECTION((0.,0.,1.));
#260= IFCDIRECTION((0.,0.,1.));
#261= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#262= IFCDIRECTION((0.,0.,1.));
#263= IFCDIRECTION((0.,0.,1.));
#264= IFCDIRECTION((0.,0.,1.));
#265= IFCDIRECTION((0.,1.,0.));
#266= IFCDIRECTION((0.,1.,0.));
#267= IFCDIRECTION((0.,0.,1.));
#268= IFCDIRECTION((0.,0.,1.));
#269= IFCDIRECTION((0.,-1.,0.));
#270= IFCDIRECTION((0.,0.,1.));
#271= IFCDIRECTION((0.,1.,0.));
#272= IFCDIRECTION((0.,0.,1.));
#273= IFCDIRECTION((0.,0.,1.));
#274= IFCDIRECTION((0.,0.,1.));
#275= IFCDIRECTION((0.,1.,0.));
#276= IFCDIRECTION((0.,1.,0.));
#277= IFCDIRECTION((0.,0.,1.));
#278= IFCDIRECTION((0.,0.,1.));
#279= IFCDIRECTION((0.,0.,1.));
#280= IFCDIRECTION((0.,1.,0.));
#281= IFCDIRECTION((0.,-1.,0.));
#282= IFCDIRECTION((0.,0.,1.));
#283= IFCDIRECTION((0.,1.,0.));
#284= IFCDIRECTION((0.,0.,1.));
#285= IFCDIRECTION((0.,0.,1.));
#286= IFCDIRECTION((0.,1.,0.));
#287= IFCDIRECTION((0.,0.,1.));
#288= IFCDIRECTION((0.,0.,1.));
#289= IFCDIRECTION((0.,1.,0.));
#290= IFCDIRECTION((0.,0.,1.));
#291= IFCDIRECTION((0.,0.,1.));
#292= IFCDIRECTION((0.,0.,1.));
#293= IFCDIRECTION((1.,0.,0.));
#294= IFCDIRECTION((0.,1.,0.));
#295= IFCDIRECTION((0.,0.,1.));
#296= IFCDIRECTION((0.,0.,1.));
#297= IFCDIRECTION((0.,0.,1.));
#298= IFCDIRECTION((1.,0.,0.));
#299= IFCDIRECTION((0.,1.,0.));
#300= IFCDIRECTION((0.,0.,1.));
#301= IFCDIRECTION((0.,0.,1.));
#302= IFCDIRECTION((0.,1.,0.));
#303= IFCDIRECTION((-0.707106781187,0.,-0.707106781187));
#304= IFCDIRECTION((0.,0.,1.));
#305= IFCDIRECTION((0.,1.,0.));
#306= IFCDIRECTION((0.,1.,0.));
#307= IFCDIRECTION((0.,0.,1.));
#308= IFCDIRECTION((0.,0.,1.));
#309= IFCDIRECTION((0.,-0.707106781187,-0.707106781187));
#310= IFCDIRECTION((0.,-0.707106781187,0.707106781187));
#311= IFCDIRECTION((0.707106781187,-0.707106781187,0.));
#312= IFCDIRECTION((0.,0.,1.));
#313= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#314= IFCDIRECTION((0.,0.,1.));
#315= IFCDIRECTION((0.,0.,1.));
#316= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#317= IFCDIRECTION((0.,0.,1.));
#318= IFCDIRECTION((0.,0.,1.));
#319= IFCDIRECTION((0.707106781187,0.707106781187,0.));
#320= IFCDIRECTION((0.,0.,1.));
#321= IFCDIRECTION((0.,0.,1.));
#322= IFCDIRECTION((0.,-1.,0.));
#323= IFCDIRECTION((0.,0.,1.));
#324= IFCDIRECTION((0.,1.,0.));
#325= IFCDIRECTION((0.,0.,1.));
#326= IFCDIRECTION((0.,0.,1.));
#327= IFCDIRECTION((0.,-1.,0.));
#328= IFCDIRECTION((0.,0.,1.));
#329= IFCDIRECTION((0.,1.,0.));
#330= IFCDIRECTION((0.,0.,1.));
#331= IFCDIRECTION((0.,0.,1.));
#332= IFCDIRECTION((0.,1.,0.));
#333= IFCDIRECTION((0.,0.,1.));
#334= IFCDIRECTION((0.,0.,1.));
#335= IFCDIRECTION((0.,1.,0.));
#336= IFCDIRECTION((0.,0.,1.));
#337= IFCDIRECTION((0.,0.,1.));
#338= IFCDIRECTION((0.,-1.,0.));
#339= IFCDIRECTION((0.,0.,1.));
#340= IFCDIRECTION((0.,1.,0.));
#341= IFCDIRECTION((0.,0.,1.));
#342= IFCDIRECTION((0.,0.,1.));
#343= IFCDIRECTION((0.,1.,0.));
#344= IFCDIRECTION((0.,0.,1.));
#345= IFCDIRECTION((0.,-1.,0.));
#346= IFCDIRECTION((0.,0.,1.));
#347= IFCDIRECTION((0.,0.,1.));
#348= IFCDIRECTION((0.,-1.,0.));
#349= IFCDIRECTION((0.,0.,1.));
#350= IFCDIRECTION((0.,1.,0.));
#351= IFCDIRECTION((0.,0.,1.));
#352= IFCDIRECTION((0.,0.,1.));
#353= IFCDIRECTION((-1.,0.,0.));
#354= IFCDIRECTION((0.,0.,1.));
#355= IFCDIRECTION((-1.,0.,0.));
#356= IFCDIRECTION((0.,0.,1.));
#357= IFCDIRECTION((0.,0.,1.));
#10= IFCHALFSPACESOLID(#97,.T.);
#13= IFCHALFSPACESOLID(#99,.T.);
#16= IFCHALFSPACESOLID(#101,.T.);
#19= IFCHALFSPACESOLID(#103,.T.);
#358= IFCCURTAINWALL('1wRCpMRxjfHQMPWTzREJ$B',#6,'CW-001',$,$,#144,$,'7A6CCCD6-6FBB-6945-A599-81DF5B393FCB',.NOTDEFINED.);
#359= IFCCARTESIANPOINT((0.,0.,0.));
#360= IFCCARTESIANPOINT((0.,0.,0.));
#361= IFCCARTESIANPOINT((0.,0.,0.));
#362= IFCCARTESIANPOINT((0.,0.,0.));
#363= IFCCARTESIANPOINT((50898.4437048,49037.0364457,0.));
#364= IFCCARTESIANPOINT((-9325.00013396,-12325.0001339,8600.));
#365= IFCCARTESIANPOINT((0.,0.,0.));
#366= IFCCARTESIANPOINT((-9325.00013396,-12325.0001339,8600.));
#367= IFCCARTESIANPOINT((0.,0.,75.));
#368= IFCCARTESIANPOINT((0.,0.,75.));
#369= IFCCARTESIANPOINT((0.,0.,75.));
#370= IFCCARTESIANPOINT((-9325.00013396,-10325.0001339,8600.));
#371= IFCCARTESIANPOINT((0.,0.,0.));
#372= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,2800.));
#373= IFCCARTESIANPOINT((-9325.00013396,-8325.00013392,8600.));
#374= IFCCARTESIANPOINT((0.,0.,0.));
#375= IFCCARTESIANPOINT((-9325.00013396,-6325.00013392,8600.));
#376= IFCCARTESIANPOINT((0.,0.,0.));
#377= IFCCARTESIANPOINT((-1000.,0.,0.));
#378= IFCCARTESIANPOINT((0.,0.,0.));
#379= IFCCARTESIANPOINT((0.,0.,0.));
#380= IFCCARTESIANPOINT((-9325.00013396,-12650.0002679,8000.));
#381= IFCCARTESIANPOINT((0.,0.,10.));
#382= IFCCARTESIANPOINT((0.,0.,0.));
#383= IFCCARTESIANPOINT((-9325.00013396,-12650.0002679,8000.));
#384= IFCCARTESIANPOINT((0.,0.,75.));
#385= IFCCARTESIANPOINT((0.,0.,75.));
#386= IFCCARTESIANPOINT((0.,0.,75.));
#387= IFCCARTESIANPOINT((-9325.00013396,-4325.00013392,8600.));
#388= IFCCARTESIANPOINT((0.,0.,75.));
#389= IFCCARTESIANPOINT((-9325.00013396,-4325.00013392,8600.));
#390= IFCCARTESIANPOINT((0.,0.,0.));
#391= IFCCARTESIANPOINT((-9325.00013396,-2325.00013392,8600.));
#392= IFCCARTESIANPOINT((0.,0.,0.));
#393= IFCCARTESIANPOINT((-9325.00013396,-7725.00013392,2800.));
#394= IFCCARTESIANPOINT((-9325.00013396,-12325.0001339,10600.));
#395= IFCCARTESIANPOINT((0.,0.,40.));
#396= IFCCARTESIANPOINT((0.,0.,40.));
#397= IFCCARTESIANPOINT((0.,0.,40.));
#398= IFCCARTESIANPOINT((-7000.,0.,0.));
#399= IFCCARTESIANPOINT((0.,0.,0.));
#400= IFCCARTESIANPOINT((-3000.,0.,0.));
#401= IFCCARTESIANPOINT((0.,0.,0.));
#402= IFCCARTESIANPOINT((1000.,0.,1000.));
#403= IFCCARTESIANPOINT((-9325.00013396,-12650.0002679,8600.));
#404= IFCCARTESIANPOINT((0.,0.,10.));
#405= IFCCARTESIANPOINT((0.,0.,0.));
#406= IFCCARTESIANPOINT((-9325.00013396,-12650.0002679,8600.));
#407= IFCCARTESIANPOINT((0.,0.,75.));
#408= IFCCARTESIANPOINT((0.,0.,75.));
#409= IFCCARTESIANPOINT((0.,0.,75.));
#410= IFCCARTESIANPOINT((-9325.00013396,-4325.00013392,2000.));
#411= IFCCARTESIANPOINT((0.,0.,0.));
#412= IFCCARTESIANPOINT((-9325.00013396,-12325.0001339,8000.));
#413= IFCCARTESIANPOINT((0.,0.,75.));
#414= IFCCARTESIANPOINT((0.,0.,75.));
#415= IFCCARTESIANPOINT((0.,0.,75.));
#416= IFCCARTESIANPOINT((-9325.00013396,-8325.00013392,11400.));
#417= IFCCARTESIANPOINT((0.,0.,0.));
#418= IFCCARTESIANPOINT((31325.0001339,-4325.00013392,10600.));
#419= IFCCARTESIANPOINT((0.,0.,0.));
#420= IFCCARTESIANPOINT((-9325.00013396,-4325.00013392,11400.));
#421= IFCCARTESIANPOINT((0.,0.,0.));
#422= IFCCARTESIANPOINT((-5000.,0.,0.));
#423= IFCCARTESIANPOINT((0.,0.,80.));
#80= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#424= IFCSURFACESTYLERENDERING(#425,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#426= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#358),#118);
#427= IFCMATERIAL('Aluminium',$,$);
#428= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#195));
#429= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#195,(#20));
#430= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#20,(#118));
#431= IFCRELAGGREGATES('2HyTQDgLIoR8dxkCazw$dS',#6,$,$,#358,(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455));
#425= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#2= IFCAXIS2PLACEMENT3D(#359,#197,#196);
#141= IFCAXIS2PLACEMENT3D(#360,#199,#198);
#142= IFCAXIS2PLACEMENT3D(#361,#201,#200);
#143= IFCAXIS2PLACEMENT3D(#362,#203,#202);
#145= IFCAXIS2PLACEMENT3D(#363,#205,#204);
#147= IFCAXIS2PLACEMENT3D(#364,#207,#206);
#456= IFCAXIS2PLACEMENT3D(#365,#209,#208);
#149= IFCAXIS2PLACEMENT3D(#366,#212,#211);
#457= IFCAXIS2PLACEMENT3D(#367,#214,#213);
#458= IFCAXIS2PLACEMENT3D(#368,#217,#216);
#459= IFCAXIS2PLACEMENT3D(#369,#220,#219);
#151= IFCAXIS2PLACEMENT3D(#370,#223,#222);
#460= IFCAXIS2PLACEMENT3D(#371,#225,#224);
#153= IFCAXIS2PLACEMENT3D(#372,#228,#227);
#155= IFCAXIS2PLACEMENT3D(#373,#230,#229);
#461= IFCAXIS2PLACEMENT3D(#374,#232,#231);
#157= IFCAXIS2PLACEMENT3D(#375,#235,#234);
#462= IFCAXIS2PLACEMENT3D(#376,#237,#236);
#159= IFCAXIS2PLACEMENT3D(#377,#240,#239);
#463= IFCAXIS2PLACEMENT3D(#378,#242,#241);
#98= IFCAXIS2PLACEMENT3D(#379,#245,#244);
#161= IFCAXIS2PLACEMENT3D(#380,#247,#246);
#464= IFCAXIS2PLACEMENT3D(#381,#249,#248);
#100= IFCAXIS2PLACEMENT3D(#382,#252,#251);
#163= IFCAXIS2PLACEMENT3D(#383,#254,#253);
#465= IFCAXIS2PLACEMENT3D(#384,#256,#255);
#466= IFCAXIS2PLACEMENT3D(#385,#259,#258);
#467= IFCAXIS2PLACEMENT3D(#386,#262,#261);
#165= IFCAXIS2PLACEMENT3D(#387,#265,#264);
#468= IFCAXIS2PLACEMENT3D(#388,#267,#266);
#167= IFCAXIS2PLACEMENT3D(#389,#270,#269);
#469= IFCAXIS2PLACEMENT3D(#390,#272,#271);
#169= IFCAXIS2PLACEMENT3D(#391,#275,#274);
#470= IFCAXIS2PLACEMENT3D(#392,#277,#276);
#171= IFCAXIS2PLACEMENT3D(#393,#280,#279);
#173= IFCAXIS2PLACEMENT3D(#394,#282,#281);
#471= IFCAXIS2PLACEMENT3D(#395,#284,#283);
#472= IFCAXIS2PLACEMENT3D(#396,#287,#286);
#473= IFCAXIS2PLACEMENT3D(#397,#290,#289);
#175= IFCAXIS2PLACEMENT3D(#398,#293,#292);
#474= IFCAXIS2PLACEMENT3D(#399,#295,#294);
#177= IFCAXIS2PLACEMENT3D(#400,#298,#297);
#475= IFCAXIS2PLACEMENT3D(#401,#300,#299);
#102= IFCAXIS2PLACEMENT3D(#402,#303,#302);
#179= IFCAXIS2PLACEMENT3D(#403,#305,#304);
#476= IFCAXIS2PLACEMENT3D(#404,#307,#306);
#104= IFCAXIS2PLACEMENT3D(#405,#310,#309);
#181= IFCAXIS2PLACEMENT3D(#406,#312,#311);
#477= IFCAXIS2PLACEMENT3D(#407,#314,#313);
#478= IFCAXIS2PLACEMENT3D(#408,#317,#316);
#479= IFCAXIS2PLACEMENT3D(#409,#320,#319);
#183= IFCAXIS2PLACEMENT3D(#410,#323,#322);
#480= IFCAXIS2PLACEMENT3D(#411,#325,#324);
#185= IFCAXIS2PLACEMENT3D(#412,#328,#327);
#481= IFCAXIS2PLACEMENT3D(#413,#330,#329);
#482= IFCAXIS2PLACEMENT3D(#414,#333,#332);
#483= IFCAXIS2PLACEMENT3D(#415,#336,#335);
#187= IFCAXIS2PLACEMENT3D(#416,#339,#338);
#484= IFCAXIS2PLACEMENT3D(#417,#341,#340);
#189= IFCAXIS2PLACEMENT3D(#418,#344,#343);
#485= IFCAXIS2PLACEMENT3D(#419,#346,#345);
#191= IFCAXIS2PLACEMENT3D(#420,#349,#348);
#486= IFCAXIS2PLACEMENT3D(#421,#351,#350);
#193= IFCAXIS2PLACEMENT3D(#422,#354,#353);
#487= IFCAXIS2PLACEMENT3D(#423,#356,#355);
#488= IFCPERSONANDORGANIZATION(#194,#78,$);
#23= IFCEXTRUDEDAREASOLID(#489,#456,#210,2000.);
#25= IFCEXTRUDEDAREASOLID(#490,#457,#215,1885.);
#26= IFCEXTRUDEDAREASOLID(#491,#458,#218,1885.);
#27= IFCEXTRUDEDAREASOLID(#492,#459,#221,1885.);
#29= IFCEXTRUDEDAREASOLID(#493,#460,#226,1925.);
#33= IFCEXTRUDEDAREASOLID(#494,#461,#233,2000.);
#35= IFCEXTRUDEDAREASOLID(#495,#462,#238,1925.);
#9= IFCEXTRUDEDAREASOLID(#496,#463,#243,2000.);
#12= IFCEXTRUDEDAREASOLID(#497,#464,#250,315.000133986);
#39= IFCEXTRUDEDAREASOLID(#498,#465,#257,450.);
#40= IFCEXTRUDEDAREASOLID(#499,#466,#260,450.);
#41= IFCEXTRUDEDAREASOLID(#500,#467,#263,450.);
#43= IFCEXTRUDEDAREASOLID(#501,#468,#268,1925.);
#45= IFCEXTRUDEDAREASOLID(#502,#469,#273,2000.);
#47= IFCEXTRUDEDAREASOLID(#503,#470,#278,2000.);
#51= IFCEXTRUDEDAREASOLID(#504,#471,#285,1885.);
#52= IFCEXTRUDEDAREASOLID(#505,#472,#288,1885.);
#53= IFCEXTRUDEDAREASOLID(#506,#473,#291,1885.);
#55= IFCEXTRUDEDAREASOLID(#507,#474,#296,2000.);
#15= IFCEXTRUDEDAREASOLID(#508,#475,#301,2000.);
#18= IFCEXTRUDEDAREASOLID(#509,#476,#308,315.000133986);
#59= IFCEXTRUDEDAREASOLID(#510,#477,#315,1885.);
#60= IFCEXTRUDEDAREASOLID(#511,#478,#318,1885.);
#61= IFCEXTRUDEDAREASOLID(#512,#479,#321,1885.);
#63= IFCEXTRUDEDAREASOLID(#513,#480,#326,800.);
#65= IFCEXTRUDEDAREASOLID(#514,#481,#331,450.);
#66= IFCEXTRUDEDAREASOLID(#515,#482,#334,450.);
#67= IFCEXTRUDEDAREASOLID(#516,#483,#337,450.);
#69= IFCEXTRUDEDAREASOLID(#517,#484,#342,1200.);
#71= IFCEXTRUDEDAREASOLID(#518,#485,#347,800.);
#73= IFCEXTRUDEDAREASOLID(#519,#486,#352,1200.);
#75= IFCEXTRUDEDAREASOLID(#520,#487,#357,1920.);
#521= IFCCONVERSIONBASEDUNIT(#138,.PLANEANGLEUNIT.,'DEGREE',#522);
#523= IFCCONVERSIONBASEDUNIT(#139,.TIMEUNIT.,'Year',#524);
#525= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#526= IFCCARTESIANPOINTLIST2D(((15.,-80.),(200.,-80.),(200.,80.),(15.,80.)));
#527= IFCCARTESIANPOINTLIST2D(((15.,10.),(15.,80.),(10.,80.),(10.,10.)));
#528= IFCCARTESIANPOINTLIST2D(((15.,-10.),(10.,-10.),(10.,-80.),(15.,-80.)));
#529= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#530= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#531= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#532= IFCCARTESIANPOINTLIST2D(((-80.,-200.),(0.,-200.),(0.,-10.),(-80.,-10.)));
#533= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#534= IFCCARTESIANPOINTLIST2D(((80.,15.),(80.,80.),(15.,80.),(15.,15.)));
#535= IFCCARTESIANPOINTLIST2D(((15.,10.),(15.,80.),(10.,80.),(10.,10.)));
#536= IFCCARTESIANPOINTLIST2D(((9.99999999999,15.),(10.,10.),(80.,10.),(80.,15.)));
#537= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#538= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#539= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#540= IFCCARTESIANPOINTLIST2D(((15.,-80.),(200.,-80.),(200.,80.),(15.,80.)));
#541= IFCCARTESIANPOINTLIST2D(((15.,10.),(15.,80.),(10.,80.),(10.,10.)));
#542= IFCCARTESIANPOINTLIST2D(((15.,-10.),(10.,-10.),(10.,-80.),(15.,-80.)));
#543= IFCCARTESIANPOINTLIST2D(((200.,-80.),(200.,0.),(10.,0.),(10.,-80.)));
#544= IFCCARTESIANPOINTLIST2D(((200.,-80.),(200.,0.),(10.,0.),(10.,-80.)));
#545= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#546= IFCCARTESIANPOINTLIST2D(((80.,15.),(80.,80.),(15.,80.),(15.,15.)));
#547= IFCCARTESIANPOINTLIST2D(((15.,10.),(15.,80.),(10.,80.),(10.,10.)));
#548= IFCCARTESIANPOINTLIST2D(((9.99999999999,15.),(10.,10.),(80.,10.),(80.,15.)));
#549= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#550= IFCCARTESIANPOINTLIST2D(((15.,-80.),(200.,-80.),(200.,80.),(15.,80.)));
#551= IFCCARTESIANPOINTLIST2D(((15.,10.),(15.,80.),(10.,80.),(10.,10.)));
#552= IFCCARTESIANPOINTLIST2D(((15.,-10.),(10.,-10.),(10.,-80.),(15.,-80.)));
#553= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#554= IFCCARTESIANPOINTLIST2D(((-200.,75.),(-200.,-75.),(-10.,-75.),(-10.,75.)));
#555= IFCCARTESIANPOINTLIST2D(((200.,-75.),(200.,75.),(10.,75.),(10.,-75.)));
#556= IFCCARTESIANPOINTLIST2D(((-75.,-200.),(75.,-200.),(75.,-10.),(-75.,-10.)));
#6= IFCOWNERHISTORY(#488,#117,$,.NOCHANGE.,$,$,$,1595061481);
#557= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#558= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#565= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#566= IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#568= IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#570= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#571= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#574= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#576= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#579= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#432= IFCBUILDINGELEMENTPROXY('1sW_WZ1q2_IvSvl7wfo9db',#6,'Frame-Trs-661',$,$,#146,#557,'7683E823-0740-BE4B-9739-BC7EA9C899E5',.NOTDEFINED.);
#433= IFCBUILDINGELEMENTPROXY('0sUaEetdr3IRbo2RnynTKY',#6,'Frame-Crn-300',$,$,#148,#558,'367A43A8-DE7D-4349-B972-09BC7CC5D522',.NOTDEFINED.);
#434= IFCBUILDINGELEMENTPROXY('3qNuTYLgtpHxWO6qBlhuvn',#6,'Frame-Trs-661',$,$,#150,#559,'F45F8762-56AD-F347-B818-1B42EFAF8E71',.NOTDEFINED.);
#435= IFCBUILDINGELEMENTPROXY('2pztYkT0hPIvDZVIqPLTnh',#6,'Frame-Secondary-535',$,$,#152,#560,'B3F778AE-740A-D94B-9363-7D2D1955DC6B',.NOTDEFINED.);
#436= IFCBUILDINGELEMENTPROXY('1bpMp5IeSSIwRmBk0rxMQH',#6,'Frame-Mll-692',$,$,#154,#561,'65CD6CC5-4A87-1C4B-A6F0-2EE035ED6691',.NOTDEFINED.);
#437= IFCBUILDINGELEMENTPROXY('2elnqedbCJJQiGvO1OQNW2',#6,'Frame-Trs-661',$,$,#156,#562,'A8BF1D28-9E53-134D-AB10-E58058697802',.NOTDEFINED.);
#438= IFCBUILDINGELEMENTPROXY('2no8Xb_68AGBehmInD5Zaz',#6,'Frame-Bnd-075',$,$,#158,#563,'B1C88865-F862-0A40-BA2B-C12C4D16393D',.NOTDEFINED.);
#439= IFCBUILDINGELEMENTPROXY('2lKd2N48o$IwnXxqXZlcAK',#6,'Frame-Trs-661',$,$,#160,#564,'AF527097-108C-BF4B-AC61-EF4863BE6294',.NOTDEFINED.);
#440= IFCBUILDINGELEMENTPROXY('2p1Z_mrpEgGwcOa$N9c2xV',#6,'Frame-Crn-295',$,$,#162,#565,'B3063FB0-D733-AA43-A998-93F5C9982EDF',.NOTDEFINED.);
#441= IFCBUILDINGELEMENTPROXY('0$GLS1gl$xGeERHsEPoiog',#6,'Frame-Trs-661',$,$,#164,#566,'3F415701-AAFF-FB42-839B-476399CACCAA',.NOTDEFINED.);
#442= IFCBUILDINGELEMENTPROXY('1fg0nPmAOQHe9tKjb_qz6b',#6,'Frame-Mll-692',$,$,#166,#567,'69A80C59-C0A6-1A46-8277-52D97ED3D1A5',.NOTDEFINED.);
#443= IFCBUILDINGELEMENTPROXY('2mfn0D4Yx$JQGokoTfUOwd',#6,'Frame-Trs-661',$,$,#168,#568,'B0A7100D-122E-FF4D-A432-BB2769798EA7',.NOTDEFINED.);
#444= IFCBUILDINGELEMENTPROXY('2IwHWkC3BMJA0$1_WfP3Z4',#6,'Frame-Secondary-535',$,$,#170,#569,'92E9182E-3032-D64C-A03F-07E8296438C4',.NOTDEFINED.);
#445= IFCBUILDINGELEMENTPROXY('013KTpx2YlHfuYigTvskm3',#6,'Frame-Crn-301',$,$,#172,#570,'010D4773-EC28-AF46-9E22-B2A779DAEC03',.NOTDEFINED.);
#446= IFCBUILDINGELEMENTPROXY('3rY7TuY27AJ9Spyqaxg9tg',#6,'Frame-Bnd-075',$,$,#174,#571,'F5887778-8821-CA4C-9733-F3493BA89DEA',.NOTDEFINED.);
#447= IFCBUILDINGELEMENTPROXY('32omLNzKD9IQvCvOlmidQf',#6,'Frame-Bnd-075',$,$,#176,#572,'C2CB0557-F543-4949-AE4C-E58BF0B276A9',.NOTDEFINED.);
#448= IFCBUILDINGELEMENTPROXY('1RSd$ylt35HuTaVeUwWOYR',#6,'Frame-Trs-661',$,$,#178,#573,'5B727FFC-BF70-C547-8764-7E87BA81889B',.NOTDEFINED.);
#449= IFCBUILDINGELEMENTPROXY('13Sk0phXPsH8zG7JgEh1nG',#6,'Frame-Crn-295',$,$,#180,#574,'4372E033-AE16-7644-8F50-1D3A8EAC1C50',.NOTDEFINED.);
#450= IFCBUILDINGELEMENTPROXY('1rovGScY89JBJkkGDnxx3e',#6,'Frame-Mll-692',$,$,#182,#575,'75CB941C-9A22-094C-B4EE-B90371EFB0E8',.NOTDEFINED.);
#451= IFCBUILDINGELEMENTPROXY('3x3WZI7W5EIBFCdiVbb5ZW',#6,'Frame-Crn-299',$,$,#184,#576,'FB0E08D2-1E01-4E48-B3CC-9EC7E59458E0',.NOTDEFINED.);
#452= IFCBUILDINGELEMENTPROXY('1Gf413x8j3HuM4UehHqmS1',#6,'Frame-Mll-692',$,$,#186,#577,'50A44043-EC8B-4347-8584-7A8AD1D30701',.NOTDEFINED.);
#453= IFCBUILDINGELEMENTPROXY('0n2TzLpeNYJuXzD0pLlIwJ',#6,'Frame-Mll-692',$,$,#188,#578,'3109DF55-CE85-E24F-887D-340CD5BD2E93',.NOTDEFINED.);
#454= IFCBUILDINGELEMENTPROXY('2rnOLy25ewGvQbqGdX6NLe',#6,'Frame-Mll-692',$,$,#190,#579,'B5C5857C-085A-3A43-96A5-D109E1197568',.NOTDEFINED.);
#455= IFCBUILDINGELEMENTPROXY('0Jd4srEqvHIgwg0bjlboN6',#6,'Frame-Mll-692',$,$,#192,#580,'139C4DB5-3B4E-514A-AEAA-025B6F9725C6',.NOTDEFINED.);
#581= IFCRELDEFINESBYTYPE('1spX1QOrSkJcIkR9Dvs0qP',#6,$,$,(#438,#446,#447),#582);
#583= IFCRELDEFINESBYTYPE('3D2QXCK4WcFLR$Et03BQlO',#6,$,$,(#435,#444),#584);
#585= IFCRELDEFINESBYTYPE('0V2udENSlJhzK_dvHy2YV$',#6,$,$,(#436,#442,#450,#452,#453,#454,#455),#586);
#587= IFCRELDEFINESBYTYPE('0E_ufEplxdA9GFV5i$gz4P',#6,$,$,(#432,#434,#437,#439,#441,#443,#448),#588);
#589= IFCRELDEFINESBYTYPE('05luVeCikcWyllD3ifJ4AI',#6,$,$,(#433,#440,#445,#449,#451),#590);
#591= IFCINDEXEDPOLYCURVE(#525,(IFCLINEINDEX((1,2,3,4,1))),$);
#592= IFCINDEXEDPOLYCURVE(#526,(IFCLINEINDEX((1,2,3,4,1))),$);
#593= IFCINDEXEDPOLYCURVE(#527,(IFCLINEINDEX((1,2,3,4,1))),$);
#594= IFCINDEXEDPOLYCURVE(#528,(IFCLINEINDEX((1,2,3,4,1))),$);
#595= IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2,3,4,1))),$);
#596= IFCINDEXEDPOLYCURVE(#530,(IFCLINEINDEX((1,2,3,4,1))),$);
#597= IFCINDEXEDPOLYCURVE(#531,(IFCLINEINDEX((1,2,3,4,1))),$);
#598= IFCINDEXEDPOLYCURVE(#532,(IFCLINEINDEX((1,2,3,4,1))),$);
#599= IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,1))),$);
#600= IFCINDEXEDPOLYCURVE(#534,(IFCLINEINDEX((1,2,3,4,1))),$);
#601= IFCINDEXEDPOLYCURVE(#535,(IFCLINEINDEX((1,2,3,4,1))),$);
#602= IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,1))),$);
#603= IFCINDEXEDPOLYCURVE(#537,(IFCLINEINDEX((1,2,3,4,1))),$);
#604= IFCINDEXEDPOLYCURVE(#538,(IFCLINEINDEX((1,2,3,4,1))),$);
#605= IFCINDEXEDPOLYCURVE(#539,(IFCLINEINDEX((1,2,3,4,1))),$);
#606= IFCINDEXEDPOLYCURVE(#540,(IFCLINEINDEX((1,2,3,4,1))),$);
#607= IFCINDEXEDPOLYCURVE(#541,(IFCLINEINDEX((1,2,3,4,1))),$);
#608= IFCINDEXEDPOLYCURVE(#542,(IFCLINEINDEX((1,2,3,4,1))),$);
#609= IFCINDEXEDPOLYCURVE(#543,(IFCLINEINDEX((1,2,3,4,1))),$);
#610= IFCINDEXEDPOLYCURVE(#544,(IFCLINEINDEX((1,2,3,4,1))),$);
#611= IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2,3,4,1))),$);
#612= IFCINDEXEDPOLYCURVE(#546,(IFCLINEINDEX((1,2,3,4,1))),$);
#613= IFCINDEXEDPOLYCURVE(#547,(IFCLINEINDEX((1,2,3,4,1))),$);
#614= IFCINDEXEDPOLYCURVE(#548,(IFCLINEINDEX((1,2,3,4,1))),$);
#615= IFCINDEXEDPOLYCURVE(#549,(IFCLINEINDEX((1,2,3,4,1))),$);
#616= IFCINDEXEDPOLYCURVE(#550,(IFCLINEINDEX((1,2,3,4,1))),$);
#617= IFCINDEXEDPOLYCURVE(#551,(IFCLINEINDEX((1,2,3,4,1))),$);
#618= IFCINDEXEDPOLYCURVE(#552,(IFCLINEINDEX((1,2,3,4,1))),$);
#619= IFCINDEXEDPOLYCURVE(#553,(IFCLINEINDEX((1,2,3,4,1))),$);
#620= IFCINDEXEDPOLYCURVE(#554,(IFCLINEINDEX((1,2,3,4,1))),$);
#621= IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2,3,4,1))),$);
#622= IFCINDEXEDPOLYCURVE(#556,(IFCLINEINDEX((1,2,3,4,1))),$);
#623= IFCSTYLEDITEM(#23,(#624),$);
#625= IFCSTYLEDITEM(#25,(#624),$);
#626= IFCSTYLEDITEM(#26,(#624),$);
#627= IFCSTYLEDITEM(#27,(#624),$);
#628= IFCSTYLEDITEM(#29,(#624),$);
#629= IFCSTYLEDITEM(#31,(#624),$);
#630= IFCSTYLEDITEM(#33,(#624),$);
#631= IFCSTYLEDITEM(#35,(#624),$);
#632= IFCSTYLEDITEM(#9,(#624),$);
#633= IFCSTYLEDITEM(#12,(#624),$);
#634= IFCSTYLEDITEM(#39,(#624),$);
#635= IFCSTYLEDITEM(#40,(#624),$);
#636= IFCSTYLEDITEM(#41,(#624),$);
#637= IFCSTYLEDITEM(#43,(#624),$);
#638= IFCSTYLEDITEM(#45,(#624),$);
#639= IFCSTYLEDITEM(#47,(#624),$);
#640= IFCSTYLEDITEM(#49,(#624),$);
#641= IFCSTYLEDITEM(#51,(#624),$);
#642= IFCSTYLEDITEM(#52,(#624),$);
#643= IFCSTYLEDITEM(#53,(#624),$);
#644= IFCSTYLEDITEM(#55,(#624),$);
#645= IFCSTYLEDITEM(#15,(#624),$);
#646= IFCSTYLEDITEM(#18,(#624),$);
#647= IFCSTYLEDITEM(#59,(#624),$);
#648= IFCSTYLEDITEM(#60,(#624),$);
#649= IFCSTYLEDITEM(#61,(#624),$);
#650= IFCSTYLEDITEM(#63,(#624),$);
#651= IFCSTYLEDITEM(#65,(#624),$);
#652= IFCSTYLEDITEM(#66,(#624),$);
#653= IFCSTYLEDITEM(#67,(#624),$);
#654= IFCSTYLEDITEM(#69,(#624),$);
#655= IFCSTYLEDITEM(#71,(#624),$);
#656= IFCSTYLEDITEM(#73,(#624),$);
#657= IFCSTYLEDITEM(#75,(#624),$);
#522= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#123);
#524= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#125);
#658= IFCSTYLEDREPRESENTATION(#4,$,$,());
#659= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#658),#427);
#624= IFCSURFACESTYLE('Metal - Aluminium',.BOTH.,(#424));
#7= IFCUNITASSIGNMENT((#120,#121,#122,#521,#124,#105,#523,#126,#127,#128,#129,#106,#110,#114));
#660= IFCRELASSOCIATESMATERIAL('0Uzakc5U5QyBTJaBCj22g$',#6,$,$,(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455),#427);
#582= IFCBUILDINGELEMENTPROXYTYPE('01vZlVM$Q2pEB8QZkjEVOM',#6,'Boundary Frame 80 x 190',$,$,$,$,'01E63BDF-5BF6-82CC-E2C8-6A3BAD39F616',$,.NOTDEFINED.);
#584= IFCBUILDINGELEMENTPROXYTYPE('0UQH3MuiIYw4aQllhnCdvR',#6,'Secondary Frame 80 x 120',$,$,$,$,'1E6910D6-E2C4-A2E8-491A-BEFAF1327E5B',$,.NOTDEFINED.);
#586= IFCBUILDINGELEMENTPROXYTYPE('3qaXryYo9wACAqRk3pKsUf',#6,'Mullion Frame 150 x 190',$,$,$,$,'F4921D7C-8B22-7A28-C2B4-6EE0F35367A9',$,.NOTDEFINED.);
#588= IFCBUILDINGELEMENTPROXYTYPE('3P2N3epqoojwwTEjspo0YX',#6,'Transom Frame 150 x 190',$,$,$,$,'D90970E8-CF4C-B2B7-AE9D-3ADDB3C808A1',$,.NOTDEFINED.);
#590= IFCBUILDINGELEMENTPROXYTYPE('1L65D6s0NSKok840bHc1tE',#6,'Corner Frame 80 x 190',$,$,$,$,'55185346-D805-DC53-2B88-100951981DCE',$,.NOTDEFINED.);
#489= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#591);
#490= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#592);
#491= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#593);
#492= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#594);
#493= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#595);
#494= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#596);
#495= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#597);
#496= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#598);
#497= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#599);
#498= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#600);
#499= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#601);
#500= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#602);
#501= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#603);
#502= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#604);
#503= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#605);
#504= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#606);
#505= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#607);
#506= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#608);
#507= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#609);
#508= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#610);
#509= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#611);
#510= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#612);
#511= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#613);
#512= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#614);
#513= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#615);
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#616);
#515= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#617);
#516= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#618);
#517= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#619);
#518= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#620);
#519= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#621);
#520= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#622);
ENDSEC;
END-ISO-10303-21;
