ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:27', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#7,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#8);
#9= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#7,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#10,$,$,.ELEMENT.,$,$,$);
#11= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#12));
#13= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#14));
#15= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#16));
#17= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#18));
#19= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#20));
#21= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#22));
#23= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#24,#25));
#26= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#27,#28));
#29= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#30,#31));
#32= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#33));
#34= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#35));
#36= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#37,#38,#39,#40,#41,#42,#43,#44));
#45= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#46));
#47= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#48));
#49= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50));
#51= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#52));
#53= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#54,#55));
#56= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#57));
#58= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#59));
#60= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#61));
#62= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#63,#64));
#65= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66,#67));
#68= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#69,#70,#71,#72,#73));
#74= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#75));
#76= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#77));
#78= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#79));
#80= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#81));
#82= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#83,#84,#85,#86));
#87= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#88,#89));
#90= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#91,#92));
#93= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#94,#95));
#96= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#97));
#98= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#99));
#100= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#101));
#102= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#103));
#104= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#105,#106));
#107= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#108,#109,#110,#111));
#112= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#113,#114));
#115= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#116));
#117= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#118));
#119= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#120));
#121= IFCCARTESIANPOINTLIST3D(((3890.00041558,114.700559475,15.),(3890.00041558,114.700559475,30.),(3890.00041582,8.18698708827E-6,30.),(3890.00041582,8.18698708827E-6,15.),(3882.65015384,114.700559475,30.),(3882.65015384,114.700559475,15.),(3882.65015384,8.17151857291E-6,30.),(3882.65015384,8.17151857291E-6,15.)));
#122= IFCCARTESIANPOINTLIST3D(((3890.0004077,3889.99995524,15.),(3890.0004077,3889.99995524,30.),(3890.00041553,140.000559475,30.),(3890.00041553,140.000559475,15.),(3750.00001729,3889.99995524,30.),(3750.00001729,3889.99995524,15.),(3867.35015384,3915.29995524,30.),(3867.35015384,4030.00051471,30.),(3.29682237066E-5,4030.00051471,30.),(0.,0.,30.),(3867.35015384,8.13931677612E-6,30.),(3867.35015384,114.700559475,30.),(3750.00001729,114.700559475,30.),(3750.00001729,140.000559475,30.),(3750.00001729,3915.29995524,30.),(3750.00001729,140.000559475,15.),(3750.00001729,114.700559475,15.),(3867.35015384,114.700559475,15.),(3867.35015384,8.13931677612E-6,15.),(0.,0.,15.),(3.29682237066E-5,4030.00051471,15.),(3867.35015384,4030.00051471,15.),(3867.35015384,3915.29995524,15.),(3750.00001729,3915.29995524,15.)));
#123= IFCCARTESIANPOINTLIST3D(((3882.65015384,4030.00051471,30.),(3882.65015384,3915.29995524,30.),(3890.00040765,3915.29995524,30.),(3890.00040741,4030.00051471,30.),(3882.65015384,4030.00051471,15.),(3882.65015384,3915.29995524,15.),(3890.00040765,3915.29995524,15.),(3890.00040741,4030.00051471,15.)));
#124= IFCCARTESIANPOINTLIST3D(((3750.00001729,114.700559475,15.),(3750.00001729,140.000559475,15.),(3875.00040958,140.000559475,15.),(3875.00040958,2348.31045951,15.),(1930.,2348.31045951,15.),(1930.,15.,15.),(3749.99988693,15.,15.),(3749.99988693,0.,15.),(3867.35015384,6.86243595283E-6,15.),(3867.35015384,114.700559475,15.),(3750.00001729,114.700559475,0.),(3750.00001729,140.000559475,0.),(3875.00040958,140.000559475,0.),(3875.00040958,2348.31045951,0.),(1930.,2348.31045951,0.),(1930.,15.,0.),(3749.99988693,15.,0.),(3749.99988693,0.,0.),(3867.35015384,6.86243595283E-6,0.),(3867.35015384,114.700559475,0.)));
#125= IFCCARTESIANPOINTLIST3D(((3875.00040958,3889.99995524,0.),(3875.00040958,3889.99995524,15.),(3875.00040958,2468.31045951,15.),(3875.00040958,2468.31045951,0.),(3750.00001729,3889.99995524,15.),(3750.00001729,3889.99995524,0.),(3867.35015384,3915.29995524,15.),(3867.35015384,4030.00051471,15.),(3749.99988693,4030.00051471,15.),(3749.99988693,4015.00051471,15.),(1930.,4015.00051471,15.),(1930.,2468.31045951,15.),(3750.00001729,3915.29995524,15.),(1930.,2468.31045951,0.),(1930.,4015.00051471,0.),(3749.99988693,4015.00051471,0.),(3749.99988693,4030.00051471,0.),(3867.35015384,4030.00051471,0.),(3867.35015384,3915.29995524,0.),(3750.00001729,3915.29995524,0.)));
#126= IFCCARTESIANPOINTLIST3D(((3890.00041071,114.700559475,0.),(3890.00041071,114.700559475,15.),(3890.00041582,8.18698708827E-6,15.),(3890.00041582,8.18698708827E-6,0.),(3882.65015384,114.700559475,15.),(3882.65015384,114.700559475,0.),(3882.65015384,7.75715847112E-6,15.),(3882.65015384,7.75715847112E-6,0.)));
#127= IFCCARTESIANPOINTLIST3D(((3882.65015384,4030.00051471,15.),(3882.65015384,3915.29995524,15.),(3890.00040919,3915.29995524,15.),(3890.00040741,4030.00051471,15.),(3882.65015384,4030.00051471,0.),(3882.65015384,3915.29995524,0.),(3890.00040919,3915.29995524,0.),(3890.00040741,4030.00051471,0.)));
#128= IFCCARTESIANPOINTLIST3D(((3.29682237066E-5,15.,15.),(1810.,15.,15.),(1810.,4015.00051471,15.),(3.29682237066E-5,4015.00051471,15.),(1810.,15.,0.),(3.29682237066E-5,15.,0.),(1810.,4015.00051471,0.),(3.29682237066E-5,4015.00051471,0.)));
#129= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#130,#131));
#132= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#37= IFCPOLYGONALFACESET(#121,.T.,(#133,#134,#135,#136,#137,#138),$);
#38= IFCPOLYGONALFACESET(#122,.T.,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152),$);
#39= IFCPOLYGONALFACESET(#123,.T.,(#153,#154,#155,#156,#157,#158),$);
#40= IFCPOLYGONALFACESET(#124,.T.,(#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170),$);
#41= IFCPOLYGONALFACESET(#125,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#42= IFCPOLYGONALFACESET(#126,.T.,(#183,#184,#185,#186,#187,#188),$);
#43= IFCPOLYGONALFACESET(#127,.T.,(#189,#190,#191,#192,#193,#194),$);
#44= IFCPOLYGONALFACESET(#128,.T.,(#195,#196,#197,#198,#199,#200),$);
#201= IFCMONETARYUNIT('USD');
#202= IFCDERIVEDUNIT((#203,#204,#205),.THERMALCONDUCTANCEUNIT.,$);
#206= IFCDERIVEDUNIT((#207,#208,#209),.SPECIFICHEATCAPACITYUNIT.,$);
#210= IFCDERIVEDUNIT((#211,#212),.MASSDENSITYUNIT.,$);
#213= IFCAPPLICATION(#132,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#130= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#133= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#134= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#135= IFCINDEXEDPOLYGONALFACE((5,7,3,2));
#136= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#137= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#138= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#139= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#140= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#141= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,3,2,5,15));
#142= IFCINDEXEDPOLYGONALFACE((4,3,14,16));
#143= IFCINDEXEDPOLYGONALFACE((6,1,4,16,17,18,19,20,21,22,23,24));
#144= IFCINDEXEDPOLYGONALFACE((15,5,6,24));
#145= IFCINDEXEDPOLYGONALFACE((22,8,7,23));
#146= IFCINDEXEDPOLYGONALFACE((8,22,21,9));
#147= IFCINDEXEDPOLYGONALFACE((21,20,10,9));
#148= IFCINDEXEDPOLYGONALFACE((19,11,10,20));
#149= IFCINDEXEDPOLYGONALFACE((12,11,19,18));
#150= IFCINDEXEDPOLYGONALFACE((13,12,18,17));
#151= IFCINDEXEDPOLYGONALFACE((14,13,17,16));
#152= IFCINDEXEDPOLYGONALFACE((7,15,24,23));
#153= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#154= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#155= IFCINDEXEDPOLYGONALFACE((7,3,2,6));
#156= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#157= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#158= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#159= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#160= IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#161= IFCINDEXEDPOLYGONALFACE((13,3,2,12));
#162= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#163= IFCINDEXEDPOLYGONALFACE((15,5,4,14));
#164= IFCINDEXEDPOLYGONALFACE((15,16,6,5));
#165= IFCINDEXEDPOLYGONALFACE((17,7,6,16));
#166= IFCINDEXEDPOLYGONALFACE((18,8,7,17));
#167= IFCINDEXEDPOLYGONALFACE((19,9,8,18));
#168= IFCINDEXEDPOLYGONALFACE((10,9,19,20));
#169= IFCINDEXEDPOLYGONALFACE((1,10,20,11));
#170= IFCINDEXEDPOLYGONALFACE((20,19,18,17,16,15,14,13,12,11));
#171= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#172= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#173= IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,3,2,5,13));
#174= IFCINDEXEDPOLYGONALFACE((14,4,3,12));
#175= IFCINDEXEDPOLYGONALFACE((6,1,4,14,15,16,17,18,19,20));
#176= IFCINDEXEDPOLYGONALFACE((13,5,6,20));
#177= IFCINDEXEDPOLYGONALFACE((18,8,7,19));
#178= IFCINDEXEDPOLYGONALFACE((8,18,17,9));
#179= IFCINDEXEDPOLYGONALFACE((16,10,9,17));
#180= IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#181= IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#182= IFCINDEXEDPOLYGONALFACE((7,13,20,19));
#183= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#184= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#185= IFCINDEXEDPOLYGONALFACE((5,7,3,2));
#186= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#187= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#188= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#189= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#190= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#191= IFCINDEXEDPOLYGONALFACE((7,3,2,6));
#192= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#193= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#194= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#195= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#196= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#197= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#198= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#199= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#200= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#214= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#7,'2nd Floor',$,$,#215,$,$,.ELEMENT.,8600.);
#216= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#7,'3rd Floor',$,$,#217,$,$,.ELEMENT.,12900.);
#218= IFCBUILDINGSTOREY('1O$_D15VqAJOY3KArZJIF3',#7,'Roof Level',$,$,#219,$,$,.ELEMENT.,17050.);
#220= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#221= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#222= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#223= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#224= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#227= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#228= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#229= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#230= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#231= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#232= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#233= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#234= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#235= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#236= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#237= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#238= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#239= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#240= IFCRELVOIDSELEMENT('1GztI542HVxRKQiOGUPsye',#7,$,$,#241,#242);
#243= IFCRELVOIDSELEMENT('3VF2JOcucmrfaFl6tFAAIe',#7,$,$,#241,#244);
#245= IFCRELVOIDSELEMENT('2dpts$TTf7wdyqXHSKYxk8',#7,$,$,#241,#246);
#247= IFCRELVOIDSELEMENT('30TccU3y2vmUmG10h8lYdD',#7,$,$,#241,#248);
#249= IFCLOCALPLACEMENT($,#250);
#10= IFCLOCALPLACEMENT(#249,#251);
#215= IFCLOCALPLACEMENT(#10,#252);
#253= IFCLOCALPLACEMENT(#215,#254);
#255= IFCLOCALPLACEMENT(#215,#256);
#257= IFCLOCALPLACEMENT(#215,#258);
#259= IFCLOCALPLACEMENT(#215,#260);
#261= IFCLOCALPLACEMENT(#215,#262);
#263= IFCLOCALPLACEMENT(#215,#264);
#265= IFCLOCALPLACEMENT(#215,#266);
#267= IFCLOCALPLACEMENT(#215,#268);
#269= IFCLOCALPLACEMENT(#215,#270);
#271= IFCLOCALPLACEMENT(#215,#272);
#273= IFCLOCALPLACEMENT(#215,#274);
#217= IFCLOCALPLACEMENT(#10,#275);
#276= IFCLOCALPLACEMENT(#217,#277);
#278= IFCLOCALPLACEMENT(#217,#279);
#280= IFCLOCALPLACEMENT(#217,#281);
#282= IFCLOCALPLACEMENT(#217,#283);
#284= IFCLOCALPLACEMENT(#217,#285);
#286= IFCLOCALPLACEMENT(#284,#287);
#288= IFCLOCALPLACEMENT(#284,#289);
#290= IFCLOCALPLACEMENT(#284,#291);
#292= IFCLOCALPLACEMENT(#284,#293);
#294= IFCLOCALPLACEMENT(#217,#295);
#296= IFCLOCALPLACEMENT(#217,#297);
#298= IFCLOCALPLACEMENT(#217,#299);
#300= IFCLOCALPLACEMENT(#217,#301);
#302= IFCLOCALPLACEMENT(#217,#303);
#304= IFCLOCALPLACEMENT(#217,#305);
#306= IFCLOCALPLACEMENT(#217,#307);
#308= IFCLOCALPLACEMENT(#217,#309);
#310= IFCLOCALPLACEMENT(#217,#311);
#312= IFCLOCALPLACEMENT(#217,#313);
#219= IFCLOCALPLACEMENT(#10,#314);
#315= IFCLOCALPLACEMENT(#219,#316);
#317= IFCMATERIALPROFILESET('SH - S-shape-01',$,(),#318);
#319= IFCMATERIALPROFILESET('SH - Ceiling - Gypsum Plaster Board (30 x 11690)',$,(),#320);
#321= IFCMATERIALPROFILESET('SH - S-shape-02',$,(),#322);
#323= IFCMATERIALPROFILESET('SH - Ceiling - Gypsum Plaster Board (30 x 11690)',$,(),#324);
#325= IFCMATERIALPROFILESET('SH - Ceiling - Gypsum Plaster Board (30 x 11690)',$,(),#326);
#327= IFCCOVERINGTYPE('3bph7Uf809W5W6_dakkKrv',#7,'SH - Ceiling - Gypsum Plaster Board 30',$,$,$,$,'E5CEB1DE-A480-0980-5806-FA792EB94D79',$,.CEILING.);
#328= IFCCOVERINGTYPE('001p0tbaZDvJ9eX5MiGUac',#7,'SH - Floor Tiling 100',$,$,$,$,'00073037-9648-CDE5-3268-8455AC41E926',$,.FLOORING.);
#329= IFCCOVERINGTYPE('3v0ITXh6GB6C_7AVumXXRw',#7,'SH - Tiles - Ceramic Concrete 25',$,$,$,$,'F9012761-AC64-0B18-CF87-29FE308616FA',$,.FLOORING.);
#330= IFCCOVERINGTYPE('109ELbibp6h0DTWqCRgqWh',#7,'SH - Floor Carpet 100',$,$,$,$,'4024E565-B25C-C6AC-035D-83431BAB482B',$,.FLOORING.);
#331= IFCCOVERINGTYPE('3fnAzWbaFbQjxnpJBmYPGS',#7,'SH - S-shape-01 1185 x 600',$,$,$,$,'E9C4AF60-9643-E56A-DEF1-CD32F089941C',$,.NOTDEFINED.);
#332= IFCCOVERINGTYPE('1NX0cw5zJLWkOpbBhTLexI',#7,'SH - Outdoor Wood Finish 75',$,$,$,$,'578409BA-17D4-D582-E633-94BADD568ED2',$,.FLOORING.);
#333= IFCCOVERINGTYPE('0fF_kMKBTo28yEXJGxq0ew',#7,'SH - S-shape-02 5285 x 9200',$,$,$,$,'293FEB96-50B7-7208-8F0E-85343BD00A3A',$,.NOTDEFINED.);
#334= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#335= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#7,'GRAPHISOFT Park',$,$,#249,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#203= IFCDERIVEDUNITELEMENT(#230,1);
#204= IFCDERIVEDUNITELEMENT(#231,-1);
#205= IFCDERIVEDUNITELEMENT(#232,-1);
#207= IFCDERIVEDUNITELEMENT(#233,1);
#208= IFCDERIVEDUNITELEMENT(#234,-1);
#209= IFCDERIVEDUNITELEMENT(#235,-1);
#211= IFCDERIVEDUNITELEMENT(#236,1);
#212= IFCDERIVEDUNITELEMENT(#237,-1);
#336= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#338= IFCDIRECTION((1.,0.,0.));
#339= IFCDIRECTION((0.,0.,1.));
#340= IFCDIRECTION((1.,0.,0.));
#341= IFCDIRECTION((0.,0.,1.));
#342= IFCDIRECTION((1.,0.,0.));
#343= IFCDIRECTION((0.,0.,1.));
#344= IFCDIRECTION((0.,-1.,0.));
#345= IFCDIRECTION((0.,0.,1.));
#346= IFCDIRECTION((0.,-1.,0.));
#347= IFCDIRECTION((-1.,0.,0.));
#348= IFCDIRECTION((0.,0.,-1.));
#349= IFCDIRECTION((0.,-1.,0.));
#350= IFCDIRECTION((0.,0.,1.));
#351= IFCDIRECTION((0.,-1.,0.));
#352= IFCDIRECTION((-1.,0.,0.));
#353= IFCDIRECTION((0.,0.,-1.));
#354= IFCDIRECTION((1.,0.,0.));
#355= IFCDIRECTION((0.,0.,1.));
#356= IFCDIRECTION((1.,0.,0.));
#357= IFCDIRECTION((0.,0.,1.));
#358= IFCDIRECTION((0.,0.,1.));
#359= IFCDIRECTION((1.,0.,0.));
#360= IFCDIRECTION((0.,0.,1.));
#361= IFCDIRECTION((1.,0.,0.));
#362= IFCDIRECTION((0.,0.,1.));
#363= IFCDIRECTION((0.,0.,1.));
#364= IFCDIRECTION((1.,0.,0.));
#365= IFCDIRECTION((0.,0.,1.));
#366= IFCDIRECTION((0.,0.,1.));
#367= IFCDIRECTION((1.,0.,0.));
#368= IFCDIRECTION((0.,0.,1.));
#369= IFCDIRECTION((1.,0.,0.));
#370= IFCDIRECTION((0.,0.,1.));
#371= IFCDIRECTION((0.,0.,1.));
#372= IFCDIRECTION((1.,0.,0.));
#373= IFCDIRECTION((0.,0.,1.));
#374= IFCDIRECTION((0.,0.,1.));
#375= IFCDIRECTION((1.,0.,0.));
#376= IFCDIRECTION((0.,0.,1.));
#377= IFCDIRECTION((1.,0.,0.));
#378= IFCDIRECTION((0.,0.,1.));
#379= IFCDIRECTION((0.,0.,1.));
#380= IFCDIRECTION((1.,0.,0.));
#381= IFCDIRECTION((0.,0.,1.));
#382= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((0.,1.,0.));
#384= IFCDIRECTION((0.,0.,1.));
#385= IFCDIRECTION((1.,0.,0.));
#386= IFCDIRECTION((0.,0.,1.));
#387= IFCDIRECTION((0.,0.,1.));
#388= IFCDIRECTION((1.,0.,0.));
#389= IFCDIRECTION((0.,0.,1.));
#390= IFCDIRECTION((-1.,0.,0.));
#391= IFCDIRECTION((0.,0.,1.));
#392= IFCDIRECTION((1.,0.,0.));
#393= IFCDIRECTION((0.,0.,1.));
#394= IFCDIRECTION((0.,0.,1.));
#395= IFCDIRECTION((0.,1.,0.));
#396= IFCDIRECTION((0.,0.,1.));
#397= IFCDIRECTION((0.,1.,0.));
#398= IFCDIRECTION((1.,0.,0.));
#399= IFCDIRECTION((0.,0.,1.));
#400= IFCDIRECTION((1.,0.,0.));
#401= IFCDIRECTION((0.,0.,1.));
#402= IFCDIRECTION((1.,0.,0.));
#403= IFCDIRECTION((0.,0.,1.));
#404= IFCDIRECTION((0.,0.,1.));
#405= IFCDIRECTION((1.,0.,0.));
#406= IFCDIRECTION((0.,0.,1.));
#407= IFCDIRECTION((0.,0.,1.));
#408= IFCDIRECTION((1.,0.,0.));
#409= IFCDIRECTION((0.,0.,1.));
#410= IFCDIRECTION((1.,0.,0.));
#411= IFCDIRECTION((0.,0.,1.));
#412= IFCDIRECTION((1.,0.,0.));
#413= IFCDIRECTION((0.,0.,1.));
#414= IFCDIRECTION((0.,0.,1.));
#415= IFCDIRECTION((0.,-1.,0.));
#416= IFCDIRECTION((0.,0.,1.));
#417= IFCDIRECTION((1.,0.,0.));
#418= IFCDIRECTION((0.,0.,1.));
#419= IFCDIRECTION((0.,0.,1.));
#420= IFCDIRECTION((1.,0.,0.));
#421= IFCDIRECTION((0.,0.,1.));
#422= IFCDIRECTION((1.,0.,0.));
#423= IFCDIRECTION((0.,0.,1.));
#424= IFCDIRECTION((0.,0.,1.));
#425= IFCDIRECTION((1.,0.,0.));
#426= IFCDIRECTION((0.,0.,1.));
#427= IFCDIRECTION((0.,0.,1.));
#428= IFCDIRECTION((1.,0.,0.));
#429= IFCDIRECTION((0.,0.,1.));
#430= IFCDIRECTION((1.,0.,0.));
#431= IFCDIRECTION((0.,0.,1.));
#432= IFCDIRECTION((0.,0.,1.));
#433= IFCDIRECTION((1.,0.,0.));
#434= IFCDIRECTION((0.,0.,1.));
#435= IFCDIRECTION((0.,0.,1.));
#436= IFCDIRECTION((1.,0.,0.));
#437= IFCDIRECTION((0.,0.,1.));
#438= IFCDIRECTION((1.,0.,0.));
#439= IFCDIRECTION((0.,0.,1.));
#440= IFCDIRECTION((0.,0.,1.));
#441= IFCDIRECTION((1.,0.,0.));
#442= IFCDIRECTION((0.,0.,1.));
#443= IFCDIRECTION((0.,0.,1.));
#444= IFCDIRECTION((1.,0.,0.));
#445= IFCDIRECTION((0.,0.,1.));
#446= IFCDIRECTION((0.,0.,1.));
#447= IFCDIRECTION((1.,0.,0.));
#448= IFCDIRECTION((0.,0.,1.));
#449= IFCDIRECTION((0.,0.,1.));
#450= IFCDIRECTION((1.,0.,0.));
#451= IFCDIRECTION((0.,0.,1.));
#452= IFCDIRECTION((0.,0.,1.));
#453= IFCDIRECTION((0.,1.,0.));
#454= IFCDIRECTION((0.,0.,1.));
#455= IFCDIRECTION((1.,0.,0.));
#456= IFCDIRECTION((0.,0.,1.));
#457= IFCDIRECTION((0.,0.,1.));
#458= IFCDIRECTION((1.,0.,0.));
#459= IFCDIRECTION((0.,0.,1.));
#460= IFCDIRECTION((1.,0.,0.));
#461= IFCDIRECTION((0.,0.,1.));
#462= IFCDIRECTION((0.,0.,1.));
#463= IFCDIRECTION((1.,0.,0.));
#464= IFCDIRECTION((0.,0.,1.));
#465= IFCDIRECTION((1.,0.,0.));
#466= IFCDIRECTION((0.,0.,1.));
#467= IFCDIRECTION((0.,0.,1.));
#468= IFCDIRECTION((0.,-1.,0.));
#469= IFCDIRECTION((0.,0.,1.));
#470= IFCDIRECTION((1.,0.,0.));
#471= IFCDIRECTION((0.,0.,1.));
#472= IFCDIRECTION((0.,0.,1.));
#473= IFCDIRECTION((1.,0.,0.));
#474= IFCDIRECTION((0.,0.,1.));
#475= IFCDIRECTION((1.,0.,0.));
#476= IFCDIRECTION((0.,0.,1.));
#477= IFCDIRECTION((0.,0.,1.));
#478= IFCDIRECTION((1.,0.,0.));
#479= IFCDIRECTION((0.,0.,1.));
#480= IFCDIRECTION((0.,0.,1.));
#481= IFCDIRECTION((1.,0.,0.));
#482= IFCDIRECTION((0.,0.,1.));
#483= IFCDIRECTION((0.,0.,1.));
#484= IFCDIRECTION((1.,0.,0.));
#485= IFCDIRECTION((0.,0.,1.));
#486= IFCDIRECTION((0.,0.,1.));
#487= IFCDIRECTION((1.,0.,0.));
#488= IFCDIRECTION((0.,0.,1.));
#489= IFCDIRECTION((1.,0.,0.));
#490= IFCDIRECTION((0.,0.,1.));
#491= IFCDIRECTION((0.,0.,1.));
#492= IFCDIRECTION((1.,0.,0.));
#493= IFCDIRECTION((0.,0.,1.));
#494= IFCDIRECTION((0.,0.,1.));
#495= IFCDIRECTION((1.,0.,0.));
#496= IFCDIRECTION((0.,0.,1.));
#497= IFCDIRECTION((1.,0.,0.));
#498= IFCDIRECTION((0.,0.,1.));
#499= IFCDIRECTION((0.,0.,1.));
#500= IFCDIRECTION((1.,0.,0.));
#501= IFCDIRECTION((0.,0.,1.));
#502= IFCDIRECTION((0.,0.,1.));
#503= IFCDIRECTION((1.,0.,0.));
#504= IFCDIRECTION((0.,0.,1.));
#505= IFCDIRECTION((1.,0.,0.));
#506= IFCDIRECTION((0.,0.,1.));
#507= IFCDIRECTION((0.,0.,1.));
#508= IFCDIRECTION((1.,0.,0.));
#509= IFCDIRECTION((0.,0.,1.));
#510= IFCDIRECTION((0.,0.,1.));
#511= IFCDIRECTION((0.,1.,0.));
#512= IFCDIRECTION((0.,0.,1.));
#513= IFCDIRECTION((1.,0.,0.));
#514= IFCDIRECTION((0.,0.,1.));
#515= IFCDIRECTION((0.,0.,1.));
#516= IFCDIRECTION((1.,0.,0.));
#517= IFCDIRECTION((0.,0.,1.));
#518= IFCDIRECTION((1.,0.,0.));
#519= IFCDIRECTION((0.,0.,1.));
#520= IFCDIRECTION((0.,0.,1.));
#521= IFCDIRECTION((1.,0.,0.));
#522= IFCDIRECTION((0.,0.,1.));
#523= IFCDIRECTION((1.,0.,0.));
#524= IFCDIRECTION((0.,0.,1.));
#525= IFCDIRECTION((0.,0.,1.));
#526= IFCDIRECTION((1.,0.,0.));
#527= IFCDIRECTION((0.,0.,1.));
#528= IFCDIRECTION((0.,0.,1.));
#529= IFCDIRECTION((1.,0.,0.));
#530= IFCDIRECTION((0.,0.,1.));
#531= IFCDIRECTION((1.,0.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#533= IFCDIRECTION((0.,0.,1.));
#534= IFCDIRECTION((1.,0.,0.));
#535= IFCDIRECTION((0.,0.,1.));
#536= IFCDIRECTION((0.,0.,1.));
#537= IFCDIRECTION((1.,0.,0.));
#538= IFCDIRECTION((0.,0.,1.));
#539= IFCDIRECTION((0.,0.,1.));
#540= IFCDIRECTION((1.,0.,0.));
#541= IFCDIRECTION((0.,0.,1.));
#542= IFCDIRECTION((0.,0.,1.));
#543= IFCDIRECTION((1.,0.,0.));
#544= IFCDIRECTION((0.,0.,1.));
#545= IFCDIRECTION((1.,0.,0.));
#546= IFCDIRECTION((0.,0.,1.));
#547= IFCDIRECTION((0.,0.,1.));
#548= IFCDIRECTION((1.,0.,0.));
#549= IFCDIRECTION((0.,0.,1.));
#550= IFCDIRECTION((0.,0.,1.));
#551= IFCDIRECTION((-1.,0.,0.));
#552= IFCDIRECTION((0.,0.,1.));
#553= IFCDIRECTION((1.,0.,0.));
#554= IFCDIRECTION((0.,0.,1.));
#555= IFCDIRECTION((0.,0.,1.));
#556= IFCDIRECTION((1.,0.,0.));
#557= IFCDIRECTION((0.,0.,1.));
#558= IFCDIRECTION((0.,-1.,0.));
#559= IFCDIRECTION((0.,0.,1.));
#560= IFCDIRECTION((1.,0.,0.));
#561= IFCDIRECTION((0.,-1.,0.));
#562= IFCDIRECTION((0.,0.,1.));
#563= IFCCARTESIANPOINT((0.,0.,0.));
#564= IFCCARTESIANPOINT((0.,0.,0.));
#565= IFCCARTESIANPOINT((0.,0.,0.));
#566= IFCCARTESIANPOINT((0.,0.,8600.));
#567= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#568= IFCCARTESIANPOINT((0.,0.,0.));
#569= IFCCARTESIANPOINT((41583.4435756,50212.0363117,8599.99999031));
#570= IFCCARTESIANPOINT((0.,0.,0.));
#571= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#572= IFCCARTESIANPOINT((0.,0.,0.));
#573= IFCCARTESIANPOINT((57940.9434613,36837.0365385,3220.));
#574= IFCCARTESIANPOINT((0.,0.,0.));
#575= IFCCARTESIANPOINT((0.,0.,15.));
#576= IFCCARTESIANPOINT((65940.9437048,44817.0365385,3220.));
#577= IFCCARTESIANPOINT((0.,0.,0.));
#578= IFCCARTESIANPOINT((0.,0.,15.));
#579= IFCCARTESIANPOINT((57940.9457382,44837.0363117,3220.));
#580= IFCCARTESIANPOINT((0.,0.,0.));
#581= IFCCARTESIANPOINT((0.,0.,15.));
#582= IFCCARTESIANPOINT((81743.4434491,36867.0366139,3250.));
#583= IFCCARTESIANPOINT((0.,0.,0.));
#584= IFCCARTESIANPOINT((62023.443551,40697.0360544,2700.));
#585= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#586= IFCCARTESIANPOINT((0.,0.,0.));
#587= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#588= IFCCARTESIANPOINT((0.,0.,0.));
#589= IFCCARTESIANPOINT((37398.4437048,36720.7771767,74.9999999999));
#590= IFCCARTESIANPOINT((0.,0.,-75.));
#591= IFCCARTESIANPOINT((0.,0.,-30.));
#592= IFCCARTESIANPOINT((0.,0.,12900.));
#593= IFCCARTESIANPOINT((58233.4435839,40837.0363649,75.));
#594= IFCCARTESIANPOINT((0.,0.,0.));
#595= IFCCARTESIANPOINT((42053.4439605,48557.0360096,3235.));
#596= IFCCARTESIANPOINT((0.,0.,0.));
#597= IFCCARTESIANPOINT((73940.9417598,44836.8357806,3220.));
#598= IFCCARTESIANPOINT((0.,0.,0.));
#599= IFCCARTESIANPOINT((0.,0.,15.));
#600= IFCCARTESIANPOINT((57940.9434613,36837.0365385,3220.));
#601= IFCCARTESIANPOINT((0.,0.,0.));
#602= IFCCARTESIANPOINT((0.,0.,15.));
#603= IFCCARTESIANPOINT((41773.4436041,36587.036211,0.));
#604= IFCCARTESIANPOINT((0.,0.,0.));
#605= IFCCARTESIANPOINT((0.,0.,20.));
#606= IFCCARTESIANPOINT((0.,0.,21.));
#607= IFCCARTESIANPOINT((0.,0.,80.));
#608= IFCCARTESIANPOINT((0.,0.,90.));
#609= IFCCARTESIANPOINT((16999.9999798,4000.00010071,0.));
#610= IFCCARTESIANPOINT((0.,0.,0.));
#611= IFCCARTESIANPOINT((26099.9999469,4134.99995752,0.));
#612= IFCCARTESIANPOINT((0.,0.,0.));
#613= IFCCARTESIANPOINT((31999.999845,7999.99979859,0.));
#614= IFCCARTESIANPOINT((0.,0.,0.));
#615= IFCCARTESIANPOINT((31999.999845,4250.00032748,0.));
#616= IFCCARTESIANPOINT((0.,0.,0.));
#617= IFCCARTESIANPOINT((62023.4435839,44702.0365691,0.));
#618= IFCCARTESIANPOINT((0.,0.,0.));
#619= IFCCARTESIANPOINT((0.,0.,20.));
#620= IFCCARTESIANPOINT((0.,0.,21.));
#621= IFCCARTESIANPOINT((0.,0.,90.));
#622= IFCCARTESIANPOINT((67838.443551,40697.0361685,2700.));
#623= IFCCARTESIANPOINT((0.,0.,0.));
#624= IFCCARTESIANPOINT((0.,0.,15.));
#625= IFCCARTESIANPOINT((65940.9437048,44817.0365385,3220.));
#626= IFCCARTESIANPOINT((0.,0.,0.));
#627= IFCCARTESIANPOINT((0.,0.,15.));
#628= IFCCARTESIANPOINT((62023.4435839,40697.0360544,2700.));
#629= IFCCARTESIANPOINT((0.,0.,0.));
#630= IFCCARTESIANPOINT((0.,0.,15.));
#631= IFCCARTESIANPOINT((81743.4434491,36867.0366139,3235.));
#632= IFCCARTESIANPOINT((0.,0.,0.));
#633= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#634= IFCCARTESIANPOINT((0.,0.,0.));
#635= IFCCARTESIANPOINT((42023.443848,36836.8357836,3220.));
#636= IFCCARTESIANPOINT((0.,0.,0.));
#637= IFCCARTESIANPOINT((0.,0.,15.));
#638= IFCCARTESIANPOINT((73073.443551,44702.0366071,0.));
#639= IFCCARTESIANPOINT((0.,0.,0.));
#640= IFCCARTESIANPOINT((0.,0.,20.));
#641= IFCCARTESIANPOINT((0.,0.,21.));
#642= IFCCARTESIANPOINT((0.,0.,90.));
#643= IFCCARTESIANPOINT((57940.9457382,44837.0363117,3220.));
#644= IFCCARTESIANPOINT((0.,0.,0.));
#645= IFCCARTESIANPOINT((0.,0.,15.));
#646= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#647= IFCCARTESIANPOINT((0.,0.,0.));
#648= IFCCARTESIANPOINT((0.,0.,17050.));
#649= IFCCARTESIANPOINT((41583.4435756,36397.0363302,149.999990314));
#650= IFCCARTESIANPOINT((0.,40630.0002583,0.));
#131= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#651= IFCSURFACESTYLERENDERING(#652,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#653= IFCSURFACESTYLERENDERING(#654,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#655= IFCSURFACESTYLERENDERING(#656,0.,IFCNORMALISEDRATIOMEASURE(0.33),$,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#657= IFCSURFACESTYLERENDERING(#658,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#659= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#7,$,$,(#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670),#214);
#671= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#7,$,$,(#672,#673,#674,#675,#241,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685),#216);
#686= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xzrh2Lmh6a76$kjqejNKb',#7,$,$,(#687),#218);
#660= IFCCOVERING('08XjWX4TP3vRIaJiQQqXv3',#7,'EC-06',$,$,#253,#688,'0886D821-11D6-43E5-B4A4-4EC69AD21E43',.NOTDEFINED.);
#661= IFCCOVERING('3CV4X4oknFNPDeGBifR6hR',#7,'EC-06',$,$,#255,#689,'CC7C4844-CAEC-4F5D-9368-40BB296C6ADB',.NOTDEFINED.);
#662= IFCCOVERING('3P7MMX2e918hSAr2qW$7zL',#7,'FC-02',$,$,#257,#690,'D91D65A1-0A82-4122-B70A-D42D20FC7F55',.CEILING.);
#663= IFCCOVERING('30LOaDKqr7YBl_6nBJ67$4',#7,'FC-01',$,$,#259,#691,'C055890D-534D-4788-BBFE-1B12D3187FC4',.CEILING.);
#664= IFCCOVERING('31FAACQmTAmPmVAQUXBG$d',#7,'FC-01',$,$,#261,#692,'C13CA28C-6B07-4AC1-9C1F-29A7A12D0FE7',.CEILING.);
#665= IFCCOVERING('2SlN2NOtH9X8K3uHO8NHNm',#7,'FC-01',$,$,#263,#693,'9CBD7097-6374-4984-8503-E116085D15F0',.CEILING.);
#666= IFCCOVERING('3_dHAvU_f4MgYYBRIqqdCy',#7,'FC-02',$,$,#265,#694,'FE9D12B9-7BEA-445A-A8A2-2DB4B4D2733C',.CEILING.);
#667= IFCCOVERING('1Xlb9QwXbP279k5bdaeGyn',#7,'FC-01',$,$,#267,#695,'61BE525A-EA19-5908-726E-1659E4A10F31',.CEILING.);
#668= IFCCOVERING('3cjTNUeO1BfxZH1VepoQ2m',#7,'FC-02',$,$,#269,#696,'E6B5D5DE-A180-4BA7-B8D1-05FA33C9A0B0',.CEILING.);
#669= IFCCOVERING('1gCdl7HwX1XRM5xqvU8bzn',#7,'EC-04',$,$,#271,#697,'6A327BC7-47A8-4185-B585-EF4E5E225F71',.NOTDEFINED.);
#670= IFCCOVERING('3i7lSfsqz7dwr5z23QP10Q',#7,'FF-05',$,$,#273,#698,'EC1EF729-DB4F-479F-AD45-F420DA64101A',.FLOORING.);
#672= IFCCOVERING('0FBSu6xLVkao7H_z7DynIl',#7,'FF-06',$,$,#276,#699,'0F2DCE06-ED57-EE93-21D1-FBD1CDF314AF',.FLOORING.);
#673= IFCCOVERING('1tvc0fHej4PRMjZROARHAW',#7,'FC-02',$,$,#278,#700,'77E66029-468B-4465-B5AD-8DB60A6D12A0',.CEILING.);
#674= IFCCOVERING('0CJ0qvOcPFshIlbMHnYl6H',#7,'FC-01',$,$,#280,#701,'0C4C0D39-6266-4FDA-B4AF-9564718AF191',.CEILING.);
#675= IFCCOVERING('1mllKwlBjDXg0VrwplNb47',#7,'FC-01',$,$,#282,#702,'70BEF53A-BCBB-4D86-A01F-D7ACEF5E5107',.CEILING.);
#241= IFCCOVERING('2NyRhJHoj_ct9ko9AFa6fX',#7,'FF-02',$,$,#284,#703,'97F1BAD3-472B-7E9B-726E-C8928F906A61',.FLOORING.);
#676= IFCCOVERING('1_fIzTmYseuHPtGTyIC2NE',#7,'FF-01',$,$,#294,#704,'7EA52F5D-C22D-A8E1-1677-41DF123025CE',.FLOORING.);
#677= IFCCOVERING('3IF1qrULaJyLbao9E6pBms',#7,'FC-01',$,$,#296,#705,'D23C1D35-7959-13F1-5964-C89386CCBC36',.CEILING.);
#678= IFCCOVERING('3H9pW4Dmn3c91FCQlWLi2S',#7,'FC-01',$,$,#298,#706,'D1273804-370C-4398-904F-31ABE056C09C',.CEILING.);
#679= IFCCOVERING('3_7VrGTB_ijmbPXt91B6BL',#7,'FC-01',$,$,#300,#707,'FE1DFD50-74BF-ACB7-0959-8772412C62D5',.CEILING.);
#680= IFCCOVERING('09V$0n0QnD9wSu2LwESHiE',#7,'FC-02',$,$,#302,#708,'097FF031-01AC-4D27-A738-095E8E711B0E',.CEILING.);
#681= IFCCOVERING('2ccXU6d2rC4R1BUQyzBHUj',#7,'FC-02',$,$,#304,#709,'A69A1786-9C2D-4C11-B04B-79AF3D2D17AD',.CEILING.);
#682= IFCCOVERING('36zf0bHaP4AxV1hKWpNhtI',#7,'FC-01',$,$,#306,#710,'C6F69025-4646-442B-B7C1-AD48335EBDD2',.CEILING.);
#683= IFCCOVERING('1$LWwlWRHa_yudKFQDUc8H',#7,'FF-01',$,$,#308,#711,'7F560EAF-81B4-64FB-CE27-50F68D7A6211',.FLOORING.);
#684= IFCCOVERING('3gRD7nlL5Da8iEWDgnjpeE',#7,'FC-01',$,$,#310,#712,'EA6CD1F1-BD51-4D90-8B0E-80DAB1B73A0E',.CEILING.);
#685= IFCCOVERING('1sXE4JYQj04vN$L78ZPshQ',#7,'FC-02',$,$,#312,#713,'7684E113-89AB-4013-95FF-547223676ADA',.CEILING.);
#687= IFCCOVERING('12qRmlsrL7x8D$U2AYfir4',#7,'EC-01 ',$,$,#315,#714,'42D1BC2F-DB55-47EC-837F-7822A2A6CD44',.NOTDEFINED.);
#715= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#7,$,$,#6,(#335));
#716= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#7,$,$,#335,(#9));
#717= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#7,$,$,#9,(#214,#216,#218));
#718= IFCMATERIAL('SH - Tiles - Ceramic Concrete',$,$);
#652= IFCCOLOURRGB($,1.,1.,1.);
#654= IFCCOLOURRGB($,1.,1.,1.);
#656= IFCCOLOURRGB($,1.,1.,1.);
#658= IFCCOLOURRGB($,0.458823529412,0.239215686275,0.219607843137);
#2= IFCAXIS2PLACEMENT3D(#563,#337,#336);
#250= IFCAXIS2PLACEMENT3D(#564,#339,#338);
#251= IFCAXIS2PLACEMENT3D(#565,#341,#340);
#252= IFCAXIS2PLACEMENT3D(#566,#343,#342);
#254= IFCAXIS2PLACEMENT3D(#567,#345,#344);
#719= IFCAXIS2PLACEMENT3D(#568,#347,#346);
#256= IFCAXIS2PLACEMENT3D(#569,#350,#349);
#720= IFCAXIS2PLACEMENT3D(#570,#352,#351);
#258= IFCAXIS2PLACEMENT3D(#571,#355,#354);
#721= IFCAXIS2PLACEMENT3D(#572,#357,#356);
#260= IFCAXIS2PLACEMENT3D(#573,#360,#359);
#722= IFCAXIS2PLACEMENT3D(#574,#362,#361);
#723= IFCAXIS2PLACEMENT3D(#575,#365,#364);
#262= IFCAXIS2PLACEMENT3D(#576,#368,#367);
#724= IFCAXIS2PLACEMENT3D(#577,#370,#369);
#725= IFCAXIS2PLACEMENT3D(#578,#373,#372);
#264= IFCAXIS2PLACEMENT3D(#579,#376,#375);
#726= IFCAXIS2PLACEMENT3D(#580,#378,#377);
#727= IFCAXIS2PLACEMENT3D(#581,#381,#380);
#266= IFCAXIS2PLACEMENT3D(#582,#384,#383);
#728= IFCAXIS2PLACEMENT3D(#583,#386,#385);
#268= IFCAXIS2PLACEMENT3D(#584,#389,#388);
#270= IFCAXIS2PLACEMENT3D(#585,#391,#390);
#729= IFCAXIS2PLACEMENT3D(#586,#393,#392);
#272= IFCAXIS2PLACEMENT3D(#587,#396,#395);
#730= IFCAXIS2PLACEMENT3D(#588,#398,#397);
#274= IFCAXIS2PLACEMENT3D(#589,#401,#400);
#731= IFCAXIS2PLACEMENT3D(#590,#403,#402);
#732= IFCAXIS2PLACEMENT3D(#591,#406,#405);
#275= IFCAXIS2PLACEMENT3D(#592,#409,#408);
#277= IFCAXIS2PLACEMENT3D(#593,#411,#410);
#733= IFCAXIS2PLACEMENT3D(#594,#413,#412);
#279= IFCAXIS2PLACEMENT3D(#595,#416,#415);
#734= IFCAXIS2PLACEMENT3D(#596,#418,#417);
#281= IFCAXIS2PLACEMENT3D(#597,#421,#420);
#735= IFCAXIS2PLACEMENT3D(#598,#423,#422);
#736= IFCAXIS2PLACEMENT3D(#599,#426,#425);
#283= IFCAXIS2PLACEMENT3D(#600,#429,#428);
#737= IFCAXIS2PLACEMENT3D(#601,#431,#430);
#738= IFCAXIS2PLACEMENT3D(#602,#434,#433);
#285= IFCAXIS2PLACEMENT3D(#603,#437,#436);
#739= IFCAXIS2PLACEMENT3D(#604,#439,#438);
#740= IFCAXIS2PLACEMENT3D(#605,#442,#441);
#741= IFCAXIS2PLACEMENT3D(#606,#445,#444);
#742= IFCAXIS2PLACEMENT3D(#607,#448,#447);
#743= IFCAXIS2PLACEMENT3D(#608,#451,#450);
#287= IFCAXIS2PLACEMENT3D(#609,#454,#453);
#744= IFCAXIS2PLACEMENT3D(#610,#456,#455);
#289= IFCAXIS2PLACEMENT3D(#611,#459,#458);
#745= IFCAXIS2PLACEMENT3D(#612,#461,#460);
#291= IFCAXIS2PLACEMENT3D(#613,#464,#463);
#746= IFCAXIS2PLACEMENT3D(#614,#466,#465);
#293= IFCAXIS2PLACEMENT3D(#615,#469,#468);
#747= IFCAXIS2PLACEMENT3D(#616,#471,#470);
#295= IFCAXIS2PLACEMENT3D(#617,#474,#473);
#748= IFCAXIS2PLACEMENT3D(#618,#476,#475);
#749= IFCAXIS2PLACEMENT3D(#619,#479,#478);
#750= IFCAXIS2PLACEMENT3D(#620,#482,#481);
#751= IFCAXIS2PLACEMENT3D(#621,#485,#484);
#297= IFCAXIS2PLACEMENT3D(#622,#488,#487);
#752= IFCAXIS2PLACEMENT3D(#623,#490,#489);
#753= IFCAXIS2PLACEMENT3D(#624,#493,#492);
#299= IFCAXIS2PLACEMENT3D(#625,#496,#495);
#754= IFCAXIS2PLACEMENT3D(#626,#498,#497);
#755= IFCAXIS2PLACEMENT3D(#627,#501,#500);
#301= IFCAXIS2PLACEMENT3D(#628,#504,#503);
#756= IFCAXIS2PLACEMENT3D(#629,#506,#505);
#757= IFCAXIS2PLACEMENT3D(#630,#509,#508);
#303= IFCAXIS2PLACEMENT3D(#631,#512,#511);
#758= IFCAXIS2PLACEMENT3D(#632,#514,#513);
#305= IFCAXIS2PLACEMENT3D(#633,#517,#516);
#759= IFCAXIS2PLACEMENT3D(#634,#519,#518);
#307= IFCAXIS2PLACEMENT3D(#635,#522,#521);
#760= IFCAXIS2PLACEMENT3D(#636,#524,#523);
#761= IFCAXIS2PLACEMENT3D(#637,#527,#526);
#309= IFCAXIS2PLACEMENT3D(#638,#530,#529);
#762= IFCAXIS2PLACEMENT3D(#639,#532,#531);
#763= IFCAXIS2PLACEMENT3D(#640,#535,#534);
#764= IFCAXIS2PLACEMENT3D(#641,#538,#537);
#765= IFCAXIS2PLACEMENT3D(#642,#541,#540);
#311= IFCAXIS2PLACEMENT3D(#643,#544,#543);
#766= IFCAXIS2PLACEMENT3D(#644,#546,#545);
#767= IFCAXIS2PLACEMENT3D(#645,#549,#548);
#313= IFCAXIS2PLACEMENT3D(#646,#552,#551);
#768= IFCAXIS2PLACEMENT3D(#647,#554,#553);
#314= IFCAXIS2PLACEMENT3D(#648,#557,#556);
#316= IFCAXIS2PLACEMENT3D(#649,#559,#558);
#769= IFCAXIS2PLACEMENT3D(#650,#561,#560);
#318= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - S-shape-01',(#770,#771),$);
#772= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#773,#774),$);
#320= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 11690)',(#775,#776),$);
#777= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#778,#779),$);
#322= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - S-shape-02',(#780,#781,#782,#783),$);
#324= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 11690)',(#784,#785),$);
#326= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 11690)',(#786,#787),$);
#788= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#789,#790),$);
#791= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#792,#793),$);
#794= IFCPERSONANDORGANIZATION(#334,#129,$);
#12= IFCEXTRUDEDAREASOLID(#795,#719,#348,30.);
#16= IFCEXTRUDEDAREASOLID(#795,#720,#353,29.6293271915);
#20= IFCEXTRUDEDAREASOLID(#772,#721,#358,665.);
#24= IFCEXTRUDEDAREASOLID(#796,#722,#363,15.);
#25= IFCEXTRUDEDAREASOLID(#797,#723,#366,15.);
#27= IFCEXTRUDEDAREASOLID(#798,#724,#371,15.);
#28= IFCEXTRUDEDAREASOLID(#799,#725,#374,15.);
#30= IFCEXTRUDEDAREASOLID(#800,#726,#379,15.);
#31= IFCEXTRUDEDAREASOLID(#801,#727,#382,15.);
#33= IFCEXTRUDEDAREASOLID(#320,#728,#387,650.);
#46= IFCEXTRUDEDAREASOLID(#777,#729,#394,665.);
#50= IFCEXTRUDEDAREASOLID(#322,#730,#399,14940.3706728);
#54= IFCEXTRUDEDAREASOLID(#802,#731,#404,45.);
#55= IFCEXTRUDEDAREASOLID(#803,#732,#407,30.);
#57= IFCEXTRUDEDAREASOLID(#804,#733,#414,25.);
#59= IFCEXTRUDEDAREASOLID(#324,#734,#419,515.);
#63= IFCEXTRUDEDAREASOLID(#805,#735,#424,15.);
#64= IFCEXTRUDEDAREASOLID(#806,#736,#427,15.);
#66= IFCEXTRUDEDAREASOLID(#807,#737,#432,15.);
#67= IFCEXTRUDEDAREASOLID(#808,#738,#435,15.);
#69= IFCEXTRUDEDAREASOLID(#809,#739,#440,20.);
#70= IFCEXTRUDEDAREASOLID(#810,#740,#443,1.);
#71= IFCEXTRUDEDAREASOLID(#811,#741,#446,59.);
#72= IFCEXTRUDEDAREASOLID(#812,#742,#449,10.);
#73= IFCEXTRUDEDAREASOLID(#813,#743,#452,10.);
#75= IFCEXTRUDEDAREASOLID(#814,#744,#457,100.);
#77= IFCEXTRUDEDAREASOLID(#815,#745,#462,100.);
#79= IFCEXTRUDEDAREASOLID(#816,#746,#467,100.);
#81= IFCEXTRUDEDAREASOLID(#817,#747,#472,100.);
#83= IFCEXTRUDEDAREASOLID(#818,#748,#477,20.);
#84= IFCEXTRUDEDAREASOLID(#819,#749,#480,1.);
#85= IFCEXTRUDEDAREASOLID(#820,#750,#483,69.);
#86= IFCEXTRUDEDAREASOLID(#821,#751,#486,10.);
#88= IFCEXTRUDEDAREASOLID(#822,#752,#491,15.);
#89= IFCEXTRUDEDAREASOLID(#823,#753,#494,15.);
#91= IFCEXTRUDEDAREASOLID(#824,#754,#499,15.);
#92= IFCEXTRUDEDAREASOLID(#825,#755,#502,15.);
#94= IFCEXTRUDEDAREASOLID(#826,#756,#507,15.);
#95= IFCEXTRUDEDAREASOLID(#827,#757,#510,15.);
#97= IFCEXTRUDEDAREASOLID(#326,#758,#515,515.);
#101= IFCEXTRUDEDAREASOLID(#788,#759,#520,515.);
#105= IFCEXTRUDEDAREASOLID(#828,#760,#525,15.);
#106= IFCEXTRUDEDAREASOLID(#829,#761,#528,15.);
#108= IFCEXTRUDEDAREASOLID(#830,#762,#533,20.);
#109= IFCEXTRUDEDAREASOLID(#831,#763,#536,1.);
#110= IFCEXTRUDEDAREASOLID(#832,#764,#539,69.);
#111= IFCEXTRUDEDAREASOLID(#833,#765,#542,10.);
#113= IFCEXTRUDEDAREASOLID(#834,#766,#547,15.);
#114= IFCEXTRUDEDAREASOLID(#835,#767,#550,15.);
#116= IFCEXTRUDEDAREASOLID(#791,#768,#555,515.);
#120= IFCEXTRUDEDAREASOLID(#318,#769,#562,40630.0002583);
#836= IFCCONVERSIONBASEDUNIT(#238,.PLANEANGLEUNIT.,'DEGREE',#837);
#838= IFCCONVERSIONBASEDUNIT(#239,.TIMEUNIT.,'Year',#839);
#840= IFCCARTESIANPOINTLIST2D(((0.,-9199.99999644),(4184.99980767,-9199.99999644),(4962.81730604,-8877.81743956),(5284.99986292,-8099.99994119),(5284.99986292,-1100.00000288),(4962.81730604,-322.18250451),(4184.99980767,5.23648893136E-5),(0.,5.23648893136E-5),(0.,-599.999990127),(4184.99980767,-599.999990127),(4538.55320728,-746.446603269),(4684.99982042,-1100.00000288),(4684.99982042,-8099.99994119),(4538.55320728,-8453.5533408),(4184.99980767,-8599.99995395),(0.,-8599.99995395)));
#841= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.)));
#842= IFCCARTESIANPOINTLIST2D(((0.,-569.999998862),(1155.00001734,-569.999998862),(1155.00001734,-29.9999960313),(0.,-29.9999960313),(0.,-109.999999067),(1075.0000143,-109.999999067),(1075.0000143,-489.999995826),(0.,-489.999995826)));
#843= IFCCARTESIANPOINTLIST2D(((0.,-29.9999928153),(1155.00001486,-29.9999928153),(1155.00001486,-569.999996388),(0.,-569.999996388),(0.,-600.),(1185.00001847,-600.),(1185.00001847,-9.68647737469E-6),(0.,-9.68647737469E-6)));
#844= IFCCARTESIANPOINTLIST2D(((0.,0.),(29.6293271915,0.)));
#845= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#846= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#847= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#848= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15909.8934811,3770.10516511),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50047712,7889.92146634),(8062.49712646,3770.03861001),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#849= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15909.8934811,3770.10516511),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50047712,7889.92146634),(8062.49712646,3770.03861001),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#850= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99805932,7.53456390612E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#851= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99805932,7.53456390612E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#852= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416492949,3750.0004639)));
#853= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416492949,3750.0004639)));
#854= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(11719.9993958,-30.),(11704.9993958,-15.),(-15.,-15.)));
#855= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(11704.9993958,-15.),(11689.9993958,0.),(0.,0.)));
#856= IFCCARTESIANPOINTLIST2D(((0.,0.),(11689.9993958,0.)));
#857= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#858= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#859= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#860= IFCCARTESIANPOINTLIST2D(((4184.99980767,-110.000085044),(4885.03546295,-399.964347604),(5174.99972551,-1100.00000288),(5174.99972551,-8099.99994119),(4885.03546295,-8800.03559647),(4184.99980767,-9089.99985903),(0.,-9089.99985903),(0.,-9169.99995003),(4184.99980767,-9169.99995003),(4941.60406979,-8856.60420331),(5254.99981651,-8099.99994119),(5254.99981651,-1100.00000288),(4941.60406979,-343.395740759),(4184.99980767,-29.9999940395),(0.,-29.9999940395),(0.,-110.000085044)));
#861= IFCCARTESIANPOINTLIST2D(((4794.99986648,-8099.99994119),(4794.99986648,-1100.00000288),(4616.33498578,-668.664824773),(4184.99980767,-489.999944072),(0.,-489.999944072),(0.,-569.999943723),(4184.99980767,-569.999943723),(4559.76644353,-725.23336702),(4714.99986683,-1100.00000288),(4714.99986683,-8099.99994119),(4559.76644353,-8474.76657705),(4184.99980767,-8630.00000035),(0.,-8630.00000035),(0.,-8710.),(4184.99980767,-8710.),(4616.33498578,-8531.3351193)));
#862= IFCCARTESIANPOINTLIST2D(((5254.99981651,-1100.00000288),(5254.99981651,-8099.99994119),(4941.60406979,-8856.60420331),(4184.99980767,-9169.99995003),(0.,-9169.99995003),(0.,-9199.99994407),(4184.99980767,-9199.99994407),(4962.81726901,-8877.81740253),(5284.99981055,-8099.99994119),(5284.99981055,-1100.00000288),(4962.81726901,-322.182541538),(4184.99980767,0.),(0.,0.),(0.,-29.9999940395),(4184.99980767,-29.9999940395),(4941.60406979,-343.395740759)));
#863= IFCCARTESIANPOINTLIST2D(((4684.99982042,-1100.00000288),(4684.99982042,-8099.99994119),(4538.55320728,-8453.5533408),(4184.99980767,-8599.99995395),(0.,-8599.99995395),(0.,-8630.00000035),(4184.99980767,-8630.00000035),(4559.76644353,-8474.76657705),(4714.99986683,-8099.99994119),(4714.99986683,-1100.00000288),(4559.76644353,-725.23336702),(4184.99980767,-569.999943723),(0.,-569.999943723),(0.,-599.999990127),(4184.99980767,-599.999990127),(4538.55320728,-746.446603269)));
#864= IFCCARTESIANPOINTLIST2D(((0.,0.),(14940.3706728,0.)));
#865= IFCCARTESIANPOINTLIST2D(((0.,0.),(4184.99986605,0.),(4184.99986605,11981.1796511),(0.,11981.1796511)));
#866= IFCCARTESIANPOINTLIST2D(((0.,0.),(4184.99986605,0.),(4184.99986605,11981.1796511),(0.,11981.1796511)));
#867= IFCCARTESIANPOINTLIST2D(((0.,0.),(1590.00000967,0.),(1590.00000967,3749.99993081),(0.,3749.99993081)));
#868= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(11719.9993958,-30.),(11704.9993958,-15.),(-15.,-15.)));
#869= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(11704.9993958,-15.),(11689.9993958,0.),(0.,0.)));
#870= IFCCARTESIANPOINTLIST2D(((0.,0.),(11689.9993958,0.)));
#871= IFCCARTESIANPOINTLIST2D(((0.,0.),(-192.498196313,0.200655197794),(-192.498196313,-4249.79960726),(0.00182415664085,-4249.79976901),(0.00182415664085,-7999.79924208),(7832.50175722,-7999.99999677),(7832.50175722,3750.20029803),(0.00175091795995,3750.20029803)));
#872= IFCCARTESIANPOINTLIST2D(((0.,0.),(-192.498196313,0.200655197794),(-192.498196313,-4249.79960726),(0.00182415664085,-4249.79976901),(0.00182415664085,-7999.79924208),(7832.50175722,-7999.99999677),(7832.50175722,3750.20029803),(0.00175091795995,3750.20029803)));
#873= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15910.0010105,3769.73119693),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50067184,7890.00242695),(8062.50293254,3769.97089721),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#874= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15910.0010105,3769.73119693),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50067184,7890.00242695),(8062.50293254,3769.97089721),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#875= IFCCARTESIANPOINTLIST2D(((0.,0.),(40250.0002051,0.),(40250.0002051,12250.0002014),(0.,12250.0002014)));
#876= IFCCARTESIANPOINTLIST2D(((0.,0.),(40250.0002051,0.),(40250.0002051,12250.0002014),(0.,12250.0002014)));
#877= IFCCARTESIANPOINTLIST2D(((0.,0.),(40250.0002051,0.),(40250.0002051,12250.0002014),(0.,12250.0002014)));
#878= IFCCARTESIANPOINTLIST2D(((0.,0.),(40250.0002051,0.),(40250.0002051,12250.0002014),(0.,12250.0002014)));
#879= IFCCARTESIANPOINTLIST2D(((0.,0.),(40250.0002051,0.),(40250.0002051,12250.0002014),(0.,12250.0002014)));
#880= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.,0.),(250.,-900.),(0.,-900.),(0.,-1700.),(250.,-1700.),(250.,-2600.),(0.,-2600.),(-0.000257356148836,-3250.),(144.999686904,-3249.99999061),(144.999742644,-6999.99986514),(-0.000257356148836,-6999.99989811),(-0.000257356148836,-7250.00037661),(4250.00030212,-7250.00037661),(4250.,-6999.99986514),(4115.00028153,-7000.00002828),(4115.00025736,-3250.),(4250.00025736,-3250.),(4250.,5000.),(0.,5000.)));
#881= IFCCARTESIANPOINTLIST2D(((0.,0.),(5765.0000125,0.),(5765.0000125,3980.00044531),(0.,3980.00036996)));
#882= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000511476,0.),(250.000511476,250.000604238),(0.,250.000604238)));
#883= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000604238,0.),(250.000604238,250.000511476),(0.,250.000511476)));
#884= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.29682237066E-5,-3970.00051471),(3749.99987418,-3970.00051471),(3749.99987418,-3865.00002712),(4000.00037661,-3865.00002712),(4000.00037661,-115.00053721),(3749.99987418,-115.00053721),(3750.00002828,2.41696653802E-5)));
#885= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.29682237066E-5,-3970.00051471),(3749.99987418,-3970.00051471),(3749.99987418,-3865.00002712),(4000.00037661,-3865.00002712),(4000.00037661,-115.00053721),(3749.99987418,-115.00053721),(3750.00002828,2.41696653802E-5)));
#886= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.29682237066E-5,-3970.00051471),(3749.99987418,-3970.00051471),(3749.99987418,-3865.00002712),(4000.00037661,-3865.00002712),(4000.00037661,-115.00053721),(3749.99987418,-115.00053721),(3750.00002828,2.41696653802E-5)));
#887= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.29682237066E-5,-3970.00051471),(3749.99987418,-3970.00051471),(3749.99987418,-3865.00002712),(4000.00037661,-3865.00002712),(4000.00037661,-115.00053721),(3749.99987418,-115.00053721),(3750.00002828,2.41696653802E-5)));
#888= IFCCARTESIANPOINTLIST2D(((0.,0.),(4970.28878463,0.),(4970.28878463,4030.08834955),(0.,4030.00036996)));
#889= IFCCARTESIANPOINTLIST2D(((0.,0.),(4970.28878463,0.),(4970.28878463,4030.08834955),(0.,4030.00036996)));
#890= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99805932,7.53456390612E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#891= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99805932,7.53456390612E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#892= IFCCARTESIANPOINTLIST2D(((0.,0.),(3889.96698033,-0.00115163316394),(3890.00037444,4030.00051471),(0.,4030.00051471)));
#893= IFCCARTESIANPOINTLIST2D(((0.,0.),(3889.96698033,-0.00115163316394),(3890.00037444,4030.00051471),(0.,4030.00051471)));
#894= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(11719.9993958,-30.),(11704.9993958,-15.),(-15.,-15.)));
#895= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(11704.9993958,-15.),(11689.9993958,0.),(0.,0.)));
#896= IFCCARTESIANPOINTLIST2D(((0.,0.),(11689.9993958,0.)));
#897= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#898= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#899= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#900= IFCCARTESIANPOINTLIST2D(((0.,0.),(15827.4996133,0.200706944113),(15827.4996133,3750.20052431),(11749.9997359,3750.20027076),(11749.9996007,8000.20049028),(15827.5018902,8000.20052812),(15827.4409486,11750.1995294),(0.,11750.2003076)));
#901= IFCCARTESIANPOINTLIST2D(((0.,0.),(15827.4996133,0.200706944113),(15827.4996133,3750.20052431),(11749.9997359,3750.20027076),(11749.9996007,8000.20049028),(15827.5018902,8000.20052812),(15827.4409486,11750.1995294),(0.,11750.2003076)));
#902= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.99998914,-0.000108778579033),(-5199.99998914,-3980.00043851),(0.,-3980.00043851)));
#903= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.99998914,-0.000108778579033),(-5199.99998914,-3980.00043851),(0.,-3980.00043851)));
#904= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.99998914,-0.000108778579033),(-5199.99998914,-3980.00043851),(0.,-3980.00043851)));
#905= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.99998914,-0.000108778579033),(-5199.99998914,-3980.00043851),(0.,-3980.00043851)));
#906= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416492949,3750.0004639)));
#907= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416492949,3750.0004639)));
#908= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#909= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#910= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#7= IFCOWNERHISTORY(#794,#213,$,.NOCHANGE.,$,$,$,1595061481);
#688= IFCPRODUCTDEFINITIONSHAPE($,$,(#11,#13));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#17));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#19,#21));
#691= IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#693= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#694= IFCPRODUCTDEFINITIONSHAPE($,$,(#32,#34));
#695= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#696= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#47));
#697= IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#51));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#699= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#700= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#60));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#702= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#911= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#912= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#914= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#704= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#705= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#706= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#96,#98));
#709= IFCPRODUCTDEFINITIONSHAPE($,$,(#100,#102));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#711= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#712= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#117));
#714= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#915= IFCRELDEFINESBYTYPE('3GO79Sd4pQAmNxklYpNX6u',#7,$,$,(#662,#663,#664,#665,#666,#667,#668,#673,#674,#675,#677,#678,#679,#680,#681,#682,#684,#685),#327);
#916= IFCRELDEFINESBYTYPE('027mxoY_JcnF8$czBbl5p4',#7,$,$,(#676,#683),#328);
#917= IFCRELDEFINESBYTYPE('0CJczJ1yDEVe8B1eUUsaGz',#7,$,$,(#672),#329);
#918= IFCRELDEFINESBYTYPE('3WMuH8U9Gei6i9fXSXEKX3',#7,$,$,(#241),#330);
#919= IFCRELDEFINESBYTYPE('1TwAhIcON3shnXn3JZBQE3',#7,$,$,(#687),#331);
#920= IFCRELDEFINESBYTYPE('3DwVetb$m1yzwWIxPbQgUk',#7,$,$,(#670),#332);
#921= IFCRELDEFINESBYTYPE('0cUmG$6$6OSoIhh$0rVe9I',#7,$,$,(#669),#333);
#922= IFCINDEXEDPOLYCURVE(#840,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8,9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13)),IFCARCINDEX((13,14,15)),IFCLINEINDEX((15,16,1))),$);
#14= IFCINDEXEDPOLYCURVE(#841,(IFCLINEINDEX((1,2))),$);
#923= IFCINDEXEDPOLYCURVE(#842,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#924= IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#18= IFCINDEXEDPOLYCURVE(#844,(IFCLINEINDEX((1,2))),$);
#925= IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,1))),$);
#926= IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,1))),$);
#22= IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2))),$);
#927= IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#928= IFCINDEXEDPOLYCURVE(#849,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#929= IFCINDEXEDPOLYCURVE(#850,(IFCLINEINDEX((1,2,3,4,1))),$);
#930= IFCINDEXEDPOLYCURVE(#851,(IFCLINEINDEX((1,2,3,4,1))),$);
#931= IFCINDEXEDPOLYCURVE(#852,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#932= IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#933= IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,1))),$);
#934= IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,1))),$);
#35= IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2))),$);
#935= IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,1))),$);
#936= IFCINDEXEDPOLYCURVE(#858,(IFCLINEINDEX((1,2,3,4,1))),$);
#48= IFCINDEXEDPOLYCURVE(#859,(IFCLINEINDEX((1,2))),$);
#937= IFCINDEXEDPOLYCURVE(#860,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7,8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15,16,1))),$);
#938= IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#939= IFCINDEXEDPOLYCURVE(#862,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#940= IFCINDEXEDPOLYCURVE(#863,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#52= IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2))),$);
#941= IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,1))),$);
#942= IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,1))),$);
#943= IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,1))),$);
#944= IFCINDEXEDPOLYCURVE(#868,(IFCLINEINDEX((1,2,3,4,1))),$);
#945= IFCINDEXEDPOLYCURVE(#869,(IFCLINEINDEX((1,2,3,4,1))),$);
#61= IFCINDEXEDPOLYCURVE(#870,(IFCLINEINDEX((1,2))),$);
#946= IFCINDEXEDPOLYCURVE(#871,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#947= IFCINDEXEDPOLYCURVE(#872,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#948= IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#949= IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#950= IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#951= IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,1))),$);
#952= IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2,3,4,1))),$);
#953= IFCINDEXEDPOLYCURVE(#878,(IFCLINEINDEX((1,2,3,4,1))),$);
#954= IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,1))),$);
#955= IFCINDEXEDPOLYCURVE(#880,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1))),$);
#956= IFCINDEXEDPOLYCURVE(#881,(IFCLINEINDEX((1,2,3,4,1))),$);
#957= IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2,3,4,1))),$);
#958= IFCINDEXEDPOLYCURVE(#883,(IFCLINEINDEX((1,2,3,4,1))),$);
#959= IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#960= IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#961= IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#962= IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#963= IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2,3,4,1))),$);
#964= IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,1))),$);
#965= IFCINDEXEDPOLYCURVE(#890,(IFCLINEINDEX((1,2,3,4,1))),$);
#966= IFCINDEXEDPOLYCURVE(#891,(IFCLINEINDEX((1,2,3,4,1))),$);
#967= IFCINDEXEDPOLYCURVE(#892,(IFCLINEINDEX((1,2,3,4,1))),$);
#968= IFCINDEXEDPOLYCURVE(#893,(IFCLINEINDEX((1,2,3,4,1))),$);
#969= IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2,3,4,1))),$);
#970= IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,1))),$);
#99= IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2))),$);
#971= IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#972= IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#103= IFCINDEXEDPOLYCURVE(#899,(IFCLINEINDEX((1,2))),$);
#973= IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#974= IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#975= IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#976= IFCINDEXEDPOLYCURVE(#903,(IFCLINEINDEX((1,2,3,4,1))),$);
#977= IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,1))),$);
#978= IFCINDEXEDPOLYCURVE(#905,(IFCLINEINDEX((1,2,3,4,1))),$);
#979= IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#980= IFCINDEXEDPOLYCURVE(#907,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#981= IFCINDEXEDPOLYCURVE(#908,(IFCLINEINDEX((1,2,3,4,1))),$);
#982= IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,1))),$);
#118= IFCINDEXEDPOLYCURVE(#910,(IFCLINEINDEX((1,2))),$);
#983= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#984= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#985= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#986= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#987= IFCMATERIALCONSTITUENTSET('SH - Outdoor Wood Finish',$,$);
#988= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#989= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#990= IFCMATERIALCONSTITUENTSET('SH - Floor Carpet',$,$);
#991= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#992= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#993= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#994= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#995= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#996= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#997= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#998= IFCSTYLEDITEM(#12,(#999),$);
#1000= IFCSTYLEDITEM(#16,(#999),$);
#1001= IFCSTYLEDITEM(#20,(#1002),$);
#1003= IFCSTYLEDITEM(#24,(#1002),$);
#1004= IFCSTYLEDITEM(#25,(#1002),$);
#1005= IFCSTYLEDITEM(#27,(#1002),$);
#1006= IFCSTYLEDITEM(#28,(#1002),$);
#1007= IFCSTYLEDITEM(#30,(#1002),$);
#1008= IFCSTYLEDITEM(#31,(#1002),$);
#1009= IFCSTYLEDITEM(#33,(#1002),$);
#1010= IFCSTYLEDITEM(#134,(#1011),$);
#1012= IFCSTYLEDITEM(#137,(#1011),$);
#1013= IFCSTYLEDITEM(#138,(#1011),$);
#1014= IFCSTYLEDITEM(#37,(#1002),$);
#1015= IFCSTYLEDITEM(#140,(#1011),$);
#1016= IFCSTYLEDITEM(#142,(#1011),$);
#1017= IFCSTYLEDITEM(#143,(#1011),$);
#1018= IFCSTYLEDITEM(#144,(#1011),$);
#1019= IFCSTYLEDITEM(#145,(#1011),$);
#1020= IFCSTYLEDITEM(#149,(#1011),$);
#1021= IFCSTYLEDITEM(#150,(#1011),$);
#1022= IFCSTYLEDITEM(#151,(#1011),$);
#1023= IFCSTYLEDITEM(#152,(#1011),$);
#1024= IFCSTYLEDITEM(#38,(#1002),$);
#1025= IFCSTYLEDITEM(#153,(#1002),$);
#1026= IFCSTYLEDITEM(#156,(#1002),$);
#1027= IFCSTYLEDITEM(#157,(#1002),$);
#1028= IFCSTYLEDITEM(#39,(#1011),$);
#1029= IFCSTYLEDITEM(#167,(#1002),$);
#1030= IFCSTYLEDITEM(#170,(#1002),$);
#1031= IFCSTYLEDITEM(#40,(#1032),$);
#1033= IFCSTYLEDITEM(#175,(#1002),$);
#1034= IFCSTYLEDITEM(#178,(#1002),$);
#1035= IFCSTYLEDITEM(#41,(#1032),$);
#1036= IFCSTYLEDITEM(#184,(#1032),$);
#1037= IFCSTYLEDITEM(#185,(#1032),$);
#1038= IFCSTYLEDITEM(#188,(#1032),$);
#1039= IFCSTYLEDITEM(#42,(#1002),$);
#1040= IFCSTYLEDITEM(#192,(#1002),$);
#1041= IFCSTYLEDITEM(#193,(#1002),$);
#1042= IFCSTYLEDITEM(#194,(#1002),$);
#1043= IFCSTYLEDITEM(#43,(#1032),$);
#1044= IFCSTYLEDITEM(#199,(#1002),$);
#1045= IFCSTYLEDITEM(#200,(#1002),$);
#1046= IFCSTYLEDITEM(#44,(#1032),$);
#1047= IFCSTYLEDITEM(#46,(#1002),$);
#1048= IFCSTYLEDITEM(#50,(#999),$);
#1049= IFCSTYLEDITEM(#59,(#1002),$);
#1050= IFCSTYLEDITEM(#63,(#1002),$);
#1051= IFCSTYLEDITEM(#64,(#1002),$);
#1052= IFCSTYLEDITEM(#66,(#1002),$);
#1053= IFCSTYLEDITEM(#67,(#1002),$);
#1054= IFCSTYLEDITEM(#88,(#1002),$);
#1055= IFCSTYLEDITEM(#89,(#1002),$);
#1056= IFCSTYLEDITEM(#91,(#1002),$);
#1057= IFCSTYLEDITEM(#92,(#1002),$);
#1058= IFCSTYLEDITEM(#94,(#1002),$);
#1059= IFCSTYLEDITEM(#95,(#1002),$);
#1060= IFCSTYLEDITEM(#97,(#1002),$);
#1061= IFCSTYLEDITEM(#101,(#1002),$);
#1062= IFCSTYLEDITEM(#105,(#1002),$);
#1063= IFCSTYLEDITEM(#106,(#1002),$);
#1064= IFCSTYLEDITEM(#113,(#1002),$);
#1065= IFCSTYLEDITEM(#114,(#1002),$);
#1066= IFCSTYLEDITEM(#116,(#1002),$);
#1067= IFCSTYLEDITEM(#120,(#999),$);
#837= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#223);
#839= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#225);
#1068= IFCRELCONNECTSPATHELEMENTS('3hTzQa$2ljhJUWtmJPINpv',#7,$,$,$,#666,#662,(),(),.ATEND.,.ATSTART.);
#1069= IFCRELCONNECTSPATHELEMENTS('1STcvWOk5gFubW4oCCcHYB',#7,$,$,$,#668,#666,(),(),.ATEND.,.ATSTART.);
#1070= IFCRELCONNECTSPATHELEMENTS('1rBaIOtksDFpsRVKl8JsaB',#7,$,$,$,#669,#660,(),(),.ATSTART.,.ATSTART.);
#1071= IFCRELCONNECTSPATHELEMENTS('0MmQbGyUk2eHUTJ2Du0oxd',#7,$,$,$,#669,#661,(),(),.ATEND.,.ATEND.);
#1072= IFCRELCONNECTSPATHELEMENTS('2T7wdlcQ3K5abUnBS0ap_q',#7,$,$,$,#681,#673,(),(),.ATEND.,.ATSTART.);
#1073= IFCRELCONNECTSPATHELEMENTS('2sr3zxogpu1kmbW0GRl0zs',#7,$,$,$,#681,#680,(),(),.ATSTART.,.ATEND.);
#1074= IFCRELCONNECTSPATHELEMENTS('1pM5ssx4H77$X$Qs905rZK',#7,$,$,$,#685,#680,(),(),.ATEND.,.ATSTART.);
#1075= IFCRELCONNECTSPATHELEMENTS('0pyHdZ6Y8ao526pN2jAdKY',#7,$,$,$,#685,#673,(),(),.ATSTART.,.ATEND.);
#1076= IFCSTYLEDREPRESENTATION(#4,$,$,());
#1077= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1076),#718);
#1032= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#651));
#1002= IFCSURFACESTYLE('Paint - Glossy White (1)',.BOTH.,(#653));
#1011= IFCSURFACESTYLE('Gypsum Boards',.BOTH.,(#655));
#999= IFCSURFACESTYLE('Metal - Rust',.BOTH.,(#657));
#8= IFCUNITASSIGNMENT((#220,#221,#222,#836,#224,#201,#838,#226,#227,#228,#229,#202,#206,#210));
#1078= IFCRELASSOCIATESMATERIAL('0Pvjp_1ViBUCXJGXlo96fx',#7,$,$,(#672),#718);
#1079= IFCRELASSOCIATESMATERIAL('1MnuDR52AOh3aCQ49$i7T8',#7,$,$,(#687),#317);
#1080= IFCRELASSOCIATESMATERIAL('0W33xna9LatOp6YJ7Pi31q',#7,$,$,(#663),#983);
#1081= IFCRELASSOCIATESMATERIAL('0xuXOGLyrQdqZAA4aSlMry',#7,$,$,(#664),#984);
#1082= IFCRELASSOCIATESMATERIAL('2fwoNZsckBsgCSjzPvDNae',#7,$,$,(#665),#985);
#1083= IFCRELASSOCIATESMATERIAL('1cn9xZmYFnZS4rM36Two_L',#7,$,$,(#666),#319);
#1084= IFCRELASSOCIATESMATERIAL('2cIzIMopOXdFjP9lc1K00n',#7,$,$,(#667),#986);
#1085= IFCRELASSOCIATESMATERIAL('2GsL3uNfj4onb1pnht5xf7',#7,$,$,(#669),#321);
#1086= IFCRELASSOCIATESMATERIAL('0lZRWiUe_lqqIMTsRp1bjJ',#7,$,$,(#670),#987);
#1087= IFCRELASSOCIATESMATERIAL('0gNObiDFW9P1OR3JIw_rx2',#7,$,$,(#673),#323);
#1088= IFCRELASSOCIATESMATERIAL('3ZVfGYCjrKDrBlxgsRGWdR',#7,$,$,(#674),#988);
#1089= IFCRELASSOCIATESMATERIAL('1FIDo3w2jgeHCnN$5XwIKX',#7,$,$,(#675),#989);
#1090= IFCRELASSOCIATESMATERIAL('2oyCyNltO7YdWAzmSKZ_J6',#7,$,$,(#241),#990);
#1091= IFCRELASSOCIATESMATERIAL('1pwrcGbJo13qsYMbqc5Fhw',#7,$,$,(#676),#991);
#1092= IFCRELASSOCIATESMATERIAL('3LGCylqxmOvUQKEuDRIF0X',#7,$,$,(#677),#992);
#1093= IFCRELASSOCIATESMATERIAL('3rWkgjD0NWEJYeQzKnhQXu',#7,$,$,(#678),#993);
#1094= IFCRELASSOCIATESMATERIAL('2$HVd9w1$ao0d1EfoBs2oW',#7,$,$,(#679),#994);
#1095= IFCRELASSOCIATESMATERIAL('19Poji0kVMYWT6mkAKSorn',#7,$,$,(#680),#325);
#1096= IFCRELASSOCIATESMATERIAL('14IR41S7Q8JGi$F3p4Vxyn',#7,$,$,(#682),#995);
#1097= IFCRELASSOCIATESMATERIAL('3fBVWvopCsazRMjOUWBFWu',#7,$,$,(#683),#996);
#1098= IFCRELASSOCIATESMATERIAL('1AqlNNDW43tEA2IljLCvQo',#7,$,$,(#684),#997);
#242= IFCOPENINGELEMENT('1kR$_A2RbMn$ave_DVpPZB',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#286,#911,$,$);
#244= IFCOPENINGELEMENT('36MsGn4I$ymoPBIlTCp2Dv',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#288,#912,$,$);
#246= IFCOPENINGELEMENT('26PDc1529yDZCDb7Uu18C4',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#290,#913,$,$);
#248= IFCOPENINGELEMENT('22zysfhRIGXgKqZpe7hnuM',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#292,#914,$,$);
#795= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SH - S-shape-02 end',#922);
#770= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#923);
#771= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#924);
#773= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#925);
#774= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#926);
#796= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#927);
#797= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#928);
#798= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#929);
#799= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#930);
#800= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#931);
#801= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#932);
#775= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#933);
#776= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#934);
#778= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#935);
#779= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#936);
#780= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#937);
#781= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#938);
#782= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 3',#939);
#783= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 4',#940);
#802= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#941);
#803= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#942);
#804= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#943);
#784= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#944);
#785= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#945);
#805= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#946);
#806= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#947);
#807= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#948);
#808= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#949);
#809= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#950);
#810= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#951);
#811= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#952);
#812= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#953);
#813= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#954);
#814= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#955);
#815= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#956);
#816= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#957);
#817= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#958);
#818= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#959);
#819= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#960);
#820= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#961);
#821= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#962);
#822= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#963);
#823= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#964);
#824= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#965);
#825= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#966);
#826= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#967);
#827= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#968);
#786= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#969);
#787= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#970);
#789= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#971);
#790= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#972);
#828= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#973);
#829= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#974);
#830= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#975);
#831= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#976);
#832= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#977);
#833= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#978);
#834= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#979);
#835= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#980);
#792= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#981);
#793= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#982);
ENDSEC;
END-ISO-10303-21;
