ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:27', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#7,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#8);
#9= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#7,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#10,$,$,.ELEMENT.,$,$,$);
#11= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#12,#13));
#14= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#15,#16,#17,#18));
#19= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#20,#21,#22,#23,#24,#25,#26,#27));
#28= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#29,#30,#31,#32));
#33= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#34));
#35= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#36,#37));
#38= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#39,#40));
#41= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#42,#43));
#44= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#45,#46));
#47= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#48,#49));
#50= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#51,#52));
#53= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#54));
#55= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#56));
#57= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#58));
#59= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#60,#61));
#62= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#63,#64,#65,#66));
#67= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#68,#69));
#70= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#71,#72,#73,#74));
#75= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#76));
#77= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#78));
#79= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#80,#81,#82,#83,#84));
#85= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#86));
#87= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#88));
#89= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#90));
#91= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#92));
#93= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#94));
#95= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#96));
#97= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98));
#99= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#100));
#101= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#102));
#103= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#104));
#105= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#106,#107));
#108= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#109));
#110= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#111));
#112= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#113));
#114= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#115));
#116= IFCCARTESIANPOINTLIST3D(((4970.,-4.71271732749E-6,15.),(4970.,-4.71271732749E-6,30.),(0.,0.,30.),(0.,0.,15.),(4970.,4030.00036528,15.),(4970.,4030.00036528,30.),(0.,4030.00036528,30.),(0.,4030.00036528,15.)));
#117= IFCCARTESIANPOINTLIST3D(((1755.,1885.54417009,0.),(1755.,1885.54417009,15.),(1755.,14.9999971554,15.),(1755.,14.9999971554,0.),(15.,1885.54417009,15.),(15.,1885.54417009,0.),(15.,14.9999999966,15.),(15.,14.9999999972,0.)));
#118= IFCCARTESIANPOINTLIST3D(((3625.,14.9999971554,15.),(4955.,14.9999971715,15.),(4955.,930.544170094,15.),(3625.,930.544170094,15.),(4955.,14.9999971877,0.),(3625.,14.9999971554,0.),(4955.,930.544170094,0.),(3625.,930.544170094,0.)));
#119= IFCCARTESIANPOINTLIST3D(((4955.,1050.54417009,15.),(4955.,1955.54417009,15.),(3625.,1955.54417009,15.),(3625.,1050.54417009,15.),(4955.,1955.54417009,0.),(4955.,1050.54417009,0.),(3625.,1955.54417009,0.),(3625.,1050.54417009,0.)));
#120= IFCCARTESIANPOINTLIST3D(((1875.,14.9999971554,15.),(3505.,14.9999971554,15.),(3505.,1955.54417009,15.),(1875.,1955.54417009,15.),(3505.,14.9999971554,0.),(1875.,14.9999971554,0.),(3505.,1955.54417009,0.),(1875.,1955.54417009,0.)));
#121= IFCCARTESIANPOINTLIST3D(((3505.,4015.00036528,0.),(3505.,4015.00036528,15.),(3505.,2980.54417009,15.),(3505.,2980.54417009,0.),(1875.,4015.00036528,15.),(1875.,4015.00036528,0.),(1875.,2075.54417009,15.),(4955.,2075.54417009,15.),(4955.,2980.54417009,15.),(3520.,2980.54417009,15.),(3520.,2980.54417009,0.),(4955.,2980.54417009,0.),(4955.,2075.54417009,0.),(1875.,2075.54417009,0.)));
#122= IFCCARTESIANPOINTLIST3D(((4955.,4015.00036206,0.),(4955.,4015.00036204,15.),(4955.,3100.54417009,15.),(4955.,3100.54417009,0.),(3625.,4015.00036528,15.),(3625.,4015.00036528,0.),(3625.,3100.54417009,15.),(3625.,3100.54417009,0.)));
#123= IFCCARTESIANPOINTLIST3D(((1755.,4015.00036528,0.),(1755.,4015.00036528,15.),(1755.,2145.54417009,15.),(1755.,2145.54417009,0.),(15.,4015.00036528,15.),(15.,4015.00036528,0.),(15.,2145.54417009,15.),(15.,2145.54417009,0.)));
#124= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#125,#126));
#127= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#20= IFCPOLYGONALFACESET(#116,.T.,(#128,#129,#130,#131,#132,#133),$);
#21= IFCPOLYGONALFACESET(#117,.T.,(#134,#135,#136,#137,#138,#139),$);
#22= IFCPOLYGONALFACESET(#118,.T.,(#140,#141,#142,#143,#144,#145),$);
#23= IFCPOLYGONALFACESET(#119,.T.,(#146,#147,#148,#149,#150,#151),$);
#24= IFCPOLYGONALFACESET(#120,.T.,(#152,#153,#154,#155,#156,#157),$);
#25= IFCPOLYGONALFACESET(#121,.T.,(#158,#159,#160,#161,#162,#163,#164,#165,#166),$);
#26= IFCPOLYGONALFACESET(#122,.T.,(#167,#168,#169,#170,#171,#172),$);
#27= IFCPOLYGONALFACESET(#123,.T.,(#173,#174,#175,#176,#177,#178),$);
#179= IFCMONETARYUNIT('USD');
#180= IFCDERIVEDUNIT((#181,#182,#183),.THERMALCONDUCTANCEUNIT.,$);
#184= IFCDERIVEDUNIT((#185,#186,#187),.SPECIFICHEATCAPACITYUNIT.,$);
#188= IFCDERIVEDUNIT((#189,#190),.MASSDENSITYUNIT.,$);
#191= IFCAPPLICATION(#127,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#125= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#128= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#129= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#130= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#131= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#132= IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#133= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#134= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#135= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#136= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#137= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#138= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#139= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#140= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#141= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#142= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#143= IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#144= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#145= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#146= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#147= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#148= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#149= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#150= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#151= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#152= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#153= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#154= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#155= IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#156= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#157= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#158= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#159= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#160= IFCINDEXEDPOLYGONALFACE((2,5,7,8,9,10,3));
#161= IFCINDEXEDPOLYGONALFACE((10,11,4,3));
#162= IFCINDEXEDPOLYGONALFACE((6,1,4,11,12,13,14));
#163= IFCINDEXEDPOLYGONALFACE((5,6,14,7));
#164= IFCINDEXEDPOLYGONALFACE((13,8,7,14));
#165= IFCINDEXEDPOLYGONALFACE((12,9,8,13));
#166= IFCINDEXEDPOLYGONALFACE((10,9,12,11));
#167= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#168= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#169= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#170= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#171= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#172= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#173= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#174= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#175= IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#176= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#177= IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#178= IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#192= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#7,'1st Floor',$,$,#193,$,$,.ELEMENT.,4300.);
#194= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#7,'2nd Floor',$,$,#195,$,$,.ELEMENT.,8600.);
#196= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#197= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#198= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#199= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#200= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#201= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#202= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#203= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#204= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#205= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#206= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#207= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#208= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#209= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#210= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#211= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#212= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#213= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#214= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#215= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#216= IFCRELVOIDSELEMENT('3R_fxCXcchyhYzFjWy4ZFC',#7,$,$,#217,#218);
#219= IFCRELVOIDSELEMENT('0RKxEQZxjUT7v1QB6xsHKw',#7,$,$,#217,#220);
#221= IFCRELVOIDSELEMENT('3Dzh5QivW0m1SODypDavRT',#7,$,$,#217,#222);
#223= IFCRELVOIDSELEMENT('29MdRthvf3QjfUWERe8yMo',#7,$,$,#217,#224);
#225= IFCLOCALPLACEMENT($,#226);
#10= IFCLOCALPLACEMENT(#225,#227);
#193= IFCLOCALPLACEMENT(#10,#228);
#229= IFCLOCALPLACEMENT(#193,#230);
#231= IFCLOCALPLACEMENT(#193,#232);
#233= IFCLOCALPLACEMENT(#193,#234);
#235= IFCLOCALPLACEMENT(#193,#236);
#237= IFCLOCALPLACEMENT(#193,#238);
#239= IFCLOCALPLACEMENT(#193,#240);
#241= IFCLOCALPLACEMENT(#193,#242);
#243= IFCLOCALPLACEMENT(#193,#244);
#245= IFCLOCALPLACEMENT(#193,#246);
#247= IFCLOCALPLACEMENT(#193,#248);
#195= IFCLOCALPLACEMENT(#10,#249);
#250= IFCLOCALPLACEMENT(#195,#251);
#252= IFCLOCALPLACEMENT(#195,#253);
#254= IFCLOCALPLACEMENT(#195,#255);
#256= IFCLOCALPLACEMENT(#195,#257);
#258= IFCLOCALPLACEMENT(#195,#259);
#260= IFCLOCALPLACEMENT(#195,#261);
#262= IFCLOCALPLACEMENT(#195,#263);
#264= IFCLOCALPLACEMENT(#195,#265);
#266= IFCLOCALPLACEMENT(#195,#267);
#268= IFCLOCALPLACEMENT(#266,#269);
#270= IFCLOCALPLACEMENT(#266,#271);
#272= IFCLOCALPLACEMENT(#266,#273);
#274= IFCLOCALPLACEMENT(#266,#275);
#276= IFCLOCALPLACEMENT(#195,#277);
#278= IFCLOCALPLACEMENT(#195,#279);
#280= IFCLOCALPLACEMENT(#195,#281);
#282= IFCLOCALPLACEMENT(#195,#283);
#284= IFCLOCALPLACEMENT(#195,#285);
#286= IFCLOCALPLACEMENT(#195,#287);
#288= IFCLOCALPLACEMENT(#195,#289);
#290= IFCMATERIALPROFILESET('SH - S-shape-02 end',$,(),$);
#291= IFCMATERIALPROFILESET('SH - S-shape-01',$,(),#292);
#293= IFCMATERIALPROFILESET('SH - Ceiling - Gypsum Plaster Board (30 x 11690)',$,(),#294);
#295= IFCCOVERINGTYPE('3bph7Uf809W5W6_dakkKrv',#7,'SH - Ceiling - Gypsum Plaster Board 30',$,$,$,$,'E5CEB1DE-A480-0980-5806-FA792EB94D79',$,.CEILING.);
#296= IFCCOVERINGTYPE('001p0tbaZDvJ9eX5MiGUac',#7,'SH - Floor Tiling 100',$,$,$,$,'00073037-9648-CDE5-3268-8455AC41E926',$,.FLOORING.);
#297= IFCCOVERINGTYPE('3v0ITXh6GB6C_7AVumXXRw',#7,'SH - Tiles - Ceramic Concrete 25',$,$,$,$,'F9012761-AC64-0B18-CF87-29FE308616FA',$,.FLOORING.);
#298= IFCCOVERINGTYPE('109ELbibp6h0DTWqCRgqWh',#7,'SH - Floor Carpet 100',$,$,$,$,'4024E565-B25C-C6AC-035D-83431BAB482B',$,.FLOORING.);
#299= IFCCOVERINGTYPE('2ev7ZGcOaJyq25mXFmrGGW',#7,'SH - S-shape-02 end 5285 x 9200',$,$,$,$,'A8E478D0-9989-13F3-4085-C213F0D50420',$,.NOTDEFINED.);
#300= IFCCOVERINGTYPE('3fnAzWbaFbQjxnpJBmYPGS',#7,'SH - S-shape-01 1185 x 600',$,$,$,$,'E9C4AF60-9643-E56A-DEF1-CD32F089941C',$,.NOTDEFINED.);
#301= IFCCOVERINGTYPE('1NX0cw5zJLWkOpbBhTLexI',#7,'SH - Outdoor Wood Finish 75',$,$,$,$,'578409BA-17D4-D582-E633-94BADD568ED2',$,.FLOORING.);
#302= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#303= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#7,'GRAPHISOFT Park',$,$,#225,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#181= IFCDERIVEDUNITELEMENT(#206,1);
#182= IFCDERIVEDUNITELEMENT(#207,-1);
#183= IFCDERIVEDUNITELEMENT(#208,-1);
#185= IFCDERIVEDUNITELEMENT(#209,1);
#186= IFCDERIVEDUNITELEMENT(#210,-1);
#187= IFCDERIVEDUNITELEMENT(#211,-1);
#189= IFCDERIVEDUNITELEMENT(#212,1);
#190= IFCDERIVEDUNITELEMENT(#213,-1);
#304= IFCDIRECTION((1.,0.,0.));
#305= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#306= IFCDIRECTION((1.,0.,0.));
#307= IFCDIRECTION((0.,0.,1.));
#308= IFCDIRECTION((1.,0.,0.));
#309= IFCDIRECTION((0.,0.,1.));
#310= IFCDIRECTION((1.,0.,0.));
#311= IFCDIRECTION((0.,0.,1.));
#312= IFCDIRECTION((1.,0.,0.));
#313= IFCDIRECTION((0.,0.,1.));
#314= IFCDIRECTION((1.,0.,0.));
#315= IFCDIRECTION((0.,0.,1.));
#316= IFCDIRECTION((0.,0.,1.));
#317= IFCDIRECTION((1.,0.,0.));
#318= IFCDIRECTION((0.,0.,1.));
#319= IFCDIRECTION((0.,0.,1.));
#320= IFCDIRECTION((1.,0.,0.));
#321= IFCDIRECTION((0.,0.,1.));
#322= IFCDIRECTION((1.,0.,0.));
#323= IFCDIRECTION((0.,0.,1.));
#324= IFCDIRECTION((0.,0.,1.));
#325= IFCDIRECTION((1.,0.,0.));
#326= IFCDIRECTION((0.,0.,1.));
#327= IFCDIRECTION((0.,0.,1.));
#328= IFCDIRECTION((1.,0.,0.));
#329= IFCDIRECTION((0.,0.,1.));
#330= IFCDIRECTION((0.,0.,1.));
#331= IFCDIRECTION((1.,0.,0.));
#332= IFCDIRECTION((0.,0.,1.));
#333= IFCDIRECTION((0.,0.,1.));
#334= IFCDIRECTION((1.,0.,0.));
#335= IFCDIRECTION((0.,0.,1.));
#336= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#338= IFCDIRECTION((1.,0.,0.));
#339= IFCDIRECTION((0.,0.,1.));
#340= IFCDIRECTION((0.,0.,1.));
#341= IFCDIRECTION((1.,0.,0.));
#342= IFCDIRECTION((0.,0.,1.));
#343= IFCDIRECTION((0.,0.,1.));
#344= IFCDIRECTION((1.,0.,0.));
#345= IFCDIRECTION((0.,0.,1.));
#346= IFCDIRECTION((0.,0.,1.));
#347= IFCDIRECTION((1.,0.,0.));
#348= IFCDIRECTION((0.,0.,1.));
#349= IFCDIRECTION((0.,0.,1.));
#350= IFCDIRECTION((1.,0.,0.));
#351= IFCDIRECTION((0.,0.,1.));
#352= IFCDIRECTION((1.,0.,0.));
#353= IFCDIRECTION((0.,0.,1.));
#354= IFCDIRECTION((0.,0.,1.));
#355= IFCDIRECTION((1.,0.,0.));
#356= IFCDIRECTION((0.,0.,1.));
#357= IFCDIRECTION((1.,0.,0.));
#358= IFCDIRECTION((0.,0.,1.));
#359= IFCDIRECTION((0.,0.,1.));
#360= IFCDIRECTION((1.,0.,0.));
#361= IFCDIRECTION((0.,0.,1.));
#362= IFCDIRECTION((0.,0.,1.));
#363= IFCDIRECTION((1.,0.,0.));
#364= IFCDIRECTION((0.,0.,1.));
#365= IFCDIRECTION((1.,0.,0.));
#366= IFCDIRECTION((0.,0.,1.));
#367= IFCDIRECTION((0.,0.,1.));
#368= IFCDIRECTION((1.,0.,0.));
#369= IFCDIRECTION((0.,0.,1.));
#370= IFCDIRECTION((0.,0.,1.));
#371= IFCDIRECTION((1.,0.,0.));
#372= IFCDIRECTION((0.,0.,1.));
#373= IFCDIRECTION((1.,0.,0.));
#374= IFCDIRECTION((0.,0.,1.));
#375= IFCDIRECTION((0.,0.,1.));
#376= IFCDIRECTION((1.,0.,0.));
#377= IFCDIRECTION((0.,0.,1.));
#378= IFCDIRECTION((0.,0.,1.));
#379= IFCDIRECTION((1.,0.,0.));
#380= IFCDIRECTION((0.,0.,1.));
#381= IFCDIRECTION((1.,0.,0.));
#382= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((0.,0.,1.));
#384= IFCDIRECTION((1.,0.,0.));
#385= IFCDIRECTION((0.,0.,1.));
#386= IFCDIRECTION((0.,0.,1.));
#387= IFCDIRECTION((1.,0.,0.));
#388= IFCDIRECTION((0.,0.,1.));
#389= IFCDIRECTION((1.,0.,0.));
#390= IFCDIRECTION((0.,0.,1.));
#391= IFCDIRECTION((0.,0.,1.));
#392= IFCDIRECTION((1.,0.,0.));
#393= IFCDIRECTION((0.,0.,1.));
#394= IFCDIRECTION((0.,0.,1.));
#395= IFCDIRECTION((1.,0.,0.));
#396= IFCDIRECTION((0.,0.,1.));
#397= IFCDIRECTION((1.,0.,0.));
#398= IFCDIRECTION((0.,0.,1.));
#399= IFCDIRECTION((1.,0.,0.));
#400= IFCDIRECTION((0.,0.,1.));
#401= IFCDIRECTION((0.,0.,1.));
#402= IFCDIRECTION((1.,0.,0.));
#403= IFCDIRECTION((0.,0.,1.));
#404= IFCDIRECTION((0.,0.,1.));
#405= IFCDIRECTION((0.,-1.,0.));
#406= IFCDIRECTION((0.,0.,1.));
#407= IFCDIRECTION((0.,-1.,0.));
#408= IFCDIRECTION((-1.,0.,0.));
#409= IFCDIRECTION((0.,0.,-1.));
#410= IFCDIRECTION((0.,-1.,0.));
#411= IFCDIRECTION((0.,0.,1.));
#412= IFCDIRECTION((1.,0.,0.));
#413= IFCDIRECTION((0.,-1.,0.));
#414= IFCDIRECTION((0.,0.,1.));
#415= IFCDIRECTION((1.,0.,0.));
#416= IFCDIRECTION((0.,0.,1.));
#417= IFCDIRECTION((1.,0.,0.));
#418= IFCDIRECTION((0.,0.,1.));
#419= IFCDIRECTION((0.,0.,1.));
#420= IFCDIRECTION((1.,0.,0.));
#421= IFCDIRECTION((0.,0.,1.));
#422= IFCDIRECTION((0.,0.,1.));
#423= IFCDIRECTION((1.,0.,0.));
#424= IFCDIRECTION((0.,0.,1.));
#425= IFCDIRECTION((1.,0.,0.));
#426= IFCDIRECTION((0.,0.,1.));
#427= IFCDIRECTION((0.,0.,1.));
#428= IFCDIRECTION((1.,0.,0.));
#429= IFCDIRECTION((0.,0.,1.));
#430= IFCDIRECTION((0.,0.,1.));
#431= IFCDIRECTION((1.,0.,0.));
#432= IFCDIRECTION((0.,0.,1.));
#433= IFCDIRECTION((0.,0.,1.));
#434= IFCDIRECTION((1.,0.,0.));
#435= IFCDIRECTION((0.,0.,1.));
#436= IFCDIRECTION((0.,0.,1.));
#437= IFCDIRECTION((1.,0.,0.));
#438= IFCDIRECTION((0.,0.,1.));
#439= IFCDIRECTION((1.,0.,0.));
#440= IFCDIRECTION((0.,0.,1.));
#441= IFCDIRECTION((0.,0.,1.));
#442= IFCDIRECTION((1.,0.,0.));
#443= IFCDIRECTION((0.,0.,1.));
#444= IFCDIRECTION((0.,0.,1.));
#445= IFCDIRECTION((1.,0.,0.));
#446= IFCDIRECTION((0.,0.,1.));
#447= IFCDIRECTION((1.,0.,0.));
#448= IFCDIRECTION((0.,0.,1.));
#449= IFCDIRECTION((0.,0.,1.));
#450= IFCDIRECTION((1.,0.,0.));
#451= IFCDIRECTION((0.,0.,1.));
#452= IFCDIRECTION((0.,0.,1.));
#453= IFCDIRECTION((1.,0.,0.));
#454= IFCDIRECTION((0.,0.,1.));
#455= IFCDIRECTION((0.,0.,1.));
#456= IFCDIRECTION((1.,0.,0.));
#457= IFCDIRECTION((0.,0.,1.));
#458= IFCDIRECTION((0.,0.,1.));
#459= IFCDIRECTION((0.,-1.,0.));
#460= IFCDIRECTION((0.,0.,1.));
#461= IFCDIRECTION((1.,0.,0.));
#462= IFCDIRECTION((0.,0.,1.));
#463= IFCDIRECTION((0.,0.,1.));
#464= IFCDIRECTION((1.,0.,0.));
#465= IFCDIRECTION((0.,0.,1.));
#466= IFCDIRECTION((1.,0.,0.));
#467= IFCDIRECTION((0.,0.,1.));
#468= IFCDIRECTION((0.,0.,1.));
#469= IFCDIRECTION((1.,0.,0.));
#470= IFCDIRECTION((0.,0.,1.));
#471= IFCDIRECTION((0.,0.,1.));
#472= IFCDIRECTION((1.,0.,0.));
#473= IFCDIRECTION((0.,0.,1.));
#474= IFCDIRECTION((0.,0.,1.));
#475= IFCDIRECTION((1.,0.,0.));
#476= IFCDIRECTION((0.,0.,1.));
#477= IFCDIRECTION((0.,0.,1.));
#478= IFCDIRECTION((1.,0.,0.));
#479= IFCDIRECTION((0.,0.,1.));
#480= IFCDIRECTION((0.,0.,1.));
#481= IFCDIRECTION((0.,1.,0.));
#482= IFCDIRECTION((0.,0.,1.));
#483= IFCDIRECTION((1.,0.,0.));
#484= IFCDIRECTION((0.,0.,1.));
#485= IFCDIRECTION((0.,0.,1.));
#486= IFCDIRECTION((0.999999998458,5.55355066749E-5,0.));
#487= IFCDIRECTION((0.,0.,1.));
#488= IFCDIRECTION((1.,0.,0.));
#489= IFCDIRECTION((0.,0.,1.));
#490= IFCDIRECTION((0.,0.,1.));
#491= IFCDIRECTION((0.,-1.,0.));
#492= IFCDIRECTION((0.,0.,1.));
#493= IFCDIRECTION((1.,0.,0.));
#494= IFCDIRECTION((0.,0.,1.));
#495= IFCDIRECTION((0.,0.,1.));
#496= IFCDIRECTION((0.,-1.,0.));
#497= IFCDIRECTION((0.,0.,1.));
#498= IFCDIRECTION((1.,0.,0.));
#499= IFCDIRECTION((0.,0.,1.));
#500= IFCDIRECTION((0.,0.,1.));
#501= IFCDIRECTION((0.,-1.,0.));
#502= IFCDIRECTION((0.,0.,1.));
#503= IFCDIRECTION((0.,-1.,0.));
#504= IFCDIRECTION((-1.,0.,0.));
#505= IFCDIRECTION((0.,0.,-1.));
#506= IFCDIRECTION((0.,1.,0.));
#507= IFCDIRECTION((0.,0.,1.));
#508= IFCDIRECTION((1.,0.,0.));
#509= IFCDIRECTION((0.,-1.,0.));
#510= IFCDIRECTION((0.,0.,1.));
#511= IFCDIRECTION((1.,0.,0.));
#512= IFCDIRECTION((0.,0.,1.));
#513= IFCDIRECTION((1.,0.,0.));
#514= IFCDIRECTION((0.,0.,1.));
#515= IFCDIRECTION((0.,0.,1.));
#516= IFCDIRECTION((1.,0.,0.));
#517= IFCDIRECTION((0.,0.,1.));
#518= IFCDIRECTION((1.,0.,0.));
#519= IFCDIRECTION((0.,0.,1.));
#520= IFCDIRECTION((0.,0.,1.));
#521= IFCDIRECTION((1.,0.,0.));
#522= IFCDIRECTION((0.,0.,1.));
#523= IFCDIRECTION((1.,0.,0.));
#524= IFCDIRECTION((0.,0.,1.));
#525= IFCDIRECTION((0.,0.,1.));
#526= IFCDIRECTION((1.,0.,0.));
#527= IFCDIRECTION((0.,0.,1.));
#528= IFCDIRECTION((0.,0.,1.));
#529= IFCDIRECTION((-1.,0.,0.));
#530= IFCDIRECTION((0.,0.,1.));
#531= IFCDIRECTION((1.,0.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#533= IFCDIRECTION((0.,0.,1.));
#534= IFCDIRECTION((0.,1.,0.));
#535= IFCDIRECTION((0.,0.,1.));
#536= IFCDIRECTION((0.,1.,0.));
#537= IFCDIRECTION((1.,0.,0.));
#538= IFCDIRECTION((0.,0.,1.));
#539= IFCCARTESIANPOINT((0.,0.,0.));
#540= IFCCARTESIANPOINT((0.,0.,0.));
#541= IFCCARTESIANPOINT((0.,0.,0.));
#542= IFCCARTESIANPOINT((0.,0.,4300.));
#543= IFCCARTESIANPOINT((62023.4436169,40697.0360544,2700.));
#544= IFCCARTESIANPOINT((0.,0.,0.));
#545= IFCCARTESIANPOINT((0.,0.,15.));
#546= IFCCARTESIANPOINT((73073.443551,44702.0366071,0.));
#547= IFCCARTESIANPOINT((0.,0.,0.));
#548= IFCCARTESIANPOINT((0.,0.,20.));
#549= IFCCARTESIANPOINT((0.,0.,21.));
#550= IFCCARTESIANPOINT((0.,0.,90.));
#551= IFCCARTESIANPOINT((67838.443551,40697.0361732,2700.));
#552= IFCCARTESIANPOINT((62023.443551,44692.0365412,0.));
#553= IFCCARTESIANPOINT((0.,0.,0.));
#554= IFCCARTESIANPOINT((0.,0.,20.));
#555= IFCCARTESIANPOINT((0.,0.,21.));
#556= IFCCARTESIANPOINT((0.,0.,90.));
#557= IFCCARTESIANPOINT((58233.4435839,40837.0363274,75.));
#558= IFCCARTESIANPOINT((0.,0.,0.));
#559= IFCCARTESIANPOINT((42023.443848,36836.8357836,3220.));
#560= IFCCARTESIANPOINT((0.,0.,0.));
#561= IFCCARTESIANPOINT((0.,0.,15.));
#562= IFCCARTESIANPOINT((57940.9457382,44837.0363117,3220.));
#563= IFCCARTESIANPOINT((0.,0.,0.));
#564= IFCCARTESIANPOINT((0.,0.,15.));
#565= IFCCARTESIANPOINT((65940.9437048,44817.0365385,3220.));
#566= IFCCARTESIANPOINT((0.,0.,0.));
#567= IFCCARTESIANPOINT((0.,0.,15.));
#568= IFCCARTESIANPOINT((57940.9434613,36837.0365385,3220.));
#569= IFCCARTESIANPOINT((0.,0.,0.));
#570= IFCCARTESIANPOINT((0.,0.,15.));
#571= IFCCARTESIANPOINT((73748.4435635,40697.0361017,3220.));
#572= IFCCARTESIANPOINT((0.,0.,0.));
#573= IFCCARTESIANPOINT((0.,0.,15.));
#574= IFCCARTESIANPOINT((0.,0.,8600.));
#575= IFCCARTESIANPOINT((42023.443848,48587.0361307,3220.));
#576= IFCCARTESIANPOINT((0.,0.,0.));
#577= IFCCARTESIANPOINT((0.,0.,15.));
#578= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#579= IFCCARTESIANPOINT((0.,0.,0.));
#580= IFCCARTESIANPOINT((41583.4435756,36397.0363302,0.));
#581= IFCCARTESIANPOINT((0.,40630.0002583,0.));
#582= IFCCARTESIANPOINT((67838.443551,40697.0361685,2700.));
#583= IFCCARTESIANPOINT((0.,0.,0.));
#584= IFCCARTESIANPOINT((0.,0.,15.));
#585= IFCCARTESIANPOINT((62023.443551,44836.8357344,0.));
#586= IFCCARTESIANPOINT((0.,0.,0.));
#587= IFCCARTESIANPOINT((0.,0.,20.));
#588= IFCCARTESIANPOINT((0.,0.,21.));
#589= IFCCARTESIANPOINT((0.,0.,90.));
#590= IFCCARTESIANPOINT((82213.4439023,48701.9569416,74.9999999999));
#591= IFCCARTESIANPOINT((0.,0.,-75.));
#592= IFCCARTESIANPOINT((0.,0.,-30.));
#593= IFCCARTESIANPOINT((73073.443551,44836.8357503,0.));
#594= IFCCARTESIANPOINT((0.,0.,0.));
#595= IFCCARTESIANPOINT((0.,0.,20.));
#596= IFCCARTESIANPOINT((0.,0.,21.));
#597= IFCCARTESIANPOINT((0.,0.,90.));
#598= IFCCARTESIANPOINT((42053.4439605,48557.0360096,3250.));
#599= IFCCARTESIANPOINT((0.,0.,0.));
#600= IFCCARTESIANPOINT((82023.4438092,48837.0364124,0.));
#601= IFCCARTESIANPOINT((0.,0.,0.));
#602= IFCCARTESIANPOINT((0.,0.,20.));
#603= IFCCARTESIANPOINT((0.,0.,21.));
#604= IFCCARTESIANPOINT((0.,0.,80.));
#605= IFCCARTESIANPOINT((0.,0.,90.));
#606= IFCCARTESIANPOINT((-23250.0002253,-8250.00010071,0.));
#607= IFCCARTESIANPOINT((0.,0.,0.));
#608= IFCCARTESIANPOINT((-14150.0001404,-8250.0002439,0.));
#609= IFCCARTESIANPOINT((0.,0.,0.));
#610= IFCCARTESIANPOINT((-8250.00036014,-3999.99979859,0.));
#611= IFCCARTESIANPOINT((0.,0.,0.));
#612= IFCCARTESIANPOINT((-8250.00024097,-7999.99987394,0.));
#613= IFCCARTESIANPOINT((0.,0.,0.));
#614= IFCCARTESIANPOINT((41583.4435756,50212.0363117,8599.99999031));
#615= IFCCARTESIANPOINT((0.,0.,0.));
#616= IFCCARTESIANPOINT((82213.443834,49027.0362933,0.));
#617= IFCCARTESIANPOINT((0.,40630.0002583,0.));
#618= IFCCARTESIANPOINT((58233.4435839,40837.0363649,75.));
#619= IFCCARTESIANPOINT((0.,0.,0.));
#620= IFCCARTESIANPOINT((42053.4439605,36867.0366139,3235.));
#621= IFCCARTESIANPOINT((0.,0.,0.));
#622= IFCCARTESIANPOINT((73786.1319461,44701.8363292,3220.));
#623= IFCCARTESIANPOINT((0.,0.,0.));
#624= IFCCARTESIANPOINT((0.,0.,15.));
#625= IFCCARTESIANPOINT((81743.4434491,48557.0360096,3235.));
#626= IFCCARTESIANPOINT((0.,0.,0.));
#627= IFCCARTESIANPOINT((41583.4435756,35242.0363117,8599.99999031));
#628= IFCCARTESIANPOINT((0.,0.,0.));
#126= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#629= IFCSURFACESTYLERENDERING(#630,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#631= IFCSURFACESTYLERENDERING(#632,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#633= IFCSURFACESTYLERENDERING(#634,0.,IFCNORMALISEDRATIOMEASURE(0.33),$,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#635= IFCSURFACESTYLERENDERING(#636,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#637= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#7,$,$,(#638,#639,#640,#641,#642,#643,#644,#645,#646,#647),#192);
#648= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#7,$,$,(#649,#650,#651,#652,#653,#654,#655,#656,#217,#657,#658,#659,#660,#661,#662,#663),#194);
#638= IFCCOVERING('2LmvgDrtfew0CJLi5OVrMO',#7,'FC-01',$,$,#229,#664,'95C39A8D-D77A-68E8-0313-56C1587F5598',.CEILING.);
#639= IFCCOVERING('3j3i1gJN5HhdGI3tABpbnE',#7,'FF-01',$,$,#231,#665,'ED0EC06A-4D71-51AE-7412-0F728BCE5C4E',.FLOORING.);
#640= IFCCOVERING('2PBDBZ9YSwbqX$MWnBSr8E',#7,'FC-01',$,$,#233,#666,'992CD2E3-2627-3A97-487F-5A0C4B73520E',.CEILING.);
#641= IFCCOVERING('0o_8CmwynqKY5Cgz36dTlE',#7,'FF-01',$,$,#235,#667,'32F88330-EBCC-7452-214C-ABD0C69DDBCE',.FLOORING.);
#642= IFCCOVERING('3fnvmscoKkmNY4R2rW7Yb_',#7,'FF-06',$,$,#237,#668,'E9C79C36-9B25-2EC1-7884-6C2D601E297E',.FLOORING.);
#643= IFCCOVERING('00iDVbrQT9P84c5phgiMsN',#7,'FC-01',$,$,#239,#669,'00B0D7E5-D5A7-4964-8126-173AEAB16D97',.CEILING.);
#644= IFCCOVERING('3XoeNhyD14gOelJ0l2WFMq',#7,'FC-01',$,$,#241,#670,'E1CA85EB-F0D0-44A9-8A2F-4C0BC280F5B4',.CEILING.);
#645= IFCCOVERING('26tIm0NXT9iezNlBha7bn8',#7,'FC-01',$,$,#243,#671,'86DD2C00-5E17-49B2-8F57-BCBAE41E5C48',.CEILING.);
#646= IFCCOVERING('3YQLw$KIbFNfpgp9fygur6',#7,'FC-01',$,$,#245,#672,'E2695EBF-5129-4F5E-9CEA-CC9A7CAB8D46',.CEILING.);
#647= IFCCOVERING('1CbVGQgdT62uY4pjNOJMty',#7,'FC-01',$,$,#247,#673,'4C95F41A-AA77-460B-8884-CED5D84D6DFC',.CEILING.);
#649= IFCCOVERING('2DaZ_aiSbBtg2jJqwESatr',#7,'FC-01',$,$,#250,#674,'8D923FA4-B1C9-4BDE-A0AD-4F4E8E724DF5',.CEILING.);
#650= IFCCOVERING('08XjWX4TP3vRIaJiQQqXv3',#7,'EC-06',$,$,#252,#675,'0886D821-11D6-43E5-B4A4-4EC69AD21E43',.NOTDEFINED.);
#651= IFCCOVERING('2e8jAO7Zb7e9QypZ3F80p9',#7,'EC-01 ',$,$,#254,#676,'A822D298-1E39-47A0-96BC-CE30CF200CC9',.NOTDEFINED.);
#652= IFCCOVERING('2IK4fbqSRui9OGv3ZXO4P_',#7,'FC-01',$,$,#256,#677,'92504A65-D1C6-F8B0-9610-E438E160467E',.CEILING.);
#653= IFCCOVERING('3Mam_o1yWRIK40XnpJcc5$',#7,'FF-01',$,$,#258,#678,'D6930FB2-07C8-1B49-4100-871CD39A617F',.FLOORING.);
#654= IFCCOVERING('1zJgcQZJn3GBH6wXwZkd_h',#7,'FF-05',$,$,#260,#679,'7D4EA99A-8D3C-4340-B446-EA1EA3BA7FAB',.FLOORING.);
#655= IFCCOVERING('3x8mZJQ2JoW09mu349SHI0',#7,'FF-01',$,$,#262,#680,'FB2308D3-6824-F280-0270-E03109711480',.FLOORING.);
#656= IFCCOVERING('1tV0$2S9bCF8VTlxRUaoy6',#7,'FC-02',$,$,#264,#681,'777C0FC2-7099-4C3C-87DD-BFB6DE932F06',.CEILING.);
#217= IFCCOVERING('2S2x7xYllW35nokQCSPRaA',#7,'FF-02',$,$,#266,#682,'9C0BB1FB-8AFB-E00C-5C72-B9A31C65B90A',.FLOORING.);
#657= IFCCOVERING('3CV4X4oknFNPDeGBifR6hR',#7,'EC-06',$,$,#276,#683,'CC7C4844-CAEC-4F5D-9368-40BB296C6ADB',.NOTDEFINED.);
#658= IFCCOVERING('0Gm49NOtv7nOe0zcy2mLtk',#7,'EC-01 ',$,$,#278,#684,'10C04257-637E-47C5-8A00-F66F02C15DEE',.NOTDEFINED.);
#659= IFCCOVERING('1LUmo0gQ10TVafWS5joDXb',#7,'FF-06',$,$,#280,#685,'557B0C80-A9A0-4075-F929-81C16DC8D865',.FLOORING.);
#660= IFCCOVERING('3P7MMX2e918hSAr2qW$7zL',#7,'FC-02',$,$,#282,#686,'D91D65A1-0A82-4122-B70A-D42D20FC7F55',.CEILING.);
#661= IFCCOVERING('12dRLOnuj1euzZOaFAPso$',#7,'FC-01',$,$,#284,#687,'429DB558-C78B-41A3-8F63-6243CA676CBF',.CEILING.);
#662= IFCCOVERING('3cjTNUeO1BfxZH1VepoQ2m',#7,'FC-02',$,$,#286,#688,'E6B5D5DE-A180-4BA7-B8D1-05FA33C9A0B0',.CEILING.);
#663= IFCCOVERING('1gCdl7HwX1XRM5xqvU8bzn',#7,'EC-04',$,$,#288,#689,'6A327BC7-47A8-4185-B585-EF4E5E225F71',.NOTDEFINED.);
#690= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#7,$,$,#6,(#303));
#691= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#7,$,$,#303,(#9));
#692= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#7,$,$,#9,(#192,#194));
#693= IFCMATERIAL('SH - Tiles - Ceramic Concrete',$,$);
#630= IFCCOLOURRGB($,1.,1.,1.);
#632= IFCCOLOURRGB($,1.,1.,1.);
#634= IFCCOLOURRGB($,1.,1.,1.);
#636= IFCCOLOURRGB($,0.458823529412,0.239215686275,0.219607843137);
#2= IFCAXIS2PLACEMENT3D(#539,#305,#304);
#226= IFCAXIS2PLACEMENT3D(#540,#307,#306);
#227= IFCAXIS2PLACEMENT3D(#541,#309,#308);
#228= IFCAXIS2PLACEMENT3D(#542,#311,#310);
#230= IFCAXIS2PLACEMENT3D(#543,#313,#312);
#694= IFCAXIS2PLACEMENT3D(#544,#315,#314);
#695= IFCAXIS2PLACEMENT3D(#545,#318,#317);
#232= IFCAXIS2PLACEMENT3D(#546,#321,#320);
#696= IFCAXIS2PLACEMENT3D(#547,#323,#322);
#697= IFCAXIS2PLACEMENT3D(#548,#326,#325);
#698= IFCAXIS2PLACEMENT3D(#549,#329,#328);
#699= IFCAXIS2PLACEMENT3D(#550,#332,#331);
#234= IFCAXIS2PLACEMENT3D(#551,#335,#334);
#236= IFCAXIS2PLACEMENT3D(#552,#337,#336);
#700= IFCAXIS2PLACEMENT3D(#553,#339,#338);
#701= IFCAXIS2PLACEMENT3D(#554,#342,#341);
#702= IFCAXIS2PLACEMENT3D(#555,#345,#344);
#703= IFCAXIS2PLACEMENT3D(#556,#348,#347);
#238= IFCAXIS2PLACEMENT3D(#557,#351,#350);
#704= IFCAXIS2PLACEMENT3D(#558,#353,#352);
#240= IFCAXIS2PLACEMENT3D(#559,#356,#355);
#705= IFCAXIS2PLACEMENT3D(#560,#358,#357);
#706= IFCAXIS2PLACEMENT3D(#561,#361,#360);
#242= IFCAXIS2PLACEMENT3D(#562,#364,#363);
#707= IFCAXIS2PLACEMENT3D(#563,#366,#365);
#708= IFCAXIS2PLACEMENT3D(#564,#369,#368);
#244= IFCAXIS2PLACEMENT3D(#565,#372,#371);
#709= IFCAXIS2PLACEMENT3D(#566,#374,#373);
#710= IFCAXIS2PLACEMENT3D(#567,#377,#376);
#246= IFCAXIS2PLACEMENT3D(#568,#380,#379);
#711= IFCAXIS2PLACEMENT3D(#569,#382,#381);
#712= IFCAXIS2PLACEMENT3D(#570,#385,#384);
#248= IFCAXIS2PLACEMENT3D(#571,#388,#387);
#713= IFCAXIS2PLACEMENT3D(#572,#390,#389);
#714= IFCAXIS2PLACEMENT3D(#573,#393,#392);
#249= IFCAXIS2PLACEMENT3D(#574,#396,#395);
#251= IFCAXIS2PLACEMENT3D(#575,#398,#397);
#715= IFCAXIS2PLACEMENT3D(#576,#400,#399);
#716= IFCAXIS2PLACEMENT3D(#577,#403,#402);
#253= IFCAXIS2PLACEMENT3D(#578,#406,#405);
#717= IFCAXIS2PLACEMENT3D(#579,#408,#407);
#255= IFCAXIS2PLACEMENT3D(#580,#411,#410);
#718= IFCAXIS2PLACEMENT3D(#581,#413,#412);
#257= IFCAXIS2PLACEMENT3D(#582,#416,#415);
#719= IFCAXIS2PLACEMENT3D(#583,#418,#417);
#720= IFCAXIS2PLACEMENT3D(#584,#421,#420);
#259= IFCAXIS2PLACEMENT3D(#585,#424,#423);
#721= IFCAXIS2PLACEMENT3D(#586,#426,#425);
#722= IFCAXIS2PLACEMENT3D(#587,#429,#428);
#723= IFCAXIS2PLACEMENT3D(#588,#432,#431);
#724= IFCAXIS2PLACEMENT3D(#589,#435,#434);
#261= IFCAXIS2PLACEMENT3D(#590,#438,#437);
#725= IFCAXIS2PLACEMENT3D(#591,#440,#439);
#726= IFCAXIS2PLACEMENT3D(#592,#443,#442);
#263= IFCAXIS2PLACEMENT3D(#593,#446,#445);
#727= IFCAXIS2PLACEMENT3D(#594,#448,#447);
#728= IFCAXIS2PLACEMENT3D(#595,#451,#450);
#729= IFCAXIS2PLACEMENT3D(#596,#454,#453);
#730= IFCAXIS2PLACEMENT3D(#597,#457,#456);
#265= IFCAXIS2PLACEMENT3D(#598,#460,#459);
#731= IFCAXIS2PLACEMENT3D(#599,#462,#461);
#267= IFCAXIS2PLACEMENT3D(#600,#465,#464);
#732= IFCAXIS2PLACEMENT3D(#601,#467,#466);
#733= IFCAXIS2PLACEMENT3D(#602,#470,#469);
#734= IFCAXIS2PLACEMENT3D(#603,#473,#472);
#735= IFCAXIS2PLACEMENT3D(#604,#476,#475);
#736= IFCAXIS2PLACEMENT3D(#605,#479,#478);
#269= IFCAXIS2PLACEMENT3D(#606,#482,#481);
#737= IFCAXIS2PLACEMENT3D(#607,#484,#483);
#271= IFCAXIS2PLACEMENT3D(#608,#487,#486);
#738= IFCAXIS2PLACEMENT3D(#609,#489,#488);
#273= IFCAXIS2PLACEMENT3D(#610,#492,#491);
#739= IFCAXIS2PLACEMENT3D(#611,#494,#493);
#275= IFCAXIS2PLACEMENT3D(#612,#497,#496);
#740= IFCAXIS2PLACEMENT3D(#613,#499,#498);
#277= IFCAXIS2PLACEMENT3D(#614,#502,#501);
#741= IFCAXIS2PLACEMENT3D(#615,#504,#503);
#279= IFCAXIS2PLACEMENT3D(#616,#507,#506);
#742= IFCAXIS2PLACEMENT3D(#617,#509,#508);
#281= IFCAXIS2PLACEMENT3D(#618,#512,#511);
#743= IFCAXIS2PLACEMENT3D(#619,#514,#513);
#283= IFCAXIS2PLACEMENT3D(#620,#517,#516);
#744= IFCAXIS2PLACEMENT3D(#621,#519,#518);
#285= IFCAXIS2PLACEMENT3D(#622,#522,#521);
#745= IFCAXIS2PLACEMENT3D(#623,#524,#523);
#746= IFCAXIS2PLACEMENT3D(#624,#527,#526);
#287= IFCAXIS2PLACEMENT3D(#625,#530,#529);
#747= IFCAXIS2PLACEMENT3D(#626,#532,#531);
#289= IFCAXIS2PLACEMENT3D(#627,#535,#534);
#748= IFCAXIS2PLACEMENT3D(#628,#537,#536);
#292= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - S-shape-01',(#749,#750),$);
#294= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 11690)',(#751,#752),$);
#753= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#754,#755),$);
#756= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - Ceiling - Gypsum Plaster Board (30 x 39690)',(#757,#758),$);
#759= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - S-shape-02',(#760,#761,#762,#763),$);
#764= IFCPERSONANDORGANIZATION(#302,#124,$);
#12= IFCEXTRUDEDAREASOLID(#765,#694,#316,15.);
#13= IFCEXTRUDEDAREASOLID(#766,#695,#319,15.);
#15= IFCEXTRUDEDAREASOLID(#767,#696,#324,20.);
#16= IFCEXTRUDEDAREASOLID(#768,#697,#327,1.);
#17= IFCEXTRUDEDAREASOLID(#769,#698,#330,69.);
#18= IFCEXTRUDEDAREASOLID(#770,#699,#333,10.);
#29= IFCEXTRUDEDAREASOLID(#771,#700,#340,20.);
#30= IFCEXTRUDEDAREASOLID(#772,#701,#343,1.);
#31= IFCEXTRUDEDAREASOLID(#773,#702,#346,69.);
#32= IFCEXTRUDEDAREASOLID(#774,#703,#349,10.);
#34= IFCEXTRUDEDAREASOLID(#775,#704,#354,25.);
#36= IFCEXTRUDEDAREASOLID(#776,#705,#359,15.);
#37= IFCEXTRUDEDAREASOLID(#777,#706,#362,15.);
#39= IFCEXTRUDEDAREASOLID(#778,#707,#367,15.);
#40= IFCEXTRUDEDAREASOLID(#779,#708,#370,15.);
#42= IFCEXTRUDEDAREASOLID(#780,#709,#375,15.);
#43= IFCEXTRUDEDAREASOLID(#781,#710,#378,15.);
#45= IFCEXTRUDEDAREASOLID(#782,#711,#383,15.);
#46= IFCEXTRUDEDAREASOLID(#783,#712,#386,15.);
#48= IFCEXTRUDEDAREASOLID(#784,#713,#391,15.);
#49= IFCEXTRUDEDAREASOLID(#785,#714,#394,15.);
#51= IFCEXTRUDEDAREASOLID(#786,#715,#401,15.);
#52= IFCEXTRUDEDAREASOLID(#787,#716,#404,15.);
#54= IFCEXTRUDEDAREASOLID(#788,#717,#409,30.);
#58= IFCEXTRUDEDAREASOLID(#292,#718,#414,40630.0002583);
#60= IFCEXTRUDEDAREASOLID(#789,#719,#419,15.);
#61= IFCEXTRUDEDAREASOLID(#790,#720,#422,15.);
#63= IFCEXTRUDEDAREASOLID(#791,#721,#427,20.);
#64= IFCEXTRUDEDAREASOLID(#792,#722,#430,1.);
#65= IFCEXTRUDEDAREASOLID(#793,#723,#433,69.);
#66= IFCEXTRUDEDAREASOLID(#794,#724,#436,10.);
#68= IFCEXTRUDEDAREASOLID(#795,#725,#441,45.);
#69= IFCEXTRUDEDAREASOLID(#796,#726,#444,30.);
#71= IFCEXTRUDEDAREASOLID(#797,#727,#449,20.);
#72= IFCEXTRUDEDAREASOLID(#798,#728,#452,1.);
#73= IFCEXTRUDEDAREASOLID(#799,#729,#455,69.);
#74= IFCEXTRUDEDAREASOLID(#800,#730,#458,10.);
#76= IFCEXTRUDEDAREASOLID(#294,#731,#463,650.);
#80= IFCEXTRUDEDAREASOLID(#801,#732,#468,20.);
#81= IFCEXTRUDEDAREASOLID(#802,#733,#471,1.);
#82= IFCEXTRUDEDAREASOLID(#803,#734,#474,59.);
#83= IFCEXTRUDEDAREASOLID(#804,#735,#477,10.);
#84= IFCEXTRUDEDAREASOLID(#805,#736,#480,10.);
#86= IFCEXTRUDEDAREASOLID(#806,#737,#485,100.);
#88= IFCEXTRUDEDAREASOLID(#807,#738,#490,100.);
#90= IFCEXTRUDEDAREASOLID(#808,#739,#495,100.);
#92= IFCEXTRUDEDAREASOLID(#809,#740,#500,100.);
#94= IFCEXTRUDEDAREASOLID(#788,#741,#505,29.6293271915);
#98= IFCEXTRUDEDAREASOLID(#292,#742,#510,40630.0002583);
#100= IFCEXTRUDEDAREASOLID(#810,#743,#515,25.);
#102= IFCEXTRUDEDAREASOLID(#753,#744,#520,665.);
#106= IFCEXTRUDEDAREASOLID(#811,#745,#525,15.);
#107= IFCEXTRUDEDAREASOLID(#812,#746,#528,15.);
#109= IFCEXTRUDEDAREASOLID(#756,#747,#533,665.);
#113= IFCEXTRUDEDAREASOLID(#759,#748,#538,14940.3706728);
#813= IFCCONVERSIONBASEDUNIT(#214,.PLANEANGLEUNIT.,'DEGREE',#814);
#815= IFCCONVERSIONBASEDUNIT(#215,.TIMEUNIT.,'Year',#816);
#817= IFCCARTESIANPOINTLIST2D(((0.,0.),(3890.00034989,8.18698708827E-6),(3890.00034147,4030.00051471),(-3.29682237066E-5,4030.00051471)));
#818= IFCCARTESIANPOINTLIST2D(((0.,0.),(3890.00034989,8.18698708827E-6),(3890.00034147,4030.00051471),(-3.29682237066E-5,4030.00051471)));
#819= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5235.00004178,0.),(-5235.00004178,-3980.00043851),(0.,-3980.00043851)));
#820= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5235.00004178,0.),(-5235.00004178,-3980.00043851),(0.,-3980.00043851)));
#821= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5235.00004178,0.),(-5235.00004178,-3980.00043851),(0.,-3980.00043851)));
#822= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5235.00004178,0.),(-5235.00004178,-3980.00043851),(0.,-3980.00043851)));
#823= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3960.0004876),(3749.99987122,-3960.0004876),(3749.99987122,-3855.00003133),(3974.99996892,-3855.00003133),(3974.99996892,-105.000515505),(3749.99987122,-105.000515505),(3749.99987122,0.)));
#824= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3960.0004876),(3749.99987122,-3960.0004876),(3749.99987122,-3855.00003133),(3974.99996892,-3855.00003133),(3974.99996892,-105.000515505),(3749.99987122,-105.000515505),(3749.99987122,0.)));
#825= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3960.0004876),(3749.99987122,-3960.0004876),(3749.99987122,-3855.00003133),(3974.99996892,-3855.00003133),(3974.99996892,-105.000515505),(3749.99987122,-105.000515505),(3749.99987122,0.)));
#826= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3960.0004876),(3749.99987122,-3960.0004876),(3749.99987122,-3855.00003133),(3974.99996892,-3855.00003133),(3974.99996892,-105.000515505),(3749.99987122,-105.000515505),(3749.99987122,0.)));
#827= IFCCARTESIANPOINTLIST2D(((0.,0.),(1599.28847587,0.),(1599.28847587,3750.00004127),(0.,3750.00004127)));
#828= IFCCARTESIANPOINTLIST2D(((0.,0.),(15827.4996133,0.200754891836),(15827.4996133,3750.20052812),(11749.9996462,3750.20023014),(11749.9996462,8000.20055822),(15827.5018902,8000.20052812),(15827.4409486,11750.200226),(0.,11750.200335)));
#829= IFCCARTESIANPOINTLIST2D(((0.,0.),(15827.4996133,0.200754891836),(15827.4996133,3750.20052812),(11749.9996462,3750.20023014),(11749.9996462,8000.20055822),(15827.5018902,8000.20052812),(15827.4409486,11750.200226),(0.,11750.200335)));
#830= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416368533,3749.99969788)));
#831= IFCCARTESIANPOINTLIST2D(((0.,0.),(4082.49784572,0.000257356148836),(4082.49784572,-19.9997426439),(7909.99796659,-19.9997426439),(7909.99796659,3749.99974264),(-0.0609416368533,3749.99969788)));
#832= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99804806,1.76712333655E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#833= IFCCARTESIANPOINTLIST2D(((0.,0.),(7909.99804806,1.76712333655E-5),(7909.99982016,3769.9995689),(0.,3769.99951587)));
#834= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15910.0001426,3769.99963004),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50048164,7890.),(8062.50048164,3769.99953768),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#835= IFCCARTESIANPOINTLIST2D(((0.,0.),(15910.0001227,0.),(15910.0001426,3769.99963004),(9807.50008969,3769.99963004),(9807.50008398,7890.),(8062.50048164,7890.),(8062.50048164,3769.99953768),(4082.50012266,3769.99951587),(4082.50012266,3749.99951587),(0.,3749.99977323)));
#836= IFCCARTESIANPOINTLIST2D(((0.,0.),(637.68466988,0.),(637.68466988,-89.9999844243),(192.499947231,-89.9999844243),(192.499947231,-3859.99948761),(8024.99995353,-3860.2003179),(8024.99995353,7889.9999769),(192.499961503,7889.99996316),(192.498189685,4120.00051213),(637.688369589,4120.00051213),(637.688370622,4030.00051213),(0.,4030.00051213)));
#837= IFCCARTESIANPOINTLIST2D(((0.,0.),(637.68466988,0.),(637.68466988,-89.9999844243),(192.499947231,-89.9999844243),(192.499947231,-3859.99948761),(8024.99995353,-3860.2003179),(8024.99995353,7889.9999769),(192.499961503,7889.99996316),(192.498189685,4120.00051213),(637.688369589,4120.00051213),(637.688370622,4030.00051213),(0.,4030.00051213)));
#838= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-11750.2003471),(15827.4995317,-11749.9996401),(15827.4995317,-7999.99975496),(11749.9997359,-8000.00007632),(11749.9996401,-3749.99988514),(15827.5018902,-3749.99988514),(15827.4410413,-0.000707545147804)));
#839= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-11750.2003471),(15827.4995317,-11749.9996401),(15827.4995317,-7999.99975496),(11749.9997359,-8000.00007632),(11749.9996401,-3749.99988514),(15827.5018902,-3749.99988514),(15827.4410413,-0.000707545147804)));
#840= IFCCARTESIANPOINTLIST2D(((0.,-9199.99999644),(4184.99980767,-9199.99999644),(4962.81730604,-8877.81743956),(5284.99986292,-8099.99994119),(5284.99986292,-1100.00000288),(4962.81730604,-322.18250451),(4184.99980767,5.23648893136E-5),(0.,5.23648893136E-5),(0.,-599.999990127),(4184.99980767,-599.999990127),(4538.55320728,-746.446603269),(4684.99982042,-1100.00000288),(4684.99982042,-8099.99994119),(4538.55320728,-8453.5533408),(4184.99980767,-8599.99995395),(0.,-8599.99995395)));
#841= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.)));
#842= IFCCARTESIANPOINTLIST2D(((0.,-569.999998862),(1155.00001734,-569.999998862),(1155.00001734,-29.9999960313),(0.,-29.9999960313),(0.,-109.999999067),(1075.0000143,-109.999999067),(1075.0000143,-489.999995826),(0.,-489.999995826)));
#843= IFCCARTESIANPOINTLIST2D(((0.,-29.9999928153),(1155.00001486,-29.9999928153),(1155.00001486,-569.999996388),(0.,-569.999996388),(0.,-600.),(1185.00001847,-600.),(1185.00001847,-9.68647737469E-6),(0.,-9.68647737469E-6)));
#844= IFCCARTESIANPOINTLIST2D(((0.,0.),(4970.28878463,0.),(4970.28878463,4030.08834955),(0.,4030.00036996)));
#845= IFCCARTESIANPOINTLIST2D(((0.,0.),(4970.28878463,0.),(4970.28878463,4030.08834955),(0.,4030.00036996)));
#846= IFCCARTESIANPOINTLIST2D(((0.,0.),(6.11691390873E-5,-4104.79967997),(3749.99987768,-4104.79967997),(3749.99987768,-3999.79917765),(4000.00042413,-3999.79917765),(4000.00030179,-249.799666984),(3749.99987768,-249.799666984),(3749.99987768,0.188033942386)));
#847= IFCCARTESIANPOINTLIST2D(((0.,0.),(6.11691390873E-5,-4104.79967997),(3749.99987768,-4104.79967997),(3749.99987768,-3999.79917765),(4000.00042413,-3999.79917765),(4000.00030179,-249.799666984),(3749.99987768,-249.799666984),(3749.99987768,0.188033942386)));
#848= IFCCARTESIANPOINTLIST2D(((0.,0.),(6.11691390873E-5,-4104.79967997),(3749.99987768,-4104.79967997),(3749.99987768,-3999.79917765),(4000.00042413,-3999.79917765),(4000.00030179,-249.799666984),(3749.99987768,-249.799666984),(3749.99987768,0.188033942386)));
#849= IFCCARTESIANPOINTLIST2D(((0.,0.),(6.11691390873E-5,-4104.79967997),(3749.99987768,-4104.79967997),(3749.99987768,-3999.79917765),(4000.00042413,-3999.79917765),(4000.00030179,-249.799666984),(3749.99987768,-249.799666984),(3749.99987768,0.188033942386)));
#850= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-11981.1798158),(4184.99988403,-11981.1798158),(4184.99988403,0.)));
#851= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-11981.1798158),(4184.99988403,-11981.1798158),(4184.99988403,0.)));
#852= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.88968765,0.),(-5199.88968765,-4249.5107971),(0.,-4249.5107971)));
#853= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.88968765,0.),(-5199.88968765,-4249.5107971),(0.,-4249.5107971)));
#854= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.88968765,0.),(-5199.88968765,-4249.5107971),(0.,-4249.5107971)));
#855= IFCCARTESIANPOINTLIST2D(((0.,0.),(-5199.88968765,0.),(-5199.88968765,-4249.5107971),(0.,-4249.5107971)));
#856= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(11719.9993958,-30.),(11704.9993958,-15.),(-15.,-15.)));
#857= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(11704.9993958,-15.),(11689.9993958,0.),(0.,0.)));
#858= IFCCARTESIANPOINTLIST2D(((0.,0.),(11689.9993958,0.)));
#859= IFCCARTESIANPOINTLIST2D(((0.,0.),(-40250.0002051,0.),(-40250.0002051,-12250.0002014),(0.,-12250.0002014)));
#860= IFCCARTESIANPOINTLIST2D(((0.,0.),(-40250.0002051,0.),(-40250.0002051,-12250.0002014),(0.,-12250.0002014)));
#861= IFCCARTESIANPOINTLIST2D(((0.,0.),(-40250.0002051,0.),(-40250.0002051,-12250.0002014),(0.,-12250.0002014)));
#862= IFCCARTESIANPOINTLIST2D(((0.,0.),(-40250.0002051,0.),(-40250.0002051,-12250.0002014),(0.,-12250.0002014)));
#863= IFCCARTESIANPOINTLIST2D(((0.,0.),(-40250.0002051,0.),(-40250.0002051,-12250.0002014),(0.,-12250.0002014)));
#864= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.,0.),(250.,-900.),(0.,-900.),(0.,-1700.),(250.,-1700.),(250.,-2600.),(0.,-2600.),(-0.000257356148836,-3250.),(144.999753208,-3250.00000435),(144.999742644,-6999.99986514),(-0.000257356148836,-6999.99989811),(-0.000257356148836,-7250.00037661),(4249.99999627,-7250.00024614),(4250.,5000.),(-0.000264285482388,5000.)));
#865= IFCCARTESIANPOINTLIST2D(((0.,0.),(5199.99989015,0.),(5200.0073714,134.711215164),(5765.00738303,134.679837602),(5765.22840305,4114.47939638),(5200.22840275,4114.71165433),(5200.23588888,4249.51079055),(0.235899190983,4250.00013383)));
#866= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000604238,0.),(250.000604238,250.000511476),(0.,250.000511476)));
#867= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000528892,0.),(250.000528892,250.000392298),(0.,250.000392298)));
#868= IFCCARTESIANPOINTLIST2D(((0.,0.),(29.6293271915,0.)));
#869= IFCCARTESIANPOINTLIST2D(((0.,0.),(1590.00000967,0.),(1590.00000967,3749.99993081),(0.,3749.99993081)));
#870= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#871= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#872= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#873= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3979.51136928),(599.996335962,-3979.51136928),(599.996335962,-4114.51134592),(179.811570076,-4114.51134592),(179.811570076,-7865.00054541),(7987.31161962,-7865.00054541),(7987.31161962,3885.19974939),(179.811570076,3885.19974939),(179.811570076,134.999451361),(600.00001289,134.999451361),(600.00001289,-0.000525275389407)));
#874= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-3979.51136928),(599.996335962,-3979.51136928),(599.996335962,-4114.51134592),(179.811570076,-4114.51134592),(179.811570076,-7865.00054541),(7987.31161962,-7865.00054541),(7987.31161962,3885.19974939),(179.811570076,3885.19974939),(179.811570076,134.999451361),(600.00001289,134.999451361),(600.00001289,-0.000525275389407)));
#875= IFCCARTESIANPOINTLIST2D(((-30.,-30.),(39719.9994885,-30.),(39704.9994885,-15.),(-15.,-15.)));
#876= IFCCARTESIANPOINTLIST2D(((-15.,-15.),(39704.9994885,-15.),(39689.9994885,0.),(0.,0.)));
#877= IFCCARTESIANPOINTLIST2D(((0.,0.),(39689.9994885,0.)));
#878= IFCCARTESIANPOINTLIST2D(((4184.99980767,-110.000085044),(4885.03546295,-399.964347604),(5174.99972551,-1100.00000288),(5174.99972551,-8099.99994119),(4885.03546295,-8800.03559647),(4184.99980767,-9089.99985903),(0.,-9089.99985903),(0.,-9169.99995003),(4184.99980767,-9169.99995003),(4941.60406979,-8856.60420331),(5254.99981651,-8099.99994119),(5254.99981651,-1100.00000288),(4941.60406979,-343.395740759),(4184.99980767,-29.9999940395),(0.,-29.9999940395),(0.,-110.000085044)));
#879= IFCCARTESIANPOINTLIST2D(((4794.99986648,-8099.99994119),(4794.99986648,-1100.00000288),(4616.33498578,-668.664824773),(4184.99980767,-489.999944072),(0.,-489.999944072),(0.,-569.999943723),(4184.99980767,-569.999943723),(4559.76644353,-725.23336702),(4714.99986683,-1100.00000288),(4714.99986683,-8099.99994119),(4559.76644353,-8474.76657705),(4184.99980767,-8630.00000035),(0.,-8630.00000035),(0.,-8710.),(4184.99980767,-8710.),(4616.33498578,-8531.3351193)));
#880= IFCCARTESIANPOINTLIST2D(((5254.99981651,-1100.00000288),(5254.99981651,-8099.99994119),(4941.60406979,-8856.60420331),(4184.99980767,-9169.99995003),(0.,-9169.99995003),(0.,-9199.99994407),(4184.99980767,-9199.99994407),(4962.81726901,-8877.81740253),(5284.99981055,-8099.99994119),(5284.99981055,-1100.00000288),(4962.81726901,-322.182541538),(4184.99980767,0.),(0.,0.),(0.,-29.9999940395),(4184.99980767,-29.9999940395),(4941.60406979,-343.395740759)));
#881= IFCCARTESIANPOINTLIST2D(((4684.99982042,-1100.00000288),(4684.99982042,-8099.99994119),(4538.55320728,-8453.5533408),(4184.99980767,-8599.99995395),(0.,-8599.99995395),(0.,-8630.00000035),(4184.99980767,-8630.00000035),(4559.76644353,-8474.76657705),(4714.99986683,-8099.99994119),(4714.99986683,-1100.00000288),(4559.76644353,-725.23336702),(4184.99980767,-569.999943723),(0.,-569.999943723),(0.,-599.999990127),(4184.99980767,-599.999990127),(4538.55320728,-746.446603269)));
#882= IFCCARTESIANPOINTLIST2D(((0.,0.),(14940.3706728,0.)));
#7= IFCOWNERHISTORY(#764,#191,$,.NOCHANGE.,$,$,$,1595061481);
#664= IFCPRODUCTDEFINITIONSHAPE($,$,(#11));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#667= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#55));
#676= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#77));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#883= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#884= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#885= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#886= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#95));
#684= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#103));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#688= IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#110));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#114));
#887= IFCRELDEFINESBYTYPE('3GO79Sd4pQAmNxklYpNX6u',#7,$,$,(#638,#640,#643,#644,#645,#646,#647,#649,#652,#656,#660,#661,#662),#295);
#888= IFCRELDEFINESBYTYPE('027mxoY_JcnF8$czBbl5p4',#7,$,$,(#639,#641,#653,#655),#296);
#889= IFCRELDEFINESBYTYPE('0CJczJ1yDEVe8B1eUUsaGz',#7,$,$,(#642,#659),#297);
#890= IFCRELDEFINESBYTYPE('3WMuH8U9Gei6i9fXSXEKX3',#7,$,$,(#217),#298);
#891= IFCRELDEFINESBYTYPE('0t0icouspBpmCRJSDu1l2n',#7,$,$,(#650,#657),#299);
#892= IFCRELDEFINESBYTYPE('1TwAhIcON3shnXn3JZBQE3',#7,$,$,(#651,#658),#300);
#893= IFCRELDEFINESBYTYPE('3DwVetb$m1yzwWIxPbQgUk',#7,$,$,(#654),#301);
#894= IFCINDEXEDPOLYCURVE(#817,(IFCLINEINDEX((1,2,3,4,1))),$);
#895= IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,1))),$);
#896= IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,1))),$);
#897= IFCINDEXEDPOLYCURVE(#820,(IFCLINEINDEX((1,2,3,4,1))),$);
#898= IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,1))),$);
#899= IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,1))),$);
#900= IFCINDEXEDPOLYCURVE(#823,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#901= IFCINDEXEDPOLYCURVE(#824,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#902= IFCINDEXEDPOLYCURVE(#825,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#903= IFCINDEXEDPOLYCURVE(#826,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#904= IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2,3,4,1))),$);
#905= IFCINDEXEDPOLYCURVE(#828,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#906= IFCINDEXEDPOLYCURVE(#829,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#907= IFCINDEXEDPOLYCURVE(#830,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#908= IFCINDEXEDPOLYCURVE(#831,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#909= IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,1))),$);
#910= IFCINDEXEDPOLYCURVE(#833,(IFCLINEINDEX((1,2,3,4,1))),$);
#911= IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#912= IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,1))),$);
#913= IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#914= IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#915= IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#916= IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#917= IFCINDEXEDPOLYCURVE(#840,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8,9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13)),IFCARCINDEX((13,14,15)),IFCLINEINDEX((15,16,1))),$);
#56= IFCINDEXEDPOLYCURVE(#841,(IFCLINEINDEX((1,2))),$);
#918= IFCINDEXEDPOLYCURVE(#842,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#919= IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#920= IFCINDEXEDPOLYCURVE(#844,(IFCLINEINDEX((1,2,3,4,1))),$);
#921= IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,1))),$);
#922= IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#923= IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#924= IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#925= IFCINDEXEDPOLYCURVE(#849,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#926= IFCINDEXEDPOLYCURVE(#850,(IFCLINEINDEX((1,2,3,4,1))),$);
#927= IFCINDEXEDPOLYCURVE(#851,(IFCLINEINDEX((1,2,3,4,1))),$);
#928= IFCINDEXEDPOLYCURVE(#852,(IFCLINEINDEX((1,2,3,4,1))),$);
#929= IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2,3,4,1))),$);
#930= IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,1))),$);
#931= IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,1))),$);
#932= IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#933= IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,1))),$);
#78= IFCINDEXEDPOLYCURVE(#858,(IFCLINEINDEX((1,2))),$);
#934= IFCINDEXEDPOLYCURVE(#859,(IFCLINEINDEX((1,2,3,4,1))),$);
#935= IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,1))),$);
#936= IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2,3,4,1))),$);
#937= IFCINDEXEDPOLYCURVE(#862,(IFCLINEINDEX((1,2,3,4,1))),$);
#938= IFCINDEXEDPOLYCURVE(#863,(IFCLINEINDEX((1,2,3,4,1))),$);
#939= IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1))),$);
#940= IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#941= IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,1))),$);
#942= IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,1))),$);
#96= IFCINDEXEDPOLYCURVE(#868,(IFCLINEINDEX((1,2))),$);
#943= IFCINDEXEDPOLYCURVE(#869,(IFCLINEINDEX((1,2,3,4,1))),$);
#944= IFCINDEXEDPOLYCURVE(#870,(IFCLINEINDEX((1,2,3,4,1))),$);
#945= IFCINDEXEDPOLYCURVE(#871,(IFCLINEINDEX((1,2,3,4,1))),$);
#104= IFCINDEXEDPOLYCURVE(#872,(IFCLINEINDEX((1,2))),$);
#946= IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#947= IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#948= IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#949= IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,1))),$);
#111= IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2))),$);
#950= IFCINDEXEDPOLYCURVE(#878,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7,8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15,16,1))),$);
#951= IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#952= IFCINDEXEDPOLYCURVE(#880,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#953= IFCINDEXEDPOLYCURVE(#881,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,15)),IFCARCINDEX((15,16,1))),$);
#115= IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2))),$);
#954= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#955= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#956= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#957= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#958= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#959= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#960= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#961= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#962= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#963= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#964= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#965= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#966= IFCMATERIALCONSTITUENTSET('SH - Outdoor Wood Finish',$,$);
#967= IFCMATERIALCONSTITUENTSET('SH - Floor Tiling',$,$);
#968= IFCMATERIALCONSTITUENTSET('SH - Floor Carpet',$,$);
#969= IFCMATERIALCONSTITUENTSET('SH - Ceiling - Gypsum Plaster Board',$,$);
#970= IFCSTYLEDITEM(#12,(#971),$);
#972= IFCSTYLEDITEM(#13,(#971),$);
#973= IFCSTYLEDITEM(#132,(#974),$);
#975= IFCSTYLEDITEM(#20,(#971),$);
#976= IFCSTYLEDITEM(#138,(#971),$);
#977= IFCSTYLEDITEM(#21,(#978),$);
#979= IFCSTYLEDITEM(#145,(#971),$);
#980= IFCSTYLEDITEM(#22,(#978),$);
#981= IFCSTYLEDITEM(#151,(#971),$);
#982= IFCSTYLEDITEM(#23,(#978),$);
#983= IFCSTYLEDITEM(#157,(#971),$);
#984= IFCSTYLEDITEM(#24,(#978),$);
#985= IFCSTYLEDITEM(#162,(#971),$);
#986= IFCSTYLEDITEM(#25,(#978),$);
#987= IFCSTYLEDITEM(#171,(#971),$);
#988= IFCSTYLEDITEM(#26,(#978),$);
#989= IFCSTYLEDITEM(#177,(#971),$);
#990= IFCSTYLEDITEM(#27,(#978),$);
#991= IFCSTYLEDITEM(#36,(#971),$);
#992= IFCSTYLEDITEM(#37,(#971),$);
#993= IFCSTYLEDITEM(#39,(#971),$);
#994= IFCSTYLEDITEM(#40,(#971),$);
#995= IFCSTYLEDITEM(#42,(#971),$);
#996= IFCSTYLEDITEM(#43,(#971),$);
#997= IFCSTYLEDITEM(#45,(#971),$);
#998= IFCSTYLEDITEM(#46,(#971),$);
#999= IFCSTYLEDITEM(#48,(#971),$);
#1000= IFCSTYLEDITEM(#49,(#971),$);
#1001= IFCSTYLEDITEM(#51,(#971),$);
#1002= IFCSTYLEDITEM(#52,(#971),$);
#1003= IFCSTYLEDITEM(#54,(#1004),$);
#1005= IFCSTYLEDITEM(#58,(#1004),$);
#1006= IFCSTYLEDITEM(#60,(#971),$);
#1007= IFCSTYLEDITEM(#61,(#971),$);
#1008= IFCSTYLEDITEM(#76,(#971),$);
#1009= IFCSTYLEDITEM(#94,(#1004),$);
#1010= IFCSTYLEDITEM(#98,(#1004),$);
#1011= IFCSTYLEDITEM(#102,(#971),$);
#1012= IFCSTYLEDITEM(#106,(#971),$);
#1013= IFCSTYLEDITEM(#107,(#971),$);
#1014= IFCSTYLEDITEM(#109,(#971),$);
#1015= IFCSTYLEDITEM(#113,(#1004),$);
#814= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#199);
#816= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#201);
#1016= IFCSTYLEDREPRESENTATION(#4,$,$,());
#1017= IFCRELCONNECTSPATHELEMENTS('1novhQjrVSi2stIs3HKYWS',#7,$,$,$,#660,#656,(),(),.ATEND.,.ATSTART.);
#1018= IFCRELCONNECTSPATHELEMENTS('3fQsI0cmnpQDWQkBX8SNrR',#7,$,$,$,#662,#656,(),(),.ATSTART.,.ATEND.);
#1019= IFCRELCONNECTSPATHELEMENTS('1rBaIOtksDFpsRVKl8JsaB',#7,$,$,$,#663,#650,(),(),.ATSTART.,.ATSTART.);
#1020= IFCRELCONNECTSPATHELEMENTS('0MmQbGyUk2eHUTJ2Du0oxd',#7,$,$,$,#663,#657,(),(),.ATEND.,.ATEND.);
#1021= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1016),#693);
#978= IFCSURFACESTYLE('Paint - Titanium White',.BOTH.,(#629));
#971= IFCSURFACESTYLE('Paint - Glossy White (1)',.BOTH.,(#631));
#974= IFCSURFACESTYLE('Gypsum Boards',.BOTH.,(#633));
#1004= IFCSURFACESTYLE('Metal - Rust',.BOTH.,(#635));
#8= IFCUNITASSIGNMENT((#196,#197,#198,#813,#200,#179,#815,#202,#203,#204,#205,#180,#184,#188));
#1022= IFCRELASSOCIATESMATERIAL('0Pvjp_1ViBUCXJGXlo96fx',#7,$,$,(#642,#659),#693);
#1023= IFCRELASSOCIATESMATERIAL('3j$GHD5ZD4JEeE6WyajMWO',#7,$,$,(#638),#954);
#1024= IFCRELASSOCIATESMATERIAL('1uB65L2jF7JyULEOixtNfQ',#7,$,$,(#639),#955);
#1025= IFCRELASSOCIATESMATERIAL('0c4MxQ_WEQ3ZAlwYQbNb39',#7,$,$,(#640),#956);
#1026= IFCRELASSOCIATESMATERIAL('1AAMlW55o$fFahgIcZX83S',#7,$,$,(#641),#957);
#1027= IFCRELASSOCIATESMATERIAL('2WFsXKl0CLt3nb5laUZB2J',#7,$,$,(#643),#958);
#1028= IFCRELASSOCIATESMATERIAL('0$kN$L0gK9Xg2VlHXEMtDl',#7,$,$,(#644),#959);
#1029= IFCRELASSOCIATESMATERIAL('1mp0pri06fcorbvljvGCm8',#7,$,$,(#645),#960);
#1030= IFCRELASSOCIATESMATERIAL('020Ri_8EdIsCpPpajQ35iy',#7,$,$,(#646),#961);
#1031= IFCRELASSOCIATESMATERIAL('1nkmfu8cZVAyeI49EYdHeX',#7,$,$,(#647),#962);
#1032= IFCRELASSOCIATESMATERIAL('1jGE$8uYfXtCdxHrxKKHVF',#7,$,$,(#649),#963);
#1033= IFCRELASSOCIATESMATERIAL('163lsEYmZRJIVAgQ2_OIOf',#7,$,$,(#650,#657),#290);
#1034= IFCRELASSOCIATESMATERIAL('1MnuDR52AOh3aCQ49$i7T8',#7,$,$,(#651,#658),#291);
#1035= IFCRELASSOCIATESMATERIAL('3LMMDda93KrwPhBznvyoYI',#7,$,$,(#652),#964);
#1036= IFCRELASSOCIATESMATERIAL('1_1a1yTfMp3YFOxZrbtJRq',#7,$,$,(#653),#965);
#1037= IFCRELASSOCIATESMATERIAL('2qwbt3qitmmXmyLvROPrCi',#7,$,$,(#654),#966);
#1038= IFCRELASSOCIATESMATERIAL('1LQy4OvnODy$xfWqE$aHzK',#7,$,$,(#655),#967);
#1039= IFCRELASSOCIATESMATERIAL('2O87ohMgnlWQhl1gr_lw4A',#7,$,$,(#656),#293);
#1040= IFCRELASSOCIATESMATERIAL('0ZsSZqKHfu3CbCKedMAoUM',#7,$,$,(#217),#968);
#1041= IFCRELASSOCIATESMATERIAL('3WW7pb220uo5UwT_7syjMU',#7,$,$,(#661),#969);
#218= IFCOPENINGELEMENT('3I5pLpP2FaZwtG2aDi6Xcj',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#268,#883,$,$);
#220= IFCOPENINGELEMENT('1hH5DAtrITXBnBH6i0yF27',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#270,#884,$,$);
#222= IFCOPENINGELEMENT('3g63dfNA41ZcTB5nom_Eo8',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#272,#885,$,$);
#224= IFCOPENINGELEMENT('053jdaXwiRNAv7xQrSavPE',#7,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#274,#886,$,$);
#765= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#894);
#766= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#895);
#767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#896);
#768= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#897);
#769= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#898);
#770= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#899);
#771= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#900);
#772= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#901);
#773= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#902);
#774= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#903);
#775= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#904);
#776= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#905);
#777= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#906);
#778= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#907);
#779= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#908);
#780= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#909);
#781= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#910);
#782= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#911);
#783= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#912);
#784= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#913);
#785= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#914);
#786= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#915);
#787= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#916);
#788= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SH - S-shape-02 end',#917);
#749= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#918);
#750= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#919);
#789= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#920);
#790= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#921);
#791= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#922);
#792= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#923);
#793= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#924);
#794= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#925);
#795= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#926);
#796= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#927);
#797= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#928);
#798= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#929);
#799= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#930);
#800= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#931);
#751= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#932);
#752= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#933);
#801= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#934);
#802= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#935);
#803= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#936);
#804= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#937);
#805= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#938);
#806= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#939);
#807= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#940);
#808= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#941);
#809= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#942);
#810= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#943);
#754= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#944);
#755= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#945);
#811= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#946);
#812= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#947);
#757= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#948);
#758= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#949);
#760= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#950);
#761= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#951);
#762= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 3',#952);
#763= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 4',#953);
ENDSEC;
END-ISO-10303-21;
