ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:48', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#9));
#10= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#9,(#11));
#12= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#11,(#13,#14));
#15= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#16= IFCCOLOURRGB($,0.403921568627,0.403921568627,0.403921568627);
#17= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#11= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#18,$,$,.ELEMENT.,$,$,$);
#19= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#20,#21,#22,#23));
#24= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#25,#26,#27,#28));
#29= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#30,#31,#32,#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#35,#36,#37,#38));
#39= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#40,#41,#42,#43));
#44= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#45,#46,#47,#48));
#49= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#50,#51,#52,#53));
#54= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#55,#56,#57,#58));
#59= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#60,#61,#62,#63));
#64= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#65,#66,#67,#68));
#69= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#70,#71));
#72= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#73));
#74= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#75));
#76= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#77));
#78= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#98= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#99));
#100= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#101));
#102= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#103));
#104= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#105));
#106= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#107));
#108= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#109));
#110= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#111));
#112= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#113));
#114= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#117));
#118= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#119));
#120= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#123));
#124= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#125));
#126= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#129));
#130= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#131));
#132= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#133));
#134= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#135));
#136= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#137));
#138= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#139));
#140= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#141= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#142= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#143= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#144= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-135.,0.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-135.,0.),(450.,-135.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#145= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-418.,-135.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-135.,0.),(-418.,-135.,0.),(-418.,-40.,0.)));
#146= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.)));
#147= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#148= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#149= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#150= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#151= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#152= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#153= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#154= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#155= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#156= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-418.,-145.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-450.,-145.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#157= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-145.,2068.),(450.,-145.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-145.,0.),(450.,-145.,0.),(450.,0.,0.),(430.,0.,0.)));
#158= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#159= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#160= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-418.,-135.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-450.,-135.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#161= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-135.,2068.),(450.,-135.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-135.,0.),(450.,-135.,0.),(450.,0.,0.),(430.,0.,0.)));
#162= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#163= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#164= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#165= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#166= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#167= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#168= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#169= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#170= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#171= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#172= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#173= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#174= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#175= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#176= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-418.,-250.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-250.,2068.),(-450.,-250.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#177= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-250.,2068.),(450.,-250.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-250.,0.),(450.,-250.,0.),(450.,0.,0.),(430.,0.,0.)));
#178= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-450.,-250.,2068.),(-450.,-250.,2100.),(450.,-250.,2100.),(450.,-250.,2068.),(430.,-40.,2068.),(418.,-250.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#179= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#180= IFCCARTESIANPOINTLIST3D(((-450.,160.,0.),(0.,160.,0.),(0.,125.,0.),(-450.,125.,0.),(-450.,160.,2100.),(0.,160.,2100.),(0.,125.,2100.),(-450.,125.,2100.)));
#181= IFCCARTESIANPOINTLIST3D(((450.,160.,0.),(450.,125.,0.),(0.,125.,0.),(0.,160.,0.),(450.,160.,2100.),(450.,125.,2100.),(0.,125.,2100.),(0.,160.,2100.)));
#182= IFCCARTESIANPOINTLIST3D(((-722.,-154.,0.),(-722.,-135.,0.),(-672.,-135.,0.),(-672.,-154.,0.),(-722.,-154.,2122.),(-722.,-135.,2122.),(-672.,-135.,2072.),(-672.,-154.,2072.)));
#183= IFCCARTESIANPOINTLIST3D(((722.,-154.,2122.),(722.,-135.,2122.),(672.,-135.,2072.),(672.,-154.,2072.),(722.,-154.,0.),(722.,-135.,0.),(672.,-135.,0.),(672.,-154.,0.)));
#184= IFCCARTESIANPOINTLIST3D(((-722.,-154.,2122.),(-722.,-135.,2122.),(-672.,-135.,2072.),(-672.,-154.,2072.),(722.,-154.,2122.),(722.,-135.,2122.),(672.,-135.,2072.),(672.,-154.,2072.)));
#185= IFCCARTESIANPOINTLIST3D(((-722.,19.,0.),(-672.,19.,0.),(-672.,0.,0.),(-722.,0.,0.),(-722.,19.,2122.),(-672.,19.,2072.),(-672.,0.,2072.),(-722.,0.,2122.)));
#186= IFCCARTESIANPOINTLIST3D(((722.,19.,2122.),(672.,19.,2072.),(672.,0.,2072.),(722.,0.,2122.),(722.,19.,0.),(672.,19.,0.),(672.,0.,0.),(722.,0.,0.)));
#187= IFCCARTESIANPOINTLIST3D(((-722.,19.,2122.),(-672.,19.,2072.),(-672.,0.,2072.),(-722.,0.,2122.),(722.,19.,2122.),(672.,19.,2072.),(672.,0.,2072.),(722.,0.,2122.)));
#188= IFCCARTESIANPOINTLIST3D(((-700.,0.,0.),(-660.,0.,0.),(-660.,-135.,0.),(-700.,-135.,0.),(-700.,0.,2060.),(-660.,0.,2060.),(-660.,0.,40.),(-660.,-135.,40.),(-660.,-135.,2060.),(-700.,-135.,2060.)));
#189= IFCCARTESIANPOINTLIST3D(((-240.,-40.,0.),(-240.,-40.,2060.),(-240.,-135.,2060.),(-240.,-135.,0.),(-252.,-40.,2060.),(-252.,-40.,0.),(-252.,0.,2060.),(-280.,0.,2060.),(-280.,-135.,2060.),(-280.,-135.,0.),(-280.,-135.,40.),(-280.,0.,0.),(-252.,0.,0.),(-280.,0.,40.)));
#190= IFCCARTESIANPOINTLIST3D(((-660.,0.,40.),(-660.,0.,0.),(-660.,-135.,0.),(-660.,-135.,40.),(-280.,0.,40.),(-280.,0.,0.),(-280.,-135.,0.),(-280.,-135.,40.)));
#191= IFCCARTESIANPOINTLIST3D(((672.,-40.,2060.),(660.,-40.,2060.),(660.,-135.,2060.),(700.,-135.,2060.),(700.,0.,2060.),(672.,0.,2060.),(672.,-40.,0.),(660.,-40.,0.),(660.,-135.,0.),(700.,-135.,0.),(700.,0.,0.),(672.,0.,0.)));
#192= IFCCARTESIANPOINTLIST3D(((-252.,0.,2072.),(-252.,0.,2060.),(-280.,0.,2060.),(-660.,0.,2060.),(-700.,0.,2060.),(-700.,0.,2100.),(700.,0.,2100.),(700.,0.,2060.),(672.,0.,2060.),(672.,0.,2072.),(-252.,-40.,2072.),(-252.,-40.,2060.),(660.,-40.,2060.),(660.,-135.,2060.),(-240.,-135.,2060.),(-280.,-135.,2060.),(-660.,-135.,2060.),(-700.,-135.,2060.),(-700.,-135.,2100.),(700.,-135.,2100.),(700.,-135.,2060.),(672.,-40.,2060.),(672.,-40.,2072.)));
#193= IFCCARTESIANPOINTLIST3D(((672.,0.,200.),(672.,-40.,200.),(572.,-40.,200.),(572.,0.,200.),(672.,0.,1972.),(672.,-40.,1972.),(572.,-40.,1972.),(572.,0.,1972.)));
#194= IFCCARTESIANPOINTLIST3D(((-252.,0.,200.),(-252.,-40.,200.),(-252.,-40.,1972.),(-252.,0.,1972.),(-152.,0.,200.),(-152.,-40.,200.),(-152.,-40.,1972.),(-152.,0.,1972.)));
#195= IFCCARTESIANPOINTLIST3D(((672.,0.,0.),(672.,-40.,0.),(-252.,-40.,0.),(-252.,0.,0.),(672.,0.,200.),(672.,-40.,200.),(572.,-40.,200.),(-152.,-40.,200.),(-252.,-40.,200.),(-252.,0.,200.),(-152.,0.,200.),(572.,0.,200.)));
#196= IFCCARTESIANPOINTLIST3D(((672.,0.,2072.),(672.,-40.,2072.),(672.,-40.,1972.),(672.,0.,1972.),(-252.,0.,2072.),(-252.,-40.,2072.),(-252.,-40.,1972.),(-152.,-40.,1972.),(572.,-40.,1972.),(572.,0.,1972.),(-152.,0.,1972.),(-252.,0.,1972.)));
#197= IFCCARTESIANPOINTLIST3D(((572.,-14.,200.),(-152.,-14.,200.),(-152.,-14.,1972.),(572.,-14.,1972.)));
#198= IFCCARTESIANPOINTLIST3D(((572.,-26.,200.),(572.,-26.,1972.),(-152.,-26.,1972.),(-152.,-26.,200.)));
#199= IFCCARTESIANPOINTLIST3D(((-660.,-24.,40.),(-280.,-24.,40.),(-280.,-24.,2060.),(-660.,-24.,2060.)));
#200= IFCCARTESIANPOINTLIST3D(((-660.,-12.,40.),(-660.,-12.,2060.),(-280.,-12.,2060.),(-280.,-12.,40.)));
#2= IFCAXIS2PLACEMENT3D(#201,#202,#203);
#204= IFCAXIS2PLACEMENT3D(#205,#206,#207);
#208= IFCAXIS2PLACEMENT3D(#209,#210,#211);
#212= IFCAXIS2PLACEMENT3D(#213,#214,#215);
#216= IFCAXIS2PLACEMENT3D(#217,#218,#219);
#220= IFCAXIS2PLACEMENT3D(#221,#222,#223);
#224= IFCAXIS2PLACEMENT3D(#225,#226,#227);
#228= IFCAXIS2PLACEMENT3D(#229,#230,#231);
#232= IFCAXIS2PLACEMENT3D(#233,#234,#235);
#236= IFCAXIS2PLACEMENT3D(#237,#238,#239);
#240= IFCAXIS2PLACEMENT3D(#241,#242,#243);
#244= IFCAXIS2PLACEMENT3D(#245,#246,#247);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#252= IFCAXIS2PLACEMENT3D(#253,#254,#255);
#256= IFCAXIS2PLACEMENT3D(#257,#258,#259);
#260= IFCAXIS2PLACEMENT3D(#261,#262,#263);
#264= IFCAXIS2PLACEMENT3D(#265,#266,#267);
#268= IFCAXIS2PLACEMENT3D(#269,#270,#271);
#272= IFCAXIS2PLACEMENT3D(#273,#274,#275);
#276= IFCAXIS2PLACEMENT3D(#277,#278,#279);
#280= IFCAXIS2PLACEMENT3D(#281,#282,#283);
#284= IFCAXIS2PLACEMENT3D(#285,#286,#287);
#288= IFCAXIS2PLACEMENT3D(#289,#290,#291);
#292= IFCAXIS2PLACEMENT3D(#293,#294,#295);
#296= IFCAXIS2PLACEMENT3D(#297,#298,#299);
#300= IFCAXIS2PLACEMENT3D(#301,#302,#303);
#304= IFCAXIS2PLACEMENT3D(#305,#306,#307);
#308= IFCAXIS2PLACEMENT3D(#309,#310,#311);
#312= IFCAXIS2PLACEMENT3D(#313,#314,#315);
#316= IFCAXIS2PLACEMENT3D(#317,#318,#319);
#320= IFCAXIS2PLACEMENT3D(#321,#322,#323);
#324= IFCAXIS2PLACEMENT3D(#325,#326,#327);
#328= IFCAXIS2PLACEMENT3D(#329,#330,#331);
#332= IFCAXIS2PLACEMENT3D(#333,#334,#335);
#336= IFCAXIS2PLACEMENT3D(#337,#338,#339);
#340= IFCAXIS2PLACEMENT3D(#341,#342,#343);
#344= IFCAXIS2PLACEMENT3D(#345,#346,#347);
#348= IFCAXIS2PLACEMENT3D(#349,#350,#351);
#352= IFCAXIS2PLACEMENT3D(#353,#354,#355);
#356= IFCAXIS2PLACEMENT3D(#357,#358,#359);
#360= IFCAXIS2PLACEMENT3D(#361,#362,#363);
#364= IFCAXIS2PLACEMENT3D(#365,#366,#367);
#368= IFCAXIS2PLACEMENT3D(#369,#370,#371);
#372= IFCAXIS2PLACEMENT3D(#373,#374,#375);
#376= IFCAXIS2PLACEMENT3D(#377,#378,#379);
#380= IFCAXIS2PLACEMENT3D(#381,#382,#383);
#384= IFCAXIS2PLACEMENT3D(#385,#386,#387);
#388= IFCAXIS2PLACEMENT3D(#389,#390,#391);
#392= IFCAXIS2PLACEMENT3D(#393,#394,#395);
#396= IFCAXIS2PLACEMENT3D(#397,#398,#399);
#400= IFCAXIS2PLACEMENT3D(#401,#402,#403);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#407);
#408= IFCAXIS2PLACEMENT3D(#409,#410,#411);
#412= IFCAXIS2PLACEMENT3D(#413,#414,#415);
#416= IFCAXIS2PLACEMENT3D(#417,#418,#419);
#420= IFCAXIS2PLACEMENT3D(#421,#422,#423);
#424= IFCAXIS2PLACEMENT3D(#425,#426,#427);
#428= IFCAXIS2PLACEMENT3D(#429,#430,#431);
#432= IFCAXIS2PLACEMENT3D(#433,#434,#435);
#436= IFCAXIS2PLACEMENT3D(#437,#438,#439);
#440= IFCAXIS2PLACEMENT3D(#441,#442,#443);
#444= IFCAXIS2PLACEMENT3D(#445,#446,#447);
#448= IFCAXIS2PLACEMENT3D(#449,#450,#451);
#452= IFCAXIS2PLACEMENT3D(#453,#454,#455);
#456= IFCAXIS2PLACEMENT3D(#457,#458,#459);
#460= IFCAXIS2PLACEMENT3D(#461,#462,#463);
#464= IFCAXIS2PLACEMENT3D(#465,#466,#467);
#468= IFCAXIS2PLACEMENT3D(#469,#470,#471);
#472= IFCAXIS2PLACEMENT3D(#473,#474,#475);
#476= IFCAXIS2PLACEMENT3D(#477,#478,#479);
#480= IFCAXIS2PLACEMENT3D(#481,#482,#483);
#484= IFCAXIS2PLACEMENT3D(#485,#486,#487);
#488= IFCAXIS2PLACEMENT3D(#489,#490,#491);
#492= IFCAXIS2PLACEMENT3D(#493,#494,#495);
#496= IFCAXIS2PLACEMENT3D(#497,#498,#499);
#500= IFCAXIS2PLACEMENT3D(#501,#502,#503);
#504= IFCAXIS2PLACEMENT3D(#505,#506,#507);
#508= IFCAXIS2PLACEMENT3D(#509,#510,#511);
#512= IFCAXIS2PLACEMENT3D(#513,#514,#515);
#516= IFCAXIS2PLACEMENT3D(#517,#518,#519);
#520= IFCAXIS2PLACEMENT3D(#521,#522,#523);
#524= IFCAXIS2PLACEMENT3D(#525,#526,#527);
#528= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#529,#530));
#531= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#20= IFCPOLYGONALFACESET(#140,.T.,(#532,#533,#534,#535,#536,#537,#538,#539),$);
#21= IFCPOLYGONALFACESET(#141,.T.,(#540,#541,#542,#543,#544,#545,#546,#547),$);
#22= IFCPOLYGONALFACESET(#142,.T.,(#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559),$);
#23= IFCPOLYGONALFACESET(#143,.T.,(#560,#561,#562,#563,#564,#565),$);
#25= IFCPOLYGONALFACESET(#144,.T.,(#566,#567,#568,#569,#570,#571,#572,#573),$);
#26= IFCPOLYGONALFACESET(#145,.T.,(#574,#575,#576,#577,#578,#579,#580,#581),$);
#27= IFCPOLYGONALFACESET(#146,.T.,(#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593),$);
#28= IFCPOLYGONALFACESET(#147,.T.,(#594,#595,#596,#597,#598,#599),$);
#30= IFCPOLYGONALFACESET(#148,.T.,(#600,#601,#602,#603,#604,#605,#606,#607),$);
#31= IFCPOLYGONALFACESET(#149,.T.,(#608,#609,#610,#611,#612,#613,#614,#615),$);
#32= IFCPOLYGONALFACESET(#150,.T.,(#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627),$);
#33= IFCPOLYGONALFACESET(#151,.T.,(#628,#629,#630,#631,#632,#633),$);
#35= IFCPOLYGONALFACESET(#152,.T.,(#634,#635,#636,#637,#638,#639,#640,#641),$);
#36= IFCPOLYGONALFACESET(#153,.T.,(#642,#643,#644,#645,#646,#647,#648,#649),$);
#37= IFCPOLYGONALFACESET(#154,.T.,(#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661),$);
#38= IFCPOLYGONALFACESET(#155,.T.,(#662,#663,#664,#665,#666,#667),$);
#40= IFCPOLYGONALFACESET(#156,.T.,(#668,#669,#670,#671,#672,#673,#674,#675),$);
#41= IFCPOLYGONALFACESET(#157,.T.,(#676,#677,#678,#679,#680,#681,#682,#683),$);
#42= IFCPOLYGONALFACESET(#158,.T.,(#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695),$);
#43= IFCPOLYGONALFACESET(#159,.T.,(#696,#697,#698,#699,#700,#701),$);
#45= IFCPOLYGONALFACESET(#160,.T.,(#702,#703,#704,#705,#706,#707,#708,#709),$);
#46= IFCPOLYGONALFACESET(#161,.T.,(#710,#711,#712,#713,#714,#715,#716,#717),$);
#47= IFCPOLYGONALFACESET(#162,.T.,(#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729),$);
#48= IFCPOLYGONALFACESET(#163,.T.,(#730,#731,#732,#733,#734,#735),$);
#50= IFCPOLYGONALFACESET(#164,.T.,(#736,#737,#738,#739,#740,#741,#742,#743),$);
#51= IFCPOLYGONALFACESET(#165,.T.,(#744,#745,#746,#747,#748,#749,#750,#751),$);
#52= IFCPOLYGONALFACESET(#166,.T.,(#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763),$);
#53= IFCPOLYGONALFACESET(#167,.T.,(#764,#765,#766,#767,#768,#769),$);
#55= IFCPOLYGONALFACESET(#168,.T.,(#770,#771,#772,#773,#774,#775,#776,#777),$);
#56= IFCPOLYGONALFACESET(#169,.T.,(#778,#779,#780,#781,#782,#783,#784,#785),$);
#57= IFCPOLYGONALFACESET(#170,.T.,(#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797),$);
#58= IFCPOLYGONALFACESET(#171,.T.,(#798,#799,#800,#801,#802,#803),$);
#60= IFCPOLYGONALFACESET(#172,.T.,(#804,#805,#806,#807,#808,#809,#810,#811),$);
#61= IFCPOLYGONALFACESET(#173,.T.,(#812,#813,#814,#815,#816,#817,#818,#819),$);
#62= IFCPOLYGONALFACESET(#174,.T.,(#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831),$);
#63= IFCPOLYGONALFACESET(#175,.T.,(#832,#833,#834,#835,#836,#837),$);
#65= IFCPOLYGONALFACESET(#176,.T.,(#838,#839,#840,#841,#842,#843,#844,#845),$);
#66= IFCPOLYGONALFACESET(#177,.T.,(#846,#847,#848,#849,#850,#851,#852,#853),$);
#67= IFCPOLYGONALFACESET(#178,.T.,(#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865),$);
#68= IFCPOLYGONALFACESET(#179,.T.,(#866,#867,#868,#869,#870,#871),$);
#70= IFCPOLYGONALFACESET(#180,.T.,(#872,#873,#874,#875,#876,#877),$);
#71= IFCPOLYGONALFACESET(#181,.T.,(#878,#879,#880,#881,#882,#883),$);
#79= IFCPOLYGONALFACESET(#182,.T.,(#884,#885,#886,#887,#888,#889),$);
#80= IFCPOLYGONALFACESET(#183,.T.,(#890,#891,#892,#893,#894,#895),$);
#81= IFCPOLYGONALFACESET(#184,.T.,(#896,#897,#898,#899,#900,#901),$);
#82= IFCPOLYGONALFACESET(#185,.T.,(#902,#903,#904,#905,#906,#907),$);
#83= IFCPOLYGONALFACESET(#186,.T.,(#908,#909,#910,#911,#912,#913),$);
#84= IFCPOLYGONALFACESET(#187,.T.,(#914,#915,#916,#917,#918,#919),$);
#85= IFCPOLYGONALFACESET(#188,.T.,(#920,#921,#922,#923,#924,#925,#926),$);
#86= IFCPOLYGONALFACESET(#189,.T.,(#927,#928,#929,#930,#931,#932,#933,#934,#935),$);
#87= IFCPOLYGONALFACESET(#190,.T.,(#936,#937,#938,#939,#940,#941),$);
#88= IFCPOLYGONALFACESET(#191,.T.,(#942,#943,#944,#945,#946,#947,#948,#949),$);
#89= IFCPOLYGONALFACESET(#192,.T.,(#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962),$);
#90= IFCPOLYGONALFACESET(#193,.T.,(#963,#964,#965,#966,#967,#968),$);
#91= IFCPOLYGONALFACESET(#194,.T.,(#969,#970,#971,#972,#973,#974),$);
#92= IFCPOLYGONALFACESET(#195,.T.,(#975,#976,#977,#978,#979,#980,#981,#982),$);
#93= IFCPOLYGONALFACESET(#196,.T.,(#983,#984,#985,#986,#987,#988,#989,#990),$);
#94= IFCPOLYGONALFACESET(#197,.F.,(#991),$);
#95= IFCPOLYGONALFACESET(#198,.F.,(#992),$);
#96= IFCPOLYGONALFACESET(#199,.F.,(#993),$);
#97= IFCPOLYGONALFACESET(#200,.F.,(#994),$);
#995= IFCMONETARYUNIT('USD');
#73= IFCMAPPEDITEM(#996,#997);
#75= IFCMAPPEDITEM(#998,#999);
#77= IFCMAPPEDITEM(#998,#1000);
#99= IFCMAPPEDITEM(#1001,#1002);
#101= IFCMAPPEDITEM(#1003,#1004);
#103= IFCMAPPEDITEM(#1005,#1006);
#105= IFCMAPPEDITEM(#998,#1007);
#107= IFCMAPPEDITEM(#1008,#1009);
#109= IFCMAPPEDITEM(#1010,#1011);
#111= IFCMAPPEDITEM(#1008,#1012);
#113= IFCMAPPEDITEM(#1010,#1013);
#115= IFCMAPPEDITEM(#1014,#1015);
#117= IFCMAPPEDITEM(#998,#1016);
#119= IFCMAPPEDITEM(#1017,#1018);
#121= IFCMAPPEDITEM(#1003,#1019);
#123= IFCMAPPEDITEM(#1005,#1020);
#125= IFCMAPPEDITEM(#1001,#1021);
#127= IFCMAPPEDITEM(#998,#1022);
#129= IFCMAPPEDITEM(#998,#1023);
#131= IFCMAPPEDITEM(#1024,#1025);
#133= IFCMAPPEDITEM(#996,#1026);
#135= IFCMAPPEDITEM(#1027,#1028);
#137= IFCMAPPEDITEM(#1029,#1030);
#139= IFCMAPPEDITEM(#1005,#1031);
#1032= IFCPERSONANDORGANIZATION(#1033,#528,$);
#1034= IFCDERIVEDUNIT((#1035,#1036,#1037),.THERMALCONDUCTANCEUNIT.,$);
#1038= IFCDERIVEDUNIT((#1039,#1040,#1041),.SPECIFICHEATCAPACITYUNIT.,$);
#1042= IFCDERIVEDUNIT((#1043,#1044),.MASSDENSITYUNIT.,$);
#1045= IFCCONVERSIONBASEDUNIT(#1046,.PLANEANGLEUNIT.,'DEGREE',#1047);
#1048= IFCCONVERSIONBASEDUNIT(#1049,.TIMEUNIT.,'Year',#1050);
#6= IFCOWNERHISTORY(#1032,#1051,$,.NOCHANGE.,$,$,$,1595061481);
#1052= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#1053= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#1054= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#1055= IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#1056= IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#1057= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#1059= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#1061= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#1062= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#1063= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#1064= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#1065= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#1066= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#1068= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#1069= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#1070= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#1071= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#1072= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#1073= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#1074= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#1075= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#1051= IFCAPPLICATION(#531,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#529= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#1076= IFCRELDEFINESBYTYPE('1xi0cEdI1p41aBOMHLCnOT',#6,$,$,(#1077,#1078,#1079,#1080),#1081);
#1082= IFCRELDEFINESBYTYPE('1ikjU8oeqe8Nw_aOeGp5sG',#6,$,$,(#1083,#1084,#1085),#1086);
#1087= IFCRELDEFINESBYTYPE('3JW4UAosJDHZczF5aP3OJ_',#6,$,$,(#1088,#1089,#1090,#1091),#1092);
#1093= IFCRELDEFINESBYTYPE('37Bu3Czrf_F_mJyrqpP9n0',#6,$,$,(#1094,#1095),#1096);
#1097= IFCRELDEFINESBYTYPE('16ZNKjOKAVvBhFIvKBqwb1',#6,$,$,(#1098,#1099),#1100);
#1101= IFCRELDEFINESBYTYPE('06gzDsu_jJ9UNiKO0hWW8b',#6,$,$,(#1102,#1103,#1104,#1105,#1106),#1107);
#1108= IFCRELDEFINESBYTYPE('3g$_bqE3gCCDCe0An7VmWa',#6,$,$,(#1109),#1110);
#1111= IFCRELDEFINESBYTYPE('3lpBWCUfRKKtaeyyPXA3NR',#6,$,$,(#1112),#1113);
#1114= IFCRELDEFINESBYTYPE('05ZVX1ElboEiNYJkUo2CmP',#6,$,$,(#1115,#1116),#1117);
#532= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#533= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#534= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#535= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#536= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#537= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#538= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#539= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#540= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#541= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#542= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#543= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#544= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#545= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#546= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#547= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#548= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#549= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#550= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#551= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#552= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#553= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#554= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#555= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#556= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#557= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#558= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#559= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#560= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#561= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#562= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#563= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#564= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#565= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#566= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#567= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#568= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#569= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#570= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#571= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#572= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#573= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#574= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#575= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#576= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#577= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#578= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#579= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#580= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#581= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#582= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#583= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#584= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#585= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#586= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#587= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#588= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#589= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#590= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#591= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#592= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#593= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#594= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#595= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#596= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#597= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#598= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#599= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#600= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#601= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#602= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#603= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#604= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#605= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#606= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#607= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#608= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#609= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#610= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#611= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#612= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#613= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#614= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#615= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#616= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#617= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#618= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#619= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#620= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#621= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#622= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#623= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#624= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#625= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#626= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#627= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#628= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#629= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#630= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#631= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#632= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#633= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#634= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#635= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#636= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#637= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#638= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#639= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#640= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#641= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#642= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#643= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#644= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#645= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#646= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#647= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#648= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#649= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#650= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#651= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#652= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#653= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#654= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#655= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#656= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#657= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#658= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#659= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#660= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#661= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#662= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#663= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#664= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#665= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#666= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#667= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#668= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#669= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#670= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#671= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#672= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#673= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#674= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#675= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#676= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#677= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#678= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#679= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#680= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#681= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#682= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#683= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#684= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#685= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#686= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#687= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#688= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#689= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#690= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#691= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#692= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#693= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#694= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#695= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#696= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#697= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#698= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#699= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#700= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#701= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#702= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#703= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#704= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#705= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#706= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#707= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#708= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#709= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#710= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#711= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#712= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#713= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#714= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#715= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#716= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#717= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#718= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#719= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#720= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#721= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#722= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#723= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#724= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#725= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#726= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#727= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#728= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#729= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#730= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#731= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#732= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#733= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#734= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#735= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#736= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#737= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#738= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#739= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#740= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#741= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#742= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#743= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#744= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#745= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#746= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#747= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#748= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#749= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#750= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#751= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#752= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#753= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#754= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#755= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#756= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#757= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#758= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#759= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#760= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#761= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#762= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#763= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#764= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#765= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#766= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#767= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#768= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#769= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#770= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#771= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#772= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#773= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#774= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#775= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#776= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#777= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#778= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#779= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#780= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#781= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#782= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#783= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#784= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#785= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#786= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#787= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#788= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#789= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#790= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#791= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#792= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#793= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#794= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#795= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#796= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#797= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#798= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#799= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#800= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#801= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#802= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#803= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#804= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#805= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#806= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#807= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#808= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#809= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#810= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#811= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#812= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#813= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#814= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#815= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#816= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#817= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#818= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#819= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#820= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#821= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#822= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#823= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#824= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#825= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#826= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#827= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#828= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#829= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#830= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#831= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#832= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#833= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#834= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#835= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#836= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#837= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#838= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#839= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#840= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#841= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#842= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#843= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#844= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#845= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#846= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#847= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#848= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#849= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#850= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#851= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#852= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#853= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#854= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#855= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#856= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#857= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#858= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#859= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#860= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#861= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#862= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#863= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#864= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#865= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#866= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#867= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#868= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#869= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#870= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#871= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#872= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#873= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#874= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#875= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#876= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#877= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#878= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#879= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#880= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#881= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#882= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#883= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#884= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#885= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#886= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#887= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#888= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#889= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#890= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#891= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#892= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#893= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#894= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#895= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#896= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#897= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#898= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#899= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#900= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#901= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#902= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#903= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#904= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#905= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#906= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#907= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#908= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#909= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#910= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#911= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#912= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#913= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#914= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#915= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#916= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#917= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#918= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#919= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#920= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#921= IFCINDEXEDPOLYGONALFACE((1,5,6,7,2));
#922= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#923= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#924= IFCINDEXEDPOLYGONALFACE((5,1,4,10));
#925= IFCINDEXEDPOLYGONALFACE((6,5,10,9));
#926= IFCINDEXEDPOLYGONALFACE((7,6,9,8));
#927= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#928= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#929= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#930= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11));
#931= IFCINDEXEDPOLYGONALFACE((6,1,4,10,12,13));
#932= IFCINDEXEDPOLYGONALFACE((7,5,6,13));
#933= IFCINDEXEDPOLYGONALFACE((7,13,12,14,8));
#934= IFCINDEXEDPOLYGONALFACE((14,11,9,8));
#935= IFCINDEXEDPOLYGONALFACE((12,10,11,14));
#936= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#937= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#938= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#939= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#940= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#941= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#942= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#943= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#944= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#945= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#946= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#947= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#948= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#949= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#950= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#951= IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#952= IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,3,2));
#953= IFCINDEXEDPOLYGONALFACE((3,16,17,4));
#954= IFCINDEXEDPOLYGONALFACE((4,17,18,5));
#955= IFCINDEXEDPOLYGONALFACE((5,18,19,6));
#956= IFCINDEXEDPOLYGONALFACE((6,19,20,7));
#957= IFCINDEXEDPOLYGONALFACE((7,20,21,8));
#958= IFCINDEXEDPOLYGONALFACE((22,9,8,21,14,13));
#959= IFCINDEXEDPOLYGONALFACE((10,9,22,23));
#960= IFCINDEXEDPOLYGONALFACE((1,10,23,11));
#961= IFCINDEXEDPOLYGONALFACE((22,13,12,11,23));
#962= IFCINDEXEDPOLYGONALFACE((14,21,20,19,18,17,16,15));
#963= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#964= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#965= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#966= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#967= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#968= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#969= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#970= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#971= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#972= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#973= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#974= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#975= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#976= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#977= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#978= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#979= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#980= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#981= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#982= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#983= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#984= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#985= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#986= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#987= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#988= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#989= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#990= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#991= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#992= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#993= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#994= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#13= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#6,'1st Floor',$,$,#1118,$,$,.ELEMENT.,4300.);
#14= IFCBUILDINGSTOREY('0JQy9YFm7hJhuvjCvpkZrw',#6,'2nd Floor',$,$,#1119,$,$,.ELEMENT.,8600.);
#1120= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1121= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1122= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1123= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1124= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1125= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1126= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1127= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1128= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1129= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1130= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1131= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1132= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1133= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1134= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1135= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1136= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1137= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1046= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1049= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#1138= IFCLOCALPLACEMENT($,#204);
#18= IFCLOCALPLACEMENT(#1138,#208);
#1118= IFCLOCALPLACEMENT(#18,#248);
#1139= IFCLOCALPLACEMENT(#1118,#260);
#1140= IFCLOCALPLACEMENT(#1139,#264);
#1141= IFCLOCALPLACEMENT(#1140,#268);
#1142= IFCLOCALPLACEMENT(#1118,#272);
#1143= IFCLOCALPLACEMENT(#1142,#276);
#1144= IFCLOCALPLACEMENT(#1142,#280);
#1145= IFCLOCALPLACEMENT(#1143,#284);
#1146= IFCLOCALPLACEMENT(#1144,#288);
#1147= IFCLOCALPLACEMENT(#1118,#292);
#1148= IFCLOCALPLACEMENT(#1147,#296);
#1149= IFCLOCALPLACEMENT(#1148,#300);
#1150= IFCLOCALPLACEMENT(#1118,#308);
#1151= IFCLOCALPLACEMENT(#1150,#312);
#1152= IFCLOCALPLACEMENT(#1150,#316);
#1153= IFCLOCALPLACEMENT(#1151,#320);
#1154= IFCLOCALPLACEMENT(#1152,#324);
#1155= IFCLOCALPLACEMENT(#1118,#328);
#1156= IFCLOCALPLACEMENT(#1155,#332);
#1157= IFCLOCALPLACEMENT(#1156,#336);
#1158= IFCLOCALPLACEMENT(#1118,#340);
#1159= IFCLOCALPLACEMENT(#1158,#344);
#1160= IFCLOCALPLACEMENT(#1158,#348);
#1161= IFCLOCALPLACEMENT(#1159,#352);
#1162= IFCLOCALPLACEMENT(#1160,#356);
#1119= IFCLOCALPLACEMENT(#18,#360);
#1163= IFCLOCALPLACEMENT(#1119,#364);
#1164= IFCLOCALPLACEMENT(#1163,#368);
#1165= IFCLOCALPLACEMENT(#1163,#372);
#1166= IFCLOCALPLACEMENT(#1164,#376);
#1167= IFCLOCALPLACEMENT(#1165,#380);
#1168= IFCLOCALPLACEMENT(#1119,#384);
#1169= IFCLOCALPLACEMENT(#1168,#388);
#1170= IFCLOCALPLACEMENT(#1169,#392);
#1171= IFCLOCALPLACEMENT(#1119,#396);
#1172= IFCLOCALPLACEMENT(#1171,#400);
#1173= IFCLOCALPLACEMENT(#1172,#404);
#1174= IFCLOCALPLACEMENT(#1119,#408);
#1175= IFCLOCALPLACEMENT(#1174,#412);
#1176= IFCLOCALPLACEMENT(#1175,#416);
#1177= IFCLOCALPLACEMENT(#1119,#420);
#1178= IFCLOCALPLACEMENT(#1177,#424);
#1179= IFCLOCALPLACEMENT(#1177,#428);
#1180= IFCLOCALPLACEMENT(#1178,#432);
#1181= IFCLOCALPLACEMENT(#1179,#436);
#1182= IFCLOCALPLACEMENT(#1119,#440);
#1183= IFCLOCALPLACEMENT(#1182,#444);
#1184= IFCLOCALPLACEMENT(#1183,#448);
#1185= IFCLOCALPLACEMENT(#1119,#452);
#1186= IFCLOCALPLACEMENT(#1185,#456);
#1187= IFCLOCALPLACEMENT(#1185,#460);
#1188= IFCLOCALPLACEMENT(#1186,#464);
#1189= IFCLOCALPLACEMENT(#1187,#468);
#1190= IFCLOCALPLACEMENT(#1119,#472);
#1191= IFCLOCALPLACEMENT(#1190,#476);
#1192= IFCLOCALPLACEMENT(#1191,#480);
#1193= IFCLOCALPLACEMENT(#1119,#484);
#1194= IFCLOCALPLACEMENT(#1193,#488);
#1195= IFCLOCALPLACEMENT(#1194,#492);
#1196= IFCLOCALPLACEMENT(#1119,#496);
#1197= IFCLOCALPLACEMENT(#1196,#500);
#1198= IFCLOCALPLACEMENT(#1196,#504);
#1199= IFCLOCALPLACEMENT(#1197,#508);
#1200= IFCLOCALPLACEMENT(#1198,#512);
#1201= IFCLOCALPLACEMENT(#1119,#516);
#1202= IFCLOCALPLACEMENT(#1201,#520);
#1203= IFCLOCALPLACEMENT(#1202,#524);
#1033= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#9= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#1138,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#997= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1204,$,$);
#999= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1205,$,$);
#1000= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1206,$,$);
#1002= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1207,$,$);
#1004= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1208,$,$);
#1006= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1209,$,$);
#1007= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1210,$,$);
#1009= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1211,$,$);
#1011= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1212,$,$);
#1012= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1213,$,$);
#1013= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1214,$,$);
#1015= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1215,$,$);
#1016= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1216,$,$);
#1018= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1217,$,$);
#1019= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1218,$,$);
#1020= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1219,$,$);
#1021= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1220,$,$);
#1022= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1221,$,$);
#1023= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1222,$,$);
#1025= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1223,$,$);
#1026= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1224,$,$);
#1028= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1225,$,$);
#1030= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1226,$,$);
#1031= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1227,$,$);
#1035= IFCDERIVEDUNITELEMENT(#1130,1);
#1036= IFCDERIVEDUNITELEMENT(#1131,-1);
#1037= IFCDERIVEDUNITELEMENT(#1132,-1);
#1039= IFCDERIVEDUNITELEMENT(#1133,1);
#1040= IFCDERIVEDUNITELEMENT(#1134,-1);
#1041= IFCDERIVEDUNITELEMENT(#1135,-1);
#1043= IFCDERIVEDUNITELEMENT(#1136,1);
#1044= IFCDERIVEDUNITELEMENT(#1137,-1);
#1228= IFCSTYLEDITEM(#20,(#1229),$);
#1230= IFCSTYLEDITEM(#21,(#1229),$);
#1231= IFCSTYLEDITEM(#22,(#1229),$);
#1232= IFCSTYLEDITEM(#23,(#1229),$);
#1233= IFCSTYLEDITEM(#25,(#1229),$);
#1234= IFCSTYLEDITEM(#26,(#1229),$);
#1235= IFCSTYLEDITEM(#27,(#1229),$);
#1236= IFCSTYLEDITEM(#28,(#1229),$);
#1237= IFCSTYLEDITEM(#30,(#1229),$);
#1238= IFCSTYLEDITEM(#31,(#1229),$);
#1239= IFCSTYLEDITEM(#32,(#1229),$);
#1240= IFCSTYLEDITEM(#33,(#1229),$);
#1241= IFCSTYLEDITEM(#35,(#1229),$);
#1242= IFCSTYLEDITEM(#36,(#1229),$);
#1243= IFCSTYLEDITEM(#37,(#1229),$);
#1244= IFCSTYLEDITEM(#38,(#1229),$);
#1245= IFCSTYLEDITEM(#40,(#1229),$);
#1246= IFCSTYLEDITEM(#41,(#1229),$);
#1247= IFCSTYLEDITEM(#42,(#1229),$);
#1248= IFCSTYLEDITEM(#43,(#1229),$);
#1249= IFCSTYLEDITEM(#45,(#1229),$);
#1250= IFCSTYLEDITEM(#46,(#1229),$);
#1251= IFCSTYLEDITEM(#47,(#1229),$);
#1252= IFCSTYLEDITEM(#48,(#1229),$);
#1253= IFCSTYLEDITEM(#50,(#1229),$);
#1254= IFCSTYLEDITEM(#51,(#1229),$);
#1255= IFCSTYLEDITEM(#52,(#1229),$);
#1256= IFCSTYLEDITEM(#53,(#1229),$);
#1257= IFCSTYLEDITEM(#55,(#1229),$);
#1258= IFCSTYLEDITEM(#56,(#1229),$);
#1259= IFCSTYLEDITEM(#57,(#1229),$);
#1260= IFCSTYLEDITEM(#58,(#1229),$);
#1261= IFCSTYLEDITEM(#60,(#1229),$);
#1262= IFCSTYLEDITEM(#61,(#1229),$);
#1263= IFCSTYLEDITEM(#62,(#1229),$);
#1264= IFCSTYLEDITEM(#63,(#1229),$);
#1265= IFCSTYLEDITEM(#65,(#1229),$);
#1266= IFCSTYLEDITEM(#66,(#1229),$);
#1267= IFCSTYLEDITEM(#67,(#1229),$);
#1268= IFCSTYLEDITEM(#68,(#1229),$);
#1269= IFCSTYLEDITEM(#70,(#1270),$);
#1271= IFCSTYLEDITEM(#71,(#1270),$);
#1272= IFCSTYLEDITEM(#79,(#1229),$);
#1273= IFCSTYLEDITEM(#80,(#1229),$);
#1274= IFCSTYLEDITEM(#81,(#1229),$);
#1275= IFCSTYLEDITEM(#82,(#1229),$);
#1276= IFCSTYLEDITEM(#83,(#1229),$);
#1277= IFCSTYLEDITEM(#84,(#1229),$);
#1278= IFCSTYLEDITEM(#85,(#1229),$);
#1279= IFCSTYLEDITEM(#86,(#1229),$);
#1280= IFCSTYLEDITEM(#87,(#1229),$);
#1281= IFCSTYLEDITEM(#88,(#1229),$);
#1282= IFCSTYLEDITEM(#89,(#1229),$);
#1283= IFCSTYLEDITEM(#90,(#1229),$);
#1284= IFCSTYLEDITEM(#91,(#1229),$);
#1285= IFCSTYLEDITEM(#92,(#1229),$);
#1286= IFCSTYLEDITEM(#93,(#1229),$);
#1287= IFCSTYLEDITEM(#94,(#1288),$);
#1289= IFCSTYLEDITEM(#95,(#1288),$);
#1290= IFCSTYLEDITEM(#96,(#1288),$);
#1291= IFCSTYLEDITEM(#97,(#1288),$);
#203= IFCDIRECTION((1.,0.,0.));
#202= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#207= IFCDIRECTION((1.,0.,0.));
#206= IFCDIRECTION((0.,0.,1.));
#211= IFCDIRECTION((1.,0.,0.));
#210= IFCDIRECTION((0.,0.,1.));
#215= IFCDIRECTION((1.,0.,0.));
#214= IFCDIRECTION((0.,0.,1.));
#219= IFCDIRECTION((1.,0.,0.));
#218= IFCDIRECTION((0.,0.,1.));
#223= IFCDIRECTION((1.,0.,0.));
#222= IFCDIRECTION((0.,0.,1.));
#227= IFCDIRECTION((1.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#231= IFCDIRECTION((1.,0.,0.));
#230= IFCDIRECTION((0.,0.,1.));
#235= IFCDIRECTION((1.,0.,0.));
#234= IFCDIRECTION((0.,0.,1.));
#239= IFCDIRECTION((1.,0.,0.));
#238= IFCDIRECTION((0.,0.,1.));
#243= IFCDIRECTION((1.,0.,0.));
#242= IFCDIRECTION((0.,0.,1.));
#247= IFCDIRECTION((1.,0.,0.));
#246= IFCDIRECTION((0.,0.,1.));
#251= IFCDIRECTION((1.,0.,0.));
#250= IFCDIRECTION((0.,0.,1.));
#255= IFCDIRECTION((1.,0.,0.));
#254= IFCDIRECTION((0.,0.,1.));
#259= IFCDIRECTION((1.,0.,0.));
#258= IFCDIRECTION((0.,0.,1.));
#263= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#262= IFCDIRECTION((0.,0.,1.));
#267= IFCDIRECTION((1.,0.,0.));
#266= IFCDIRECTION((0.,0.,1.));
#271= IFCDIRECTION((-1.,0.,0.));
#270= IFCDIRECTION((0.,0.,1.));
#275= IFCDIRECTION((0.,1.,0.));
#274= IFCDIRECTION((0.,0.,1.));
#279= IFCDIRECTION((1.,0.,0.));
#278= IFCDIRECTION((0.,0.,1.));
#283= IFCDIRECTION((1.,0.,0.));
#282= IFCDIRECTION((0.,0.,1.));
#287= IFCDIRECTION((-1.,0.,0.));
#286= IFCDIRECTION((0.,0.,1.));
#291= IFCDIRECTION((-1.,0.,0.));
#290= IFCDIRECTION((0.,0.,1.));
#295= IFCDIRECTION((0.,1.,0.));
#294= IFCDIRECTION((0.,0.,1.));
#299= IFCDIRECTION((1.,0.,0.));
#298= IFCDIRECTION((0.,0.,1.));
#303= IFCDIRECTION((-1.,0.,0.));
#302= IFCDIRECTION((0.,0.,1.));
#307= IFCDIRECTION((1.,0.,0.));
#306= IFCDIRECTION((0.,0.,1.));
#311= IFCDIRECTION((0.,1.,0.));
#310= IFCDIRECTION((0.,0.,1.));
#315= IFCDIRECTION((1.,0.,0.));
#314= IFCDIRECTION((0.,0.,1.));
#319= IFCDIRECTION((1.,0.,0.));
#318= IFCDIRECTION((0.,0.,1.));
#323= IFCDIRECTION((1.,0.,0.));
#322= IFCDIRECTION((0.,0.,1.));
#327= IFCDIRECTION((1.,0.,0.));
#326= IFCDIRECTION((0.,0.,1.));
#331= IFCDIRECTION((1.,0.,0.));
#330= IFCDIRECTION((0.,0.,1.));
#335= IFCDIRECTION((1.,0.,0.));
#334= IFCDIRECTION((0.,0.,1.));
#339= IFCDIRECTION((1.,0.,0.));
#338= IFCDIRECTION((0.,0.,1.));
#343= IFCDIRECTION((0.,1.,0.));
#342= IFCDIRECTION((0.,0.,1.));
#347= IFCDIRECTION((1.,0.,0.));
#346= IFCDIRECTION((0.,0.,1.));
#351= IFCDIRECTION((1.,0.,0.));
#350= IFCDIRECTION((0.,0.,1.));
#355= IFCDIRECTION((-1.,0.,0.));
#354= IFCDIRECTION((0.,0.,1.));
#359= IFCDIRECTION((-1.,0.,0.));
#358= IFCDIRECTION((0.,0.,1.));
#363= IFCDIRECTION((1.,0.,0.));
#362= IFCDIRECTION((0.,0.,1.));
#367= IFCDIRECTION((0.,1.,0.));
#366= IFCDIRECTION((0.,0.,1.));
#371= IFCDIRECTION((1.,0.,0.));
#370= IFCDIRECTION((0.,0.,1.));
#375= IFCDIRECTION((1.,0.,0.));
#374= IFCDIRECTION((0.,0.,1.));
#379= IFCDIRECTION((-1.,0.,0.));
#378= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((-1.,0.,0.));
#382= IFCDIRECTION((0.,0.,1.));
#387= IFCDIRECTION((1.,0.,0.));
#386= IFCDIRECTION((0.,0.,1.));
#391= IFCDIRECTION((1.,0.,0.));
#390= IFCDIRECTION((0.,0.,1.));
#395= IFCDIRECTION((1.,0.,0.));
#394= IFCDIRECTION((0.,0.,1.));
#399= IFCDIRECTION((1.,0.,0.));
#398= IFCDIRECTION((0.,0.,1.));
#403= IFCDIRECTION((1.,0.,0.));
#402= IFCDIRECTION((0.,0.,1.));
#407= IFCDIRECTION((1.,0.,0.));
#406= IFCDIRECTION((0.,0.,1.));
#411= IFCDIRECTION((1.,0.,0.));
#410= IFCDIRECTION((0.,0.,1.));
#415= IFCDIRECTION((1.,0.,0.));
#414= IFCDIRECTION((0.,0.,1.));
#419= IFCDIRECTION((1.,0.,0.));
#418= IFCDIRECTION((0.,0.,1.));
#423= IFCDIRECTION((0.,1.,0.));
#422= IFCDIRECTION((0.,0.,1.));
#427= IFCDIRECTION((1.,0.,0.));
#426= IFCDIRECTION((0.,0.,1.));
#431= IFCDIRECTION((1.,0.,0.));
#430= IFCDIRECTION((0.,0.,1.));
#435= IFCDIRECTION((1.,0.,0.));
#434= IFCDIRECTION((0.,0.,1.));
#439= IFCDIRECTION((1.,0.,0.));
#438= IFCDIRECTION((0.,0.,1.));
#443= IFCDIRECTION((0.,1.,0.));
#442= IFCDIRECTION((0.,0.,1.));
#447= IFCDIRECTION((1.,0.,0.));
#446= IFCDIRECTION((0.,0.,1.));
#451= IFCDIRECTION((-1.,0.,0.));
#450= IFCDIRECTION((0.,0.,1.));
#455= IFCDIRECTION((0.,1.,0.));
#454= IFCDIRECTION((0.,0.,1.));
#459= IFCDIRECTION((1.,0.,0.));
#458= IFCDIRECTION((0.,0.,1.));
#463= IFCDIRECTION((1.,0.,0.));
#462= IFCDIRECTION((0.,0.,1.));
#467= IFCDIRECTION((-1.,0.,0.));
#466= IFCDIRECTION((0.,0.,1.));
#471= IFCDIRECTION((-1.,0.,0.));
#470= IFCDIRECTION((0.,0.,1.));
#475= IFCDIRECTION((4.72484926981E-7,1.,0.));
#474= IFCDIRECTION((0.,0.,1.));
#479= IFCDIRECTION((1.,0.,0.));
#478= IFCDIRECTION((0.,0.,1.));
#483= IFCDIRECTION((1.,0.,0.));
#482= IFCDIRECTION((0.,0.,1.));
#487= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#486= IFCDIRECTION((0.,0.,1.));
#491= IFCDIRECTION((1.,0.,0.));
#490= IFCDIRECTION((0.,0.,1.));
#495= IFCDIRECTION((-1.,0.,0.));
#494= IFCDIRECTION((0.,0.,1.));
#499= IFCDIRECTION((0.,1.,0.));
#498= IFCDIRECTION((0.,0.,1.));
#503= IFCDIRECTION((1.,0.,0.));
#502= IFCDIRECTION((0.,0.,1.));
#507= IFCDIRECTION((1.,0.,0.));
#506= IFCDIRECTION((0.,0.,1.));
#511= IFCDIRECTION((-1.,0.,0.));
#510= IFCDIRECTION((0.,0.,1.));
#515= IFCDIRECTION((-1.,0.,0.));
#514= IFCDIRECTION((0.,0.,1.));
#519= IFCDIRECTION((0.,1.,0.));
#518= IFCDIRECTION((0.,0.,1.));
#523= IFCDIRECTION((1.,0.,0.));
#522= IFCDIRECTION((0.,0.,1.));
#527= IFCDIRECTION((1.,0.,0.));
#526= IFCDIRECTION((0.,0.,1.));
#1081= IFCDOORTYPE('0salzvG0YdUyotjiFEAIlv',#6,'Door 23',$,$,$,$,'3692FF79-4008-A77B-CCB7-B6C3CE292BF9',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1086= IFCDOORTYPE('0_yD0jkok8ReFBBxWWzXbc',#6,'Door 23',$,$,$,$,'3EF0D02D-BB2B-886E-83CB-2FB820F61966',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1092= IFCDOORTYPE('1zGLeq9djSv0N2djSxcGnT',#6,'Door 23',$,$,$,$,'7D415A34-267B-5CE4-05C2-9ED73B990C5D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1096= IFCDOORTYPE('2BJfjQrKnMnAnibiinpHUM',#6,'Door 23',$,$,$,$,'8B4E9B5A-D54C-56C4-AC6C-96CB31CD1796',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1100= IFCDOORTYPE('03G481O1x4SnEOEm3wHecX',#6,'Door 23',$,$,$,$,'03404201-601E-C473-1398-3B00FA4689A1',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1107= IFCDOORTYPE('3p2LcHEbS5$sLGmDl1pHYT',#6,'Door 23',$,$,$,$,'F3095991-3A57-05FF-6550-C0DBC1CD189D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1110= IFCDOORTYPE('03iTMbUakAecl11fpA5MrS',#6,'Exterior Double Sliding Door 23',$,$,$,$,'03B1D5A5-7A4B-8AA2-6BC1-069CCA156D5C',$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#1113= IFCDOORTYPE('3cCLlxAa__77nIeXKHfJvU',#6,'Door 23',$,$,$,$,'E6315BFB-2A4F-BE1C-7C52-A21511A53E5E',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1117= IFCDOORTYPE('3SFufHDVKxJGa7DPgxSZ2m',#6,'Door with Sidelight on Side 2 23',$,$,$,$,'DC3F8A51-35F5-3B4D-0907-359ABB7230B0',$,.DOOR.,.NOTDEFINED.,$,$);
#201= IFCCARTESIANPOINT((0.,0.,0.));
#205= IFCCARTESIANPOINT((0.,0.,0.));
#209= IFCCARTESIANPOINT((0.,0.,0.));
#213= IFCCARTESIANPOINT((0.,0.,0.));
#217= IFCCARTESIANPOINT((0.,0.,0.));
#221= IFCCARTESIANPOINT((0.,0.,0.));
#225= IFCCARTESIANPOINT((0.,0.,0.));
#229= IFCCARTESIANPOINT((0.,0.,0.));
#233= IFCCARTESIANPOINT((0.,0.,0.));
#237= IFCCARTESIANPOINT((0.,0.,0.));
#241= IFCCARTESIANPOINT((0.,0.,0.));
#245= IFCCARTESIANPOINT((0.,0.,0.));
#249= IFCCARTESIANPOINT((0.,0.,4300.));
#253= IFCCARTESIANPOINT((0.,0.,0.));
#257= IFCCARTESIANPOINT((0.,0.,0.));
#261= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#265= IFCCARTESIANPOINT((674.373098321,0.,100.));
#269= IFCCARTESIANPOINT((450.,0.,0.));
#1204= IFCCARTESIANPOINT((450.,67.5,0.));
#273= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#277= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#281= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#285= IFCCARTESIANPOINT((450.,0.,0.));
#1205= IFCCARTESIANPOINT((450.,0.,0.));
#289= IFCCARTESIANPOINT((450.,0.,0.));
#1206= IFCCARTESIANPOINT((450.,0.,0.));
#293= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#297= IFCCARTESIANPOINT((874.799169756,0.,100.));
#301= IFCCARTESIANPOINT((700.,0.,0.));
#305= IFCCARTESIANPOINT((0.,0.,0.));
#1207= IFCCARTESIANPOINT((700.,67.5,0.));
#309= IFCCARTESIANPOINT((71323.443551,40587.0361699,0.));
#313= IFCCARTESIANPOINT((595.416478326,0.,100.));
#317= IFCCARTESIANPOINT((1605.5441734,0.,100.));
#321= IFCCARTESIANPOINT((-400.,0.,0.));
#1208= IFCCARTESIANPOINT((400.,0.,0.));
#325= IFCCARTESIANPOINT((-400.,0.,0.));
#1209= IFCCARTESIANPOINT((400.,0.,0.));
#329= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#333= IFCCARTESIANPOINT((542.,0.,100.));
#337= IFCCARTESIANPOINT((-450.,0.,0.));
#1210= IFCCARTESIANPOINT((450.,145.,0.));
#341= IFCCARTESIANPOINT((67728.443551,40587.0361733,0.));
#345= IFCCARTESIANPOINT((3599.79956013,0.,100.));
#349= IFCCARTESIANPOINT((650.288779845,0.,100.));
#353= IFCCARTESIANPOINT((450.,0.,0.));
#1211= IFCCARTESIANPOINT((450.,145.,0.));
#357= IFCCARTESIANPOINT((450.,0.,0.));
#1212= IFCCARTESIANPOINT((450.,145.,0.));
#361= IFCCARTESIANPOINT((0.,0.,8600.));
#365= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#369= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#373= IFCCARTESIANPOINT((650.288784629,0.,100.));
#377= IFCCARTESIANPOINT((450.,0.,0.));
#1213= IFCCARTESIANPOINT((450.,145.,0.));
#381= IFCCARTESIANPOINT((450.,0.,0.));
#1214= IFCCARTESIANPOINT((450.,145.,0.));
#385= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#389= IFCCARTESIANPOINT((975.,0.,100.));
#393= IFCCARTESIANPOINT((-450.,0.,0.));
#1215= IFCCARTESIANPOINT((450.,5.,0.));
#397= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#401= IFCCARTESIANPOINT((542.,0.,100.));
#405= IFCCARTESIANPOINT((-450.,0.,0.));
#1216= IFCCARTESIANPOINT((450.,145.,0.));
#409= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#413= IFCCARTESIANPOINT((5325.,0.,100.));
#417= IFCCARTESIANPOINT((-450.,0.,0.));
#1217= IFCCARTESIANPOINT((450.,125.,0.));
#421= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#425= IFCCARTESIANPOINT((595.416479701,0.,100.));
#429= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#433= IFCCARTESIANPOINT((-400.,0.,0.));
#1218= IFCCARTESIANPOINT((400.,0.,0.));
#437= IFCCARTESIANPOINT((-400.,0.,0.));
#1219= IFCCARTESIANPOINT((400.,0.,0.));
#441= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#445= IFCCARTESIANPOINT((874.799169756,0.,100.));
#449= IFCCARTESIANPOINT((700.,0.,0.));
#1220= IFCCARTESIANPOINT((700.,67.5,0.));
#453= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#457= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#461= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#465= IFCCARTESIANPOINT((450.,0.,0.));
#1221= IFCCARTESIANPOINT((450.,0.,0.));
#469= IFCCARTESIANPOINT((450.,0.,0.));
#1222= IFCCARTESIANPOINT((450.,0.,0.));
#473= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#477= IFCCARTESIANPOINT((549.308120742,0.,100.));
#481= IFCCARTESIANPOINT((-450.,0.,0.));
#1223= IFCCARTESIANPOINT((450.,67.5,0.));
#485= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#489= IFCCARTESIANPOINT((674.373098321,0.,100.));
#493= IFCCARTESIANPOINT((450.,0.,0.));
#1224= IFCCARTESIANPOINT((450.,67.5,0.));
#497= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#501= IFCCARTESIANPOINT((595.416479701,0.,100.));
#505= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#509= IFCCARTESIANPOINT((400.,0.,0.));
#1225= IFCCARTESIANPOINT((400.,160.,0.));
#513= IFCCARTESIANPOINT((400.,0.,0.));
#1226= IFCCARTESIANPOINT((400.,160.,0.));
#517= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#521= IFCCARTESIANPOINT((517.255390145,0.,100.));
#525= IFCCARTESIANPOINT((-400.,0.,0.));
#1227= IFCCARTESIANPOINT((400.,0.,0.));
#1047= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1123);
#1050= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1125);
#1098= IFCDOOR('3ETRpdvMXSK1dUuKcclto2',#6,'D-02',$,$,#1141,#1052,'CE75BCE7-E568-5C50-19DE-E149A6BF7C82',2100.,900.,.DOOR.,$,$);
#1102= IFCDOOR('0nW9GzMW_7EU0iSoLp8GwE',#6,'D-02',$,$,#1145,#1053,'3180943D-5A0F-8739-E02C-732573210E8E',2100.,900.,.DOOR.,$,$);
#1103= IFCDOOR('305ei_SdYhwUy8mgrUnj8y',#6,'D-02',$,$,#1146,#1054,'C0168B3E-7278-ABE9-EF08-C2AD5EC6D23C',2100.,900.,.DOOR.,$,$);
#1115= IFCDOOR('06fGPr$y8v22A8Ds2RuPQe',#6,'D-03',$,$,#1149,#1055,'06A50675-FFC2-3908-2288-37609BE196A8',2100.,1400.,.DOOR.,$,$);
#1083= IFCDOOR('3gjivcQrS1J_Dx5wrvoO4u',#6,'D-01',$,$,#1153,#1056,'EAB6CE66-6B57-014F-E37B-17AD79C98138',2100.,800.,.DOOR.,$,$);
#1077= IFCDOOR('30cO91gW8ZyYxbC_cKTjzF',#6,'D-01',$,$,#1154,#1057,'C0998241-AA02-23F2-2EE5-33E99476DF4F',2100.,800.,.DOOR.,$,$);
#1088= IFCDOOR('1ydFuZF53wf$H6kkPUHMw1',#6,'D-02',$,$,#1157,#1058,'7C9CFE23-3C50-FAA7-F446-BAE65E456E81',2100.,900.,.DOOR.,$,$);
#1089= IFCDOOR('3wSoqBh5EuSOtsirw_ksBJ',#6,'D-02',$,$,#1161,#1059,'FA732D0B-AC53-B871-8DF6-B35EBEBB62D3',2100.,900.,.DOOR.,$,$);
#1094= IFCDOOR('284YIg7nqzehHXTjvu$xUP',#6,'D-02',$,$,#1162,#1060,'881224AA-1F1D-3DA2-B461-76DE78FFB799',2100.,900.,.DOOR.,$,$);
#1090= IFCDOOR('1iBQgY$GTFQhYCSCN47kom',#6,'D-02',$,$,#1166,#1061,'6C2DAAA2-FD07-4F6A-B88C-70C5C41EECB0',2100.,900.,.DOOR.,$,$);
#1095= IFCDOOR('1Vrxy4Y7f9OBWFlQ4H0CBh',#6,'D-02',$,$,#1167,#1062,'5FD7BF04-887A-4960-B80F-BDA11100C2EB',2100.,900.,.DOOR.,$,$);
#1109= IFCDOOR('1XsCuUBBX9qAcGvEci5xdO',#6,'E-01',$,$,#1170,#1063,'61D8CE1E-2CB8-49D0-A990-E4E9AC17B9D8',2100.,900.,.DOOR.,$,$);
#1091= IFCDOOR('18ut_NXij0lx5WayMfBbea',#6,'D-02',$,$,#1173,#1064,'48E37F97-86CB-40BF-B160-93C5A92E5A24',2100.,900.,.DOOR.,$,$);
#1112= IFCDOOR('2IMFNgBJT2A9xBEDUB4Af3',#6,'D-04',$,$,#1176,#1065,'9258F5EA-2D37-4228-9ECB-38D78B10AA43',2100.,900.,.DOOR.,$,$);
#1084= IFCDOOR('3cJ3UZD$X5HOR_Cl0JxawP',#6,'D-01',$,$,#1180,#1066,'E64C37A3-37F8-4545-86FE-32F013EE4E99',2100.,800.,.DOOR.,$,$);
#1078= IFCDOOR('2OresoYrD29gKJwMbTY8uT',#6,'D-01',$,$,#1181,#1067,'98D68DB2-8B53-4226-A513-E9695D888E1D',2100.,800.,.DOOR.,$,$);
#1116= IFCDOOR('03aTm7DVP8gO3t2Aqvyze9',#6,'D-03',$,$,#1184,#1068,'0391DC07-35F6-48A9-80F7-08AD39F3DA09',2100.,1400.,.DOOR.,$,$);
#1104= IFCDOOR('21JltOjyHFdhGtWUx62qrR',#6,'D-02',$,$,#1188,#1069,'814EFDD8-B7C4-4F9E-B437-81EEC60B4D5B',2100.,900.,.DOOR.,$,$);
#1105= IFCDOOR('2W3_rpMkP35Q4_OLt_yiqy',#6,'D-02',$,$,#1189,#1070,'A00FED73-5AE6-4315-A13E-615DFEF2CD3C',2100.,900.,.DOOR.,$,$);
#1106= IFCDOOR('1NNh2_$bD4QhtcoIbpcDxP',#6,'D-02',$,$,#1192,#1071,'575EB0BE-FE53-446A-BDE6-C9297398DED9',2100.,900.,.DOOR.,$,$);
#1099= IFCDOOR('04NyXTXd5Ad9W8zm6Qbszf',#6,'D-02',$,$,#1195,#1072,'045FC85D-8671-4A9C-9808-F7019A976F69',2100.,900.,.DOOR.,$,$);
#1079= IFCDOOR('1l4_RcGmjEseJSZEOf8vpA',#6,'D-01',$,$,#1199,#1073,'6F13E6E6-430B-4EDA-84DC-8CE629239CCA',2100.,800.,.DOOR.,$,$);
#1085= IFCDOOR('2y82bcZVTD9QsMYfekL0fv',#6,'D-01',$,$,#1200,#1074,'BC202966-8DF7-4D25-AD96-8A9A2E540A79',2100.,800.,.DOOR.,$,$);
#1080= IFCDOOR('1RiqZhx5H5rxpp10wcXiV$',#6,'D-01',$,$,#1203,#1075,'5BB348EB-EC54-45D7-BCF3-040EA686C7FF',2100.,800.,.DOOR.,$,$);
#530= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#1005= IFCREPRESENTATIONMAP(#212,#19);
#1024= IFCREPRESENTATIONMAP(#216,#24);
#1003= IFCREPRESENTATIONMAP(#220,#29);
#1008= IFCREPRESENTATIONMAP(#224,#34);
#1010= IFCREPRESENTATIONMAP(#228,#39);
#996= IFCREPRESENTATIONMAP(#232,#44);
#1027= IFCREPRESENTATIONMAP(#236,#49);
#1029= IFCREPRESENTATIONMAP(#240,#54);
#998= IFCREPRESENTATIONMAP(#244,#59);
#1017= IFCREPRESENTATIONMAP(#252,#64);
#1014= IFCREPRESENTATIONMAP(#256,#69);
#1001= IFCREPRESENTATIONMAP(#304,#78);
#1288= IFCSURFACESTYLE('Glass - Clear Fast',.BOTH.,(#1292));
#1229= IFCSURFACESTYLE('Color - 05 Gray-Medium',.BOTH.,(#1293));
#1270= IFCSURFACESTYLE('Metal - Chrome 01',.BOTH.,(#1294));
#1292= IFCSURFACESTYLERENDERING(#15,0.69,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1293= IFCSURFACESTYLERENDERING(#16,0.,IFCNORMALISEDRATIOMEASURE(0.5),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#1294= IFCSURFACESTYLERENDERING(#17,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#1120,#1121,#1122,#1045,#1124,#995,#1048,#1126,#1127,#1128,#1129,#1034,#1038,#1042));
#1295= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#6,$,$,(#1098,#1102,#1103,#1115,#1083,#1077,#1088,#1089,#1094),#13);
#1296= IFCRELCONTAINEDINSPATIALSTRUCTURE('3b1grQ3T_cvlWPgwXHvFAA',#6,$,$,(#1090,#1095,#1109,#1091,#1112,#1084,#1078,#1116,#1104,#1105,#1106,#1099,#1079,#1085,#1080),#14);
ENDSEC;
END-ISO-10303-21;
