ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:48', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#6,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#7);
#8= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#6,$,$,#5,(#9));
#10= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#6,$,$,#9,(#11));
#12= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#6,$,$,#11,(#13,#14,#15));
#16= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#17= IFCCOLOURRGB($,0.709803921569,0.713725490196,0.756862745098);
#18= IFCCOLOURRGB($,0.403921568627,0.403921568627,0.403921568627);
#19= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#11= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#6,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#20,$,$,.ELEMENT.,$,$,$);
#21= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#22,#23,#24,#25));
#26= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#27,#28));
#29= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#30,#31,#32,#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#35));
#36= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#37,#38,#39,#40));
#41= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#42));
#43= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#44,#45,#46,#47));
#48= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#49));
#50= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#51));
#52= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#53,#54,#55,#56));
#57= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#58));
#59= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#60,#61,#62,#63));
#64= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#65));
#66= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#67,#68,#69,#70));
#71= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#72));
#73= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#74,#75,#76,#77));
#78= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#79));
#80= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#81,#82,#83,#84));
#85= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#86));
#87= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#88,#89,#90,#91));
#92= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#93));
#94= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#95,#96,#97,#98,#99));
#100= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#101));
#102= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#103,#104));
#105= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#106,#107,#108,#109));
#110= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#111,#112,#113,#114));
#115= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#116,#117,#118,#119));
#120= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#123,#124));
#125= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#126));
#127= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#128));
#129= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148));
#149= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#150));
#151= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#152));
#153= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#154));
#155= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#156));
#157= IFCCARTESIANPOINTLIST3D(((868.,85.,0.),(868.,-125.,0.),(868.,-125.,2068.),(868.,85.,2068.),(880.,85.,0.),(880.,125.,0.),(900.,125.,0.),(900.,-125.,0.),(900.,-125.,2068.),(880.,85.,2068.),(900.,125.,2068.),(880.,125.,2068.)));
#158= IFCCARTESIANPOINTLIST3D(((20.,85.,2068.),(20.,125.,2068.),(0.,125.,2068.),(0.,-125.,2068.),(32.,-125.,2068.),(32.,85.,2068.),(20.,85.,0.),(20.,125.,0.),(0.,125.,0.),(0.,-125.,0.),(32.,-125.,0.),(32.,85.,0.)));
#159= IFCCARTESIANPOINTLIST3D(((880.,125.,2080.),(20.,125.,2080.),(20.,125.,2068.),(0.,125.,2068.),(0.,125.,2100.),(900.,125.,2100.),(900.,125.,2068.),(880.,125.,2068.),(880.,85.,2080.),(20.,85.,2080.),(20.,85.,2068.),(32.,85.,2068.),(32.,-125.,2068.),(0.,-125.,2068.),(0.,-125.,2100.),(900.,-125.,2100.),(900.,-125.,2068.),(880.,85.,2068.),(868.,-125.,2068.),(868.,85.,2068.)));
#160= IFCCARTESIANPOINTLIST3D(((20.,125.,0.),(880.,125.,0.),(880.,85.,0.),(20.,85.,0.),(20.,125.,2080.),(880.,125.,2080.),(880.,85.,2080.),(20.,85.,2080.)));
#161= IFCCARTESIANPOINTLIST3D(((900.,165.,0.),(900.,130.,0.),(450.,130.,0.),(450.,165.,0.),(900.,165.,2100.),(900.,130.,2100.),(450.,130.,2100.),(450.,165.,2100.)));
#162= IFCCARTESIANPOINTLIST3D(((0.,165.,0.),(450.,165.,0.),(450.,130.,0.),(0.,130.,0.),(0.,165.,2100.),(450.,165.,2100.),(450.,130.,2100.),(0.,130.,2100.)));
#163= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#164= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#165= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#166= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#167= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-135.,0.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-135.,0.),(450.,-135.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#168= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-418.,-135.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-135.,0.),(-418.,-135.,0.),(-418.,-40.,0.)));
#169= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.)));
#170= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#171= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#172= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#173= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#174= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#175= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#176= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#177= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#178= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#179= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-418.,-145.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-450.,-145.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#180= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-145.,2068.),(450.,-145.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-145.,0.),(450.,-145.,0.),(450.,0.,0.),(430.,0.,0.)));
#181= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#182= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#183= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-418.,-135.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-135.,2068.),(-450.,-135.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#184= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-135.,2068.),(450.,-135.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-135.,0.),(450.,-135.,0.),(450.,0.,0.),(430.,0.,0.)));
#185= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-135.,2068.),(-450.,-135.,2068.),(-450.,-135.,2100.),(450.,-135.,2100.),(450.,-135.,2068.),(430.,-40.,2068.),(418.,-135.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#186= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#187= IFCCARTESIANPOINTLIST3D(((-368.,-40.,0.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-368.,-160.,0.),(-380.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-400.,-160.,0.),(-400.,0.,0.),(-380.,0.,0.)));
#188= IFCCARTESIANPOINTLIST3D(((380.,-40.,2068.),(368.,-40.,2068.),(368.,-160.,2068.),(400.,-160.,2068.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,0.),(368.,-40.,0.),(368.,-160.,0.),(400.,-160.,0.),(400.,0.,0.),(380.,0.,0.)));
#189= IFCCARTESIANPOINTLIST3D(((-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,0.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,2080.)));
#190= IFCCARTESIANPOINTLIST3D(((380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,0.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,0.,2080.)));
#191= IFCCARTESIANPOINTLIST3D(((368.,-40.,0.),(368.,-160.,0.),(368.,-160.,2068.),(368.,-40.,2068.),(380.,-40.,0.),(380.,0.,0.),(400.,0.,0.),(400.,-160.,0.),(400.,-160.,2068.),(380.,-40.,2068.),(400.,0.,2068.),(380.,0.,2068.)));
#192= IFCCARTESIANPOINTLIST3D(((-380.,-40.,2068.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,-160.,2068.),(-368.,-160.,2068.),(-368.,-40.,2068.),(-380.,-40.,0.),(-380.,0.,0.),(-400.,0.,0.),(-400.,-160.,0.),(-368.,-160.,0.),(-368.,-40.,0.)));
#193= IFCCARTESIANPOINTLIST3D(((380.,0.,2080.),(-380.,0.,2080.),(-380.,0.,2068.),(-400.,0.,2068.),(-400.,0.,2100.),(400.,0.,2100.),(400.,0.,2068.),(380.,0.,2068.),(380.,-40.,2080.),(-380.,-40.,2080.),(-380.,-40.,2068.),(-368.,-40.,2068.),(-368.,-160.,2068.),(-400.,-160.,2068.),(-400.,-160.,2100.),(400.,-160.,2100.),(400.,-160.,2068.),(380.,-40.,2068.),(368.,-160.,2068.),(368.,-40.,2068.)));
#194= IFCCARTESIANPOINTLIST3D(((-380.,0.,0.),(380.,0.,0.),(380.,-40.,0.),(-380.,-40.,0.),(-380.,0.,2080.),(380.,0.,2080.),(380.,-40.,2080.),(-380.,-40.,2080.)));
#195= IFCCARTESIANPOINTLIST3D(((418.,-40.,0.),(418.,-145.,0.),(418.,-145.,2068.),(418.,-40.,2068.),(430.,-40.,0.),(430.,0.,0.),(450.,0.,0.),(450.,-145.,0.),(450.,-145.,2068.),(430.,-40.,2068.),(450.,0.,2068.),(430.,0.,2068.)));
#196= IFCCARTESIANPOINTLIST3D(((-430.,-40.,2068.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-145.,2068.),(-418.,-145.,2068.),(-418.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,0.),(-450.,0.,0.),(-450.,-145.,0.),(-418.,-145.,0.),(-418.,-40.,0.)));
#197= IFCCARTESIANPOINTLIST3D(((430.,0.,2080.),(-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-145.,2068.),(-450.,-145.,2068.),(-450.,-145.,2100.),(450.,-145.,2100.),(450.,-145.,2068.),(430.,-40.,2068.),(418.,-145.,2068.),(418.,-40.,2068.)));
#198= IFCCARTESIANPOINTLIST3D(((-430.,0.,0.),(430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,2080.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.)));
#199= IFCCARTESIANPOINTLIST3D(((868.,-40.,0.),(868.,-145.,0.),(868.,-145.,2068.),(868.,-40.,2068.),(880.,-40.,0.),(880.,0.,0.),(900.,0.,0.),(900.,-145.,0.),(900.,-145.,2068.),(880.,-40.,2068.),(900.,0.,2068.),(880.,0.,2068.)));
#200= IFCCARTESIANPOINTLIST3D(((20.,-40.,2068.),(20.,0.,2068.),(0.,0.,2068.),(0.,-145.,2068.),(32.,-145.,2068.),(32.,-40.,2068.),(20.,-40.,0.),(20.,0.,0.),(0.,0.,0.),(0.,-145.,0.),(32.,-145.,0.),(32.,-40.,0.)));
#201= IFCCARTESIANPOINTLIST3D(((880.,0.,2080.),(20.,0.,2080.),(20.,0.,2068.),(0.,0.,2068.),(0.,0.,2100.),(900.,0.,2100.),(900.,0.,2068.),(880.,0.,2068.),(880.,-40.,2080.),(20.,-40.,2080.),(20.,-40.,2068.),(32.,-40.,2068.),(32.,-145.,2068.),(0.,-145.,2068.),(0.,-145.,2100.),(900.,-145.,2100.),(900.,-145.,2068.),(880.,-40.,2068.),(868.,-145.,2068.),(868.,-40.,2068.)));
#202= IFCCARTESIANPOINTLIST3D(((30.,-40.,10.),(870.,-40.,10.),(870.,-42.,10.),(30.,-42.,10.),(30.,-40.,100.),(870.,-40.,100.),(870.,-42.,100.),(30.,-42.,100.)));
#203= IFCCARTESIANPOINTLIST3D(((20.,0.,0.),(880.,0.,0.),(880.,-40.,0.),(20.,-40.,0.),(20.,0.,2080.),(880.,0.,2080.),(880.,-40.,2080.),(20.,-40.,2080.)));
#204= IFCCARTESIANPOINTLIST3D(((-115.602651489,165.,0.),(334.397348511,165.,0.),(334.397348511,130.,0.),(-115.602651489,130.,0.),(-115.602651489,165.,2100.),(334.397348511,165.,2100.),(334.397348511,130.,2100.),(-115.602651489,130.,2100.)));
#205= IFCCARTESIANPOINTLIST3D(((1015.60265149,165.,0.),(1015.60265149,130.,0.),(565.602651489,130.,0.),(565.602651489,165.,0.),(1015.60265149,165.,2100.),(1015.60265149,130.,2100.),(565.602651489,130.,2100.),(565.602651489,165.,2100.)));
#206= IFCCARTESIANPOINTLIST3D(((32.,85.,0.),(32.,85.,2068.),(32.,-125.,2068.),(32.,-125.,0.),(20.,85.,2068.),(20.,85.,0.),(20.,125.,2068.),(0.,125.,2068.),(0.,-125.,2068.),(0.,-125.,0.),(0.,125.,0.),(20.,125.,0.)));
#207= IFCCARTESIANPOINTLIST3D(((880.,85.,2068.),(868.,85.,2068.),(868.,-125.,2068.),(900.,-125.,2068.),(900.,125.,2068.),(880.,125.,2068.),(880.,85.,0.),(868.,85.,0.),(868.,-125.,0.),(900.,-125.,0.),(900.,125.,0.),(880.,125.,0.)));
#208= IFCCARTESIANPOINTLIST3D(((20.,125.,2080.),(20.,125.,2068.),(0.,125.,2068.),(0.,125.,2100.),(900.,125.,2100.),(900.,125.,2068.),(880.,125.,2068.),(880.,125.,2080.),(20.,85.,2080.),(20.,85.,2068.),(32.,85.,2068.),(32.,-125.,2068.),(0.,-125.,2068.),(0.,-125.,2100.),(900.,-125.,2100.),(900.,-125.,2068.),(880.,85.,2068.),(868.,-125.,2068.),(868.,85.,2068.),(880.,85.,2080.)));
#209= IFCCARTESIANPOINTLIST3D(((880.,125.,0.),(880.,85.,0.),(20.,85.,0.),(20.,125.,0.),(880.,125.,2080.),(880.,85.,2080.),(20.,85.,2080.),(20.,125.,2080.)));
#210= IFCCARTESIANPOINTLIST3D(((868.,85.,0.),(868.,-125.,0.),(868.,-125.,2068.),(868.,85.,2068.),(880.,85.,0.),(880.,125.,0.),(900.,125.,0.),(900.,-125.,0.),(900.,-125.,2068.),(880.,85.,2068.),(900.,125.,2068.),(880.,125.,2068.)));
#211= IFCCARTESIANPOINTLIST3D(((20.,85.,2068.),(20.,125.,2068.),(0.,125.,2068.),(0.,-125.,2068.),(32.,-125.,2068.),(32.,85.,2068.),(20.,85.,0.),(20.,125.,0.),(0.,125.,0.),(0.,-125.,0.),(32.,-125.,0.),(32.,85.,0.)));
#212= IFCCARTESIANPOINTLIST3D(((880.,125.,2080.),(20.,125.,2080.),(20.,125.,2068.),(0.,125.,2068.),(0.,125.,2100.),(900.,125.,2100.),(900.,125.,2068.),(880.,125.,2068.),(880.,85.,2080.),(20.,85.,2080.),(20.,85.,2068.),(32.,85.,2068.),(32.,-125.,2068.),(0.,-125.,2068.),(0.,-125.,2100.),(900.,-125.,2100.),(900.,-125.,2068.),(880.,85.,2068.),(868.,-125.,2068.),(868.,85.,2068.)));
#213= IFCCARTESIANPOINTLIST3D(((20.,125.,0.),(880.,125.,0.),(880.,85.,0.),(20.,85.,0.),(20.,125.,2080.),(880.,125.,2080.),(880.,85.,2080.),(20.,85.,2080.)));
#214= IFCCARTESIANPOINTLIST3D(((-418.,-40.,0.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-418.,-250.,0.),(-430.,-40.,2068.),(-430.,-40.,0.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,-250.,2068.),(-450.,-250.,0.),(-450.,0.,0.),(-430.,0.,0.)));
#215= IFCCARTESIANPOINTLIST3D(((430.,-40.,2068.),(418.,-40.,2068.),(418.,-250.,2068.),(450.,-250.,2068.),(450.,0.,2068.),(430.,0.,2068.),(430.,-40.,0.),(418.,-40.,0.),(418.,-250.,0.),(450.,-250.,0.),(450.,0.,0.),(430.,0.,0.)));
#216= IFCCARTESIANPOINTLIST3D(((-430.,0.,2080.),(-430.,0.,2068.),(-450.,0.,2068.),(-450.,0.,2100.),(450.,0.,2100.),(450.,0.,2068.),(430.,0.,2068.),(430.,0.,2080.),(-430.,-40.,2080.),(-430.,-40.,2068.),(-418.,-40.,2068.),(-418.,-250.,2068.),(-450.,-250.,2068.),(-450.,-250.,2100.),(450.,-250.,2100.),(450.,-250.,2068.),(430.,-40.,2068.),(418.,-250.,2068.),(418.,-40.,2068.),(430.,-40.,2080.)));
#217= IFCCARTESIANPOINTLIST3D(((430.,0.,0.),(430.,-40.,0.),(-430.,-40.,0.),(-430.,0.,0.),(430.,0.,2080.),(430.,-40.,2080.),(-430.,-40.,2080.),(-430.,0.,2080.)));
#218= IFCCARTESIANPOINTLIST3D(((-450.,160.,0.),(0.,160.,0.),(0.,125.,0.),(-450.,125.,0.),(-450.,160.,2100.),(0.,160.,2100.),(0.,125.,2100.),(-450.,125.,2100.)));
#219= IFCCARTESIANPOINTLIST3D(((450.,160.,0.),(450.,125.,0.),(0.,125.,0.),(0.,160.,0.),(450.,160.,2100.),(450.,125.,2100.),(0.,125.,2100.),(0.,160.,2100.)));
#220= IFCCARTESIANPOINTLIST3D(((722.,19.,0.),(722.,0.,0.),(672.,0.,0.),(672.,19.,0.),(722.,19.,2122.),(722.,0.,2122.),(672.,0.,2072.),(672.,19.,2072.)));
#221= IFCCARTESIANPOINTLIST3D(((-722.,19.,2122.),(-722.,0.,2122.),(-672.,0.,2072.),(-672.,19.,2072.),(-722.,19.,0.),(-722.,0.,0.),(-672.,0.,0.),(-672.,19.,0.)));
#222= IFCCARTESIANPOINTLIST3D(((722.,19.,2122.),(722.,0.,2122.),(672.,0.,2072.),(672.,19.,2072.),(-722.,19.,2122.),(-722.,0.,2122.),(-672.,0.,2072.),(-672.,19.,2072.)));
#223= IFCCARTESIANPOINTLIST3D(((722.,-154.,0.),(672.,-154.,0.),(672.,-135.,0.),(722.,-135.,0.),(722.,-154.,2122.),(672.,-154.,2072.),(672.,-135.,2072.),(722.,-135.,2122.)));
#224= IFCCARTESIANPOINTLIST3D(((-722.,-154.,2122.),(-672.,-154.,2072.),(-672.,-135.,2072.),(-722.,-135.,2122.),(-722.,-154.,0.),(-672.,-154.,0.),(-672.,-135.,0.),(-722.,-135.,0.)));
#225= IFCCARTESIANPOINTLIST3D(((722.,-154.,2122.),(672.,-154.,2072.),(672.,-135.,2072.),(722.,-135.,2122.),(-722.,-154.,2122.),(-672.,-154.,2072.),(-672.,-135.,2072.),(-722.,-135.,2122.)));
#226= IFCCARTESIANPOINTLIST3D(((700.,0.,0.),(700.,-135.,0.),(660.,-135.,0.),(660.,0.,0.),(700.,0.,2060.),(700.,-135.,2060.),(660.,-135.,2060.),(660.,-135.,40.),(660.,0.,40.),(660.,0.,2060.)));
#227= IFCCARTESIANPOINTLIST3D(((240.,-40.,0.),(240.,-135.,0.),(240.,-135.,2060.),(240.,-40.,2060.),(252.,-40.,0.),(252.,0.,0.),(280.,0.,0.),(280.,-135.,0.),(280.,-135.,40.),(280.,-135.,2060.),(252.,-40.,2060.),(280.,0.,2060.),(252.,0.,2060.),(280.,0.,40.)));
#228= IFCCARTESIANPOINTLIST3D(((660.,0.,40.),(660.,-135.,40.),(660.,-135.,0.),(660.,0.,0.),(280.,0.,40.),(280.,-135.,40.),(280.,-135.,0.),(280.,0.,0.)));
#229= IFCCARTESIANPOINTLIST3D(((-672.,-40.,2060.),(-672.,0.,2060.),(-700.,0.,2060.),(-700.,-135.,2060.),(-660.,-135.,2060.),(-660.,-40.,2060.),(-672.,-40.,0.),(-672.,0.,0.),(-700.,0.,0.),(-700.,-135.,0.),(-660.,-135.,0.),(-660.,-40.,0.)));
#230= IFCCARTESIANPOINTLIST3D(((252.,0.,2072.),(-672.,0.,2072.),(-672.,0.,2060.),(-700.,0.,2060.),(-700.,0.,2100.),(700.,0.,2100.),(700.,0.,2060.),(660.,0.,2060.),(280.,0.,2060.),(252.,0.,2060.),(252.,-40.,2072.),(-672.,-40.,2072.),(-672.,-40.,2060.),(-660.,-40.,2060.),(-660.,-135.,2060.),(-700.,-135.,2060.),(-700.,-135.,2100.),(700.,-135.,2100.),(700.,-135.,2060.),(660.,-135.,2060.),(280.,-135.,2060.),(252.,-40.,2060.),(240.,-135.,2060.)));
#231= IFCCARTESIANPOINTLIST3D(((-672.,0.,200.),(-572.,0.,200.),(-572.,-40.,200.),(-672.,-40.,200.),(-672.,0.,1972.),(-572.,0.,1972.),(-572.,-40.,1972.),(-672.,-40.,1972.)));
#232= IFCCARTESIANPOINTLIST3D(((252.,0.,200.),(252.,0.,1972.),(252.,-40.,1972.),(252.,-40.,200.),(152.,0.,200.),(152.,0.,1972.),(152.,-40.,1972.),(152.,-40.,200.)));
#233= IFCCARTESIANPOINTLIST3D(((-672.,0.,0.),(252.,0.,0.),(252.,-40.,0.),(-672.,-40.,0.),(-672.,0.,200.),(-572.,0.,200.),(152.,0.,200.),(252.,0.,200.),(252.,-40.,200.),(152.,-40.,200.),(-572.,-40.,200.),(-672.,-40.,200.)));
#234= IFCCARTESIANPOINTLIST3D(((-672.,0.,2072.),(-672.,0.,1972.),(-672.,-40.,1972.),(-672.,-40.,2072.),(252.,0.,2072.),(252.,0.,1972.),(152.,0.,1972.),(-572.,0.,1972.),(-572.,-40.,1972.),(152.,-40.,1972.),(252.,-40.,1972.),(252.,-40.,2072.)));
#235= IFCCARTESIANPOINTLIST3D(((-572.,-14.,200.),(-572.,-14.,1972.),(152.,-14.,1972.),(152.,-14.,200.)));
#236= IFCCARTESIANPOINTLIST3D(((-572.,-26.,200.),(152.,-26.,200.),(152.,-26.,1972.),(-572.,-26.,1972.)));
#237= IFCCARTESIANPOINTLIST3D(((660.,-24.,40.),(660.,-24.,2060.),(280.,-24.,2060.),(280.,-24.,40.)));
#238= IFCCARTESIANPOINTLIST3D(((660.,-12.,40.),(280.,-12.,40.),(280.,-12.,2060.),(660.,-12.,2060.)));
#2= IFCAXIS2PLACEMENT3D(#239,#240,#241);
#242= IFCAXIS2PLACEMENT3D(#243,#244,#245);
#246= IFCAXIS2PLACEMENT3D(#247,#248,#249);
#250= IFCAXIS2PLACEMENT3D(#251,#252,#253);
#254= IFCAXIS2PLACEMENT3D(#255,#256,#257);
#258= IFCAXIS2PLACEMENT3D(#259,#260,#261);
#262= IFCAXIS2PLACEMENT3D(#263,#264,#265);
#266= IFCAXIS2PLACEMENT3D(#267,#268,#269);
#270= IFCAXIS2PLACEMENT3D(#271,#272,#273);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#278= IFCAXIS2PLACEMENT3D(#279,#280,#281);
#282= IFCAXIS2PLACEMENT3D(#283,#284,#285);
#286= IFCAXIS2PLACEMENT3D(#287,#288,#289);
#290= IFCAXIS2PLACEMENT3D(#291,#292,#293);
#294= IFCAXIS2PLACEMENT3D(#295,#296,#297);
#298= IFCAXIS2PLACEMENT3D(#299,#300,#301);
#302= IFCAXIS2PLACEMENT3D(#303,#304,#305);
#306= IFCAXIS2PLACEMENT3D(#307,#308,#309);
#310= IFCAXIS2PLACEMENT3D(#311,#312,#313);
#314= IFCAXIS2PLACEMENT3D(#315,#316,#317);
#318= IFCAXIS2PLACEMENT3D(#319,#320,#321);
#322= IFCAXIS2PLACEMENT3D(#323,#324,#325);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#330= IFCAXIS2PLACEMENT3D(#331,#332,#333);
#334= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#338= IFCAXIS2PLACEMENT3D(#339,#340,#341);
#342= IFCAXIS2PLACEMENT3D(#343,#344,#345);
#346= IFCAXIS2PLACEMENT3D(#347,#348,#349);
#350= IFCAXIS2PLACEMENT3D(#351,#352,#353);
#354= IFCAXIS2PLACEMENT3D(#355,#356,#357);
#358= IFCAXIS2PLACEMENT3D(#359,#360,#361);
#362= IFCAXIS2PLACEMENT3D(#363,#364,#365);
#366= IFCAXIS2PLACEMENT3D(#367,#368,#369);
#370= IFCAXIS2PLACEMENT3D(#371,#372,#373);
#374= IFCAXIS2PLACEMENT3D(#375,#376,#377);
#378= IFCAXIS2PLACEMENT3D(#379,#380,#381);
#382= IFCAXIS2PLACEMENT3D(#383,#384,#385);
#386= IFCAXIS2PLACEMENT3D(#387,#388,#389);
#390= IFCAXIS2PLACEMENT3D(#391,#392,#393);
#394= IFCAXIS2PLACEMENT3D(#395,#396,#397);
#398= IFCAXIS2PLACEMENT3D(#399,#400,#401);
#402= IFCAXIS2PLACEMENT3D(#403,#404,#405);
#406= IFCAXIS2PLACEMENT3D(#407,#408,#409);
#410= IFCAXIS2PLACEMENT3D(#411,#412,#413);
#414= IFCAXIS2PLACEMENT3D(#415,#416,#417);
#418= IFCAXIS2PLACEMENT3D(#419,#420,#421);
#422= IFCAXIS2PLACEMENT3D(#423,#424,#425);
#426= IFCAXIS2PLACEMENT3D(#427,#428,#429);
#430= IFCAXIS2PLACEMENT3D(#431,#432,#433);
#434= IFCAXIS2PLACEMENT3D(#435,#436,#437);
#438= IFCAXIS2PLACEMENT3D(#439,#440,#441);
#442= IFCAXIS2PLACEMENT3D(#443,#444,#445);
#446= IFCAXIS2PLACEMENT3D(#447,#448,#449);
#450= IFCAXIS2PLACEMENT3D(#451,#452,#453);
#454= IFCAXIS2PLACEMENT3D(#455,#456,#457);
#458= IFCAXIS2PLACEMENT3D(#459,#460,#461);
#462= IFCAXIS2PLACEMENT3D(#463,#464,#465);
#466= IFCAXIS2PLACEMENT3D(#467,#468,#469);
#470= IFCAXIS2PLACEMENT3D(#471,#472,#473);
#474= IFCAXIS2PLACEMENT3D(#475,#476,#477);
#478= IFCAXIS2PLACEMENT3D(#479,#480,#481);
#482= IFCAXIS2PLACEMENT3D(#483,#484,#485);
#486= IFCAXIS2PLACEMENT3D(#487,#488,#489);
#490= IFCAXIS2PLACEMENT3D(#491,#492,#493);
#494= IFCAXIS2PLACEMENT3D(#495,#496,#497);
#498= IFCAXIS2PLACEMENT3D(#499,#500,#501);
#502= IFCAXIS2PLACEMENT3D(#503,#504,#505);
#506= IFCAXIS2PLACEMENT3D(#507,#508,#509);
#510= IFCAXIS2PLACEMENT3D(#511,#512,#513);
#514= IFCAXIS2PLACEMENT3D(#515,#516,#517);
#518= IFCAXIS2PLACEMENT3D(#519,#520,#521);
#522= IFCAXIS2PLACEMENT3D(#523,#524,#525);
#526= IFCAXIS2PLACEMENT3D(#527,#528,#529);
#530= IFCAXIS2PLACEMENT3D(#531,#532,#533);
#534= IFCAXIS2PLACEMENT3D(#535,#536,#537);
#538= IFCAXIS2PLACEMENT3D(#539,#540,#541);
#542= IFCAXIS2PLACEMENT3D(#543,#544,#545);
#546= IFCAXIS2PLACEMENT3D(#547,#548,#549);
#550= IFCAXIS2PLACEMENT3D(#551,#552,#553);
#554= IFCAXIS2PLACEMENT3D(#555,#556,#557);
#558= IFCAXIS2PLACEMENT3D(#559,#560,#561);
#562= IFCAXIS2PLACEMENT3D(#563,#564,#565);
#566= IFCAXIS2PLACEMENT3D(#567,#568,#569);
#570= IFCAXIS2PLACEMENT3D(#571,#572,#573);
#574= IFCAXIS2PLACEMENT3D(#575,#576,#577);
#578= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#579,#580));
#581= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#22= IFCPOLYGONALFACESET(#157,.T.,(#582,#583,#584,#585,#586,#587,#588,#589),$);
#23= IFCPOLYGONALFACESET(#158,.T.,(#590,#591,#592,#593,#594,#595,#596,#597),$);
#24= IFCPOLYGONALFACESET(#159,.T.,(#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609),$);
#25= IFCPOLYGONALFACESET(#160,.T.,(#610,#611,#612,#613,#614,#615),$);
#27= IFCPOLYGONALFACESET(#161,.T.,(#616,#617,#618,#619,#620,#621),$);
#28= IFCPOLYGONALFACESET(#162,.T.,(#622,#623,#624,#625,#626,#627),$);
#30= IFCPOLYGONALFACESET(#163,.T.,(#628,#629,#630,#631,#632,#633,#634,#635),$);
#31= IFCPOLYGONALFACESET(#164,.T.,(#636,#637,#638,#639,#640,#641,#642,#643),$);
#32= IFCPOLYGONALFACESET(#165,.T.,(#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655),$);
#33= IFCPOLYGONALFACESET(#166,.T.,(#656,#657,#658,#659,#660,#661),$);
#37= IFCPOLYGONALFACESET(#167,.T.,(#662,#663,#664,#665,#666,#667,#668,#669),$);
#38= IFCPOLYGONALFACESET(#168,.T.,(#670,#671,#672,#673,#674,#675,#676,#677),$);
#39= IFCPOLYGONALFACESET(#169,.T.,(#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689),$);
#40= IFCPOLYGONALFACESET(#170,.T.,(#690,#691,#692,#693,#694,#695),$);
#44= IFCPOLYGONALFACESET(#171,.T.,(#696,#697,#698,#699,#700,#701,#702,#703),$);
#45= IFCPOLYGONALFACESET(#172,.T.,(#704,#705,#706,#707,#708,#709,#710,#711),$);
#46= IFCPOLYGONALFACESET(#173,.T.,(#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723),$);
#47= IFCPOLYGONALFACESET(#174,.T.,(#724,#725,#726,#727,#728,#729),$);
#53= IFCPOLYGONALFACESET(#175,.T.,(#730,#731,#732,#733,#734,#735,#736,#737),$);
#54= IFCPOLYGONALFACESET(#176,.T.,(#738,#739,#740,#741,#742,#743,#744,#745),$);
#55= IFCPOLYGONALFACESET(#177,.T.,(#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757),$);
#56= IFCPOLYGONALFACESET(#178,.T.,(#758,#759,#760,#761,#762,#763),$);
#60= IFCPOLYGONALFACESET(#179,.T.,(#764,#765,#766,#767,#768,#769,#770,#771),$);
#61= IFCPOLYGONALFACESET(#180,.T.,(#772,#773,#774,#775,#776,#777,#778,#779),$);
#62= IFCPOLYGONALFACESET(#181,.T.,(#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791),$);
#63= IFCPOLYGONALFACESET(#182,.T.,(#792,#793,#794,#795,#796,#797),$);
#67= IFCPOLYGONALFACESET(#183,.T.,(#798,#799,#800,#801,#802,#803,#804,#805),$);
#68= IFCPOLYGONALFACESET(#184,.T.,(#806,#807,#808,#809,#810,#811,#812,#813),$);
#69= IFCPOLYGONALFACESET(#185,.T.,(#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825),$);
#70= IFCPOLYGONALFACESET(#186,.T.,(#826,#827,#828,#829,#830,#831),$);
#74= IFCPOLYGONALFACESET(#187,.T.,(#832,#833,#834,#835,#836,#837,#838,#839),$);
#75= IFCPOLYGONALFACESET(#188,.T.,(#840,#841,#842,#843,#844,#845,#846,#847),$);
#76= IFCPOLYGONALFACESET(#189,.T.,(#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859),$);
#77= IFCPOLYGONALFACESET(#190,.T.,(#860,#861,#862,#863,#864,#865),$);
#81= IFCPOLYGONALFACESET(#191,.T.,(#866,#867,#868,#869,#870,#871,#872,#873),$);
#82= IFCPOLYGONALFACESET(#192,.T.,(#874,#875,#876,#877,#878,#879,#880,#881),$);
#83= IFCPOLYGONALFACESET(#193,.T.,(#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893),$);
#84= IFCPOLYGONALFACESET(#194,.T.,(#894,#895,#896,#897,#898,#899),$);
#88= IFCPOLYGONALFACESET(#195,.T.,(#900,#901,#902,#903,#904,#905,#906,#907),$);
#89= IFCPOLYGONALFACESET(#196,.T.,(#908,#909,#910,#911,#912,#913,#914,#915),$);
#90= IFCPOLYGONALFACESET(#197,.T.,(#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927),$);
#91= IFCPOLYGONALFACESET(#198,.T.,(#928,#929,#930,#931,#932,#933),$);
#95= IFCPOLYGONALFACESET(#199,.T.,(#934,#935,#936,#937,#938,#939,#940,#941),$);
#96= IFCPOLYGONALFACESET(#200,.T.,(#942,#943,#944,#945,#946,#947,#948,#949),$);
#97= IFCPOLYGONALFACESET(#201,.T.,(#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961),$);
#98= IFCPOLYGONALFACESET(#202,.T.,(#962,#963,#964,#965,#966,#967),$);
#99= IFCPOLYGONALFACESET(#203,.T.,(#968,#969,#970,#971,#972,#973),$);
#103= IFCPOLYGONALFACESET(#204,.T.,(#974,#975,#976,#977,#978,#979),$);
#104= IFCPOLYGONALFACESET(#205,.T.,(#980,#981,#982,#983,#984,#985),$);
#106= IFCPOLYGONALFACESET(#206,.T.,(#986,#987,#988,#989,#990,#991,#992,#993),$);
#107= IFCPOLYGONALFACESET(#207,.T.,(#994,#995,#996,#997,#998,#999,#1000,#1001),$);
#108= IFCPOLYGONALFACESET(#208,.T.,(#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013),$);
#109= IFCPOLYGONALFACESET(#209,.T.,(#1014,#1015,#1016,#1017,#1018,#1019),$);
#111= IFCPOLYGONALFACESET(#210,.T.,(#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027),$);
#112= IFCPOLYGONALFACESET(#211,.T.,(#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035),$);
#113= IFCPOLYGONALFACESET(#212,.T.,(#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047),$);
#114= IFCPOLYGONALFACESET(#213,.T.,(#1048,#1049,#1050,#1051,#1052,#1053),$);
#116= IFCPOLYGONALFACESET(#214,.T.,(#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061),$);
#117= IFCPOLYGONALFACESET(#215,.T.,(#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069),$);
#118= IFCPOLYGONALFACESET(#216,.T.,(#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081),$);
#119= IFCPOLYGONALFACESET(#217,.T.,(#1082,#1083,#1084,#1085,#1086,#1087),$);
#123= IFCPOLYGONALFACESET(#218,.T.,(#1088,#1089,#1090,#1091,#1092,#1093),$);
#124= IFCPOLYGONALFACESET(#219,.T.,(#1094,#1095,#1096,#1097,#1098,#1099),$);
#130= IFCPOLYGONALFACESET(#220,.T.,(#1100,#1101,#1102,#1103,#1104,#1105),$);
#131= IFCPOLYGONALFACESET(#221,.T.,(#1106,#1107,#1108,#1109,#1110,#1111),$);
#132= IFCPOLYGONALFACESET(#222,.T.,(#1112,#1113,#1114,#1115,#1116,#1117),$);
#133= IFCPOLYGONALFACESET(#223,.T.,(#1118,#1119,#1120,#1121,#1122,#1123),$);
#134= IFCPOLYGONALFACESET(#224,.T.,(#1124,#1125,#1126,#1127,#1128,#1129),$);
#135= IFCPOLYGONALFACESET(#225,.T.,(#1130,#1131,#1132,#1133,#1134,#1135),$);
#136= IFCPOLYGONALFACESET(#226,.T.,(#1136,#1137,#1138,#1139,#1140,#1141,#1142),$);
#137= IFCPOLYGONALFACESET(#227,.T.,(#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151),$);
#138= IFCPOLYGONALFACESET(#228,.T.,(#1152,#1153,#1154,#1155,#1156,#1157),$);
#139= IFCPOLYGONALFACESET(#229,.T.,(#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165),$);
#140= IFCPOLYGONALFACESET(#230,.T.,(#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178),$);
#141= IFCPOLYGONALFACESET(#231,.T.,(#1179,#1180,#1181,#1182,#1183,#1184),$);
#142= IFCPOLYGONALFACESET(#232,.T.,(#1185,#1186,#1187,#1188,#1189,#1190),$);
#143= IFCPOLYGONALFACESET(#233,.T.,(#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198),$);
#144= IFCPOLYGONALFACESET(#234,.T.,(#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206),$);
#145= IFCPOLYGONALFACESET(#235,.F.,(#1207),$);
#146= IFCPOLYGONALFACESET(#236,.F.,(#1208),$);
#147= IFCPOLYGONALFACESET(#237,.F.,(#1209),$);
#148= IFCPOLYGONALFACESET(#238,.F.,(#1210),$);
#1211= IFCMONETARYUNIT('USD');
#35= IFCMAPPEDITEM(#1212,#1213);
#42= IFCMAPPEDITEM(#1214,#1215);
#49= IFCMAPPEDITEM(#1216,#1217);
#51= IFCMAPPEDITEM(#1212,#1218);
#58= IFCMAPPEDITEM(#1219,#1220);
#65= IFCMAPPEDITEM(#1221,#1222);
#72= IFCMAPPEDITEM(#1223,#1224);
#79= IFCMAPPEDITEM(#1225,#1226);
#86= IFCMAPPEDITEM(#1227,#1228);
#93= IFCMAPPEDITEM(#1229,#1230);
#101= IFCMAPPEDITEM(#1229,#1231);
#121= IFCMAPPEDITEM(#1232,#1233);
#126= IFCMAPPEDITEM(#1234,#1235);
#128= IFCMAPPEDITEM(#1212,#1236);
#150= IFCMAPPEDITEM(#1237,#1238);
#152= IFCMAPPEDITEM(#1225,#1239);
#154= IFCMAPPEDITEM(#1227,#1240);
#156= IFCMAPPEDITEM(#1214,#1241);
#1242= IFCPERSONANDORGANIZATION(#1243,#578,$);
#1244= IFCDERIVEDUNIT((#1245,#1246,#1247),.THERMALCONDUCTANCEUNIT.,$);
#1248= IFCDERIVEDUNIT((#1249,#1250,#1251),.SPECIFICHEATCAPACITYUNIT.,$);
#1252= IFCDERIVEDUNIT((#1253,#1254),.MASSDENSITYUNIT.,$);
#1255= IFCCONVERSIONBASEDUNIT(#1256,.PLANEANGLEUNIT.,'DEGREE',#1257);
#1258= IFCCONVERSIONBASEDUNIT(#1259,.TIMEUNIT.,'Year',#1260);
#6= IFCOWNERHISTORY(#1242,#1261,$,.NOCHANGE.,$,$,$,1595061481);
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#1265= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#1266= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#1267= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#1268= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#1270= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#1271= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#1273= IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#1274= IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#1275= IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#1276= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#1278= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#1279= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#1281= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#1282= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#1284= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#1285= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#1261= IFCAPPLICATION(#581,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#579= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#1286= IFCRELDEFINESBYTYPE('1WXIPPJLsseZQGe_pKrBVJ',#6,$,$,(#1287),#1288);
#1289= IFCRELDEFINESBYTYPE('3ymGATosSEI5U7MAeIsjhl',#6,$,$,(#1290),#1291);
#1292= IFCRELDEFINESBYTYPE('1xi0cEdI1p41aBOMHLCnOT',#6,$,$,(#1293,#1294,#1295,#1296,#1297),#1298);
#1299= IFCRELDEFINESBYTYPE('0hTHyqQPyvkdU4laoNF5Fh',#6,$,$,(#1300),#1301);
#1302= IFCRELDEFINESBYTYPE('1ikjU8oeqe8Nw_aOeGp5sG',#6,$,$,(#1303,#1304,#1305),#1306);
#1307= IFCRELDEFINESBYTYPE('3JW4UAosJDHZczF5aP3OJ_',#6,$,$,(#1308,#1309),#1310);
#1311= IFCRELDEFINESBYTYPE('37Bu3Czrf_F_mJyrqpP9n0',#6,$,$,(#1312),#1313);
#1314= IFCRELDEFINESBYTYPE('16ZNKjOKAVvBhFIvKBqwb1',#6,$,$,(#1315),#1316);
#1317= IFCRELDEFINESBYTYPE('06gzDsu_jJ9UNiKO0hWW8b',#6,$,$,(#1318,#1319,#1320),#1321);
#1322= IFCRELDEFINESBYTYPE('3g$_bqE3gCCDCe0An7VmWa',#6,$,$,(#1323,#1324),#1325);
#1326= IFCRELDEFINESBYTYPE('0H$KbPg$zzYb7IIoXaBYBV',#6,$,$,(#1327),#1328);
#1329= IFCRELDEFINESBYTYPE('2PvlSqkGaN47bhmIu5RlM4',#6,$,$,(#1330),#1331);
#1332= IFCRELDEFINESBYTYPE('3lpBWCUfRKKtaeyyPXA3NR',#6,$,$,(#1333),#1334);
#1335= IFCRELDEFINESBYTYPE('05ZVX1ElboEiNYJkUo2CmP',#6,$,$,(#1336),#1337);
#582= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#583= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#584= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#585= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#586= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#587= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#588= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#589= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#590= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#591= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#592= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#593= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#594= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#595= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#596= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#597= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#598= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#599= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#600= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#601= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#602= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#603= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#604= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#605= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#606= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#607= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#608= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#609= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#610= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#611= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#612= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#613= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#614= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#615= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#616= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#617= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#618= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#619= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#620= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#621= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#622= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#623= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#624= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#625= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#626= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#627= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#628= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#629= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#630= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#631= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#632= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#633= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#634= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#635= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#636= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#637= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#638= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#639= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#640= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#641= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#642= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#643= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#644= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#645= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#646= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#647= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#648= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#649= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#650= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#651= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#652= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#653= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#654= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#655= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#656= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#657= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#658= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#659= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#660= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#661= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#662= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#663= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#664= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#665= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#666= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#667= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#668= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#669= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#670= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#671= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#672= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#673= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#674= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#675= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#676= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#677= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#678= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#679= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#680= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#681= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#682= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#683= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#684= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#685= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#686= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#687= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#688= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#689= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#690= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#691= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#692= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#693= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#694= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#695= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#696= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#697= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#698= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#699= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#700= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#701= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#702= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#703= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#704= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#705= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#706= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#707= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#708= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#709= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#710= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#711= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#712= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#713= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#714= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#715= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#716= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#717= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#718= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#719= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#720= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#721= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#722= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#723= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#724= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#725= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#726= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#727= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#728= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#729= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#730= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#731= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#732= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#733= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#734= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#735= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#736= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#737= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#738= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#739= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#740= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#741= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#742= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#743= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#744= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#745= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#746= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#747= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#748= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#749= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#750= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#751= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#752= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#753= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#754= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#755= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#756= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#757= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#758= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#759= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#760= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#761= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#762= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#763= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#764= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#765= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#766= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#767= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#768= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#769= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#770= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#771= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#772= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#773= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#774= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#775= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#776= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#777= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#778= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#779= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#780= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#781= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#782= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#783= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#784= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#785= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#786= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#787= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#788= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#789= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#790= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#791= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#792= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#793= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#794= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#795= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#796= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#797= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#798= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#799= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#800= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#801= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#802= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#803= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#804= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#805= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#806= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#807= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#808= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#809= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#810= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#811= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#812= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#813= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#814= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#815= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#816= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#817= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#818= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#819= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#820= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#821= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#822= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#823= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#824= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#825= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#826= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#827= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#828= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#829= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#830= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#831= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#832= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#833= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#834= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#835= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#836= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#837= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#838= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#839= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#840= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#841= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#842= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#843= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#844= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#845= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#846= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#847= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#848= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#849= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#850= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#851= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#852= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#853= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#854= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#855= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#856= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#857= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#858= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#859= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#860= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#861= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#862= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#863= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#864= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#865= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#866= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#867= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#868= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#869= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#870= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#871= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#872= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#873= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#874= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#875= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#876= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#877= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#878= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#879= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#880= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#881= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#882= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#883= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#884= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#885= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#886= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#887= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#888= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#889= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#890= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#891= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#892= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#893= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#894= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#895= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#896= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#897= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#898= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#899= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#900= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#901= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#902= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#903= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#904= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#905= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#906= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#907= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#908= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#909= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#910= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#911= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#912= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#913= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#914= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#915= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#916= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#917= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#918= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#919= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#920= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#921= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#922= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#923= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#924= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#925= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#926= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#927= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#928= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#929= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#930= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#931= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#932= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#933= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#934= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#935= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#936= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#937= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#938= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#939= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#940= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#941= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#942= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#943= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#944= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#945= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#946= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#947= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#948= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#949= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#950= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#951= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#952= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#953= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#954= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#955= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#956= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#957= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#958= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#959= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#960= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#961= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#962= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#963= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#964= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#965= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#966= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#967= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#968= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#969= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#970= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#971= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#972= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#973= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#974= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#975= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#976= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#977= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#978= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#979= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#980= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#981= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#982= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#983= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#984= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#985= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#986= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#987= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#988= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#989= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#990= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#991= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#992= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#993= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#994= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#995= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#996= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#997= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#998= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#999= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#1000= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#1001= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#1002= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1003= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#1004= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#1005= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#1006= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#1007= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#1008= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#1009= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#1010= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#1011= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#1012= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#1013= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#1014= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1015= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1016= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1017= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1018= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1019= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1020= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1021= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#1022= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#1023= IFCINDEXEDPOLYGONALFACE((10,4,3,9,11,12));
#1024= IFCINDEXEDPOLYGONALFACE((10,5,1,4));
#1025= IFCINDEXEDPOLYGONALFACE((12,6,5,10));
#1026= IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#1027= IFCINDEXEDPOLYGONALFACE((7,11,9,8));
#1028= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#1029= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#1030= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#1031= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#1032= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#1033= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#1034= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#1035= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#1036= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1037= IFCINDEXEDPOLYGONALFACE((1,9,10,2));
#1038= IFCINDEXEDPOLYGONALFACE((2,10,11,3));
#1039= IFCINDEXEDPOLYGONALFACE((11,12,13,14,4,3));
#1040= IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#1041= IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#1042= IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#1043= IFCINDEXEDPOLYGONALFACE((18,8,7,17,19,20));
#1044= IFCINDEXEDPOLYGONALFACE((8,18,9,1));
#1045= IFCINDEXEDPOLYGONALFACE((11,10,9,18,20,12));
#1046= IFCINDEXEDPOLYGONALFACE((20,19,13,12));
#1047= IFCINDEXEDPOLYGONALFACE((13,19,17,16,15,14));
#1048= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1049= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1050= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1051= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1052= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1053= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1054= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1055= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#1056= IFCINDEXEDPOLYGONALFACE((5,7,8,9,3,2));
#1057= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#1058= IFCINDEXEDPOLYGONALFACE((6,1,4,10,11,12));
#1059= IFCINDEXEDPOLYGONALFACE((7,5,6,12));
#1060= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#1061= IFCINDEXEDPOLYGONALFACE((11,10,9,8));
#1062= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#1063= IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#1064= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#1065= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#1066= IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#1067= IFCINDEXEDPOLYGONALFACE((12,6,5,11));
#1068= IFCINDEXEDPOLYGONALFACE((1,6,12,7));
#1069= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#1070= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#1071= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#1072= IFCINDEXEDPOLYGONALFACE((10,11,12,13,3,2));
#1073= IFCINDEXEDPOLYGONALFACE((3,13,14,4));
#1074= IFCINDEXEDPOLYGONALFACE((4,14,15,5));
#1075= IFCINDEXEDPOLYGONALFACE((5,15,16,6));
#1076= IFCINDEXEDPOLYGONALFACE((17,7,6,16,18,19));
#1077= IFCINDEXEDPOLYGONALFACE((8,7,17,20));
#1078= IFCINDEXEDPOLYGONALFACE((1,8,20,9));
#1079= IFCINDEXEDPOLYGONALFACE((17,19,11,10,9,20));
#1080= IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#1081= IFCINDEXEDPOLYGONALFACE((18,16,15,14,13,12));
#1082= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1083= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1084= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1085= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1086= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1087= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1088= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1089= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1090= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1091= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1092= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1093= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1094= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1095= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1096= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1097= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1098= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1099= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1100= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1101= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1102= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1103= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1104= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1105= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1106= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1107= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1108= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1109= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1110= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1111= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1112= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1113= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1114= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1115= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1116= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1117= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1118= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1119= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1120= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1121= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1122= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1123= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1124= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1125= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1126= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1127= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1128= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1129= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1130= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1131= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1132= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1133= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1134= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1135= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1136= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1137= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1138= IFCINDEXEDPOLYGONALFACE((2,6,7,8,3));
#1139= IFCINDEXEDPOLYGONALFACE((4,3,8,9));
#1140= IFCINDEXEDPOLYGONALFACE((1,4,9,10,5));
#1141= IFCINDEXEDPOLYGONALFACE((10,7,6,5));
#1142= IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#1143= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1144= IFCINDEXEDPOLYGONALFACE((5,6,7,8,2,1));
#1145= IFCINDEXEDPOLYGONALFACE((8,9,10,3,2));
#1146= IFCINDEXEDPOLYGONALFACE((11,4,3,10,12,13));
#1147= IFCINDEXEDPOLYGONALFACE((11,5,1,4));
#1148= IFCINDEXEDPOLYGONALFACE((13,6,5,11));
#1149= IFCINDEXEDPOLYGONALFACE((13,12,14,7,6));
#1150= IFCINDEXEDPOLYGONALFACE((7,14,9,8));
#1151= IFCINDEXEDPOLYGONALFACE((14,12,10,9));
#1152= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1153= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1154= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1155= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1156= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#1157= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#1158= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#1159= IFCINDEXEDPOLYGONALFACE((1,7,8,2));
#1160= IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#1161= IFCINDEXEDPOLYGONALFACE((3,9,10,4));
#1162= IFCINDEXEDPOLYGONALFACE((4,10,11,5));
#1163= IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#1164= IFCINDEXEDPOLYGONALFACE((6,12,7,1));
#1165= IFCINDEXEDPOLYGONALFACE((7,12,11,10,9,8));
#1166= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#1167= IFCINDEXEDPOLYGONALFACE((1,11,12,2));
#1168= IFCINDEXEDPOLYGONALFACE((2,12,13,3));
#1169= IFCINDEXEDPOLYGONALFACE((13,14,15,16,4,3));
#1170= IFCINDEXEDPOLYGONALFACE((5,4,16,17));
#1171= IFCINDEXEDPOLYGONALFACE((6,5,17,18));
#1172= IFCINDEXEDPOLYGONALFACE((7,6,18,19));
#1173= IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#1174= IFCINDEXEDPOLYGONALFACE((9,8,20,21));
#1175= IFCINDEXEDPOLYGONALFACE((22,10,9,21,23,15,14));
#1176= IFCINDEXEDPOLYGONALFACE((10,22,11,1));
#1177= IFCINDEXEDPOLYGONALFACE((13,12,11,22,14));
#1178= IFCINDEXEDPOLYGONALFACE((15,23,21,20,19,18,17,16));
#1179= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1180= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1181= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1182= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1183= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1184= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1185= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1186= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#1187= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#1188= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1189= IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#1190= IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#1191= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1192= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#1193= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#1194= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#1195= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#1196= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#1197= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#1198= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#1199= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1200= IFCINDEXEDPOLYGONALFACE((1,5,6,7,8,2));
#1201= IFCINDEXEDPOLYGONALFACE((2,8,9,3));
#1202= IFCINDEXEDPOLYGONALFACE((4,3,9,10,11,12));
#1203= IFCINDEXEDPOLYGONALFACE((5,1,4,12));
#1204= IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#1205= IFCINDEXEDPOLYGONALFACE((7,6,11,10));
#1206= IFCINDEXEDPOLYGONALFACE((8,7,10,9));
#1207= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1208= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1209= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1210= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#13= IFCBUILDINGSTOREY('0VNoKHEHw3IvKZBQ2Z99t3',#6,'Basement Level',$,$,#1338,$,$,.ELEMENT.,-3600.);
#14= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#6,'Ground Floor',$,$,#1339,$,$,.ELEMENT.,0.);
#15= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#6,'1st Floor',$,$,#1340,$,$,.ELEMENT.,4300.);
#1341= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1342= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1343= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1344= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1345= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1346= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1347= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1348= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1349= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1350= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#1351= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1352= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1353= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1354= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1355= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1356= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1357= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1358= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1256= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1259= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#1359= IFCLOCALPLACEMENT($,#242);
#20= IFCLOCALPLACEMENT(#1359,#246);
#1338= IFCLOCALPLACEMENT(#20,#250);
#1360= IFCLOCALPLACEMENT(#1338,#254);
#1361= IFCLOCALPLACEMENT(#1360,#258);
#1362= IFCLOCALPLACEMENT(#1361,#262);
#1363= IFCLOCALPLACEMENT(#1338,#266);
#1364= IFCLOCALPLACEMENT(#1363,#270);
#1365= IFCLOCALPLACEMENT(#1364,#274);
#1339= IFCLOCALPLACEMENT(#20,#278);
#1366= IFCLOCALPLACEMENT(#1339,#282);
#1367= IFCLOCALPLACEMENT(#1366,#286);
#1368= IFCLOCALPLACEMENT(#1367,#290);
#1369= IFCLOCALPLACEMENT(#1339,#298);
#1370= IFCLOCALPLACEMENT(#1369,#302);
#1371= IFCLOCALPLACEMENT(#1370,#306);
#1372= IFCLOCALPLACEMENT(#1339,#314);
#1373= IFCLOCALPLACEMENT(#1372,#318);
#1374= IFCLOCALPLACEMENT(#1372,#322);
#1375= IFCLOCALPLACEMENT(#1373,#326);
#1376= IFCLOCALPLACEMENT(#1374,#334);
#1377= IFCLOCALPLACEMENT(#1339,#338);
#1378= IFCLOCALPLACEMENT(#1377,#342);
#1379= IFCLOCALPLACEMENT(#1377,#346);
#1380= IFCLOCALPLACEMENT(#1378,#350);
#1381= IFCLOCALPLACEMENT(#1379,#358);
#1382= IFCLOCALPLACEMENT(#1339,#366);
#1383= IFCLOCALPLACEMENT(#1382,#370);
#1384= IFCLOCALPLACEMENT(#1383,#374);
#1385= IFCLOCALPLACEMENT(#1339,#382);
#1386= IFCLOCALPLACEMENT(#1385,#386);
#1387= IFCLOCALPLACEMENT(#1385,#390);
#1388= IFCLOCALPLACEMENT(#1386,#394);
#1389= IFCLOCALPLACEMENT(#1387,#402);
#1390= IFCLOCALPLACEMENT(#1339,#410);
#1391= IFCLOCALPLACEMENT(#1390,#414);
#1392= IFCLOCALPLACEMENT(#1391,#418);
#1393= IFCLOCALPLACEMENT(#1339,#426);
#1394= IFCLOCALPLACEMENT(#1393,#430);
#1395= IFCLOCALPLACEMENT(#1393,#434);
#1396= IFCLOCALPLACEMENT(#1394,#438);
#1397= IFCLOCALPLACEMENT(#1395,#442);
#1398= IFCLOCALPLACEMENT(#1339,#446);
#1399= IFCLOCALPLACEMENT(#1398,#450);
#1400= IFCLOCALPLACEMENT(#1399,#454);
#1401= IFCLOCALPLACEMENT(#1339,#458);
#1402= IFCLOCALPLACEMENT(#1401,#462);
#1403= IFCLOCALPLACEMENT(#1402,#466);
#1404= IFCLOCALPLACEMENT(#1339,#470);
#1405= IFCLOCALPLACEMENT(#1404,#474);
#1406= IFCLOCALPLACEMENT(#1405,#478);
#1340= IFCLOCALPLACEMENT(#20,#482);
#1407= IFCLOCALPLACEMENT(#1340,#486);
#1408= IFCLOCALPLACEMENT(#1407,#490);
#1409= IFCLOCALPLACEMENT(#1408,#494);
#1410= IFCLOCALPLACEMENT(#1340,#502);
#1411= IFCLOCALPLACEMENT(#1410,#506);
#1412= IFCLOCALPLACEMENT(#1411,#510);
#1413= IFCLOCALPLACEMENT(#1340,#518);
#1414= IFCLOCALPLACEMENT(#1413,#522);
#1415= IFCLOCALPLACEMENT(#1414,#526);
#1416= IFCLOCALPLACEMENT(#1340,#530);
#1417= IFCLOCALPLACEMENT(#1416,#534);
#1418= IFCLOCALPLACEMENT(#1417,#538);
#1419= IFCLOCALPLACEMENT(#1340,#546);
#1420= IFCLOCALPLACEMENT(#1419,#550);
#1421= IFCLOCALPLACEMENT(#1419,#554);
#1422= IFCLOCALPLACEMENT(#1420,#558);
#1423= IFCLOCALPLACEMENT(#1421,#562);
#1424= IFCLOCALPLACEMENT(#1340,#566);
#1425= IFCLOCALPLACEMENT(#1424,#570);
#1426= IFCLOCALPLACEMENT(#1425,#574);
#1243= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#9= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#6,'GRAPHISOFT Park',$,$,#1359,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#1213= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1427,$,$);
#1215= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1428,$,$);
#1217= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1429,$,$);
#1218= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1430,$,$);
#1220= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1431,$,$);
#1222= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1432,$,$);
#1224= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1433,$,$);
#1226= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1434,$,$);
#1228= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1435,$,$);
#1230= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1436,$,$);
#1231= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1437,$,$);
#1233= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1438,$,$);
#1235= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1439,$,$);
#1236= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1440,$,$);
#1238= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1441,$,$);
#1239= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1442,$,$);
#1240= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1443,$,$);
#1241= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1444,$,$);
#1245= IFCDERIVEDUNITELEMENT(#1351,1);
#1246= IFCDERIVEDUNITELEMENT(#1352,-1);
#1247= IFCDERIVEDUNITELEMENT(#1353,-1);
#1249= IFCDERIVEDUNITELEMENT(#1354,1);
#1250= IFCDERIVEDUNITELEMENT(#1355,-1);
#1251= IFCDERIVEDUNITELEMENT(#1356,-1);
#1253= IFCDERIVEDUNITELEMENT(#1357,1);
#1254= IFCDERIVEDUNITELEMENT(#1358,-1);
#1445= IFCSTYLEDITEM(#22,(#1446),$);
#1447= IFCSTYLEDITEM(#23,(#1446),$);
#1448= IFCSTYLEDITEM(#24,(#1446),$);
#1449= IFCSTYLEDITEM(#25,(#1446),$);
#1450= IFCSTYLEDITEM(#27,(#1451),$);
#1452= IFCSTYLEDITEM(#28,(#1451),$);
#1453= IFCSTYLEDITEM(#30,(#1446),$);
#1454= IFCSTYLEDITEM(#31,(#1446),$);
#1455= IFCSTYLEDITEM(#32,(#1446),$);
#1456= IFCSTYLEDITEM(#33,(#1446),$);
#1457= IFCSTYLEDITEM(#37,(#1446),$);
#1458= IFCSTYLEDITEM(#38,(#1446),$);
#1459= IFCSTYLEDITEM(#39,(#1446),$);
#1460= IFCSTYLEDITEM(#40,(#1446),$);
#1461= IFCSTYLEDITEM(#44,(#1446),$);
#1462= IFCSTYLEDITEM(#45,(#1446),$);
#1463= IFCSTYLEDITEM(#46,(#1446),$);
#1464= IFCSTYLEDITEM(#47,(#1446),$);
#1465= IFCSTYLEDITEM(#53,(#1446),$);
#1466= IFCSTYLEDITEM(#54,(#1446),$);
#1467= IFCSTYLEDITEM(#55,(#1446),$);
#1468= IFCSTYLEDITEM(#56,(#1446),$);
#1469= IFCSTYLEDITEM(#60,(#1446),$);
#1470= IFCSTYLEDITEM(#61,(#1446),$);
#1471= IFCSTYLEDITEM(#62,(#1446),$);
#1472= IFCSTYLEDITEM(#63,(#1446),$);
#1473= IFCSTYLEDITEM(#67,(#1446),$);
#1474= IFCSTYLEDITEM(#68,(#1446),$);
#1475= IFCSTYLEDITEM(#69,(#1446),$);
#1476= IFCSTYLEDITEM(#70,(#1446),$);
#1477= IFCSTYLEDITEM(#74,(#1446),$);
#1478= IFCSTYLEDITEM(#75,(#1446),$);
#1479= IFCSTYLEDITEM(#76,(#1446),$);
#1480= IFCSTYLEDITEM(#77,(#1446),$);
#1481= IFCSTYLEDITEM(#81,(#1446),$);
#1482= IFCSTYLEDITEM(#82,(#1446),$);
#1483= IFCSTYLEDITEM(#83,(#1446),$);
#1484= IFCSTYLEDITEM(#84,(#1446),$);
#1485= IFCSTYLEDITEM(#88,(#1446),$);
#1486= IFCSTYLEDITEM(#89,(#1446),$);
#1487= IFCSTYLEDITEM(#90,(#1446),$);
#1488= IFCSTYLEDITEM(#91,(#1446),$);
#1489= IFCSTYLEDITEM(#95,(#1446),$);
#1490= IFCSTYLEDITEM(#96,(#1446),$);
#1491= IFCSTYLEDITEM(#97,(#1446),$);
#1492= IFCSTYLEDITEM(#98,(#1493),$);
#1494= IFCSTYLEDITEM(#99,(#1446),$);
#1495= IFCSTYLEDITEM(#103,(#1451),$);
#1496= IFCSTYLEDITEM(#104,(#1451),$);
#1497= IFCSTYLEDITEM(#106,(#1446),$);
#1498= IFCSTYLEDITEM(#107,(#1446),$);
#1499= IFCSTYLEDITEM(#108,(#1446),$);
#1500= IFCSTYLEDITEM(#109,(#1446),$);
#1501= IFCSTYLEDITEM(#111,(#1446),$);
#1502= IFCSTYLEDITEM(#112,(#1446),$);
#1503= IFCSTYLEDITEM(#113,(#1446),$);
#1504= IFCSTYLEDITEM(#114,(#1446),$);
#1505= IFCSTYLEDITEM(#116,(#1446),$);
#1506= IFCSTYLEDITEM(#117,(#1446),$);
#1507= IFCSTYLEDITEM(#118,(#1446),$);
#1508= IFCSTYLEDITEM(#119,(#1446),$);
#1509= IFCSTYLEDITEM(#123,(#1451),$);
#1510= IFCSTYLEDITEM(#124,(#1451),$);
#1511= IFCSTYLEDITEM(#130,(#1446),$);
#1512= IFCSTYLEDITEM(#131,(#1446),$);
#1513= IFCSTYLEDITEM(#132,(#1446),$);
#1514= IFCSTYLEDITEM(#133,(#1446),$);
#1515= IFCSTYLEDITEM(#134,(#1446),$);
#1516= IFCSTYLEDITEM(#135,(#1446),$);
#1517= IFCSTYLEDITEM(#136,(#1446),$);
#1518= IFCSTYLEDITEM(#137,(#1446),$);
#1519= IFCSTYLEDITEM(#138,(#1446),$);
#1520= IFCSTYLEDITEM(#139,(#1446),$);
#1521= IFCSTYLEDITEM(#140,(#1446),$);
#1522= IFCSTYLEDITEM(#141,(#1446),$);
#1523= IFCSTYLEDITEM(#142,(#1446),$);
#1524= IFCSTYLEDITEM(#143,(#1446),$);
#1525= IFCSTYLEDITEM(#144,(#1446),$);
#1526= IFCSTYLEDITEM(#145,(#1527),$);
#1528= IFCSTYLEDITEM(#146,(#1527),$);
#1529= IFCSTYLEDITEM(#147,(#1527),$);
#1530= IFCSTYLEDITEM(#148,(#1527),$);
#241= IFCDIRECTION((1.,0.,0.));
#240= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#245= IFCDIRECTION((1.,0.,0.));
#244= IFCDIRECTION((0.,0.,1.));
#249= IFCDIRECTION((1.,0.,0.));
#248= IFCDIRECTION((0.,0.,1.));
#253= IFCDIRECTION((1.,0.,0.));
#252= IFCDIRECTION((0.,0.,1.));
#257= IFCDIRECTION((-1.,0.,0.));
#256= IFCDIRECTION((0.,0.,1.));
#261= IFCDIRECTION((1.,0.,0.));
#260= IFCDIRECTION((0.,0.,1.));
#265= IFCDIRECTION((1.,0.,0.));
#264= IFCDIRECTION((0.,0.,1.));
#269= IFCDIRECTION((-1.,0.,0.));
#268= IFCDIRECTION((0.,0.,1.));
#273= IFCDIRECTION((1.,0.,0.));
#272= IFCDIRECTION((0.,0.,1.));
#277= IFCDIRECTION((-1.,0.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#281= IFCDIRECTION((1.,0.,0.));
#280= IFCDIRECTION((0.,0.,1.));
#285= IFCDIRECTION((0.,1.,0.));
#284= IFCDIRECTION((0.,0.,1.));
#289= IFCDIRECTION((1.,0.,0.));
#288= IFCDIRECTION((0.,0.,1.));
#293= IFCDIRECTION((1.,0.,0.));
#292= IFCDIRECTION((0.,0.,1.));
#297= IFCDIRECTION((1.,0.,0.));
#296= IFCDIRECTION((0.,0.,1.));
#301= IFCDIRECTION((0.,-1.,0.));
#300= IFCDIRECTION((0.,0.,1.));
#305= IFCDIRECTION((1.,0.,0.));
#304= IFCDIRECTION((0.,0.,1.));
#309= IFCDIRECTION((1.,0.,0.));
#308= IFCDIRECTION((0.,0.,1.));
#313= IFCDIRECTION((1.,0.,0.));
#312= IFCDIRECTION((0.,0.,1.));
#317= IFCDIRECTION((0.,1.,0.));
#316= IFCDIRECTION((0.,0.,1.));
#321= IFCDIRECTION((1.,0.,0.));
#320= IFCDIRECTION((0.,0.,1.));
#325= IFCDIRECTION((1.,0.,0.));
#324= IFCDIRECTION((0.,0.,1.));
#329= IFCDIRECTION((1.,0.,0.));
#328= IFCDIRECTION((0.,0.,1.));
#333= IFCDIRECTION((1.,0.,0.));
#332= IFCDIRECTION((0.,0.,1.));
#337= IFCDIRECTION((1.,0.,0.));
#336= IFCDIRECTION((0.,0.,1.));
#341= IFCDIRECTION((0.,1.,0.));
#340= IFCDIRECTION((0.,0.,1.));
#345= IFCDIRECTION((1.,0.,0.));
#344= IFCDIRECTION((0.,0.,1.));
#349= IFCDIRECTION((1.,0.,0.));
#348= IFCDIRECTION((0.,0.,1.));
#353= IFCDIRECTION((-1.,0.,0.));
#352= IFCDIRECTION((0.,0.,1.));
#357= IFCDIRECTION((1.,0.,0.));
#356= IFCDIRECTION((0.,0.,1.));
#361= IFCDIRECTION((-1.,0.,0.));
#360= IFCDIRECTION((0.,0.,1.));
#365= IFCDIRECTION((1.,0.,0.));
#364= IFCDIRECTION((0.,0.,1.));
#369= IFCDIRECTION((-1.,0.,0.));
#368= IFCDIRECTION((0.,0.,1.));
#373= IFCDIRECTION((1.,0.,0.));
#372= IFCDIRECTION((0.,0.,1.));
#377= IFCDIRECTION((1.,0.,0.));
#376= IFCDIRECTION((0.,0.,1.));
#381= IFCDIRECTION((1.,0.,0.));
#380= IFCDIRECTION((0.,0.,1.));
#385= IFCDIRECTION((0.,1.,0.));
#384= IFCDIRECTION((0.,0.,1.));
#389= IFCDIRECTION((1.,0.,0.));
#388= IFCDIRECTION((0.,0.,1.));
#393= IFCDIRECTION((1.,0.,0.));
#392= IFCDIRECTION((0.,0.,1.));
#397= IFCDIRECTION((-1.,0.,0.));
#396= IFCDIRECTION((0.,0.,1.));
#401= IFCDIRECTION((1.,0.,0.));
#400= IFCDIRECTION((0.,0.,1.));
#405= IFCDIRECTION((-1.,0.,0.));
#404= IFCDIRECTION((0.,0.,1.));
#409= IFCDIRECTION((1.,0.,0.));
#408= IFCDIRECTION((0.,0.,1.));
#413= IFCDIRECTION((1.,0.,0.));
#412= IFCDIRECTION((0.,0.,1.));
#417= IFCDIRECTION((1.,0.,0.));
#416= IFCDIRECTION((0.,0.,1.));
#421= IFCDIRECTION((1.,0.,0.));
#420= IFCDIRECTION((0.,0.,1.));
#425= IFCDIRECTION((1.,0.,0.));
#424= IFCDIRECTION((0.,0.,1.));
#429= IFCDIRECTION((0.,1.,0.));
#428= IFCDIRECTION((0.,0.,1.));
#433= IFCDIRECTION((1.,0.,0.));
#432= IFCDIRECTION((0.,0.,1.));
#437= IFCDIRECTION((1.,0.,0.));
#436= IFCDIRECTION((0.,0.,1.));
#441= IFCDIRECTION((-1.,0.,0.));
#440= IFCDIRECTION((0.,0.,1.));
#445= IFCDIRECTION((-1.,0.,0.));
#444= IFCDIRECTION((0.,0.,1.));
#449= IFCDIRECTION((1.,0.,0.));
#448= IFCDIRECTION((0.,0.,1.));
#453= IFCDIRECTION((1.,0.,0.));
#452= IFCDIRECTION((0.,0.,1.));
#457= IFCDIRECTION((1.,0.,0.));
#456= IFCDIRECTION((0.,0.,1.));
#461= IFCDIRECTION((-1.,0.,0.));
#460= IFCDIRECTION((0.,0.,1.));
#465= IFCDIRECTION((1.,0.,0.));
#464= IFCDIRECTION((0.,0.,1.));
#469= IFCDIRECTION((-1.,0.,0.));
#468= IFCDIRECTION((0.,0.,1.));
#473= IFCDIRECTION((1.,0.,0.));
#472= IFCDIRECTION((0.,0.,1.));
#477= IFCDIRECTION((1.,0.,0.));
#476= IFCDIRECTION((0.,0.,1.));
#481= IFCDIRECTION((-1.,0.,0.));
#480= IFCDIRECTION((0.,0.,1.));
#485= IFCDIRECTION((1.,0.,0.));
#484= IFCDIRECTION((0.,0.,1.));
#489= IFCDIRECTION((1.,0.,0.));
#488= IFCDIRECTION((0.,0.,1.));
#493= IFCDIRECTION((1.,0.,0.));
#492= IFCDIRECTION((0.,0.,1.));
#497= IFCDIRECTION((1.,0.,0.));
#496= IFCDIRECTION((0.,0.,1.));
#501= IFCDIRECTION((1.,0.,0.));
#500= IFCDIRECTION((0.,0.,1.));
#505= IFCDIRECTION((1.,0.,0.));
#504= IFCDIRECTION((0.,0.,1.));
#509= IFCDIRECTION((1.,0.,0.));
#508= IFCDIRECTION((0.,0.,1.));
#513= IFCDIRECTION((1.,0.,0.));
#512= IFCDIRECTION((0.,0.,1.));
#517= IFCDIRECTION((1.,0.,0.));
#516= IFCDIRECTION((0.,0.,1.));
#521= IFCDIRECTION((0.,1.,0.));
#520= IFCDIRECTION((0.,0.,1.));
#525= IFCDIRECTION((1.,0.,0.));
#524= IFCDIRECTION((0.,0.,1.));
#529= IFCDIRECTION((1.,0.,0.));
#528= IFCDIRECTION((0.,0.,1.));
#533= IFCDIRECTION((0.,1.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#537= IFCDIRECTION((1.,0.,0.));
#536= IFCDIRECTION((0.,0.,1.));
#541= IFCDIRECTION((1.,0.,0.));
#540= IFCDIRECTION((0.,0.,1.));
#545= IFCDIRECTION((1.,0.,0.));
#544= IFCDIRECTION((0.,0.,1.));
#549= IFCDIRECTION((0.,1.,0.));
#548= IFCDIRECTION((0.,0.,1.));
#553= IFCDIRECTION((1.,0.,0.));
#552= IFCDIRECTION((0.,0.,1.));
#557= IFCDIRECTION((1.,0.,0.));
#556= IFCDIRECTION((0.,0.,1.));
#561= IFCDIRECTION((-1.,0.,0.));
#560= IFCDIRECTION((0.,0.,1.));
#565= IFCDIRECTION((-1.,0.,0.));
#564= IFCDIRECTION((0.,0.,1.));
#569= IFCDIRECTION((4.72484926981E-7,1.,0.));
#568= IFCDIRECTION((0.,0.,1.));
#573= IFCDIRECTION((1.,0.,0.));
#572= IFCDIRECTION((0.,0.,1.));
#577= IFCDIRECTION((1.,0.,0.));
#576= IFCDIRECTION((0.,0.,1.));
#1288= IFCDOORTYPE('1O9s4cmSCiPyVOjV1ofFDn',#6,'Entrance Door 23',$,$,$,$,'58276126-C1C3-2C67-C7D8-B5F072A4F371',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1291= IFCDOORTYPE('1b$P8n58XeMkrLAgXqeHCD',#6,'Exterior Double Sliding Door 23',$,$,$,$,'65FD9231-1488-685A-ED55-2AA874A1130D',$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#1298= IFCDOORTYPE('0salzvG0YdUyotjiFEAIlv',#6,'Door 23',$,$,$,$,'3692FF79-4008-A77B-CCB7-B6C3CE292BF9',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1301= IFCDOORTYPE('1fnGOcu7X4CwIdaT3O5s7C',#6,'Door 23',$,$,$,$,'69C50626-E078-4433-A4A7-91D0D81761CC',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1306= IFCDOORTYPE('0_yD0jkok8ReFBBxWWzXbc',#6,'Door 23',$,$,$,$,'3EF0D02D-BB2B-886E-83CB-2FB820F61966',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1310= IFCDOORTYPE('1zGLeq9djSv0N2djSxcGnT',#6,'Door 23',$,$,$,$,'7D415A34-267B-5CE4-05C2-9ED73B990C5D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1313= IFCDOORTYPE('2BJfjQrKnMnAnibiinpHUM',#6,'Door 23',$,$,$,$,'8B4E9B5A-D54C-56C4-AC6C-96CB31CD1796',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1316= IFCDOORTYPE('03G481O1x4SnEOEm3wHecX',#6,'Door 23',$,$,$,$,'03404201-601E-C473-1398-3B00FA4689A1',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1321= IFCDOORTYPE('3p2LcHEbS5$sLGmDl1pHYT',#6,'Door 23',$,$,$,$,'F3095991-3A57-05FF-6550-C0DBC1CD189D',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1325= IFCDOORTYPE('03iTMbUakAecl11fpA5MrS',#6,'Exterior Double Sliding Door 23',$,$,$,$,'03B1D5A5-7A4B-8AA2-6BC1-069CCA156D5C',$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#1328= IFCDOORTYPE('0KYQO29yx5xVz7WFd3aCFD',#6,'Door 23',$,$,$,$,'1489A602-27CE-C5ED-FF47-80F9C390C3CD',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1331= IFCDOORTYPE('3piOfE8PFKAW4mpC9asjuR',#6,'Door 23',$,$,$,$,'F3B18A4E-2193-D42A-0130-CCC264DADE1B',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1334= IFCDOORTYPE('3cCLlxAa__77nIeXKHfJvU',#6,'Door 23',$,$,$,$,'E6315BFB-2A4F-BE1C-7C52-A21511A53E5E',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#1337= IFCDOORTYPE('3SFufHDVKxJGa7DPgxSZ2m',#6,'Door with Sidelight on Side 2 23',$,$,$,$,'DC3F8A51-35F5-3B4D-0907-359ABB7230B0',$,.DOOR.,.NOTDEFINED.,$,$);
#239= IFCCARTESIANPOINT((0.,0.,0.));
#243= IFCCARTESIANPOINT((0.,0.,0.));
#247= IFCCARTESIANPOINT((0.,0.,0.));
#251= IFCCARTESIANPOINT((0.,0.,-3600.));
#255= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#259= IFCCARTESIANPOINT((665.71155881,0.,100.));
#263= IFCCARTESIANPOINT((-450.,0.,0.));
#267= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#271= IFCCARTESIANPOINT((975.,0.,100.));
#275= IFCCARTESIANPOINT((450.,0.,0.));
#279= IFCCARTESIANPOINT((0.,0.,0.));
#283= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#287= IFCCARTESIANPOINT((517.255390145,0.,100.));
#291= IFCCARTESIANPOINT((-400.,0.,0.));
#295= IFCCARTESIANPOINT((0.,0.,0.));
#1427= IFCCARTESIANPOINT((400.,0.,0.));
#299= IFCCARTESIANPOINT((73898.4437048,48587.0360544,0.));
#303= IFCCARTESIANPOINT((2013.10795423,0.,100.));
#307= IFCCARTESIANPOINT((-450.,0.,0.));
#311= IFCCARTESIANPOINT((0.,0.,0.));
#1428= IFCCARTESIANPOINT((450.,67.5,0.));
#315= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#319= IFCCARTESIANPOINT((595.416479701,0.,100.));
#323= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#327= IFCCARTESIANPOINT((-400.,0.,0.));
#331= IFCCARTESIANPOINT((0.,0.,0.));
#1429= IFCCARTESIANPOINT((400.,0.,0.));
#335= IFCCARTESIANPOINT((-400.,0.,0.));
#1430= IFCCARTESIANPOINT((400.,0.,0.));
#339= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#343= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#347= IFCCARTESIANPOINT((650.288784629,0.,100.));
#351= IFCCARTESIANPOINT((450.,0.,0.));
#355= IFCCARTESIANPOINT((0.,0.,0.));
#1431= IFCCARTESIANPOINT((450.,145.,0.));
#359= IFCCARTESIANPOINT((450.,0.,0.));
#363= IFCCARTESIANPOINT((0.,0.,0.));
#1432= IFCCARTESIANPOINT((450.,145.,0.));
#367= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#371= IFCCARTESIANPOINT((3199.99973594,0.,100.));
#375= IFCCARTESIANPOINT((-450.,0.,0.));
#379= IFCCARTESIANPOINT((0.,0.,0.));
#1433= IFCCARTESIANPOINT((450.,135.,0.));
#383= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#387= IFCCARTESIANPOINT((595.416479701,0.,100.));
#391= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#395= IFCCARTESIANPOINT((400.,0.,0.));
#399= IFCCARTESIANPOINT((0.,0.,0.));
#1434= IFCCARTESIANPOINT((400.,160.,0.));
#403= IFCCARTESIANPOINT((400.,0.,0.));
#407= IFCCARTESIANPOINT((0.,0.,0.));
#1435= IFCCARTESIANPOINT((400.,160.,0.));
#411= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#415= IFCCARTESIANPOINT((542.,0.,100.));
#419= IFCCARTESIANPOINT((-450.,0.,0.));
#423= IFCCARTESIANPOINT((0.,0.,0.));
#1436= IFCCARTESIANPOINT((450.,145.,0.));
#427= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#431= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#435= IFCCARTESIANPOINT((3249.99963924,0.,100.));
#439= IFCCARTESIANPOINT((450.,0.,0.));
#443= IFCCARTESIANPOINT((450.,0.,0.));
#1437= IFCCARTESIANPOINT((450.,0.,0.));
#447= IFCCARTESIANPOINT((59823.4435839,40712.0363117,0.));
#451= IFCCARTESIANPOINT((1100.,0.,100.));
#455= IFCCARTESIANPOINT((-450.,0.,0.));
#459= IFCCARTESIANPOINT((59823.4435839,44712.0363117,0.));
#463= IFCCARTESIANPOINT((600.,0.,100.));
#467= IFCCARTESIANPOINT((450.,0.,0.));
#471= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#475= IFCCARTESIANPOINT((5325.,0.,100.));
#479= IFCCARTESIANPOINT((450.,0.,0.));
#483= IFCCARTESIANPOINT((0.,0.,4300.));
#487= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#491= IFCCARTESIANPOINT((5325.,0.,100.));
#495= IFCCARTESIANPOINT((-450.,0.,0.));
#499= IFCCARTESIANPOINT((0.,0.,0.));
#1438= IFCCARTESIANPOINT((450.,125.,0.));
#503= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#507= IFCCARTESIANPOINT((975.,0.,100.));
#511= IFCCARTESIANPOINT((-450.,0.,0.));
#515= IFCCARTESIANPOINT((0.,0.,0.));
#1439= IFCCARTESIANPOINT((450.,5.,0.));
#519= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#523= IFCCARTESIANPOINT((517.255390145,0.,100.));
#527= IFCCARTESIANPOINT((-400.,0.,0.));
#1440= IFCCARTESIANPOINT((400.,0.,0.));
#531= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#535= IFCCARTESIANPOINT((874.799169756,0.,100.));
#539= IFCCARTESIANPOINT((-700.,0.,0.));
#543= IFCCARTESIANPOINT((0.,0.,0.));
#1441= IFCCARTESIANPOINT((700.,67.5,0.));
#547= IFCCARTESIANPOINT((69573.443551,40587.0361716,0.));
#551= IFCCARTESIANPOINT((595.416476667,0.,100.));
#555= IFCCARTESIANPOINT((3667.79956188,0.,100.));
#559= IFCCARTESIANPOINT((400.,0.,0.));
#1442= IFCCARTESIANPOINT((400.,160.,0.));
#563= IFCCARTESIANPOINT((400.,0.,0.));
#1443= IFCCARTESIANPOINT((400.,160.,0.));
#567= IFCCARTESIANPOINT((73898.4417531,44837.0365385,0.));
#571= IFCCARTESIANPOINT((549.308120742,0.,100.));
#575= IFCCARTESIANPOINT((-450.,0.,0.));
#1444= IFCCARTESIANPOINT((450.,67.5,0.));
#1257= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#1344);
#1260= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#1346);
#1287= IFCDOOR('1YLf0GjW15WxL$4a1PRhrp',#6,'D-04',$,$,#1362,#1262,'62569010-B600-4583-B57F-1240596EBD73',2100.,900.,.DOOR.,$,$);
#1290= IFCDOOR('2LrZsZ1ATDwQV7NjIkrQpe',#6,'E-01',$,$,#1365,#1263,'95D63DA3-04A7-4DE9-A7C7-5ED4AED5ACE8',2100.,900.,.DOOR.,$,$);
#1293= IFCDOOR('3adfQiDNv$Gxm$XmSYF9$7',#6,'D-01',$,$,#1368,#1264,'E49E96AC-357E-7F43-BC3F-8707223C9FC7',2100.,800.,.DOOR.,$,$);
#1300= IFCDOOR('0NHhFaRRPkGuQ1btnAvX9J',#6,'D-02',$,$,#1371,#1265,'1746B3E4-6DB6-6E43-8681-977C4AE61253',2100.,900.,.DOOR.,$,$);
#1303= IFCDOOR('1UsjJbdAbLIRzBlkOwpZ0n',#6,'D-01',$,$,#1375,#1266,'5EDAD4E5-9CA9-5549-BF4B-BEE63ACE3031',2100.,800.,.DOOR.,$,$);
#1294= IFCDOOR('0jn2uaGwAxGxV2yaxmRehp',#6,'D-01',$,$,#1376,#1267,'2DC42E24-43A2-BB43-B7C2-F24EF06E8AF3',2100.,800.,.DOOR.,$,$);
#1308= IFCDOOR('1feyDgNq6QIAvb$72R3J3k',#6,'D-02',$,$,#1380,#1268,'69A3C36A-5F41-9A48-AE65-FC709B0D30EE',2100.,900.,.DOOR.,$,$);
#1312= IFCDOOR('3mfXyaWFFlJAkQKTq_s89U',#6,'D-02',$,$,#1381,#1269,'F0A61F24-80F3-EF4C-AB9A-51DD3ED8825E',2100.,900.,.DOOR.,$,$);
#1315= IFCDOOR('19XQ4YSoKeIPs5Sm6stwle',#6,'D-02',$,$,#1384,#1270,'4985A122-7325-2849-9D85-7301B6DFABE8',2100.,900.,.DOOR.,$,$);
#1295= IFCDOOR('3k6_2SBpCEGO8m4VwFp8Yg',#6,'D-01',$,$,#1388,#1271,'EE1BE09C-2F33-0E41-8230-11FE8FCC88AA',2100.,800.,.DOOR.,$,$);
#1304= IFCDOOR('3zZr4BIOWpIhPRR8fV3Xjm',#6,'D-01',$,$,#1389,#1272,'FD8F510B-4988-334A-B65B-6C8A5F0E1B70',2100.,800.,.DOOR.,$,$);
#1309= IFCDOOR('1XK4ARRS0pJesw40gE3Ukz',#6,'D-02',$,$,#1392,#1273,'6150429B-6DC0-334E-8DBA-100A8E0DEBBD',2100.,900.,.DOOR.,$,$);
#1318= IFCDOOR('1iePHsvnS2GPC$0$n3iK9O',#6,'D-02',$,$,#1396,#1274,'6CA19476-E717-0241-933F-03FC43B14258',2100.,900.,.DOOR.,$,$);
#1319= IFCDOOR('2Zuq3vupSQIh4swcn1NO7z',#6,'D-02',$,$,#1397,#1275,'A3E340F9-E337-1A4A-B136-EA6C415D81FD',2100.,900.,.DOOR.,$,$);
#1323= IFCDOOR('3wTbKt4dXBy8uAltz8H8Dq',#6,'E-01',$,$,#1400,#1276,'FA765537-1278-4BF0-8E0A-BF7F48448374',2100.,900.,.DOOR.,$,$);
#1327= IFCDOOR('1opNs_TTP6NwRhsnN4Z7_0',#6,'D_02',$,$,#1403,#1277,'72CD7DBE-75D6-465F-A6EB-DB15C48C7F80',2100.,900.,.DOOR.,$,$);
#1330= IFCDOOR('26ma5GesbE0eY3rGazbC1u',#6,'D-04',$,$,#1406,#1278,'86C24150-A369-4E02-8883-D5093D94C078',2100.,900.,.DOOR.,$,$);
#1333= IFCDOOR('3_Fsmial15KOVwivOtLsO8',#6,'D-04',$,$,#1409,#1279,'FE3F6C2C-92F0-4551-87FA-B39637576608',2100.,900.,.DOOR.,$,$);
#1324= IFCDOOR('03fQhEt1D0tRPSDLmVrafI',#6,'E-01',$,$,#1412,#1280,'03A5AACE-DC13-40DD-B65C-355C1FD64A52',2100.,900.,.DOOR.,$,$);
#1296= IFCDOOR('1kNa0nSRa1XG58FPD47X2M',#6,'D-01',$,$,#1415,#1281,'6E5E4031-71B9-0185-0148-3D93441E1096',2100.,800.,.DOOR.,$,$);
#1336= IFCDOOR('0908bu46pA4a77cADPyDaL',#6,'D-03',$,$,#1418,#1282,'09008978-106C-CA12-41C7-98A359F0D915',2100.,1400.,.DOOR.,$,$);
#1297= IFCDOOR('37YG8lwp4F3MVEOAkGjHr0',#6,'D-01',$,$,#1422,#1283,'C789022F-EB31-0F0D-67CE-60AB90B51D40',2100.,800.,.DOOR.,$,$);
#1305= IFCDOOR('0WbwTLR9$4GCqKvPrlXkOs',#6,'D-01',$,$,#1423,#1284,'2097A755-6C9F-C440-CD14-E59D6F86E636',2100.,800.,.DOOR.,$,$);
#1320= IFCDOOR('0YlR6L3mM2bny9RCrW4S0E',#6,'D-02',$,$,#1426,#1285,'22BDB195-0F05-8297-1F09-6CCD6011C00E',2100.,900.,.DOOR.,$,$);
#580= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#1527= IFCSURFACESTYLE('Glass - Clear Fast',.BOTH.,(#1531));
#1493= IFCSURFACESTYLE('Metal - Stainless Steel',.BOTH.,(#1532));
#1446= IFCSURFACESTYLE('Color - 05 Gray-Medium',.BOTH.,(#1533));
#1451= IFCSURFACESTYLE('Metal - Chrome 01',.BOTH.,(#1534));
#1212= IFCREPRESENTATIONMAP(#294,#29);
#1214= IFCREPRESENTATIONMAP(#310,#36);
#1216= IFCREPRESENTATIONMAP(#330,#43);
#1219= IFCREPRESENTATIONMAP(#354,#52);
#1221= IFCREPRESENTATIONMAP(#362,#59);
#1223= IFCREPRESENTATIONMAP(#378,#66);
#1225= IFCREPRESENTATIONMAP(#398,#73);
#1227= IFCREPRESENTATIONMAP(#406,#80);
#1229= IFCREPRESENTATIONMAP(#422,#87);
#1232= IFCREPRESENTATIONMAP(#498,#115);
#1234= IFCREPRESENTATIONMAP(#514,#122);
#1237= IFCREPRESENTATIONMAP(#542,#129);
#1531= IFCSURFACESTYLERENDERING(#16,0.69,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1532= IFCSURFACESTYLERENDERING(#17,0.,IFCNORMALISEDRATIOMEASURE(0.55),$,$,$,IFCNORMALISEDRATIOMEASURE(0.83),$,.NOTDEFINED.);
#1533= IFCSURFACESTYLERENDERING(#18,0.,IFCNORMALISEDRATIOMEASURE(0.5),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#1534= IFCSURFACESTYLERENDERING(#19,0.,IFCNORMALISEDRATIOMEASURE(0.3),$,$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#7= IFCUNITASSIGNMENT((#1341,#1342,#1343,#1255,#1345,#1211,#1258,#1347,#1348,#1349,#1350,#1244,#1248,#1252));
#1535= IFCRELCONTAINEDINSPATIALSTRUCTURE('1yzMHxseNaHutJtHBonAEP',#6,$,$,(#1287,#1290),#13);
#1536= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#6,$,$,(#1293,#1300,#1303,#1294,#1308,#1312,#1315,#1295,#1304,#1309,#1318,#1319,#1323,#1327,#1330),#14);
#1537= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#6,$,$,(#1333,#1324,#1296,#1336,#1297,#1305,#1320),#15);
ENDSEC;
END-ISO-10303-21;
