ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:31', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#7,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#8);
#9= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#7,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#10,$,$,.ELEMENT.,$,$,$);
#11= IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#12,#13));
#14= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#15));
#16= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#17));
#18= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#19));
#20= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#21));
#22= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#23));
#24= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#25));
#26= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#27));
#28= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#29));
#30= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#31));
#32= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#33));
#34= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#35));
#36= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#37));
#38= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#39));
#40= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#41));
#42= IFCSHAPEREPRESENTATION(#4,'Body','MappedRepresentation',(#43));
#44= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#45));
#46= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#47));
#48= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#49));
#50= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#51));
#52= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#53));
#54= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#55));
#56= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#57));
#58= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#59));
#60= IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#61));
#62= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#63));
#64= IFCCARTESIANPOINTLIST3D(((300.,300.,0.1),(-300.,300.,0.1),(-300.,-300.,0.1),(300.,-300.,0.1),(150.,-150.,0.1),(-150.,-150.,0.1),(-150.,150.,0.1),(150.,150.,0.1),(300.,300.,-999.9),(-300.,300.,-999.9),(-300.,-300.,-999.9),(300.,-300.,-999.9),(150.,-150.,0.),(-150.,-150.,0.),(-150.,150.,0.),(150.,150.,0.)));
#65= IFCCARTESIANPOINTLIST3D(((500.,-500.,-1499.9),(500.,-500.,-999.9),(-500.,-500.,-999.9),(-500.,-500.,-1499.9),(500.,500.,-1499.9),(500.,500.,-999.9),(-500.,500.,-999.9),(-500.,500.,-1499.9)));
#66= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#67,#68));
#69= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#12= IFCPOLYGONALFACESET(#64,.T.,(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80),$);
#13= IFCPOLYGONALFACESET(#65,.T.,(#81,#82,#83,#84,#85,#86),$);
#87= IFCMONETARYUNIT('USD');
#88= IFCDERIVEDUNIT((#89,#90,#91),.THERMALCONDUCTANCEUNIT.,$);
#92= IFCDERIVEDUNIT((#93,#94,#95),.SPECIFICHEATCAPACITYUNIT.,$);
#96= IFCDERIVEDUNIT((#97,#98),.MASSDENSITYUNIT.,$);
#99= IFCAPPLICATION(#69,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#67= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#71= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#72= IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#73= IFCINDEXEDPOLYGONALFACE((4,3,11,12));
#74= IFCINDEXEDPOLYGONALFACE((1,4,12,9));
#75= IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#76= IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#77= IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#78= IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#79= IFCINDEXEDPOLYGONALFACE((11,10,9,12));
#80= IFCINDEXEDPOLYGONALFACE((13,16,15,14));
#81= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#82= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#83= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#84= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#85= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#86= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#100= IFCBUILDINGSTOREY('0VNoKHEHw3IvKZBQ2Z99t3',#7,'Basement Level',$,$,#101,$,$,.ELEMENT.,-3600.);
#102= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#7,'Ground Floor',$,$,#103,$,$,.ELEMENT.,0.);
#104= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#105= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#106= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#109= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#110= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#111= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#112= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#113= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#114= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#115= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#116= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#117= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#118= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#119= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#120= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#121= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#122= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#123= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#124= IFCLOCALPLACEMENT($,#125);
#10= IFCLOCALPLACEMENT(#124,#126);
#101= IFCLOCALPLACEMENT(#10,#127);
#128= IFCLOCALPLACEMENT(#101,#129);
#130= IFCLOCALPLACEMENT(#101,#131);
#132= IFCLOCALPLACEMENT(#101,#133);
#134= IFCLOCALPLACEMENT(#101,#135);
#136= IFCLOCALPLACEMENT(#101,#137);
#138= IFCLOCALPLACEMENT(#101,#139);
#140= IFCLOCALPLACEMENT(#101,#141);
#142= IFCLOCALPLACEMENT(#101,#143);
#144= IFCLOCALPLACEMENT(#101,#145);
#146= IFCLOCALPLACEMENT(#101,#147);
#148= IFCLOCALPLACEMENT(#101,#149);
#150= IFCLOCALPLACEMENT(#101,#151);
#152= IFCLOCALPLACEMENT(#101,#153);
#154= IFCLOCALPLACEMENT(#101,#155);
#156= IFCLOCALPLACEMENT(#101,#157);
#103= IFCLOCALPLACEMENT(#10,#158);
#159= IFCLOCALPLACEMENT(#103,#160);
#161= IFCLOCALPLACEMENT(#103,#162);
#163= IFCLOCALPLACEMENT(#103,#164);
#165= IFCLOCALPLACEMENT(#103,#166);
#167= IFCLOCALPLACEMENT(#103,#168);
#169= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#170= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#7,'GRAPHISOFT Park',$,$,#124,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#89= IFCDERIVEDUNITELEMENT(#114,1);
#90= IFCDERIVEDUNITELEMENT(#115,-1);
#91= IFCDERIVEDUNITELEMENT(#116,-1);
#93= IFCDERIVEDUNITELEMENT(#117,1);
#94= IFCDERIVEDUNITELEMENT(#118,-1);
#95= IFCDERIVEDUNITELEMENT(#119,-1);
#97= IFCDERIVEDUNITELEMENT(#120,1);
#98= IFCDERIVEDUNITELEMENT(#121,-1);
#171= IFCDIRECTION((1.,0.,0.));
#172= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#173= IFCDIRECTION((1.,0.,0.));
#174= IFCDIRECTION((0.,0.,1.));
#175= IFCDIRECTION((1.,0.,0.));
#176= IFCDIRECTION((0.,0.,1.));
#177= IFCDIRECTION((1.,0.,0.));
#178= IFCDIRECTION((0.,0.,1.));
#179= IFCDIRECTION((1.,0.,0.));
#180= IFCDIRECTION((0.,0.,1.));
#181= IFCDIRECTION((1.,0.,0.));
#182= IFCDIRECTION((0.,0.,1.));
#183= IFCDIRECTION((1.,0.,0.));
#184= IFCDIRECTION((0.,0.,1.));
#185= IFCDIRECTION((1.,0.,0.));
#186= IFCDIRECTION((0.,0.,1.));
#187= IFCDIRECTION((1.,0.,0.));
#188= IFCDIRECTION((0.,0.,1.));
#189= IFCDIRECTION((1.,0.,0.));
#190= IFCDIRECTION((0.,0.,1.));
#191= IFCDIRECTION((1.,0.,0.));
#192= IFCDIRECTION((0.,0.,1.));
#193= IFCDIRECTION((1.,0.,0.));
#194= IFCDIRECTION((0.,0.,1.));
#195= IFCDIRECTION((1.,0.,0.));
#196= IFCDIRECTION((0.,0.,1.));
#197= IFCDIRECTION((1.,0.,0.));
#198= IFCDIRECTION((0.,0.,1.));
#199= IFCDIRECTION((1.,0.,0.));
#200= IFCDIRECTION((0.,0.,1.));
#201= IFCDIRECTION((1.,0.,0.));
#202= IFCDIRECTION((0.,0.,1.));
#203= IFCDIRECTION((1.,0.,0.));
#204= IFCDIRECTION((0.,0.,1.));
#205= IFCDIRECTION((1.,0.,0.));
#206= IFCDIRECTION((0.,0.,1.));
#207= IFCDIRECTION((1.,0.,0.));
#208= IFCDIRECTION((0.,0.,1.));
#209= IFCDIRECTION((1.,0.,0.));
#210= IFCDIRECTION((0.,0.,1.));
#211= IFCDIRECTION((1.,0.,0.));
#212= IFCDIRECTION((0.,0.,1.));
#213= IFCDIRECTION((1.,0.,0.));
#214= IFCDIRECTION((0.,0.,1.));
#215= IFCDIRECTION((1.,0.,0.));
#216= IFCDIRECTION((0.,0.,1.));
#217= IFCDIRECTION((0.,0.,1.));
#218= IFCDIRECTION((-1.,0.,0.));
#219= IFCDIRECTION((0.,0.,1.));
#220= IFCDIRECTION((1.,0.,0.));
#221= IFCDIRECTION((0.,0.,1.));
#222= IFCDIRECTION((0.,0.,1.));
#223= IFCDIRECTION((0.,1.,0.));
#224= IFCDIRECTION((0.,0.,1.));
#225= IFCDIRECTION((1.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#227= IFCDIRECTION((0.,0.,1.));
#228= IFCDIRECTION((0.,-1.,0.));
#229= IFCDIRECTION((0.,0.,1.));
#230= IFCDIRECTION((1.,0.,0.));
#231= IFCDIRECTION((0.,0.,1.));
#232= IFCDIRECTION((0.,0.,1.));
#233= IFCDIRECTION((0.,-1.,0.));
#234= IFCDIRECTION((0.,0.,1.));
#235= IFCDIRECTION((0.,1.,0.));
#236= IFCDIRECTION((1.,0.,0.));
#237= IFCDIRECTION((0.,0.,1.));
#238= IFCCARTESIANPOINT((0.,0.,0.));
#239= IFCCARTESIANPOINT((0.,0.,0.));
#240= IFCCARTESIANPOINT((0.,0.,0.));
#241= IFCCARTESIANPOINT((0.,0.,-3600.));
#242= IFCCARTESIANPOINT((81898.4437066,36712.0363206,3600.));
#243= IFCCARTESIANPOINT((0.,0.,0.));
#244= IFCCARTESIANPOINT((0.,0.,0.));
#245= IFCCARTESIANPOINT((81898.4437066,44712.0363206,3600.));
#246= IFCCARTESIANPOINT((0.,0.,0.));
#247= IFCCARTESIANPOINT((81898.4437066,48712.0363206,3600.));
#248= IFCCARTESIANPOINT((0.,0.,0.));
#249= IFCCARTESIANPOINT((57898.4437066,48712.0363206,3600.));
#250= IFCCARTESIANPOINT((0.,0.,0.));
#251= IFCCARTESIANPOINT((65898.4437066,48712.0363206,3600.));
#252= IFCCARTESIANPOINT((0.,0.,0.));
#253= IFCCARTESIANPOINT((73898.4437066,48712.0363206,3600.));
#254= IFCCARTESIANPOINT((0.,0.,0.));
#255= IFCCARTESIANPOINT((81898.4437066,40712.0363206,3600.));
#256= IFCCARTESIANPOINT((0.,0.,0.));
#257= IFCCARTESIANPOINT((49898.4437066,48712.0363206,3600.));
#258= IFCCARTESIANPOINT((0.,0.,0.));
#259= IFCCARTESIANPOINT((49898.4437066,44712.0363206,3600.));
#260= IFCCARTESIANPOINT((0.,0.,0.));
#261= IFCCARTESIANPOINT((49898.4437066,40712.0363206,3600.));
#262= IFCCARTESIANPOINT((0.,0.,0.));
#263= IFCCARTESIANPOINT((49898.4437066,36712.0363206,3600.));
#264= IFCCARTESIANPOINT((0.,0.,0.));
#265= IFCCARTESIANPOINT((41898.4437066,48712.0363206,3600.));
#266= IFCCARTESIANPOINT((0.,0.,0.));
#267= IFCCARTESIANPOINT((41898.4437066,44712.0363206,3600.));
#268= IFCCARTESIANPOINT((0.,0.,0.));
#269= IFCCARTESIANPOINT((41898.4437066,40712.0363206,3600.));
#270= IFCCARTESIANPOINT((0.,0.,0.));
#271= IFCCARTESIANPOINT((41898.4437066,36712.0363206,3600.));
#272= IFCCARTESIANPOINT((0.,0.,0.));
#273= IFCCARTESIANPOINT((0.,0.,0.));
#274= IFCCARTESIANPOINT((34148.4437048,35462.0363117,-1200.));
#275= IFCCARTESIANPOINT((0.,0.,0.));
#276= IFCCARTESIANPOINT((86148.4437048,49962.0363117,-1200.));
#277= IFCCARTESIANPOINT((0.,0.,0.));
#278= IFCCARTESIANPOINT((86148.4437048,35462.0363117,-1200.));
#279= IFCCARTESIANPOINT((0.,0.,0.));
#280= IFCCARTESIANPOINT((34148.4437048,49962.0363117,-1200.));
#281= IFCCARTESIANPOINT((0.,0.,0.));
#282= IFCCARTESIANPOINT((82213.443834,50182.0363081,8600.));
#283= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#68= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#284= IFCSURFACESTYLERENDERING(#285,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.26),$,.NOTDEFINED.);
#286= IFCSURFACESTYLERENDERING(#287,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#288= IFCRELCONTAINEDINSPATIALSTRUCTURE('1yzMHxseNaHutJtHBonAEP',#7,$,$,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),#100);
#304= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#7,$,$,(#305,#306,#307,#308,#309),#102);
#309= IFCCOVERING('3c_J_XYKH0Gukhrrto8mPE',#7,'EC-03',$,$,#167,#310,'E6F93FA1-8944-4043-8BAB-D75DF223064E',.NOTDEFINED.);
#311= IFCMATERIAL('Concrete - Waterproof',$,$);
#312= IFCMATERIAL('SH - Concrete - Structural',$,$);
#313= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#7,$,$,#6,(#170));
#314= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#7,$,$,#170,(#9));
#315= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#7,$,$,#9,(#100,#102));
#285= IFCCOLOURRGB($,0.498039215686,0.498039215686,0.498039215686);
#287= IFCCOLOURRGB($,0.458823529412,0.239215686275,0.219607843137);
#2= IFCAXIS2PLACEMENT3D(#238,#172,#171);
#125= IFCAXIS2PLACEMENT3D(#239,#174,#173);
#126= IFCAXIS2PLACEMENT3D(#240,#176,#175);
#127= IFCAXIS2PLACEMENT3D(#241,#178,#177);
#129= IFCAXIS2PLACEMENT3D(#242,#180,#179);
#316= IFCAXIS2PLACEMENT3D(#243,#182,#181);
#131= IFCAXIS2PLACEMENT3D(#245,#184,#183);
#133= IFCAXIS2PLACEMENT3D(#247,#186,#185);
#135= IFCAXIS2PLACEMENT3D(#249,#188,#187);
#137= IFCAXIS2PLACEMENT3D(#251,#190,#189);
#139= IFCAXIS2PLACEMENT3D(#253,#192,#191);
#141= IFCAXIS2PLACEMENT3D(#255,#194,#193);
#143= IFCAXIS2PLACEMENT3D(#257,#196,#195);
#145= IFCAXIS2PLACEMENT3D(#259,#198,#197);
#147= IFCAXIS2PLACEMENT3D(#261,#200,#199);
#149= IFCAXIS2PLACEMENT3D(#263,#202,#201);
#151= IFCAXIS2PLACEMENT3D(#265,#204,#203);
#153= IFCAXIS2PLACEMENT3D(#267,#206,#205);
#155= IFCAXIS2PLACEMENT3D(#269,#208,#207);
#157= IFCAXIS2PLACEMENT3D(#271,#210,#209);
#158= IFCAXIS2PLACEMENT3D(#273,#212,#211);
#160= IFCAXIS2PLACEMENT3D(#274,#214,#213);
#317= IFCAXIS2PLACEMENT3D(#275,#216,#215);
#162= IFCAXIS2PLACEMENT3D(#276,#219,#218);
#318= IFCAXIS2PLACEMENT3D(#277,#221,#220);
#164= IFCAXIS2PLACEMENT3D(#278,#224,#223);
#319= IFCAXIS2PLACEMENT3D(#279,#226,#225);
#166= IFCAXIS2PLACEMENT3D(#280,#229,#228);
#320= IFCAXIS2PLACEMENT3D(#281,#231,#230);
#168= IFCAXIS2PLACEMENT3D(#282,#234,#233);
#321= IFCAXIS2PLACEMENT3D(#283,#236,#235);
#322= IFCFOOTINGTYPE('1DZmB3i7gB8BILwsG7FUHs',#7,'Precast Sleeve Found 23',$,$,$,$,'4D8F02C3-B07A-8B20-B495-EB64073DE476',$,.NOTDEFINED.);
#323= IFCFOOTINGTYPE('0AeT4u2fiGEWw1PCe1gUo7',#7,'SH - Concrete - Structural 250',$,$,$,$,'0AA1D138-0A9B-103A-0E81-64CA01A9EC87',$,.NOTDEFINED.);
#324= IFCCOMPOSITEPROFILEDEF(.AREA.,'SH - S-shape-03',(#325,#326,#327,#328),$);
#15= IFCMAPPEDITEM(#329,#330);
#17= IFCMAPPEDITEM(#329,#331);
#19= IFCMAPPEDITEM(#329,#332);
#21= IFCMAPPEDITEM(#329,#333);
#23= IFCMAPPEDITEM(#329,#334);
#25= IFCMAPPEDITEM(#329,#335);
#27= IFCMAPPEDITEM(#329,#336);
#29= IFCMAPPEDITEM(#329,#337);
#31= IFCMAPPEDITEM(#329,#338);
#33= IFCMAPPEDITEM(#329,#339);
#35= IFCMAPPEDITEM(#329,#340);
#37= IFCMAPPEDITEM(#329,#341);
#39= IFCMAPPEDITEM(#329,#342);
#41= IFCMAPPEDITEM(#329,#343);
#43= IFCMAPPEDITEM(#329,#344);
#345= IFCPERSONANDORGANIZATION(#169,#66,$);
#45= IFCEXTRUDEDAREASOLID(#346,#317,#217,1200.);
#49= IFCEXTRUDEDAREASOLID(#347,#318,#222,1200.);
#53= IFCEXTRUDEDAREASOLID(#348,#319,#227,1200.);
#57= IFCEXTRUDEDAREASOLID(#349,#320,#232,1200.);
#61= IFCEXTRUDEDAREASOLID(#324,#321,#237,14939.9999928);
#350= IFCCONVERSIONBASEDUNIT(#122,.PLANEANGLEUNIT.,'DEGREE',#351);
#352= IFCCONVERSIONBASEDUNIT(#123,.TIMEUNIT.,'Year',#353);
#354= IFCCARTESIANPOINTLIST2D(((-250.,-250.),(52250.,-250.),(52000.,0.),(0.,0.)));
#355= IFCCARTESIANPOINTLIST2D(((0.,0.),(52000.,0.)));
#356= IFCCARTESIANPOINTLIST2D(((-250.,-250.),(52250.,-250.),(52000.,0.),(0.,0.)));
#357= IFCCARTESIANPOINTLIST2D(((0.,0.),(52000.,0.)));
#358= IFCCARTESIANPOINTLIST2D(((-250.,-250.),(14750.,-250.),(14500.,0.),(0.,0.)));
#359= IFCCARTESIANPOINTLIST2D(((0.,0.),(14500.,0.)));
#360= IFCCARTESIANPOINTLIST2D(((-250.,-250.),(14750.,-250.),(14500.,0.),(0.,0.)));
#361= IFCCARTESIANPOINTLIST2D(((0.,0.),(14500.,0.)));
#362= IFCCARTESIANPOINTLIST2D(((0.,-29.9999940395),(4184.99980767,-29.9999940395),(4941.60406979,-343.395740759),(5254.99981651,-1100.00000288),(5254.99981651,-8099.99994119),(4941.60406979,-8856.60420331),(4184.99980767,-9169.99995003),(4184.99980767,-9199.99994407),(4962.81726901,-8877.81740253),(5284.99981055,-8099.99994119),(5284.99981055,-1100.00000288),(4962.81726901,-322.182541538),(4184.99980767,0.),(0.,0.)));
#363= IFCCARTESIANPOINTLIST2D(((0.,-599.999990127),(4184.99980767,-599.999990127),(4538.55320728,-746.446603269),(4684.99982042,-1100.00000288),(4684.99982042,-8099.99994119),(4538.55320728,-8453.5533408),(4184.99980767,-8599.99995395),(4184.99980767,-8630.00000035),(4559.76644353,-8474.76657705),(4714.99986683,-8099.99994119),(4714.99986683,-1100.00000288),(4559.76644353,-725.23336702),(4184.99980767,-569.999943723),(0.,-569.999943723)));
#364= IFCCARTESIANPOINTLIST2D(((4184.99980767,-110.000085044),(4885.03546295,-399.964347604),(5174.99972551,-1100.00000288),(5174.99972551,-8099.99994119),(4885.03546295,-8800.03559647),(4184.99980767,-9089.99985903),(4184.99980767,-9169.99995003),(4941.60406979,-8856.60420331),(5254.99981651,-8099.99994119),(5254.99981651,-1100.00000288),(4941.60406979,-343.395740759),(4184.99980767,-29.9999940395),(0.,-29.9999940395),(0.,-110.000085044)));
#365= IFCCARTESIANPOINTLIST2D(((4184.99980767,-8710.),(4616.33498578,-8531.3351193),(4794.99986648,-8099.99994119),(4794.99986648,-1100.00000288),(4616.33498578,-668.664824773),(4184.99980767,-489.999944072),(0.,-489.999944072),(0.,-569.999943723),(4184.99980767,-569.999943723),(4559.76644353,-725.23336702),(4714.99986683,-1100.00000288),(4714.99986683,-8099.99994119),(4559.76644353,-8474.76657705),(4184.99980767,-8630.00000035)));
#366= IFCCARTESIANPOINTLIST2D(((0.,0.),(14939.9999928,0.)));
#7= IFCOWNERHISTORY(#345,#99,$,.NOCHANGE.,$,$,$,1595061481);
#367= IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#373= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#377= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#46));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#50));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#54));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#58));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#62));
#386= IFCRELDEFINESBYTYPE('3PHKSnxXEyF3MXYpNyHN8Y',#7,$,$,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),#322);
#387= IFCRELDEFINESBYTYPE('3yZtTuWweCv6oTTp4CGY09',#7,$,$,(#305,#306,#307,#308),#323);
#388= IFCINDEXEDPOLYCURVE(#354,(IFCLINEINDEX((1,2,3,4,1))),$);
#47= IFCINDEXEDPOLYCURVE(#355,(IFCLINEINDEX((1,2))),$);
#389= IFCINDEXEDPOLYCURVE(#356,(IFCLINEINDEX((1,2,3,4,1))),$);
#51= IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2))),$);
#390= IFCINDEXEDPOLYCURVE(#358,(IFCLINEINDEX((1,2,3,4,1))),$);
#55= IFCINDEXEDPOLYCURVE(#359,(IFCLINEINDEX((1,2))),$);
#391= IFCINDEXEDPOLYCURVE(#360,(IFCLINEINDEX((1,2,3,4,1))),$);
#59= IFCINDEXEDPOLYCURVE(#361,(IFCLINEINDEX((1,2))),$);
#392= IFCINDEXEDPOLYCURVE(#362,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14,1))),$);
#393= IFCINDEXEDPOLYCURVE(#363,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14,1))),$);
#394= IFCINDEXEDPOLYCURVE(#364,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,13,14,1))),$);
#395= IFCINDEXEDPOLYCURVE(#365,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7,8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,1))),$);
#63= IFCINDEXEDPOLYCURVE(#366,(IFCLINEINDEX((1,2))),$);
#330= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#244,$,$);
#331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#246,$,$);
#332= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#248,$,$);
#333= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#250,$,$);
#334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#252,$,$);
#335= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#254,$,$);
#336= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#256,$,$);
#337= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#258,$,$);
#338= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#260,$,$);
#339= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#262,$,$);
#340= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#264,$,$);
#341= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#266,$,$);
#342= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#268,$,$);
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#270,$,$);
#344= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#272,$,$);
#396= IFCSTYLEDITEM(#12,(#397),$);
#398= IFCSTYLEDITEM(#13,(#397),$);
#399= IFCSTYLEDITEM(#61,(#400),$);
#289= IFCFOOTING('2Aemyiq$NGIP87$pgc1J7C',#7,'SF-01',$,$,#128,#367,'8AA30F2C-D3F5-D049-9207-FF3AA60531CC',.NOTDEFINED.);
#290= IFCFOOTING('3B7m$$M_hVIRFpiPNmIrP6',#7,'SF-02',$,$,#130,#368,'CB1F0FFF-5BEA-DF49-B3F3-B195F04B5646',.NOTDEFINED.);
#291= IFCFOOTING('1e$4SpAj9_I9iQbUl95kw7',#7,'SF-03',$,$,#132,#369,'68FC4733-2AD2-7E48-9B1A-95EBC916EE87',.NOTDEFINED.);
#292= IFCFOOTING('3yECJeFQzSGeOgkYOFFWCP',#7,'SF-04',$,$,#134,#370,'FC38C4E8-3DAF-5C42-862A-BA260F3E0319',.NOTDEFINED.);
#293= IFCFOOTING('2RQiCiJX_YGPoE9UtEHMUf',#7,'SF-05',$,$,#136,#371,'9B6AC32C-4E1F-A241-9C8E-25EDCE4567A9',.NOTDEFINED.);
#294= IFCFOOTING('3UWgUKZ4HhGfSYVoceQ8zb',#7,'SF-06',$,$,#138,#372,'DE82A794-8C44-6B42-9722-7F29A8688F65',.NOTDEFINED.);
#295= IFCFOOTING('2yb8XHiiV1JQm__eQCNXg0',#7,'SF-07',$,$,#140,#373,'BC948851-B2C7-C14D-AC3E-FA868C5E1A80',.NOTDEFINED.);
#296= IFCFOOTING('16tOGEbnKWGAwXMU8m_$PY',#7,'SF-08',$,$,#142,#374,'46DD840E-9715-2040-AEA1-59E230FBF662',.NOTDEFINED.);
#297= IFCFOOTING('1Lfz3T3sH6IucW_JOF2hmU',#7,'SF-09',$,$,#144,#375,'55A7D0DD-0F64-464B-89A0-F9360F0ABC1E',.NOTDEFINED.);
#298= IFCFOOTING('3UmXDjUQNTIQi9kbm6C9fU',#7,'SF-10',$,$,#146,#376,'DEC2136D-79A5-DD49-AB09-BA5C06309A5E',.NOTDEFINED.);
#299= IFCFOOTING('3qWgnaRP0oGg64Vr3vpPd1',#7,'SF-11',$,$,#148,#377,'F482AC64-6D90-3242-A184-7F50F9CD99C1',.NOTDEFINED.);
#300= IFCFOOTING('0PpRTJJ6D5G8V0slXFkv1c',#7,'SF-12',$,$,#150,#378,'19CDB753-4C63-4540-87C0-DAF84FBB9066',.NOTDEFINED.);
#301= IFCFOOTING('3RxFAcgNYBJhZKzsGMq6e4',#7,'SF-13',$,$,#152,#379,'DBECF2A6-A978-8B4E-B8D4-F76416D06A04',.NOTDEFINED.);
#302= IFCFOOTING('2eBEvrDI68Hhtsh65lO7ew',#7,'SF-14',$,$,#154,#380,'A82CEE75-3521-8846-BDF6-AC616F607A3A',.NOTDEFINED.);
#303= IFCFOOTING('2LwqP77E3gHxfj55lFTfRl',#7,'SF-15',$,$,#156,#381,'95EB4647-1CE0-EA47-BA6D-145BCF7696EF',.NOTDEFINED.);
#305= IFCFOOTING('16_X4Bni50OOBqgNQu9AJS',#7,'SFB-01',$,$,#159,#382,'46FA110B-C6C1-4061-82F4-A976B824A4DC',.NOTDEFINED.);
#306= IFCFOOTING('2wsWFCPbrFzQOh6$$9w5DQ',#7,'SFB-01',$,$,#161,#383,'BADA03CC-665D-4FF5-A62B-1BFFC9E8535A',.NOTDEFINED.);
#307= IFCFOOTING('2Jex0xsN53V8gMoRwVcVWM',#7,'SFB-01',$,$,#163,#384,'93A3B03B-D971-437C-8A96-C9BE9F99F816',.NOTDEFINED.);
#308= IFCFOOTING('3GEHWAkh99cexU9icr5_cs',#7,'SFB-01',$,$,#165,#385,'D039180A-BAB2-499A-8EDE-26C9B517E9B6',.NOTDEFINED.);
#351= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#107);
#353= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#109);
#401= IFCSTYLEDREPRESENTATION(#4,$,$,());
#402= IFCSTYLEDREPRESENTATION(#4,$,$,());
#403= IFCRELCONNECTSPATHELEMENTS('16XOrW3jLem4Lf5QmsUB0C',#7,$,$,$,#307,#305,(),(),.ATEND.,.ATSTART.);
#404= IFCRELCONNECTSPATHELEMENTS('37GjdGjmWqd1_gvFRStDnV',#7,$,$,$,#307,#306,(),(),.ATSTART.,.ATEND.);
#405= IFCRELCONNECTSPATHELEMENTS('3QOO0dp_rOJeA5A6tAVToi',#7,$,$,$,#308,#306,(),(),.ATEND.,.ATSTART.);
#406= IFCRELCONNECTSPATHELEMENTS('1cTkCwTPW6CGcANhwqieu7',#7,$,$,$,#308,#305,(),(),.ATSTART.,.ATEND.);
#407= IFCRELCONNECTSPATHELEMENTS('2FNCoIzSM3eKQv0yoX5Z$g',#7,$,$,$,#309,#305,(),(),.ATPATH.,.ATPATH.);
#408= IFCRELCONNECTSPATHELEMENTS('1MGkCZEIfAPbTajwuqkiuM',#7,$,$,$,#309,#306,(),(),.ATPATH.,.ATPATH.);
#409= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#401),#311);
#410= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#402),#312);
#329= IFCREPRESENTATIONMAP(#316,#11);
#397= IFCSURFACESTYLE('Concrete - 02',.BOTH.,(#284));
#400= IFCSURFACESTYLE('Metal - Rust',.BOTH.,(#286));
#8= IFCUNITASSIGNMENT((#104,#105,#106,#350,#108,#87,#352,#110,#111,#112,#113,#88,#92,#96));
#411= IFCRELASSOCIATESMATERIAL('2xYUesr1be9aSCOmc4UJgp',#7,$,$,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),#311);
#412= IFCRELASSOCIATESMATERIAL('3Ho2HoNo7R5jM3HFDXdaO_',#7,$,$,(#305,#306,#307,#308),#312);
#346= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#388);
#347= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#389);
#348= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#390);
#349= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#391);
#325= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 1',#392);
#326= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 2',#393);
#327= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 3',#394);
#328= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component 4',#395);
ENDSEC;
END-ISO-10303-21;
