ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:59', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCCOVERING('3ab673$THrIvuFaKEkeSeb',#5,'FF-03',$,$,#6,$,'E49461C3-FDD4-754B-9E0F-9143AEA1CA25',.FLOORING.);
#7= IFCCOVERING('3g8BxrfADEIBCy72j5f64P',#5,'FF-04',$,$,#8,$,'EA20BEF5-A4A3-4E48-B33C-1C2B45A46119',.FLOORING.);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#10= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#5,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#11);
#12= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#5,$,$,#10,(#13));
#14= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#5,$,$,#13,(#15));
#16= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#5,$,$,#15,(#17,#18,#19));
#15= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#5,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#20,$,$,.ELEMENT.,$,$,$);
#21= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#22));
#23= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#24,#25));
#26= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#27));
#28= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#29));
#30= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#31));
#32= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#33));
#34= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#35));
#36= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#37));
#38= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#39));
#40= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#41));
#42= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#43));
#44= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#45));
#46= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#47));
#48= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#49));
#50= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#51));
#52= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#53));
#54= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#55));
#56= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#57));
#58= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#59,#60));
#61= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#62));
#63= IFCSHAPEREPRESENTATION(#9,'Body','Tessellation',(#64));
#65= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#66));
#67= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#68));
#69= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#70));
#71= IFCAXIS2PLACEMENT2D(#72,#73);
#74= IFCAXIS2PLACEMENT2D(#75,#76);
#77= IFCAXIS2PLACEMENT2D(#78,#79);
#80= IFCAXIS2PLACEMENT2D(#81,#82);
#83= IFCAXIS2PLACEMENT2D(#84,#85);
#86= IFCAXIS2PLACEMENT2D(#87,#88);
#89= IFCAXIS2PLACEMENT2D(#90,#91);
#92= IFCAXIS2PLACEMENT2D(#93,#94);
#95= IFCAXIS2PLACEMENT2D(#96,#97);
#98= IFCAXIS2PLACEMENT2D(#99,#100);
#101= IFCAXIS2PLACEMENT2D(#102,#103);
#104= IFCAXIS2PLACEMENT2D(#105,#106);
#107= IFCAXIS2PLACEMENT2D(#108,#109);
#110= IFCAXIS2PLACEMENT2D(#111,#112);
#113= IFCAXIS2PLACEMENT2D(#114,#115);
#116= IFCAXIS2PLACEMENT2D(#117,#118);
#119= IFCAXIS2PLACEMENT2D(#120,#121);
#122= IFCAXIS2PLACEMENT2D(#123,#124);
#125= IFCAXIS2PLACEMENT2D(#126,#127);
#128= IFCAXIS2PLACEMENT2D(#129,#130);
#131= IFCCARTESIANPOINTLIST3D(((8300.0000018,5200.00000886,600.1),(8300.0000018,5200.00000886,0.),(7779.99986611,5200.00000886,0.),(7779.99986567,5200.00000886,279.999999627),(7874.99986604,5200.00000886,280.),(7874.99986604,5200.00000886,520.),(7874.99986604,5200.00000886,600.),(7874.99986604,5200.00000886,600.1),(8300.0000018,5800.00000886,0.),(8300.0000018,5800.00000886,600.1),(47700.0000018,13720.0001339,0.),(47700.0000018,13200.0000089,0.),(48220.0001376,13200.0000089,0.),(48220.0001376,9800.00000886,0.),(47700.0000018,9800.00000886,0.),(47700.0000018,9200.00000886,0.),(48220.0001376,9200.00000886,0.),(48220.0001376,5800.00000886,0.),(47700.0000018,5800.00000886,0.),(47700.0000018,5200.00000886,0.),(48220.0001376,5200.00000886,0.),(48220.0001376,1800.00000886,0.),(47700.0000018,1800.00000886,0.),(47700.0000018,1279.99986611,0.),(40380.,1279.99986611,0.),(40380.,9880.,0.),(39875.,9880.,0.),(39875.,1625.,0.),(20124.9998791,1625.,0.),(20124.9998791,5500.,0.),(19619.9998791,5500.,0.),(19619.9998791,1279.99986611,0.),(16300.0000018,1279.99986611,0.),(16300.0000018,1800.00000886,0.),(15700.0000018,1800.00000886,0.),(15700.0000018,1279.99986611,0.),(8300.0000018,1279.99986611,0.),(8300.0000018,1800.00000886,0.),(7779.99986611,1800.00000886,0.),(7779.99986611,5800.00000886,0.),(7779.99986611,9200.00000886,0.),(8300.0000018,9200.00000886,0.),(8300.0000018,9800.00000886,0.),(7779.99986611,9800.00000886,0.),(7779.99986611,13200.0000089,0.),(8300.0000018,13200.0000089,0.),(8300.0000018,13720.0001339,0.),(15700.0000018,13720.0001339,0.),(15700.0000018,13200.0000089,0.),(16300.0000018,13200.0000089,0.),(16300.0000018,13720.0001339,0.),(23700.0000018,13720.0001339,0.),(23700.0000018,13200.0000089,0.),(24300.0000018,13200.0000089,0.),(24300.0000018,13720.0001339,0.),(31700.0000018,13720.0001339,0.),(31700.0000018,13200.0000089,0.),(32300.0000018,13200.0000089,0.),(32300.0000018,13720.0001339,0.),(39700.0000018,13720.0001339,0.),(39700.0000018,13200.0000089,0.),(40300.0000018,13200.0000089,0.),(40300.0000018,13720.0001339,0.),(15700.0000018,9800.00000886,0.),(15700.0000018,9200.00000886,0.),(16300.0000018,9200.00000886,0.),(16300.0000018,9800.00000886,0.),(15700.0000018,5200.00000886,0.),(16300.0000018,5200.00000886,0.),(16300.0000018,5800.00000886,0.),(15700.0000018,5800.00000886,0.),(7779.99986567,1800.00000886,279.999999627),(7874.99986604,1800.00000886,280.),(7874.99986604,1800.00000886,520.),(7874.99986604,1800.00000886,600.),(7874.99986604,1800.00000886,600.1),(7874.99986604,1650.00000886,600.1),(7874.99986604,1650.00000886,600.),(7874.99986604,1374.99986601,600.),(7874.99986604,1374.99986601,680.),(7874.99986604,13625.0001339,680.),(7874.99986604,13625.0001339,600.),(7874.99986604,13350.0000089,600.),(7874.99986604,13350.0000089,600.1),(7874.99986604,13200.0000089,600.1),(7874.99986604,13200.0000089,600.),(7874.99986604,9800.00000886,600.),(7874.99986604,9800.00000886,600.1),(7874.99986604,9650.00000886,600.1),(7874.99986604,9650.00000886,600.),(7874.99986604,9350.00000886,600.),(7874.99986604,9350.00000886,600.1),(7874.99986604,9200.00000886,600.1),(7874.99986604,9200.00000886,600.),(7874.99986604,5800.00000886,600.),(7874.99986604,5800.00000886,600.1),(7874.99986604,5650.00000886,600.1),(7874.99986604,5650.00000886,600.),(7874.99986604,5350.00000886,600.),(7874.99986604,5350.00000886,600.1),(8150.0000018,5350.00000886,600.1),(8150.0000018,5650.00000886,600.1),(7874.99986604,5800.00000886,280.),(7779.99986567,5800.00000886,279.999999627),(7874.99986604,5800.00000886,520.),(47700.0000018,13200.0000089,600.1),(47700.0000018,13720.0001327,279.999900214),(47700.0000018,13625.0001323,279.999900354),(47700.0000018,13625.0001323,520.),(47700.0000018,13625.0001339,600.),(47700.0000018,13625.0001339,600.1),(48125.0002574,13200.0000089,279.999899291),(48220.0002577,13200.0000089,279.999898919),(48125.0001339,13200.0000089,600.1),(48125.0001339,13200.0000089,600.),(48125.0002574,13200.0000089,520.),(48220.0002577,9800.00000886,279.999898919),(47700.0000018,9800.00000886,600.1),(48125.0002574,9800.00000886,279.999899291),(48125.0002574,9800.00000886,520.),(48125.0001339,9800.00000886,600.),(48125.0001339,9800.00000886,600.1),(47700.0000018,9200.00000886,600.1),(48125.0002574,9200.00000886,279.999899291),(48220.0002577,9200.00000886,279.999898919),(48125.0001339,9200.00000886,600.1),(48125.0001339,9200.00000886,600.),(48125.0002574,9200.00000886,520.),(48220.0002577,5800.00000886,279.999898919),(47700.0000018,5800.00000886,600.1),(48125.0002574,5800.00000886,279.999899291),(48125.0002574,5800.00000886,520.),(48125.0001339,5800.00000886,600.),(48125.0001339,5800.00000886,600.1),(47700.0000018,5200.00000886,600.1),(48125.0002574,5200.00000886,279.999899291),(48220.0002577,5200.00000886,279.999898919),(48125.0001339,5200.00000886,600.1),(48125.0001339,5200.00000886,600.),(48125.0002574,5200.00000886,520.),(48220.0002577,1800.00000886,279.999898919),(47700.0000018,1800.00000886,600.1),(48125.0002574,1800.00000886,279.999899291),(48125.0002574,1800.00000886,520.),(48125.0001339,1800.00000886,600.),(48125.0001339,1800.00000886,600.1),(47700.0000018,1374.99986601,279.999899291),(47700.0000018,1279.99986564,279.999898919),(47700.0000018,1374.99986601,600.1),(47700.0000018,1374.99986601,600.),(47700.0000018,1374.99986601,520.),(40380.,1279.99986564,279.999898919),(40380.,9880.,520.),(40380.,1374.99986601,279.999899291),(40380.,1374.99986601,520.),(39875.,9880.,520.),(39875.,1625.,520.),(20124.9998791,1625.,520.),(20124.9998791,5500.,520.),(19619.9998791,5500.,520.),(19619.9998791,1374.99986601,280.),(19619.9998791,1279.99986564,279.999999627),(19619.9998791,1374.99986601,520.),(16300.0000018,1279.99986564,279.999999627),(16300.0000018,1800.00000886,600.1),(16300.0000018,1374.99986601,280.),(16300.0000018,1374.99986601,520.),(16300.0000018,1374.99986601,600.),(16300.0000018,1374.99986601,600.1),(15700.0000018,1800.00000886,600.1),(15700.0000018,1374.99986601,280.),(15700.0000018,1279.99986564,279.999999627),(15700.0000018,1374.99986601,600.1),(15700.0000018,1374.99986601,600.),(15700.0000018,1374.99986601,520.),(8300.0000018,1279.99986564,279.999999627),(8300.0000018,1800.00000886,600.1),(8300.0000018,1374.99986601,280.),(8300.0000018,1374.99986601,520.),(8300.0000018,1374.99986601,600.),(8300.0000018,1374.99986601,600.1),(7779.99986567,9200.00000886,279.999999627),(8300.0000018,9200.00000886,600.1),(7874.99986604,9200.00000886,280.),(7874.99986604,9200.00000886,520.),(8300.0000018,9800.00000886,600.1),(7874.99986604,9800.00000886,280.),(7779.99986567,9800.00000886,279.999999627),(7874.99986604,9800.00000886,520.),(7779.99986567,13200.0000089,279.999999627),(8300.0000018,13200.0000089,600.1),(7874.99986604,13200.0000089,280.),(7874.99986604,13200.0000089,520.),(8300.0000018,13625.0001323,279.999998937),(8300.0000018,13720.0001327,279.999998332),(8300.0000018,13625.0001339,600.1),(8300.0000018,13625.0001339,600.),(8300.0000018,13625.0001323,520.),(15700.0000018,13720.0001327,279.999979904),(15700.0000018,13200.0000089,600.1),(15700.0000018,13625.0001323,279.999980421),(15700.0000018,13625.0001323,520.),(15700.0000018,13625.0001339,600.),(15700.0000018,13625.0001339,600.1),(16300.0000018,13200.0000089,600.1),(16300.0000018,13625.0001323,279.99997892),(16300.0000018,13720.0001327,279.99997841),(16300.0000018,13625.0001339,600.1),(16300.0000018,13625.0001339,600.),(16300.0000018,13625.0001323,520.),(23700.0000018,13720.0001327,279.999959981),(23700.0000018,13200.0000089,600.1),(23700.0000018,13625.0001323,279.999960405),(23700.0000018,13625.0001323,520.),(23700.0000018,13625.0001339,600.),(23700.0000018,13625.0001339,600.1),(24300.0000018,13200.0000089,600.1),(24300.0000018,13625.0001323,279.999958903),(24300.0000018,13720.0001327,279.999958487),(24300.0000018,13625.0001339,600.1),(24300.0000018,13625.0001339,600.),(24300.0000018,13625.0001323,520.),(31700.0000018,13720.0001327,279.999940059),(31700.0000018,13200.0000089,600.1),(31700.0000018,13625.0001323,279.999940388),(31700.0000018,13625.0001323,520.),(31700.0000018,13625.0001339,600.),(31700.0000018,13625.0001339,600.1),(32300.0000018,13200.0000089,600.1),(32300.0000018,13625.0001323,279.999938887),(32300.0000018,13720.0001327,279.999938565),(32300.0000018,13625.0001339,600.1),(32300.0000018,13625.0001339,600.),(32300.0000018,13625.0001323,520.),(39700.0000018,13720.0001327,279.999920136),(39700.0000018,13200.0000089,600.1),(39700.0000018,13625.0001323,279.999920371),(39700.0000018,13625.0001323,520.),(39700.0000018,13625.0001339,600.),(39700.0000018,13625.0001339,600.1),(40300.0000018,13200.0000089,600.1),(40300.0000018,13625.0001323,279.99991887),(40300.0000018,13720.0001327,279.999918642),(40300.0000018,13625.0001339,600.1),(40300.0000018,13625.0001339,600.),(40300.0000018,13625.0001323,520.),(15700.0000018,9200.00000886,600.1),(15700.0000018,9800.00000886,600.1),(16300.0000018,9200.00000886,600.1),(16300.0000018,9800.00000886,600.1),(15700.0000018,5200.00000886,600.1),(16300.0000018,5200.00000886,600.1),(16300.0000018,5800.00000886,600.1),(15700.0000018,5800.00000886,600.1),(8150.0000018,1374.99986601,600.1),(8150.0000018,1650.00000886,600.1),(8150.0000018,1650.00000886,600.),(8150.0000018,1374.99986601,600.),(16150.0000018,1374.99986601,600.1),(19619.9998791,1374.99986601,600.),(27925.,1374.99986601,600.),(27925.,1374.99986601,680.),(15850.0000018,1374.99986601,600.1),(15850.0000018,1374.99986601,600.),(16150.0000018,1374.99986601,600.),(48125.0001339,1374.99986601,680.),(48125.0001339,13625.0001339,680.),(40000.,13625.0001339,680.),(11925.,13625.0001339,680.),(47920.,1374.99986601,680.),(8150.0000018,13625.0001339,600.1),(8150.0000018,13625.0001339,600.),(11925.,13625.0001339,600.),(8150.0000018,13350.0000089,600.),(8150.0000018,13350.0000089,600.1),(8150.0000018,9650.00000886,600.1),(8150.0000018,9350.00000886,600.1),(8150.0000018,9650.00000886,600.),(8150.0000018,9350.00000886,600.),(8150.0000018,5650.00000886,600.),(8150.0000018,5350.00000886,600.),(40150.0000018,13625.0001339,600.1),(40150.0000018,13625.0001339,600.),(40000.,13625.0001339,600.),(48125.0001339,13625.0001339,600.),(47850.0000018,13625.0001339,600.),(47850.0000018,13625.0001339,600.1),(47850.0000018,13350.0000089,600.1),(48125.0001339,13350.0000089,600.1),(48125.0001339,13350.0000089,600.),(48125.0001339,1374.99986601,600.),(48125.0001339,1650.00000886,600.),(48125.0001339,1650.00000886,600.1),(48125.0001339,5350.00000886,600.1),(48125.0001339,5350.00000886,600.),(48125.0001339,5650.00000886,600.),(48125.0001339,5650.00000886,600.1),(48125.0001339,9350.00000886,600.1),(48125.0001339,9350.00000886,600.),(48125.0001339,9650.00000886,600.),(48125.0001339,9650.00000886,600.1),(47850.0000018,9650.00000886,600.1),(47850.0000018,9350.00000886,600.1),(47850.0000018,5650.00000886,600.1),(47850.0000018,5350.00000886,600.1),(47850.0000018,1374.99986601,600.1),(47850.0000018,1650.00000886,600.1),(47850.0000018,1374.99986601,600.),(47920.,1374.99986601,600.),(40380.,1374.99986601,600.),(40380.,9880.,600.),(39875.,9880.,600.),(39875.,1625.,600.),(20124.9998791,1625.,600.),(20124.9998791,5500.,600.),(19619.9998791,5500.,600.),(16150.0000018,1650.00000886,600.1),(15850.0000018,1650.00000886,600.1),(15850.0000018,13625.0001339,600.),(15850.0000018,13625.0001339,600.1),(39850.0000018,13625.0001339,600.),(39850.0000018,13625.0001339,600.1),(32150.0000018,13625.0001339,600.1),(32150.0000018,13625.0001339,600.),(31850.0000018,13625.0001339,600.),(31850.0000018,13625.0001339,600.1),(24150.0000018,13625.0001339,600.1),(24150.0000018,13625.0001339,600.),(23850.0000018,13625.0001339,600.),(23850.0000018,13625.0001339,600.1),(16150.0000018,13625.0001339,600.1),(16150.0000018,13625.0001339,600.),(15850.0000018,13350.0000089,600.1),(16150.0000018,13350.0000089,600.1),(23850.0000018,13350.0000089,600.1),(24150.0000018,13350.0000089,600.1),(32150.0000018,13350.0000089,600.1),(31850.0000018,13350.0000089,600.1),(39850.0000018,13350.0000089,600.1),(40150.0000018,13350.0000089,600.1),(15850.0000018,9350.00000886,600.1),(16150.0000018,9350.00000886,600.1),(16150.0000018,9650.00000886,600.1),(15850.0000018,9650.00000886,600.1),(16150.0000018,5350.00000886,600.1),(16150.0000018,5650.00000886,600.1),(15850.0000018,5650.00000886,600.1),(15850.0000018,5350.00000886,600.1),(15850.0000018,1650.00000886,600.),(16150.0000018,1650.00000886,600.),(40150.0000018,13350.0000089,600.),(39850.0000018,13350.0000089,600.),(47850.0000018,13350.0000089,600.),(47850.0000018,1650.00000886,600.),(47850.0000018,5350.00000886,600.),(47850.0000018,5650.00000886,600.),(47850.0000018,9350.00000886,600.),(47850.0000018,9650.00000886,600.),(15850.0000018,13350.0000089,600.),(32150.0000018,13350.0000089,600.),(31850.0000018,13350.0000089,600.),(24150.0000018,13350.0000089,600.),(23850.0000018,13350.0000089,600.),(16150.0000018,13350.0000089,600.),(16150.0000018,9350.00000886,600.),(15850.0000018,9350.00000886,600.),(16150.0000018,9650.00000886,600.),(15850.0000018,9650.00000886,600.),(16150.0000018,5350.00000886,600.),(16150.0000018,5650.00000886,600.),(15850.0000018,5650.00000886,600.),(15850.0000018,5350.00000886,600.)));
#2= IFCAXIS2PLACEMENT3D(#132,#133,#134);
#135= IFCAXIS2PLACEMENT3D(#136,#137,#138);
#139= IFCAXIS2PLACEMENT3D(#140,#141,#142);
#143= IFCAXIS2PLACEMENT3D(#144,#145,#146);
#147= IFCAXIS2PLACEMENT3D(#148,#149,#150);
#151= IFCAXIS2PLACEMENT3D(#152,#153,#154);
#155= IFCAXIS2PLACEMENT3D(#156,#157,#158);
#159= IFCAXIS2PLACEMENT3D(#160,#161,#162);
#163= IFCAXIS2PLACEMENT3D(#164,#165,#166);
#167= IFCAXIS2PLACEMENT3D(#168,#169,#170);
#171= IFCAXIS2PLACEMENT3D(#172,#173,#174);
#175= IFCAXIS2PLACEMENT3D(#176,#177,#178);
#179= IFCAXIS2PLACEMENT3D(#180,#181,#182);
#183= IFCAXIS2PLACEMENT3D(#184,#185,#186);
#187= IFCAXIS2PLACEMENT3D(#188,#189,#190);
#191= IFCAXIS2PLACEMENT3D(#192,#193,#194);
#195= IFCAXIS2PLACEMENT3D(#196,#197,#198);
#199= IFCAXIS2PLACEMENT3D(#200,#201,#202);
#203= IFCAXIS2PLACEMENT3D(#204,#205,#206);
#207= IFCAXIS2PLACEMENT3D(#208,#209,#210);
#211= IFCAXIS2PLACEMENT3D(#212,#213,#214);
#215= IFCAXIS2PLACEMENT3D(#216,#217,#218);
#219= IFCAXIS2PLACEMENT3D(#220,#221,#222);
#223= IFCAXIS2PLACEMENT3D(#224,#225,#226);
#227= IFCAXIS2PLACEMENT3D(#228,#229,#230);
#231= IFCAXIS2PLACEMENT3D(#232,#233,#234);
#235= IFCAXIS2PLACEMENT3D(#236,#237,#238);
#239= IFCAXIS2PLACEMENT3D(#240,#241,#242);
#243= IFCAXIS2PLACEMENT3D(#244,#245,#246);
#247= IFCAXIS2PLACEMENT3D(#248,#249,#250);
#251= IFCAXIS2PLACEMENT3D(#252,#253,#254);
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#259= IFCAXIS2PLACEMENT3D(#260,#261,#262);
#263= IFCAXIS2PLACEMENT3D(#264,#265,#266);
#267= IFCAXIS2PLACEMENT3D(#268,#269,#270);
#271= IFCAXIS2PLACEMENT3D(#272,#273,#274);
#275= IFCAXIS2PLACEMENT3D(#276,#277,#278);
#279= IFCAXIS2PLACEMENT3D(#280,#281,#282);
#283= IFCAXIS2PLACEMENT3D(#284,#285,#286);
#287= IFCAXIS2PLACEMENT3D(#288,#289,#290);
#291= IFCAXIS2PLACEMENT3D(#292,#293,#294);
#295= IFCAXIS2PLACEMENT3D(#296,#297,#298);
#299= IFCAXIS2PLACEMENT3D(#300,#301,#302);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#307= IFCAXIS2PLACEMENT3D(#308,#309,#310);
#311= IFCAXIS2PLACEMENT3D(#312,#313,#314);
#315= IFCAXIS2PLACEMENT3D(#316,#317,#318);
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#323= IFCAXIS2PLACEMENT3D(#324,#325,#326);
#327= IFCAXIS2PLACEMENT3D(#328,#329,#330);
#331= IFCAXIS2PLACEMENT3D(#332,#333,#334);
#335= IFCAXIS2PLACEMENT3D(#336,#337,#338);
#339= IFCAXIS2PLACEMENT3D(#340,#341,#342);
#343= IFCAXIS2PLACEMENT3D(#344,#345,#346);
#347= IFCAXIS2PLACEMENT3D(#348,#349,#350);
#351= IFCAXIS2PLACEMENT3D(#352,#353,#354);
#355= IFCAXIS2PLACEMENT3D(#356,#357,#358);
#359= IFCAXIS2PLACEMENT3D(#360,#361,#362);
#363= IFCAXIS2PLACEMENT3D(#364,#365,#366);
#367= IFCAXIS2PLACEMENT3D(#368,#369,#370);
#371= IFCAXIS2PLACEMENT3D(#372,#373,#374);
#375= IFCAXIS2PLACEMENT3D(#376,#377,#378);
#379= IFCAXIS2PLACEMENT3D(#380,#381,#382);
#383= IFCAXIS2PLACEMENT3D(#384,#385,#386);
#387= IFCAXIS2PLACEMENT3D(#388,#389,#390);
#391= IFCAXIS2PLACEMENT3D(#392,#393,#394);
#395= IFCAXIS2PLACEMENT3D(#396,#397,#398);
#399= IFCAXIS2PLACEMENT3D(#400,#401,#402);
#403= IFCAXIS2PLACEMENT3D(#404,#405,#406);
#407= IFCAXIS2PLACEMENT3D(#408,#409,#410);
#411= IFCAXIS2PLACEMENT3D(#412,#413,#414);
#415= IFCAXIS2PLACEMENT3D(#416,#417,#418);
#419= IFCAXIS2PLACEMENT3D(#420,#421,#422);
#423= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#424,#425));
#426= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#64= IFCPOLYGONALFACESET(#131,.T.,(#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623),$);
#624= IFCMONETARYUNIT('USD');
#625= IFCPERSONANDORGANIZATION(#626,#423,$);
#627= IFCDERIVEDUNIT((#628,#629,#630),.THERMALCONDUCTANCEUNIT.,$);
#631= IFCDERIVEDUNIT((#632,#633,#634),.SPECIFICHEATCAPACITYUNIT.,$);
#635= IFCDERIVEDUNIT((#636,#637),.MASSDENSITYUNIT.,$);
#22= IFCEXTRUDEDAREASOLID(#638,#155,#639,750.);
#24= IFCEXTRUDEDAREASOLID(#640,#167,#641,380.);
#25= IFCEXTRUDEDAREASOLID(#642,#171,#643,370.);
#27= IFCEXTRUDEDAREASOLID(#644,#183,#645,705.);
#29= IFCEXTRUDEDAREASOLID(#646,#199,#647,480.);
#31= IFCEXTRUDEDAREASOLID(#648,#211,#649,405.);
#33= IFCEXTRUDEDAREASOLID(#650,#223,#651,480.);
#35= IFCEXTRUDEDAREASOLID(#652,#231,#653,480.);
#37= IFCEXTRUDEDAREASOLID(#654,#243,#655,435.);
#39= IFCEXTRUDEDAREASOLID(#656,#251,#657,435.);
#41= IFCEXTRUDEDAREASOLID(#658,#263,#659,405.);
#43= IFCEXTRUDEDAREASOLID(#660,#275,#661,480.);
#45= IFCEXTRUDEDAREASOLID(#662,#283,#663,480.);
#47= IFCEXTRUDEDAREASOLID(#664,#295,#665,100.);
#49= IFCEXTRUDEDAREASOLID(#666,#303,#667,100.);
#51= IFCEXTRUDEDAREASOLID(#668,#311,#669,100.);
#53= IFCEXTRUDEDAREASOLID(#670,#323,#671,435.);
#55= IFCEXTRUDEDAREASOLID(#672,#335,#673,435.);
#57= IFCEXTRUDEDAREASOLID(#674,#343,#675,435.);
#59= IFCEXTRUDEDAREASOLID(#676,#355,#677,380.);
#60= IFCEXTRUDEDAREASOLID(#678,#359,#679,370.);
#62= IFCEXTRUDEDAREASOLID(#680,#371,#681,750.);
#66= IFCEXTRUDEDAREASOLID(#682,#391,#683,750.);
#68= IFCEXTRUDEDAREASOLID(#684,#407,#685,750.);
#70= IFCEXTRUDEDAREASOLID(#686,#419,#687,150.);
#688= IFCCONVERSIONBASEDUNIT(#689,.PLANEANGLEUNIT.,'DEGREE',#690);
#691= IFCCONVERSIONBASEDUNIT(#692,.TIMEUNIT.,'Year',#693);
#694= IFCWALL('2NWwUPozj9nfL$D1bF9X2U',#5,'SW-01',$,$,#695,$,'9783A799-CBDB-49C6-957F-34194F26109E',.NOTDEFINED.);
#696= IFCWALL('3THSnKAqs9I8vDpaZ4H$JB',#5,'SW-01',$,$,#697,$,'DD45CC54-2B4D-8948-8E4D-CE48C447F4CB',.NOTDEFINED.);
#698= IFCWALL('1h1m4D23EKHemP7uCvze1y',#5,'FW-03',$,$,#699,$,'6B07010D-0833-9446-8C19-1F8339F6807C',.PARTITIONING.);
#700= IFCWALL('23Av55II6CIP2OiPDnepTU',#5,'FW-01',$,$,#701,$,'832B9145-4921-8C49-9098-B19371A3375E',.PARTITIONING.);
#702= IFCWALL('1AiI32RJrzIO$$gK7ciBiC',#5,'FW-03',$,$,#703,$,'4AB120C2-6D3D-7D49-8FFF-A941E6B0BB0C',.PARTITIONING.);
#704= IFCWALL('2pbMZMjiV1HfbBQ9lr7UQy',#5,'FW-02',$,$,#705,$,'B39568D6-B6C7-C146-994B-689BF51DE6BC',.PARTITIONING.);
#706= IFCWALL('3_qmy7663ZJR_XnKnig4gP',#5,'FW-01',$,$,#707,$,'FED30F07-1860-E34D-BFA1-C54C6CA84A99',.PARTITIONING.);
#708= IFCWALL('0vbdhN5rW4HBuEaPIJu6D9',#5,'FW-03',$,$,#709,$,'39967AD7-1758-0444-BE0E-919493E06349',.PARTITIONING.);
#710= IFCWALL('19_uuxwHpEJPON01civch9',#5,'FW-02',$,$,#711,$,'49FB8E3B-E91C-CE4D-9617-0019ACE66AC9',.PARTITIONING.);
#712= IFCWALL('27yHoJ1vW5HAqNqc8q8Tkq',#5,'FW-02',$,$,#713,$,'87F11C93-0798-0544-AD17-D2623421DBB4',.PARTITIONING.);
#714= IFCWALL('1afngKzg96Rgg16QIRmXex',#5,'SW-01',$,$,#715,$,'64A71A94-F6A2-466E-AA81-19A49BC21A3B',.NOTDEFINED.);
#716= IFCWALL('37csArE_1CgAoiNYoiwwBy',#5,'SW-01',$,$,#717,$,'C79B62B5-3BE0-4CA8-ACAC-5E2CACEBA2FC',.NOTDEFINED.);
#718= IFCWALL('3jbq0KgO8QIusTmfSNZCgf',#5,'SW-01',$,$,#719,$,'ED974014-A982-1A4B-8D9D-C297178CCAA9',.NOTDEFINED.);
#720= IFCWALL('3QMaWSS5mHMz0aIvaLeFif',#5,'SW-01',$,$,#721,$,'DA5A481C-705C-115B-D024-4B9915A0FB29',.NOTDEFINED.);
#722= IFCCARTESIANPOINTLIST2D(((0.,0.),(1750.,0.),(1750.,1700.),(0.,1700.)));
#723= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000604238,0.),(250.000604238,250.000511476),(0.,250.000511476)));
#724= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000398926,0.),(250.000398926,250.000484129),(0.,250.000484129)));
#725= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000528892,0.),(250.000528892,250.000392298),(0.,250.000392298)));
#726= IFCCARTESIANPOINTLIST2D(((0.,0.),(4250.,0.),(4250.,8250.00004986),(0.,8250.00004986)));
#5= IFCOWNERHISTORY(#625,#727,$,.NOCHANGE.,$,$,$,1595061481);
#727= IFCAPPLICATION(#426,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#729= IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#734= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#735= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#736= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#738= IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#740= IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#741= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#742= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#743= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#744= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#747= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#748= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#749= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#750= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#424= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#752= IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,1))),$);
#753= IFCINDEXEDPOLYCURVE(#723,(IFCLINEINDEX((1,2,3,4,1))),$);
#754= IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#755= IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,1))),$);
#756= IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#427= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#428= IFCINDEXEDPOLYGONALFACE((9,2,1,10));
#430= IFCINDEXEDPOLYGONALFACE((39,72,4,3));
#431= IFCINDEXEDPOLYGONALFACE((73,5,4,72));
#432= IFCINDEXEDPOLYGONALFACE((74,6,5,73));
#433= IFCINDEXEDPOLYGONALFACE((75,7,6,74));
#434= IFCINDEXEDPOLYGONALFACE((75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,8,7));
#435= IFCINDEXEDPOLYGONALFACE((97,96,10,1,8,100,101,102));
#436= IFCINDEXEDPOLYGONALFACE((103,104,40,9,10,96,95,105));
#437= IFCINDEXEDPOLYGONALFACE((106,12,11,107,108,109,110,111));
#438= IFCINDEXEDPOLYGONALFACE((112,113,13,12,106,114,115,116));
#439= IFCINDEXEDPOLYGONALFACE((13,113,117,14));
#440= IFCINDEXEDPOLYGONALFACE((118,15,14,117,119,120,121,122));
#441= IFCINDEXEDPOLYGONALFACE((16,15,118,123));
#442= IFCINDEXEDPOLYGONALFACE((124,125,17,16,123,126,127,128));
#443= IFCINDEXEDPOLYGONALFACE((17,125,129,18));
#444= IFCINDEXEDPOLYGONALFACE((130,19,18,129,131,132,133,134));
#445= IFCINDEXEDPOLYGONALFACE((19,130,135,20));
#446= IFCINDEXEDPOLYGONALFACE((136,137,21,20,135,138,139,140));
#447= IFCINDEXEDPOLYGONALFACE((21,137,141,22));
#448= IFCINDEXEDPOLYGONALFACE((142,23,22,141,143,144,145,146));
#449= IFCINDEXEDPOLYGONALFACE((147,148,24,23,142,149,150,151));
#450= IFCINDEXEDPOLYGONALFACE((24,148,152,25));
#451= IFCINDEXEDPOLYGONALFACE((153,26,25,152,154,155));
#452= IFCINDEXEDPOLYGONALFACE((156,27,26,153));
#453= IFCINDEXEDPOLYGONALFACE((157,28,27,156));
#454= IFCINDEXEDPOLYGONALFACE((158,29,28,157));
#455= IFCINDEXEDPOLYGONALFACE((159,30,29,158));
#456= IFCINDEXEDPOLYGONALFACE((160,31,30,159));
#457= IFCINDEXEDPOLYGONALFACE((161,162,32,31,160,163));
#458= IFCINDEXEDPOLYGONALFACE((32,162,164,33));
#459= IFCINDEXEDPOLYGONALFACE((165,34,33,164,166,167,168,169));
#460= IFCINDEXEDPOLYGONALFACE((34,165,170,35));
#461= IFCINDEXEDPOLYGONALFACE((171,172,36,35,170,173,174,175));
#462= IFCINDEXEDPOLYGONALFACE((36,172,176,37));
#463= IFCINDEXEDPOLYGONALFACE((177,38,37,176,178,179,180,181));
#464= IFCINDEXEDPOLYGONALFACE((73,72,39,38,177,76,75,74));
#465= IFCINDEXEDPOLYGONALFACE((40,104,182,41));
#466= IFCINDEXEDPOLYGONALFACE((183,42,41,182,184,185,94,93));
#467= IFCINDEXEDPOLYGONALFACE((186,43,42,183));
#468= IFCINDEXEDPOLYGONALFACE((187,188,44,43,186,88,87,189));
#469= IFCINDEXEDPOLYGONALFACE((44,188,190,45));
#470= IFCINDEXEDPOLYGONALFACE((191,46,45,190,192,193,86,85));
#471= IFCINDEXEDPOLYGONALFACE((194,195,47,46,191,196,197,198));
#472= IFCINDEXEDPOLYGONALFACE((47,195,199,48));
#473= IFCINDEXEDPOLYGONALFACE((200,49,48,199,201,202,203,204));
#474= IFCINDEXEDPOLYGONALFACE((200,205,50,49));
#475= IFCINDEXEDPOLYGONALFACE((206,207,51,50,205,208,209,210));
#476= IFCINDEXEDPOLYGONALFACE((51,207,211,52));
#477= IFCINDEXEDPOLYGONALFACE((212,53,52,211,213,214,215,216));
#478= IFCINDEXEDPOLYGONALFACE((212,217,54,53));
#479= IFCINDEXEDPOLYGONALFACE((218,219,55,54,217,220,221,222));
#480= IFCINDEXEDPOLYGONALFACE((55,219,223,56));
#481= IFCINDEXEDPOLYGONALFACE((224,57,56,223,225,226,227,228));
#482= IFCINDEXEDPOLYGONALFACE((229,58,57,224));
#483= IFCINDEXEDPOLYGONALFACE((230,231,59,58,229,232,233,234));
#484= IFCINDEXEDPOLYGONALFACE((59,231,235,60));
#485= IFCINDEXEDPOLYGONALFACE((236,61,60,235,237,238,239,240));
#486= IFCINDEXEDPOLYGONALFACE((62,61,236,241));
#487= IFCINDEXEDPOLYGONALFACE((242,243,63,62,241,244,245,246));
#488= IFCINDEXEDPOLYGONALFACE((63,243,107,11));
#489= IFCINDEXEDPOLYGONALFACE((247,65,64,248));
#490= IFCINDEXEDPOLYGONALFACE((249,66,65,247));
#491= IFCINDEXEDPOLYGONALFACE((250,67,66,249));
#492= IFCINDEXEDPOLYGONALFACE((248,64,67,250));
#493= IFCINDEXEDPOLYGONALFACE((69,68,251,252));
#494= IFCINDEXEDPOLYGONALFACE((70,69,252,253));
#495= IFCINDEXEDPOLYGONALFACE((71,70,253,254));
#496= IFCINDEXEDPOLYGONALFACE((68,71,254,251));
#497= IFCINDEXEDPOLYGONALFACE((177,181,255,256,77,76));
#498= IFCINDEXEDPOLYGONALFACE((77,256,257,78));
#499= IFCINDEXEDPOLYGONALFACE((79,78,257,258));
#500= IFCINDEXEDPOLYGONALFACE((259,169,168,260,261,262,80,79,258,255,181,180,174,173,263,264,265));
#501= IFCINDEXEDPOLYGONALFACE((266,267,268,269,81,80,262,270));
#502= IFCINDEXEDPOLYGONALFACE((197,196,271,272,82,81,269,273));
#503= IFCINDEXEDPOLYGONALFACE((274,83,82,272));
#504= IFCINDEXEDPOLYGONALFACE((274,275,84,83));
#505= IFCINDEXEDPOLYGONALFACE((191,85,84,275,271,196));
#506= IFCINDEXEDPOLYGONALFACE((193,189,87,86));
#507= IFCINDEXEDPOLYGONALFACE((276,89,88,186,183,93,92,277));
#508= IFCINDEXEDPOLYGONALFACE((278,90,89,276));
#509= IFCINDEXEDPOLYGONALFACE((279,91,90,278));
#510= IFCINDEXEDPOLYGONALFACE((277,92,91,279));
#511= IFCINDEXEDPOLYGONALFACE((105,95,94,185));
#512= IFCINDEXEDPOLYGONALFACE((98,97,102,280));
#513= IFCINDEXEDPOLYGONALFACE((99,98,280,281));
#514= IFCINDEXEDPOLYGONALFACE((100,99,281,101));
#515= IFCINDEXEDPOLYGONALFACE((102,101,281,280));
#516= IFCINDEXEDPOLYGONALFACE((104,103,184,182));
#517= IFCINDEXEDPOLYGONALFACE((103,105,185,184));
#518= IFCINDEXEDPOLYGONALFACE((243,242,108,107));
#519= IFCINDEXEDPOLYGONALFACE((242,246,109,108));
#520= IFCINDEXEDPOLYGONALFACE((246,245,110,109));
#521= IFCINDEXEDPOLYGONALFACE((244,282,283,284,268,267,285,286,287,111,110,245));
#522= IFCINDEXEDPOLYGONALFACE((288,289,114,106,111,287));
#523= IFCINDEXEDPOLYGONALFACE((112,119,117,113));
#524= IFCINDEXEDPOLYGONALFACE((114,289,290,285,267,266,291,292,293,146,145,139,138,294,295,296,297,134,133,127,126,298,299,300,301,122,121,115));
#525= IFCINDEXEDPOLYGONALFACE((115,121,120,116));
#526= IFCINDEXEDPOLYGONALFACE((116,120,119,112));
#527= IFCINDEXEDPOLYGONALFACE((298,126,123,118,122,301,302,303));
#528= IFCINDEXEDPOLYGONALFACE((129,125,124,131));
#529= IFCINDEXEDPOLYGONALFACE((132,128,127,133));
#530= IFCINDEXEDPOLYGONALFACE((131,124,128,132));
#531= IFCINDEXEDPOLYGONALFACE((297,304,305,294,138,135,130,134));
#532= IFCINDEXEDPOLYGONALFACE((136,143,141,137));
#533= IFCINDEXEDPOLYGONALFACE((139,145,144,140));
#534= IFCINDEXEDPOLYGONALFACE((140,144,143,136));
#535= IFCINDEXEDPOLYGONALFACE((306,149,142,146,293,307));
#536= IFCINDEXEDPOLYGONALFACE((152,148,147,154));
#537= IFCINDEXEDPOLYGONALFACE((150,149,306,308,309,270,262,261,310));
#538= IFCINDEXEDPOLYGONALFACE((155,151,150,310));
#539= IFCINDEXEDPOLYGONALFACE((154,147,151,155));
#540= IFCINDEXEDPOLYGONALFACE((155,310,311,153));
#541= IFCINDEXEDPOLYGONALFACE((153,311,312,156));
#542= IFCINDEXEDPOLYGONALFACE((156,312,313,157));
#543= IFCINDEXEDPOLYGONALFACE((157,313,314,158));
#544= IFCINDEXEDPOLYGONALFACE((158,314,315,159));
#545= IFCINDEXEDPOLYGONALFACE((159,315,316,160));
#546= IFCINDEXEDPOLYGONALFACE((164,162,161,166));
#547= IFCINDEXEDPOLYGONALFACE((160,316,260,163));
#548= IFCINDEXEDPOLYGONALFACE((166,161,163,167));
#549= IFCINDEXEDPOLYGONALFACE((167,163,260,168));
#550= IFCINDEXEDPOLYGONALFACE((173,170,165,169,259,317,318,263));
#551= IFCINDEXEDPOLYGONALFACE((176,172,171,178));
#552= IFCINDEXEDPOLYGONALFACE((179,175,174,180));
#553= IFCINDEXEDPOLYGONALFACE((178,171,175,179));
#554= IFCINDEXEDPOLYGONALFACE((190,188,187,192));
#555= IFCINDEXEDPOLYGONALFACE((192,187,189,193));
#556= IFCINDEXEDPOLYGONALFACE((201,199,195,194));
#557= IFCINDEXEDPOLYGONALFACE((198,197,273,203,202));
#558= IFCINDEXEDPOLYGONALFACE((202,201,194,198));
#559= IFCINDEXEDPOLYGONALFACE((319,320,204,203,273,269,268,284,321,322,240,239,233,232,323,324,325,326,228,227,221,220,327,328,329,330,216,215,209,208,331,332));
#560= IFCINDEXEDPOLYGONALFACE((205,200,204,320,333,334,331,208));
#561= IFCINDEXEDPOLYGONALFACE((213,211,207,206));
#562= IFCINDEXEDPOLYGONALFACE((215,214,210,209));
#563= IFCINDEXEDPOLYGONALFACE((214,213,206,210));
#564= IFCINDEXEDPOLYGONALFACE((335,336,327,220,217,212,216,330));
#565= IFCINDEXEDPOLYGONALFACE((218,225,223,219));
#566= IFCINDEXEDPOLYGONALFACE((221,227,226,222));
#567= IFCINDEXEDPOLYGONALFACE((222,226,225,218));
#568= IFCINDEXEDPOLYGONALFACE((337,323,232,229,224,228,326,338));
#569= IFCINDEXEDPOLYGONALFACE((237,235,231,230));
#570= IFCINDEXEDPOLYGONALFACE((239,238,234,233));
#571= IFCINDEXEDPOLYGONALFACE((238,237,230,234));
#572= IFCINDEXEDPOLYGONALFACE((282,244,241,236,240,322,339,340));
#575= IFCINDEXEDPOLYGONALFACE((258,257,256,255));
#576= IFCINDEXEDPOLYGONALFACE((313,312,311,310,261,260,316,315,314));
#577= IFCINDEXEDPOLYGONALFACE((263,318,349,264));
#578= IFCINDEXEDPOLYGONALFACE((264,349,350,265));
#579= IFCINDEXEDPOLYGONALFACE((265,350,317,259));
#580= IFCINDEXEDPOLYGONALFACE((291,266,270,309));
#581= IFCINDEXEDPOLYGONALFACE((275,274,272,271));
#582= IFCINDEXEDPOLYGONALFACE((278,276,277,279));
#583= IFCINDEXEDPOLYGONALFACE((283,282,340,351));
#584= IFCINDEXEDPOLYGONALFACE((321,284,283,351,352));
#585= IFCINDEXEDPOLYGONALFACE((285,290,353,286));
#586= IFCINDEXEDPOLYGONALFACE((286,353,288,287));
#587= IFCINDEXEDPOLYGONALFACE((289,288,353,290));
#588= IFCINDEXEDPOLYGONALFACE((354,292,291,309,308));
#589= IFCINDEXEDPOLYGONALFACE((307,293,292,354));
#590= IFCINDEXEDPOLYGONALFACE((294,305,355,295));
#591= IFCINDEXEDPOLYGONALFACE((295,355,356,296));
#592= IFCINDEXEDPOLYGONALFACE((296,356,304,297));
#593= IFCINDEXEDPOLYGONALFACE((299,298,303,357));
#594= IFCINDEXEDPOLYGONALFACE((300,299,357,358));
#595= IFCINDEXEDPOLYGONALFACE((301,300,358,302));
#596= IFCINDEXEDPOLYGONALFACE((303,302,358,357));
#597= IFCINDEXEDPOLYGONALFACE((304,356,355,305));
#598= IFCINDEXEDPOLYGONALFACE((354,308,306,307));
#599= IFCINDEXEDPOLYGONALFACE((317,350,349,318));
#600= IFCINDEXEDPOLYGONALFACE((359,333,320,319));
#601= IFCINDEXEDPOLYGONALFACE((322,321,352,339));
#602= IFCINDEXEDPOLYGONALFACE((360,324,323,337));
#603= IFCINDEXEDPOLYGONALFACE((361,325,324,360));
#604= IFCINDEXEDPOLYGONALFACE((338,326,325,361));
#605= IFCINDEXEDPOLYGONALFACE((336,362,328,327));
#606= IFCINDEXEDPOLYGONALFACE((362,363,329,328));
#607= IFCINDEXEDPOLYGONALFACE((363,335,330,329));
#608= IFCINDEXEDPOLYGONALFACE((334,364,332,331));
#609= IFCINDEXEDPOLYGONALFACE((364,359,319,332));
#610= IFCINDEXEDPOLYGONALFACE((359,364,334,333));
#611= IFCINDEXEDPOLYGONALFACE((363,362,336,335));
#612= IFCINDEXEDPOLYGONALFACE((360,337,338,361));
#613= IFCINDEXEDPOLYGONALFACE((340,339,352,351));
#614= IFCINDEXEDPOLYGONALFACE((365,342,341,366));
#615= IFCINDEXEDPOLYGONALFACE((367,343,342,365));
#616= IFCINDEXEDPOLYGONALFACE((368,344,343,367));
#617= IFCINDEXEDPOLYGONALFACE((366,341,344,368));
#618= IFCINDEXEDPOLYGONALFACE((346,345,369,370));
#619= IFCINDEXEDPOLYGONALFACE((347,346,370,371));
#620= IFCINDEXEDPOLYGONALFACE((348,347,371,372));
#621= IFCINDEXEDPOLYGONALFACE((345,348,372,369));
#622= IFCINDEXEDPOLYGONALFACE((367,365,366,368));
#623= IFCINDEXEDPOLYGONALFACE((369,372,371,370));
#17= IFCBUILDINGSTOREY('0VNoKHEHw3IvKZBQ2Z99t3',#5,'Basement Level',$,$,#757,$,$,.ELEMENT.,-3600.);
#18= IFCBUILDINGSTOREY('3gGn1M2nqoI8b0Kqzwt9AA',#5,'Ground Floor',$,$,#758,$,$,.ELEMENT.,0.);
#19= IFCBUILDINGSTOREY('31A41gpS7NIfelBV7udHdB',#5,'1st Floor',$,$,#759,$,$,.ELEMENT.,4300.);
#760= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#761= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#762= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#763= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#764= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#765= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#766= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#767= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#768= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#769= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#770= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#771= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#772= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#773= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#774= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#775= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#776= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#777= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#689= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#692= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#778= IFCRELVOIDSELEMENT('0vbBRtUeu4vev6aGuFNF_q',#5,$,$,#694,#779);
#780= IFCRELVOIDSELEMENT('0JVmjAwBMNLbf2I0nPA0nk',#5,$,$,#696,#781);
#782= IFCRELVOIDSELEMENT('3HHKlisajMli5LHaRLW_wi',#5,$,$,#783,#784);
#785= IFCRELVOIDSELEMENT('0V903UWjFpSTmKKJ_Zslpb',#5,$,$,#698,#786);
#787= IFCRELVOIDSELEMENT('1EZ$mC44jhxUhkMfBormhN',#5,$,$,#700,#788);
#789= IFCRELVOIDSELEMENT('0rSQvQNRhDT3rMPKDOOvoD',#5,$,$,#702,#790);
#791= IFCRELVOIDSELEMENT('0_xUq2126UEAtwcO6Tr1Gn',#5,$,$,#702,#792);
#793= IFCRELVOIDSELEMENT('34o0zZBSa5PD9vFNySMKLh',#5,$,$,#704,#794);
#795= IFCRELVOIDSELEMENT('22sPheEmgmmyaJ0jzjXTAa',#5,$,$,#704,#796);
#797= IFCRELVOIDSELEMENT('19E4NHxpOlOWEHTOaTj78a',#5,$,$,#706,#798);
#799= IFCRELVOIDSELEMENT('0STKEoebEBWhuPB2sKbL89',#5,$,$,#708,#800);
#801= IFCRELVOIDSELEMENT('3IMeMj3J$1GeWoOg2$Tobq',#5,$,$,#708,#802);
#803= IFCRELVOIDSELEMENT('2kWA9vYd9bsYTfvWQ6bWQF',#5,$,$,#4,#804);
#805= IFCRELVOIDSELEMENT('2fp$mA7hEY_NLJB$bxTE8A',#5,$,$,#4,#806);
#807= IFCRELVOIDSELEMENT('3KpJkVGdjakGMFzNma73Ug',#5,$,$,#4,#808);
#809= IFCRELVOIDSELEMENT('2Gpi7ytk0oHSyUUNQvnyiL',#5,$,$,#710,#810);
#811= IFCRELVOIDSELEMENT('3nQqpCkhDiJtj6zwsKE$0r',#5,$,$,#712,#812);
#813= IFCRELVOIDSELEMENT('2Hq7AU8STrIyopkCp5MDWt',#5,$,$,#712,#814);
#815= IFCRELVOIDSELEMENT('0YOErChlrtboGRgQL9I3op',#5,$,$,#714,#816);
#817= IFCRELVOIDSELEMENT('3ZaHVyWgPqIhF_HEhZMe9K',#5,$,$,#716,#818);
#819= IFCRELVOIDSELEMENT('1AiNTKtayuk34yHrtJedRt',#5,$,$,#7,#820);
#821= IFCRELVOIDSELEMENT('0nIm8udZjOmJLN13FamJzl',#5,$,$,#718,#822);
#823= IFCRELVOIDSELEMENT('3XYouUCd9xZLXS8uZZxqDp',#5,$,$,#720,#824);
#825= IFCRELVOIDSELEMENT('1xodaBs0xfL7Pvi4psgGJE',#5,$,$,#826,#827);
#828= IFCLOCALPLACEMENT($,#135);
#20= IFCLOCALPLACEMENT(#828,#139);
#757= IFCLOCALPLACEMENT(#20,#143);
#695= IFCLOCALPLACEMENT(#757,#147);
#829= IFCLOCALPLACEMENT(#695,#151);
#697= IFCLOCALPLACEMENT(#757,#159);
#830= IFCLOCALPLACEMENT(#697,#163);
#831= IFCLOCALPLACEMENT(#757,#175);
#832= IFCLOCALPLACEMENT(#831,#179);
#758= IFCLOCALPLACEMENT(#20,#187);
#699= IFCLOCALPLACEMENT(#758,#191);
#833= IFCLOCALPLACEMENT(#699,#195);
#701= IFCLOCALPLACEMENT(#758,#203);
#834= IFCLOCALPLACEMENT(#701,#207);
#703= IFCLOCALPLACEMENT(#758,#215);
#835= IFCLOCALPLACEMENT(#703,#219);
#836= IFCLOCALPLACEMENT(#703,#227);
#705= IFCLOCALPLACEMENT(#758,#235);
#837= IFCLOCALPLACEMENT(#705,#239);
#838= IFCLOCALPLACEMENT(#705,#247);
#707= IFCLOCALPLACEMENT(#758,#255);
#839= IFCLOCALPLACEMENT(#707,#259);
#709= IFCLOCALPLACEMENT(#758,#267);
#840= IFCLOCALPLACEMENT(#709,#271);
#841= IFCLOCALPLACEMENT(#709,#279);
#6= IFCLOCALPLACEMENT(#758,#287);
#842= IFCLOCALPLACEMENT(#6,#291);
#843= IFCLOCALPLACEMENT(#6,#299);
#844= IFCLOCALPLACEMENT(#6,#307);
#711= IFCLOCALPLACEMENT(#758,#315);
#845= IFCLOCALPLACEMENT(#711,#319);
#713= IFCLOCALPLACEMENT(#758,#327);
#846= IFCLOCALPLACEMENT(#713,#331);
#847= IFCLOCALPLACEMENT(#713,#339);
#715= IFCLOCALPLACEMENT(#758,#347);
#848= IFCLOCALPLACEMENT(#715,#351);
#717= IFCLOCALPLACEMENT(#758,#363);
#849= IFCLOCALPLACEMENT(#717,#367);
#8= IFCLOCALPLACEMENT(#758,#375);
#850= IFCLOCALPLACEMENT(#8,#379);
#719= IFCLOCALPLACEMENT(#758,#383);
#851= IFCLOCALPLACEMENT(#719,#387);
#759= IFCLOCALPLACEMENT(#20,#395);
#721= IFCLOCALPLACEMENT(#759,#399);
#852= IFCLOCALPLACEMENT(#721,#403);
#853= IFCLOCALPLACEMENT(#759,#411);
#854= IFCLOCALPLACEMENT(#853,#415);
#626= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#13= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#5,'GRAPHISOFT Park',$,$,#828,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#628= IFCDERIVEDUNITELEMENT(#770,1);
#629= IFCDERIVEDUNITELEMENT(#771,-1);
#630= IFCDERIVEDUNITELEMENT(#772,-1);
#632= IFCDERIVEDUNITELEMENT(#773,1);
#633= IFCDERIVEDUNITELEMENT(#774,-1);
#634= IFCDERIVEDUNITELEMENT(#775,-1);
#636= IFCDERIVEDUNITELEMENT(#776,1);
#637= IFCDERIVEDUNITELEMENT(#777,-1);
#134= IFCDIRECTION((1.,0.,0.));
#133= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#138= IFCDIRECTION((1.,0.,0.));
#137= IFCDIRECTION((0.,0.,1.));
#142= IFCDIRECTION((1.,0.,0.));
#141= IFCDIRECTION((0.,0.,1.));
#146= IFCDIRECTION((1.,0.,0.));
#145= IFCDIRECTION((0.,0.,1.));
#150= IFCDIRECTION((-1.,0.,0.));
#149= IFCDIRECTION((0.,0.,1.));
#154= IFCDIRECTION((1.,0.,0.));
#153= IFCDIRECTION((0.,0.,1.));
#73= IFCDIRECTION((1.,0.));
#158= IFCDIRECTION((-1.,0.,0.));
#157= IFCDIRECTION((0.,-1.,0.));
#639= IFCDIRECTION((0.,0.,-1.));
#162= IFCDIRECTION((-1.,0.,0.));
#161= IFCDIRECTION((0.,0.,1.));
#166= IFCDIRECTION((1.,0.,0.));
#165= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((1.,0.));
#170= IFCDIRECTION((-1.,0.,0.));
#169= IFCDIRECTION((0.,-1.,0.));
#641= IFCDIRECTION((0.,0.,-1.));
#79= IFCDIRECTION((1.,0.));
#174= IFCDIRECTION((-1.,0.,0.));
#173= IFCDIRECTION((0.,1.,0.));
#643= IFCDIRECTION((0.,0.,-1.));
#178= IFCDIRECTION((1.,0.,0.));
#177= IFCDIRECTION((0.,0.,1.));
#182= IFCDIRECTION((0.,-1.,0.));
#181= IFCDIRECTION((0.,0.,1.));
#186= IFCDIRECTION((1.,0.,0.));
#185= IFCDIRECTION((0.,0.,1.));
#645= IFCDIRECTION((0.,0.,1.));
#190= IFCDIRECTION((1.,0.,0.));
#189= IFCDIRECTION((0.,0.,1.));
#194= IFCDIRECTION((0.,1.,0.));
#193= IFCDIRECTION((0.,0.,1.));
#198= IFCDIRECTION((1.,0.,0.));
#197= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.));
#202= IFCDIRECTION((1.,0.,0.));
#201= IFCDIRECTION((0.,-1.,0.));
#647= IFCDIRECTION((0.,0.,1.));
#206= IFCDIRECTION((0.,-1.,0.));
#205= IFCDIRECTION((0.,0.,1.));
#210= IFCDIRECTION((1.,0.,0.));
#209= IFCDIRECTION((0.,0.,1.));
#85= IFCDIRECTION((1.,0.));
#214= IFCDIRECTION((-1.,0.,0.));
#213= IFCDIRECTION((0.,-1.,0.));
#649= IFCDIRECTION((0.,0.,-1.));
#218= IFCDIRECTION((0.,1.,0.));
#217= IFCDIRECTION((0.,0.,1.));
#222= IFCDIRECTION((1.,0.,0.));
#221= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((1.,0.));
#226= IFCDIRECTION((-1.,0.,0.));
#225= IFCDIRECTION((0.,1.,0.));
#651= IFCDIRECTION((0.,0.,-1.));
#230= IFCDIRECTION((1.,0.,0.));
#229= IFCDIRECTION((0.,0.,1.));
#91= IFCDIRECTION((1.,0.));
#234= IFCDIRECTION((1.,0.,0.));
#233= IFCDIRECTION((0.,-1.,0.));
#653= IFCDIRECTION((0.,0.,1.));
#238= IFCDIRECTION((0.,1.,0.));
#237= IFCDIRECTION((0.,0.,1.));
#242= IFCDIRECTION((1.,0.,0.));
#241= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((1.,0.));
#246= IFCDIRECTION((1.,0.,0.));
#245= IFCDIRECTION((0.,-1.,0.));
#655= IFCDIRECTION((0.,0.,-1.));
#250= IFCDIRECTION((1.,0.,0.));
#249= IFCDIRECTION((0.,0.,1.));
#97= IFCDIRECTION((1.,0.));
#254= IFCDIRECTION((-1.,0.,0.));
#253= IFCDIRECTION((0.,1.,0.));
#657= IFCDIRECTION((0.,0.,1.));
#258= IFCDIRECTION((-1.,0.,0.));
#257= IFCDIRECTION((0.,0.,1.));
#262= IFCDIRECTION((1.,0.,0.));
#261= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((1.,0.));
#266= IFCDIRECTION((1.,0.,0.));
#265= IFCDIRECTION((0.,-1.,0.));
#659= IFCDIRECTION((0.,0.,1.));
#270= IFCDIRECTION((0.,1.,0.));
#269= IFCDIRECTION((0.,0.,1.));
#274= IFCDIRECTION((1.,0.,0.));
#273= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((1.,0.));
#278= IFCDIRECTION((-1.,0.,0.));
#277= IFCDIRECTION((0.,-1.,0.));
#661= IFCDIRECTION((0.,0.,1.));
#282= IFCDIRECTION((1.,0.,0.));
#281= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((1.,0.));
#286= IFCDIRECTION((1.,0.,0.));
#285= IFCDIRECTION((0.,1.,0.));
#663= IFCDIRECTION((0.,0.,-1.));
#290= IFCDIRECTION((1.,0.,0.));
#289= IFCDIRECTION((0.,0.,1.));
#294= IFCDIRECTION((0.,-1.,0.));
#293= IFCDIRECTION((0.,0.,1.));
#298= IFCDIRECTION((1.,0.,0.));
#297= IFCDIRECTION((0.,0.,1.));
#665= IFCDIRECTION((0.,0.,1.));
#302= IFCDIRECTION((1.,0.,0.));
#301= IFCDIRECTION((0.,0.,1.));
#306= IFCDIRECTION((1.,0.,0.));
#305= IFCDIRECTION((0.,0.,1.));
#667= IFCDIRECTION((0.,0.,1.));
#310= IFCDIRECTION((0.,1.,0.));
#309= IFCDIRECTION((0.,0.,1.));
#314= IFCDIRECTION((1.,0.,0.));
#313= IFCDIRECTION((0.,0.,1.));
#669= IFCDIRECTION((0.,0.,1.));
#318= IFCDIRECTION((1.,0.,0.));
#317= IFCDIRECTION((0.,0.,1.));
#322= IFCDIRECTION((1.,0.,0.));
#321= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((1.,0.));
#326= IFCDIRECTION((-1.,0.,0.));
#325= IFCDIRECTION((0.,-1.,0.));
#671= IFCDIRECTION((0.,0.,-1.));
#330= IFCDIRECTION((0.,1.,0.));
#329= IFCDIRECTION((0.,0.,1.));
#334= IFCDIRECTION((1.,0.,0.));
#333= IFCDIRECTION((0.,0.,1.));
#112= IFCDIRECTION((1.,0.));
#338= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,1.,0.));
#673= IFCDIRECTION((0.,0.,-1.));
#342= IFCDIRECTION((1.,0.,0.));
#341= IFCDIRECTION((0.,0.,1.));
#115= IFCDIRECTION((1.,0.));
#346= IFCDIRECTION((1.,0.,0.));
#345= IFCDIRECTION((0.,1.,0.));
#675= IFCDIRECTION((0.,0.,-1.));
#350= IFCDIRECTION((1.,0.,0.));
#349= IFCDIRECTION((0.,0.,1.));
#354= IFCDIRECTION((1.,0.,0.));
#353= IFCDIRECTION((0.,0.,1.));
#118= IFCDIRECTION((1.,0.));
#358= IFCDIRECTION((-1.,0.,0.));
#357= IFCDIRECTION((0.,-1.,0.));
#677= IFCDIRECTION((0.,0.,1.));
#121= IFCDIRECTION((1.,0.));
#362= IFCDIRECTION((-1.,0.,0.));
#361= IFCDIRECTION((0.,1.,0.));
#679= IFCDIRECTION((0.,0.,1.));
#366= IFCDIRECTION((-1.,0.,0.));
#365= IFCDIRECTION((0.,0.,1.));
#370= IFCDIRECTION((1.,0.,0.));
#369= IFCDIRECTION((0.,0.,1.));
#124= IFCDIRECTION((1.,0.));
#374= IFCDIRECTION((-1.,0.,0.));
#373= IFCDIRECTION((0.,1.,0.));
#681= IFCDIRECTION((0.,0.,1.));
#378= IFCDIRECTION((1.,0.,0.));
#377= IFCDIRECTION((0.,0.,1.));
#382= IFCDIRECTION((1.,0.,0.));
#381= IFCDIRECTION((0.,0.,1.));
#386= IFCDIRECTION((1.,0.,0.));
#385= IFCDIRECTION((0.,0.,1.));
#390= IFCDIRECTION((1.,0.,0.));
#389= IFCDIRECTION((0.,0.,1.));
#127= IFCDIRECTION((1.,0.));
#394= IFCDIRECTION((1.,0.,0.));
#393= IFCDIRECTION((0.,-1.,0.));
#683= IFCDIRECTION((0.,0.,-1.));
#398= IFCDIRECTION((1.,0.,0.));
#397= IFCDIRECTION((0.,0.,1.));
#402= IFCDIRECTION((1.,0.,0.));
#401= IFCDIRECTION((0.,0.,1.));
#406= IFCDIRECTION((1.,0.,0.));
#405= IFCDIRECTION((0.,0.,1.));
#130= IFCDIRECTION((1.,0.));
#410= IFCDIRECTION((1.,0.,0.));
#409= IFCDIRECTION((0.,1.,0.));
#685= IFCDIRECTION((0.,0.,1.));
#414= IFCDIRECTION((1.,0.,0.));
#413= IFCDIRECTION((0.,0.,1.));
#418= IFCDIRECTION((0.,1.,0.));
#417= IFCDIRECTION((0.,0.,1.));
#422= IFCDIRECTION((1.,0.,0.));
#421= IFCDIRECTION((0.,0.,1.));
#687= IFCDIRECTION((0.,0.,1.));
#132= IFCCARTESIANPOINT((0.,0.,0.));
#136= IFCCARTESIANPOINT((0.,0.,0.));
#140= IFCCARTESIANPOINT((0.,0.,0.));
#144= IFCCARTESIANPOINT((0.,0.,-3600.));
#148= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#152= IFCCARTESIANPOINT((665.71155881,0.,100.));
#72= IFCCARTESIANPOINT((0.,0.));
#156= IFCCARTESIANPOINT((0.,-250.,1050.));
#160= IFCCARTESIANPOINT((61898.4435839,40712.0363117,0.));
#164= IFCCARTESIANPOINT((975.,0.,100.));
#75= IFCCARTESIANPOINT((0.,0.));
#168= IFCCARTESIANPOINT((0.,-5.,1050.));
#78= IFCCARTESIANPOINT((0.,0.));
#172= IFCCARTESIANPOINT((0.,-5.,1050.));
#176= IFCCARTESIANPOINT((53518.4437271,36332.0363542,0.));
#180= IFCCARTESIANPOINT((6554.99985681,6254.99995752,0.));
#184= IFCCARTESIANPOINT((0.,0.,-705.));
#188= IFCCARTESIANPOINT((0.,0.,0.));
#192= IFCCARTESIANPOINT((71323.443551,43737.5803433,0.));
#196= IFCCARTESIANPOINT((517.255390145,0.,100.));
#81= IFCCARTESIANPOINT((0.,0.));
#200= IFCCARTESIANPOINT((0.,160.,1050.));
#204= IFCCARTESIANPOINT((73898.4437048,48587.0360544,0.));
#208= IFCCARTESIANPOINT((2013.10795423,0.,100.));
#84= IFCCARTESIANPOINT((0.,0.));
#212= IFCCARTESIANPOINT((0.,-135.,1050.));
#216= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#220= IFCCARTESIANPOINT((595.416479701,0.,100.));
#87= IFCCARTESIANPOINT((0.,0.));
#224= IFCCARTESIANPOINT((0.,160.,1050.));
#228= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#90= IFCCARTESIANPOINT((0.,0.));
#232= IFCCARTESIANPOINT((0.,160.,1050.));
#236= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#240= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#93= IFCCARTESIANPOINT((0.,0.));
#244= IFCCARTESIANPOINT((0.,-145.,1050.));
#248= IFCCARTESIANPOINT((650.288784629,0.,100.));
#96= IFCCARTESIANPOINT((0.,0.));
#252= IFCCARTESIANPOINT((0.,-145.,1050.));
#256= IFCCARTESIANPOINT((53773.4435839,44837.0365691,0.));
#260= IFCCARTESIANPOINT((3199.99973594,0.,100.));
#99= IFCCARTESIANPOINT((0.,0.));
#264= IFCCARTESIANPOINT((0.,135.,1050.));
#268= IFCCARTESIANPOINT((69573.443551,40587.0361685,0.));
#272= IFCCARTESIANPOINT((595.416479701,0.,100.));
#102= IFCCARTESIANPOINT((0.,0.));
#276= IFCCARTESIANPOINT((0.,160.,1050.));
#280= IFCCARTESIANPOINT((3667.79956492,0.,100.));
#105= IFCCARTESIANPOINT((0.,0.));
#284= IFCCARTESIANPOINT((0.,160.,1050.));
#288= IFCCARTESIANPOINT((65898.4437048,48837.0364457,0.));
#292= IFCCARTESIANPOINT((-16125.0002557,-3999.99983183,0.));
#296= IFCCARTESIANPOINT((0.,0.,0.));
#300= IFCCARTESIANPOINT((-16125.0002557,-8250.00039131,0.));
#304= IFCCARTESIANPOINT((0.,0.,0.));
#308= IFCCARTESIANPOINT((8125.00025574,-8250.00043607,0.));
#312= IFCCARTESIANPOINT((0.,0.,0.));
#316= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#320= IFCCARTESIANPOINT((542.,0.,100.));
#108= IFCCARTESIANPOINT((0.,0.));
#324= IFCCARTESIANPOINT((0.,-145.,1050.));
#328= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#332= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#111= IFCCARTESIANPOINT((0.,0.));
#336= IFCCARTESIANPOINT((0.,145.,1050.));
#340= IFCCARTESIANPOINT((3249.99963924,0.,100.));
#114= IFCCARTESIANPOINT((0.,0.));
#344= IFCCARTESIANPOINT((0.,145.,1050.));
#348= IFCCARTESIANPOINT((59823.4435839,40712.0363117,0.));
#352= IFCCARTESIANPOINT((1100.,0.,100.));
#117= IFCCARTESIANPOINT((0.,0.));
#356= IFCCARTESIANPOINT((0.,5.,1050.));
#120= IFCCARTESIANPOINT((0.,0.));
#360= IFCCARTESIANPOINT((0.,5.,1050.));
#364= IFCCARTESIANPOINT((59823.4435839,44712.0363117,0.));
#368= IFCCARTESIANPOINT((600.,0.,100.));
#123= IFCCARTESIANPOINT((0.,0.));
#372= IFCCARTESIANPOINT((0.,-250.,1050.));
#376= IFCCARTESIANPOINT((33898.4437048,35212.0363117,-600.));
#380= IFCCARTESIANPOINT((0.,0.,0.));
#384= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#388= IFCCARTESIANPOINT((5325.,0.,100.));
#126= IFCCARTESIANPOINT((0.,0.));
#392= IFCCARTESIANPOINT((0.,-250.,1050.));
#396= IFCCARTESIANPOINT((0.,0.,4300.));
#400= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#404= IFCCARTESIANPOINT((5325.,0.,100.));
#129= IFCCARTESIANPOINT((0.,0.));
#408= IFCCARTESIANPOINT((0.,-250.,1050.));
#412= IFCCARTESIANPOINT((41773.4435616,36587.0363162,0.));
#416= IFCCARTESIANPOINT((20250.0000722,3999.99999555,0.));
#420= IFCCARTESIANPOINT((0.,0.,-150.));
#429= IFCINDEXEDPOLYGONALFACEWITHVOIDS((11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,3,2,9,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63),((64,65,66,67),(68,69,70,71)));
#573= IFCINDEXEDPOLYGONALFACEWITHVOIDS((248,250,249,247),((341,342,343,344)));
#574= IFCINDEXEDPOLYGONALFACEWITHVOIDS((253,252,251,254),((345,346,347,348)));
#783= IFCSLAB('2TTHdiL9QAJ8hpXeCHVdSY',#5,'SSL-01',$,$,#831,$,'9D7519EC-5496-8A4C-8AF3-8683117E7722',.BASESLAB.);
#826= IFCSLAB('1DNML0MLY5JwUncVWYi14a',#5,'SSL-03',$,$,#853,$,'4D5D6540-5958-854F-A7B1-99F822B01124',.NOTDEFINED.);
#638= IFCRECTANGLEPROFILEDEF(.AREA.,'',#71,900.,2100.);
#640= IFCRECTANGLEPROFILEDEF(.AREA.,'',#74,900.,2100.);
#642= IFCRECTANGLEPROFILEDEF(.AREA.,'',#77,900.,2100.);
#646= IFCRECTANGLEPROFILEDEF(.AREA.,'',#80,800.,2100.);
#648= IFCRECTANGLEPROFILEDEF(.AREA.,'',#83,900.,2100.);
#650= IFCRECTANGLEPROFILEDEF(.AREA.,'',#86,800.,2100.);
#652= IFCRECTANGLEPROFILEDEF(.AREA.,'',#89,800.,2100.);
#654= IFCRECTANGLEPROFILEDEF(.AREA.,'',#92,900.,2100.);
#656= IFCRECTANGLEPROFILEDEF(.AREA.,'',#95,900.,2100.);
#658= IFCRECTANGLEPROFILEDEF(.AREA.,'',#98,900.,2100.);
#660= IFCRECTANGLEPROFILEDEF(.AREA.,'',#101,800.,2100.);
#662= IFCRECTANGLEPROFILEDEF(.AREA.,'',#104,800.,2100.);
#670= IFCRECTANGLEPROFILEDEF(.AREA.,'',#107,900.,2100.);
#672= IFCRECTANGLEPROFILEDEF(.AREA.,'',#110,900.,2100.);
#674= IFCRECTANGLEPROFILEDEF(.AREA.,'',#113,900.,2100.);
#676= IFCRECTANGLEPROFILEDEF(.AREA.,'',#116,900.,2100.);
#678= IFCRECTANGLEPROFILEDEF(.AREA.,'',#119,900.,2100.);
#680= IFCRECTANGLEPROFILEDEF(.AREA.,'',#122,900.,2100.);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,'',#125,900.,2100.);
#684= IFCRECTANGLEPROFILEDEF(.AREA.,'',#128,900.,2100.);
#690= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#763);
#693= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#765);
#425= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#11= IFCUNITASSIGNMENT((#760,#761,#762,#688,#764,#624,#691,#766,#767,#768,#769,#627,#631,#635));
#779= IFCOPENINGELEMENT('2Rgr03LbIqQp4c4uhTtI7z',#5,'D-04',$,$,#829,#728,'9BAB5003-5654-B46B-3126-138ADDDD21FD',$);
#781= IFCOPENINGELEMENT('2zrY1lG7hXOf7$rRA8vQq4',#5,'E-01',$,$,#830,#729,'BDD6206F-407A-E162-91FF-D5B288E5AD04',$);
#784= IFCOPENINGELEMENT('3yevkPSPjxeS3rv1KTlKzv',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#832,#730,$,$);
#786= IFCOPENINGELEMENT('0FvM_WrQIr6C0DGqGpxl12',#5,'D-01',$,$,#833,#731,'0FE56FA0-D5A4-B518-C00D-434433EEF042',$);
#788= IFCOPENINGELEMENT('1DoyDql1k_2gP7$TAQCH$l',#5,'D-02',$,$,#834,#732,'4DCBC374-BC1B-BE0A-A647-FDD29A311FEF',$);
#790= IFCOPENINGELEMENT('2__YzSqMaFEh8SLTmKjLG1',#5,'D-01',$,$,#835,#733,'BEFA2F5C-D169-0F3A-B21C-55DC14B55401',$);
#792= IFCOPENINGELEMENT('0eTRtjDm6YHyQqmPiTFfXP',#5,'D-01',$,$,#836,#734,'2875BDED-3701-A247-C6B4-C19B1D3E9859',$);
#794= IFCOPENINGELEMENT('2TRz59ykoxL1Zhoa5URU9b',#5,'D-02',$,$,#837,#735,'9D6FD149-F2EC-BB54-18EB-CA415E6DE265',$);
#796= IFCOPENINGELEMENT('3sZawUAnqmW9KDNqHiWAMx',#5,'D-02',$,$,#838,#736,'F68E4E9E-2B1D-3080-950D-5F446C80A5BB',$);
#798= IFCOPENINGELEMENT('0KyLnhgt_jDnRcFYG91DYn',#5,'D-02',$,$,#839,#737,'14F15C6B-AB7F-AD37-16E6-3E240904D8B1',$);
#800= IFCOPENINGELEMENT('2OUwy_uuXSDNZWEQDz1V3l',#5,'D-01',$,$,#840,#738,'987BAF3E-E388-5C35-78E0-39A37D05F0EF',$);
#802= IFCOPENINGELEMENT('2TRzAE525JPUtGhgUiieq3',#5,'D-01',$,$,#841,#739,'9D6FD28E-1421-5365-EDD0-AEA7ACB28D03',$);
#804= IFCOPENINGELEMENT('3HnzRyQ7qlRmNT6xLxuOJ4',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#842,#740,$,$);
#806= IFCOPENINGELEMENT('3i_QiYaVuenvI09BGbPp4S',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#843,#741,$,$);
#808= IFCOPENINGELEMENT('1jfbGCorL6RLvx6N_MGc8M',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#844,#742,$,$);
#810= IFCOPENINGELEMENT('32GqL_tVwosWBQNcsKxCYM',#5,'D-02',$,$,#845,#743,'C243457E-DDFE-B2DA-02DA-5E6D94ECC896',$);
#812= IFCOPENINGELEMENT('3dL3VOLQqoGSFQv3nnjNpz',#5,'D-02',$,$,#846,#744,'E75437D8-55AD-3241-C3DA-E43C71B57CFD',$);
#814= IFCOPENINGELEMENT('0Iipa3bFLOAGnb0uaMo4qs',#5,'D-02',$,$,#847,#745,'12B33903-94F5-5829-0C65-038916C84D36',$);
#816= IFCOPENINGELEMENT('3$v7bpGxMihXIPF44$XGD1',#5,'E-01',$,$,#848,#746,'FFE47973-43B5-ACAE-1499-3C413F850341',$);
#818= IFCOPENINGELEMENT('29k7mOhYC3Rl1PCg85gUIm',#5,'D_02',$,$,#849,#747,'89B87C18-AE23-036E-F059-32A205A9E4B0',$);
#820= IFCOPENINGELEMENT('1V7scMRTnjZ5T8_l6O70hz',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#850,#748,$,$);
#822= IFCOPENINGELEMENT('1NjbTkmYLkpYC4gseu1S56',#5,'D-04',$,$,#851,#749,'57B6576E-C225-6ECE-2304-AB6A3805C146',$);
#824= IFCOPENINGELEMENT('3K8kvh84VWnZ9LewgRSapa',#5,'D-04',$,$,#852,#750,'D422EE6B-2047-E0C6-3255-A3AA9B724CE4',$);
#827= IFCOPENINGELEMENT('2nW1AEljWdRlqt5za_6wr_',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#854,#751,$,$);
#644= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#752);
#664= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#753);
#666= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#754);
#668= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#755);
#686= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#756);
#855= IFCRELCONTAINEDINSPATIALSTRUCTURE('1yzMHxseNaHutJtHBonAEP',#5,$,$,(#694,#696,#783),#17);
#856= IFCRELCONTAINEDINSPATIALSTRUCTURE('34I4CGNC4k1HsF9wVGcg7a',#5,$,$,(#698,#700,#702,#704,#706,#708,#4,#710,#712,#714,#716,#7,#718),#18);
#857= IFCRELCONTAINEDINSPATIALSTRUCTURE('0OBS5bgqcsYiIirUdBu2Me',#5,$,$,(#720,#826),#19);
ENDSEC;
END-ISO-10303-21;
