ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-07-20T11:44:59', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCCOVERING('2NyRhJHoj_ct9ko9AFa6fX',#5,'FF-02',$,$,#6,$,'97F1BAD3-472B-7E9B-726E-C8928F906A61',.FLOORING.);
#7= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#8= IFCPROJECT('1BVZxWiOGPh3kL_k4PvUzw',#5,'S-house \X2\2013\X0\ Sample Project','Sample Project',$,$,'Design Development (DD)',(#1),#9);
#10= IFCRELAGGREGATES('0a4iuywBMW5QZNearrVrwo',#5,$,$,#8,(#11));
#12= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#5,$,$,#11,(#13));
#14= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#5,$,$,#13,(#15,#16));
#13= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#5,'S-house \X2\2013\X0\ Sample Project','Mixed Use Office Building',$,#17,$,$,.ELEMENT.,$,$,$);
#18= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#19));
#20= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#21));
#22= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#23));
#24= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#25,#26,#27));
#28= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#29));
#30= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#31));
#32= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#33));
#34= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#35));
#36= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#37));
#38= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#39));
#40= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#41));
#42= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#43));
#44= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#45,#46,#47));
#48= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#49,#50));
#51= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#52));
#53= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#54));
#55= IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#56));
#57= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#58));
#59= IFCAXIS2PLACEMENT2D(#60,#61);
#62= IFCAXIS2PLACEMENT2D(#63,#64);
#65= IFCAXIS2PLACEMENT2D(#66,#67);
#68= IFCAXIS2PLACEMENT2D(#69,#70);
#71= IFCAXIS2PLACEMENT2D(#72,#73);
#74= IFCAXIS2PLACEMENT2D(#75,#76);
#77= IFCAXIS2PLACEMENT2D(#78,#79);
#80= IFCAXIS2PLACEMENT2D(#81,#82);
#83= IFCAXIS2PLACEMENT2D(#84,#85);
#86= IFCAXIS2PLACEMENT2D(#87,#88);
#89= IFCAXIS2PLACEMENT2D(#90,#91);
#92= IFCAXIS2PLACEMENT2D(#93,#94);
#95= IFCAXIS2PLACEMENT2D(#96,#97);
#98= IFCAXIS2PLACEMENT2D(#99,#100);
#101= IFCAXIS2PLACEMENT2D(#102,#103);
#104= IFCAXIS2PLACEMENT2D(#105,#106);
#107= IFCAXIS2PLACEMENT2D(#108,#109);
#110= IFCCARTESIANPOINTLIST3D(((12190.0000083,4189.99998153,-155.),(12190.0000083,8439.99998153,-155.),(20440.0000083,8439.99998153,-155.),(20440.0000083,4189.99998153,-155.),(12190.0000083,4189.99998153,0.),(12190.0000083,8439.99998153,0.),(20440.0000083,8439.99998153,0.),(20440.0000083,4189.99998153,0.)));
#2= IFCAXIS2PLACEMENT3D(#111,#112,#113);
#114= IFCAXIS2PLACEMENT3D(#115,#116,#117);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#122= IFCAXIS2PLACEMENT3D(#123,#124,#125);
#126= IFCAXIS2PLACEMENT3D(#127,#128,#129);
#130= IFCAXIS2PLACEMENT3D(#131,#132,#133);
#134= IFCAXIS2PLACEMENT3D(#135,#136,#137);
#138= IFCAXIS2PLACEMENT3D(#139,#140,#141);
#142= IFCAXIS2PLACEMENT3D(#143,#144,#145);
#146= IFCAXIS2PLACEMENT3D(#147,#148,#149);
#150= IFCAXIS2PLACEMENT3D(#151,#152,#153);
#154= IFCAXIS2PLACEMENT3D(#155,#156,#157);
#158= IFCAXIS2PLACEMENT3D(#159,#160,#161);
#162= IFCAXIS2PLACEMENT3D(#163,#164,#165);
#166= IFCAXIS2PLACEMENT3D(#167,#168,#169);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#174= IFCAXIS2PLACEMENT3D(#175,#176,#177);
#178= IFCAXIS2PLACEMENT3D(#179,#180,#181);
#182= IFCAXIS2PLACEMENT3D(#183,#184,#185);
#186= IFCAXIS2PLACEMENT3D(#187,#188,#189);
#190= IFCAXIS2PLACEMENT3D(#191,#192,#193);
#194= IFCAXIS2PLACEMENT3D(#195,#196,#197);
#198= IFCAXIS2PLACEMENT3D(#199,#200,#201);
#202= IFCAXIS2PLACEMENT3D(#203,#204,#205);
#206= IFCAXIS2PLACEMENT3D(#207,#208,#209);
#210= IFCAXIS2PLACEMENT3D(#211,#212,#213);
#214= IFCAXIS2PLACEMENT3D(#215,#216,#217);
#218= IFCAXIS2PLACEMENT3D(#219,#220,#221);
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#226= IFCAXIS2PLACEMENT3D(#227,#228,#229);
#230= IFCAXIS2PLACEMENT3D(#231,#232,#233);
#234= IFCAXIS2PLACEMENT3D(#235,#236,#237);
#238= IFCAXIS2PLACEMENT3D(#239,#240,#241);
#242= IFCAXIS2PLACEMENT3D(#243,#244,#245);
#246= IFCAXIS2PLACEMENT3D(#247,#248,#249);
#250= IFCAXIS2PLACEMENT3D(#251,#252,#253);
#254= IFCAXIS2PLACEMENT3D(#255,#256,#257);
#258= IFCAXIS2PLACEMENT3D(#259,#260,#261);
#262= IFCAXIS2PLACEMENT3D(#263,#264,#265);
#266= IFCAXIS2PLACEMENT3D(#267,#268,#269);
#270= IFCAXIS2PLACEMENT3D(#271,#272,#273);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#278= IFCAXIS2PLACEMENT3D(#279,#280,#281);
#282= IFCAXIS2PLACEMENT3D(#283,#284,#285);
#286= IFCAXIS2PLACEMENT3D(#287,#288,#289);
#290= IFCAXIS2PLACEMENT3D(#291,#292,#293);
#294= IFCAXIS2PLACEMENT3D(#295,#296,#297);
#298= IFCAXIS2PLACEMENT3D(#299,#300,#301);
#302= IFCAXIS2PLACEMENT3D(#303,#304,#305);
#306= IFCAXIS2PLACEMENT3D(#307,#308,#309);
#310= IFCAXIS2PLACEMENT3D(#311,#312,#313);
#314= IFCAXIS2PLACEMENT3D(#315,#316,#317);
#318= IFCAXIS2PLACEMENT3D(#319,#320,#321);
#322= IFCAXIS2PLACEMENT3D(#323,#324,#325);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#330= IFCAXIS2PLACEMENT3D(#331,#332,#333);
#334= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#338= IFCORGANIZATION($,'GRAPHISOFT SE',$,$,(#339,#340));
#341= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#56= IFCPOLYGONALFACESET(#110,.T.,(#342,#343,#344,#345,#346,#347),$);
#348= IFCMONETARYUNIT('USD');
#349= IFCPERSONANDORGANIZATION(#350,#338,$);
#351= IFCDERIVEDUNIT((#352,#353,#354),.THERMALCONDUCTANCEUNIT.,$);
#355= IFCDERIVEDUNIT((#356,#357,#358),.SPECIFICHEATCAPACITYUNIT.,$);
#359= IFCDERIVEDUNIT((#360,#361),.MASSDENSITYUNIT.,$);
#19= IFCEXTRUDEDAREASOLID(#362,#134,#363,405.);
#21= IFCEXTRUDEDAREASOLID(#364,#146,#365,435.);
#23= IFCEXTRUDEDAREASOLID(#366,#154,#367,435.);
#25= IFCEXTRUDEDAREASOLID(#368,#166,#369,405.);
#26= IFCEXTRUDEDAREASOLID(#370,#170,#371,135.);
#27= IFCEXTRUDEDAREASOLID(#372,#174,#373,135.);
#29= IFCEXTRUDEDAREASOLID(#374,#186,#375,435.);
#31= IFCEXTRUDEDAREASOLID(#376,#194,#377,435.);
#33= IFCEXTRUDEDAREASOLID(#378,#206,#379,100.);
#35= IFCEXTRUDEDAREASOLID(#380,#214,#381,100.);
#37= IFCEXTRUDEDAREASOLID(#382,#222,#383,100.);
#39= IFCEXTRUDEDAREASOLID(#384,#230,#385,100.);
#41= IFCEXTRUDEDAREASOLID(#386,#242,#387,435.);
#43= IFCEXTRUDEDAREASOLID(#388,#254,#389,750.);
#45= IFCEXTRUDEDAREASOLID(#390,#266,#391,405.);
#46= IFCEXTRUDEDAREASOLID(#392,#270,#393,135.);
#47= IFCEXTRUDEDAREASOLID(#394,#274,#395,135.);
#49= IFCEXTRUDEDAREASOLID(#396,#286,#397,380.);
#50= IFCEXTRUDEDAREASOLID(#398,#290,#399,370.);
#52= IFCEXTRUDEDAREASOLID(#400,#302,#401,480.);
#54= IFCEXTRUDEDAREASOLID(#402,#310,#403,480.);
#58= IFCEXTRUDEDAREASOLID(#404,#334,#405,450.);
#406= IFCCONVERSIONBASEDUNIT(#407,.PLANEANGLEUNIT.,'DEGREE',#408);
#409= IFCCONVERSIONBASEDUNIT(#410,.TIMEUNIT.,'Year',#411);
#412= IFCWALL('15dfhI_3z9Pud7VkjwFT88',#5,'FW-01',$,$,#413,$,'459E9AD2-F83F-4967-89C7-7EEB7A3DD208',.PARTITIONING.);
#414= IFCWALL('21ePSRiyDEP8hGy9VAjABT',#5,'FW-02',$,$,#415,$,'81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD',.PARTITIONING.);
#416= IFCWALL('0icA_iW4j3MgrIlWUbO7Yr',#5,'FW-01',$,$,#417,$,'2C98AFAC-804B-435A-AD52-BE07A56078B5',.PARTITIONING.);
#418= IFCWALL('1LyHQ4SgXAEv$A8Cc0nb1P',#5,'FW-02',$,$,#419,$,'55F11684-72A8-4A3B-9FCA-20C980C65059',.PARTITIONING.);
#420= IFCWALL('3Erjczqib0bByYYw8qltMJ',#5,'FW-02',$,$,#421,$,'CED6D9BD-D2C9-4094-BF22-8BA234BF7593',.PARTITIONING.);
#422= IFCWALL('0ZHlhMYGrt0LygmQgsglH7',#5,'SW-01',$,$,#423,$,'2346FAD6-890D-7701-5F2A-C1AAB6AAF447',.NOTDEFINED.);
#424= IFCWALL('1M9yyM1xH6JOI0tdswpnjO',#5,'FW-01',$,$,#425,$,'5627CF16-07B4-464D-8480-DE7DBACF1B58',.PARTITIONING.);
#426= IFCWALL('0$NjE6OmTEd8RZV8FB1QBi',#5,'SW-01',$,$,#427,$,'3F5ED386-6307-4E9C-86E3-7C83CB05A2EC',.NOTDEFINED.);
#428= IFCWALL('3Ok4c7r6DCqeF$GJWlS3I8',#5,'FW-03',$,$,#429,$,'D8B84987-D463-4CD2-83FF-41382F703488',.PARTITIONING.);
#430= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.,0.),(250.,-900.),(0.,-900.),(0.,-1700.),(250.,-1700.),(250.,-2600.),(0.,-2600.),(-0.000257356148836,-3250.),(144.999686904,-3249.99999061),(144.999742644,-6999.99986514),(-0.000257356148836,-6999.99989811),(-0.000257356148836,-7250.00037661),(4250.00030212,-7250.00037661),(4250.,-6999.99986514),(4115.00028153,-7000.00002828),(4115.00025736,-3250.),(4250.00025736,-3250.),(4250.,5000.),(0.,5000.)));
#431= IFCCARTESIANPOINTLIST2D(((0.,0.),(5765.0000125,0.),(5765.0000125,3980.00044531),(0.,3980.00036996)));
#432= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000511476,0.),(250.000511476,250.000604238),(0.,250.000604238)));
#433= IFCCARTESIANPOINTLIST2D(((0.,0.),(250.000604238,0.),(250.000604238,250.000511476),(0.,250.000511476)));
#434= IFCCARTESIANPOINTLIST2D(((0.,0.),(12249.9999631,0.),(12249.9999631,40250.0002583),(0.,40250.0002583)));
#5= IFCOWNERHISTORY(#349,#435,$,.NOCHANGE.,$,$,$,1595061481);
#435= IFCAPPLICATION(#341,'23.0.0','ARCHICAD','IFC add-on version: 4006 HUN FULL');
#436= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#438= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#439= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#442= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#446= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#448= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#452= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#339= IFCPOSTALADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ postac\X\EDme',$,('Z\X\E1hony Utca 7'),$,'Budapest',$,'1031','Hungary');
#454= IFCBUILDINGELEMENTPROXY('20842rXmrCMvie23g9Us8R',#5,'IN-02',$,$,#455,$,'802040B5-870D-4C5B-9B28-083A897B621B',.NOTDEFINED.);
#456= IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1))),$);
#457= IFCINDEXEDPOLYCURVE(#431,(IFCLINEINDEX((1,2,3,4,1))),$);
#458= IFCINDEXEDPOLYCURVE(#432,(IFCLINEINDEX((1,2,3,4,1))),$);
#459= IFCINDEXEDPOLYCURVE(#433,(IFCLINEINDEX((1,2,3,4,1))),$);
#460= IFCINDEXEDPOLYCURVE(#434,(IFCLINEINDEX((1,2,3,4,1))),$);
#342= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#343= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#344= IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#345= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#346= IFCINDEXEDPOLYGONALFACE((8,5,1,4));
#347= IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#15= IFCBUILDINGSTOREY('3ccs4RvMtbGQN2$FpdziU4',#5,'3rd Floor',$,$,#461,$,$,.ELEMENT.,12900.);
#16= IFCBUILDINGSTOREY('1O$_D15VqAJOY3KArZJIF3',#5,'Roof Level',$,$,#462,$,$,.ELEMENT.,17050.);
#463= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#464= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#465= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#466= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#467= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#468= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#469= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#470= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#471= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#472= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#473= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#474= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#475= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#476= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#477= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#478= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#479= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#480= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#407= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#410= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#481= IFCRELVOIDSELEMENT('0P3pw029xlhEu8f$panFLU',#5,$,$,#412,#482);
#483= IFCRELVOIDSELEMENT('2$ubrfG6qWlQuwW6_393dJ',#5,$,$,#414,#484);
#485= IFCRELVOIDSELEMENT('38wUheh$MW77451NA7yXHh',#5,$,$,#414,#486);
#487= IFCRELVOIDSELEMENT('1u$ZrbWd7y8ssF_wpNCIdv',#5,$,$,#416,#488);
#489= IFCRELVOIDSELEMENT('1RRAvT4riYtsKx6BW3gLZG',#5,$,$,#418,#490);
#491= IFCRELVOIDSELEMENT('1s828MABgOqprArKz96rM4',#5,$,$,#418,#492);
#493= IFCRELVOIDSELEMENT('1GztI542HVxRKQiOGUPsye',#5,$,$,#4,#494);
#495= IFCRELVOIDSELEMENT('3VF2JOcucmrfaFl6tFAAIe',#5,$,$,#4,#496);
#497= IFCRELVOIDSELEMENT('2dpts$TTf7wdyqXHSKYxk8',#5,$,$,#4,#498);
#499= IFCRELVOIDSELEMENT('30TccU3y2vmUmG10h8lYdD',#5,$,$,#4,#500);
#501= IFCRELVOIDSELEMENT('1glMjUhw0eesenUVWvKUnM',#5,$,$,#420,#502);
#503= IFCRELVOIDSELEMENT('1dfkvq1DXH4IMWuH4yh4Op',#5,$,$,#422,#504);
#505= IFCRELVOIDSELEMENT('3Zyx9hIxWYp4EdJRMIY6$A',#5,$,$,#424,#506);
#507= IFCRELVOIDSELEMENT('0Re6O_T1k_Q1oTleDSdNOh',#5,$,$,#426,#508);
#509= IFCRELVOIDSELEMENT('1hlFlAXqttRcKz3r0CUrCN',#5,$,$,#428,#510);
#511= IFCRELVOIDSELEMENT('3u3QjsPgd$69EccSv0oMs0',#5,$,$,#428,#512);
#513= IFCRELVOIDSELEMENT('2E$oHr42pe8P8Rbc9PRdO4',#5,$,$,#514,#515);
#516= IFCRELVOIDSELEMENT('3JuBSraXQbKnNEPDsO9I9X',#5,$,$,#454,#517);
#518= IFCLOCALPLACEMENT($,#114);
#17= IFCLOCALPLACEMENT(#518,#118);
#461= IFCLOCALPLACEMENT(#17,#122);
#413= IFCLOCALPLACEMENT(#461,#126);
#519= IFCLOCALPLACEMENT(#413,#130);
#415= IFCLOCALPLACEMENT(#461,#138);
#520= IFCLOCALPLACEMENT(#415,#142);
#521= IFCLOCALPLACEMENT(#415,#150);
#417= IFCLOCALPLACEMENT(#461,#158);
#522= IFCLOCALPLACEMENT(#417,#162);
#419= IFCLOCALPLACEMENT(#461,#178);
#523= IFCLOCALPLACEMENT(#419,#182);
#524= IFCLOCALPLACEMENT(#419,#190);
#6= IFCLOCALPLACEMENT(#461,#198);
#525= IFCLOCALPLACEMENT(#6,#202);
#526= IFCLOCALPLACEMENT(#6,#210);
#527= IFCLOCALPLACEMENT(#6,#218);
#528= IFCLOCALPLACEMENT(#6,#226);
#421= IFCLOCALPLACEMENT(#461,#234);
#529= IFCLOCALPLACEMENT(#421,#238);
#423= IFCLOCALPLACEMENT(#461,#246);
#530= IFCLOCALPLACEMENT(#423,#250);
#425= IFCLOCALPLACEMENT(#461,#258);
#531= IFCLOCALPLACEMENT(#425,#262);
#427= IFCLOCALPLACEMENT(#461,#278);
#532= IFCLOCALPLACEMENT(#427,#282);
#429= IFCLOCALPLACEMENT(#461,#294);
#533= IFCLOCALPLACEMENT(#429,#298);
#534= IFCLOCALPLACEMENT(#429,#306);
#462= IFCLOCALPLACEMENT(#17,#314);
#535= IFCLOCALPLACEMENT(#462,#318);
#536= IFCLOCALPLACEMENT(#535,#322);
#455= IFCLOCALPLACEMENT(#462,#326);
#537= IFCLOCALPLACEMENT(#455,#330);
#350= IFCPERSON($,'Nincs megadva',$,$,$,$,$,$);
#11= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#5,'GRAPHISOFT Park',$,$,#518,$,$,.ELEMENT.,(47,33,48,70000),(19,3,17,950000),104740.,$,$);
#352= IFCDERIVEDUNITELEMENT(#473,1);
#353= IFCDERIVEDUNITELEMENT(#474,-1);
#354= IFCDERIVEDUNITELEMENT(#475,-1);
#356= IFCDERIVEDUNITELEMENT(#476,1);
#357= IFCDERIVEDUNITELEMENT(#477,-1);
#358= IFCDERIVEDUNITELEMENT(#478,-1);
#360= IFCDERIVEDUNITELEMENT(#479,1);
#361= IFCDERIVEDUNITELEMENT(#480,-1);
#113= IFCDIRECTION((1.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((-0.855617345443,0.517608885334));
#117= IFCDIRECTION((1.,0.,0.));
#116= IFCDIRECTION((0.,0.,1.));
#121= IFCDIRECTION((1.,0.,0.));
#120= IFCDIRECTION((0.,0.,1.));
#125= IFCDIRECTION((1.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#129= IFCDIRECTION((-1.62511044651E-5,0.999999999868,0.));
#128= IFCDIRECTION((0.,0.,1.));
#133= IFCDIRECTION((1.,0.,0.));
#132= IFCDIRECTION((0.,0.,1.));
#61= IFCDIRECTION((1.,0.));
#137= IFCDIRECTION((-1.,0.,0.));
#136= IFCDIRECTION((0.,1.,0.));
#363= IFCDIRECTION((0.,0.,1.));
#141= IFCDIRECTION((0.,1.,0.));
#140= IFCDIRECTION((0.,0.,1.));
#145= IFCDIRECTION((1.,0.,0.));
#144= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.));
#149= IFCDIRECTION((1.,0.,0.));
#148= IFCDIRECTION((0.,1.,0.));
#365= IFCDIRECTION((0.,0.,-1.));
#153= IFCDIRECTION((1.,0.,0.));
#152= IFCDIRECTION((0.,0.,1.));
#67= IFCDIRECTION((1.,0.));
#157= IFCDIRECTION((1.,0.,0.));
#156= IFCDIRECTION((0.,1.,0.));
#367= IFCDIRECTION((0.,0.,-1.));
#161= IFCDIRECTION((0.,1.,0.));
#160= IFCDIRECTION((0.,0.,1.));
#165= IFCDIRECTION((1.,0.,0.));
#164= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.));
#169= IFCDIRECTION((-1.,0.,0.));
#168= IFCDIRECTION((0.,-1.,0.));
#369= IFCDIRECTION((0.,0.,1.));
#73= IFCDIRECTION((1.,0.));
#173= IFCDIRECTION((-1.,0.,0.));
#172= IFCDIRECTION((0.,-1.,0.));
#371= IFCDIRECTION((0.,0.,-1.));
#76= IFCDIRECTION((1.,0.));
#177= IFCDIRECTION((-1.,0.,0.));
#176= IFCDIRECTION((0.,1.,0.));
#373= IFCDIRECTION((0.,0.,-1.));
#181= IFCDIRECTION((0.,1.,0.));
#180= IFCDIRECTION((0.,0.,1.));
#185= IFCDIRECTION((1.,0.,0.));
#184= IFCDIRECTION((0.,0.,1.));
#79= IFCDIRECTION((1.,0.));
#189= IFCDIRECTION((1.,0.,0.));
#188= IFCDIRECTION((0.,-1.,0.));
#375= IFCDIRECTION((0.,0.,-1.));
#193= IFCDIRECTION((1.,0.,0.));
#192= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.));
#197= IFCDIRECTION((-1.,0.,0.));
#196= IFCDIRECTION((0.,1.,0.));
#377= IFCDIRECTION((0.,0.,1.));
#201= IFCDIRECTION((1.,0.,0.));
#200= IFCDIRECTION((0.,0.,1.));
#205= IFCDIRECTION((0.,1.,0.));
#204= IFCDIRECTION((0.,0.,1.));
#209= IFCDIRECTION((1.,0.,0.));
#208= IFCDIRECTION((0.,0.,1.));
#379= IFCDIRECTION((0.,0.,1.));
#213= IFCDIRECTION((1.,0.,0.));
#212= IFCDIRECTION((0.,0.,1.));
#217= IFCDIRECTION((1.,0.,0.));
#216= IFCDIRECTION((0.,0.,1.));
#381= IFCDIRECTION((0.,0.,1.));
#221= IFCDIRECTION((1.,0.,0.));
#220= IFCDIRECTION((0.,0.,1.));
#225= IFCDIRECTION((1.,0.,0.));
#224= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((0.,0.,1.));
#229= IFCDIRECTION((0.,-1.,0.));
#228= IFCDIRECTION((0.,0.,1.));
#233= IFCDIRECTION((1.,0.,0.));
#232= IFCDIRECTION((0.,0.,1.));
#385= IFCDIRECTION((0.,0.,1.));
#237= IFCDIRECTION((1.,0.,0.));
#236= IFCDIRECTION((0.,0.,1.));
#241= IFCDIRECTION((1.,0.,0.));
#240= IFCDIRECTION((0.,0.,1.));
#85= IFCDIRECTION((1.,0.));
#245= IFCDIRECTION((-1.,0.,0.));
#244= IFCDIRECTION((0.,-1.,0.));
#387= IFCDIRECTION((0.,0.,-1.));
#249= IFCDIRECTION((1.,0.,0.));
#248= IFCDIRECTION((0.,0.,1.));
#253= IFCDIRECTION((1.,0.,0.));
#252= IFCDIRECTION((0.,0.,1.));
#88= IFCDIRECTION((1.,0.));
#257= IFCDIRECTION((1.,0.,0.));
#256= IFCDIRECTION((0.,1.,0.));
#389= IFCDIRECTION((0.,0.,1.));
#261= IFCDIRECTION((0.,1.,0.));
#260= IFCDIRECTION((0.,0.,1.));
#265= IFCDIRECTION((1.,0.,0.));
#264= IFCDIRECTION((0.,0.,1.));
#91= IFCDIRECTION((1.,0.));
#269= IFCDIRECTION((-1.,0.,0.));
#268= IFCDIRECTION((0.,1.,0.));
#391= IFCDIRECTION((0.,0.,-1.));
#94= IFCDIRECTION((1.,0.));
#273= IFCDIRECTION((-1.,0.,0.));
#272= IFCDIRECTION((0.,1.,0.));
#393= IFCDIRECTION((0.,0.,1.));
#97= IFCDIRECTION((1.,0.));
#277= IFCDIRECTION((-1.,0.,0.));
#276= IFCDIRECTION((0.,-1.,0.));
#395= IFCDIRECTION((0.,0.,1.));
#281= IFCDIRECTION((1.,0.,0.));
#280= IFCDIRECTION((0.,0.,1.));
#285= IFCDIRECTION((1.,0.,0.));
#284= IFCDIRECTION((0.,0.,1.));
#100= IFCDIRECTION((1.,0.));
#289= IFCDIRECTION((-1.,0.,0.));
#288= IFCDIRECTION((0.,-1.,0.));
#397= IFCDIRECTION((0.,0.,1.));
#103= IFCDIRECTION((1.,0.));
#293= IFCDIRECTION((-1.,0.,0.));
#292= IFCDIRECTION((0.,1.,0.));
#399= IFCDIRECTION((0.,0.,1.));
#297= IFCDIRECTION((0.,1.,0.));
#296= IFCDIRECTION((0.,0.,1.));
#301= IFCDIRECTION((1.,0.,0.));
#300= IFCDIRECTION((0.,0.,1.));
#106= IFCDIRECTION((1.,0.));
#305= IFCDIRECTION((-1.,0.,0.));
#304= IFCDIRECTION((0.,1.,0.));
#401= IFCDIRECTION((0.,0.,-1.));
#309= IFCDIRECTION((1.,0.,0.));
#308= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((1.,0.));
#313= IFCDIRECTION((1.,0.,0.));
#312= IFCDIRECTION((0.,-1.,0.));
#403= IFCDIRECTION((0.,0.,1.));
#317= IFCDIRECTION((1.,0.,0.));
#316= IFCDIRECTION((0.,0.,1.));
#321= IFCDIRECTION((1.,0.,0.));
#320= IFCDIRECTION((0.,0.,1.));
#325= IFCDIRECTION((1.,0.,0.));
#324= IFCDIRECTION((0.,0.,1.));
#329= IFCDIRECTION((1.,0.,0.));
#328= IFCDIRECTION((0.,0.,1.));
#333= IFCDIRECTION((0.,-1.,0.));
#332= IFCDIRECTION((0.,0.,1.));
#337= IFCDIRECTION((1.,0.,0.));
#336= IFCDIRECTION((0.,0.,1.));
#405= IFCDIRECTION((0.,0.,1.));
#111= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCCARTESIANPOINT((0.,0.,0.));
#119= IFCCARTESIANPOINT((0.,0.,0.));
#123= IFCCARTESIANPOINT((0.,0.,12900.));
#127= IFCCARTESIANPOINT((57898.4477696,44712.0363117,0.));
#131= IFCCARTESIANPOINT((674.373098321,0.,100.));
#60= IFCCARTESIANPOINT((0.,0.));
#135= IFCCARTESIANPOINT((0.,-135.,1050.));
#139= IFCCARTESIANPOINT((66023.4439605,40837.0365385,0.));
#143= IFCCARTESIANPOINT((1048.80997538,0.,100.));
#63= IFCCARTESIANPOINT((0.,0.));
#147= IFCCARTESIANPOINT((0.,145.,1050.));
#151= IFCCARTESIANPOINT((3249.99947111,0.,100.));
#66= IFCCARTESIANPOINT((0.,0.));
#155= IFCCARTESIANPOINT((0.,145.,1050.));
#159= IFCCARTESIANPOINT((73898.4435839,36837.0365385,0.));
#163= IFCCARTESIANPOINT((874.799169756,0.,100.));
#69= IFCCARTESIANPOINT((0.,0.));
#167= IFCCARTESIANPOINT((0.,135.,1050.));
#72= IFCCARTESIANPOINT((0.,0.));
#171= IFCCARTESIANPOINT((0.,67.5,1061.));
#75= IFCCARTESIANPOINT((0.,0.));
#175= IFCCARTESIANPOINT((0.,-67.5,1061.));
#179= IFCCARTESIANPOINT((67728.443551,40587.0361685,0.));
#183= IFCCARTESIANPOINT((3599.79956492,0.,100.));
#78= IFCCARTESIANPOINT((0.,0.));
#187= IFCCARTESIANPOINT((0.,-145.,1050.));
#191= IFCCARTESIANPOINT((650.288784629,0.,100.));
#81= IFCCARTESIANPOINT((0.,0.));
#195= IFCCARTESIANPOINT((0.,-145.,1050.));
#199= IFCCARTESIANPOINT((41773.4436041,36587.036211,0.));
#203= IFCCARTESIANPOINT((16999.9999798,4000.00010071,0.));
#207= IFCCARTESIANPOINT((0.,0.,0.));
#211= IFCCARTESIANPOINT((26099.9999469,4134.99995752,0.));
#215= IFCCARTESIANPOINT((0.,0.,0.));
#219= IFCCARTESIANPOINT((31999.999845,7999.99979859,0.));
#223= IFCCARTESIANPOINT((0.,0.,0.));
#227= IFCCARTESIANPOINT((31999.999845,4250.00032748,0.));
#231= IFCCARTESIANPOINT((0.,0.,0.));
#235= IFCCARTESIANPOINT((62023.4435839,40587.0360544,0.));
#239= IFCCARTESIANPOINT((542.,0.,100.));
#84= IFCCARTESIANPOINT((0.,0.));
#243= IFCCARTESIANPOINT((0.,-145.,1050.));
#247= IFCCARTESIANPOINT((53898.4435839,40712.0363117,0.));
#251= IFCCARTESIANPOINT((5325.,0.,100.));
#87= IFCCARTESIANPOINT((0.,0.));
#255= IFCCARTESIANPOINT((0.,-250.,1050.));
#259= IFCCARTESIANPOINT((57898.4434613,36837.0365385,0.));
#263= IFCCARTESIANPOINT((874.799169756,0.,100.));
#90= IFCCARTESIANPOINT((0.,0.));
#267= IFCCARTESIANPOINT((0.,135.,1050.));
#93= IFCCARTESIANPOINT((0.,0.));
#271= IFCCARTESIANPOINT((0.,67.5,1061.));
#96= IFCCARTESIANPOINT((0.,0.));
#275= IFCCARTESIANPOINT((0.,-67.5,1061.));
#279= IFCCARTESIANPOINT((59948.4435839,40712.0363117,0.));
#283= IFCCARTESIANPOINT((975.,0.,100.));
#99= IFCCARTESIANPOINT((0.,0.));
#287= IFCCARTESIANPOINT((0.,5.,1050.));
#102= IFCCARTESIANPOINT((0.,0.));
#291= IFCCARTESIANPOINT((0.,5.,1050.));
#295= IFCCARTESIANPOINT((71323.443551,40587.0361685,0.));
#299= IFCCARTESIANPOINT((595.416479701,0.,100.));
#105= IFCCARTESIANPOINT((0.,0.));
#303= IFCCARTESIANPOINT((0.,160.,1050.));
#307= IFCCARTESIANPOINT((1605.54417477,0.,100.));
#108= IFCCARTESIANPOINT((0.,0.));
#311= IFCCARTESIANPOINT((0.,160.,1050.));
#315= IFCCARTESIANPOINT((0.,0.,17050.));
#319= IFCCARTESIANPOINT((41583.4435756,36397.0363302,155.));
#323= IFCCARTESIANPOINT((0.,0.,0.));
#327= IFCCARTESIANPOINT((41583.4435756,36397.0363302,0.));
#331= IFCCARTESIANPOINT((190.,12439.9999631,0.));
#335= IFCCARTESIANPOINT((0.,0.,-450.));
#514= IFCSLAB('2QsoEff06XJvhrvEXTooQF',#5,'SSL-05',$,$,#535,$,'9ADB23A9-A401-A14F-9AF5-E4E85DCB268F',.ROOF.);
#362= IFCRECTANGLEPROFILEDEF(.AREA.,'',#59,900.,2100.);
#364= IFCRECTANGLEPROFILEDEF(.AREA.,'',#62,900.,2100.);
#366= IFCRECTANGLEPROFILEDEF(.AREA.,'',#65,900.,2100.);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,'',#68,1400.,2100.);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,'',#71,1444.,2122.);
#372= IFCRECTANGLEPROFILEDEF(.AREA.,'',#74,1444.,2122.);
#374= IFCRECTANGLEPROFILEDEF(.AREA.,'',#77,900.,2100.);
#376= IFCRECTANGLEPROFILEDEF(.AREA.,'',#80,900.,2100.);
#386= IFCRECTANGLEPROFILEDEF(.AREA.,'',#83,900.,2100.);
#388= IFCRECTANGLEPROFILEDEF(.AREA.,'',#86,900.,2100.);
#390= IFCRECTANGLEPROFILEDEF(.AREA.,'',#89,1400.,2100.);
#392= IFCRECTANGLEPROFILEDEF(.AREA.,'',#92,1444.,2122.);
#394= IFCRECTANGLEPROFILEDEF(.AREA.,'',#95,1444.,2122.);
#396= IFCRECTANGLEPROFILEDEF(.AREA.,'',#98,900.,2100.);
#398= IFCRECTANGLEPROFILEDEF(.AREA.,'',#101,900.,2100.);
#400= IFCRECTANGLEPROFILEDEF(.AREA.,'',#104,800.,2100.);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,'',#107,800.,2100.);
#408= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#466);
#411= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#468);
#340= IFCTELECOMADDRESS(.USERDEFINED.,$,'Tervez\X2\0151\X0\ elektronikus c\X\EDme',('+36-1-437-3000'),$,$,('info@graphisoft.com'),'www.graphisoft.com',$);
#9= IFCUNITASSIGNMENT((#463,#464,#465,#406,#467,#348,#409,#469,#470,#471,#472,#351,#355,#359));
#482= IFCOPENINGELEMENT('37OARkeKy$5c_KOqsPj60k',#5,'D-02',$,$,#519,#436,'C760A6EE-A14F-3F16-6F94-634D99B4602E',$);
#484= IFCOPENINGELEMENT('0rUIFH8oMP$T$B0QRECRhj',#5,'D-02',$,$,#520,#437,'357923D1-2325-99FD-DFCB-01A6CE31BAED',$);
#486= IFCOPENINGELEMENT('2tBdky7_R83d0r2fCqmRwm',#5,'D-02',$,$,#521,#438,'B72E7BBC-1FE6-C80E-7035-0A9334C1BEB0',$);
#488= IFCOPENINGELEMENT('1oSTFgHOw38bzYfwE7jlBZ',#5,'D-03',$,$,#522,#439,'7271D3EA-458E-8322-5F62-A7A387B6F2E3',$);
#490= IFCOPENINGELEMENT('2R6HDENWKORQ28k2gK8Fd1',#5,'D-02',$,$,#523,#440,'9B19134E-5E05-186D-A088-B82A9420F9C1',$);
#492= IFCOPENINGELEMENT('0daz$_U8HZKV2P09n6K4Bp',#5,'D-02',$,$,#524,#441,'2793DFFE-7884-6351-F099-009C465042F3',$);
#494= IFCOPENINGELEMENT('1kR$_A2RbMn$ave_DVpPZB',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#525,#442,$,$);
#496= IFCOPENINGELEMENT('36MsGn4I$ymoPBIlTCp2Dv',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#526,#443,$,$);
#498= IFCOPENINGELEMENT('26PDc1529yDZCDb7Uu18C4',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#527,#444,$,$);
#500= IFCOPENINGELEMENT('22zysfhRIGXgKqZpe7hnuM',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#528,#445,$,$);
#502= IFCOPENINGELEMENT('0GhRxI90dU4uGwlVj_zlZU',#5,'D-02',$,$,#529,#446,'10ADBED2-2409-DE13-843A-BDFB7EF6F8DE',$);
#504= IFCOPENINGELEMENT('1HNew$_3QsfU6CwKiURyVn',#5,'D-04',$,$,#530,#447,'515E8EBF-F836-B6A5-E18C-E94B1E6FC7F1',$);
#506= IFCOPENINGELEMENT('2NiZM2jhW5uQW9IMnTPeDG',#5,'D-03',$,$,#531,#448,'97B23582-B6B8-05E1-A809-496C5D668350',$);
#508= IFCOPENINGELEMENT('1UyHr1nP21aZflt6XovRPp',#5,'E-01',$,$,#532,#449,'5EF11D41-C590-8192-3A6F-DC6872E5B673',$);
#510= IFCOPENINGELEMENT('0EQW4Uvy4Rg2Uk75w5fk_D',#5,'D-01',$,$,#533,#450,'0E6A011E-E7C1-1BA8-27AE-1C5E85A6EF8D',$);
#512= IFCOPENINGELEMENT('0BrbvJRlEwGaYql5CilhSB',#5,'D-01',$,$,#534,#451,'0BD65E53-6EF3-BA42-48B4-BC532CBEB70B',$);
#515= IFCOPENINGELEMENT('2VbT6uxAuw44$WcNRGQvui',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#536,#452,$,$);
#517= IFCOPENINGELEMENT('0Gb0RPY2LRVjt4zj5jqVeV',#5,'F\X\F6d\X\E9m\X\E1tt\X\F6r\X\E9s',$,$,#537,#453,$,$);
#378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#456);
#380= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#457);
#382= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#458);
#384= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#459);
#404= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#460);
#538= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e2QFH7WT90RQ3RABoR4nb',#5,$,$,(#412,#414,#416,#418,#4,#420,#422,#424,#426,#428),#15);
#539= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xzrh2Lmh6a76$kjqejNKb',#5,$,$,(#514,#454),#16);
ENDSEC;
END-ISO-10303-21;
